2@[※]总之不管怎样，我的新生活就此开始。
2@[※]总之不管怎样，我的新生活就此开始。

4@[※]然而没想到，刚编入班级……更大的麻烦就来了。
4@[※]然而没想到，刚编入班级……更大的麻烦就来了。

10@[浩介]「初次见面，我是今天开始进入这所学校学习的[f t=なる]鸣[f t=み]海[f t=こう]浩[f t=すけ]介」
10@[浩介]"初次见面，我是今天开始进入这所学校学习的[f t=なる]鸣[f t=み]海[f t=こう]浩[f t=すけ]介"

12@[浩介]「请多多关照了」
12@[浩介]"请多多关照了"

14@[担任]「鸣海同学以前是在东京生活学习的，比起大家的学习进度要更快嘛」
14@[担任]"鸣海同学以前是在东京生活学习的，比起大家的学习进度要更快嘛"

16@[※]班主任很信任地拍了拍我的肩膀。
16@[※]班主任很信任地拍了拍我的肩膀。

18@[生徒Ａ]「哦哦~城里人啊，好厉害」
18@[生徒Ａ]"哦哦~城里人啊，好厉害"

20@[生徒Ｂ]「请多关照啊~」
20@[生徒Ｂ]"请多关照啊~"

22@[浩介]「啊啊，请多关照」
22@[浩介]"啊啊，请多关照"

24@[担任]「那么，希望大家也能多教他一些这里的事情，然后鸣海同学的座位就……」
24@[担任]"那么，希望大家也能多教他一些这里的事情，然后鸣海同学的座位就……"

26@[浩介]「我知道了」
26@[浩介]"我知道了"

28@[※]总算开始了，我都学校生活终于要步入“正轨”了。
28@[※]总算开始了，我都学校生活终于要步入“正轨”了。

30@[※]我不知道期待这一刻多久了……啊，我的青春回来了。
30@[※]我不知道期待这一刻多久了……啊，我的青春回来了。

32@[担任]「就那里吧，坐在在织叶同学旁边吧」
32@[担任]"就那里吧，坐在在织叶同学旁边吧"

36@[浩介]「织叶…同学是……？」
36@[浩介]"织叶…同学是……？"

39@[※]啊……
39@[※]啊……

45@[浩介]「欸欸欸欸欸欸欸欸欸ーーーーーーー！！！」
45@[浩介]"欸欸欸欸欸欸欸欸欸ーーーーーーー！！！"

52@[trans method=scroll from=bottom stay=stayfore time=200][wt]
52@[trans method=scroll from=bottom stay=stayfore time=200][wt]

55@[担任]「怎、怎么了鸣海同学，为什么突然用头撞讲台啊。会受伤的」
55@[担任]"怎、怎么了鸣海同学，为什么突然用头撞讲台啊。会受伤的"

58@[浩介]「不、不、不、不……」
58@[浩介]"不、不、不、不……"

60@[※]不会吧——朱同学？？骗人的吧？？同班？？
60@[※]不会吧——朱同学？？骗人的吧？？同班？？

62@[担任]「喂，抬起头来，鸣海。突然怎么了啊？」
62@[担任]"喂，抬起头来，鸣海。突然怎么了啊？"

64@[浩介]「啊，那个，我的额头说要和讲台结婚，然后就粘住它不想放开了！！」
64@[浩介]"啊，那个，我的额头说要和讲台结婚，然后就粘住它不想放开了！！"

66@[担任]「开什么玩笑？？好了，快抬头」
66@[担任]"开什么玩笑？？好了，快抬头"

78@[trans method=scroll from=top stay=stayback time=500][wt]
78@[trans method=scroll from=top stay=stayback time=500][wt]

81@[浩介]「哇——」
81@[浩介]"哇——"

83@[※]在班主任的拉扯下，我的视线又一次面向前方。
83@[※]在班主任的拉扯下，我的视线又一次面向前方。

85@[担任]「欸怎么回事，你不会是个问题学生吧？？」
85@[担任]"欸怎么回事，你不会是个问题学生吧？？"

87@[※]有问题的不是我，是这个班级。
87@[※]有问题的不是我，是这个班级。

89@[※]这情况真的不妙……
89@[※]这情况真的不妙……

91@[浩介]「………」
91@[浩介]"………"

93@[※]我试着把视线悄悄转向她。
93@[※]我试着把视线悄悄转向她。

96@[朱]「………」
96@[朱]"………"

98@[※]果然……真的是朱同学。怎、怎么办？？没想到竟然同班啊。
98@[※]果然……真的是朱同学。怎、怎么办？？没想到竟然同班啊。

101@[？？？ n=美奈子]「小朱你看，从东京来的呀，好厉害啊~」
101@[？？？ n=美奈子]"小朱你看，从东京来的呀，好厉害啊~"

103@[※]欸、这个声音也……
103@[※]欸、这个声音也……

105@[※]偏移视线，看向朱同学后排的座位。在那里的是……
105@[※]偏移视线，看向朱同学后排的座位。在那里的是……

111@[浩介]「我擦啊啊啊啊啊啊啊啊啊啊啊ーーーーーーー！！！」
111@[浩介]"我擦啊啊啊啊啊啊啊啊啊啊啊ーーーーーーー！！！"

128@[trans method=scroll from=bottom stay=stayfore time=200][wt]
128@[trans method=scroll from=bottom stay=stayfore time=200][wt]

131@[担任]「你、你到底在搞什么啊鸣海！！！」
131@[担任]"你、你到底在搞什么啊鸣海！！！"

134@[浩介]「啊、哇、哦、哈」
134@[浩介]"啊、哇、哦、哈"

136@[※]美奈子？？不会吧，不只是朱同学一个人，连美奈子也在这里？？哦吼，完蛋……
136@[※]美奈子？？不会吧，不只是朱同学一个人，连美奈子也在这里？？哦吼，完蛋……

138@[担任]「喂，快离开讲台，不然早会就没办法开了」
138@[担任]"喂，快离开讲台，不然早会就没办法开了"

140@[浩介]「啊我的额头说他多年以后还是喜欢讲台的好——就算前路漫漫也要再婚，离不开啊」
140@[浩介]"啊我的额头说他多年以后还是喜欢讲台的好——就算前路漫漫也要再婚，离不开啊"

142@[※]（冷汗直冒）
142@[※]（冷汗直冒）

144@[※]哇哇哇，我该怎么办……快想一想，有什么能度过这个危机的办法……
144@[※]哇哇哇，我该怎么办……快想一想，有什么能度过这个危机的办法……

146@[担任]「够了你快离开！！」
146@[担任]"够了你快离开！！"

148@[浩介]「哇——」
148@[浩介]"哇——"

161@[trans method=scroll from=top stay=stayback time=500][wt]
161@[trans method=scroll from=top stay=stayback time=500][wt]

164@[※]在班主任的又一次拉扯下，视线再次转向前方。
164@[※]在班主任的又一次拉扯下，视线再次转向前方。

170@[浩介]「………」
170@[浩介]"………"

172@[※]哇，在看，在看这边。当然啊，我刚才那一连串奇怪的举止，被关注也很正常啊。
172@[※]哇，在看，在看这边。当然啊，我刚才那一连串奇怪的举止，被关注也很正常啊。

174@[※]不过更重要的是朱和美奈子到底有没有发现 我 的 秘 密。
174@[※]不过更重要的是朱和美奈子到底有没有发现 我 的 秘 密。

178@[美奈子]「………」
178@[美奈子]"………"

181@[朱]「………」
181@[朱]"………"

183@[※]两个人用竟然的视线看着我……欸，发现了吗？还是没发现呢？
183@[※]两个人用竟然的视线看着我……欸，发现了吗？还是没发现呢？

185@[浩介]「………」
185@[浩介]"………"

188@[担任]「哎呀哎呀，鸣海同学原来的学校是逗哏角色吗？算了，快去吧，就是那里的空位」
188@[担任]"哎呀哎呀，鸣海同学原来的学校是逗哏角色吗？算了，快去吧，就是那里的空位"

190@[浩介]「好、好的」
190@[浩介]"好、好的"

192@[※]我慢吞吞地挪向指定的座位，朱的邻桌。
192@[※]我慢吞吞地挪向指定的座位，朱的邻桌。

194@[生徒Ａ]「哈哈哈哈真是看到好玩的东西了~」
194@[生徒Ａ]"哈哈哈哈真是看到好玩的东西了~"

196@[生徒Ｂ]「果然是城里人啊，就是会玩，哈哈哈」
196@[生徒Ｂ]"果然是城里人啊，就是会玩，哈哈哈"

198@[浩介]「哈哈哈，可、可能也对」
198@[浩介]"哈哈哈，可、可能也对"

200@[※]唉…树立起一个奇怪的形象了。希望不要对以后的学校生活造成负面影响啊……
200@[※]唉…树立起一个奇怪的形象了。希望不要对以后的学校生活造成负面影响啊……

202@[※]不过比起那种事，眼前才是关键问题，总之我必须确认一下她们发现了多少。
202@[※]不过比起那种事，眼前才是关键问题，总之我必须确认一下她们发现了多少。

204@[※]我小声向朱搭话
204@[※]我小声向朱搭话

206@[浩介]「哈，哈哈初次见面。我是鸣海，请多关照。」
206@[浩介]"哈，哈哈初次见面。我是鸣海，请多关照。"

209@[朱]「…………」
209@[朱]"…………"

211@[※]啊嘞？怎么了，没听到吗？
211@[※]啊嘞？怎么了，没听到吗？

213@[浩介]「请、请多关照了」
213@[浩介]"请、请多关照了"

215@[※]于是我又复读一次。
215@[※]于是我又复读一次。

218@[朱]「……请多关照」
218@[朱]"……请多关照"

220@[※]朱同学的脸只转向了我一瞬间，然后马上转回了前面。
220@[※]朱同学的脸只转向了我一瞬间，然后马上转回了前面。

223@[美奈子]「啊~小朱，你也太没有礼貌了~」
223@[美奈子]"啊~小朱，你也太没有礼貌了~"

225@[※]后面的美奈子也小声回应道。
225@[※]后面的美奈子也小声回应道。

228@[美奈子]「抱歉哦了~山本同学」
228@[美奈子]"抱歉哦了~山本同学"

230@[浩介]「我、我叫鸣海……刚才也才自我介绍过」
230@[浩介]"我、我叫鸣海……刚才也才自我介绍过"

233@[美奈子]「啊抱歉……除了出身地点以外都没怎么听」
233@[美奈子]"啊抱歉……除了出身地点以外都没怎么听"

235@[※]你才更加没礼貌吧。这样的话我还是忍住没有说。
235@[※]你才更加没礼貌吧。这样的话我还是忍住没有说。

238@[美奈子]「我是成泽美奈子，请多指教哦~」
238@[美奈子]"我是成泽美奈子，请多指教哦~"

240@[浩介]「嗯、请多指教了美奈…啊！不不…成泽同学」
240@[浩介]"嗯、请多指教了美奈…啊！不不…成泽同学"

242@[※]啊好险，差点顺嘴说出来了……（翻：日本只有较亲密的人才直呼名字，平常关系只叫姓氏）
242@[※]啊好险，差点顺嘴说出来了……（翻：日本只有较亲密的人才直呼名字，平常关系只叫姓氏）

245@[move layer=1 time=100 path="(170,10,255)(170,60,255)" cond="!kag.skipMode"]
245@[move layer=1 time=100 path="(170,10,255)(170,60,255)" cond="!kag.skipMode"]

246@[美奈子]「啊，小朱你听我说哦~我突然被初次见面的男孩子直呼名字了啊」
246@[美奈子]"啊，小朱你听我说哦~我突然被初次见面的男孩子直呼名字了啊"

251@[朱]「………美奈子，都要上课了」
251@[朱]"………美奈子，都要上课了"

254@[美奈子]「啊，知道了～」
254@[美奈子]"啊，知道了～"

257@[浩介]「………」
257@[浩介]"………"

261@[担任]「那我们，开始第一节课吧——」
261@[担任]"那我们，开始第一节课吧——"

263@[※]……………
263@[※]……………

265@[※]所以这算是平安度过危机了……吗？
265@[※]所以这算是平安度过危机了……吗？

267@[※]总之我的秘密没有暴露。啊啊，刚才真的吓死人了。
267@[※]总之我的秘密没有暴露。啊啊，刚才真的吓死人了。

269@[※]但是……
269@[※]但是……

271@[※]朱她怎么回事？和宿舍里比起来感觉完全不是一个人啊。
271@[※]朱她怎么回事？和宿舍里比起来感觉完全不是一个人啊。

273@[※]她是这样冷淡的人吗？
273@[※]她是这样冷淡的人吗？

276@[朱]「………」
276@[朱]"………"

278@[※]朱她带着非常认真的神情盯着黑板。
278@[※]朱她带着非常认真的神情盯着黑板。

280@[※]怎么回事……
280@[※]怎么回事……

289@[※]第一节课结束了。
289@[※]第一节课结束了。

291@[※]邻桌的美奈子和朱开始闲谈。
291@[※]邻桌的美奈子和朱开始闲谈。

294@[美奈子]「小朱麻烦你了，下一节要讲的题里面我有些地方不懂~~~」
294@[美奈子]"小朱麻烦你了，下一节要讲的题里面我有些地方不懂~~~"

299@[朱]「我帮你看看，是这个吗？」
299@[朱]"我帮你看看，是这个吗？"

301@[※]这样说着，朱拿过了美奈子递来的笔记本。
301@[※]这样说着，朱拿过了美奈子递来的笔记本。

304@[美奈子]「一直以来都太感谢你了，小朱~」
304@[美奈子]"一直以来都太感谢你了，小朱~"

307@[朱]「好了好了，赶快看看题吧，不然老师就要来了」
307@[朱]"好了好了，赶快看看题吧，不然老师就要来了"

310@[美奈子]「嗯～」
310@[美奈子]"嗯～"

312@[浩介]「………」
312@[浩介]"………"

314@[※]面对美奈子的时候……就很正常啊。
314@[※]面对美奈子的时候……就很正常啊。

317@[※]算了，比起这些我自己的事情才最紧迫。
317@[※]算了，比起这些我自己的事情才最紧迫。

319@[※]必须快点去理事长室说明情况，和这两个人同班可绝对不行。
319@[※]必须快点去理事长室说明情况，和这两个人同班可绝对不行。

321@[※]这样的学校生活也太磨人了，至少让我在班里能轻松一点吧。
321@[※]这样的学校生活也太磨人了，至少让我在班里能轻松一点吧。

325@[※]然而正当我为此准备站起身的时候。
325@[※]然而正当我为此准备站起身的时候。

329@[生徒Ａ]「呐呐鸣海同学！你早上那一段整活很有意思啊，我们唠一唠吧？」
329@[生徒Ａ]"呐呐鸣海同学！你早上那一段整活很有意思啊，我们唠一唠吧？"

331@[生徒Ｂ]「所以你是从东京来的？哪个地区？」
331@[生徒Ｂ]"所以你是从东京来的？哪个地区？"

333@[浩介]「…欸？」
333@[浩介]"…欸？"

335@[生徒Ｃ]「为啥要来这种乡下地方啊？还有你住在那个寝室啊？」
335@[生徒Ｃ]"为啥要来这种乡下地方啊？还有你住在那个寝室啊？"

337@[生徒Ｄ]「关于这里的事情你还有很多地方不了解吧？我们可以给你讲讲啊」
337@[生徒Ｄ]"关于这里的事情你还有很多地方不了解吧？我们可以给你讲讲啊"

339@[生徒Ｅ]「啊你太诈了~明明我也想这样说」
339@[生徒Ｅ]"啊你太诈了~明明我也想这样说"

341@[※]吵吵嚷嚷……
341@[※]吵吵嚷嚷……

343@[浩介]「那个…不好意思,我想先去个地方……我说，大家伙？？」
343@[浩介]"那个…不好意思,我想先去个地方……我说，大家伙？？"

346@[美奈子]「很受欢迎啊，山田同学」
346@[美奈子]"很受欢迎啊，山田同学"

351@[朱]「…………」
351@[朱]"…………"

353@[※]我说美奈子同学……你是不是又叫错名字了。
353@[※]我说美奈子同学……你是不是又叫错名字了。

355@[※]……………
355@[※]……………

360@[※]到头来，那一天的每一个课间休息，我都面对着无穷无尽的问题攻势。
360@[※]到头来，那一天的每一个课间休息，我都面对着无穷无尽的问题攻势。

362@[※]别说理事长室了，连厕所都没办法去。
362@[※]别说理事长室了，连厕所都没办法去。

367@[浩介]「啊，累死我了…」
367@[浩介]"啊，累死我了…"

369@[※]难道插班第一天，就必须要这么累人吗？
369@[※]难道插班第一天，就必须要这么累人吗？

371@[浩介]「结果没能去成啊，理事长室」
371@[浩介]"结果没能去成啊，理事长室"

373@[※]今天就算了，赶紧回去吧。
373@[※]今天就算了，赶紧回去吧。

375@[※]但是在此之前……
375@[※]但是在此之前……

377@[※]必须“变装”啊。
377@[※]必须“变装”啊。

379@[浩介]「唉…」
379@[浩介]"唉…"

381@[※]心情沉重……
381@[※]心情沉重……

385@[※]……………………
385@[※]……………………

387@[※]半小时后，“重获新生”的我离开了学校。
387@[※]半小时后，“重获新生”的我离开了学校。

389@[※]必须扮演另一个人，一直到明天早上啊。
389@[※]必须扮演另一个人，一直到明天早上啊。

391@[※]是的，放学以后，我就必须变成“女孩子”了。
391@[※]是的，放学以后，我就必须变成“女孩子”了。

397@[※]……………………
397@[※]……………………

402@[※]……………………
402@[※]……………………

406@[真恵]「………」
406@[真恵]"………"

408@[※]好的，进去吧。今天就格外注意一下朱和美奈子吧，毕竟白天才见过。
408@[※]好的，进去吧。今天就格外注意一下朱和美奈子吧，毕竟白天才见过。

410@[※]尽可能的，晚饭后的时间也不要变成两人独处的情况吧。
410@[※]尽可能的，晚饭后的时间也不要变成两人独处的情况吧。

412@[朱]「真～～惠！」
412@[朱]"真～～惠！"

414@[真恵]「欸…？？」
414@[真恵]"欸…？？"

423@[真恵]「唔哇啊！」
423@[真恵]"唔哇啊！"

425@[朱]「欢迎回来！为什么一直站在宿舍门口啊？」
425@[朱]"欢迎回来！为什么一直站在宿舍门口啊？"

427@[真恵]「朱、朱同学？！」
427@[真恵]"朱、朱同学？！"

429@[朱]「第一天，感觉如何啊？」
429@[朱]"第一天，感觉如何啊？"

431@[真恵]「啊，等等，能不能先放开我呢」
431@[真恵]"啊，等等，能不能先放开我呢"

433@[朱]「为什么？有什么关系嘛，都是女孩子♪」
433@[朱]"为什么？有什么关系嘛，都是女孩子♪"

435@[真恵]「不，不是这样的问题啦！」
435@[真恵]"不，不是这样的问题啦！"

438@[朱]「哇~~~真惠，你的皮肤好光滑啊。羡慕死了」
438@[朱]"哇~~~真惠，你的皮肤好光滑啊。羡慕死了"

441@[真恵]「噫噫！？」
441@[真恵]"噫噫！？"

443@[※]朱的气息……吹到脖子上了！！
443@[※]朱的气息……吹到脖子上了！！

445@[真恵]「等等等，等一下。求求你了，放开我吧，拜托了！」
445@[真恵]"等等等，等一下。求求你了，放开我吧，拜托了！"

447@[朱]「欸~要不要放开呢~~」
447@[朱]"欸~要不要放开呢~~"

449@[※]虽然我明白不过是在玩闹而已，但是我这边在意地不得了啊！！
449@[※]虽然我明白不过是在玩闹而已，但是我这边在意地不得了啊！！

451@[朱]「啊好漂亮的头发啊~像是直接变出来的一样」
451@[朱]"啊好漂亮的头发啊~像是直接变出来的一样"

453@[※]那样一边喃喃自语，一边伸手卷着我都头发玩。
453@[※]那样一边喃喃自语，一边伸手卷着我都头发玩。

456@[真恵]「！？」
456@[真恵]"！？"

458@[※]是啊，那确实是直接变出来的啊，毕竟是假的啊。所以快点放开我吧，感觉有什么不得了的东西顶在背上啊！！！
458@[※]是啊，那确实是直接变出来的啊，毕竟是假的啊。所以快点放开我吧，感觉有什么不得了的东西顶在背上啊！！！

460@[※]但是这些话，撕烂我都嘴也说不出来啊。
460@[※]但是这些话，撕烂我都嘴也说不出来啊。

462@[真恵]「对、对了，朱同学，这样的话美奈子会吃醋的吧，看到我们这样粘在一起的话……」
462@[真恵]"对、对了，朱同学，这样的话美奈子会吃醋的吧，看到我们这样粘在一起的话……"

464@[朱]「美奈子才不是那么小心眼的人……欸，什么意思？你怎么会知道，我对美奈子……」
464@[朱]"美奈子才不是那么小心眼的人……欸，什么意思？你怎么会知道，我对美奈子……"

466@[朱]「爱的真切……才怪，我们才不是这种关系。我和美奈子，只是闺蜜而已」
466@[朱]"爱的真切……才怪，我们才不是这种关系。我和美奈子，只是闺蜜而已"

468@[真恵]「知道了，我知道了！所以说先放开我，朱同学你每次说话都会吹到我的脖子，好痒啊」
468@[真恵]"知道了，我知道了！所以说先放开我，朱同学你每次说话都会吹到我的脖子，好痒啊"

470@[朱]「好好好，这样的话就没办法了，先放过你吧~~」
470@[朱]"好好好，这样的话就没办法了，先放过你吧~~"

472@[※]朱她直接松开了我。
472@[※]朱她直接松开了我。

476@[真恵]「哈、哈、紧张死我了」
476@[真恵]"哈、哈、紧张死我了"

479@[朱]「哎~呀，你也太夸张了吧」
479@[朱]"哎~呀，你也太夸张了吧"

481@[※]不不不，一点都不夸张吧？如果我被发现是男人的话，就直接死刑了吧……
481@[※]不不不，一点都不夸张吧？如果我被发现是男人的话，就直接死刑了吧……

483@[※]考虑到暴露的那种情况，这种事情让我吓到心脏破裂都有可能啊。
483@[※]考虑到暴露的那种情况，这种事情让我吓到心脏破裂都有可能啊。

485@[※]必须想办法从这种整天胆战心惊的生活中解放出来。
485@[※]必须想办法从这种整天胆战心惊的生活中解放出来。

487@[※]……………不过果然。
487@[※]……………不过果然。

489@[※]在学校里的朱同学与现在的朱同学，判若两人啊。
489@[※]在学校里的朱同学与现在的朱同学，判若两人啊。

491@[※]虽然应对同性与男孩子肯定会有差异，但是感觉不应该差异这么大吧……
491@[※]虽然应对同性与男孩子肯定会有差异，但是感觉不应该差异这么大吧……

493@[真恵]「总、总之，我们先进去吧」
493@[真恵]"总、总之，我们先进去吧"

496@[朱]「是啊，也不能一直站在这里说话」
496@[朱]"是啊，也不能一直站在这里说话"

502@[真恵]「话说美奈子呢？怎么没和你在一起？」
502@[真恵]"话说美奈子呢？怎么没和你在一起？"

504@[※]我记得放学时他们两个，确实是一起离开教室的。
504@[※]我记得放学时他们两个，确实是一起离开教室的。

506@[朱]「她要去买晚饭的材料。所以我就先回来淘米煮饭，做一些其他准备等她」
506@[朱]"她要去买晚饭的材料。所以我就先回来淘米煮饭，做一些其他准备等她"

515@[朱]「限时打折什么的，带上我的话会变成累赘的吧」
515@[朱]"限时打折什么的，带上我的话会变成累赘的吧"

517@[真恵]「累赘？」
517@[真恵]"累赘？"

520@[朱]「美奈子她，买东西的时候真的专业……货品顺序，排队地点，感觉她脑子里有地图一样」
520@[朱]"美奈子她，买东西的时候真的专业……货品顺序，排队地点，感觉她脑子里有地图一样"

523@[朱]「在一群主妇之中洄游穿梭，顺利买到想要的食材，而且还能毫发无损」
523@[朱]"在一群主妇之中洄游穿梭，顺利买到想要的食材，而且还能毫发无损"

526@[朱]「我抢到汗流浃背才拿到一种东西的时候，她都开始排队结账了……这是人和神的差距啊」
526@[朱]"我抢到汗流浃背才拿到一种东西的时候，她都开始排队结账了……这是人和神的差距啊"

529@[朱]「感觉美奈子有着“心眼”一般！秘籍·无人之境，这样的心眼！！」
529@[朱]"感觉美奈子有着“心眼”一般！秘籍·无人之境，这样的心眼！！"

531@[真恵]「啊，这么厉害的吗……」
531@[真恵]"啊，这么厉害的吗……"

533@[※]啥玩意儿？什么秘籍·无人之境的。
533@[※]啥玩意儿？什么秘籍·无人之境的。

543@[かぐや]「我说优由同学。你脑子里在想些什么？」
543@[かぐや]"我说优由同学。你脑子里在想些什么？"

548@[優由]「辉亲你才是在想些啥？这最后一根，是我的」
548@[優由]"辉亲你才是在想些啥？这最后一根，是我的"

550@[move layer=2 time=100 path="(390,-7,255)(390,43,255)" cond="!kag.skipMode"]
550@[move layer=2 time=100 path="(390,-7,255)(390,43,255)" cond="!kag.skipMode"]

551@[かぐや]「这冰棒本来就是我买来的啊。你才是在说什么鬼东西啊」
551@[かぐや]"这冰棒本来就是我买来的啊。你才是在说什么鬼东西啊"

554@[優由]「天真。一放在公用的冰箱里，那就没有所有者了，谁拿到就是谁的。」
554@[優由]"天真。一放在公用的冰箱里，那就没有所有者了，谁拿到就是谁的。"

556@[かぐや]「所以说6根冰棒有5根都进了你的肚子里了，剩下的这个要让给学姐啊」
556@[かぐや]"所以说6根冰棒有5根都进了你的肚子里了，剩下的这个要让给学姐啊"

559@[move layer=0 time=100 path="(0,70,255)(0,120,255)" cond="!kag.skipMode"]
559@[move layer=0 time=100 path="(0,70,255)(0,120,255)" cond="!kag.skipMode"]

560@[優由]「欸欸？我都不知道我吃了几根，你是怎么知道的？难道，你在偷拍我？」
560@[優由]"欸欸？我都不知道我吃了几根，你是怎么知道的？难道，你在偷拍我？"

563@[かぐや]「我又不是第一次见了，你这家伙每天都要光明正大地吃我1根冰棒。」
563@[かぐや]"我又不是第一次见了，你这家伙每天都要光明正大地吃我1根冰棒。"

566@[優由]「欸你这么关注着我吗，辉亲你不会……啊不可以的，我姑且也是个女孩子……而且还是学妹，你这是萝莉控啊学姐」
566@[優由]"欸你这么关注着我吗，辉亲你不会……啊不可以的，我姑且也是个女孩子……而且还是学妹，你这是萝莉控啊学姐"

569@[move layer=2 time=100 path="(390,-7,255)(390,43,255)" cond="!kag.skipMode"]
569@[move layer=2 time=100 path="(390,-7,255)(390,43,255)" cond="!kag.skipMode"]

570@[かぐや]「不要说啊，你……怎么能说这样没有根据的话」
570@[かぐや]"不要说啊，你……怎么能说这样没有根据的话"

573@[優由]「那、那你别这样满脸通红扭扭捏捏的啊学姐，真的很恶心的……」
573@[優由]"那、那你别这样满脸通红扭扭捏捏的啊学姐，真的很恶心的……"

575@[かぐや]「咕努努……优由，你这人……」
575@[かぐや]"咕努努……优由，你这人……"

577@[真恵]「啊~对对对，就像是这种感觉一样」
577@[真恵]"啊~对对对，就像是这种感觉一样"

581@[朱]「请不要把我们和她们相提并论……」
581@[朱]"请不要把我们和她们相提并论……"

584@[優由]「啊，是惠惠和朱亲啊，欢迎回来——」
584@[優由]"啊，是惠惠和朱亲啊，欢迎回来——"

589@[朱]「这时候见你真稀奇啊，优由你没去搞社团活动？」
589@[朱]"这时候见你真稀奇啊，优由你没去搞社团活动？"

592@[優由]「今天社团休息，好不容易能早点回来，结果就被辉亲缠上了。吸溜~」
592@[優由]"今天社团休息，好不容易能早点回来，结果就被辉亲缠上了。吸溜~"

594@[※]一边说着，一边不忘了舔冰棒的优由。
594@[※]一边说着，一边不忘了舔冰棒的优由。

598@[move layer=1 time=100 path="(190,-7,255)(190,43,255)" cond="!kag.skipMode"]
598@[move layer=1 time=100 path="(190,-7,255)(190,43,255)" cond="!kag.skipMode"]

599@[かぐや]「啊啊……我的冰棒……」
599@[かぐや]"啊啊……我的冰棒……"

604@[優由]「嗯？那你要吃吗？给」
604@[優由]"嗯？那你要吃吗？给"

607@[かぐや]「欸……」
607@[かぐや]"欸……"

609@[※]优由，递出了它刚刚舔过一口的冰棒。
609@[※]优由，递出了它刚刚舔过一口的冰棒。

612@[優由]「来」
612@[優由]"来"

615@[かぐや]「…………」
615@[かぐや]"…………"

618@[優由]「好了，给你吃啦，只能吃一口哦」
618@[優由]"好了，给你吃啦，只能吃一口哦"

621@[かぐや]「……啊！」
621@[かぐや]"……啊！"

624@[かぐや]「我，我才不想吃，那种的」
624@[かぐや]"我，我才不想吃，那种的"

628@[朱]「辉夜……你这样更可疑了」
628@[朱]"辉夜……你这样更可疑了"

631@[かぐや]「因为优由的关系，感觉特别累啊，吃晚饭以前我就先回自己房间了。衣服也才缝制一半」
631@[かぐや]"因为优由的关系，感觉特别累啊，吃晚饭以前我就先回自己房间了。衣服也才缝制一半"

634@[かぐや]「啊，真惠同学。学校里感觉如何啊」
634@[かぐや]"啊，真惠同学。学校里感觉如何啊"

636@[真恵]「嗯，那个……感觉还算开心吧，辉夜学姐」
636@[真恵]"嗯，那个……感觉还算开心吧，辉夜学姐"

639@[かぐや]「那比什么都好，真惠你是个坦率的人真是太好了。那就晚饭时候再见，请多保重。」
639@[かぐや]"那比什么都好，真惠你是个坦率的人真是太好了。那就晚饭时候再见，请多保重。"

641@[真恵]「好的，晚饭见」
641@[真恵]"好的，晚饭见"

650@[※]辉夜学姐离开了客厅，看起来被纠缠的很累啊。
650@[※]辉夜学姐离开了客厅，看起来被纠缠的很累啊。

653@[朱]「优由，你做的有点过了啊，辉夜看起来都很消沉啊」
653@[朱]"优由，你做的有点过了啊，辉夜看起来都很消沉啊"

658@[優由]「嘛嘛常有的事了，你太过在意了朱亲」
658@[優由]"嘛嘛常有的事了，你太过在意了朱亲"

661@[朱]「我当然会在意啊，有时候这样的小事就是造成宿舍关系紧张的导火索啊！真是的，哈姆~」
661@[朱]"我当然会在意啊，有时候这样的小事就是造成宿舍关系紧张的导火索啊！真是的，哈姆~"

671@[move layer=0 time=100 path="(0,70,255)(0,120,255)" cond="!kag.skipMode"]
671@[move layer=0 time=100 path="(0,70,255)(0,120,255)" cond="!kag.skipMode"]

672@[優由]「啊啊啊！！我的冰棒」
672@[優由]"啊啊啊！！我的冰棒"

675@[朱]「唔唔~凉凉的真好吃，果然夏天就要吃冰棒啊~♪」
675@[朱]"唔唔~凉凉的真好吃，果然夏天就要吃冰棒啊~♪"

678@[優由]「啊啊我的冰棒，一下子就没了一半」
678@[優由]"啊啊我的冰棒，一下子就没了一半"

681@[朱]「别那么小气嘛，再说这本来也不是你的东西吧」
681@[朱]"别那么小气嘛，再说这本来也不是你的东西吧"

684@[優由]「真是，一点都不客气啊~」
684@[優由]"真是，一点都不客气啊~"

686@[真恵]「我想，如果不是用那样使坏的方法，普通的递过去的话，辉夜学姐也会吃的吧」
686@[真恵]"我想，如果不是用那样使坏的方法，普通的递过去的话，辉夜学姐也会吃的吧"

689@[優由]「那当然了惠惠，正因为在女生宿舍，要是真的是蕾丝边的话可不是开玩笑的事啊」
689@[優由]"那当然了惠惠，正因为在女生宿舍，要是真的是蕾丝边的话可不是开玩笑的事啊"

691@[真恵]「啊，哈哈…」
691@[真恵]"啊，哈哈…"

694@[優由]「真是的，来惠惠你也吃一口~」
694@[優由]"真是的，来惠惠你也吃一口~"

696@[真恵]「欸？」
696@[真恵]"欸？"

699@[優由]「反正也被朱亲吃了一大半，我们就一人一口分着吃了吧~」
699@[優由]"反正也被朱亲吃了一大半，我们就一人一口分着吃了吧~"

701@[※]说着就把那被朱和优由吃过的冰棒，伸到我都嘴边。
701@[※]说着就把那被朱和优由吃过的冰棒，伸到我都嘴边。

703@[真恵]「啊、我不是太喜欢吃冰棒啊……」
703@[真恵]"啊、我不是太喜欢吃冰棒啊……"

706@[優由]哎哎哎，有什么理由不能吃我的冰棒吗？难道你也有那种想法？」
706@[優由]哎哎哎，有什么理由不能吃我的冰棒吗？难道你也有那种想法？"

708@[真恵]「不不不，真的……不用了」
708@[真恵]"不不不，真的……不用了"

711@[朱]「真~惠~，我吃过的东西不能吃吗？难道你也是那个世界的人？」
711@[朱]"真~惠~，我吃过的东西不能吃吗？难道你也是那个世界的人？"

713@[※]朱她一脸坏笑地盯着我看。
713@[※]朱她一脸坏笑地盯着我看。

716@[優由]「这就是我们作为室友的信赖证明哦，来，快吃吧」
716@[優由]"这就是我们作为室友的信赖证明哦，来，快吃吧"

718@[真恵]「………」
718@[真恵]"………"

720@[※]没办法……再推脱就显得不自然了……我是女生，我是女生啊。
720@[※]没办法……再推脱就显得不自然了……我是女生，我是女生啊。

722@[真恵]「那，我就吃一口……哈姆」
722@[真恵]"那，我就吃一口……哈姆"

725@[優由]「好诱惑的嘴唇，不知道这嘴唇尝过了多少男人的味道……」
725@[優由]"好诱惑的嘴唇，不知道这嘴唇尝过了多少男人的味道……"

728@[真恵]「唔咕！？」
728@[真恵]"唔咕！？"

730@[※]听到这话，我不禁把嘴里的冰棒喷了出来。
730@[※]听到这话，我不禁把嘴里的冰棒喷了出来。

733@[move layer=2 time=100 path="(400,-50,255)(400,0,255)" cond="!kag.skipMode"]
733@[move layer=2 time=100 path="(400,-50,255)(400,0,255)" cond="!kag.skipMode"]

734@[朱]「优由……你这人，别用这种大叔口气说话了」
734@[朱]"优由……你这人，别用这种大叔口气说话了"

737@[優由]「啊哈哈哈哈，别忘了擦干净地板哦~惠惠，哈哈哈哈~」
737@[優由]"啊哈哈哈哈，别忘了擦干净地板哦~惠惠，哈哈哈哈~"

740@[※]优由笑嘻嘻地跑出了客厅
740@[※]优由笑嘻嘻地跑出了客厅

742@[真恵]「真是的，饶了我吧」
742@[真恵]"真是的，饶了我吧"

744@[※]作为一个女孩子生活，我果然不行啊……
744@[※]作为一个女孩子生活，我果然不行啊……

763@[寮のみんな n=朱,美奈子,かぐや,優由,杏樹,鈴]「我开动了——」
763@[寮のみんな n=朱,美奈子,かぐや,優由,杏樹,鈴]"我开动了——"

765@[※]集合宿舍全员的餐桌上。
765@[※]集合宿舍全员的餐桌上。

767@[※]摆满了琳琅满目的好吃的菜肴。
767@[※]摆满了琳琅满目的好吃的菜肴。

769@[※]大部分都是美奈子的手艺。
769@[※]大部分都是美奈子的手艺。

781@[杏樹]「呜哇~今天的晚餐看起来也很棒啊！」
781@[杏樹]"呜哇~今天的晚餐看起来也很棒啊！"

786@[鈴]「成泽~我要一瓶酒~」
786@[鈴]"成泽~我要一瓶酒~"

793@[美奈子]「只能喝一瓶哦铃管」
793@[美奈子]"只能喝一瓶哦铃管"

796@[鈴]「别说这么扫兴的话啊」
796@[鈴]"别说这么扫兴的话啊"

800@[杏樹]「就像小美奈说的那样，烟酒之类的，不适量的话真的有害哦」
800@[杏樹]"就像小美奈说的那样，烟酒之类的，不适量的话真的有害哦"

803@[鈴]「想说我已经上年纪了要注意身体了吗？真啰嗦，小鬼们」
803@[鈴]"想说我已经上年纪了要注意身体了吗？真啰嗦，小鬼们"

806@[優由]「呜咕呜咕、哈姆、啊唔…嗯嗯！啊啪！！」
806@[優由]"呜咕呜咕、哈姆、啊唔…嗯嗯！啊啪！！"

809@[move layer=1 time=100 path="(190,-7,255)(190,43,255)" cond="!kag.skipMode"]
809@[move layer=1 time=100 path="(190,-7,255)(190,43,255)" cond="!kag.skipMode"]

810@[かぐや]「优、优由，你嘴里飞出来东西了吧！！我裙子上，沾到了」
810@[かぐや]"优、优由，你嘴里飞出来东西了吧！！我裙子上，沾到了"

813@[朱]「嘴里的东西咽下去再说话啊，真没礼貌啊~」
813@[朱]"嘴里的东西咽下去再说话啊，真没礼貌啊~"

816@[優由]「嗯嗯ー、…唔、嗯」
816@[優由]"嗯嗯ー、…唔、嗯"

818@[※]优由就着汤把嘴里的东西顺了下去。
818@[※]优由就着汤把嘴里的东西顺了下去。

820@[※]真是热闹温馨的晚餐时光啊~一群大老爷们儿肯定不会是这样的。
820@[※]真是热闹温馨的晚餐时光啊~一群大老爷们儿肯定不会是这样的。

823@[優由]「唔啊～不愧是奈奈。今天的饭也很美味！绝对能成为一个好妻子的，不如说就嫁给我吧~~」
823@[優由]"唔啊～不愧是奈奈。今天的饭也很美味！绝对能成为一个好妻子的，不如说就嫁给我吧~~"

828@[美奈子]「哎嘻嘻~，承蒙夸奖，这是我的荣幸」
828@[美奈子]"哎嘻嘻~，承蒙夸奖，这是我的荣幸"

830@[※]有点开心又有点羞涩的美奈子。
830@[※]有点开心又有点羞涩的美奈子。

834@[朱]「比起你这样光吃不干的家伙要好一万倍啊」
834@[朱]"比起你这样光吃不干的家伙要好一万倍啊"

837@[優由]「欸，我明明是和奈奈说话~朱亲你不要插嘴啊」
837@[優由]"欸，我明明是和奈奈说话~朱亲你不要插嘴啊"

840@[かぐや]「嘛确实啊，有着这样的才干和厨艺，一定能成为任谁都憧憬的女性吧，美奈子」
840@[かぐや]"嘛确实啊，有着这样的才干和厨艺，一定能成为任谁都憧憬的女性吧，美奈子"

843@[優由]「要说今天最有特点的……非这个土黄色的汤莫属了」
843@[優由]"要说今天最有特点的……非这个土黄色的汤莫属了"

848@[美奈子]「就是一般的法式洋葱汤而已……」
848@[美奈子]"就是一般的法式洋葱汤而已……"

850@[真恵]「我想这汤就应该是这样的颜色吧」
850@[真恵]"我想这汤就应该是这样的颜色吧"

853@[優由]「哦，竟然已经可以吐槽我了，看起来惠惠你已经习惯这里了啊」
853@[優由]"哦，竟然已经可以吐槽我了，看起来惠惠你已经习惯这里了啊"

855@[真恵]「那、那样就好啊~啊，啊哈哈哈……」
855@[真恵]"那、那样就好啊~啊，啊哈哈哈……"

859@[かぐや]「别太在意了真惠同学，虽然优由是这里年级最低的，但是她对学姐可是一点也不客气」
859@[かぐや]"别太在意了真惠同学，虽然优由是这里年级最低的，但是她对学姐可是一点也不客气"

864@[優由]「辉亲这样说也太坏了」
864@[優由]"辉亲这样说也太坏了"

867@[かぐや]「你这个称呼不就是对我不客气吗」
867@[かぐや]"你这个称呼不就是对我不客气吗"

870@[かぐや]「不说让你用对学姐的恭敬语气，至少像朱同学和美奈子那样普通的称呼我啊」
870@[かぐや]"不说让你用对学姐的恭敬语气，至少像朱同学和美奈子那样普通的称呼我啊"

874@[朱]「也是啊，都在一起生活一年多了，称呼肯定也会变得随意了」
874@[朱]"也是啊，都在一起生活一年多了，称呼肯定也会变得随意了"

879@[美奈子]「一开始我们也是叫“辉夜学姐”呢~」
879@[美奈子]"一开始我们也是叫“辉夜学姐”呢~"

883@[優由]「是啊，就是这一回事」
883@[優由]"是啊，就是这一回事"

888@[かぐや]「我认识优由同学也才几个月吧，还是要注意一些礼仪吧」
888@[かぐや]"我认识优由同学也才几个月吧，还是要注意一些礼仪吧"

891@[優由]「喵~」
891@[優由]"喵~"

893@[真恵]「变、变成猫了！？」
893@[真恵]"变、变成猫了！？"

895@[※]这两个人确实挺有意思的。
895@[※]这两个人确实挺有意思的。

899@[美奈子]「好了好了，吃饭时间先好好享用吧。啊对了小真惠」
899@[美奈子]"好了好了，吃饭时间先好好享用吧。啊对了小真惠"

901@[真恵]「嗯？怎么了美奈子？」
901@[真恵]"嗯？怎么了美奈子？"

904@[美奈子]「学校感觉怎么样啊？其实我也很想带着转一转介绍一下的，不过西教学楼的情况我也不是很清楚」
904@[美奈子]"学校感觉怎么样啊？其实我也很想带着转一转介绍一下的，不过西教学楼的情况我也不是很清楚"

909@[朱]「真惠你，是理科的吧？」
909@[朱]"真惠你，是理科的吧？"

911@[真恵]「嗯…」
911@[真恵]"嗯…"

913@[※]我现在所就读的这所春咲学院，文理分科，文科在东教学楼，理科在西教学楼这样分开授课。
913@[※]我现在所就读的这所春咲学院，文理分科，文科在东教学楼，理科在西教学楼这样分开授课。

915@[※]住在这个宿舍的学生，除了我以外都是文科，在东教学楼上课。
915@[※]住在这个宿舍的学生，除了我以外都是文科，在东教学楼上课。

918@[美奈子]「但是有点奇怪啊~只有真惠是理科生。一般来说，一个宿舍里文理科应该是固定的」
918@[美奈子]"但是有点奇怪啊~只有真惠是理科生。一般来说，一个宿舍里文理科应该是固定的"

922@[杏樹]「嘛，也不是绝对的吧」
922@[杏樹]"嘛，也不是绝对的吧"

927@[鈴]「这理事长，也是一个不安生的人啊」
927@[鈴]"这理事长，也是一个不安生的人啊"

931@[朱]「真遗憾啊……明明能一起的话就好了」
931@[朱]"真遗憾啊……明明能一起的话就好了"

933@[真恵]「…………」
933@[真恵]"…………"

935@[※]嘛，现在的我这一存在全部都是伪物啊……
935@[※]嘛，现在的我这一存在全部都是伪物啊……

937@[※]真正的我其实今天一直都是和美奈子、朱同学在同一个教室里……什么的，撕烂我都嘴也没办法说出来啊。
937@[※]真正的我其实今天一直都是和美奈子、朱同学在同一个教室里……什么的，撕烂我都嘴也没办法说出来啊。

940@[美奈子]「交到朋友了吗？」
940@[美奈子]"交到朋友了吗？"

942@[真恵]「嘛，算是交到了吧……」
942@[真恵]"嘛，算是交到了吧……"

945@[かぐや]「一开始都有点认生啊。不过真惠同学你人这么好，肯定很快就能相处融洽的」
945@[かぐや]"一开始都有点认生啊。不过真惠同学你人这么好，肯定很快就能相处融洽的"

947@[真恵]「辉夜学姐……知道了学姐，我会加油的」
947@[真恵]"辉夜学姐……知道了学姐，我会加油的"

950@[朱]「说起来，我们班今天也来了个插班生啊……」
950@[朱]"说起来，我们班今天也来了个插班生啊……"

953@[真恵]「噫噫！？」
953@[真恵]"噫噫！？"

955@[※]那、那是说…
955@[※]那、那是说…

960@[美奈子]「啊啊，山国同学……是这样叫的吗？」
960@[美奈子]"啊啊，山国同学……是这样叫的吗？"

962@[※]美奈子，你怎么样都忘不掉“山”这个字了吗？
962@[※]美奈子，你怎么样都忘不掉“山”这个字了吗？

966@[優由]「哎，没想到这种时期除了惠惠以外还有插班生啊~」
966@[優由]"哎，没想到这种时期除了惠惠以外还有插班生啊~"

968@[※]啊哈哈哈…是我、就我一个。
968@[※]啊哈哈哈…是我、就我一个。

973@[朱]「不是的是不是脑子有问题，为了出风头一直在那里做傻事，像个笨蛋」
973@[朱]"不是的是不是脑子有问题，为了出风头一直在那里做傻事，像个笨蛋"

976@[優由]「嗬，难道突然在讲台上射出来了吗？」
976@[優由]"嗬，难道突然在讲台上射出来了吗？"

980@[かぐや]「………」
980@[かぐや]"………"

983@[朱]「………」
983@[朱]"………"

986@[美奈子]「小优、还在吃饭呢♪」
986@[美奈子]"小优、还在吃饭呢♪"

989@[優由]「不好意西♪」
989@[優由]"不好意西♪"

992@[朱]「就因为是从大城市里来的，好像在女生中很有人气的样子……」
992@[朱]"就因为是从大城市里来的，好像在女生中很有人气的样子……"

997@[かぐや]「很帅吗？」
997@[かぐや]"很帅吗？"

1000@[朱]「辉夜……没想到你竟然会说出这样的话呢……嗯怎么说了，完全不是我的菜，而且从城里来的这一点就已经出局了」
1000@[朱]"辉夜……没想到你竟然会说出这样的话呢……嗯怎么说了，完全不是我的菜，而且从城里来的这一点就已经出局了"

1004@[美奈子]「小朱，很讨厌城里来的人啊~」
1004@[美奈子]"小朱，很讨厌城里来的人啊~"

1006@[真恵]「嗯？？」
1006@[真恵]"嗯？？"

1011@[朱]「不是从城里来的人，单单是城里来的男生。整天游手好闲玩世不恭的样子。真是无法理喻」
1011@[朱]"不是从城里来的人，单单是城里来的男生。整天游手好闲玩世不恭的样子。真是无法理喻"

1013@[真恵]「………」
1013@[真恵]"………"

1016@[美奈子]「我感觉还是挺帅的啊，亚麻大同学」
1016@[美奈子]"我感觉还是挺帅的啊，亚麻大同学"

1018@[※]终于连日本人都不是了啊……
1018@[※]终于连日本人都不是了啊……

1021@[move layer=2 time=100 path="(400,-50,255)(400,0,255)" cond="!kag.skipMode"]
1021@[move layer=2 time=100 path="(400,-50,255)(400,0,255)" cond="!kag.skipMode"]

1022@[朱]「美、美奈子！？你不会」
1022@[朱]"美、美奈子！？你不会"

1025@[美奈子]「不、不是啊，小朱，没有什么特别的意思~」
1025@[美奈子]"不、不是啊，小朱，没有什么特别的意思~"

1029@[鈴]「真是女孩子啊——」
1029@[鈴]"真是女孩子啊——"

1034@[杏樹]「是啊是啊，女孩子嘛——」
1034@[杏樹]"是啊是啊，女孩子嘛——"

1036@[真恵]「………」
1036@[真恵]"………"

1038@[※]朱同学……怎么说呢，好像对城里来的男生有非同寻常的偏见。
1038@[※]朱同学……怎么说呢，好像对城里来的男生有非同寻常的偏见。

1040@[※]总感觉，像这样以旁观者视角，听取对自己的评价也是心情复杂啊。
1040@[※]总感觉，像这样以旁观者视角，听取对自己的评价也是心情复杂啊。

1044@[朱]「啊，所以说不是讨厌城里来的人。真惠我就很喜欢，因为是女孩子啊」
1044@[朱]"啊，所以说不是讨厌城里来的人。真惠我就很喜欢，因为是女孩子啊"

1046@[真恵]「是、是吗……」
1046@[真恵]"是、是吗……"

1051@[優由]「学姐们都太肤浅了，没有看男生的眼光啊。帅又不能当饭吃」
1051@[優由]"学姐们都太肤浅了，没有看男生的眼光啊。帅又不能当饭吃"

1054@[朱]「说得好像你就很有看男生的眼光似的，优由」
1054@[朱]"说得好像你就很有看男生的眼光似的，优由"

1057@[優由]「那不是当然的嘛，对待男生很简单的啊，不管什么样的男生只要我一出手一定能射出……哦不，一定能拿下来」
1057@[優由]"那不是当然的嘛，对待男生很简单的啊，不管什么样的男生只要我一出手一定能射出……哦不，一定能拿下来"

1061@[美奈子]「小优，说了在吃饭♪」
1061@[美奈子]"小优，说了在吃饭♪"

1064@[優由]「不好意西♪」
1064@[優由]"不好意西♪"

1069@[かぐや]「作为女生，有什么诀窍吗？」
1069@[かぐや]"作为女生，有什么诀窍吗？"

1072@[優由]「好吧，虽然确实自己实践这个诀窍」
1072@[優由]"好吧，虽然确实自己实践这个诀窍"

1075@[優由]「不过呢，这种技巧，学姐你们是没办法运用自如的吧~」
1075@[優由]"不过呢，这种技巧，学姐你们是没办法运用自如的吧~"

1079@[美奈子]「小优真厉害啊，像我就对恋爱完全没有自信」
1079@[美奈子]"小优真厉害啊，像我就对恋爱完全没有自信"

1084@[朱]「没关系的美奈子！不谈恋爱也没事。再说了学生的本分就是学习，现在也不是沉迷于爱情中的时候」
1084@[朱]"没关系的美奈子！不谈恋爱也没事。再说了学生的本分就是学习，现在也不是沉迷于爱情中的时候"

1088@[鈴]「名列前茅着说的话就是不一样啊！」
1088@[鈴]"名列前茅着说的话就是不一样啊！"

1093@[杏樹]「现在虽然这样说，但是一看就是那种一旦陷入恋情就完全看不到其他事情的人呢」
1093@[杏樹]"现在虽然这样说，但是一看就是那种一旦陷入恋情就完全看不到其他事情的人呢"

1097@[優由]「把学习什么的都仍在一边，日夜春宵……」
1097@[優由]"把学习什么的都仍在一边，日夜春宵……"

1104@[美奈子]「小优」
1104@[美奈子]"小优"

1107@[優由]「对…对不起」
1107@[優由]"对…对不起"

1111@[朱]「在一再二可没有再三哦，优由」
1111@[朱]"在一再二可没有再三哦，优由"

1114@[※]虽然美奈子现在还是那副表情，但是怎么感觉声音完全没有在笑的样子。
1114@[※]虽然美奈子现在还是那副表情，但是怎么感觉声音完全没有在笑的样子。

1117@[※]就这样，热闹的晚餐时光结束，我依然带着那副假面具回到房间。
1117@[※]就这样，热闹的晚餐时光结束，我依然带着那副假面具回到房间。

1122@[※]淋浴完毕，换成代替睡衣使用的运动服。
1122@[※]淋浴完毕，换成代替睡衣使用的运动服。

1124@[※]再次带上假发，已经被告知了在宿舍里任何时候都不能放松大意。
1124@[※]再次带上假发，已经被告知了在宿舍里任何时候都不能放松大意。

1126@[※]从那个自封“女装达人”那里。
1126@[※]从那个自封“女装达人”那里。

1128@[真恵]「唉……明天也要忍下去吗？」
1128@[真恵]"唉……明天也要忍下去吗？"

1130@[※]我精疲力竭地倒在床上。
1130@[※]我精疲力竭地倒在床上。

1132@[※]如果每天都这样费心费神地，身体肯定会先撑不住的。
1132@[※]如果每天都这样费心费神地，身体肯定会先撑不住的。

1134@[真恵]「干支名真惠……吗？」
1134@[真恵]"干支名真惠……吗？"

1136@[※]真的好想……让新生活步入正轨啊。
1136@[※]真的好想……让新生活步入正轨啊。

1138@[※]我还以为至少在学校里能稍微喘口气。
1138@[※]我还以为至少在学校里能稍微喘口气。

1140@[※]没想到朱和美奈子竟然是同班同学。
1140@[※]没想到朱和美奈子竟然是同班同学。

1142@[※]明天绝对要向那个不负责任的理事长抗议！
1142@[※]明天绝对要向那个不负责任的理事长抗议！

1144@[※]…………………………
1144@[※]…………………………

