11&[美奈子]「啊，早上好小惠」
11@[美奈子]"啊，早上好小惠"

14&[優由]「モグモグ…ぁ、おはふぉっふ、ふえふぁえ！」
14@[優由]"哈姆哈姆…啊、角上……吼哦……！"

16&[真恵]「你们早啊！」
16@[真恵]"你们早啊！"

18&[※]客厅里已经有美奈子和优由两个人了。
18@[※]客厅里已经有美奈子和优由两个人了。

21&[※]美奈子はテーブルにハムエッグの載った皿を人数分並べており、
21@[※]美奈子正在按照人数摆放盛有鸡蛋火腿早餐的盘子。

23&[※]優由はハムエッグを食パンで挟んだものを早くも頬張っていた。
23@[※]优由把鸡蛋火腿夹在面包里吃的正香。

25&[真恵]「没想到啊优由,你今天这么早就起来了」
25@[真恵]"没想到啊优由,你今天这么早就起来了"

27&[※]我记得她昨天应该是最后一个起床的。
27@[※]我记得她昨天应该是最后一个起床的。

31&[優由]「ん～！！おはほへー」
31@[優由]"嗯！！早上吼啊ー"

34&[美奈子]「先把嘴里面的东西喝下去再说话吧~」
34@[美奈子]"先把嘴里面的东西咽下去再说话吧~"

37&[優由]「んんー、……ん、んぐ」
37@[優由]"嗯嗯ー、……呜咕"

39&[※]手元にあった牛乳で、口の中のものを流し込む優由。
39@[※]于是优由拿起手边的牛奶，把食物送了下去。

42&[優由]「っふは、さっすがミーナ。今日も朝から飯が美味いってね」
42@[優由]"嗯……哇、不愧是奈奈。今天的早饭也很美味啊"

45&[優由]「每天都能吃到这么美味的早饭，我可真是个幸福的人啊~」
45@[優由]"每天都能吃到这么美味的早饭，我可真是个幸福的人啊~"

48&[美奈子]「大袈裟だよ～ただの食パンとハムエッグなんだから」
48@[美奈子]"太夸张了~只不过是面包火腿鸡蛋这样简单的东西而已"

52&[優由]「啊，惠惠你刚才说什么？」
52@[優由]"所以，惠惠你刚才说什么？"

54&[真恵]「ん？ああ、今日は早いなと思って」
54@[真恵]"嗯？啊啊，我说感觉你今天起的真早啊"

57&[優由]「おおよ！朝練があっからね、頑張ってボンボン振ってくるぜ」
57@[優由]"哦哦，因为要开始晨练啊，今天也要加了个油啊！"

61&[※]チアリーダー部所属の優由は床に置いてあった黄色のボンボンを手に取り、フレッフレッと軽く手を動かす。
61@[※]啦啦社的优由拿起放在地板一旁的黄色啦啦花，戴好以后挥舞了几次。

63&[※]元気な優由によく似合っていた。
63@[※]嗯嗯，很有活力的样子，这很优由。

68&[美奈子]「最近それ持って帰ってきてるんだね」
68@[美奈子]"看你最近都是把它拿回来啊"

71&[優由]「大会が近いから、部屋でも練習してんだ」
71@[優由]"大赛要来了啊，所以在房间里也要练习"

74&[美奈子]「あ～そのせいか、朱ちゃんが言ってたよ。最近隣の部屋がうるさいって」
74@[美奈子]"啊原来如此，我说最近小朱总是在说，旁边的房间非常吵"

76&[真恵]「朱の隣の部屋って、優由だっけ？」
76@[真恵]"所以优由，就住在朱同学的旁边？"

78&[優由]「うん、そう」
78@[優由]"嗯，没错"

80&[真恵]「確かにチアの練習は音出そうだね、飛んだり跳ねたりするだろうし」
80@[真恵]"拉拉队的练习，又跑又跳的，确实不安静啊"

83&[優由]「でも朱ちーが言ってるのはたぶんチアの練習じゃなくて、壁にドッカンドッカンあたしが正拳突きかましてるのが原因じゃねぇかな」
83@[優由]"不过朱亲听到的应该不是我练习时候的声音，大概是我对着墙壁大力出拳的声音吧。"

85&[真恵]「それだよ原因、確実に」
85@[真恵]"那破案了"

88&[美奈子]「なんでそんな事してるの～？」
88@[美奈子]"那你为什么要这样做啊？"

91&[優由]「現代人の多くが抱える悩みの一つ『ストレス』を解消する為と、ただ単に朱ちーの怒る顔がみたい為」
91@[優由]"现在的人压力很大，也要排解一下啊。而且我也想看看朱亲生气的样子……"

94&[美奈子]「主に後者っぽいねぇ～、程々にしときなよ。朱ちゃん本気で怒ると怖いから」
94@[美奈子]"主要是因为后者吧~，注意适可而止啊，小朱真的生气的话会变得很可怕的"

97&[優由]「マジギレのラインは心得てるぜ！」
97@[優由]"没事，我能看到她的怒气计量表！"

99&[真恵]「そ、そうなんだ」
99@[真恵]"是，是吗……"

104&[※]そんな事を話していると。
104@[※]在我们扯着闲话的时候。

109&[朱]「ふぁあ…おはよう…」
109@[朱]"唔哈啊~早上好……"

114&[美奈子]「朱ちゃんおはよー。あれ…朱ちゃんまだパジャマだよ？」
114@[美奈子]"小朱早上好啊——嗯？小朱你为什么还穿着睡衣？"

117&[朱]「…ぁ…ん…」
117@[朱]"…什…么…"

119&[※]どうやらまだ寝惚けているらしい。
119@[※]看起来还在半梦半醒之间。

121&[真恵]「………」
121@[真恵]"………"

123&[※]あ、朱のパジャマ姿を…見てしまった。
123@[※]呜哇，看到朱同学的睡衣姿态了。

126&[美奈子]「また遅くまで勉強してたんでしょ～ダメだよ、ちゃんと睡眠は取らないと」
126@[美奈子]"你又学到很晚了吧，不行的哟~不睡够时间的话"

129&[朱]「……ん…寝たもん…」
129@[朱]"嗯……困死了……"

133&[優由]「なんか…グッとくるな…寝起きの朱ちー」
133@[優由]"总感觉…这样子的朱亲…好诱人啊"

135&[真恵]「………」
135@[真恵]"………"

138&[※]うん…なんか俺、喉カラッカラになってきた。
138@[※]啊……怎么感觉，自己看着看着嗓子就变干了。

140&[真恵]「……ング、ング」
140@[真恵]"……咕、咕"

142&[※]牛乳を手に取り、一気に喉を潤す。
142@[※]拿起旁边的牛奶，喝了一大口。

146&[美奈子]「ほら、部屋戻ろ～朱ちゃん。ちゃんと着替えてから」
146@[美奈子]"好了，先回房间吧~小朱。去好好换下衣服"

151&[※]そう言って美奈子が朱を連れてリビングを出ようとしたその時…
151@[※]美奈子领着朱准备离开客厅的时候……

154&[かぐや]「おはふぉほはいはふひははん…ｚｚｚ」
154@[かぐや]"早上吼啊哈哈哈哈啊…ｚｚｚ"

159&[真恵]「ブーーーーー！！」
159@[真恵]"噗ーーーーー！！"

161&[※]口に含んだ牛乳を盛大に噴き出してしまった。
161@[※]于是我喷了。

165&[優由]「うおぁ！汚ぇぞマエマエ！！」
165@[優由]"哇！这样很脏啊惠惠！！"

167&[真恵]「ご、ごめんっ…！」
167@[真恵]"抱、抱歉……"

170&[※]そんな事より、か、か、かぐや先輩？！
170@[※]比起这个，这是辉……辉……夜学姐吗？！

176&[美奈子]「かぐやちゃん～なんて格好してるのぉ～もう」
176@[美奈子]"辉夜啊！！你怎么个这样子就出来了……太不成体统了"

178&[かぐや]「………ｚｚｚ」
178@[かぐや]"………ｚｚｚ"

183&[朱]「………ん～」
183@[朱]"………唔唔～"

187&[優由]「ほう、かぐちんめ…いつの間にやらタワワに育ちおって、ミーナに迫る勢い…Ｄ…いやＥか？」
187@[優由]"吼吼~没想到啊辉亲……什么时候培育出这么硕大的果实啊，都快要追上奈奈了……D……不对，这到E了吧？"

189&[※]優由がかぐや先輩の胸を凝視しながら言った。
189@[※]优由品鉴着辉夜学姐的胸。

192&[真恵]「Ｅ？！」
192@[真恵]"E？！"

194&[※]な、なんと立派な…。
194@[※]这、这么突出……

197&[優由]「ちなみにあたしはＢだ…」
197@[優由]"顺带一提我是B……"

199&[真恵]「そ、そうなんだ…」
199@[真恵]"是、是吗……"

201&[※]不必要な情報までゲットしてしまった。
201@[※]得到了奇怪的信息。

204&[美奈子]「二人とも自分の部屋で着替えてから出てきなよ～髪もボサボサだし、だらしないよ？」
204@[美奈子]"你们两个都在自己的房间换好衣服再出来吧~看啊头发也是乱糟糟的，这样很不检点哦？"

207&[優由]「…………へへ」
207@[優由]"…………嘻嘻"

209&[※]優由が何かを思いついたようにニヤリと笑みをこぼす。
209@[※]优由不知道想到了什么，在那里贼笑着。

211&[真恵]「優由、何するつもり？」
211@[真恵]"优由，你打算做什么？"

214&[優由]「別に～」
214@[優由]"没什么呀~"

216&[※]これは何かする、絶対何かするぞ。
216@[※]骗人，这绝对是谋划着什么事情的表情。

219&[美奈子]「ほら、朱ちゃんもかぐやちゃんも」
219@[美奈子]好了，辉夜和小朱你们，听话"

222&[優由]「まあまあまあまあ、女同士なんだし！今日くらいパジャマで朝食したって構わないだろ！ささ、ここ座ってくれ二人とも」
222@[優由]"算了算了，有什么关系嘛，反正都是女孩子！这次就穿着睡衣吃早饭也没什么嘛！来来，两个人都坐下来吧"

225&[美奈子]「ちょっと優由ちゃん？！ちゃんと着替えさせようよ、かぐやちゃんなんてスケスケだよ、スケスケ～」
225@[美奈子]"我说优由？！让她们好好换衣服啊，特别是辉夜里面都透出来了，清清楚楚啊~"

227&[真恵]「そ、そうだね、まだ寝惚けてるみたいだし、とりあえず部屋に戻した方が」
227@[真恵]"说、说的没错啊，两个人的迷迷糊糊地，还是先回房间比较好"

230&[※]俺の男がいつ反応するとも限らない、この光景は目に毒だよ。
230@[※]作为一个男人，看着这种光景，很难控制自己。

233&[優由]「まあまあまあまあ！ほれ、かぐちん、これ朝食の錦糸卵だ」
233@[優由]"有什么关系啊！来来，辉夜你看，早餐的金丝鸡蛋不错吧"

238&[かぐや]「ｚｚｚ…ありがとう…ございますわ…はむはむ」
238@[かぐや]"ｚｚｚ…是哈…那我就不客气了…哈姆哈姆"

243&[美奈子]「それボンボンだよー！食べちゃダメぇ～！」
243@[美奈子]"啊啊，那是拉拉花！不能吃的啊~！"

245&[※]優由はギャグの為なら友情だって犠牲にする女だった。
245@[※]优由——为了搞笑可以牺牲朋友的人。

250&[優由]「朱ちーには…えっと、うーん…」
250@[優由]"朱亲的话…那么、就…"

252&[※]優由はきょろきょろと周囲を見渡すも、手頃なものが見当たらなかったらしい。
252@[※]优由不断地左右张望，好像还没发现称心的东西。

254&[※]挙句の果てには、
254@[※]最后终于找到的东西是——

257&[優由]「あ、朱ちー、はいこれ…肉塊！」
257@[優由]"来，朱亲——张嘴，给你一块肉！"

261&[※]そう言って自分の拳をグーにして差し出す優由。
261@[※]这样说着，优由伸出自己的拳头。

263&[※]訂正しよう、優由はギャグの為なら自分の身すら犠牲にする女だった。あっぱれ…
263@[※]稍微订正一下。优由——为了搞笑甚至可以牺牲自己的人。太强了……

266&[朱]「…あ～ん…はむ」
266@[朱]"…啊～嗯…唔姆"

271&[優由]「いてぇ！！」
271@[優由]"啊疼疼疼！！！"

273&[真恵]「あたりまえだよ」
273@[真恵]"废话！"

278&[かぐや]「んん？！プッ…！な、なんですのこれ？？」
278@[かぐや]"嗯嗯？啊呸！这、这是什么东西啊？"

280&[※]ようやくしっかり目覚めたのか、かぐやがクワッ！と目を見開く。
280@[※]终于清醒过来了吗？辉夜猛地睁开了眼睛。

283&[※]そして自分の手にある黄色いボンボンを見つめ、プルプルと怒りで肩を震わせる。
283@[※]盯着自己手中黄色的啦啦花，气的肩膀发抖……

286&[かぐや]「こんな事するのは…優由さん！」
286@[かぐや]"做这种事情的……是你吧优由！！"

292&[優由]「痛だだだだ…！」
292@[優由]"疼疼疼，疼死了！！"

296&[かぐや]「……な、何をやっているんですの？」
296@[かぐや]"……你、你在干什么啊？"

301&[優由]「食べられてる！手食べられてる！」
301@[優由]"被咬了，我的手被吃下去了！！"

304&[朱]「ぁ～～」
304@[朱]"嗯～～"

310&[美奈子]「朱ちゃんしっかりして！それ優由ちゃんの握りこぶしだよ」
310@[美奈子]"小朱你快清醒过啦！！那是优由的拳头啊"

313&[朱]「……にぎりめし？？」
313@[朱]"……饭团？（翻：我尽力了，这里“拳头”和“饭团”原文读音相近）"

316&[美奈子]「ごめん今のは私の言い方が悪かったよ」
316@[美奈子]"抱歉，是刚才我引起误会的话不对"

320&[かぐや]「何が起きているのか分かりませんが。よくもわたくしにこんなものを」
320@[かぐや]"虽然不知道发生了什么，但是你真敢给我这个东西啊"

322&[※]優由へにじり寄るかぐや。
322@[※]辉夜靠近优由。

324&[真恵]「かぐや先輩、その前にまず格好を気にした方が…」
324@[真恵]"辉夜学姐，在这之前，请注意一下你自己的样子……"

329&[かぐや]「え？格好って？」
329@[かぐや]"欸？什么注意样子？"

332&[かぐや]「…………」
332@[かぐや]"…………"

334&[※]自分の体を見るや、かぐやはサーっと血の気が引いたような表情になり、
334@[※]注意到自己样子的一瞬间，辉夜学姐的脸上就迅速失去了血色。

340&[かぐや]「いいい、嫌ぁーーー！」
340@[かぐや]"啊啊啊、讨厌ーーー！"

344&[※]そう叫びながらリビングを飛び出して行った。
344@[※]于是就一边尖叫着一边逃出了客厅。

347&[朱]「ん…んん、あれ？ここどこ？」
347@[朱]"嗯……嗯嗯……欸？这里是哪儿？"

352&[美奈子]「朱ちゃん起きた？もぉ大変だったんだよ、優由ちゃんが」
352@[美奈子]"小朱你醒过来了？优由差点就不行了"

355&[朱]「え？また優由なの？！いったい何度言わせれば…って、あれ？」
355@[朱]"欸？又是那个优由？！到底要我说她几次才……行……怎么了？"

359&[優由]「それじゃ先輩方！あたしは朝練があるので御先に失礼しぁーーっす」
359@[優由]"于是乎学姐们！我还有晨练于是我就先撤了————"

366&[朱]「あ、こら優由待ちなさい！あんた今日という今日はタダじゃおかないわよ～」
366@[朱]"啊，你给我站住优由，今天不能就这样了放过你~~"

369&[美奈子]「待って朱ちゃん、パジャマのままだよ～」
369@[美奈子]"别跑出去小朱，你还穿着睡衣呢~"

372&[真恵]「ははは…」
372@[真恵]"啊哈哈哈……"

374&[※]相変わらず、賑やかというか騒々しいというか。
374@[※]真是一如既往，不知道是该说热闹好还是嘈杂好。

376&[※]ようやく少し馴染んできたものの、あまり輪に入りすぎるのも…よくないな。
376@[※]总之稍微适应了这里的节奏，但是也不能就沉沦进去啊。

378&[※]なにせ、俺はここにいるべき人間じゃないんだから。
378@[※]毕竟，怎么说我都是不应该呆在这里的人啊。

386&[朱]「今朝は酷い目に遭ったわ」
386@[朱]"今天早上真的太惨了"

391&[かぐや]「全く、朝から疲れましたわね」
391@[かぐや]"真是的，从早上就累死人了"

394&[美奈子]「あはは、優由ちゃんも悪気があってやったわけでは」
394@[美奈子]"嘻嘻，优由她应该也没有什么恶意的"

398&[朱]「悪気がないわけないでしょ！」
398@[朱]"没有恶意就能随意耍人了吗！"

400&[真恵]「確かに、今朝のはなかなか激しかったよね」
400@[真恵]"确实，今天早上的优由有点过头了"

403&[※]長閑な通学路の道を４人で歩く。
403@[※]我们四个人在上学路上闲谈。

407&[かぐや]「悪気のない人間がどうやって錦糸卵と偽ってボンボン食べさせるのかしら？」
407@[かぐや]"把拉拉花谎称为金丝鸡蛋来骗我的人，怎么能说她没有恶意啊？"

410&[美奈子]「優由ちゃんのイタズラは、なんていうか、構ってほしくてやってるような気がするんだよね」
410@[美奈子]"优由的恶作剧，怎么说呢，总感觉有一种想让我们去注意她的感觉呢"

412&[美奈子]「悪気とか悪意とか、そんなのは無くて。なんだか笑い話にできるっていうか、後味が良いっていうか」
412@[美奈子]"不说恶意不恶意。总感觉是，想要去制造一些，将来闲谈时候的谈资，增添一点生活风味嘛"

415&[かぐや]「後に残ったのは半裸を晒した羞恥心だけですわ」
415@[かぐや]"但是我脑子留下的只有近乎半裸带来的羞耻感了"

419&[朱]「私なんて、ほのかな血の味しか残ってないわよ」
419@[朱]"我也是，现在想起来的只有一点血的味道"

422&[美奈子]「そ、そうだね」
422@[美奈子]"是、是这样的吗"

424&[真恵]「まさに後味…」
424@[真恵]"没想到真的是“味”啊……"

429&[朱]「真～恵、あんたも笑ってられるの今のうちよ。いずれ優由のターゲットになるわ」
429@[朱]"真~惠~你也就现在还能幸灾乐祸了。很快你也逃不掉恶作剧攻势的"

432&[かぐや]「そうですわね、さっさとわたくし達を卒業して、真恵さんに引っ付いて頂きたい所ですわ」
432@[かぐや]"说的是啊，真想赶快毕业，这样就就只有真惠你会遭受毒手了~"

434&[真恵]「それは勘弁だな～」
434@[真恵]"那样还真是敬谢不敏~"

437&[朱]「いいえ、私の目に狂いが無ければ、真恵と優由の相性は抜群に良いわね」
437@[朱]"难说，如果我的感觉没有错的话，真惠和优由的相性可不是一般的好"

440&[かぐや]「朱さんもそう思って？わたくしも、優由さんは真恵さんの事をとても気に入っているように見えますわ」
440@[かぐや]"朱同学你也这样想吗？我也有这种感觉，优由好像很中意真惠同学你啊"

442&[真恵]「そうかな？普通だと思うけど。むしろよっぽど２人の方が好かれてない？」
442@[真恵]"是这样的吗？感觉不出来，毕竟她只对你们恶恶作剧不是吗？"

445&[朱]「そう？それじゃ私が面倒みてやるか」
445@[朱]"是吗？那就没办法了，被恶作剧也只能接受了"

448&[かぐや]「いえ、それならいっそわたくしが面倒を」
448@[かぐや]"不不，还是让我来吧"

450&[真恵]「そんな事言うなら、私が…」
450@[真恵]"你们要这样说的话，我也想……"

454&[朱＆かぐや]「どうぞどうぞどうぞ」
454@[朱＆かぐや]"您请您请……"

458&[美奈子]「私も入れてよぅ～」
458@[美奈子]"也加我一个啊~"

460&[※]なんだろう、これ。
460@[※]欸，这什么情况？

463&[美奈子]「それにしても真恵ちゃんの鞄、相変わらずパンパンだね～」
463@[美奈子]"说起来，真惠你的书包里，还是那样装的满满当当的~"

465&[真恵]「え？！あ、う、うん」
465@[真恵]"欸？！啊、嗯、是啊"

467&[※]そりゃ男子用の制服が入ってるからな…。
467@[※]毕竟里面还塞着我的男生制服啊……

472&[朱]「私もそれ思ってた。いったい何が入ってるの？」
472@[朱]"我也在意很久了。里面都装的什么啊？"

474&[真恵]「え、えっと…理系は色々と実験とかの資料が多くてね、あ、あははは～」
474@[真恵]"欸，那个……理科什么的要做各种各样的实验啊之类的，要拿一些资料啊，啊哈哈哈~"

477&[美奈子]「そうなんだ～大変だね」
477@[美奈子]"是吗，那真是辛苦啊"

480&[真恵]「そ、そういやお鈴さんと杏樹先輩は？今朝は見なかったけど」
480@[真恵]"啊，对了，说起来铃管和杏树学姐呢？今天早上好像没有看见她们两个"

482&[※]俺は強引に話題を変えた。
482@[※]我强行改变话题。

485&[かぐや]「お鈴さんは基本的にお昼まで寝てますわ」
485@[かぐや]"铃管她基本上都要睡到中午才起床"

490&[朱]「呑気なもんよね～杏樹は逆に、私達が寮を出る頃にはもういない事が多いの」
490@[朱]"是个懒散的人啊~不过反过来杏树，基本上在我们离开的时候早就已经不在宿舍了"

493&[美奈子]「クラス委員をやってるんだよ～杏樹ちゃんは。すごいよね～」
493@[美奈子]"因为杏树她是班委啊。真是了不起啊~"

495&[真恵]「へ、へぇ」
495@[真恵]"是、是吗……"

498&[※]まさかクラスの連中はあの人が女装した男だとは思ってないんだろうな…
498@[※]难道说就连班里的人都不知道那是一个穿着女装的男人吗……

500&[※]知らなきゃ普通に美少女だし。
500@[※]不过不知道的话，确实看起来是个美女啊。

505&[真恵]「あ、美奈子それ…」
505@[真恵]"啊美奈子，你拿的是难道……"

508&[美奈子]「うん～ボンボン忘れて行っちゃった、優由ちゃん。後で届けてあげないと」
508@[美奈子]"是啊，优由她把拉拉花给忘了。一会儿要给她送过去"

510&[※]美奈子は手に持ったそれを軽く揺らした。
510@[※]美奈子轻轻晃动手中的啦啦花。

515&[朱]「ボンボンか」
515@[朱]"拉拉花啊"

518&[かぐや]「ボンボンですわね」
518@[かぐや]"是拉拉花呢"

522&[美奈子]「何でボンボンって言うんだろうね」
522@[美奈子]"为啥这个叫“拉拉花”呢？"

527&[朱]「ボンボンっぽいからじゃない？」
527@[朱]"难道不是因为拿起来“呼啦~呼啦~”的吗？"

530&[かぐや]「そうですわ、きっと」
530@[かぐや]"肯定是这样的，没错"

532&[※]適当だなあんたら。
532@[※]你们好悠闲啊。

534&[真恵]「ちなみにこれとは違う種類の、キラキラしたちょっと固めの素材で出来てるやつはスターポンポンっていうらしいよ」
534@[真恵]"顺带一提，还有一种不同的，更加华丽的用闪闪的材料做成的好像是叫“彩光啦啦花”呢"

538&[美奈子]「すっぽんぽん？？なんかエッチだね…」
538@[美奈子]"脱光光？感觉有点下流啊（翻：音相近，不解释了）"

540&[真恵]「いや……違うけど」
540@[真恵]"不对，不是那个意思……"

544&[かぐや]「そうですわ、きっと」
544@[かぐや]"对啊，肯定是这样"

549&[朱]「それなら、『ボンボン』じゃなくて『ポンポン』が正式な名前なんじゃない？」
549@[朱]"欸，那样的话，这个不也是应该叫“啦啦花”吗？"

552&[美奈子]「でも優由ちゃんはいつも『ボンボン』って言ってるよ」
552@[美奈子]"是吗？但是优由一直叫它“拉拉花”呢"

554&[真恵]「どっちでも良いんじゃないかな？世代とか方言によっても違うと思うし」
554@[真恵]"哪一个都可以吧，也不会有什么歧义的"

557&[朱]「ボンボンマスターがそう言うなら」
557@[朱]"是吗，如果“拉拉大师”这样说的话"

560&[美奈子]「すっぽんぽんマスターがそう言うなら」
560@[美奈子]"听起来不就像是“脱光光大师”吗？"

562&[真恵]「すっぽんぽんマスターって？！」
562@[真恵]"所以说那是什么啊！？"

566&[かぐや]「そうですわ、きっと」
566@[かぐや]"对啊，肯定是这样"

568&[※]さっきから話聞いてないですよね、かぐや先輩。
568@[※]从刚才开始就没有在听我们的话吧，复读姬学姐？

584&[かぐや]「それでは、ここで」
584@[かぐや]"那么，我们就在这分开吧"

589&[美奈子]「また寮でね、真恵ちゃん」
589@[美奈子]"那就宿舍再见哦，真惠"

592&[朱]「お互い勉学に励みましょ」
592@[朱]"一起努力学习吧"

594&[真恵]「うん、それじゃ」
594@[真恵]"嗯是啊，那么再见"

597&[※]俺はここで三人と別れる。
597@[※]在这里和那三个分手。

599&[※]そして一人、急ぎ足で皆とは別の校舎へと歩みを進めた。
599@[※]然后一个人冲向和大家不一样的楼里。

606&[※]女用の制服を全て脱ぎ、備え付けのロッカーに放り込む。
606@[※]脱掉女生用制服，放进准备好的柜子里。

608&[※]そして、本来の自分の服装である『男子生徒用制服』を鞄から取り出し、素早く着替える。
608@[※]然后，从包里拿出我本来的“男生用制服”，快速换上。

610&[※]ウィッグを外し、薄めの化粧を落とす。ダテ眼鏡を装着して、最後に髪の手入れをすれば……
610@[※]取下假发，卸妆，带上装饰眼镜，最后整理好头发。

612&[浩介]「よし」
612@[浩介]"好的"

614&[※]本来の自分に戻れる瞬間である。
614@[※]回到自己本来样子的那一刻。

616&[※]『寮では女』『学園では男』という有り得ない二重生活。
616@[※]不禁感叹起自己那“在宿舍是女生，在学校是男生”的禁忌二重生活。

620&[※]今日も教室では、朱と美奈子の二人と顔を合わせなければならない。
620@[※]今天也必须要在教室里和朱与美奈子两个人见面啊。

627&[理事長]「おはようございますー鳴海君♪」
627@[理事長]"早上好啊——鸣海同学♪"

629&[浩介]「………」
629@[浩介]"………"

633&[※]きた～～無責任理事長～…会いに行く手間が省けた。
633@[※]正好~~那不负责任的理事长来了~还省的我去找你了。

636&[理事長]「あら、元気が無いですね？もう一度、おはようございまーす♪」
636@[理事長]"怎么，真没精神啊？那就再来一次，早上好啊♪"

638&[浩介]「………」
638@[浩介]"………"

641&[理事長]「あらあら？幼稚園の先生かー！というツッコミは？？」
641@[理事長]"哎呀哎呀？我还以为你会“你是教小孩子礼仪的老师吗”这样吐槽呢"

643&[浩介]「ありませんよそんなの。そもそも、元気なわけないでしょう。いったい、どういうつもりなんですか？」
643@[浩介]"怎么可能会这样吐槽。再说，我没有精神不都是拜你所赐？所以说，你这样到底是想干什么？？"

646&[理事長]「はて～？なんの事ですかー？」
646@[理事長]"嗯嗯？你是指什么？"

648&[浩介]「俺のクラスに朱と美奈…あ、織葉と成沢がいる事ですよ！！」
648@[浩介]"当然是我的班里为什么有朱和美奈……啊不对，是织叶和成泽同学在啊？"

651&[理事長]「あらあら、良いんですよ、名前で呼んじゃっても、キャッ」
651@[理事長]"哎呀哎呀，不错呢，已经在用名字互相称呼了呢，呀——"

653&[浩介]「キャッ、じゃないです！何考えてんですか、俺は毎晩彼女達と接してるんですよ？」
653@[浩介]"什么“呀——”啊！你在想什么呢？我可是每天晚上都会和他们在一起啊？"

656&[理事長]「え？ちょっと何？また下ネタですか？？？」
656@[理事長]"欸？等一下？又是黄段子吗？"

659&[浩介]「違います！！」
659@[浩介]"别给我打岔！！"

661&[※]あ～人をイライラさせる天才だなこの人。
661@[※]啊~这人真是集合所有烦人要素啊。

663&[浩介]「俺に協力する気あるんですか？」
663@[浩介]"你这样有一点想要帮助我的意思吗？"

666&[理事長]「もちのろんですー！ろんですー！」
666@[理事長]"当了个然有啊——了个然有啊——"

668&[※]なんで語尾だけ二度繰り返したんだ。
668@[※]回音吗？？？

670&[浩介]「だったら、どうして俺とあいつらを同じクラスにしたんですか。バレるリスクが高すぎます」
670@[浩介]"所以那样的话，为什么还要安排我和他们两个同班啊？！这样暴露的风险不是更高了？？"

673&[理事長]「だって仕方ないじゃないですかーいちクラスには定員ってものがあります」
673@[理事長]"那也没有办法啊，每个班的人数是有限制的"

676&[理事長]「たまたま、人数の少なかったクラスに、たまたま、織葉さんと成沢さんがいたんです」
676@[理事長]"只能说，现在人少的班里，就只有织叶同学和成泽同学在的那个班了"

678&[浩介]「たまたまって、たまたまでこれ以上リスク負わされちゃ敵いませんよ」
678@[浩介]"就因为这样，我就要冒着被发现的风险吗？"

681&[理事長]「でもたまたま、そうなっただけであって、クラス間の人数が極端に違っちゃうと体育祭とかで不公平が発生したりして～」
681@[理事長]"没办法啊，如果班级间的人数差距太大的话，像是运动会这样的时候就不太公平了啊"

683&[浩介]「だったらたまたま一人、二人少ないクラスがあったって、仕方ないでしょう？たまたまそういう事態が――」
683@[浩介]"那现在每个班级的人数也不是一样的吧，偶尔多一个少一个也很正常吧"

686&[理事長]「もぉたまたま、たまたま言わないでください～っ、ぐすん…ぅ…鳴海君、セクハラ大魔神です、下ネタ大好き太郎です」
686@[理事長]"不要一直说蛋蛋的事情了！！唔……鸣海同学，是性骚扰大神，最喜欢说黄段子了"

688&[浩介]「いや意味わかんないですけど」
688@[浩介]"说了不要打岔了！！"

691&[理事長]「もともと、鳴海君があのクラスに入る事は最初から決定していて、女装して鈴の寮に入る事が後から決まったんです」
691@[理事長]"再说了，一开始鸣海同学你分到的班级就确定了，还是在决定让你女装进入女生宿舍以前的事情"

693&[理事長]「だから、予定外の事でも何でもないんです。もともと入る予定だったクラスを突然変更…なんて事したら」
693@[理事長]"所以发生了预料之外的事情也没办法啊。如果就因为女装事件，突然变更班级的话……"

695&[理事長]「先生達にも疑われてしまいます」
695@[理事長]"其他老师他们也会说闲话啊"

697&[浩介]「………」
697@[浩介]"………"

699&[※]なるほど、それなら一応筋は通った話だ…。
699@[※]是啊，这样说也有道理。

702&[理事長]「それでなくても私って、他の先生達に嫌われているふしがあるんですから。これ以上は勘弁してください」
702@[理事長]"就这样，我现在也是不是被其他老师说些有的没的。在加剧的话真的饶了我吧"

704&[浩介]「それは性格上の問題じゃないですかね」
704@[浩介]"难道不是你性格上的原因吗？"

707&[理事長]「酷いです鳴海君っ。干支名真恵さんの偽学籍を理系クラスに用意するのだって、凄く苦労したんですよ」
707@[理事長]"你这说的也太过分了啊鸣海同学。给你用“干支名真惠”这个假名字伪造一份理科学生的材料，我也是很辛苦的啊"

709&[浩介]「………」
709@[浩介]"………"

711&[理事長]「感謝こそされ、悪口やセクハラを受けるいわれはありませんけども！」
711@[理事長]"不仅没有得到感谢，还尽是牢骚和性骚扰！"

713&[浩介]「あ～…えっと」
713@[浩介]"啊……内个啥"

715&[※]なんだろう、俺は全く悪くないはずなのに、凄く悪者扱いされてるこの状況。
715@[※]怎么说呢，明明没有做什么坏事，总感觉自己现在的处境像坏人。

717&[浩介]「…はぁ。わかったわかりましたよ。やればいいんでしょ…やれば」
717@[浩介]"……唉。我明白了，我就老实呆着那个班，这样就好了吧……"

720&[理事長]「頑張ってください！」
720@[理事長]"请加油吧！"

722&[浩介]「じゃあ俺、行きますよ」
722@[浩介]"那我，先去上课了"

725&[理事長]「あ、ちょっと待って下さい。鳴海君にこれ、あげます」
725@[理事長]"啊，稍等一下。把这个带上，鸣海同学"

727&[※]そう言って理事長から手渡されたもの、それは…
727@[※]拿过理事长递来的东西。这是……

729&[浩介]「携帯？」
729@[浩介]"手机？"

731&[※]薄いピンク色のボディに、きらきらしたデコレーションが施された携帯電話。
731@[※]是一个手机，不知道为什么是猛男色的，还满是亮晶晶的装饰。

733&[※]いかにも女の子っぽい携帯だが…
733@[※]确实很有女孩子用的感觉……

736&[理事長]「女装時専用携帯です。二つないと、不便でしょう？」
736@[理事長]"这是给你女装时候用的。用一个手机的话，很不方便的吧？"

738&[浩介]「そうですね…」
738@[浩介]"也是啊……"

740&[※]確かに、真恵と浩介の携帯が同じものだとまずい。盲点だった…
740@[※]确实，如果真惠和浩介用的手机太像的话也不妙啊。这点我没想到啊……

743&[理事長]「私の番号も登録してますから、何かあれば気軽に連絡してきて下さい」
743@[理事長]"以及存进去我的号码了，有什么事情的话尽管联系我"

746&[理事長]「ちなみに料金は私の口座から引き落とされることになってます、自由に使って構いませんから」
746@[理事長]"顺便说一句电话费是从我的账户里扣除的，请不同要顾虑尽管使用吧"

748&[浩介]「良いんですか？」
748@[浩介]"这样不太好吧？"

751&[理事長]「はい、せめてもの罪滅ぼしです」
751@[理事長]"没关系，就当是我的一点歉意……"

755&[浩介]「理事長…」
755@[浩介]"理事长……"

757&[※]なんだかんだ…責任は感じてくれてんのかな。
757@[※]怎么回事……这人原来是这样有责任感的优秀人士吗？

760&[理事長]「あ、アダルトサイトの料金は自分で払って下さいね！」
760@[理事長]"啊，看小黄网的流量费要自己出啊……"

762&[浩介]「………」
762@[浩介]"………"

764&[※]ったく、ひと言余計だって。
764@[※]如果，她不多这最后一句嘴的话……

768&[理事長]「あと、バイブレーション機能だけを執拗に使い続けるような使用法は避けて下さい…」
768@[理事長]"还有，请不要看着方便就用它的震动能力……"

771&[浩介]「どんな使用法ですかそれ！」
771@[浩介]"所以到底是什么使用方法啊！！！"

773&[※]ひと言じゃない、ふた言余計だ、この人は。
773@[※]一句不够还要再多嘴一句吗？这人。

775&[浩介]「はぁ…ありがとうございます」
775@[浩介]"唉……总之还是感谢你了"

777&[※]最後に一応の礼を言い、俺は空き教室のドアを開けた。
777@[※]最后还是对给我这个手机道了谢，我打开空教室的们走了出去。

784&[※]教室を出ると同時に、予鈴が鳴る。
784@[※]从教室里出来的同时，预备铃就响了。

786&[※]急いで東校舎に戻らないと、遅刻だ。
786@[※]我急忙向东教学楼赶去，不然就要迟到了。

788&[※]東校舎と西校舎は同じ敷地内にありながら少し離れていて、走って行き来しても５分以上かかってしまう。
788@[※]东教学楼和西教学楼虽然还是在同一个校园里，但是离得还挺远的，即使跑步来回也要花上五分钟。

792&[※]俺はダッシュで西校舎を後にした。
792@[※]我用冲刺的速度离开西教学楼。

797&[※]よし、一年の廊下を突っ切ろう。そっちの方が確か近道だ！
797@[※]好的，穿过一年级的走廊吧，这里是近路！

801&[※]廊下の突き当たりへと差し掛かったその時、
801@[※]正当我跑到走廊尽头拐角的时候——

806&[※]ドンッ！
806@[※]碰！

810&[浩介]「！？」
810@[浩介]"！？"

812&[※]不意に衝撃が走る。誰かとぶつかってしまったようだ。
812@[※]突如其来的冲击感。我好像撞到谁了。

814&[※]相手は女子のようで、廊下に投げ出されるように転がった。
814@[※]对方好像是个女孩子，就这样被我撞到倒下了。

817&[？？？ n=優由]「どわっ、はぶ、ごはっ、ぐぇ！！」
817@[？？？ n=優由]"哇，啊，咕嘿——"

819&[※]ゴロゴロゴロゴロ…
819@[※]（在地上开始滚）

821&[※]な、なんて女の子らしくない転び方だ…！って、そんな事思ってる場合じゃない。
821@[※]不是想着“怎么看都不像是女孩子的摔倒方式”这样事情的时候了。

823&[浩介]「…わ、わり、大丈夫か？？」
823@[浩介]"……哇，你、你没事吧？"

825&[？？？ n=優由]「痛っ～！どこ見て歩いてんだよ！！」
825@[？？？ n=優由]"痛痛痛！你到底看着哪里走路的啊"

829&[※]床に倒れ込んだ女子が顔を上げた。
829@[※]看向倒地女孩子的脸。

835&[浩介]「……いぃ？！」
835@[浩介]"……噫噫？！"

837&[※]ゆ、ゆゆゆ…優由！！？
837@[※]优优优……优由！！？

840&[優由]「つ～～、ったく！お尻バーン打っちまっただろぉ、子供産めなくなったらどう責任とっ」
840@[優由]"呜哇~~，真是的，屁股摔得好痛啊，如果生不了孩子的话你要……"

843&[優由]「…てくれん…だ…よ？」
843@[優由]"…怎么……负……责……？"

845&[※]優由がじっと俺の瞳を見つめてくる。何かを探るかのように。
845@[※]优由一动不动地盯着我都眼睛，好像在找着什么似的。

847&[浩介]「…………」
847@[浩介]"…………"

849&[優由]「…………」
849@[優由]"…………"

851&[浩介]「……っ」
851@[浩介]"……"

853&[※]何じろじろ見てんだよ…なんかおかしいトコでもあるか～？？お～？
853@[※]这么怎么？我脸上有什么奇怪的地方吗？

855&[浩介]「……っっ」
855@[浩介]"……"

857&[※]やっぱ変装ぐらいで一人二役使い分けるのは無理があったのか…？
857@[※]所以说穿帮了吗？果然一个人分饰两角的话会出疏漏吗？

859&[※]まさか気付いたのか、優由…ッ。
859@[※]然后优由，就注意到什么了？

862&[優由]「あ…あの」
862@[優由]"我…我说"

864&[浩介]「えっと、いや、これはその…」
864@[浩介]"啊啊……这……这个你听我说……"

866&[※]バレたならバレたで、何か対策を考えないと…周囲に知れたら退学どころの騒ぎじゃないぞ。
866@[※]如果她这这里叫出来就不得了了……必须考虑点对策，不然我就不只是退学那么简单了。

868&[※]どうやって言い訳する？？
868@[※]但是要怎么解释啊？？

870&[※]…生活の為に仕方なく女装してました？？
870@[※]……生活所迫，没有办法？

872&[※]だめだ変態すぎる…！
872@[※]但是怎么看还是个变态啊！！

875&[優由]「あの…！」
875@[優由]"我说…！"

877&[※]いや違う、悪い人達にそそのかされて、俺は嫌だって言ったんだけど、悪い人達がやれやれって…だから…！
877@[※]所以这样说，是有坏人让我这样做，我自己也不愿意，但是那些坏人就逼迫我……然后……

879&[浩介]「こ、これはその、実は事情があって…！」
879@[浩介]"你听好……我这样，是有原因的……"

883&[※]思いきり頭を下げようとしたその時、
883@[※]正在我急得像热锅上的蚂蚁的时候——

886&[優由]「お、お名前は…！！！」
886@[優由]"你、你叫什么…！！！"

888&[浩介]「…………」
888@[浩介]"…………"

890&[浩介]「……へ？」
890@[浩介]"……欸？"

892&[※]い、今、なんて…え？あれ…？？
892@[※]怎么……这怎么回事？啊嘞？？

897&[優由]「わ、私、一年の八乙女優由っていいます！お、お、お、お名前…聞いても…良いですか？？」
897@[優由]"我……人家是一年级的八乙女优由！能、能、能、能告诉我你的名字吗？？"

899&[浩介]「…………」
899@[浩介]"…………"

901&[※]バレて…ない？？っていうかなんだ…この空気。
901@[※]所以……没有暴漏吗？但是……这气氛，是怎么了？

903&[浩介]「えと、俺…鳴海浩介…二年Ｄ組…」
903@[浩介]"啊嗯，我是……鸣海浩介，二年级D班的……"

907&[優由]「ええええええええーーーーーっ！！！？？」
907@[優由]"欸欸欸欸欸欸欸欸ーーーーー！！！？？"

910&[優由]「わ、わわわ私も、ももも、いいい、いち、いちねん…ディディディ、Ｄ組ですぅ！！」
910@[優由]"我、我我我我我我哦我哦、是一一一一一……一年级D……D班的……"

912&[浩介]「わ、私もって、学年違うけど…？」
912@[浩介]"那、那和我，不是一年级的啊……"

914&[※]なんつーうろたえぶりだ…それに寮の時とは口調が大違いだぞ、いったいどうなって…
914@[※]欸怎么了？这什么情况？和宿舍的时候的性情完全不一样啊？

917&[優由]「ちなみにＤカップですぅ」
917@[優由]"顺带一说我是D罩杯的"

919&[浩介]「そ、そう……」
919@[浩介]"啊、这样啊……"

921&[※]嘘をつけ嘘を。しかも初対面（？）で自分のカップを宣言て…
921@[※]这是谎言吧。再说为什么对着初次见面（？）的人说自己的罩杯……

924&[優由]「えっと、あの、私ぃ、その……あ、あなたに…」
924@[優由]"那个、我呢、对你、那个……"

926&[浩介]「？？あ、それより怪我とかない？思いきりぶつかったけど、大丈夫か？？」
926@[浩介]"？？啊，说起来，你没有有受伤吧，我们撞的很厉害啊，没关系吧？？"

929&[優由]「や、優しい？！優しすぎる！！あなた大仏様ですか？奈良の大仏様ですか？？」
929@[優由]"啊，太温柔了，这人太温柔了！！你是菩萨吗？是观自在菩萨吗？"

931&[浩介]「いや違うけど」
931@[浩介]"不不不……"

934&[優由]「じゃあ王子様ですか？？白馬に乗った蝶ネクタイの王子様ですか？？」
934@[優由]"那就是王子殿下了？是骑着白马带着领结的王子殿下吗？"

936&[浩介]「いや、蝶ネクタイは無いな…普通の制服に、白馬じゃなくて基本は徒歩で移動してる……」
936@[浩介]"呀……我也没有带领结……这是普通的制服，再说，也没有骑白马，基本只是步行移动……"

942&[優由]「好き！」
942@[優由]"喜欢你！"

945&[浩介]「なんで？！」
945@[浩介]"为啥！？"

947&[※]何一つ、優由の提示する項目に当てはまらなかったのに…意味わからんぞ。
947@[※]欸为什么，我一点都不符合优由你提出来的要点……不明白你的意思。

953&[優由]「好きです！私と付き合ってください、一目惚れしました！あの…運命ってあると思います？」
953@[優由]"我喜欢你，请和我交往，我对你一见钟情了！我说……你相信命运吗？"

956&[優由]「あった！ここにありました！見つけましたよ私！！」
956@[優由]"对……命运是存在的，就是在这里！"

958&[浩介]「ええええーーー…なにその自己解決…」
958@[浩介]"欸欸欸————你自己一个人在这里明白什么了？"

960&[※]なんなんだこいつ…寮の時と別人じゃねぇか…。
960@[※]这人怎么回事……和宿舍里完全不是一个人吧……

962&[※]………………………っていうか、なにこの歌……
962@[※]………………………话说回来，这BGM到底……

965&[優由]「………」
965@[優由]"………"

967&[※]潤んだ瞳に上気した頬……まさしく『恋する乙女』に見えなくも無いが。
967@[※]湿润的眼瞳……微微发红的脸颊……确实说是“陷入恋爱的女孩子”也没问题但是。

969&[※]どう考えても…いろいろと過程を飛ばしすぎだろぉぉぉ…。
969@[※]无论怎么想……这进展都太快了吧……总觉得跳过了各种过程……

971&[※]表面的には今、この時が初対面なんだぞ俺達…。田舎の娘ってこうなの？？いやこいつが異常なだけ？
971@[※]从表面上来看，我们还只是初次见面吧……乡下的女孩子都这么奔放的吗？还是说只有她是异类？

973&[※]頭の中に様々な憶測が飛び交う中…
973@[※]我头脑中各种思想互相碰撞……

977&[浩介]「っ！やばい、ホームルーム始まった！」
977@[浩介]"啊，糟糕，早会要开始了！"

980&[優由]「あの！答え…まだ頂いてません」
980@[優由]"那个！我……还没有听到你的答复"

982&[浩介]「答え？」
982@[浩介]"什么答复？"

985&[優由]「私と婚約してくれるかどうかって話！」
985@[優由]"是不是要和我订婚的答复哦！"

988&[浩介]「なにその話！？付き合う云々って話だろ！勝手に会話の内容捏造するなよ」
988@[浩介]"这又是哪儿来的？？不是在说交往的问题吗？不要擅自捏造没有的事情啊！"

990&[浩介]「つか、今初めて会ったのに付き合えるわけ無いだろ！」
990@[浩介]"再说，我们才是第一次见面，怎么可能会交往啊！"

993&[優由]「ぇぇええええええ～～～」
993@[優由]"欸欸欸欸欸～～～"

995&[※]まるで『ありえな～い』といった感じで、けだるそうな顔をする優由。
995@[※]优由的脸就像是再说“怎么可能”一样，无精打采的样子。

997&[浩介]「あはは～その反応意外だな～あははは」
997@[浩介]"啊哈哈哈……这反应也太奇怪了……啊哈哈"

1000&[優由]「意外すか？」
1000@[優由]"怎么奇怪？"

1002&[浩介]「うん、とっても意外…お前、頭悪いだろ」
1002@[浩介]"是吗，不奇怪吗……你脑子比较笨吧"

1005&[優由]「一応学年テストで常にトップ３には」
1005@[優由]"我经常在学校里排第三呢"

1007&[浩介]「…………うそぉ？！」
1007@[浩介]"………不会吧？！"

1010&[優由]「下からね！」
1010@[優由]"倒着数的话！"

1012&[浩介]「………」
1012@[浩介]"………"

1014&[※]だ、駄目だこいつ、話してても埒が明かん。
1014@[※]啊，不行了……这样下去话题不会有进展。

1019&[※]俺はその場をダッシュで逃げ出す事にした。
1019@[※]俺はその場をダッシュで逃げ出す事にした。

1021&[優由]「あ、ちょ、ちょっと待ってよぅ～！浩介せんぷわぁ～い」
1021@[優由]"あ、ちょ、ちょっと待ってよぅ～！浩介せんぷわぁ～い"

1023&[浩介]「妙な呼び方するな！」
1023@[浩介]"妙な呼び方するな！"

1025&[※]俺は優由を振り切り、教室へと走った。
1025@[※]俺は優由を振り切り、教室へと走った。

1027&[※]…いったい何を考えてるんだ、あいつ。
1027@[※]…いったい何を考えてるんだ、あいつ。

1036&[？？？ n=慎吾]「やぁ、鳴海浩介君」
1036@[？？？ n=慎吾]"やぁ、鳴海浩介君"

1038&[浩介]「え？」
1038@[浩介]"え？"

1040&[※]一時間目後の休み時間。
1040@[※]一時間目後の休み時間。

1042&[※]ニタニタと薄ら笑いを浮かべた男子生徒が話しかけてきた。
1042@[※]ニタニタと薄ら笑いを浮かべた男子生徒が話しかけてきた。

1045&[？？？ n=慎吾]「やっと話せるチャンスが来たよ。昨日は君、大勢に囲まれてたから中々…。あ、僕の名前は[f t=かざ]風[f t=ま]間[f t=しん]慎[f t=ご]吾。慎吾って呼んでくれ」
1045@[？？？ n=慎吾]"やっと話せるチャンスが来たよ。昨日は君、大勢に囲まれてたから中々…。あ、僕の名前は[f t=かざ]風[f t=ま]間[f t=しん]慎[f t=ご]吾。慎吾って呼んでくれ"

1047&[浩介]「おう…よろしく」
1047@[浩介]"おう…よろしく"

1049&[※]何やら怪しい雰囲気を感じながらも、俺は礼儀程度に挨拶した。
1049@[※]何やら怪しい雰囲気を感じながらも、俺は礼儀程度に挨拶した。

1052&[慎吾]「でも今日からはそんなミーハーじみた連中は寄ってこないと思うよ」
1052@[慎吾]"でも今日からはそんなミーハーじみた連中は寄ってこないと思うよ"

1054&[浩介]「そうだろうな、ああいうのって初日がピークだろ」
1054@[浩介]"そうだろうな、ああいうのって初日がピークだろ"

1057&[慎吾]「いやそうじゃなくて、僕が話しかけてるからね」
1057@[慎吾]"いやそうじゃなくて、僕が話しかけてるからね"

1059&[浩介]「ははは～それどういう意味だ？」
1059@[浩介]"ははは～それどういう意味だ？"

1062&[女子生徒Ａ]「ねぇ、鳴海君が話してるのって…あれ風間君じゃない？」
1062@[女子生徒Ａ]"ねぇ、鳴海君が話してるのって…あれ風間君じゃない？"

1064&[女子生徒Ｂ]「あの髪型、そうよ間違いないわ、風間君よ」
1064@[女子生徒Ｂ]"あの髪型、そうよ間違いないわ、風間君よ"

1066&[女子生徒Ａ]「え…じゃあ鳴海君ってまさか…『アッチ』系？」
1066@[女子生徒Ａ]"え…じゃあ鳴海君ってまさか…『アッチ』系？"

1068&[女子生徒Ｂ]「えー嘘っ、やだ～私ちょっと鳴海君良いって思ってたのに」
1068@[女子生徒Ｂ]"えー嘘っ、やだ～私ちょっと鳴海君良いって思ってたのに"

1070&[女子生徒Ａ]「仕方ないわねー『アッチ』系じゃあ…」
1070@[女子生徒Ａ]"仕方ないわねー『アッチ』系じゃあ…"

1074&[浩介]「………」
1074@[浩介]"………"

1077&[慎吾]「………」
1077@[慎吾]"………"

1081&[浩介]「悪い、俺お前と友達になれねーわ、あははははー」
1081@[浩介]"悪い、俺お前と友達になれねーわ、あははははー"

1084&[慎吾]「うへ、こりゃ手厳しいや」
1084@[慎吾]"うへ、こりゃ手厳しいや"

1086&[浩介]「悪いな。他あたってくれ」
1086@[浩介]"悪いな。他あたってくれ"

1089&[慎吾]「誤解だよ、僕はノーマルだからさ、安心してよ」
1089@[慎吾]"誤解だよ、僕はノーマルだからさ、安心してよ"

1092&[※]ペタッ
1092@[※]ペタッ

1094&[※]そう言いつつ、さり気なく俺の身体にボディタッチしてくる自称ノーマル。
1094@[※]そう言いつつ、さり気なく俺の身体にボディタッチしてくる自称ノーマル。

1097&[浩介]「触んじゃねぇよ」
1097@[浩介]"触んじゃねぇよ"

1100&[※]パシッとその手を払いのけ、一定の距離を取る。俺の本能がこいつは危険だと叫んでいるような気がした。
1100@[※]パシッとその手を払いのけ、一定の距離を取る。俺の本能がこいつは危険だと叫んでいるような気がした。

1103&[慎吾]「冷たいな浩介……」
1103@[慎吾]"冷たいな浩介……"

1105&[浩介]「………いつ呼び捨てを許した？」
1105@[浩介]"………いつ呼び捨てを許した？"

1108&[慎吾]「僕の事も慎吾で良いから」
1108@[慎吾]"僕の事も慎吾で良いから"

1110&[浩介]「馴れ馴れしいぞ慎吾」
1110@[浩介]"馴れ馴れしいぞ慎吾"

1113&[慎吾]「こりゃ手厳しいや、うへ」
1113@[慎吾]"こりゃ手厳しいや、うへ"

1115&[浩介]「その顔やめろ、うへとか言うな気持ち悪い」
1115@[浩介]"その顔やめろ、うへとか言うな気持ち悪い"

1118&[慎吾]「なんか僕にだけ冷たくない？昨日あれだけにこやかに皆の質問に答えてたくせに」
1118@[慎吾]"なんか僕にだけ冷たくない？昨日あれだけにこやかに皆の質問に答えてたくせに"

1120&[浩介]「変な期待を持たせるのも申し訳ないからさ、こういう対応で今後行かせてもらうわ」
1120@[浩介]"変な期待を持たせるのも申し訳ないからさ、こういう対応で今後行かせてもらうわ"

1123&[慎吾]「そうなんだ？そういうツンツンした感じも悪くないね、気に入ったよ」
1123@[慎吾]"そうなんだ？そういうツンツンした感じも悪くないね、気に入ったよ"

1126&[※]ﾃﾚｯﾃｰ　慎吾から気に入られた！
1126@[※]ﾃﾚｯﾃｰ　慎吾から気に入られた！

1128&[浩介]「ううーん…」
1128@[浩介]"ううーん…"

1130&[※]妙な事になったな…いったいどうすれば。
1130@[※]妙な事になったな…いったいどうすれば。

1133&[？？？ n=優由]「ギリギリギリ…」
1133@[？？？ n=優由]"ギリギリギリ…"

1135&[※]妙…といえば、
1135@[※]妙…といえば、

1137&[？？？ n=優由]「ギリギリギリ…」
1137@[？？？ n=優由]"ギリギリギリ…"

1139&[浩介]「……………」
1139@[浩介]"……………"

1141&[※]さっきからもの凄い視線を感じるんだが…
1141@[※]さっきからもの凄い視線を感じるんだが…

1143&[※]よし、無視しよう。
1143@[※]よし、無視しよう。

1145&[？？？ n=優由]「ギリギリギリ…」
1145@[？？？ n=優由]"ギリギリギリ…"

1148&[慎吾]「ねぇ浩介」
1148@[慎吾]"ねぇ浩介"

1150&[浩介]「なんだ？」
1150@[浩介]"なんだ？"

1155&[慎吾]「あそこで歯軋りしながらこっち睨んでる女の子、知り合い？」
1155@[慎吾]"あそこで歯軋りしながらこっち睨んでる女の子、知り合い？"

1160&[優由]「ギリギリギリ…！」
1160@[優由]"ギリギリギリ…！"

1162&[浩介]「いや…知らない奴だな…」
1162@[浩介]"いや…知らない奴だな…"

1164&[※]あいつ、こんな所まで。
1164@[※]あいつ、こんな所まで。

1166&[優由]「ギリギリギリ…！」
1166@[優由]"ギリギリギリ…！"

1168&[浩介]「何なんだろうな…俺、知らないよ」
1168@[浩介]"何なんだろうな…俺、知らないよ"

1173&[慎吾]「でも、どう見ても君になんらかのアクション起こしてるように見えるんだけど」
1173@[慎吾]"でも、どう見ても君になんらかのアクション起こしてるように見えるんだけど"

1175&[浩介]「う～ん」
1175@[浩介]"う～ん"

1179&[※]チラッ
1179@[※]チラッ

1181&[※]一瞬だけ優由の方を覗き見る。
1181@[※]一瞬だけ優由の方を覗き見る。

1185&[優由]「ひゃ！」
1185@[優由]"ひゃ！"

1187&[※]スッと姿を隠す優由。
1187@[※]スッと姿を隠す優由。

1189&[※]でもアホ毛が隠れてない、窓からアホ毛が生えてるみたいだ。
1189@[※]でもアホ毛が隠れてない、窓からアホ毛が生えてるみたいだ。

1191&[浩介]「う～ん」
1191@[浩介]"う～ん"

1193&[優由]「ギリギリギリ…！」
1193@[優由]"ギリギリギリ…！"

1195&[※]…なんなんだよ、あいつ。もしかして俺の正体に気付いてて、わざとやってんのか。
1195@[※]…なんなんだよ、あいつ。もしかして俺の正体に気付いてて、わざとやってんのか。

1200&[朱]「………」
1200@[朱]"………"

1202&[※]隣では朱が素知らぬ顔で何やら教科書をめくっている。
1202@[※]隣では朱が素知らぬ顔で何やら教科書をめくっている。

1205&[※]美奈子は…いない。トイレにでも行ったのだろう。
1205@[※]美奈子は…いない。トイレにでも行ったのだろう。

1207&[浩介]「どうすれば…」
1207@[浩介]"どうすれば…"

1210&[朱]「………」
1210@[朱]"………"

1214&[優由]「ギリギリギリ…！」
1214@[優由]"ギリギリギリ…！"

1219&[朱]「……っ」
1219@[朱]"……っ"

1221&[※]どうしようか戸惑っていると、隣の朱がスッと席を立った。
1221@[※]どうしようか戸惑っていると、隣の朱がスッと席を立った。

1223&[※]そしてどこかイラついた様子で優由に近付いていき…
1223@[※]そしてどこかイラついた様子で優由に近付いていき…

1231&[朱]「……なに？なんなのいったい？」
1231@[朱]"……なに？なんなのいったい？"

1234&[優由]「朱ちーに用はねぇよ！あんたの隣の奴さ」
1234@[優由]"朱ちーに用はねぇよ！あんたの隣の奴さ"

1238&[朱]「隣って…」
1238@[朱]"隣って…"

1242&[浩介]「………」
1242@[浩介]"………"

1246&[慎吾]「なんかこっち見てるね」
1246@[慎吾]"なんかこっち見てるね"

1248&[浩介]「それはそうと慎吾、俺達って友達なのか？」
1248@[浩介]"それはそうと慎吾、俺達って友達なのか？"

1251&[慎吾]「それ以上の関係をご所望かい？」
1251@[慎吾]"それ以上の関係をご所望かい？"

1253&[浩介]「いや、せめて友達止まりで勘弁してくれ」
1253@[浩介]"いや、せめて友達止まりで勘弁してくれ"

1255&[※]どうやらもう逃げられないらしい。変な噂が立たない事を祈ろう。
1255@[※]どうやらもう逃げられないらしい。変な噂が立たない事を祈ろう。

1258&[慎吾]「友達か…、なんだか照れるなぁ」
1258@[慎吾]"友達か…、なんだか照れるなぁ"

1260&[浩介]「こう言っちゃなんだけど、すげぇ気持ち悪いよお前」
1260@[浩介]"こう言っちゃなんだけど、すげぇ気持ち悪いよお前"

1263&[慎吾]「酷いや♪」
1263@[慎吾]"酷いや♪"

1265&[※]なんで嬉しそうなんだよ。
1265@[※]なんで嬉しそうなんだよ。

1267&[※]…………
1267@[※]…………

1273&[※]廊下では朱と優由が何やら言い争っている。
1273@[※]廊下では朱と優由が何やら言い争っている。

1275&[※]何を話しているんだろうか。
1275@[※]何を話しているんだろうか。

1282&[優由]「……頼むって朱ちー！あたしの今世紀最後のお願い！」
1282@[優由]"……頼むって朱ちー！あたしの今世紀最後のお願い！"

1285&[朱]「………はぁ…」
1285@[朱]"………はぁ…"

1290&[※]しぶしぶといった感じで、朱は自分の席に戻ってきた。
1290@[※]しぶしぶといった感じで、朱は自分の席に戻ってきた。

1292&[浩介]「………」
1292@[浩介]"………"

1295&[朱]「………」
1295@[朱]"………"

1297&[※]一瞬だけ、朱と視線が交差する。
1297@[※]一瞬だけ、朱と視線が交差する。

1300&[朱]「………」
1300@[朱]"………"

1303&[※]朱は何も言わずに席に着いた。
1303@[※]朱は何も言わずに席に着いた。

1306&[朱]「………」
1306@[朱]"………"

1308&[浩介]「………」
1308@[浩介]"………"

1311&[※]優由は寮の時より更に変なテンションで喋りまくってたけど、
1311@[※]優由は寮の時より更に変なテンションで喋りまくってたけど、

1313&[※]逆に朱は全くと言っていい程、学園では絡んでこない。
1313@[※]逆に朱は全くと言っていい程、学園では絡んでこない。

1315&[※]同じ編入生でも男女でこれ程の差があるのか。つか、単に俺（浩介）が嫌われているだけ？？
1315@[※]同じ編入生でも男女でこれ程の差があるのか。つか、単に俺（浩介）が嫌われているだけ？？

1317&[※]確か都会の男に妙な偏見を持っているみたいだったけど…まさか本当に都会の男ってだけで嫌われているのだろうか。
1317@[※]確か都会の男に妙な偏見を持っているみたいだったけど…まさか本当に都会の男ってだけで嫌われているのだろうか。

1319&[※]う～ん…
1319@[※]う～ん…

1322&[朱]「…好きな料理」
1322@[朱]"…好きな料理"

1324&[浩介]「へ…？」
1324@[浩介]"へ…？"

1326&[※]突然ボソっと話しかけられ、それが自分に向けられたものだと気付くのに数秒かかった。
1326@[※]突然ボソっと話しかけられ、それが自分に向けられたものだと気付くのに数秒かかった。

1328&[浩介]「なに…かな？」
1328@[浩介]"なに…かな？"

1331&[朱]「…鳴海…好きな料理…何？」
1331@[朱]"…鳴海…好きな料理…何？"

1333&[浩介]「え？お、俺？そ、そうだな～」
1333@[浩介]"え？お、俺？そ、そうだな～"

1335&[※]なんだいきなり？？好きな料理だって？？
1335@[※]なんだいきなり？？好きな料理だって？？

1337&[浩介]「カレー……かな」
1337@[浩介]"カレー……かな"

1340&[朱]「……カレーね」
1340@[朱]"……カレーね"

1342&[※]………………
1342@[※]………………

1344&[※]なんだ？？
1344@[※]なんだ？？

1347&[※]その時、窓際から優由が声を出した。
1347@[※]その時、窓際から優由が声を出した。

1351&[優由]「ヘイ！！朱ちー！ヘイカモン！朱ちー！」
1351@[優由]"ヘイ！！朱ちー！ヘイカモン！朱ちー！"

1355&[朱]「はぁ……」
1355@[朱]"はぁ……"

1359&[※]大きな溜息を吐くと、朱は再び席を立ち優由の待つ廊下へと向かった。
1359@[※]大きな溜息を吐くと、朱は再び席を立ち優由の待つ廊下へと向かった。

1364&[朱]「……カレーだって」
1364@[朱]"……カレーだって"

1367&[優由]「…ぐっ、カレーか、また難易度の高いものを…さすがあたしの王子様！」
1367@[優由]"…ぐっ、カレーか、また難易度の高いものを…さすがあたしの王子様！"

1369&[浩介]「………」
1369@[浩介]"………"

1371&[※]カレーって難易度…高くないだろ。
1371@[※]カレーって難易度…高くないだろ。

1374&[優由]「せめて人参とかジャガイモとか、そういう素朴な料理だったら…自信あんだけどな」
1374@[優由]"せめて人参とかジャガイモとか、そういう素朴な料理だったら…自信あんだけどな"

1376&[※]いや素朴っつーか、それ素材だからさ。
1376@[※]いや素朴っつーか、それ素材だからさ。

1381&[慎吾]「浩介、ほんとにあの娘知らないの？」
1381@[慎吾]"浩介、ほんとにあの娘知らないの？"

1383&[浩介]「ああ、ほんとに知らない…」
1383@[浩介]"ああ、ほんとに知らない…"

1386&[美奈子]「プッピ、プッピ、プッピ～」
1386@[美奈子]"プッピ、プッピ、プッピ～"

1388&[※]その時、変な鼻歌を歌いながら美奈子が教室に帰ってきた。
1388@[※]その時、変な鼻歌を歌いながら美奈子が教室に帰ってきた。

1393&[優由]「ヘイ！ミーナカモン！！ヘイ！」
1393@[優由]"ヘイ！ミーナカモン！！ヘイ！"

1397&[美奈子]「ふぁ、どうしたの優由ちゃん～？」
1397@[美奈子]"ふぁ、どうしたの優由ちゃん～？"

1400&[※]美奈子も廊下へと出ていった。
1400@[※]美奈子も廊下へと出ていった。

1405&[優由]「恋した！あたし恋したよ！」
1405@[優由]"恋した！あたし恋したよ！"

1410&[美奈子]「コイシタ？？割り下の親戚かな～おいしそう、えへへ」
1410@[美奈子]"コイシタ？？割り下の親戚かな～おいしそう、えへへ"

1413&[優由]「おいミーナ冗談やめろって！あたしに協力してくれ、ヘルプッ、ヘルプミー！！」
1413@[優由]"おいミーナ冗談やめろって！あたしに協力してくれ、ヘルプッ、ヘルプミー！！"

1416&[朱]「その前にあんた声でかいって…絶対本人に聞こえてる」
1416@[朱]"その前にあんた声でかいって…絶対本人に聞こえてる"

1419&[優由]「え？！や、やだ…恥ずかちい」
1419@[優由]"え？！や、やだ…恥ずかちい"

1422&[朱]「……なにそれ、何キャラ？？」
1422@[朱]"……なにそれ、何キャラ？？"

1425&[優由]「…ち、わかってねぇなぁ～朱ちーは、男心ってのをよ、もう死ねよお前」
1425@[優由]"…ち、わかってねぇなぁ～朱ちーは、男心ってのをよ、もう死ねよお前"

1428&[朱]「あん…た…ねぇっ」
1428@[朱]"あん…た…ねぇっ"

1431&[美奈子]「そんな汚い言葉使うのはダメだと思うな～私」
1431@[美奈子]"そんな汚い言葉使うのはダメだと思うな～私"

1434&[優由]「そう思うっしょ？そう思うっしょ？？でもね、そこがまた良いんだって…あれだよ、あれ…えっと」
1434@[優由]"そう思うっしょ？そう思うっしょ？？でもね、そこがまた良いんだって…あれだよ、あれ…えっと"

1437&[優由]「ゲップ！」
1437@[優由]"ゲップ！"

1440&[美奈子]「ゲップ？！男の子ってゲップが好きなの？れ、練習しよ…お、おえ～」
1440@[美奈子]"ゲップ？！男の子ってゲップが好きなの？れ、練習しよ…お、おえ～"

1443&[優由]「あ、違った、ギャップ！！」
1443@[優由]"あ、違った、ギャップ！！"

1447&[朱]「あんた今わざと間違ったわね。美奈子になんてことさせんの！」
1447@[朱]"あんた今わざと間違ったわね。美奈子になんてことさせんの！"

1450&[優由]「とにかく、男はギャップに弱い生き物なのさ」
1450@[優由]"とにかく、男はギャップに弱い生き物なのさ"

1453&[優由]「普段乱暴な言葉を使っていても、自分の前では健気になる…そんな女に…男は首ったけなんだよ」
1453@[優由]"普段乱暴な言葉を使っていても、自分の前では健気になる…そんな女に…男は首ったけなんだよ"

1458&[朱]「それがあんたの言ってた、完璧なる恋愛テクニックってやつ？？」
1458@[朱]"それがあんたの言ってた、完璧なる恋愛テクニックってやつ？？"

1461&[優由]「うぇぃ」
1461@[優由]"うぇぃ"

1464&[朱]「なに…その返事」
1464@[朱]"なに…その返事"

1470&[優由]「まぁ詳しくは今夜話すぜ、緊急会議な。あたしのラブワゴンが走り出した事を喜んでおくれ」
1470@[優由]"まぁ詳しくは今夜話すぜ、緊急会議な。あたしのラブワゴンが走り出した事を喜んでおくれ"

1475&[朱]「果てしなくどうでもいいわ」
1475@[朱]"果てしなくどうでもいいわ"

1478&[美奈子]「楽しみにしとくよ～」
1478@[美奈子]"楽しみにしとくよ～"

1482&[優由]「二人とも、勝負パンツ履いてこいよ！」
1482@[優由]"二人とも、勝負パンツ履いてこいよ！"

1485&[※]……そう大声で言い残し、優由は去って行った。
1485@[※]……そう大声で言い残し、優由は去って行った。

1489&[朱]「………」
1489@[朱]"………"

1492&[美奈子]「勝負パンツなんて持ってないよ～」
1492@[美奈子]"勝負パンツなんて持ってないよ～"

1499&[美奈子]「あうッ」
1499@[美奈子]"あうッ"

1501&[※]美奈子に軽くチョップをかます朱。
1501@[※]美奈子に軽くチョップをかます朱。

1504&[朱]「真面目にとらない。優由の言うことなんて、いつもめちゃくちゃなんだから」
1504@[朱]"真面目にとらない。優由の言うことなんて、いつもめちゃくちゃなんだから"

1507&[美奈子]「えへへ」
1507@[美奈子]"えへへ"

1511&[浩介]「………」
1511@[浩介]"………"

1514&[※]美奈子や優由に対しては、いつも通りだな…朱の奴。
1514@[※]美奈子や優由に対しては、いつも通りだな…朱の奴。

1516&[※]って事はなんだ、やっぱり俺が絡む時だけ無口になるのかあいつは？？
1516@[※]って事はなんだ、やっぱり俺が絡む時だけ無口になるのかあいつは？？

1518&[※]どういう事なんだろう…
1518@[※]どういう事なんだろう…

1520&[※]疑問は解決されないまま、次の授業が始まった。
1520@[※]疑問は解決されないまま、次の授業が始まった。

1525&[※]………………………
1525@[※]………………………

1527&[※]………………………
1527@[※]………………………

1529&[※]そしてその晩、優由の呼びかけにより、寮のメンバーが集まった。
1529@[※]そしてその晩、優由の呼びかけにより、寮のメンバーが集まった。

1536&[朱]「相変わらず汚い部屋ねぇ」
1536@[朱]"相変わらず汚い部屋ねぇ"

1538&[かぐや]「女性の部屋とは思えませんわ」
1538@[かぐや]"女性の部屋とは思えませんわ"

1540&[真恵]「た、確かにちょっと…」
1540@[真恵]"た、確かにちょっと…"

1542&[※]ここが優由の部屋か、まるで男部屋みたいだ。
1542@[※]ここが優由の部屋か、まるで男部屋みたいだ。

1544&[優由]「部屋はどうでも良い。それよりも…今週のパジャマパーティーを始めまああああっす！！」
1544@[優由]"部屋はどうでも良い。それよりも…今週のパジャマパーティーを始めまああああっす！！"

1546&[朱]「毎週の行事みたいに言わないでよ」
1546@[朱]"毎週の行事みたいに言わないでよ"

1548&[美奈子]「真恵ちゃんが来てからは初めてだね～」
1548@[美奈子]"真恵ちゃんが来てからは初めてだね～"

1550&[真恵]「う、うん…」
1550@[真恵]"う、うん…"

1552&[※]俺はこれまでにない緊張感に襲われていた。
1552@[※]俺はこれまでにない緊張感に襲われていた。

1554&[※]なんたって、パジャマ姿の女の子に…か、か、囲まれるなんて。
1554@[※]なんたって、パジャマ姿の女の子に…か、か、囲まれるなんて。

1556&[※]今朝ちらっと寝起きの朱を見ただけでドキドキしたってのに、
1556@[※]今朝ちらっと寝起きの朱を見ただけでドキドキしたってのに、

1558&[※]こんな至近距離…しかも！みんな風呂上がりなのか、微妙に髪とか肌とか艶っぽい、っていうか良い匂いが充満してて頭クラクラする喉カラッカラだよぉぉ。
1558@[※]こんな至近距離…しかも！みんな風呂上がりなのか、微妙に髪とか肌とか艶っぽい、っていうか良い匂いが充満してて頭クラクラする喉カラッカラだよぉぉ。

1560&[かぐや]「時々こうやって、寮生で集まって他愛もない話をしたり、ゲームをしたりするんですの」
1560@[かぐや]"時々こうやって、寮生で集まって他愛もない話をしたり、ゲームをしたりするんですの"

1562&[かぐや]「要は寮内のコミュニケーションの一貫ですわね」
1562@[かぐや]"要は寮内のコミュニケーションの一貫ですわね"

1564&[真恵]「はあ…」
1564@[真恵]"はあ…"

1566&[※]それはわかるけど…こ、この空気は、地獄だぞ…。みんな薄着だし、身体のラインくっきり出てるし。嫌でもどこかに目がいってしまう。
1566@[※]それはわかるけど…こ、この空気は、地獄だぞ…。みんな薄着だし、身体のラインくっきり出てるし。嫌でもどこかに目がいってしまう。

1568&[優由]「本日の欠席者はぁ～あんじーか」
1568@[優由]"本日の欠席者はぁ～あんじーか"

1570&[優由]「…あんじーはどうした！報告ッ！」
1570@[優由]"…あんじーはどうした！報告ッ！"

1572&[美奈子]「はい隊長！気分が優れないので、欠席するとの事でありますー！」
1572@[美奈子]"はい隊長！気分が優れないので、欠席するとの事でありますー！"

1574&[優由]「気分がすぅぐぅれぇなぁいぃ～～ぁあ゛ん？？」
1574@[優由]"気分がすぅぐぅれぇなぁいぃ～～ぁあ゛ん？？"

1576&[朱]「あんた…今もの凄い顔してるわよ」
1576@[朱]"あんた…今もの凄い顔してるわよ"

1578&[優由]「まあ仕方ねぇな、女の子には色々ある……色々、ね！」
1578@[優由]"まあ仕方ねぇな、女の子には色々ある……色々、ね！"

1580&[朱]「だから何…」
1580@[朱]"だから何…"

1582&[真恵]「ははは」
1582@[真恵]"ははは"

1584&[※]つかあの人、女の子じゃねぇし。
1584@[※]つかあの人、女の子じゃねぇし。

1586&[優由]「よし、それじゃ一名欠員が出たが、今日の議題はズバリ…」
1586@[優由]"よし、それじゃ一名欠員が出たが、今日の議題はズバリ…"

1588&[美奈子]「男子にもてるゲップの出し方！」
1588@[美奈子]"男子にもてるゲップの出し方！"

1590&[優由]「そうそう喉の奥をこうやってすぼめて、やりにくい時は左手を軽く喉元に添えて～ハイ、ワントゥスリーおえ～……ってバカ！！！」
1590@[優由]"そうそう喉の奥をこうやってすぼめて、やりにくい時は左手を軽く喉元に添えて～ハイ、ワントゥスリーおえ～……ってバカ！！！"

1592&[優由]「ゲップじゃねぇよ！」
1592@[優由]"ゲップじゃねぇよ！"

1594&[美奈子]「さすが先生！ノリツッコミもすべりっぱなしですね！」
1594@[美奈子]"さすが先生！ノリツッコミもすべりっぱなしですね！"

1596&[かぐや]「えと、今の…どこで笑えば良かったんですの？」
1596@[かぐや]"えと、今の…どこで笑えば良かったんですの？"

1598&[真恵]「たぶん、バカって突っ込んだ所だと…」
1598@[真恵]"たぶん、バカって突っ込んだ所だと…"

1600&[朱]「帰っていい？明日の予習しないと」
1600@[朱]"帰っていい？明日の予習しないと"

1602&[優由]「五月蝿い黙れ！これは、お前ら全員のタメになる議題なんだぞ」
1602@[優由]"五月蝿い黙れ！これは、お前ら全員のタメになる議題なんだぞ"

1604&[かぐや]「だからいったい何ですの？」
1604@[かぐや]"だからいったい何ですの？"

1608&[優由]「思いがけず早くこの時が来たな……恋、の話だ！！あたしが恋に落ちたんだよー！」
1608@[優由]"思いがけず早くこの時が来たな……恋、の話だ！！あたしが恋に落ちたんだよー！"

1613&[真恵]「………」
1613@[真恵]"………"

1615&[かぐや]「…で？」
1615@[かぐや]"…で？"

1617&[朱]「…だから？」
1617@[朱]"…だから？"

1619&[美奈子]「………なんか眠くなってきた」
1619@[美奈子]"………なんか眠くなってきた"

1623&[優由]「なんだ貴様らその反応は！！恋だぞ、恋！！」
1623@[優由]"なんだ貴様らその反応は！！恋だぞ、恋！！"

1625&[優由]「この寮にはこれだけ女がいながら、あたしが入寮してからこれまで浮いた話の一つ聞きゃしないっ」
1625@[優由]"この寮にはこれだけ女がいながら、あたしが入寮してからこれまで浮いた話の一つ聞きゃしないっ"

1627&[優由]「なんて枯れ果てた寮だこと！あたしゃ悲しいざます！目から無数の金平糖が弾け飛ぶ程悲しいざます！！」
1627@[優由]"なんて枯れ果てた寮だこと！あたしゃ悲しいざます！目から無数の金平糖が弾け飛ぶ程悲しいざます！！"

1629&[優由]「こ、れ、だ、け、女がいるのにやぞ！分かっとんのんかオミャーラ！！」
1629@[優由]"こ、れ、だ、け、女がいるのにやぞ！分かっとんのんかオミャーラ！！"

1631&[真恵]「優由って関西出身？」
1631@[真恵]"優由って関西出身？"

1633&[朱]「いや、聞いたことないわね」
1633@[朱]"いや、聞いたことないわね"

1635&[かぐや]「ついでに言うと興味も無いですわね」
1635@[かぐや]"ついでに言うと興味も無いですわね"

1637&[美奈子]「………なんかお腹減ってきたよ」
1637@[美奈子]"………なんかお腹減ってきたよ"

1639&[優由]「もっと興味ある素振りをしてくれ！話が進まないだろ～？」
1639@[優由]"もっと興味ある素振りをしてくれ！話が進まないだろ～？"

1641&[朱]「はいはい、わかったわ」
1641@[朱]"はいはい、わかったわ"

1643&[かぐや]「付き合って早く終わらせましょう」
1643@[かぐや]"付き合って早く終わらせましょう"

1645&[美奈子]「私もやるよ～」
1645@[美奈子]"私もやるよ～"

1647&[真恵]「皆に合わせる…」
1647@[真恵]"皆に合わせる…"

1649&[優由]「じゃテイク２ー！いくぞ！気合入れろ！！」
1649@[優由]"じゃテイク２ー！いくぞ！気合入れろ！！"

1655&[優由]「思いがけず早くこの時が来たな……あたしが、恋に落ちたんだよー！！！」
1655@[優由]"思いがけず早くこの時が来たな……あたしが、恋に落ちたんだよー！！！"

1663&[全員 n=朱,美奈子,かぐや]「えええええええええええええーーーーー！！！！」
1663@[全員 n=朱,美奈子,かぐや]"えええええええええええええーーーーー！！！！"

1667&[朱]「嘘ぉ！！優由が恋！！嘘ぉ！！ほんとに！！信じられない！！」
1667@[朱]"嘘ぉ！！優由が恋！！嘘ぉ！！ほんとに！！信じられない！！"

1669&[かぐや]「どういう事なんですの？！何年生なんですの？！イケメンなんですの？！髭は生えてらっしゃいます？！」
1669@[かぐや]"どういう事なんですの？！何年生なんですの？！イケメンなんですの？！髭は生えてらっしゃいます？！"

1671&[美奈子]「クリームパフェとか好きかな！？私は好きだよ！大好きだよ！！とくにチョコパフェが好きだよ！バナナ忘れないで！！」
1671@[美奈子]"クリームパフェとか好きかな！？私は好きだよ！大好きだよ！！とくにチョコパフェが好きだよ！バナナ忘れないで！！"

1674&[真恵]「ああああああああああーーーーーーー！」
1674@[真恵]"ああああああああああーーーーーーー！"

1678&[※]…………………………
1678@[※]…………………………

1685&[優由]「ちょ待てよ…！なんだよ今の？！」
1685@[優由]"ちょ待てよ…！なんだよ今の？！"

1690&[朱]「興味あり気にしたわよ、何か文句でも？」
1690@[朱]"興味あり気にしたわよ、何か文句でも？"

1693&[優由]「わざとらしいんだよ、朱ちーは」
1693@[優由]"わざとらしいんだよ、朱ちーは"

1696&[かぐや]「ちゃんとしましたわ」
1696@[かぐや]"ちゃんとしましたわ"

1699&[優由]「髭ってなんだよ、そりゃかぐちんの趣味だろが」
1699@[優由]"髭ってなんだよ、そりゃかぐちんの趣味だろが"

1702&[美奈子]「頑張ったよ～」
1702@[美奈子]"頑張ったよ～"

1705&[優由]「自分の好きな食い物言ってただけ」
1705@[優由]"自分の好きな食い物言ってただけ"

1708&[真恵]「ちゃんと出来た」
1708@[真恵]"ちゃんと出来た"

1712&[優由]「出来てねぇよ！おま一番駄目だよ、あああーーって何誤魔化してんの？わかるよ、普通にわかるよ」
1712@[優由]"出来てねぇよ！おま一番駄目だよ、あああーーって何誤魔化してんの？わかるよ、普通にわかるよ"

1714&[※]ば、ばれてたか…。
1714@[※]ば、ばれてたか…。

1717&[優由]「真面目にやれよ…ちゃんと出来るまで、何度でもやるぞ」
1717@[優由]"真面目にやれよ…ちゃんと出来るまで、何度でもやるぞ"

1719&[※]え～～…
1719@[※]え～～…

1724&[かぐや]「仕方ないですわね」
1724@[かぐや]"仕方ないですわね"

1727&[朱]「やれやれ」
1727@[朱]"やれやれ"

1731&[美奈子]「今度こそ頑張るよ～」
1731@[美奈子]"今度こそ頑張るよ～"

1742&[優由]「思いがけず早くこの時が来たな……あたしが、恋に落ちたんだよー！！！」
1742@[優由]"思いがけず早くこの時が来たな……あたしが、恋に落ちたんだよー！！！"

1750&[全員 n=朱,美奈子,かぐや]「えええええええええええええーーーーー！！！！」
1750@[全員 n=朱,美奈子,かぐや]"えええええええええええええーーーーー！！！！"

1755&[朱]「優由が～恋をしたの～それは～あまりに～唐突～」
1755@[朱]"優由が～恋をしたの～それは～あまりに～唐突～"

1757&[かぐや]「あの日～あの時～あの場所で～素敵な～あなたが～あらわーれた～」
1757@[かぐや]"あの日～あの時～あの場所で～素敵な～あなたが～あらわーれた～"

1759&[美奈子]「も、ず、く、みたいな、あ・な・た♪」
1759@[美奈子]"も、ず、く、みたいな、あ・な・た♪"

1762&[真恵]「なにその歌ー？！！！」
1762@[真恵]"なにその歌ー？！！！"

1766&[※]…………………………
1766@[※]…………………………

1773&[優由]「ちょ待てよ…！なんだよ今の？！」
1773@[優由]"ちょ待てよ…！なんだよ今の？！"

1778&[朱]「すごく興味ある感じだったわよ？」
1778@[朱]"すごく興味ある感じだったわよ？"

1781&[優由]「明らかに打ち合わせしてただろ！？」
1781@[優由]"明らかに打ち合わせしてただろ！？"

1784&[かぐや]「そんな事してませんわ、この程度、わたくし達なら阿吽の呼吸で十分ですわ」
1784@[かぐや]"そんな事してませんわ、この程度、わたくし達なら阿吽の呼吸で十分ですわ"

1787&[優由]「確かに微妙に曲調ずれてたけど、つかかぐちん音痴なのな」
1787@[優由]"確かに微妙に曲調ずれてたけど、つかかぐちん音痴なのな"

1790&[美奈子]「頑張ったよ～」
1790@[美奈子]"頑張ったよ～"

1793&[優由]「もずくみたいなあなたって何？！」
1793@[優由]"もずくみたいなあなたって何？！"

1796&[真恵]「ちゃんと出来た」
1796@[真恵]"ちゃんと出来た"

1800&[優由]「出来てねぇよ！おま唯一置いてきぼりくらって、逆に突っ込んでたな、まあ気にすんな少しずつ慣れてけ」
1800@[優由]"出来てねぇよ！おま唯一置いてきぼりくらって、逆に突っ込んでたな、まあ気にすんな少しずつ慣れてけ"

1802&[真恵]「難しいや」
1802@[真恵]"難しいや"

1805&[美奈子]「あれで良いんだよ！真恵ちゃん」
1805@[美奈子]"あれで良いんだよ！真恵ちゃん"

1807&[真恵]「いいの？！」
1807@[真恵]"いいの？！"

1810&[優由]「ち…もうやめだ。興が冷めちまった…寝る」
1810@[優由]"ち…もうやめだ。興が冷めちまった…寝る"

1815&[美奈子]「あ～優由ちゃんが」
1815@[美奈子]"あ～優由ちゃんが"

1818&[朱]「いじけるくらいなら初めから普通に言えば良かったのに」
1818@[朱]"いじけるくらいなら初めから普通に言えば良かったのに"

1822&[かぐや]「後輩の真剣な悩みなら、わたくし達も蔑ろにはしなくてよ？」
1822@[かぐや]"後輩の真剣な悩みなら、わたくし達も蔑ろにはしなくてよ？"

1824&[真恵]「突然手のひら返したかのように言い寄るのやめません？」
1824@[真恵]"突然手のひら返したかのように言い寄るのやめません？"

1827&[※]…………………………
1827@[※]…………………………

1832&[※]結局その日は何も解決しないまま、皆は優由の部屋を後にした。
1832@[※]結局その日は何も解決しないまま、皆は優由の部屋を後にした。

1836&[※]優由の言ってた恋に落ちたって話…あれ、やっぱり相手って……う、うーん。
1836@[※]優由の言ってた恋に落ちたって話…あれ、やっぱり相手って……う、うーん。

1847&[※]昼休み。
1847@[※]昼休み。

1850&[慎吾]「ねぇ浩介、お昼どうする？」
1850@[慎吾]"ねぇ浩介、お昼どうする？"

1852&[浩介]「あ、おお…」
1852@[浩介]"あ、おお…"

1855&[朱]「…………」
1855@[朱]"…………"

1857&[※]俺がこのクラスに編入して以来、相変わらず朱は俺に対して冷たい、というよりはシカトに近い。
1857@[※]俺がこのクラスに編入して以来、相変わらず朱は俺に対して冷たい、というよりはシカトに近い。

1860&[※]見ていて分かったのは、美奈子はもちろん、クラスの女子、更には俺以外の男子と喋る時は普通だ。
1860@[※]見ていて分かったのは、美奈子はもちろん、クラスの女子、更には俺以外の男子と喋る時は普通だ。

1862&[※]朱の態度で、寮とは違う所といえば、休み時間でもやたらと教科書を開いて勉強しているって事。
1862@[※]朱の態度で、寮とは違う所といえば、休み時間でもやたらと教科書を開いて勉強しているって事。

1864&[※]寮では感じなかったが、朱はまさに優等生の模範のような勉学女子だった。
1864@[※]寮では感じなかったが、朱はまさに優等生の模範のような勉学女子だった。

1866&[※]気になるのは、やはり俺への対応だ…時折、さりげなく睨まれてるような感もある。
1866@[※]気になるのは、やはり俺への対応だ…時折、さりげなく睨まれてるような感もある。

1868&[※]真恵には普通で、俺にはシカト…その理由は、やっぱり都会への妙な偏見が原因か。
1868@[※]真恵には普通で、俺にはシカト…その理由は、やっぱり都会への妙な偏見が原因か。

1870&[※]フレンドリーに話せとは言わないが、ただ都会出身ってだけで嫌われるのは非常に気分が悪い。
1870@[※]フレンドリーに話せとは言わないが、ただ都会出身ってだけで嫌われるのは非常に気分が悪い。

1872&[※]なんとかしたいな…よし。
1872@[※]なんとかしたいな…よし。

1874&[浩介]「慎吾、購買行こうぜ」
1874@[浩介]"慎吾、購買行こうぜ"

1877&[慎吾]「え？うん」
1877@[慎吾]"え？うん"

1882&[※]俺は慎吾を連れ出し、学食へと移動した。
1882@[※]俺は慎吾を連れ出し、学食へと移動した。

1885&[慎吾]「浩介から誘ってくれるなんて、嬉しいな」
1885@[慎吾]"浩介から誘ってくれるなんて、嬉しいな"

1887&[浩介]「おお、今日も気持ち悪いな慎吾」
1887@[浩介]"おお、今日も気持ち悪いな慎吾"

1890&[慎吾]「まあね」
1890@[慎吾]"まあね"

1892&[※]購買で買ったパンを食いながら、話を切り出す。
1892@[※]購買で買ったパンを食いながら、話を切り出す。

1894&[浩介]「なぁ慎吾、ちょっと聞きたい事があるんだけど」
1894@[浩介]"なぁ慎吾、ちょっと聞きたい事があるんだけど"

1897&[慎吾]「何？僕の事だったらなんでも答えちゃうよ」
1897@[慎吾]"何？僕の事だったらなんでも答えちゃうよ"

1899&[浩介]「うん、お前の事で知りたい情報は今のところ唯の一つも見当たらない」
1899@[浩介]"うん、お前の事で知りたい情報は今のところ唯の一つも見当たらない"

1902&[慎吾]「………」
1902@[慎吾]"………"

1904&[浩介]「あか…いや、織葉の事なんだけど」
1904@[浩介]"あか…いや、織葉の事なんだけど"

1909&[慎吾]「ああ、仮面舞踏会オリバね」
1909@[慎吾]"ああ、仮面舞踏会オリバね"

1911&[浩介]「仮面舞踏会？？」
1911@[浩介]"仮面舞踏会？？"

1916&[※]な…なんだ、そのあだ名は、朱はそんな風にクラスメイト達から呼ばれているのか？
1916@[※]な…なんだ、そのあだ名は、朱はそんな風にクラスメイト達から呼ばれているのか？

1918&[※]仮面？確かに俺に対しての朱はまるで仮面をつけているかのように、寮の朱とは雰囲気が違う、そのあだ名が何かを意味しているのか？
1918@[※]仮面？確かに俺に対しての朱はまるで仮面をつけているかのように、寮の朱とは雰囲気が違う、そのあだ名が何かを意味しているのか？

1920&[※]だったら舞踏会とは？？学園の催しイベントか？なにかその舞踏会の時に朱に関する事件が起きた…いやまて、そもそも学園に仮面舞踏会なんてあるのか？
1920@[※]だったら舞踏会とは？？学園の催しイベントか？なにかその舞踏会の時に朱に関する事件が起きた…いやまて、そもそも学園に仮面舞踏会なんてあるのか？

1922&[※]けどあの理事寮の事だ、突然今日仮面舞踏会やりますー♪なんて言いそうだ、ああ言いそうだ！だとしたらそのあだ名に朱の秘密が隠されて？？
1922@[※]けどあの理事寮の事だ、突然今日仮面舞踏会やりますー♪なんて言いそうだ、ああ言いそうだ！だとしたらそのあだ名に朱の秘密が隠されて？？

1924&[※]いったいどういう事なんだ、まさか学園の裏に蠢く黒いイジメや差別の影が朱を襲って？？過去に俺の様な都会からの編入生がいて、そいつが主犯だったなんて事は。
1924@[※]いったいどういう事なんだ、まさか学園の裏に蠢く黒いイジメや差別の影が朱を襲って？？過去に俺の様な都会からの編入生がいて、そいつが主犯だったなんて事は。

1926&[※]だとしたらそれが原因で都会男子大嫌い症に陥ってしまったのでは？！なんという事だ、それじゃ俺はいったいなにをどうすれば――
1926@[※]だとしたらそれが原因で都会男子大嫌い症に陥ってしまったのでは？！なんという事だ、それじゃ俺はいったいなにをどうすれば――

1931&[慎吾]「まあ僕がそう呼んでるだけなんだけど」
1931@[慎吾]"まあ僕がそう呼んでるだけなんだけど"

1937&[浩介]「お前が付けたあだ名かよ！！！！知るかよそんな事！」
1937@[浩介]"お前が付けたあだ名かよ！！！！知るかよそんな事！"

1940&[慎吾]「女王様っぽいだろあいつ、絶対Ｓだね、ドＳ。仮面つけたら似合うんじゃないかと思ってさーお嬢様とお呼び！みたいなさー」
1940@[慎吾]"女王様っぽいだろあいつ、絶対Ｓだね、ドＳ。仮面つけたら似合うんじゃないかと思ってさーお嬢様とお呼び！みたいなさー"

1942&[浩介]「そうかね…」
1942@[浩介]"そうかね…"

1945&[慎吾]「で、彼女の何が知りたいの？」
1945@[慎吾]"で、彼女の何が知りたいの？"

1947&[浩介]「もういいよ、お前に聞いたのが間違いだった」
1947@[浩介]"もういいよ、お前に聞いたのが間違いだった"

1952&[※]パンの残りを一気に頬張る。
1952@[※]パンの残りを一気に頬張る。

1954&[※]モグモグモグ。
1954@[※]モグモグモグ。

1956&[※]その時、
1956@[※]その時、

1958&[優由]「せぇんぱぁーい！！」
1958@[優由]"せぇんぱぁーい！！"

1960&[浩介]「？」
1960@[浩介]"？"

1962&[※]この声は…まさか…
1962@[※]この声は…まさか…

1964&[優由]「てぇんぱぁーい！！」
1964@[優由]"てぇんぱぁーい！！"

1966&[※]遠くから猛ダッシュで走ってくる人物が…
1966@[※]遠くから猛ダッシュで走ってくる人物が…

1972&[優由]「浩介せぇんぱい！！」
1972@[優由]"浩介せぇんぱい！！"

1974&[浩介]「ん…んぐ」
1974@[浩介]"ん…んぐ"

1978&[優由]「ヤダ先輩可愛い～ハムスターみたーい、両手で顔面ビンタしていいっすか、挟む感じで」
1978@[優由]"ヤダ先輩可愛い～ハムスターみたーい、両手で顔面ビンタしていいっすか、挟む感じで"

1981&[浩介]「んんんぐ！」
1981@[浩介]"んんんぐ！"

1983&[※]パンが飛び出るわ！
1983@[※]パンが飛び出るわ！

1985&[浩介]「ん、んぐ…ッ。や、八乙女…」
1985@[浩介]"ん、んぐ…ッ。や、八乙女…"

1988&[優由]「はい八乙女でーす、名前覚えてくれたんですね嬉しいー」
1988@[優由]"はい八乙女でーす、名前覚えてくれたんですね嬉しいー"

1990&[浩介]「お前さっき走って来る時、一度『てぇんぱぁーい』って言ったろ…」
1990@[浩介]"お前さっき走って来る時、一度『てぇんぱぁーい』って言ったろ…"

1993&[優由]「え！？いやだ、気付かれてた、ヤダー」
1993@[優由]"え！？いやだ、気付かれてた、ヤダー"

1995&[※]そう言ってクネクネと腰を振る。
1995@[※]そう言ってクネクネと腰を振る。

1997&[※]なんだ、今日は何キャラなんだ？？
1997@[※]なんだ、今日は何キャラなんだ？？

2000&[優由]「でもそんな細かいとこ言うなんてヒクードン引くー３分の１の純情な感情でドン引くー」
2000@[優由]"でもそんな細かいとこ言うなんてヒクードン引くー３分の１の純情な感情でドン引くー"

2003&[※]照れた表情でスススッと距離を取る優由。
2003@[※]照れた表情でスススッと距離を取る優由。

2007&[※]引くのか照れるのかどっちかにしろよ。
2007@[※]引くのか照れるのかどっちかにしろよ。

2014&[優由]「こんな所で浩介先輩と会えるなんて…運命感じちゃいます♪」
2014@[優由]"こんな所で浩介先輩と会えるなんて…運命感じちゃいます♪"

2016&[浩介]「ああ、そう…俺は昼飯の為に」
2016@[浩介]"ああ、そう…俺は昼飯の為に"

2019&[優由]「昼飯ですか？だったら私を食べてください今すぐに！！」
2019@[優由]"昼飯ですか？だったら私を食べてください今すぐに！！"

2021&[浩介]「は、は、は、」
2021@[浩介]"は、は、は、"

2024&[優由]「うわー乾いた笑い冷たー女の子がここまで言ってんのに酷ー冷たー」
2024@[優由]"うわー乾いた笑い冷たー女の子がここまで言ってんのに酷ー冷たー"

2026&[浩介]「だ、だってさ、冷静に考えてみろよ。俺達、昨日出会ったばかりだぞ」
2026@[浩介]"だ、だってさ、冷静に考えてみろよ。俺達、昨日出会ったばかりだぞ"

2029&[優由]「晩御飯のメニューが何だとか、関係ありませーん！」
2029@[優由]"晩御飯のメニューが何だとか、関係ありませーん！"

2031&[浩介]「そんな話してないよ！？」
2031@[浩介]"そんな話してないよ！？"

2034&[優由]「愛を深めるのに時間が必要ですか？」
2034@[優由]"愛を深めるのに時間が必要ですか？"

2036&[浩介]「普通に考えて必要だろ」
2036@[浩介]"普通に考えて必要だろ"

2041&[慎吾]「…………」
2041@[慎吾]"…………"

2044&[優由]「そういえばさっきから先輩と仲良さげにしているこの気持ち悪い野郎はなんなんですか？」
2044@[優由]"そういえばさっきから先輩と仲良さげにしているこの気持ち悪い野郎はなんなんですか？"

2046&[浩介]「おう、この気持ち悪い野郎はだな…」
2046@[浩介]"おう、この気持ち悪い野郎はだな…"

2049&[慎吾]「浩介の兄だけど…なにか？」
2049@[慎吾]"浩介の兄だけど…なにか？"

2052&[優由]「ちょッ、にぃに？！にぃになん？！先輩のにぃにかよーーーー！！………」
2052@[優由]"ちょッ、にぃに？！にぃになん？！先輩のにぃにかよーーーー！！………"

2055&[優由]「…どうも…初めまして…わたくし浩介先輩とお付き合いさせて頂いております…八乙女優由と申します…以後…お見知りおきを…何卒」
2055@[優由]"…どうも…初めまして…わたくし浩介先輩とお付き合いさせて頂いております…八乙女優由と申します…以後…お見知りおきを…何卒"

2058&[慎吾]「はぁん、浩介と付き合いたいなら、僕に失礼な対応は取らない事だね」
2058@[慎吾]"はぁん、浩介と付き合いたいなら、僕に失礼な対応は取らない事だね"

2061&[優由]「ういっす」
2061@[優由]"ういっす"

2063&[浩介]「さて…どっちから殴れば良い？」
2063@[浩介]"さて…どっちから殴れば良い？"

2072&[優由]「なぁんだぁ～ただの虫けら…あ、いや、ただの友達だったんですか～」
2072@[優由]"なぁんだぁ～ただの虫けら…あ、いや、ただの友達だったんですか～"

2075&[慎吾]「どう間違ったら友達って発音するのに虫けらって言葉が出てくるのかな…」
2075@[慎吾]"どう間違ったら友達って発音するのに虫けらって言葉が出てくるのかな…"

2077&[浩介]「はぁ…お前ら、もう『うざとめ優由』と『うざま慎吾』に改名しちまえ」
2077@[浩介]"はぁ…お前ら、もう『うざとめ優由』と『うざま慎吾』に改名しちまえ"

2081&[優由]「うざとめ、も捨て難いですけど、私自分の名字気に入ってるんですよねーだってよくよくよく考えてみてくださいよー八乙女ですよー」
2081@[優由]"うざとめ、も捨て難いですけど、私自分の名字気に入ってるんですよねーだってよくよくよく考えてみてくださいよー八乙女ですよー"

2083&[※]よくよくよく…？
2083@[※]よくよくよく…？

2086&[優由]「八つの乙女を内に秘めてる、って事なんです」
2086@[優由]"八つの乙女を内に秘めてる、って事なんです"

2088&[浩介]「ほお、そんな代々の言い伝えみたいなのがあるのか？八乙女家は」
2088@[浩介]"ほお、そんな代々の言い伝えみたいなのがあるのか？八乙女家は"

2091&[優由]「いえ私が考えました」
2091@[優由]"いえ私が考えました"

2093&[浩介]「駄目じゃねぇか」
2093@[浩介]"駄目じゃねぇか"

2096&[優由]「先輩今日放課後Ｈしましょー」
2096@[優由]"先輩今日放課後Ｈしましょー"

2099&[浩介]「嫌だよ！！何言ってんの？！」
2099@[浩介]"嫌だよ！！何言ってんの？！"

2102&[優由]「あーそれ傷つくなーせっかくめっちゃ勇気出して言ったのにーしょぼーん」
2102@[優由]"あーそれ傷つくなーせっかくめっちゃ勇気出して言ったのにーしょぼーん"

2104&[浩介]「そうは見えないぞ…」
2104@[浩介]"そうは見えないぞ…"

2107&[慎吾]「浩介は男が好きなのさ」
2107@[慎吾]"浩介は男が好きなのさ"

2109&[浩介]「お前、いい加減にしないと、俺手出すよ」
2109@[浩介]"お前、いい加減にしないと、俺手出すよ"

2112&[慎吾]「なんだよ、下ネタかよ！」
2112@[慎吾]"なんだよ、下ネタかよ！"

2115&[浩介]「違うよ！！どっかで聞いたツッコミするなよ」
2115@[浩介]"違うよ！！どっかで聞いたツッコミするなよ"

2117&[※]あ～イライラしてきた。
2117@[※]あ～イライラしてきた。

2120&[優由]「じゃ先輩、冗談抜きで今日の放課後……」
2120@[優由]"じゃ先輩、冗談抜きで今日の放課後……"

2124&[※]優由はキッと真面目な顔になり。
2124@[※]優由はキッと真面目な顔になり。

2129&[優由]「Ｈしましょー」
2129@[優由]"Ｈしましょー"

2132&[浩介]「なんで溜めたんだよ！！言ってる事同じ同じ！！」
2132@[浩介]"なんで溜めたんだよ！！言ってる事同じ同じ！！"

2135&[優由]「じゃ一万歩譲ってデート、手繋ぐやつ。あれ……今思えば、一万歩って…なんか響きがエロい！！」
2135@[優由]"じゃ一万歩譲ってデート、手繋ぐやつ。あれ……今思えば、一万歩って…なんか響きがエロい！！"

2140&[慎吾]「大発見じゃないか」
2140@[慎吾]"大発見じゃないか"

2142&[浩介]「じゃ俺…飯食い終わったから…教室戻るな…」
2142@[浩介]"じゃ俺…飯食い終わったから…教室戻るな…"

2145&[優由]「一万歩…まんぽ…まんぽ！…やべ、興奮してきた」
2145@[優由]"一万歩…まんぽ…まんぽ！…やべ、興奮してきた"

2148&[慎吾]「…一万個…だったらもっと興奮するよ」
2148@[慎吾]"…一万個…だったらもっと興奮するよ"

2151&[優由]「…え？………ッ！！！？」
2151@[優由]"…え？………ッ！！！？"

2153&[※]アホだ、こいつら。
2153@[※]アホだ、こいつら。

2155&[※]俺は二人を残し、学食を後にした。
2155@[※]俺は二人を残し、学食を後にした。

2162&[※]ワイワイガヤガヤ
2162@[※]ワイワイガヤガヤ

2164&[※]ん？やけに教室が騒々しいな…
2164@[※]ん？やけに教室が騒々しいな…

2166&[男子生徒Ａ]「おお鳴海、なんか女子が家庭科の時間に作ったクッキーを撒いてんだとさ～貰っとかなきゃ損だぜ」
2166@[男子生徒Ａ]"おお鳴海、なんか女子が家庭科の時間に作ったクッキーを撒いてんだとさ～貰っとかなきゃ損だぜ"

2168&[浩介]「ああ…なるほど」
2168@[浩介]"ああ…なるほど"

2170&[※]それで騒いでたのか。
2170@[※]それで騒いでたのか。

2172&[男子生徒Ｂ]「織葉か成沢のクッキー食いてぇな～」
2172@[男子生徒Ｂ]"織葉か成沢のクッキー食いてぇな～"

2174&[男子生徒Ａ]「成沢のは売り切れみたいだぜ、織葉はなんだか知んないけどくれなかった」
2174@[男子生徒Ａ]"成沢のは売り切れみたいだぜ、織葉はなんだか知んないけどくれなかった"

2176&[男子生徒Ｃ]「俺もさっき撃沈した～駄目だってさ」
2176@[男子生徒Ｃ]"俺もさっき撃沈した～駄目だってさ"

2178&[浩介]「………」
2178@[浩介]"………"

2180&[女子生徒Ａ]「鳴海君！これ食べてみて～」
2180@[女子生徒Ａ]"鳴海君！これ食べてみて～"

2182&[女子生徒Ｂ]「あたしのもあたしのも～」
2182@[女子生徒Ｂ]"あたしのもあたしのも～"

2184&[浩介]「え？！俺？？」
2184@[浩介]"え？！俺？？"

2186&[※]数人の女子が俺の所にやってきた。
2186@[※]数人の女子が俺の所にやってきた。

2188&[浩介]「それじゃ…一つ」
2188@[浩介]"それじゃ…一つ"

2190&[※]手に取った一つをパクリと口に入れる。
2190@[※]手に取った一つをパクリと口に入れる。

2192&[浩介]「モグモグ…うん、うまいよ」
2192@[浩介]"モグモグ…うん、うまいよ"

2194&[女子生徒Ａ]「ほんと！良かったー」
2194@[女子生徒Ａ]"ほんと！良かったー"

2196&[女子生徒Ｂ]「次はあたしの食べて、これ」
2196@[女子生徒Ｂ]"次はあたしの食べて、これ"

2198&[浩介]「あ、うん…モグモグ…うまい」
2198@[浩介]"あ、うん…モグモグ…うまい"

2200&[女子生徒Ｂ]「やったぁ♪」
2200@[女子生徒Ｂ]"やったぁ♪"

2203&[慎吾]「………」
2203@[慎吾]"………"

2205&[浩介]「あ、慎吾…」
2205@[浩介]"あ、慎吾…"

2207&[※]その時、慎吾が教室へ戻ってきた。
2207@[※]その時、慎吾が教室へ戻ってきた。

2210&[女子生徒Ａ]「…………」
2210@[女子生徒Ａ]"…………"

2212&[女子生徒Ｂ]「…………」
2212@[女子生徒Ｂ]"…………"

2214&[女子生徒Ａ]「そろそろ先生来るねー」
2214@[女子生徒Ａ]"そろそろ先生来るねー"

2216&[女子生徒Ｂ]「授業の準備しよっかー」
2216@[女子生徒Ｂ]"授業の準備しよっかー"

2218&[※]女子生徒達は去って行った。
2218@[※]女子生徒達は去って行った。

2221&[慎吾]「………」
2221@[慎吾]"………"

2224&[浩介]「………モグモグ」
2224@[浩介]"………モグモグ"

2226&[※]口に残ったクッキーを噛み砕く。
2226@[※]口に残ったクッキーを噛み砕く。

2229&[慎吾]「………」
2229@[慎吾]"………"

2231&[※]慎吾は泣いていた。
2231@[※]慎吾は泣いていた。

2239&[教師]「で、あるからして、ここの例文は～」
2239@[教師]"で、あるからして、ここの例文は～"

2241&[※]授業中。ノートを写すシャーペンの音と、教師の声だけが響く教室。
2241@[※]授業中。ノートを写すシャーペンの音と、教師の声だけが響く教室。

2243&[※]俺は、ぼ～っと黒板を眺めていた。
2243@[※]俺は、ぼ～っと黒板を眺めていた。

2245&[教師]「こうなるわけだ、それを考慮し次の問題に行くぞ」
2245@[教師]"こうなるわけだ、それを考慮し次の問題に行くぞ"

2248&[※]ポリッ
2248@[※]ポリッ

2250&[浩介]「？？」
2250@[浩介]"？？"

2252&[※]今…なんか聞こえたな…
2252@[※]今…なんか聞こえたな…

2254&[※]視線だけ辺りを泳がせる。
2254@[※]視線だけ辺りを泳がせる。

2256&[教師]「この問題は少し複雑だ、さっきの例文を～」
2256@[教師]"この問題は少し複雑だ、さっきの例文を～"

2258&[※]…………
2258@[※]…………

2260&[※]気のせいか？
2260@[※]気のせいか？

2262&[浩介]「………」
2262@[浩介]"………"

2267&[※]ポリッ
2267@[※]ポリッ

2269&[※]また、なんか聞こえたぞ。…後ろ？
2269@[※]また、なんか聞こえたぞ。…後ろ？

2271&[※]俺は頭を後方へ傾ける…すると。
2271@[※]俺は頭を後方へ傾ける…すると。

2274&[美奈子]「はむ……」
2274@[美奈子]"はむ……"

2277&[※]ポリッ…ポリッ…
2277@[※]ポリッ…ポリッ…

2281&[※]斜め後ろで、美奈子がなにやら食べていた。
2281@[※]斜め後ろで、美奈子がなにやら食べていた。

2283&[※]見たところ…恐らく家庭科で作ったという例のクッキーだろう。
2283@[※]見たところ…恐らく家庭科で作ったという例のクッキーだろう。

2285&[※]売り切れだって聞いてたけど、ちゃっかり自分の食う分だけは残しといたのか。
2285@[※]売り切れだって聞いてたけど、ちゃっかり自分の食う分だけは残しといたのか。

2288&[美奈子]「～～♪」
2288@[美奈子]"～～♪"

2290&[※]ポリッ…ポリッ…
2290@[※]ポリッ…ポリッ…

2292&[※]ちょっとずつ、満面の笑みでクッキーを口に運んでいる。
2292@[※]ちょっとずつ、満面の笑みでクッキーを口に運んでいる。

2294&[※]教科書を正面に立てて隠しているつもりだろうが、斜め前の俺からは丸見えだった。
2294@[※]教科書を正面に立てて隠しているつもりだろうが、斜め前の俺からは丸見えだった。

2296&[※]おいおい、授業中だぞ～。
2296@[※]おいおい、授業中だぞ～。

2299&[美奈子]「～～♪」
2299@[美奈子]"～～♪"

2301&[※]ポリッ…ポリッ…
2301@[※]ポリッ…ポリッ…

2303&[教師]「よって、ここの問題の答えは」
2303@[教師]"よって、ここの問題の答えは"

2306&[美奈子]「～～♪」
2306@[美奈子]"～～♪"

2308&[※]ポリッ…ポリッ…
2308@[※]ポリッ…ポリッ…

2313&[教師]「成沢、答えてみろ」
2313@[教師]"成沢、答えてみろ"

2319&[美奈子]「！！？」
2319@[美奈子]"！！？"

2321&[※]美奈子はビクッとその場で固まってしまった。
2321@[※]美奈子はビクッとその場で固まってしまった。

2323&[※]ほら見ろ…ったく。
2323@[※]ほら見ろ…ったく。

2326&[美奈子]「……っ……」
2326@[美奈子]"……っ……"

2328&[教師]「成沢～どうした～？」
2328@[教師]"成沢～どうした～？"

2330&[※]口の中にクッキーがあって喋れないのか…声を出さない美奈子。
2330@[※]口の中にクッキーがあって喋れないのか…声を出さない美奈子。

2332&[※]口の周りにもクッキーカスが…あれじゃ立った瞬間バレるな…。
2332@[※]口の周りにもクッキーカスが…あれじゃ立った瞬間バレるな…。

2337&[教師]「返事くらいせんか、成…」
2337@[教師]"返事くらいせんか、成…"

2339&[※]ったく、しょうがない…っ。
2339@[※]ったく、しょうがない…っ。

2341&[浩介]「はい、そこの答えはａ＝５６です」
2341@[浩介]"はい、そこの答えはａ＝５６です"

2343&[※]俺は立ち上がり、即座に解答を口にした。
2343@[※]俺は立ち上がり、即座に解答を口にした。

2345&[教師]「お前は…鳴海か。お前じゃない、成沢に聞いたんだぞ」
2345@[教師]"お前は…鳴海か。お前じゃない、成沢に聞いたんだぞ"

2347&[浩介]「あ、すみません。俺が呼ばれたのかと…名前似てるんで」
2347@[浩介]"あ、すみません。俺が呼ばれたのかと…名前似てるんで"

2350&[美奈子]「………」
2350@[美奈子]"………"

2353&[教師]「…まあいい、座れ」
2353@[教師]"…まあいい、座れ"

2355&[浩介]「はい」
2355@[浩介]"はい"

2357&[教師]「ちなみに、解答…間違ってるぞ」
2357@[教師]"ちなみに、解答…間違ってるぞ"

2359&[浩介]「………」
2359@[浩介]"………"

2361&[※]クスクスと、周囲から笑いが零れる。
2361@[※]クスクスと、周囲から笑いが零れる。

2363&[教師]「隣の織葉、答えてみろ」
2363@[教師]"隣の織葉、答えてみろ"

2366&[朱]「はい」
2366@[朱]"はい"

2368&[※]スッと、朱は静かに立ち上がり、俺とは別の答えを口にした。
2368@[※]スッと、朱は静かに立ち上がり、俺とは別の答えを口にした。

2370&[教師]「正解だ」
2370@[教師]"正解だ"

2372&[※]平然と解答を言って、また席に座る。
2372@[※]平然と解答を言って、また席に座る。

2375&[※]…………
2375@[※]…………

2377&[浩介]「…………」
2377@[浩介]"…………"

2380&[美奈子]「…………」
2380@[美奈子]"…………"

2382&[※]美奈子はウルウルと涙目で俺を見ていた。
2382@[※]美奈子はウルウルと涙目で俺を見ていた。

2385&[朱]「…………」
2385@[朱]"…………"

2387&[※]朱はどこかムスッとした顔で俺を一瞥した。
2387@[※]朱はどこかムスッとした顔で俺を一瞥した。

2390&[慎吾]「…………」
2390@[慎吾]"…………"

2392&[※]慎吾……
2392@[※]慎吾……

2394&[※]…………
2394@[※]…………

2396&[※]今の流れでラストに慎吾来るのおかしくね？？
2396@[※]今の流れでラストに慎吾来るのおかしくね？？

2404&[※]授業が終わると同時に、美奈子が俺の席にやってきた。
2404@[※]授業が終わると同時に、美奈子が俺の席にやってきた。

2407&[美奈子]「鳴海君～！」
2407@[美奈子]"鳴海君～！"

2409&[浩介]「おお、どうした」
2409@[浩介]"おお、どうした"

2411&[※]やっと名前を覚えてくれたらしい。
2411@[※]やっと名前を覚えてくれたらしい。

2414&[美奈子]「どうしたじゃないよ！ありがとうー！」
2414@[美奈子]"どうしたじゃないよ！ありがとうー！"

2416&[浩介]「な、何が？」
2416@[浩介]"な、何が？"

2419&[美奈子]「も～知ってたんでしょ～私がクッキーつまみ食いしてたこと」
2419@[美奈子]"も～知ってたんでしょ～私がクッキーつまみ食いしてたこと"

2421&[浩介]「あ…えっと…まあ」
2421@[浩介]"あ…えっと…まあ"

2424&[美奈子]「助かっちゃった～先生にさされた時、私人生終わったと思ったよ～」
2424@[美奈子]"助かっちゃった～先生にさされた時、私人生終わったと思ったよ～"

2426&[浩介]「いや、そこまで重大な事では…」
2426@[浩介]"いや、そこまで重大な事では…"

2428&[※]確かに怒られはしただろうけど。
2428@[※]確かに怒られはしただろうけど。

2431&[美奈子]「ありがとね、ほんとに」
2431@[美奈子]"ありがとね、ほんとに"

2433&[浩介]「いや、そんな大した事は」
2433@[浩介]"いや、そんな大した事は"

2436&[朱]「答えが分かってもいなかったのに、よくあんな事するわね…かっこわる」
2436@[朱]"答えが分かってもいなかったのに、よくあんな事するわね…かっこわる"

2438&[※]朱がチクリと刺すような言葉を隣で言った。
2438@[※]朱がチクリと刺すような言葉を隣で言った。

2440&[浩介]「悪かったな、お前に尻拭いさせて」
2440@[浩介]"悪かったな、お前に尻拭いさせて"

2445&[朱]「な！そ、そんなつもりは！…あなたの為じゃないわよ…誤解しないでっ…いやらしッ」
2445@[朱]"な！そ、そんなつもりは！…あなたの為じゃないわよ…誤解しないでっ…いやらしッ"

2447&[浩介]「い、いやら？？な、何だと！」
2447@[浩介]"い、いやら？？な、何だと！"

2451&[※]不本意な言葉が聞こえたような気がして、俺はグッと朱に詰め寄った。
2451@[※]不本意な言葉が聞こえたような気がして、俺はグッと朱に詰め寄った。

2456&[朱]「…わッ、ち、近寄らないで、…いやらしッ」
2456@[朱]"…わッ、ち、近寄らないで、…いやらしッ"

2458&[浩介]「な、なんでそうなる！俺、変な事は何も…」
2458@[浩介]"な、なんでそうなる！俺、変な事は何も…"

2461&[朱]「フンッ」
2461@[朱]"フンッ"

2467&[浩介]「ゴハァ！？」
2467@[浩介]"ゴハァ！？"

2472&[※]朱の前蹴りが、みぞおちにクリーンヒット。
2472@[※]朱の前蹴りが、みぞおちにクリーンヒット。

2474&[浩介]「こ、の…やろ…織葉」
2474@[浩介]"こ、の…やろ…織葉"

2477&[朱]「…気安く呼ばないで」
2477@[朱]"…気安く呼ばないで"

2480&[※]そう言って朱は教室を出て行こうとする。
2480@[※]そう言って朱は教室を出て行こうとする。

2482&[浩介]「待てよ織葉！どこ行くんだ、俺がいったい何した？？」
2482@[浩介]"待てよ織葉！どこ行くんだ、俺がいったい何した？？"

2485&[朱]「………」
2485@[朱]"………"

2487&[浩介]「待て織葉、どこ行…」
2487@[浩介]"待て織葉、どこ行…"

2491&[朱]「トイレよ！！」
2491@[朱]"トイレよ！！"

2493&[浩介]「すんません」
2493@[浩介]"すんません"

2498&[※]俺、弱ぇ～～…。
2498@[※]俺、弱ぇ～～…。

2500&[※]…………
2500@[※]…………

2505&[美奈子]「ごめんね鳴海君、痛かった～？」
2505@[美奈子]"ごめんね鳴海君、痛かった～？"

2507&[※]美奈子が俺の背中をさすってくれる。ふわりとお菓子の甘い香りがした。
2507@[※]美奈子が俺の背中をさすってくれる。ふわりとお菓子の甘い香りがした。

2509&[浩介]「だ、大丈夫。もう平気だ」
2509@[浩介]"だ、大丈夫。もう平気だ"

2512&[美奈子]「朱ちゃん都会の男の子が苦手なの」
2512@[美奈子]"朱ちゃん都会の男の子が苦手なの"

2514&[浩介]「そ、そうなんだ…」
2514@[浩介]"そ、そうなんだ…"

2516&[※]『苦手』じゃなくて『嫌い』だろ…聞いたよそれは。
2516@[※]『苦手』じゃなくて『嫌い』だろ…聞いたよそれは。

2519&[美奈子]「迷惑かけっぱなしだね、ごめんなさい～」
2519@[美奈子]"迷惑かけっぱなしだね、ごめんなさい～"

2521&[浩介]「織葉の事は、成沢のせいじゃないよ」
2521@[浩介]"織葉の事は、成沢のせいじゃないよ"

2524&[美奈子]「でも助けてもらったし、何か私にできること…あ！ちょっと待って」
2524@[美奈子]"でも助けてもらったし、何か私にできること…あ！ちょっと待って"

2527&[※]パタパタと自分の机に戻り、何かを手に戻ってくる。
2527@[※]パタパタと自分の机に戻り、何かを手に戻ってくる。

2530&[美奈子]「お詫びと…お礼に、これ良かったら」
2530@[美奈子]"お詫びと…お礼に、これ良かったら"

2532&[※]そう言って差し出されたのは…可愛いビニールの小袋。
2532@[※]そう言って差し出されたのは…可愛いビニールの小袋。

2535&[美奈子]「今日家庭科の時間に作ったんだ、クッキー…もうあんまり残ってないけど、鳴海君にあげる」
2535@[美奈子]"今日家庭科の時間に作ったんだ、クッキー…もうあんまり残ってないけど、鳴海君にあげる"

2537&[浩介]「いいのか？」
2537@[浩介]"いいのか？"

2540&[美奈子]「うん、食べて♪」
2540@[美奈子]"うん、食べて♪"

2542&[浩介]「それじゃ、遠慮なく」
2542@[浩介]"それじゃ、遠慮なく"

2545&[※]俺は美奈子から小袋を受け取り、中身を開く。
2545@[※]俺は美奈子から小袋を受け取り、中身を開く。

2547&[※]そこには小さなクッキーが三枚あった。
2547@[※]そこには小さなクッキーが三枚あった。

2549&[※]その一つを口に運ぶ。
2549@[※]その一つを口に運ぶ。

2551&[浩介]「…はむ…もぐもぐ」
2551@[浩介]"…はむ…もぐもぐ"

2554&[美奈子]「どうかな～？」
2554@[美奈子]"どうかな～？"

2557&[浩介]「美味い！！すげぇ美味いよこれ！！」
2557@[浩介]"美味い！！すげぇ美味いよこれ！！"

2559&[※]さっき食べた女子のやつより、断然おいしい…さすがだな美奈子。
2559@[※]さっき食べた女子のやつより、断然おいしい…さすがだな美奈子。

2563&[美奈子]「私、お菓子作りが一番得意なんだぁ～」
2563@[美奈子]"私、お菓子作りが一番得意なんだぁ～"

2565&[※]そうだったのか。確かに、とても家庭科の授業で作ったとは思えない味だ。美奈子…恐るべし。
2565@[※]そうだったのか。確かに、とても家庭科の授業で作ったとは思えない味だ。美奈子…恐るべし。

2568&[※]…………
2568@[※]…………

2571&[朱]「…………」
2571@[朱]"…………"

2573&[※]………………………………
2573@[※]………………………………

2579&[※]放課後になると、いつものように西校舎へ行って女装を済ませる。
2579@[※]放課後になると、いつものように西校舎へ行って女装を済ませる。

2584&[※]さて、今日はどうするかな…
2584@[※]さて、今日はどうするかな…

2586&[※]そうだ。編入からこっち、ずっとバタバタしててろくに町の散策も出来て無いし、
2586@[※]そうだ。編入からこっち、ずっとバタバタしててろくに町の散策も出来て無いし、

2588&[※]適当に町を周って帰るか。
2588@[※]適当に町を周って帰るか。

2593&[※]俺はいつもの道から一本外れ、別の道を歩くことにした。
2593@[※]俺はいつもの道から一本外れ、別の道を歩くことにした。

2598&[※]ガヤガヤ…ガヤガヤ…
2598@[※]ガヤガヤ…ガヤガヤ…

2600&[※]お、ここは商店街か？
2600@[※]お、ここは商店街か？

2602&[※]歩くこと数分、賑やかな通りに出た。
2602@[※]歩くこと数分、賑やかな通りに出た。

2604&[※]様々な店が軒を連ねており、夕飯前という時間帯もあってか結構な活気に満ちている。
2604@[※]様々な店が軒を連ねており、夕飯前という時間帯もあってか結構な活気に満ちている。

2606&[八百屋]「らっしゃいらっしゃい～！今日は大根が安いよー！」
2606@[八百屋]"らっしゃいらっしゃい～！今日は大根が安いよー！"

2608&[肉屋]「豚バラ大安売りだ、もってけ泥棒ー！！」
2608@[肉屋]"豚バラ大安売りだ、もってけ泥棒ー！！"

2610&[魚屋]「今日は良いアジが入ってるよ、今が旬だ～お買い得お買い得！」
2610@[魚屋]"今日は良いアジが入ってるよ、今が旬だ～お買い得お買い得！"

2612&[薬屋]「上質の～[f t=ヤク]薬入荷シマシタヨー日本ジャ手にハイラナイ、この機会にゼヒ～」
2612@[薬屋]"上質の～[f t=ヤク]薬入荷シマシタヨー日本ジャ手にハイラナイ、この機会にゼヒ～"

2614&[※]へぇ～盛り上がってるなぁ……一部怪しい店もあるみたいだけど。
2614@[※]へぇ～盛り上がってるなぁ……一部怪しい店もあるみたいだけど。

2616&[※]各商店の前にはそれなりに人の群れが出来て賑わっている。
2616@[※]各商店の前にはそれなりに人の群れが出来て賑わっている。

2620&[※]その中に、見知った顔があった。
2620@[※]その中に、見知った顔があった。

2625&[※]主婦達の中で一際目立つ制服姿、金髪のツインテールに赤いリボン。
2625@[※]主婦達の中で一際目立つ制服姿、金髪のツインテールに赤いリボン。

2627&[※]物色するような真剣な目で、軒先に並ぶ商品を見ている。
2627@[※]物色するような真剣な目で、軒先に並ぶ商品を見ている。

2629&[美奈子]「………」
2629@[美奈子]"………"

2631&[魚屋]「お、美奈子ちゃんいらっしゃい～！」
2631@[魚屋]"お、美奈子ちゃんいらっしゃい～！"

2634&[美奈子]「こんにちわ～♪」
2634@[美奈子]"こんにちわ～♪"

2636&[魚屋]「今日は何にする？良いアジ入ってるから、お勧めだよ！」
2636@[魚屋]"今日は何にする？良いアジ入ってるから、お勧めだよ！"

2639&[美奈子]「う～ん確かに上物だと思うけど、この値段だと手が出ませんなー」
2639@[美奈子]"う～ん確かに上物だと思うけど、この値段だと手が出ませんなー"

2641&[魚屋]「え？！せ、精一杯頑張った値段なんだけどなぁ～」
2641@[魚屋]"え？！せ、精一杯頑張った値段なんだけどなぁ～"

2644&[美奈子]「まだ頑張れると思うな～私」
2644@[美奈子]"まだ頑張れると思うな～私"

2646&[魚屋]「う、う～ん、参ったなぁ…じゃあこれでどうだ！」
2646@[魚屋]"う、う～ん、参ったなぁ…じゃあこれでどうだ！"

2648&[※]魚屋はパチパチと手元の電卓を叩いて、新たな値段を提示する。
2648@[※]魚屋はパチパチと手元の電卓を叩いて、新たな値段を提示する。

2651&[美奈子]「うわっ、眩しい！おじさん、私の目がその数字を酷く拒絶しているよ！早く、早く打ち直して」
2651@[美奈子]"うわっ、眩しい！おじさん、私の目がその数字を酷く拒絶しているよ！早く、早く打ち直して"

2653&[魚屋]「え、えええ～…そ、それじゃ…これで！」
2653@[魚屋]"え、えええ～…そ、それじゃ…これで！"

2656&[美奈子]「あ、割と見やすくなったよ～でも…もう一声…欲しいなぁ」
2656@[美奈子]"あ、割と見やすくなったよ～でも…もう一声…欲しいなぁ"

2658&[魚屋]「こ、これが限界だよ、これより下だと赤字出ちまう」
2658@[魚屋]"こ、これが限界だよ、これより下だと赤字出ちまう"

2661&[美奈子]「うち人数多いからたくさん買うよ～それでなんとか、ね？」
2661@[美奈子]"うち人数多いからたくさん買うよ～それでなんとか、ね？"

2663&[魚屋]「ん～～ええい！！美奈子ちゃんには勝てねぇや、これでどうだ！」
2663@[魚屋]"ん～～ええい！！美奈子ちゃんには勝てねぇや、これでどうだ！"

2666&[美奈子]「おおお！！ありがとおじさんー♪それ買わせて貰うよ～」
2666@[美奈子]"おおお！！ありがとおじさんー♪それ買わせて貰うよ～"

2668&[魚屋]「ったく、大した嫁さんになるよ、美奈子ちゃんは」
2668@[魚屋]"ったく、大した嫁さんになるよ、美奈子ちゃんは"

2671&[美奈子]「えへへ～また来るね～」
2671@[美奈子]"えへへ～また来るね～"

2673&[魚屋]「毎度あり！寮のみんなにおいしい料理、食わせてやんな」
2673@[魚屋]"毎度あり！寮のみんなにおいしい料理、食わせてやんな"

2676&[美奈子]「了解であります！」
2676@[美奈子]"了解であります！"

2680&[※]……………
2680@[※]……………

2684&[真恵]「美奈子」
2684@[真恵]"美奈子"

2687&[美奈子]「あ！真恵ちゃん～」
2687@[美奈子]"あ！真恵ちゃん～"

2689&[※]一段落付いた所で、美奈子に声をかける。
2689@[※]一段落付いた所で、美奈子に声をかける。

2691&[真恵]「今の見てたよ。さすが美奈子、御見事」
2691@[真恵]"今の見てたよ。さすが美奈子、御見事"

2694&[美奈子]「え？！あ…えへへ、恥ずかしい所見られちゃったなぁ」
2694@[美奈子]"え？！あ…えへへ、恥ずかしい所見られちゃったなぁ"

2696&[真恵]「そんな事ないよ、正直凄いって思った。あの美味しい料理の裏には、これ程の努力があったなんて…」
2696@[真恵]"そんな事ないよ、正直凄いって思った。あの美味しい料理の裏には、これ程の努力があったなんて…"

2698&[真恵]「それを知らずに平然と食べてた自分が、なんか申し訳なくて…恥ずかしいよ」
2698@[真恵]"それを知らずに平然と食べてた自分が、なんか申し訳なくて…恥ずかしいよ"

2701&[美奈子]「私も好きでやってる事だから、真恵ちゃんが気にする必要なんて全然ないよ」
2701@[美奈子]"私も好きでやってる事だから、真恵ちゃんが気にする必要なんて全然ないよ"

2705&[美奈子]「私は、私の料理をみんなが美味しく食べてくれれば、それで幸せだから♪」
2705@[美奈子]"私は、私の料理をみんなが美味しく食べてくれれば、それで幸せだから♪"

2707&[真恵]「美奈子…」
2707@[真恵]"美奈子…"

2709&[※]な、なんて良い娘なんだ…
2709@[※]な、なんて良い娘なんだ…

2713&[※]何の見返りも求めず、他人の幸せが自分の幸せだなんて、そんな風に…
2713@[※]何の見返りも求めず、他人の幸せが自分の幸せだなんて、そんな風に…

2720&[朱]「ちょっと優由！あんた食べすぎよっ、一口って言ったのに！」
2720@[朱]"ちょっと優由！あんた食べすぎよっ、一口って言ったのに！"

2723&[優由]「いやだから一口しか食ってねぇって」
2723@[優由]"いやだから一口しか食ってねぇって"

2726&[朱]「一口がでかいのよ！あぁ…一番おいしいお腹の部分が…」
2726@[朱]"一口がでかいのよ！あぁ…一番おいしいお腹の部分が…"

2729&[優由]「タイ焼きは尻尾の方も美味いぞ」
2729@[優由]"タイ焼きは尻尾の方も美味いぞ"

2732&[朱]「じゃあんたが尻尾から食べれば良かったでしょ！もぉ…私のあんこが…」
2732@[朱]"じゃあんたが尻尾から食べれば良かったでしょ！もぉ…私のあんこが…"

2736&[美奈子]「やっほ～朱ちゃん、優由ちゃん」
2736@[美奈子]"やっほ～朱ちゃん、優由ちゃん"

2741&[朱]「あ、美奈子、真恵」
2741@[朱]"あ、美奈子、真恵"

2744&[優由]「おっす」
2744@[優由]"おっす"

2746&[真恵]「どうしたの？何か揉めてたみたいだけど」
2746@[真恵]"どうしたの？何か揉めてたみたいだけど"

2749&[朱]「聞いてよ真恵！部活が休みだからって、折角付き合ってあげたのに、優由ってば私のタイ焼きを」
2749@[朱]"聞いてよ真恵！部活が休みだからって、折角付き合ってあげたのに、優由ってば私のタイ焼きを"

2752&[優由]「意地汚ねぇな～良いじゃんかよ、タイ焼きの一匹二匹」
2752@[優由]"意地汚ねぇな～良いじゃんかよ、タイ焼きの一匹二匹"

2755&[朱]「自分のがあるでしょ、そっち食べなさいよ」
2755@[朱]"自分のがあるでしょ、そっち食べなさいよ"

2758&[優由]「だってあたしのタイ焼き…カスタード味なんだもん…」
2758@[優由]"だってあたしのタイ焼き…カスタード味なんだもん…"

2761&[朱]「あんたが頼んだんでしょ！可愛い言い方しても無駄よ」
2761@[朱]"あんたが頼んだんでしょ！可愛い言い方しても無駄よ"

2764&[優由]「あたしも本当はあんこが良かったんだ！けど朱ちーが先にあんこ頼むから…せっかくなら色んな味が食べたいと思って！」
2764@[優由]"あたしも本当はあんこが良かったんだ！けど朱ちーが先にあんこ頼むから…せっかくなら色んな味が食べたいと思って！"

2767&[朱]「だったら少しは遠慮しなさいよぉ！一口はあげるって言ったのに…！」
2767@[朱]"だったら少しは遠慮しなさいよぉ！一口はあげるって言ったのに…！"

2770&[優由]「だから一口しか食ってないって！」
2770@[優由]"だから一口しか食ってないって！"

2773&[朱]「口でかいのよあんた！」
2773@[朱]"口でかいのよあんた！"

2776&[優由]「ひでぇっ、それが女の子に言う台詞か！」
2776@[優由]"ひでぇっ、それが女の子に言う台詞か！"

2779&[朱]「いつもいつも勝手な事ばかりして、今日という今日は」
2779@[朱]"いつもいつも勝手な事ばかりして、今日という今日は"

2782&[優由]「お？いいぜやんのかよ、かかってこいよタフガイ。あたしのパンチでその綺麗に整った顔のパーツばらばらにしてやんよ。シュッシュ！」
2782@[優由]"お？いいぜやんのかよ、かかってこいよタフガイ。あたしのパンチでその綺麗に整った顔のパーツばらばらにしてやんよ。シュッシュ！"

2785&[朱]「誰がタフガイよ…あんたこそ、女の子に言う台詞考えなさいよ、馬鹿！」
2785@[朱]"誰がタフガイよ…あんたこそ、女の子に言う台詞考えなさいよ、馬鹿！"

2789&[美奈子]「まあまあ、二人とも～仲良く仲良くね」
2789@[美奈子]"まあまあ、二人とも～仲良く仲良くね"

2791&[真恵]「…………」
2791@[真恵]"…………"

2796&[※]み、美奈子が皆の夕食の為、あんな涙ぐましい努力を陰でしている時に、
2796@[※]み、美奈子が皆の夕食の為、あんな涙ぐましい努力を陰でしている時に、

2798&[※]この二人はといったら…おやつのタイ焼きで喧嘩だと？
2798@[※]この二人はといったら…おやつのタイ焼きで喧嘩だと？

2802&[※]どんだけ能天気なんだ、呆れてしまう。
2802@[※]どんだけ能天気なんだ、呆れてしまう。

2804&[真恵]「二人とも、いい加減にしなよ。美奈子が皆の為に夕飯の買い物してるって時に」
2804@[真恵]"二人とも、いい加減にしなよ。美奈子が皆の為に夕飯の買い物してるって時に"

2807&[朱]「真恵…」
2807@[朱]"真恵…"

2809&[真恵]「タイ焼きがどうので喧嘩してる暇があったら、少しは手伝ったらどうなの？」
2809@[真恵]"タイ焼きがどうので喧嘩してる暇があったら、少しは手伝ったらどうなの？"

2813&[美奈子]「い、いいよ真恵ちゃん、そんなの」
2813@[美奈子]"い、いいよ真恵ちゃん、そんなの"

2818&[優由]「そうだな…あたし達が悪かったよ。こんなくだらない事で喧嘩して」
2818@[優由]"そうだな…あたし達が悪かったよ。こんなくだらない事で喧嘩して"

2821&[優由]「あ～あ、馬っ鹿みたいだなあたし。空はこんなに青いのに…はぁ、もういいよ朱ちー、今回の事は許してやる。無かった事にしてやる」
2821@[優由]"あ～あ、馬っ鹿みたいだなあたし。空はこんなに青いのに…はぁ、もういいよ朱ちー、今回の事は許してやる。無かった事にしてやる"

2824&[朱]「なんで私の方が許される立場になってるのかしら…そして何の関係もない空の青さをなぜ今語ったの」
2824@[朱]"なんで私の方が許される立場になってるのかしら…そして何の関係もない空の青さをなぜ今語ったの"

2829&[優由]「今日はあたし達も、ミーナの買い物手伝うぜ！」
2829@[優由]"今日はあたし達も、ミーナの買い物手伝うぜ！"

2833&[美奈子]「で、でも…」
2833@[美奈子]"で、でも…"

2836&[朱]「そうね…私達にも出来る事があるなら」
2836@[朱]"そうね…私達にも出来る事があるなら"

2838&[真恵]「うん、私も協力するから。美奈子１人より、４人でやった方が良いに決まってる」
2838@[真恵]"うん、私も協力するから。美奈子１人より、４人でやった方が良いに決まってる"

2841&[美奈子]「…………」
2841@[美奈子]"…………"

2844&[優由]「で？次はどこに行くんだ？」
2844@[優由]"で？次はどこに行くんだ？"

2847&[美奈子]「一応、八百屋さんなんだけど…」
2847@[美奈子]"一応、八百屋さんなんだけど…"

2849&[真恵]「美奈子の買い物は見事だったよ、とにかく安く食材を手に入れる交渉術がプロの技って感じだった」
2849@[真恵]"美奈子の買い物は見事だったよ、とにかく安く食材を手に入れる交渉術がプロの技って感じだった"

2854&[朱]「値切り交渉ってわけね」
2854@[朱]"値切り交渉ってわけね"

2858&[優由]「お～っし。朱ちー、マエマエ、勝負だ…誰が一番安く買えるか…誰が一番ミーナの役に立てるか、な」
2858@[優由]"お～っし。朱ちー、マエマエ、勝負だ…誰が一番安く買えるか…誰が一番ミーナの役に立てるか、な"

2862&[美奈子]「あ、あの…みんな？」
2862@[美奈子]"あ、あの…みんな？"

2867&[真恵]「望む所だよ」
2867@[真恵]"望む所だよ"

2870&[朱]「美奈子の親友として、ここは負けられないわね」
2870@[朱]"美奈子の親友として、ここは負けられないわね"

2873&[優由]「ミーナ、何が欲しいんだ？？望む物を手に入れてくるぜ」
2873@[優由]"ミーナ、何が欲しいんだ？？望む物を手に入れてくるぜ"

2877&[美奈子]「え？あ…だ、大根と人参とプチトマト…かな」
2877@[美奈子]"え？あ…だ、大根と人参とプチトマト…かな"

2879&[真恵]「ＯＫ」
2879@[真恵]"ＯＫ"

2884&[朱]「行くわよ」
2884@[朱]"行くわよ"

2888&[美奈子]「あ、ちょっと待…」
2888@[美奈子]"あ、ちょっと待…"

2893&[※]俺と優由と朱は、一斉に八百屋へ向かってダッシュした。
2893@[※]俺と優由と朱は、一斉に八百屋へ向かってダッシュした。

2899&[八百屋]「らっしゃいらっしゃい～！安いよ安いよ～！」
2899@[八百屋]"らっしゃいらっしゃい～！安いよ安いよ～！"

2903&[優由]「へいオヤジ！！」
2903@[優由]"へいオヤジ！！"

2905&[※]優由がいち早く八百屋に声をかける。さすが運動部所属だ、相当足速いぞこいつ。
2905@[※]優由がいち早く八百屋に声をかける。さすが運動部所属だ、相当足速いぞこいつ。

2907&[八百屋]「元気が良いね～お譲ちゃん、安くしとくよ～何にする？」
2907@[八百屋]"元気が良いね～お譲ちゃん、安くしとくよ～何にする？"

2910&[優由]「大根いくら？」
2910@[優由]"大根いくら？"

2912&[八百屋]「お！ついてるねお譲ちゃん、今日は大根の大安売りだ！一本５０円ッ」
2912@[八百屋]"お！ついてるねお譲ちゃん、今日は大根の大安売りだ！一本５０円ッ"

2915&[優由]「あははははーあははははーあっは、あはは冗談きちぃーー５０円？は？何言ってんの高いって、は？５円にしろよ」
2915@[優由]"あははははーあははははーあっは、あはは冗談きちぃーー５０円？は？何言ってんの高いって、は？５円にしろよ"

2917&[八百屋]「こ、これでも大安売りなんだけど…５円はさすがに」
2917@[八百屋]"こ、これでも大安売りなんだけど…５円はさすがに"

2920&[優由]「この程度で大安売り？？おいじじい大安売り馬鹿にすんなよ、そんなツルっ禿の頭して」
2920@[優由]"この程度で大安売り？？おいじじい大安売り馬鹿にすんなよ、そんなツルっ禿の頭して"

2922&[※]お前は人を馬鹿にしすぎだ！
2922@[※]お前は人を馬鹿にしすぎだ！

2924&[真恵]「どいて優由！私が話す」
2924@[真恵]"どいて優由！私が話す"

2927&[※]俺は優由を押しのけ、店主の前に出た。
2927@[※]俺は優由を押しのけ、店主の前に出た。

2930&[優由]「やれんのかお前に！」
2930@[優由]"やれんのかお前に！"

2932&[真恵]「やれるさ！」
2932@[真恵]"やれるさ！"

2935&[※]美奈子の交渉を思い出せ…あのテクニックを。
2935@[※]美奈子の交渉を思い出せ…あのテクニックを。

2937&[真恵]「あの…大根まとめて何本か買うんで、それでもう少し安く」
2937@[真恵]"あの…大根まとめて何本か買うんで、それでもう少し安く"

2939&[八百屋]「う～ん、それなら…」
2939@[八百屋]"う～ん、それなら…"

2943&[美奈子]「真恵ちゃん、大根そんな何本もいらないよっ。一本あれば良いから」
2943@[美奈子]"真恵ちゃん、大根そんな何本もいらないよっ。一本あれば良いから"

2945&[真恵]「し、しまった！大根じゃこの技が使えない！？」
2945@[真恵]"し、しまった！大根じゃこの技が使えない！？"

2948&[優由]「バーロォ下がってろ役立たず」
2948@[優由]"バーロォ下がってろ役立たず"

2950&[※]再び優由が前に出る。
2950@[※]再び優由が前に出る。

2953&[優由]「おいオヤジ…あんたの言い分はわかった…負けたよ。５円にしろとは言わねぇ…間とって２０円だ！」
2953@[優由]"おいオヤジ…あんたの言い分はわかった…負けたよ。５円にしろとは言わねぇ…間とって２０円だ！"

2956&[優由]「どうだ！５円から４倍だぞ？？価格沸騰、この御時世でこのレートは有り得ないザマス！」
2956@[優由]"どうだ！５円から４倍だぞ？？価格沸騰、この御時世でこのレートは有り得ないザマス！"

2958&[八百屋]「…２０円って…元値の半分以下じゃないか…」
2958@[八百屋]"…２０円って…元値の半分以下じゃないか…"

2961&[優由]「おおおおおおっし分かった！！あたしも勝負師だ…更に倍プッシュ！３０円でどうだ！？？」
2961@[優由]"おおおおおおっし分かった！！あたしも勝負師だ…更に倍プッシュ！３０円でどうだ！？？"

2963&[真恵]「倍プッシュの使い方違う！その上計算も違う！どいて！」
2963@[真恵]"倍プッシュの使い方違う！その上計算も違う！どいて！"

2966&[優由]「やれんのか！」
2966@[優由]"やれんのか！"

2968&[真恵]「やれる！」
2968@[真恵]"やれる！"

2971&[真恵]「……いいですか……ここはまず……落ち着いて……交渉を」
2971@[真恵]"……いいですか……ここはまず……落ち着いて……交渉を"

2974&[優由]「……アレ？……声が？……遅れて？……聞こえるよ？」
2974@[優由]"……アレ？……声が？……遅れて？……聞こえるよ？"

2976&[真恵]「邪魔しないで！今考えてるんだから」
2976@[真恵]"邪魔しないで！今考えてるんだから"

2979&[優由]「策が無いならあたしに代われ」
2979@[優由]"策が無いならあたしに代われ"

2981&[真恵]「嫌だよ、私が…」
2981@[真恵]"嫌だよ、私が…"

2984&[※]その時、スッと俺の隣から、これまで出遅れていた朱が一歩前に出た。
2984@[※]その時、スッと俺の隣から、これまで出遅れていた朱が一歩前に出た。

2988&[※]そして店先の大根を手に取って一言、
2988@[※]そして店先の大根を手に取って一言、

2991&[朱]「こ、この太くておっきいの…わ、わたしに下さい！！」
2991@[朱]"こ、この太くておっきいの…わ、わたしに下さい！！"

2994&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
2994@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

2995&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
2995@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

2996&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
2996@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

2997&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
2997@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

2998&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
2998@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3003&[優由]「………」
3003@[優由]"………"

3005&[真恵]「………」
3005@[真恵]"………"

3008&[八百屋]「良いよ、持っていきな…５円で」
3008@[八百屋]"良いよ、持っていきな…５円で"

3014&[優由]「良いの？！」
3014@[優由]"良いの？！"

3016&[真恵]「しかも５円？！」
3016@[真恵]"しかも５円？！"

3022&[優由]「き、汚ねぇぞ朱ちー！男の性欲につけ込むなんざ、見損なったぜ」
3022@[優由]"き、汚ねぇぞ朱ちー！男の性欲につけ込むなんざ、見損なったぜ"

3024&[真恵]「え、エロい…」
3024@[真恵]"え、エロい…"

3027&[朱]「えっ、せ、性欲？？エロ…？え、え？ええ？？私、そんなつもりじゃ…！」
3027@[朱]"えっ、せ、性欲？？エロ…？え、え？ええ？？私、そんなつもりじゃ…！"

3031&[優由]「（偶然か…ちっ、さすが朱ちーだぜ。でも、おかげで奴の弱点は分かった。所詮八百屋も男か…くくく）」
3031@[優由]"（偶然か…ちっ、さすが朱ちーだぜ。でも、おかげで奴の弱点は分かった。所詮八百屋も男か…くくく）"

3033&[真恵]「（どうする気？）」
3033@[真恵]"（どうする気？）"

3036&[優由]「（決まってんだろ、弱点が分かれば、後はそこを突くのみ！）」
3036@[優由]"（決まってんだろ、弱点が分かれば、後はそこを突くのみ！）"

3039&[※]優由は自分の制服に手をかけて、勢い良く店主の前に出た。
3039@[※]優由は自分の制服に手をかけて、勢い良く店主の前に出た。

3042&[優由]「オヤジ！！次は人参だ！」
3042@[優由]"オヤジ！！次は人参だ！"

3044&[八百屋]「人参ね、３本でひゃく…」
3044@[八百屋]"人参ね、３本でひゃく…"

3047&[優由]「タダでくれたら乳輪見せたるわいーーーー！！！」
3047@[優由]"タダでくれたら乳輪見せたるわいーーーー！！！"

3050&[真恵]「なに言ってんのーーーーーーーーーー！！！」
3050@[真恵]"なに言ってんのーーーーーーーーーー！！！"

3052&[八百屋]「無理無理～おじさん捕まっちゃうよ」
3052@[八百屋]"無理無理～おじさん捕まっちゃうよ"

3055&[優由]「いきなり真人間ぶるなって、オヤジよぉ…好きなんだろ？こういうの…ほれほれ」
3055@[優由]"いきなり真人間ぶるなって、オヤジよぉ…好きなんだろ？こういうの…ほれほれ"

3057&[※]そう言ってチラチラと制服の胸元を指で動かす。
3057@[※]そう言ってチラチラと制服の胸元を指で動かす。

3060&[優由]「うら若き乙女の制服の中…知りたくねぇのか…オヤジ？」
3060@[優由]"うら若き乙女の制服の中…知りたくねぇのか…オヤジ？"

3062&[八百屋]「ん～お譲ちゃんには、まだそういうのは早いかな」
3062@[八百屋]"ん～お譲ちゃんには、まだそういうのは早いかな"

3067&[優由]「な……」
3067@[優由]"な……"

3069&[優由]「…………」
3069@[優由]"…………"

3073&[真恵]「げ、撃沈した…」
3073@[真恵]"げ、撃沈した…"

3076&[朱]「お、おじさん！」
3076@[朱]"お、おじさん！"

3078&[※]優由が虚しく散ったスキに、朱は店先の人参を一本手に取り、それを大事そうに両手で握って言った、
3078@[※]優由が虚しく散ったスキに、朱は店先の人参を一本手に取り、それを大事そうに両手で握って言った、

3081&[朱]「こ、この固くて真っ赤なの…いくらですかっ！」
3081@[朱]"こ、この固くて真っ赤なの…いくらですかっ！"

3084&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
3084@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3085&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
3085@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3086&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
3086@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3087&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
3087@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3088&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
3088@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3093&[八百屋]「タダだよ、持っていきな」
3093@[八百屋]"タダだよ、持っていきな"

3096&[朱]「やったぁ…！」
3096@[朱]"やったぁ…！"

3101&[真恵]「なんでー！？」
3101@[真恵]"なんでー！？"

3104&[優由]「（ぐっ…このままじゃ惨敗だ、なんとかしないと…さ、最後の一品は…？）」
3104@[優由]"（ぐっ…このままじゃ惨敗だ、なんとかしないと…さ、最後の一品は…？）"

3106&[真恵]「（確か、プチトマト）」
3106@[真恵]"（確か、プチトマト）"

3109&[優由]「（よし、棒状のやつじゃない…これなら、もうあんな偶然は…）」
3109@[優由]"（よし、棒状のやつじゃない…これなら、もうあんな偶然は…）"

3112&[朱]「お、おじさん、プチトマト…口の中でドピュドピュ濃厚な汁が出る、プチトマト下さい！」
3112@[朱]"お、おじさん、プチトマト…口の中でドピュドピュ濃厚な汁が出る、プチトマト下さい！"

3115&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
3115@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3116&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
3116@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3117&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
3117@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3118&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
3118@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3119&[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]
3119@[image layer=base storage=白][wait time=200][image layer=base storage=黒][wait time=200]

3126&[優由]「おめワザとやってんだろーーー！！」
3126@[優由]"おめワザとやってんだろーーー！！"

3129&[八百屋]「いいよ、全部持っていきな」
3129@[八百屋]"いいよ、全部持っていきな"

3131&[真恵]「なんだ…この変態集団は（八百屋含め）」
3131@[真恵]"なんだ…この変態集団は（八百屋含め）"

3134&[美奈子]「みんな、恥ずかしいからもうやめて…」
3134@[美奈子]"みんな、恥ずかしいからもうやめて…"

3137&[※]いつの間にか俺達の周りには、結構な人だかりが出来ていた。
3137@[※]いつの間にか俺達の周りには、結構な人だかりが出来ていた。

3144&[真恵]「ごめんね美奈子…結局邪魔になったみたいで」
3144@[真恵]"ごめんね美奈子…結局邪魔になったみたいで"

3147&[美奈子]「ううん、そんな事ないよ！私の方こそ、荷物持ってもらっちゃって」
3147@[美奈子]"ううん、そんな事ないよ！私の方こそ、荷物持ってもらっちゃって"

3149&[真恵]「これくらい大したことないよ」
3149@[真恵]"これくらい大したことないよ"

3152&[※]商店街からの帰り道、結局何も出来なかった俺はせめて荷物持ちくらいはと志願した。
3152@[※]商店街からの帰り道、結局何も出来なかった俺はせめて荷物持ちくらいはと志願した。

3156&[優由]「野菜は安く手に入ったわけだし、結果オーライだろ」
3156@[優由]"野菜は安く手に入ったわけだし、結果オーライだろ"

3159&[朱]「そのかわり何か大切な物を失ったような気がするわ…私しばらくあの商店街行けない」
3159@[朱]"そのかわり何か大切な物を失ったような気がするわ…私しばらくあの商店街行けない"

3163&[美奈子]「…みんなの気持ちは嬉しかったけど、やっぱりお買い物は私に任せてほしいな」
3163@[美奈子]"…みんなの気持ちは嬉しかったけど、やっぱりお買い物は私に任せてほしいな"

3165&[真恵]「でも、寮全体の事なのに、それを美奈子だけにっていうのも…」
3165@[真恵]"でも、寮全体の事なのに、それを美奈子だけにっていうのも…"

3168&[美奈子]「真恵ちゃんは入ったばかりだから知らないと思うけど、ちゃんと月に一回食費は回収してるよ」
3168@[美奈子]"真恵ちゃんは入ったばかりだから知らないと思うけど、ちゃんと月に一回食費は回収してるよ"

3170&[真恵]「そういう話じゃなくてさ」
3170@[真恵]"そういう話じゃなくてさ"

3173&[優由]「マエマエ、適材適所って言葉があるだろ。買い物やら料理ってのは、ミーナの得意分野だ」
3173@[優由]"マエマエ、適材適所って言葉があるだろ。買い物やら料理ってのは、ミーナの得意分野だ"

3176&[優由]「あたしには力仕事、朱ちーは頭脳系、かぐちんは服」
3176@[優由]"あたしには力仕事、朱ちーは頭脳系、かぐちんは服"

3179&[優由]「それぞれがじょれぞれの得意ぷん野でミーナを助ければ良い…そうだろ？」
3179@[優由]"それぞれがじょれぞれの得意ぷん野でミーナを助ければ良い…そうだろ？"

3181&[真恵]「カッコいい台詞だったのになんで噛んだの…」
3181@[真恵]"カッコいい台詞だったのになんで噛んだの…"

3184&[朱]「得意ぷん野って何、得意ぷん野って…」
3184@[朱]"得意ぷん野って何、得意ぷん野って…"

3187&[美奈子]「でも優由ちゃんの言う通り…それが、共同生活って事だと思うんだ」
3187@[美奈子]"でも優由ちゃんの言う通り…それが、共同生活って事だと思うんだ"

3190&[美奈子]「私はお買い物もお料理も、とっても大好きで…その、今のポジションも凄く気に入ってるの」
3190@[美奈子]"私はお買い物もお料理も、とっても大好きで…その、今のポジションも凄く気に入ってるの"

3193&[美奈子]「だから、そこを取られちゃうのは、逆にちょっと寂しくて…えへへ」
3193@[美奈子]"だから、そこを取られちゃうのは、逆にちょっと寂しくて…えへへ"

3195&[真恵]「美奈子…」
3195@[真恵]"美奈子…"

3197&[真恵]「わかったよ。もう変に気を回したりしない」
3197@[真恵]"わかったよ。もう変に気を回したりしない"

3199&[真恵]「でも、せめて荷物持ちくらいは…今度また手伝わせて」
3199@[真恵]"でも、せめて荷物持ちくらいは…今度また手伝わせて"

3202&[美奈子]「うん！それはお願いするよ～あんまり荷物持ちすぎて筋肉付いても嫌だしね。体重増えるし」
3202@[美奈子]"うん！それはお願いするよ～あんまり荷物持ちすぎて筋肉付いても嫌だしね。体重増えるし"

3204&[※]へ、変な理由だな…。
3204@[※]へ、変な理由だな…。

3209&[優由]「ミーナのポジションっていえば、まさにお母さんだよな」
3209@[優由]"ミーナのポジションっていえば、まさにお母さんだよな"

3212&[美奈子]「お、お母さんって歳じゃないよ、せめてお姉さんにして～！」
3212@[美奈子]"お、お母さんって歳じゃないよ、せめてお姉さんにして～！"

3216&[朱]「美奈子が母親だとしたら、お鈴さんのポジションはどうなるのよ…」
3216@[朱]"美奈子が母親だとしたら、お鈴さんのポジションはどうなるのよ…"

3219&[美奈子]「そうだよ優由ちゃん。お母さんはどう考えてもお鈴さんでしょ」
3219@[美奈子]"そうだよ優由ちゃん。お母さんはどう考えてもお鈴さんでしょ"

3223&[優由]「あんな母親嫌だよ！酒、タバコ、パチンコ大好き、家事しない、恐い、金に汚い」
3223@[優由]"あんな母親嫌だよ！酒、タバコ、パチンコ大好き、家事しない、恐い、金に汚い"

3228&[朱]「言いたい放題ね…後で告げ口しとこ」
3228@[朱]"言いたい放題ね…後で告げ口しとこ"

3231&[優由]「三津っつぁんほど偉大な人物を、あたしは未だかつて知らない」
3231@[優由]"三津っつぁんほど偉大な人物を、あたしは未だかつて知らない"

3235&[美奈子]「わ、１８０度意見変わった」
3235@[美奈子]"わ、１８０度意見変わった"

3240&[優由]「さ～そんな事より、早く帰って飯だ飯～腹減ったぞー」
3240@[優由]"さ～そんな事より、早く帰って飯だ飯～腹減ったぞー"

3243&[朱]「あ、腹減ったで思い出した。そもそも、あんたが今日私のタイ焼きを…！」
3243@[朱]"あ、腹減ったで思い出した。そもそも、あんたが今日私のタイ焼きを…！"

3246&[優由]「ああ…空はなんて広いんだろう…あたし達はなんてちっぽけな存在なんだろう…」
3246@[優由]"ああ…空はなんて広いんだろう…あたし達はなんてちっぽけな存在なんだろう…"

3249&[朱]「誤魔化すな」
3249@[朱]"誤魔化すな"

3254&[優由]「いてっ！」
3254@[優由]"いてっ！"

3258&[美奈子]「あははははは～しょうがないなぁ、二人は」
3258@[美奈子]"あははははは～しょうがないなぁ、二人は"

3260&[真恵]「あははは、全く」
3260@[真恵]"あははは、全く"

3267&[※]そして、その日の夕食。
3267@[※]そして、その日の夕食。

3270&[朱]「あっ、口の中でドピュって出た、プチトマト。ん～～濃厚な味」
3270@[朱]"あっ、口の中でドピュって出た、プチトマト。ん～～濃厚な味"

3273&[かぐや]「ど、どぴゅ？？」
3273@[かぐや]"ど、どぴゅ？？"

3275&[真恵]「あの表現、素だったんだ…」
3275@[真恵]"あの表現、素だったんだ…"

3280&[美奈子]「朱ちゃんも時々天然さんな所あるんだよ～」
3280@[美奈子]"朱ちゃんも時々天然さんな所あるんだよ～"

3283&[優由]「ハグハグモグモグ…このアジうめぇ」
3283@[優由]"ハグハグモグモグ…このアジうめぇ"

3286&[美奈子]「優由ちゃん口の周りに御飯粒付いてるよ～ほら、じっとしてて」
3286@[美奈子]"優由ちゃん口の周りに御飯粒付いてるよ～ほら、じっとしてて"

3289&[優由]「…ん」
3289@[優由]"…ん"

3293&[鈴]「おい成沢～ビールもう１本くれ」
3293@[鈴]"おい成沢～ビールもう１本くれ"

3298&[美奈子]「今日はもう２本目でしょ？駄目です」
3298@[美奈子]"今日はもう２本目でしょ？駄目です"

3301&[鈴]「良いじゃんかよぅ～固ぇ事言うなよ～」
3301@[鈴]"良いじゃんかよぅ～固ぇ事言うなよ～"

3304&[美奈子]「駄目なものは駄目です」
3304@[美奈子]"駄目なものは駄目です"

3310&[真恵＆朱＆優由]「あー！」
3310@[真恵＆朱＆優由]"あー！"

3314&[鈴]「ん？」
3314@[鈴]"ん？"

3316&[※]三人が三人とも同じ考えに至ったのか、一斉にお鈴さんを指差した。
3316@[※]三人が三人とも同じ考えに至ったのか、一斉にお鈴さんを指差した。

3321&[真恵＆朱＆優由]「お父さんだー！」
3321@[真恵＆朱＆優由]"お父さんだー！"

3326&[鈴]「だぁれがオトンじゃああああああああ！！！」
3326@[鈴]"だぁれがオトンじゃああああああああ！！！"

3329&[※]やはり美奈子のポジションは『お母さん』で決まりのようだ。
3329@[※]やはり美奈子のポジションは『お母さん』で決まりのようだ。

3337&[優由]「今日もやります、乙女の密会…パジャマパーティでい！！」
3337@[優由]"今日もやります、乙女の密会…パジャマパーティでい！！"

3339&[美奈子]「わぁ～～」
3339@[美奈子]"わぁ～～"

3341&[※]パチパチパチ…
3341@[※]パチパチパチ…

3343&[※]美奈子のささやかな拍手が添えられ、今日もまた呼ばれてしまったこの集会。
3343@[※]美奈子のささやかな拍手が添えられ、今日もまた呼ばれてしまったこの集会。

3345&[朱]「はぁ…またなの…」
3345@[朱]"はぁ…またなの…"

3347&[真恵]「みたいだね…」
3347@[真恵]"みたいだね…"

3349&[優由]「今日の欠員は～かぐちん！」
3349@[優由]"今日の欠員は～かぐちん！"

3351&[優由]「…報告はどうかッ！」
3351@[優由]"…報告はどうかッ！"

3353&[美奈子]「はい隊長！『縫いかけのお洋服がありますので、今日は遠慮しますわ～』…だそうであります！！」
3353@[美奈子]"はい隊長！『縫いかけのお洋服がありますので、今日は遠慮しますわ～』…だそうであります！！"

3355&[優由]「ちぃ…逃げたなかぐちんめ…あいつ明日から三日間、かぐちんじゃなくて、ちんちんって呼んでやろ」
3355@[優由]"ちぃ…逃げたなかぐちんめ…あいつ明日から三日間、かぐちんじゃなくて、ちんちんって呼んでやろ"

3357&[朱]「それだけはさすがにやめてあげて、可哀想すぎる」
3357@[朱]"それだけはさすがにやめてあげて、可哀想すぎる"

3359&[優由]「例によってあんじーも欠席か、あいつはもうフルボッコだな」
3359@[優由]"例によってあんじーも欠席か、あいつはもうフルボッコだな"

3361&[美奈子]「それで、今日はまたどうしたの？」
3361@[美奈子]"それで、今日はまたどうしたの？"

3363&[優由]「ふふふ…実はあたし、いま愛しのあの人へ、ラブレターを書いてるの！！」
3363@[優由]"ふふふ…実はあたし、いま愛しのあの人へ、ラブレターを書いてるの！！"

3365&[真恵]「………」
3365@[真恵]"………"

3367&[美奈子]「ら、ラブレターーーーっすか！大胆っすね隊長ぉ！」
3367@[美奈子]"ら、ラブレターーーーっすか！大胆っすね隊長ぉ！"

3369&[優由]「おおともよ、ラブレターあぁん♪を書いてんの」
3369@[優由]"おおともよ、ラブレターあぁん♪を書いてんの"

3371&[美奈子]「ラブレターんぁん♪ですか！」
3371@[美奈子]"ラブレターんぁん♪ですか！"

3373&[朱]「………」
3373@[朱]"………"

3375&[真恵]「………」
3375@[真恵]"………"

3377&[優由]「やれよお前らも！ラブレターはぁぁん♪…だ！」
3377@[優由]"やれよお前らも！ラブレターはぁぁん♪…だ！"

3379&[美奈子]「ラブレターんっふぁぁん♪……」
3379@[美奈子]"ラブレターんっふぁぁん♪……"

3381&[朱]「………」
3381@[朱]"………"

3383&[優由]「ミーナに恥をかかせ続けるつもりか？朱ちー…」
3383@[優由]"ミーナに恥をかかせ続けるつもりか？朱ちー…"

3385&[朱]「……っ！？……ら、ら…」
3385@[朱]"……っ！？……ら、ら…"

3387&[朱]「ラブレ…ター…あんっ♪」
3387@[朱]"ラブレ…ター…あんっ♪"

3389&[優由]「色っぽ！！すげぇ色っぽ！！」
3389@[優由]"色っぽ！！すげぇ色っぽ！！"

3391&[真恵]「………」
3391@[真恵]"………"

3393&[優由]「後はお前だ…マエマエ」
3393@[優由]"後はお前だ…マエマエ"

3396&[真恵]「っていうかなんなのこれ！！！」
3396@[真恵]"っていうかなんなのこれ！！！"

3398&[優由]「やれ。これでお前も…この寮の仲間だ」
3398@[優由]"やれ。これでお前も…この寮の仲間だ"

3400&[真恵]「どんな方法で仲間選定してるの？！嫌だよ、出来ないよ」
3400@[真恵]"どんな方法で仲間選定してるの？！嫌だよ、出来ないよ"

3402&[優由]「可愛こぶってんじゃねぇぞマエマエ！あんまぶってっと～処女膜破っかんねーきゅうりで破っかんねー」
3402@[優由]"可愛こぶってんじゃねぇぞマエマエ！あんまぶってっと～処女膜破っかんねーきゅうりで破っかんねー"

3405&[真恵]「きゅうりで！？」
3405@[真恵]"きゅうりで！？"

3407&[朱]「もういいから、先進みましょ優由…またグダグダになるのは嫌」
3407@[朱]"もういいから、先進みましょ優由…またグダグダになるのは嫌"

3409&[優由]「ち…今日のとこは勘弁してやる」
3409@[優由]"ち…今日のとこは勘弁してやる"

3411&[優由]「で、ラブレターなんだけど…ぶっちゃけあたしの恋が、そろそろ成就しそうなのね」
3411@[優由]"で、ラブレターなんだけど…ぶっちゃけあたしの恋が、そろそろ成就しそうなのね"

3413&[美奈子]「凄いね優由ちゃん～！ねぇねぇ、どんな感じなの！教えてー」
3413@[美奈子]"凄いね優由ちゃん～！ねぇねぇ、どんな感じなの！教えてー"

3415&[優由]「食い付くねーーーーーーミーナ。てまてまてまて、ま・て・よ」
3415@[優由]"食い付くねーーーーーーミーナ。てまてまてまて、ま・て・よ"

3417&[真恵]「今、『て』から始まったよね」
3417@[真恵]"今、『て』から始まったよね"

3419&[朱]「突っ込むのも疲れたわ…」
3419@[朱]"突っ込むのも疲れたわ…"

3421&[優由]「今実はかなり良い感じでさ。あたしのギャップ作戦が効いたのか、向こうがもうメロメロメーなんだわ！」
3421@[優由]"今実はかなり良い感じでさ。あたしのギャップ作戦が効いたのか、向こうがもうメロメロメーなんだわ！"

3423&[真恵]「…………」
3423@[真恵]"…………"

3425&[美奈子]「おおー、メロメロメー」
3425@[美奈子]"おおー、メロメロメー"

3427&[優由]「会うといっつもあたしの胸ばっか見てんの、もぉ～しょうがねぇんだなー男心はスケベ心って言うしな」
3427@[優由]"会うといっつもあたしの胸ばっか見てんの、もぉ～しょうがねぇんだなー男心はスケベ心って言うしな"

3429&[真恵]「………………………………」
3429@[真恵]"………………………………"

3431&[優由]「でさ～たぶんもう、告ったらイケる感じなんだよね～」
3431@[優由]"でさ～たぶんもう、告ったらイケる感じなんだよね～"

3433&[真恵]「…………………………………………………………………………」
3433@[真恵]"…………………………………………………………………………"

3435&[優由]「ん？なんだマエマエ、北斗七星みたいな顔して」
3435@[優由]"ん？なんだマエマエ、北斗七星みたいな顔して"

3437&[朱]「どんな顔よ…真恵も呆れてんじゃないの、あんたのその無駄な自信に」
3437@[朱]"どんな顔よ…真恵も呆れてんじゃないの、あんたのその無駄な自信に"

3439&[優由]「ははっ、ま☆さ☆か☆ねー」
3439@[優由]"ははっ、ま☆さ☆か☆ねー"

3441&[真恵]「まあ良いじゃん…告ってみなよ、その人に」
3441@[真恵]"まあ良いじゃん…告ってみなよ、その人に"

3443&[※]絶対振られるからさ。保証する。
3443@[※]絶対振られるからさ。保証する。

3445&[優由]「当然そのつもりだ、今ラブレターを執筆チュウ～」
3445@[優由]"当然そのつもりだ、今ラブレターを執筆チュウ～"

3447&[美奈子]「なんで直接言わないの？優由ちゃんだったら、絶対直接言うタイプだと思ったけど」
3447@[美奈子]"なんで直接言わないの？優由ちゃんだったら、絶対直接言うタイプだと思ったけど"

3449&[優由]「そ、そこはさ…あたしにだって…恥じらいとか、色々あんだよ……色々、ね！」
3449@[優由]"そ、そこはさ…あたしにだって…恥じらいとか、色々あんだよ……色々、ね！"

3451&[美奈子]「優由ちゃん可愛いんだ～」
3451@[美奈子]"優由ちゃん可愛いんだ～"

3453&[優由]「えへへッ」
3453@[優由]"えへへッ"

3457&[※]そいつ平気で『放課後Ｈしましょー』とか言ってるぞ…！
3457@[※]そいつ平気で『放課後Ｈしましょー』とか言ってるぞ…！

3462&[美奈子]「…ぁ」
3462@[美奈子]"…ぁ"

3466&[※]その時、美奈子がさっと自分のお腹を押さえて、照れたように笑った。
3466@[※]その時、美奈子がさっと自分のお腹を押さえて、照れたように笑った。

3468&[優由]「まあ可愛いオナラだこと～」
3468@[優由]"まあ可愛いオナラだこと～"

3470&[美奈子]「オナラじゃないよぅ！お腹の音だよ！！」
3470@[美奈子]"オナラじゃないよぅ！お腹の音だよ！！"

3472&[※]珍しく美奈子がグワッと反論した。
3472@[※]珍しく美奈子がグワッと反論した。

3474&[優由]「そざますか？あたしにゃオナラに聞こえたざます。まあ照れる事にゃーざますよ」
3474@[優由]"そざますか？あたしにゃオナラに聞こえたざます。まあ照れる事にゃーざますよ"

3476&[美奈子]「お、オナラじゃないって！！」
3476@[美奈子]"お、オナラじゃないって！！"

3478&[優由]「はいはいわかったよ。オ～ナラ夜食でも食べる？」
3478@[優由]"はいはいわかったよ。オ～ナラ夜食でも食べる？"

3480&[美奈子]「オナラじゃないもん！！…次言ったら怒るよ？」
3480@[美奈子]"オナラじゃないもん！！…次言ったら怒るよ？"

3482&[朱]「美奈子、お腹空いたの？」
3482@[朱]"美奈子、お腹空いたの？"

3484&[美奈子]「え、えと…ちょっとだけ」
3484@[美奈子]"え、えと…ちょっとだけ"

3486&[朱]「だったら…その、一応…食べ物なら…あるけど」
3486@[朱]"だったら…その、一応…食べ物なら…あるけど"

3488&[美奈子]「え、ほんと～！なになに？？」
3488@[美奈子]"え、ほんと～！なになに？？"

3490&[朱]「………」
3490@[朱]"………"

3492&[※]そう言って朱が自分の背後から取り出したのは…
3492@[※]そう言って朱が自分の背後から取り出したのは…

3494&[真恵]「あ…それ」
3494@[真恵]"あ…それ"

3496&[優由]「クッキーか」
3496@[優由]"クッキーか"

3498&[美奈子]「うわぁ～♪今日の家庭科で作ったやつ？」
3498@[美奈子]"うわぁ～♪今日の家庭科で作ったやつ？"

3500&[朱]「う、うん…」
3500@[朱]"う、うん…"

3502&[※]昼間クラスの男子達が騒いでたな、朱のは貰えなかったって…
3502@[※]昼間クラスの男子達が騒いでたな、朱のは貰えなかったって…

3504&[朱]「みんなで、食べるかなと思って…一応」
3504@[朱]"みんなで、食べるかなと思って…一応"

3506&[美奈子]「私ほとんど人にあげちゃった～、朱ちゃんは、誰にもあげてないの？」
3506@[美奈子]"私ほとんど人にあげちゃった～、朱ちゃんは、誰にもあげてないの？"

3508&[朱]「私…こういうの下手だし…多分美味しくないから…」
3508@[朱]"私…こういうの下手だし…多分美味しくないから…"

3510&[優由]「そういや朱ちーの手作りって…今まで食ったことねぇな～」
3510@[優由]"そういや朱ちーの手作りって…今まで食ったことねぇな～"

3512&[真恵]「見た目は、普通に美味しそうだよ？」
3512@[真恵]"見た目は、普通に美味しそうだよ？"

3514&[優由]「よーし、じゃおやつタイムとしますか」
3514@[優由]"よーし、じゃおやつタイムとしますか"

3516&[美奈子]「で、でも…こんな時間にお菓子食べて…太らないかなぁ」
3516@[美奈子]"で、でも…こんな時間にお菓子食べて…太らないかなぁ"

3518&[朱]「大丈夫…砂糖は使ってないから」
3518@[朱]"大丈夫…砂糖は使ってないから"

3520&[真恵]「へぇ、砂糖使ってないなんて、高等技術なんじゃないの？凄いね朱」
3520@[真恵]"へぇ、砂糖使ってないなんて、高等技術なんじゃないの？凄いね朱"

3522&[美奈子]「でも、卵とかバターも、カロリー高いし」
3522@[美奈子]"でも、卵とかバターも、カロリー高いし"

3524&[朱]「卵もバターも使ってないわ」
3524@[朱]"卵もバターも使ってないわ"

3526&[真恵]「…………」
3526@[真恵]"…………"

3528&[美奈子]「でも小麦粉とか」
3528@[美奈子]"でも小麦粉とか"

3530&[朱]「小麦粉使ってない」
3530@[朱]"小麦粉使ってない"

3534&[優由]「………」
3534@[優由]"………"

3537&[真恵]「………」
3537@[真恵]"………"

3539&[※]だったら～これは～何だ～？？
3539@[※]だったら～これは～何だ～？？

3542&[※]俺は朱の手にあるクッキーを凝視した。
3542@[※]俺は朱の手にあるクッキーを凝視した。

3544&[優由]「………ごくり」
3544@[優由]"………ごくり"

3546&[※]優由も俺と同様の考えに至ったのか、いつの間にか額に汗を滲ませている。
3546@[※]優由も俺と同様の考えに至ったのか、いつの間にか額に汗を滲ませている。

3550&[優由]「それじゃミーナ…御先にどうぞ」
3550@[優由]"それじゃミーナ…御先にどうぞ"

3553&[真恵]「！？」
3553@[真恵]"！？"

3555&[※]この女、どこまで外道なんだ！
3555@[※]この女、どこまで外道なんだ！

3557&[※]確かに、砂糖も卵もバターも小麦粉も使わず、どうやって家庭科の授業でクッキーを生成したのかという疑問は残るが、ひとまず置いておこう。
3557@[※]確かに、砂糖も卵もバターも小麦粉も使わず、どうやって家庭科の授業でクッキーを生成したのかという疑問は残るが、ひとまず置いておこう。

3559&[※]とにもかくにも、これを生成したのは学園の家庭科教室！！それさえ分かっていれば、問題は無いはずだ。
3559@[※]とにもかくにも、これを生成したのは学園の家庭科教室！！それさえ分かっていれば、問題は無いはずだ。

3561&[※]なぜなら、一般学園の家庭科室に人体へ影響を及ぼすような有害物質があろうはずもない、つまり…このクッキーは至極安全であるはず！
3561@[※]なぜなら、一般学園の家庭科室に人体へ影響を及ぼすような有害物質があろうはずもない、つまり…このクッキーは至極安全であるはず！

3563&[※]しかしまて、ここでもあの無責任理事長の問題がある。あの人なら、家庭科室にバニラエッセンスと間違えて青酸カリを持ち込んでいても不思議じゃない。
3563@[※]しかしまて、ここでもあの無責任理事長の問題がある。あの人なら、家庭科室にバニラエッセンスと間違えて青酸カリを持ち込んでいても不思議じゃない。

3565&[※]なんたって無責任だから。
3565@[※]なんたって無責任だから。

3567&[優由]「…（おい、マエマエ）」
3567@[優由]"…（おい、マエマエ）"

3569&[※]その時、優由が囁きかけるように、俺の耳元に口を寄せた。
3569@[※]その時、優由が囁きかけるように、俺の耳元に口を寄せた。

3571&[真恵]「…？」
3571@[真恵]"…？"

3573&[優由]「…（朱ちーは…錬金術を使う）」
3573@[優由]"…（朱ちーは…錬金術を使う）"

3575&[真恵]「！？」
3575@[真恵]"！？"

3577&[※]錬金術？？ここで錬金術？？錬金術ってあの、中世においてヨーロッパで非金属を貴金属に変えようとした研究っていうあの錬金術？
3577@[※]錬金術？？ここで錬金術？？錬金術ってあの、中世においてヨーロッパで非金属を貴金属に変えようとした研究っていうあの錬金術？

3579&[※]朱がそれを使う？？どういう事だ、それとクッキーとどんな関係が？つまりこのクッキーの中には何か金属的なものが入っており、
3579@[※]朱がそれを使う？？どういう事だ、それとクッキーとどんな関係が？つまりこのクッキーの中には何か金属的なものが入っており、

3581&[※]それを朱が錬金術を使い変化させた？？ん？？？なんだ、意味わからなくなってきた…
3581@[※]それを朱が錬金術を使い変化させた？？ん？？？なんだ、意味わからなくなってきた…

3583&[美奈子]「そんなにヘルシーなら頂くよ～」
3583@[美奈子]"そんなにヘルシーなら頂くよ～"

3585&[※]そう言って美奈子はクッキーに手を伸ばす。
3585@[※]そう言って美奈子はクッキーに手を伸ばす。

3588&[真恵]「ま、待って美奈子！一緒に…食べよう」
3588@[真恵]"ま、待って美奈子！一緒に…食べよう"

3590&[優由]「バ！何言い出すんだマエマエ！せめてあたし達だけでも、生き残らないと！」
3590@[優由]"バ！何言い出すんだマエマエ！せめてあたし達だけでも、生き残らないと！"

3592&[朱]「なんの…話かしら」
3592@[朱]"なんの…話かしら"

3594&[真恵]「！！た、食べよう、優由！一緒に」
3594@[真恵]"！！た、食べよう、優由！一緒に"

3596&[優由]「ぐっ、もろともか…いいぜ、やったる。八乙女優由一世一代の大勝負じゃあー！」
3596@[優由]"ぐっ、もろともか…いいぜ、やったる。八乙女優由一世一代の大勝負じゃあー！"

3598&[※]そうだ、クラスの男子達が誰一人味わえなかった桃源郷を…！俺だけが味わえる、その事を誇りに思え！いざ…
3598@[※]そうだ、クラスの男子達が誰一人味わえなかった桃源郷を…！俺だけが味わえる、その事を誇りに思え！いざ…

3600&[美奈子]「頂きまーす。あ～ん」
3600@[美奈子]"頂きまーす。あ～ん"

3602&[真恵]「あーん」
3602@[真恵]"あーん"

3604&[優由]「あーん…」
3604@[優由]"あーん…"

3606&[※]パクッ！
3606@[※]パクッ！

3610&[※]全員一緒に、口に入れた。
3610@[※]全員一緒に、口に入れた。

3613&[※]ジョワァァァァァァァァ………
3613@[※]ジョワァァァァァァァァ………

3615&[※]アア…ナニ、コノオト……
3615@[※]アア…ナニ、コノオト……

3617&[※]口の中で何か…膨大な熱量が生まれているというか、ビッグバン的な何かが起きているような、
3617@[※]口の中で何か…膨大な熱量が生まれているというか、ビッグバン的な何かが起きているような、

3619&[※]そんな気がするんだけどーあははっはー。
3619@[※]そんな気がするんだけどーあははっはー。

3621&[※]…あれ？でも、次第に…
3621@[※]…あれ？でも、次第に…

3623&[※]シュワアア…
3623@[※]シュワアア…

3625&[※]口の中の爆発は収まっていった。
3625@[※]口の中の爆発は収まっていった。

3632&[朱]「ねぇ…どうかな？」
3632@[朱]"ねぇ…どうかな？"

3634&[※]朱が心配そうに俺の顔を覗き込む。
3634@[※]朱が心配そうに俺の顔を覗き込む。

3636&[真恵]「うん、そうだねぇ…爆発の後は一面焼け野原というか…」
3636@[真恵]"うん、そうだねぇ…爆発の後は一面焼け野原というか…"

3639&[朱]「………爆発？」
3639@[朱]"………爆発？"

3641&[真恵]「あ！いや！少しだけ焦げた味がするけど…ま、まあ…えっと…その」
3641@[真恵]"あ！いや！少しだけ焦げた味がするけど…ま、まあ…えっと…その"

3643&[※]な、なんというべきか。
3643@[※]な、なんというべきか。

3646&[朱]「………」
3646@[朱]"………"

3648&[※]俺の反応から察したのか、朱は落ち込んだ様子でうなだれた。
3648@[※]俺の反応から察したのか、朱は落ち込んだ様子でうなだれた。

3650&[真恵]「ぁぁっ、でもそんな…不味くて食べられないってわけじゃないし、砂糖も小麦粉もバターも使わずこれが作れるって、凄いと思うよ！」
3650@[真恵]"ぁぁっ、でもそんな…不味くて食べられないってわけじゃないし、砂糖も小麦粉もバターも使わずこれが作れるって、凄いと思うよ！"

3653&[朱]「………ほんと？」
3653@[朱]"………ほんと？"

3655&[真恵]「う…」
3655@[真恵]"う…"

3657&[※]やばい…そんな今にも泣きそうな瞳で上目遣いに見つめられたら、しかもパジャマ姿で…
3657@[※]やばい…そんな今にも泣きそうな瞳で上目遣いに見つめられたら、しかもパジャマ姿で…

3659&[真恵]「ほ、本当だよ…上出来…だと思うよ」
3659@[真恵]"ほ、本当だよ…上出来…だと思うよ"

3661&[※]目を合わせていられない。
3661@[※]目を合わせていられない。

3664&[朱]「なんで目そらすの、真恵。やっぱり美味しくなかったんでしょ…ねぇ正直に言って？」
3664@[朱]"なんで目そらすの、真恵。やっぱり美味しくなかったんでしょ…ねぇ正直に言って？"

3666&[真恵]「そ、そんなこと…」
3666@[真恵]"そ、そんなこと…"

3668&[※]朱がグッと俺に詰め寄る。シャンプーの良い匂いがした。
3668@[※]朱がグッと俺に詰め寄る。シャンプーの良い匂いがした。

3670&[※]ま、まずい！嫌でも目に入るパジャマ越しのくっきりした身体のラインと、この香り。
3670@[※]ま、まずい！嫌でも目に入るパジャマ越しのくっきりした身体のラインと、この香り。

3672&[※]このままじゃ理性が…オブラートに包むとわたくしの男性としてのごく自然な生理現象がいつ発生してもおかしくない状況です。
3672@[※]このままじゃ理性が…オブラートに包むとわたくしの男性としてのごく自然な生理現象がいつ発生してもおかしくない状況です。

3674&[真恵]「み、美奈子！美奈子にも意見聞こうよ！」
3674@[真恵]"み、美奈子！美奈子にも意見聞こうよ！"

3676&[※]そう言って俺は強引に美奈子へ話題を振った。とにかく、このまま朱を見ていたらやばい。
3676@[※]そう言って俺は強引に美奈子へ話題を振った。とにかく、このまま朱を見ていたらやばい。

3679&[※]俺はなけなしの理性で感情を押さえ込み、美奈子の方を向いた。
3679@[※]俺はなけなしの理性で感情を押さえ込み、美奈子の方を向いた。

3683&[※]当の美奈子はといえば…
3683@[※]当の美奈子はといえば…

3698&[美奈子]「ふにゃ～」
3698@[美奈子]"ふにゃ～"

3701&[※]バタバタバタバタ
3701@[※]バタバタバタバタ

3703&[真恵]「…………」
3703@[真恵]"…………"

3705&[※]床でクロールの練習をしていた！
3705@[※]床でクロールの練習をしていた！

3710&[真恵]「なにやってんの美奈子！？」
3710@[真恵]"なにやってんの美奈子！？"

3722&[美奈子]「ふは～パパみてみてーみなちゃんクロールできるようになったお～」
3722@[美奈子]"ふは～パパみてみてーみなちゃんクロールできるようになったお～"

3724&[真恵]「え、ええええ？！」
3724@[真恵]"え、ええええ？！"

3726&[※]パ、パ、パ、パパー？？
3726@[※]パ、パ、パ、パパー？？

3728&[真恵]「美奈子どうしたの？しっかりして！」
3728@[真恵]"美奈子どうしたの？しっかりして！"

3730&[※]俺が美奈子を起こそうと肩に手をかけると、
3730@[※]俺が美奈子を起こそうと肩に手をかけると、

3734&[美奈子]「パパだーい好き！！」
3734@[美奈子]"パパだーい好き！！"

3736&[真恵]「わぁあああああ！！！？」
3736@[真恵]"わぁあああああ！！！？"

3738&[※]突然美奈子に抱き付かれ、バランスを崩した。
3738@[※]突然美奈子に抱き付かれ、バランスを崩した。

3740&[※]美奈子の豊満なバストの重みが、パジャマの薄い生地を通して伝わる。
3740@[※]美奈子の豊満なバストの重みが、パジャマの薄い生地を通して伝わる。

3742&[真恵]「み、み、み、美奈子っ、離れて！」
3742@[真恵]"み、み、み、美奈子っ、離れて！"

3744&[※]勃つ！これは勃つ！オブラートに包む表現してる場合じゃない、勃つ！
3744@[※]勃つ！これは勃つ！オブラートに包む表現してる場合じゃない、勃つ！

3747&[美奈子]「パパ…抱っこして？」
3747@[美奈子]"パパ…抱っこして？"

3750&[※]無理！無理ー！
3750@[※]無理！無理ー！

3753&[朱]「美奈子ったら、真恵は女の子なのにパパだなんて、失礼ねぇ」
3753@[朱]"美奈子ったら、真恵は女の子なのにパパだなんて、失礼ねぇ"

3755&[真恵]「突っ込むとこソコ？！もっと他にもあるでしょ、美奈子の様子が明らかに変とか」
3755@[真恵]"突っ込むとこソコ？！もっと他にもあるでしょ、美奈子の様子が明らかに変とか"

3758&[朱]「美奈子、どうしちゃったの？まさか私のクッキー食べたせいで、こんな事に…」
3758@[朱]"美奈子、どうしちゃったの？まさか私のクッキー食べたせいで、こんな事に…"

3760&[真恵]「でも私は平気だったし、そんな……あ！優由、優由は？！」
3760@[真恵]"でも私は平気だったし、そんな……あ！優由、優由は？！"

3763&[※]俺はもう１人の試食者の姿を探す。
3763@[※]俺はもう１人の試食者の姿を探す。

3767&[真恵]「ああーっ！」
3767@[真恵]"ああーっ！"

3779&[優由]「………っ……っ…」
3779@[優由]"………っ……っ…"

3781&[※]優由は部屋の片隅に痛々しい姿で横たわり、ピク、ピク、と痙攣していた。
3781@[※]優由は部屋の片隅に痛々しい姿で横たわり、ピク、ピク、と痙攣していた。

3784&[真恵]「優由ーーーーーー！！！」
3784@[真恵]"優由ーーーーーー！！！"

3793&[優由]「………っ……っ…」
3793@[優由]"………っ……っ…"

3798&[美奈子]「パパちゅうして～ちゅう～♪パパァ～」
3798@[美奈子]"パパちゅうして～ちゅう～♪パパァ～"

3800&[※]くっ、美奈子に抱き付かれて身動きがとれない。
3800@[※]くっ、美奈子に抱き付かれて身動きがとれない。

3803&[真恵]「朱、優由を！」
3803@[真恵]"朱、優由を！"

3807&[朱]「ダメ！なんか耳から変な汁が出てきてる」
3807@[朱]"ダメ！なんか耳から変な汁が出てきてる"

3819&[優由]「………アヘ……アヘ……っ」
3819@[優由]"………アヘ……アヘ……っ"

3821&[※]ああ…優由の表情がとてもお見せ出来ない程ひどい有様に…
3821@[※]ああ…優由の表情がとてもお見せ出来ない程ひどい有様に…

3824&[真恵]「いったい何作ったの朱！」
3824@[真恵]"いったい何作ったの朱！"

3828&[朱]「そ、そんな…ただのクッキーだもん…」
3828@[朱]"そ、そんな…ただのクッキーだもん…"

3830&[真恵]「クッキーでこんな惨劇、聞いた事ないよ」
3830@[真恵]"クッキーでこんな惨劇、聞いた事ないよ"

3834&[美奈子]「パパだいすきだお～♪頭なでて～えへへへ♪」
3834@[美奈子]"パパだいすきだお～♪頭なでて～えへへへ♪"

3836&[※]美奈子は幼児化。
3836@[※]美奈子は幼児化。

3848&[優由]「……………」
3848@[優由]"……………"

3850&[※]優由はなんかもうヤバイ物体になりかけてる。
3850@[※]優由はなんかもうヤバイ物体になりかけてる。

3852&[真恵]「私が…誘いさえしなければ」
3852@[真恵]"私が…誘いさえしなければ"

3854&[※]優由の顔にモザイクがかかるような事態にだけはならなかったはずなのに。
3854@[※]優由の顔にモザイクがかかるような事態にだけはならなかったはずなのに。

3858&[朱]「不幸な娘ね、優由」
3858@[朱]"不幸な娘ね、優由"

3861&[真恵]「朱のせいでしょー！！」
3861@[真恵]"朱のせいでしょー！！"

3867&[※]…………………………
3867@[※]…………………………

3869&[※]…………………………
3869@[※]…………………………

3871&[※]…………………………
3871@[※]…………………………

3875&[朱]「……ぇ…真恵…」
3875@[朱]"……ぇ…真恵…"

3877&[真恵]「………う、う～ん」
3877@[真恵]"………う、う～ん"

3880&[朱]「真恵！起きて真恵！」
3880@[朱]"真恵！起きて真恵！"

3882&[真恵]「ん…？朱？？」
3882@[真恵]"ん…？朱？？"

3888&[朱]「良かった真恵！気が付いたのね」
3888@[朱]"良かった真恵！気が付いたのね"

3890&[真恵]「……ここは？」
3890@[真恵]"……ここは？"

3893&[朱]「優由の部屋。ビックリしたわよ、昨日私のクッキー食べた後、三人とも泡吹いて倒れちゃうんだもん」
3893@[朱]"優由の部屋。ビックリしたわよ、昨日私のクッキー食べた後、三人とも泡吹いて倒れちゃうんだもん"

3895&[真恵]「え？」
3895@[真恵]"え？"

3897&[※]倒れたのは優由で…あれ？って事は、全部夢？？
3897@[※]倒れたのは優由で…あれ？って事は、全部夢？？

3901&[朱]「ああ～もう！ほんとに良かった～真恵！」
3901@[朱]"ああ～もう！ほんとに良かった～真恵！"

3903&[※]そう言って朱は俺の胸板に頭を載せる。
3903@[※]そう言って朱は俺の胸板に頭を載せる。

3906&[真恵]「！」
3906@[真恵]"！"

3909&[朱]「ほんと…死んじゃったらどうしようかと思って…グスッ…お鈴さん呼んで見てもらったけど」
3909@[朱]"ほんと…死んじゃったらどうしようかと思って…グスッ…お鈴さん呼んで見てもらったけど"

3912&[朱]「なんか適当だし…グスッ…杏樹呼んで…見てもらったら…多分大丈夫だって言うから」
3912@[朱]"なんか適当だし…グスッ…杏樹呼んで…見てもらったら…多分大丈夫だって言うから"

3915&[朱]「とりあえず三人とも、朝まで様子見ようって事になって…っ」
3915@[朱]"とりあえず三人とも、朝まで様子見ようって事になって…っ"

3917&[真恵]「そっか、それで」
3917@[真恵]"そっか、それで"

3920&[美奈子]「クゥー…クゥー…」
3920@[美奈子]"クゥー…クゥー…"

3922&[優由]「………」
3922@[優由]"………"

3924&[※]部屋には美奈子と優由も眠っていた。
3924@[※]部屋には美奈子と優由も眠っていた。

3926&[※]朱がかけてくれたのか、三人とも布団が被さっている。
3926@[※]朱がかけてくれたのか、三人とも布団が被さっている。

3929&[朱]「身体大丈夫？なんともない？」
3929@[朱]"身体大丈夫？なんともない？"

3931&[真恵]「うん…驚くほど快調。疲れがすっきり取れてるっていうか、身体が軽いっていうか」
3931@[真恵]"うん…驚くほど快調。疲れがすっきり取れてるっていうか、身体が軽いっていうか"

3934&[朱]「あ、あのクッキー…漢方とか入ってるから」
3934@[朱]"あ、あのクッキー…漢方とか入ってるから"

3936&[真恵]「へ、へぇ～」
3936@[真恵]"へ、へぇ～"

3941&[※]※生薬を使用する際は大変危険ですので用法・用量を守って正しくお使い下さい。
3941@[※]※生薬を使用する際は大変危険ですので用法・用量を守って正しくお使い下さい。

3943&[美奈子]「…う～」
3943@[美奈子]"…う～"

3946&[朱]「あ、美奈子が」
3946@[朱]"あ、美奈子が"

3949&[真恵]「美奈子、大丈夫？？」
3949@[真恵]"美奈子、大丈夫？？"

3952&[美奈子]「ん…んあ？…朱ちゃん、真恵ちゃん…おはよー」
3952@[美奈子]"ん…んあ？…朱ちゃん、真恵ちゃん…おはよー"

3954&[真恵]「よ、良かった…」
3954@[真恵]"よ、良かった…"

3956&[※]一瞬、パパって呼ばれたらどうしようかと思った。
3956@[※]一瞬、パパって呼ばれたらどうしようかと思った。

3961&[朱]「心配かけて！美奈子ぉー！」
3961@[朱]"心配かけて！美奈子ぉー！"

3963&[※]誰のせいだ、という突っ込みは心の奥にしまっておこう。
3963@[※]誰のせいだ、という突っ込みは心の奥にしまっておこう。

3967&[美奈子]「わっ、どうしたの朱ちゃん？！」
3967@[美奈子]"わっ、どうしたの朱ちゃん？！"

3969&[真恵]「ふう」
3969@[真恵]"ふう"

3971&[※]何はともあれ、美奈子は無事みたいだ…一安心。
3971@[※]何はともあれ、美奈子は無事みたいだ…一安心。

3974&[※]後は…
3974@[※]後は…

3976&[優由]「………」
3976@[優由]"………"

3978&[※]夢ではとんでもない状態になってしまった優由…
3978@[※]夢ではとんでもない状態になってしまった優由…

3981&[朱]「優由、起きなさい優由ッ」
3981@[朱]"優由、起きなさい優由ッ"

3984&[優由]「…っ…！」
3984@[優由]"…っ…！"

3986&[※]朱が優由の身体を揺すると、優由はパチッと目を開いた。
3986@[※]朱が優由の身体を揺すると、優由はパチッと目を開いた。

3991&[朱]「優由！良かった、あんたも大丈夫なのね」
3991@[朱]"優由！良かった、あんたも大丈夫なのね"

3994&[優由]「………」
3994@[優由]"………"

3996&[※]優由は自分の身体を見回す。手をぷらぷらさせたり、顔を触ったり、あちこち確認。
3996@[※]優由は自分の身体を見回す。手をぷらぷらさせたり、顔を触ったり、あちこち確認。

3999&[優由]「……～っ」
3999@[優由]"……～っ"

4001&[※]どうやら昨日クッキーを食べてぶっ倒れる所までは覚えていたらしい。
4001@[※]どうやら昨日クッキーを食べてぶっ倒れる所までは覚えていたらしい。

4003&[※]自分の身体に異常がない事を確認したのか、優由は安堵の表情を見せる。
4003@[※]自分の身体に異常がない事を確認したのか、優由は安堵の表情を見せる。

4006&[朱]「もぉ、バカ優由！心配させてぇ…グスッ」
4006@[朱]"もぉ、バカ優由！心配させてぇ…グスッ"

4008&[※]誰のせいだ、という突っ込みはやっぱりすべきなんじゃなかろうか。
4008@[※]誰のせいだ、という突っ込みはやっぱりすべきなんじゃなかろうか。

4012&[真恵]「良かったね、優由」
4012@[真恵]"良かったね、優由"

4016&[優由]「おうマエマエ！まじ異常なくて良かったぜー！」
4016@[優由]"おうマエマエ！まじ異常なくて良かったぜー！"

4019&[朱]「…………」
4019@[朱]"…………"

4021&[真恵]「…………」
4021@[真恵]"…………"

4026&[※]全然良くねーーーーー異常有りまくりーーーーー
4026@[※]全然良くねーーーーー異常有りまくりーーーーー

4029&[優由]「あれ！？なんだこの声？！あれ？？…おおお？？あいうえおー！！あれ、声がおかしい」
4029@[優由]"あれ！？なんだこの声？！あれ？？…おおお？？あいうえおー！！あれ、声がおかしい"

4032&[朱]「…………」
4032@[朱]"…………"

4034&[真恵]「…………」
4034@[真恵]"…………"

4036&[真恵]「あ、朱、これも漢方の仕業？？」
4036@[真恵]"あ、朱、これも漢方の仕業？？"

4039&[朱]「さ、さあ…」
4039@[朱]"さ、さあ…"

4042&[優由]「おいちょ、マジかよ！！あたしのハニーキュートボイスどこいった！？」
4042@[優由]"おいちょ、マジかよ！！あたしのハニーキュートボイスどこいった！？"

4045&[朱]「ゆ、優由！」
4045@[朱]"ゆ、優由！"

4048&[優由]「なんとかしてくれよ朱ちぃ～！あたしの超絶可愛い声が…」
4048@[優由]"なんとかしてくれよ朱ちぃ～！あたしの超絶可愛い声が…"

4051&[朱]「優由、それはね…声変わりよ！！」
4051@[朱]"優由、それはね…声変わりよ！！"

4054&[真恵]「無理ー！なにその苦しすぎる唐突的思春期！声変わりっていうか、男の声になってるって！完璧に」
4054@[真恵]"無理ー！なにその苦しすぎる唐突的思春期！声変わりっていうか、男の声になってるって！完璧に"

4057&[美奈子]「優由ちゃん朝ご飯何が良い～？」
4057@[美奈子]"優由ちゃん朝ご飯何が良い～？"

4060&[優由]「おうミーナ、そうだな～今日は納豆の気分だな。あと味噌汁も！へへっ、頼むぜ」
4060@[優由]"おうミーナ、そうだな～今日は納豆の気分だな。あと味噌汁も！へへっ、頼むぜ"

4063&[美奈子]「わかった～」
4063@[美奈子]"わかった～"

4065&[真恵]「美奈子気付いてない？！嘘ッ」
4065@[真恵]"美奈子気付いてない？！嘘ッ"

4069&[朱]「さ、朝の支度しましょ。時間ないわよ」
4069@[朱]"さ、朝の支度しましょ。時間ないわよ"

4072&[真恵]「流すつもり！？これ軽く流して良い程度の問題かな？ねぇってばーー！」
4072@[真恵]"流すつもり！？これ軽く流して良い程度の問題かな？ねぇってばーー！"

4074&[※]……………………
4074@[※]……………………

4079&[※]結局、優由の声は三時間経って元に戻ったそうな。
4079@[※]結局、優由の声は三時間経って元に戻ったそうな。

4081&[※]恐るべし、朱のクッキー。
4081@[※]恐るべし、朱のクッキー。

