5&[※]恐怖のクッキー事件から数日。
5@[※]那次可怕的饼事件过去几天后。

7&[※]相変わらず俺は、春咲第三女子寮での生活を送っているわけだが。
7@[※]相変わらず俺は、春咲第三女子寮での生活を送っているわけだが。

9&[浩介]「はぁ…」
9@[浩介]"はぁ…"

11&[※]さすがにまずいな～。
11@[※]さすがにまずいな～。

13&[※]最近では、寮での生活にも慣れてきたというか。
13@[※]最近では、寮での生活にも慣れてきたというか。

15&[※]若干の楽しさすら感じるようになってきている。
15@[※]若干の楽しさすら感じるようになってきている。

17&[※]それもこれも、寮のメンバーがとても楽しくて、居心地が良くて…。
17@[※]それもこれも、寮のメンバーがとても楽しくて、居心地が良くて…。

19&[※]賑やかなのは苦手なはずなのに…そんな俺が、自然に打ち解けられる空間が、あの寮なんだ。
19@[※]賑やかなのは苦手なはずなのに…そんな俺が、自然に打ち解けられる空間が、あの寮なんだ。

21&[※]これ以上は、本当に…まずいかもな。
21@[※]これ以上は、本当に…まずいかもな。

25&[慎吾]「ねぇ浩介、一緒に帰らない？」
25@[慎吾]"ねぇ浩介、一緒に帰らない？"

27&[※]そんな俺の考えをよそに、慎吾が鞄片手に近付いてきた。
27@[※]そんな俺の考えをよそに、慎吾が鞄片手に近付いてきた。

29&[浩介]「前から言おう言おうと思ってたんだが慎吾、お前気持ち悪いな」
29@[浩介]"前から言おう言おうと思ってたんだが慎吾、お前気持ち悪いな"

33&[慎吾]「いつも君から言われてるよ」
33@[慎吾]"いつも君から言われてるよ"

37&[慎吾]「僕と一緒に帰るの嫌かい？」
37@[慎吾]"僕と一緒に帰るの嫌かい？"

39&[浩介]「嫌というか…」
39@[浩介]"嫌というか…"

41&[※]…俺はこれから着替えて『真恵』にならないといけない。一緒に帰るわけには…
41@[※]…俺はこれから着替えて『真恵』にならないといけない。一緒に帰るわけには…

43&[浩介]「あ、そう言えば」
43@[浩介]"あ、そう言えば"

47&[慎吾]「僕はブリーフ派だ」
47@[慎吾]"僕はブリーフ派だ"

49&[浩介]「まだ何も言ってないよ？！え、ブリーフ？なにそれどういう事？！」
49@[浩介]"まだ何も言ってないよ？！え、ブリーフ？なにそれどういう事？！"

53&[慎吾]「僕がブリーフ派かトランクス派かを確認する以外で君からの質問があるとはね、何だい？」
53@[慎吾]"僕がブリーフ派かトランクス派かを確認する以外で君からの質問があるとはね、何だい？"

55&[浩介]「いや他にも色々あるだろうよ…つか俺はお前の何なんだよ」
55@[浩介]"いや他にも色々あるだろうよ…つか俺はお前の何なんだよ"

57&[浩介]「まあいい、でさ…お前ってどこに住んでんの？」
57@[浩介]"まあいい、でさ…お前ってどこに住んでんの？"

61&[慎吾]「君の心の中さ」
61@[慎吾]"君の心の中さ"

63&[浩介]「まあいい、でさ…お前ってどこに住んでんの？」
63@[浩介]"まあいい、でさ…お前ってどこに住んでんの？"

67&[慎吾]「第一男子寮だけど、歩いて５分くらいかな」
67@[慎吾]"第一男子寮だけど、歩いて５分くらいかな"

69&[※]男子寮？！…て、そりゃそうか。春咲学園は全寮制なわけだし、本来なら俺もそういうとこに住むはずだったわけだ。
69@[※]男子寮？！…て、そりゃそうか。春咲学園は全寮制なわけだし、本来なら俺もそういうとこに住むはずだったわけだ。

71&[※]普通の事なのに、異様に羨ましく感じるぞ、その生活が。
71@[※]普通の事なのに、異様に羨ましく感じるぞ、その生活が。

73&[浩介]「なぁ、お前んとこの寮…どっか空き部屋があるとか聞いてないか？」
73@[浩介]"なぁ、お前んとこの寮…どっか空き部屋があるとか聞いてないか？"

77&[慎吾]「うーん、今は全室埋まってるね。なに、どうしたの？僕の寮に来たいの？」
77@[慎吾]"うーん、今は全室埋まってるね。なに、どうしたの？僕の寮に来たいの？"

79&[浩介]「えっと…」
79@[浩介]"えっと…"

81&[※]なんと説明したものか。
81@[※]なんと説明したものか。

83&[浩介]「今、俺の住んでる寮がさ、その…肌に合わないっていうか、種族が違うっていうか、あそこは俺のいるべき場所じゃないっていうか」
83@[浩介]"今、俺の住んでる寮がさ、その…肌に合わないっていうか、種族が違うっていうか、あそこは俺のいるべき場所じゃないっていうか"

85&[浩介]「と、とにかく、新しい部屋に移転したいな～なんて、あはは、思ってて」
85@[浩介]"と、とにかく、新しい部屋に移転したいな～なんて、あはは、思ってて"

89&[慎吾]「ふーん、編入生は大変だね。確かに都会から田舎に出てきて、いきなりこっちの空気に馴染めっていうのは無理があるかな」
89@[慎吾]"ふーん、編入生は大変だね。確かに都会から田舎に出てきて、いきなりこっちの空気に馴染めっていうのは無理があるかな"

93&[慎吾]「よし、親友の僕が一肌脱ごうじゃないか」
93@[慎吾]"よし、親友の僕が一肌脱ごうじゃないか"

95&[浩介]「言っとくけどお前、親友じゃないぞ」
95@[浩介]"言っとくけどお前、親友じゃないぞ"

99&[慎吾]「しばらく僕の部屋にきなよ、ルームシェアってやつ。ほんとは禁止だけど、バレさえしなければ大丈夫でしょ」
99@[慎吾]"しばらく僕の部屋にきなよ、ルームシェアってやつ。ほんとは禁止だけど、バレさえしなければ大丈夫でしょ"

101&[浩介]「え、ほんとに？？いいのか？」
101@[浩介]"え、ほんとに？？いいのか？"

105&[慎吾]「今いるとこが居辛いんだろ、だったらしばらく僕の部屋に居候して、様子見てみれば？」
105@[慎吾]"今いるとこが居辛いんだろ、だったらしばらく僕の部屋に居候して、様子見てみれば？"

109&[慎吾]「結果的に、住みやすい方に入り浸れば良いよ」
109@[慎吾]"結果的に、住みやすい方に入り浸れば良いよ"

111&[浩介]「………」
111@[浩介]"………"

113&[※]どうしよう…確かに男同士のルームシェアなんて、良く聞く話だし、今の女装生活を続けるよりはよっぽど常識的だ。
113@[※]どうしよう…確かに男同士のルームシェアなんて、良く聞く話だし、今の女装生活を続けるよりはよっぽど常識的だ。

115&[※]けど…
115@[※]けど…

119&[慎吾]「ふふふ」
119@[慎吾]"ふふふ"

121&[※]なんかこいつ、急に気持ち悪さが増したな…大丈夫だろうか。
121@[※]なんかこいつ、急に気持ち悪さが増したな…大丈夫だろうか。

123&[※]変な奴ではあるけど、実際中身は気の良い奴っぽいし、親切で言ってくれてる事なんだ。
123@[※]変な奴ではあるけど、実際中身は気の良い奴っぽいし、親切で言ってくれてる事なんだ。

125&[※]ここは一つ、好意に甘えるか…
125@[※]ここは一つ、好意に甘えるか…

127&[浩介]「ありがとう、それじゃしばらく厄介になる」
127@[浩介]"ありがとう、それじゃしばらく厄介になる"

131&[慎吾]「おーけー」
131@[慎吾]"おーけー"

133&[浩介]「着替えとか、用意してこないとな」
133@[浩介]"着替えとか、用意してこないとな"

137&[慎吾]「いいよ別に、僕の貸すから。トレーナーとか予備があるし」
137@[慎吾]"いいよ別に、僕の貸すから。トレーナーとか予備があるし"

139&[浩介]「でも歯ブラシとかも無いぞ」
139@[浩介]"でも歯ブラシとかも無いぞ"

143&[慎吾]「いいよ別に、僕の貸すからさ」
143@[慎吾]"いいよ別に、僕の貸すからさ"

146&[浩介]「嫌だよ！！なんでお前の歯ブラシ俺が使うんだよ！しかも貸すって、返却すんの？俺の使用済歯ブラシ」
146@[浩介]"嫌だよ！！なんでお前の歯ブラシ俺が使うんだよ！しかも貸すって、返却すんの？俺の使用済歯ブラシ"

150&[慎吾]「うへぇ、わかったわかった、ちゃんと８０％新品を一本あげるからさ」
150@[慎吾]"うへぇ、わかったわかった、ちゃんと８０％新品を一本あげるからさ"

152&[浩介]「そこは１００％にしてくれよ、頼むよ」
152@[浩介]"そこは１００％にしてくれよ、頼むよ"

154&[※]ったく、とんでもない奴だ。
154@[※]ったく、とんでもない奴だ。

158&[慎吾]「それじゃ行こうか」
158@[慎吾]"それじゃ行こうか"

160&[浩介]「あ、ちょっと待ってくれ。その前に一本電話入れてくる」
160@[浩介]"あ、ちょっと待ってくれ。その前に一本電話入れてくる"

165&[※]俺は廊下に出ると、周りに人がいない事を確認して女装時用の携帯電話を取り出した。
165@[※]俺は廊下に出ると、周りに人がいない事を確認して女装時用の携帯電話を取り出した。

167&[※]事情を知ってるあの二人の番号は登録してある。
167@[※]事情を知ってるあの二人の番号は登録してある。

169&[※]そのうちの一つをダイヤルする。
169@[※]そのうちの一つをダイヤルする。

177&[杏樹]「こちら千歳杏樹ちゃんの携帯でーす♪」
177@[杏樹]"こちら千歳杏樹ちゃんの携帯でーす♪"

179&[浩介]「杏樹先輩、実は今日…」
179@[浩介]"杏樹先輩、実は今日…"

183&[杏樹]「でもごめんなさい～今、乙女の用事で電話に出られません、そのままの状態で三時間程お待ちになるか、待てない人は伝言を残してね♪」
183@[杏樹]"でもごめんなさい～今、乙女の用事で電話に出られません、そのままの状態で三時間程お待ちになるか、待てない人は伝言を残してね♪"

185&[杏樹]「エッチな伝言は、お・こ・と・わ・り、ダゾ♪」
185@[杏樹]"エッチな伝言は、お・こ・と・わ・り、ダゾ♪"

192&[浩介]「三時間も待てるか！肝心な時に…」
192@[浩介]"三時間も待てるか！肝心な時に…"

194&[※]俺はもう一つの番号をダイヤルすることにした。
194@[※]俺はもう一つの番号をダイヤルすることにした。

202&[鈴]「え～こちら俺の携帯だ～」
202@[鈴]"え～こちら俺の携帯だ～"

204&[浩介]「あ、お鈴さん、実は今日俺…」
204@[浩介]"あ、お鈴さん、実は今日俺…"

206&[鈴]「でもすまん、乙女のパチンコで電話に出られん、そのままの状態で三日お待ちになるか、死んでください」
206@[鈴]"でもすまん、乙女のパチンコで電話に出られん、そのままの状態で三日お待ちになるか、死んでください"

208&[鈴]「エッチな伝言は大歓迎です。最近オナニーしてねぇな……」
208@[鈴]"エッチな伝言は大歓迎です。最近オナニーしてねぇな……"

214&[浩介]「最低だこの人……」
214@[浩介]"最低だこの人……"

216&[※]どいつもこいつも、どんな留守電応答メッセージだよ、まったく。
216@[※]どいつもこいつも、どんな留守電応答メッセージだよ、まったく。

219&[※]ピーピーピー
219@[※]ピーピーピー

221&[※]げっ、充電がもう切れる！仕方ないな、最後の手段だ…あの人にかけよう。
221@[※]げっ、充電がもう切れる！仕方ないな、最後の手段だ…あの人にかけよう。

229&[理事長]「はい～」
229@[理事長]"はい～"

231&[浩介]「お、良かった、出てくれた」
231@[浩介]"お、良かった、出てくれた"

233&[理事長]「誰ですか～」
233@[理事長]"誰ですか～"

235&[※]理事長に頼んで、外泊の件をお鈴さんに伝えてもらおう。
235@[※]理事長に頼んで、外泊の件をお鈴さんに伝えてもらおう。

237&[浩介]「理事長、俺です、俺！実は頼みがあって…」
237@[浩介]"理事長、俺です、俺！実は頼みがあって…"

239&[理事長]「…え、ヤダ、オレオレ詐欺…」
239@[理事長]"…え、ヤダ、オレオレ詐欺…"

246&[※]電話は一方的に切られた。
246@[※]電話は一方的に切られた。

248&[浩介]「…………」
248@[浩介]"…………"

250&[※]何が気軽に連絡してきて下さいだ！俺の番号登録すらしてないのかあの人！
250@[※]何が気軽に連絡してきて下さいだ！俺の番号登録すらしてないのかあの人！

252&[※]もう一度かけ直すも、今度は留守電に繋がってしまった。
252@[※]もう一度かけ直すも、今度は留守電に繋がってしまった。

254&[※]明らかにわざと取ってないな…もう、それならそれで良いよ。
254@[※]明らかにわざと取ってないな…もう、それならそれで良いよ。

256&[※]…………
256@[※]…………

258&[※]俺は仕方なく理事長の留守電に伝言を残す事にした。
258@[※]俺は仕方なく理事長の留守電に伝言を残す事にした。

260&[浩介]「鳴海です。今日からしばらく男友達の部屋に泊まるんで、お鈴さんにその事伝えておいて貰えますか？あの人携帯に出なくて」
260@[浩介]"鳴海です。今日からしばらく男友達の部屋に泊まるんで、お鈴さんにその事伝えておいて貰えますか？あの人携帯に出なくて"

262&[浩介]「よろしくお願いします」
262@[浩介]"よろしくお願いします"

264&[※]手短に用件だけを伝えた所で、俺の携帯は充電が切れてしまった。
264@[※]手短に用件だけを伝えた所で、俺の携帯は充電が切れてしまった。

266&[※]…まあ、これで寮へは上手く伝わるだろう。
266@[※]…まあ、これで寮へは上手く伝わるだろう。

273&[浩介]「悪い慎吾、待たせた」
273@[浩介]"悪い慎吾、待たせた"

276&[慎吾]「それじゃ行こうか、僕達の部屋へ」
276@[慎吾]"それじゃ行こうか、僕達の部屋へ"

278&[浩介]「いや、その言い方なんかやめて」
278@[浩介]"いや、その言い方なんかやめて"

283&[※]…………………
283@[※]…………………

285&[※]その日からしばらく、俺は慎吾の部屋で寝泊まりをする事になった。
285@[※]その日からしばらく、俺は慎吾の部屋で寝泊まりをする事になった。

287&[※]男子学生同士の同居生活なんて、女装での二重生活に比べたら全然まともで、快適な暮らしが送れるはず…
287@[※]男子学生同士の同居生活なんて、女装での二重生活に比べたら全然まともで、快適な暮らしが送れるはず…

289&[※]俺はそう思っていた。
289@[※]俺はそう思っていた。

291&[※]しかし……。
291@[※]しかし……。

293&[※]…慎吾の部屋一日目。
293@[※]…慎吾の部屋一日目。

298&[浩介]「ねぇ…布団一つしかないの…？？」
298@[浩介]"ねぇ…布団一つしかないの…？？"

300&[慎吾]「そうだよ、仕方ないだろ～」
300@[慎吾]"そうだよ、仕方ないだろ～"

302&[浩介]「シャツ…他のないの？」
302@[浩介]"シャツ…他のないの？"

304&[慎吾]「それしか無いね」
304@[慎吾]"それしか無いね"

306&[浩介]「そ、そうか…」
306@[浩介]"そ、そうか…"

310&[※]………慎吾の部屋二日目。
310@[※]………慎吾の部屋二日目。

314&[慎吾]「ぐぉぉぉぉおおおおお…ぐぉぉぉぉおおおおお…」
314@[慎吾]"ぐぉぉぉぉおおおおお…ぐぉぉぉぉおおおおお…"

316&[浩介]「……（う、うるさい…眠れない…！）」
316@[浩介]"……（う、うるさい…眠れない…！）"

320&[※]……………慎吾の部屋三日目。
320@[※]……………慎吾の部屋三日目。

324&[浩介]「や、やめろよ、足の指絡めてくるなよぉ…」
324@[浩介]"や、やめろよ、足の指絡めてくるなよぉ…"

326&[慎吾]「仕方ないだろ、狭いんだからさ」
326@[慎吾]"仕方ないだろ、狭いんだからさ"

328&[浩介]「…なんかお前、微妙に変な匂いするけど…殺虫剤みたいな」
328@[浩介]"…なんかお前、微妙に変な匂いするけど…殺虫剤みたいな"

330&[慎吾]「香水…つけてみたんだ」
330@[慎吾]"香水…つけてみたんだ"

332&[浩介]「…………」
332@[浩介]"…………"

334&[慎吾]「んぁ…なんか蒸し暑いな…服脱ご」
334@[慎吾]"んぁ…なんか蒸し暑いな…服脱ご"

337&[浩介]「やめろ！！」
337@[浩介]"やめろ！！"

341&[※]…………………慎吾の部屋四日目。
341@[※]…………………慎吾の部屋四日目。

346&[浩介]「ぎゃあああああああああああーーー！！！！」
346@[浩介]"ぎゃあああああああああああーーー！！！！"

348&[慎吾]「……うへぇ」
348@[慎吾]"……うへぇ"

357&[浩介]「やってられるか！！」
357@[浩介]"やってられるか！！"

359&[※]こんな奴と暮らしてたら、いつかヤられる！っていうかヤられかけた！
359@[※]こんな奴と暮らしてたら、いつかヤられる！っていうかヤられかけた！

362&[慎吾]「やだな、昨日の悪戯…まだ怒ってるの？」
362@[慎吾]"やだな、昨日の悪戯…まだ怒ってるの？"

366&[浩介]「あんなモザイクでしかお見せできないような気持ち悪い悪戯、怒るどころかドン引きだ」
366@[浩介]"あんなモザイクでしかお見せできないような気持ち悪い悪戯、怒るどころかドン引きだ"

368&[※]とんでもなく危険な男だな、慎吾。
368@[※]とんでもなく危険な男だな、慎吾。

373&[※]けど、こいつを縛り付けてでも、部屋を借りてないと…一応まともな男としての生活は送れてる。女装生活よりは幾分ましだ。
373@[※]けど、こいつを縛り付けてでも、部屋を借りてないと…一応まともな男としての生活は送れてる。女装生活よりは幾分ましだ。

377&[浩介]「はぁ…帰るか、慎吾」
377@[浩介]"はぁ…帰るか、慎吾"

380&[慎吾]「それが無理なんだよね」
380@[慎吾]"それが無理なんだよね"

382&[浩介]「え？無理って？」
382@[浩介]"え？無理って？"

386&[慎吾]「昨日浩介が大声出すから、寮の管理人に誰かがシェアしてるのバレちゃって、結構な騒ぎになってるんだ」
386@[慎吾]"昨日浩介が大声出すから、寮の管理人に誰かがシェアしてるのバレちゃって、結構な騒ぎになってるんだ"

388&[浩介]「な、なに？いつだ？」
388@[浩介]"な、なに？いつだ？"

392&[慎吾]「今朝だよ、君が朝早く出て行った後」
392@[慎吾]"今朝だよ、君が朝早く出て行った後"

394&[浩介]「まじかよ…」
394@[浩介]"まじかよ…"

398&[慎吾]「だからこれ以上僕の部屋にいると、君も僕もやばいよ」
398@[慎吾]"だからこれ以上僕の部屋にいると、君も僕もやばいよ"

400&[浩介]「………」
400@[浩介]"………"

402&[※]さすがにこれ以上迷惑はかけられないな。
402@[※]さすがにこれ以上迷惑はかけられないな。

404&[浩介]「わかった、今までありがとう。一旦自分の寮に戻るよ」
404@[浩介]"わかった、今までありがとう。一旦自分の寮に戻るよ"

408&[慎吾]「その方がいいね」
408@[慎吾]"その方がいいね"

410&[※]……………
410@[※]……………

416&[※]結局、また真恵になるしかないのか。
416@[※]結局、また真恵になるしかないのか。

418&[※]はぁ、憂鬱だ。
418@[※]はぁ、憂鬱だ。

424&[※]俺は仕方なく、五日ぶりに真恵の姿になり、春咲第三女子寮へと戻って来た。
424@[※]俺は仕方なく、五日ぶりに真恵の姿になり、春咲第三女子寮へと戻って来た。

426&[真恵]「………」
426@[真恵]"………"

428&[※]なんか、久しぶりだから緊張するな。
428@[※]なんか、久しぶりだから緊張するな。

430&[※]一応この五日間、朱と美奈子の様子に気を配って見ていた限り、きちんと俺の伝言は伝わっていたらしい。
430@[※]一応この五日間、朱と美奈子の様子に気を配って見ていた限り、きちんと俺の伝言は伝わっていたらしい。

432&[※]二人の会話の中で何度か『真恵』という単語は聞こえたが、特に心配してる感じでは無かった。
432@[※]二人の会話の中で何度か『真恵』という単語は聞こえたが、特に心配してる感じでは無かった。

434&[※]今回ばかりはあの無責任理事長も、俺の力になってくれたらしい。
434@[※]今回ばかりはあの無責任理事長も、俺の力になってくれたらしい。

436&[※]むしろこの五日間、朱と美奈子はやたら二人で楽しそうにキャッキャと騒いでいた…何の話をしてたんだか。
436@[※]むしろこの五日間、朱と美奈子はやたら二人で楽しそうにキャッキャと騒いでいた…何の話をしてたんだか。

438&[真恵]「………」
438@[真恵]"………"

440&[※]よし、行くか。
440@[※]よし、行くか。

442&[※]俺は恐る恐る玄関の扉を開ける。
442@[※]俺は恐る恐る玄関の扉を開ける。

449&[真恵]「こ、こんちわ～」
449@[真恵]"こ、こんちわ～"

451&[優由]「お！もしかして！」
451@[優由]"お！もしかして！"

453&[朱]「真恵？！真恵なの…！！」
453@[朱]"真恵？！真恵なの…！！"

455&[真恵]「え？」
455@[真恵]"え？"

458&[※]もの凄い勢いで、複数の足音が近付いてくる。
458@[※]もの凄い勢いで、複数の足音が近付いてくる。

461&[朱]「お、お、お、おえかり！真恵ッ！」
461@[朱]"お、お、お、おえかり！真恵ッ！"

466&[美奈子]「おかえり、だよ、朱ちゃん」
466@[美奈子]"おかえり、だよ、朱ちゃん"

470&[かぐや]「お、お元気してまして…真恵さん？」
470@[かぐや]"お、お元気してまして…真恵さん？"

475&[優由]「………英雄、御帰還…だな」
475@[優由]"………英雄、御帰還…だな"

477&[真恵]「？？な、なにかあった？？」
477@[真恵]"？？な、なにかあった？？"

479&[※]ど、どうしたんだ？やけに皆の様子が…
479@[※]ど、どうしたんだ？やけに皆の様子が…

483&[杏樹]「おかえり～」
483@[杏樹]"おかえり～"

485&[真恵]「あ、杏樹先輩」
485@[真恵]"あ、杏樹先輩"

488&[杏樹]「どうだった？男友達との五日間は？」
488@[杏樹]"どうだった？男友達との五日間は？"

490&[真恵]「え？そりゃ別に…普通でしたよ」
490@[真恵]"え？そりゃ別に…普通でしたよ"

492&[※]本当は普通じゃなかったけど。
492@[※]本当は普通じゃなかったけど。

495&[朱]「ふ、ふ、普通…」
495@[朱]"ふ、ふ、普通…"

501&[優由]「そりゃ完全に『友達』じゃねぇだろ…！同じ部屋に五日も暮らしてて友達？？それが都会の感覚なのか？？す、すげぇ！」
501@[優由]"そりゃ完全に『友達』じゃねぇだろ…！同じ部屋に五日も暮らしてて友達？？それが都会の感覚なのか？？す、すげぇ！"

505&[かぐや]「……ボソッ（ｾ、ｾｯｸｽﾌﾚﾝﾄﾞ…ですわ）」
505@[かぐや]"……ボソッ（ｾ、ｾｯｸｽﾌﾚﾝﾄﾞ…ですわ）"

507&[真恵]「？？？」
507@[真恵]"？？？"

512&[美奈子]「凄いね真恵ちゃん～やり手だね！尊敬しちゃうよ～」
512@[美奈子]"凄いね真恵ちゃん～やり手だね！尊敬しちゃうよ～"

515&[かぐや]「さすが都会人…入寮からたったこれだけの短い間で、我々全員を追い抜いてしまうだなんて」
515@[かぐや]"さすが都会人…入寮からたったこれだけの短い間で、我々全員を追い抜いてしまうだなんて"

519&[優由]「…英雄だよマエマエ…あんた英雄だ…。色々教えてくれよっ、男って生き物の事！[f t=　　あたし]処女達に！！」
519@[優由]"…英雄だよマエマエ…あんた英雄だ…。色々教えてくれよっ、男って生き物の事！[f t=　　あたし]処女達に！！"

522&[美奈子]「確かに。い、色々聞きたいかも…」
522@[美奈子]"確かに。い、色々聞きたいかも…"

528&[朱]「ななな、なにいってるの美奈子ッ、ププ、プライベートな事なのよ！私達が変な詮索したら…ッ」
528@[朱]"ななな、なにいってるの美奈子ッ、ププ、プライベートな事なのよ！私達が変な詮索したら…ッ"

532&[優由]「知りたくねぇーのか？朱ちー…！」
532@[優由]"知りたくねぇーのか？朱ちー…！"

537&[朱]「…………」
537@[朱]"…………"

540&[朱]「し、知りたい…」
540@[朱]"し、知りたい…"

544&[かぐや]「きょ、興味はありますわね…真恵さんの、その…お相手の事も」
544@[かぐや]"きょ、興味はありますわね…真恵さんの、その…お相手の事も"

547&[朱]「まま、ままままま…まままま、まま真恵！」
547@[朱]"まま、ままままま…まままま、まま真恵！"

551&[真恵]「………」
551@[真恵]"………"

554&[朱]「……い、痛いの？？」
554@[朱]"……い、痛いの？？"

563&[優由]「何聞いてんだこのドエロがああああああ！！」
563@[優由]"何聞いてんだこのドエロがああああああ！！"

567&[朱]「だだだ、だってぇ！そういう事じゃないの？？その、そ、そういうおしべめしべ的な…」
567@[朱]"だだだ、だってぇ！そういう事じゃないの？？その、そ、そういうおしべめしべ的な…"

570&[優由]「マエマエは英雄だぞ！英雄はとっくにそんな『痛い』なんて段階ぶっ超えてんだよ！きもちーの！！」
570@[優由]"マエマエは英雄だぞ！英雄はとっくにそんな『痛い』なんて段階ぶっ超えてんだよ！きもちーの！！"

573&[朱]「き、きもちー…の？？？あわわわわッ」
573@[朱]"き、きもちー…の？？？あわわわわッ"

578&[美奈子]「真恵ちゃん！やったんか？やりはったんか？それともやられはったんかぁ？？どっちや？？攻めか受けか？？重要なことやで」
578@[美奈子]"真恵ちゃん！やったんか？やりはったんか？それともやられはったんかぁ？？どっちや？？攻めか受けか？？重要なことやで"

583&[朱]「なにきいてるのみなこぉぉーーーーっていうかなにその喋り方ーーーーーッ」
583@[朱]"なにきいてるのみなこぉぉーーーーっていうかなにその喋り方ーーーーーッ"

587&[優由]「気持ちえがったんが？？どうなんや？？」
587@[優由]"気持ちえがったんが？？どうなんや？？"

591&[美奈子]「どないやー？？」
591@[美奈子]"どないやー？？"

595&[かぐや]「……こんな事件初めてですから、皆さん変なテンションに…」
595@[かぐや]"……こんな事件初めてですから、皆さん変なテンションに…"

598&[杏樹]「ま～ね～、女子寮の学生が五日間も…寮に帰らずどこかの男性の所に転がり込んでいたんだもの」
598@[杏樹]"ま～ね～、女子寮の学生が五日間も…寮に帰らずどこかの男性の所に転がり込んでいたんだもの"

601&[杏樹]「みんな内心は興味津々よね、何があったか」
601@[杏樹]"みんな内心は興味津々よね、何があったか"

603&[真恵]「………………」
603@[真恵]"………………"

605&[※]まさか…まさか、まさか…！！
605@[※]まさか…まさか、まさか…！！

608&[鈴]「帰ったか、干支名」
608@[鈴]"帰ったか、干支名"

610&[※]その時、寮生達を割るようにお鈴さんがズイっと前へ出てきた。
610@[※]その時、寮生達を割るようにお鈴さんがズイっと前へ出てきた。

612&[真恵]「お、お鈴さん…」
612@[真恵]"お、お鈴さん…"

615&[鈴]「むつみから伝言は受け取った…おめぇ、男の部屋にいたんだって？」
615@[鈴]"むつみから伝言は受け取った…おめぇ、男の部屋にいたんだって？"

619&[真恵]「………………」
619@[真恵]"………………"

621&[※]俺の伝言は正確に伝わっていた、むしろ正確すぎた。
621@[※]俺の伝言は正確に伝わっていた、むしろ正確すぎた。

623&[※]つかお鈴さんは分かるだろ！なんでそんな正確すぎる情報を皆に与え…
623@[※]つかお鈴さんは分かるだろ！なんでそんな正確すぎる情報を皆に与え…

628&[杏樹]「五日前の夜、ちょうど理事長から電話があった時、夕食の真っ最中でね～」
628@[杏樹]"五日前の夜、ちょうど理事長から電話があった時、夕食の真っ最中でね～"

631&[真恵]「！！」
631@[真恵]"！！"

633&[※]お鈴さん酔ってたのか！それで理事長の伝言を何も考えずにそのまま全員に…
633@[※]お鈴さん酔ってたのか！それで理事長の伝言を何も考えずにそのまま全員に…

635&[※]まさか、ここ最近朱と美奈子がキャッキャ騒いでたのも…俺の事？！
635@[※]まさか、ここ最近朱と美奈子がキャッキャ騒いでたのも…俺の事？！

638&[朱]「ま、真恵が言いたくないなら、相手が誰とかどんな状況だったとか、攻めとか受けとか、どんな感じだったとか別に言わなくて良いよぉお～！」
638@[朱]"ま、真恵が言いたくないなら、相手が誰とかどんな状況だったとか、攻めとか受けとか、どんな感じだったとか別に言わなくて良いよぉお～！"

643&[美奈子]「せめて上だったか下だったかは教えてほしいよ！」
643@[美奈子]"せめて上だったか下だったかは教えてほしいよ！"

647&[朱]「な、何が？！何が上？下？？」
647@[朱]"な、何が？！何が上？下？？"

651&[かぐや]「だ、男性の腕に抱かれる感覚というのは…どのような、心地なのでしょう？」
651@[かぐや]"だ、男性の腕に抱かれる感覚というのは…どのような、心地なのでしょう？"

654&[優由]「ここに一本のバナァナがあります…このバナァナより…Big or Small？？」
654@[優由]"ここに一本のバナァナがあります…このバナァナより…Big or Small？？"

659&[朱]「そ、そんな極太バナナ…ッ、ま、まさか…真恵？？」
659@[朱]"そ、そんな極太バナナ…ッ、ま、まさか…真恵？？"

661&[※]チラッと、こちらを窺うような目を向ける朱。
661@[※]チラッと、こちらを窺うような目を向ける朱。

665&[朱]「…………（ゴクリ）…Big or Small？？」
665@[朱]"…………（ゴクリ）…Big or Small？？"

668&[※]聞くのかよ！！
668@[※]聞くのかよ！！

672&[※]つか、なんだよこの展開は！！完全な誤解だ。
672@[※]つか、なんだよこの展開は！！完全な誤解だ。

675&[鈴]「おいてめぇら！これ以上、玄関先でいかがわしい会話は許さんぞ」
675@[鈴]"おいてめぇら！これ以上、玄関先でいかがわしい会話は許さんぞ"

680&[朱]「そ、そうよ皆、ここはそんなフシダラな寮じゃないんだから！！」
680@[朱]"そ、そうよ皆、ここはそんなフシダラな寮じゃないんだから！！"

682&[※]一番ガツガツきたの朱だった気がするんだけど…
682@[※]一番ガツガツきたの朱だった気がするんだけど…

686&[鈴]「おい干支名、知ってんのか～？外泊には寮長たる俺の許可が必要なんだよ」
686@[鈴]"おい干支名、知ってんのか～？外泊には寮長たる俺の許可が必要なんだよ"

688&[真恵]「いや伝言は伝わってたんじゃ…」
688@[真恵]"いや伝言は伝わってたんじゃ…"

692&[鈴]「伝言じゃダメなんだよ！あれから何度かけても電話繋がらねぇし」
692@[鈴]"伝言じゃダメなんだよ！あれから何度かけても電話繋がらねぇし"

694&[※]そ、そういえば女装用の携帯、充電切れたままだった…
694@[※]そ、そういえば女装用の携帯、充電切れたままだった…

698&[鈴]「あれじゃ無断外泊も同然、しかも男のとこに転がり込んでたとは…なんて羨ま、あ、いやなんて淫乱な子だ」
698@[鈴]"あれじゃ無断外泊も同然、しかも男のとこに転がり込んでたとは…なんて羨ま、あ、いやなんて淫乱な子だ"

702&[鈴]「罰が必要だな…てめぇには！」
702@[鈴]"罰が必要だな…てめぇには！"

704&[※]お鈴さんが俺の胸倉をグッと掴んだ。
704@[※]お鈴さんが俺の胸倉をグッと掴んだ。

706&[真恵]「！！」
706@[真恵]"！！"

709&[杏樹]「お鈴さん！許してあげて、きっと何か言い分が…」
709@[杏樹]"お鈴さん！許してあげて、きっと何か言い分が…"

713&[鈴]「どいてな千歳、他の奴らも…ここは俺に任せてほしい」
713@[鈴]"どいてな千歳、他の奴らも…ここは俺に任せてほしい"

716&[朱]「お鈴さん」
716@[朱]"お鈴さん"

721&[美奈子]「お鈴さん」
721@[美奈子]"お鈴さん"

725&[優由]「三津っつぁん」
725@[優由]"三津っつぁん"

730&[かぐや]「お鈴さん」
730@[かぐや]"お鈴さん"

734&[鈴]「俺にも寮長としての責任がある…今回の一件、簡単に許せる話じゃねぇ。だから」
734@[鈴]"俺にも寮長としての責任がある…今回の一件、簡単に許せる話じゃねぇ。だから"

736&[鈴]「全て俺が、おとしまえを付けさせる。それで皆、この話は終わりにしてやってくれ」
736@[鈴]"全て俺が、おとしまえを付けさせる。それで皆、この話は終わりにしてやってくれ"

739&[優由]「真恵だけに…おとしマエ」
739@[優由]"真恵だけに…おとしマエ"

744&[朱]「優由、あんた空気読みなさいよ」
744@[朱]"優由、あんた空気読みなさいよ"

746&[真恵]「………」
746@[真恵]"………"

750&[鈴]「お前の部屋行くぞ。干支名」
750@[鈴]"お前の部屋行くぞ。干支名"

752&[真恵]「は、はい」
752@[真恵]"は、はい"

754&[※]言われるがままに、俺はお鈴さんの後に続く。
754@[※]言われるがままに、俺はお鈴さんの後に続く。

757&[杏樹]「やめてお鈴さん、せめて親指だけはっ、なんとか小指で許してあげて…！」
757@[杏樹]"やめてお鈴さん、せめて親指だけはっ、なんとか小指で許してあげて…！"

760&[鈴]「そいつぁ俺の機嫌次第だ。誰も入ってくるなよ、干支名とサシでやる」
760@[鈴]"そいつぁ俺の機嫌次第だ。誰も入ってくるなよ、干支名とサシでやる"

762&[真恵]「…………」
762@[真恵]"…………"

770&[鈴]「ゴルァア！！立てオルァア！！うら若き乙女が、野郎の部屋に外泊なんかして、許されると思っとんのんかぁ？？ぁああ？？」
770@[鈴]"ゴルァア！！立てオルァア！！うら若き乙女が、野郎の部屋に外泊なんかして、許されると思っとんのんかぁ？？ぁああ？？"

774&[鈴]「立てやぁあ？？おんどれ、おねんねするにはちと早すぎるぞぉ、ぐぉらぁ！！」
774@[鈴]"立てやぁあ？？おんどれ、おねんねするにはちと早すぎるぞぉ、ぐぉらぁ！！"

777&[朱]「部屋の中では、どれほど残酷な光景が繰り広げられているのかしら」
777@[朱]"部屋の中では、どれほど残酷な光景が繰り広げられているのかしら"

782&[優由]「マエマエ…耐えてくれ…頼むっ」
782@[優由]"マエマエ…耐えてくれ…頼むっ"

786&[かぐや]「あまりに残酷ですわ…」
786@[かぐや]"あまりに残酷ですわ…"

791&[美奈子]「……真恵ちゃん、ガンバッ」
791@[美奈子]"……真恵ちゃん、ガンバッ"

795&[杏樹]「お鈴さん…親指は、親指だけは…！！」
795@[杏樹]"お鈴さん…親指は、親指だけは…！！"

800&[鈴]「オラァ！！聞いとんのんかぁ！！返事せんかいドアホ、死に晒すぞ！！」
800@[鈴]"オラァ！！聞いとんのんかぁ！！返事せんかいドアホ、死に晒すぞ！！"

804&[※]………………………………
804@[※]………………………………

811&[鈴]「オラオラオラぁ！！もう血も出らんか！ハァ！！」
811@[鈴]"オラオラオラぁ！！もう血も出らんか！ハァ！！"

813&[真恵]「……」
813@[真恵]"……"

815&[※]お鈴さんはドカドカと殴り続けていた。
815@[※]お鈴さんはドカドカと殴り続けていた。

817&[※]壁を。
817@[※]壁を。

819&[真恵]「…（あの、何なんですかこの茶番…）」
819@[真恵]"…（あの、何なんですかこの茶番…）"

821&[鈴]「…（いいから、痛がるなり嗚咽漏らすなりしろって！示しがつかねぇだろが）」
821@[鈴]"…（いいから、痛がるなり嗚咽漏らすなりしろって！示しがつかねぇだろが）"

823&[真恵]「…（示しって…）」
823@[真恵]"…（示しって…）"

826&[鈴]「…（男ならともかく、てめぇはここじゃ女なんだ。男のとこに、しかも無断外泊ってお前、この寮で初めてなんだぞ）」
826@[鈴]"…（男ならともかく、てめぇはここじゃ女なんだ。男のとこに、しかも無断外泊ってお前、この寮で初めてなんだぞ）"

828&[鈴]「…（形だけでも叱るふりしねぇと、マズイだろ。それに、これ以上他の連中に問い質されるとお前も厄介だろ？）」
828@[鈴]"…（形だけでも叱るふりしねぇと、マズイだろ。それに、これ以上他の連中に問い質されるとお前も厄介だろ？）"

830&[真恵]「…（それは、まあ）」
830@[真恵]"…（それは、まあ）"

833&[鈴]「…（だったらこの場は合わせろ、バカ）」
833@[鈴]"…（だったらこの場は合わせろ、バカ）"

835&[真恵]「…（分かりましたよ…じゃ、少しだけ）」
835@[真恵]"…（分かりましたよ…じゃ、少しだけ）"

842&[鈴]「トゥオラァ！ゴルァ！必殺のボディブローじゃあ！！」
842@[鈴]"トゥオラァ！ゴルァ！必殺のボディブローじゃあ！！"

845&[真恵]「ぐはぁあ！ろ、肋骨、５番６番持ってかれたー！！い、息が出来な…カハッ！も、もう、許してください！！二度としま…」
845@[真恵]"ぐはぁあ！ろ、肋骨、５番６番持ってかれたー！！い、息が出来な…カハッ！も、もう、許してください！！二度としま…"

849&[鈴]「どぅらあああ！！」
849@[鈴]"どぅらあああ！！"

852&[真恵]「うぐぁあああああ！！！」
852@[真恵]"うぐぁあああああ！！！"

858&[朱]「お鈴さん、もう許してあげて！」
858@[朱]"お鈴さん、もう許してあげて！"

863&[優由]「そうだぜ三津っつぁん！マエマエのライフはもうゼロよ！！」
863@[優由]"そうだぜ三津っつぁん！マエマエのライフはもうゼロよ！！"

867&[美奈子]「あ、そろそろ晩御飯の用意しなきゃ」
867@[美奈子]"あ、そろそろ晩御飯の用意しなきゃ"

872&[かぐや]「…………マイペースですわね、美奈子さん」
872@[かぐや]"…………マイペースですわね、美奈子さん"

880&[鈴]「はぁ、はぁ、はぁ…俺がしっかりお仕置きしておいた。これで皆も、この件は無かった事にしてやってくれ」
880@[鈴]"はぁ、はぁ、はぁ…俺がしっかりお仕置きしておいた。これで皆も、この件は無かった事にしてやってくれ"

883&[美奈子]「気になるけど、もう事情は聞かないよ…だっておとしまえは、つけたんだから」
883@[美奈子]"気になるけど、もう事情は聞かないよ…だっておとしまえは、つけたんだから"

888&[朱]「お鈴さん…やりすぎよ、いくらなんでも」
888@[朱]"お鈴さん…やりすぎよ、いくらなんでも"

892&[優由]「マエマエ…お前やっぱ英雄だよ、あの拷問に耐えるなんて。あたしは感動したぜ」
892@[優由]"マエマエ…お前やっぱ英雄だよ、あの拷問に耐えるなんて。あたしは感動したぜ"

897&[かぐや]「制服、血で汚れていませんか？なんならわたくしが新調して差し上げますけど」
897@[かぐや]"制服、血で汚れていませんか？なんならわたくしが新調して差し上げますけど"

901&[杏樹]「指は無事なの？？」
901@[杏樹]"指は無事なの？？"

904&[※]……………
904@[※]……………

906&[真恵]「色々言いたい事はあるけど、……ナンダコレ」
906@[真恵]"色々言いたい事はあるけど、……ナンダコレ"

921&[寮のみんな n=朱,美奈子,かぐや,優由,杏樹]「無傷ーーー！！！？」
921@[寮のみんな n=朱,美奈子,かぐや,優由,杏樹]"無傷ーーー！！！？"

923&[※]ああ…戻ってきたんだなぁ、ここに…。
923@[※]ああ…戻ってきたんだなぁ、ここに…。

935&[※]そして、これを機に俺は寮生全員と携帯番号の交換をする事になった。
935@[※]そして、これを機に俺は寮生全員と携帯番号の交換をする事になった。

937&[※]次から、何かあった際には寮のメンバーにも報告するよう、なかば強引に言い付けられた…特に朱から。
937@[※]次から、何かあった際には寮のメンバーにも報告するよう、なかば強引に言い付けられた…特に朱から。

939&[※]これでもう、おちおち外泊すらできない……。
939@[※]これでもう、おちおち外泊すらできない……。

941&[※]ああ、誰か助けて。
941@[※]ああ、誰か助けて。

947&[※]その日の夕食時。
947@[※]その日の夕食時。

949&[真恵]「……はぁ」
949@[真恵]"……はぁ"

951&[※]なんだか凄く疲れたなぁ…
951@[※]なんだか凄く疲れたなぁ…

953&[※]この寮でやっていく自信を一気に無くした気がする。
953@[※]この寮でやっていく自信を一気に無くした気がする。

956&[優由]「……………」
956@[優由]"……………"

961&[杏樹]「……………」
961@[杏樹]"……………"

963&[真恵]「……はぁ…」
963@[真恵]"……はぁ…"

965&[※]こんな生活してて、この先、本当に大丈夫なのかなぁ…不安だ…。
965@[※]こんな生活してて、この先、本当に大丈夫なのかなぁ…不安だ…。

968&[優由]「……んぐっ、くち、びちゃ…ぺちゃ…っ」
968@[優由]"……んぐっ、くち、びちゃ…ぺちゃ…っ"

971&[杏樹]「……くちゃ、くちゃ…ちゅぷ…ふはっ」
971@[杏樹]"……くちゃ、くちゃ…ちゅぷ…ふはっ"

975&[真恵]「……………」
975@[真恵]"……………"

980&[優由]「ちゅっ、ちゅぷ、じゅるる…くちゅ…っ」
980@[優由]"ちゅっ、ちゅぷ、じゅるる…くちゅ…っ"

983&[杏樹]「……あふっ、ぁ、はっ…じゅぷ、じゅぷ…っ」
983@[杏樹]"……あふっ、ぁ、はっ…じゅぷ、じゅぷ…っ"

985&[真恵]「あ、あの」
985@[真恵]"あ、あの"

989&[鈴]「じゅるるる、ちゅぱ、ぴちゅ」
989@[鈴]"じゅるるる、ちゅぱ、ぴちゅ"

992&[杏樹]「ふはっ…ちゅっ、ちゅく、じゅく、んくっ！」
992@[杏樹]"ふはっ…ちゅっ、ちゅく、じゅく、んくっ！"

997&[優由]「ぴちゃ、ぴちゃ、ぢゅるるるる」
997@[優由]"ぴちゃ、ぴちゃ、ぢゅるるるる"

1000&[真恵]「皆さん、変な音を出しながら生姜焼きを食べるのはやめて下さい」
1000@[真恵]"皆さん、変な音を出しながら生姜焼きを食べるのはやめて下さい"

1004&[優由]「いやぁ、なんだかマエマエが落ち込んでるように見えたからさ」
1004@[優由]"いやぁ、なんだかマエマエが落ち込んでるように見えたからさ"

1009&[鈴]「俺達なりに、少しでも元気づけようと思って」
1009@[鈴]"俺達なりに、少しでも元気づけようと思って"

1013&[朱]「今の汚らしい音でどう元気付けられるのか、教えてほしいものだわ」
1013@[朱]"今の汚らしい音でどう元気付けられるのか、教えてほしいものだわ"

1018&[美奈子]「もう～行儀悪いよ、三人とも」
1018@[美奈子]"もう～行儀悪いよ、三人とも"

1022&[杏樹]「ごめんなさい、つい優ちゃんに乗せられて」
1022@[杏樹]"ごめんなさい、つい優ちゃんに乗せられて"

1027&[かぐや]「その割には杏樹さんが最もノリノリでしたような気がしますけど」
1027@[かぐや]"その割には杏樹さんが最もノリノリでしたような気がしますけど"

1030&[杏樹]「気のせいよ、気のせい」
1030@[杏樹]"気のせいよ、気のせい"

1034&[鈴]「うはははっ、麗しき乙女達の卑猥な声が聞けて、良かったなぁ～干支名」
1034@[鈴]"うはははっ、麗しき乙女達の卑猥な声が聞けて、良かったなぁ～干支名"

1036&[真恵]「まさかその麗しき乙女とやらに、自分をカウントしてませんよね？」
1036@[真恵]"まさかその麗しき乙女とやらに、自分をカウントしてませんよね？"

1039&[朱]「卑猥な声を聞いて喜ぶ女なんて、いるわけないでしょう」
1039@[朱]"卑猥な声を聞いて喜ぶ女なんて、いるわけないでしょう"

1044&[かぐや]「あら～いるかもしれませんわよ？」
1044@[かぐや]"あら～いるかもしれませんわよ？"

1048&[美奈子]「ひわいってどういう意味ー？」
1048@[美奈子]"ひわいってどういう意味ー？"

1053&[朱]「美奈子は知らなくていいの」
1053@[朱]"美奈子は知らなくていいの"

1057&[鈴]「くくく、そのうち嫌でも出すようになるぜ～あはははっ」
1057@[鈴]"くくく、そのうち嫌でも出すようになるぜ～あはははっ"

1059&[真恵]「やけに機嫌良いように見えますけど、何かあったんですかお鈴さん」
1059@[真恵]"やけに機嫌良いように見えますけど、何かあったんですかお鈴さん"

1062&[鈴]「ふふふふ、実はな～」
1062@[鈴]"ふふふふ、実はな～"

1067&[優由]「あ！三津っつぁん今日当たったな！？」
1067@[優由]"あ！三津っつぁん今日当たったな！？"

1070&[鈴]「おうよ、大当たりの大勝ちだぜ」
1070@[鈴]"おうよ、大当たりの大勝ちだぜ"

1072&[真恵]「何の話？」
1072@[真恵]"何の話？"

1076&[杏樹]「パチンコでしょ、夕飯前に少し出掛けてたから」
1076@[杏樹]"パチンコでしょ、夕飯前に少し出掛けてたから"

1078&[真恵]「ふーん。でも優由、なんで分かったの？お鈴さんがパチンコで勝ったって」
1078@[真恵]"ふーん。でも優由、なんで分かったの？お鈴さんがパチンコで勝ったって"

1081&[優由]「三津っつぁんはな、パチンコで当たった時は……乳首が立つんだよ」
1081@[優由]"三津っつぁんはな、パチンコで当たった時は……乳首が立つんだよ"

1083&[真恵]「は？」
1083@[真恵]"は？"

1085&[※]ち、乳首が立つ…？？？
1085@[※]ち、乳首が立つ…？？？

1088&[真恵]「……………」
1088@[真恵]"……………"

1091&[※]本当だ！！！
1091@[※]本当だ！！！

1094&[鈴]「パチンコあたったー、乳首たったー」
1094@[鈴]"パチンコあたったー、乳首たったー"

1097&[優由]「とにかくさ、マエマエ。あれ見て……ゲンキ出せヤイ！！」
1097@[優由]"とにかくさ、マエマエ。あれ見て……ゲンキ出せヤイ！！"

1099&[真恵]「なにそのテンション？！」
1099@[真恵]"なにそのテンション？！"

1101&[※]元気でないよ、っていうか……下着とか付けて下さいよ……なんか気になっちゃうよ。
1101@[※]元気でないよ、っていうか……下着とか付けて下さいよ……なんか気になっちゃうよ。

1106&[優由]「メシ食い終わったら、何かして遊ぼうぜ、マエマエ」
1106@[優由]"メシ食い終わったら、何かして遊ぼうぜ、マエマエ"

1110&[真恵]「何かって、何？」
1110@[真恵]"何かって、何？"

1113&[優由]「う～ん、そうだなぁ～」
1113@[優由]"う～ん、そうだなぁ～"

1118&[美奈子]「お絵描き、とかどう？みんなで絵を描くの、きっと楽しいよ♪」
1118@[美奈子]"お絵描き、とかどう？みんなで絵を描くの、きっと楽しいよ♪"

1122&[朱]「…！」
1122@[朱]"…！"

1125&[優由]「絵…絵か。う～んパッとしねぇな、あたしはパスだ」
1125@[優由]"絵…絵か。う～んパッとしねぇな、あたしはパスだ"

1127&[※]言い出しっぺなのに離脱早ッ。
1127@[※]言い出しっぺなのに離脱早ッ。

1130&[朱]「わ、私もパス！絵は苦手だからっ」
1130@[朱]"わ、私もパス！絵は苦手だからっ"

1135&[美奈子]「そっかぁ、残念…」
1135@[美奈子]"そっかぁ、残念…"

1138&[かぐや]「わたくしで良ければ、参加しても宜しくてよ」
1138@[かぐや]"わたくしで良ければ、参加しても宜しくてよ"

1141&[美奈子]「ほんと？ありがと、かぐやちゃん！」
1141@[美奈子]"ほんと？ありがと、かぐやちゃん！"

1143&[※]こうして食後、
1143@[※]こうして食後、

1145&[※]美奈子、かぐや先輩と一緒に、俺は絵を描く事になった。
1145@[※]美奈子、かぐや先輩と一緒に、俺は絵を描く事になった。

1153&[美奈子]「第一回、春咲第三女子寮、絵心対決～！ドンドンパフパフ～！」
1153@[美奈子]"第一回、春咲第三女子寮、絵心対決～！ドンドンパフパフ～！"

1155&[真恵]「いつのまに対決になったんだろう…」
1155@[真恵]"いつのまに対決になったんだろう…"

1160&[かぐや]「良いじゃありませんか、その方が盛り上がりますわ。更に言うなら…最下位の方には罰ゲーム、なんていかが？」
1160@[かぐや]"良いじゃありませんか、その方が盛り上がりますわ。更に言うなら…最下位の方には罰ゲーム、なんていかが？"

1162&[※]かぐや先輩が不敵な笑みをこぼす。
1162@[※]かぐや先輩が不敵な笑みをこぼす。

1164&[※]自信ありそうだな、かぐや先輩。
1164@[※]自信ありそうだな、かぐや先輩。

1167&[美奈子]「ふふふふ～望むところだよ。敗者には罰ゲームとして、モノマネ芸でもやってもらおうかね」
1167@[美奈子]"ふふふふ～望むところだよ。敗者には罰ゲームとして、モノマネ芸でもやってもらおうかね"

1169&[※]美奈子もいつになく悪い顔で微笑んでいた。
1169@[※]美奈子もいつになく悪い顔で微笑んでいた。

1171&[※]自分から絵心対決なんて勝負を持ち掛けてくるあたり、当然美奈子も勝算があるのだろう。
1171@[※]自分から絵心対決なんて勝負を持ち掛けてくるあたり、当然美奈子も勝算があるのだろう。

1173&[※]どうしよう…絵なんて、随分描いてないし。自信も全く無い…。
1173@[※]どうしよう…絵なんて、随分描いてないし。自信も全く無い…。

1176&[美奈子]「それじゃ、絵はこれに描いて」
1176@[美奈子]"それじゃ、絵はこれに描いて"

1178&[※]美奈子から、紙とペンが手渡される。
1178@[※]美奈子から、紙とペンが手渡される。

1181&[美奈子]「各自一人づつ、お題を出し合っていこうよ」
1181@[美奈子]"各自一人づつ、お題を出し合っていこうよ"

1185&[かぐや]「良いですわ。勝ち負けの判定はどうします？」
1185@[かぐや]"良いですわ。勝ち負けの判定はどうします？"

1188&[美奈子]「判定？必要あるかな、そんなの。一目瞭然だと思うな」
1188@[美奈子]"判定？必要あるかな、そんなの。一目瞭然だと思うな"

1191&[真恵]「！」
1191@[真恵]"！"

1193&[※]そ、そんなに自信があるのか、美奈子？！ヤバい、負けた時のモノマネ芸、何か考えておかないと。
1193@[※]そ、そんなに自信があるのか、美奈子？！ヤバい、負けた時のモノマネ芸、何か考えておかないと。

1196&[かぐや]「なら判定は多数決で決めましょう。もしわたくし達の中で決まらなければ、第三者に判定してもらうという事で」
1196@[かぐや]"なら判定は多数決で決めましょう。もしわたくし達の中で決まらなければ、第三者に判定してもらうという事で"

1199&[美奈子]「ふふふ。いいよ、それで」
1199@[美奈子]"ふふふ。いいよ、それで"

1201&[真恵]「…………」
1201@[真恵]"…………"

1204&[かぐや]「それでは、最初のお題は～真恵さん、出して下さいな」
1204@[かぐや]"それでは、最初のお題は～真恵さん、出して下さいな"

1206&[真恵]「え？」
1206@[真恵]"え？"

1209&[美奈子]「なんでもいいよ、なんでも。動物とか物とか、有名人とか」
1209@[美奈子]"なんでもいいよ、なんでも。動物とか物とか、有名人とか"

1211&[真恵]「う、う～ん、それじゃあ…」
1211@[真恵]"う、う～ん、それじゃあ…"

1213&[※]動物…動物か…
1213@[※]動物…動物か…

1215&[真恵]「ポニー、とかどう？馬の」
1215@[真恵]"ポニー、とかどう？馬の"

1218&[かぐや]「ポニー、ですわね」
1218@[かぐや]"ポニー、ですわね"

1221&[美奈子]「ポニー、だね」
1221@[美奈子]"ポニー、だね"

1223&[真恵]「う、うん」
1223@[真恵]"う、うん"

1227&[※]二人とも、静かに描き始めた。
1227@[※]二人とも、静かに描き始めた。

1231&[※]…………………
1231@[※]…………………

1233&[※]……………………………………１分後。
1233@[※]……………………………………１分後。

1238&[かぐや]「描きあがりましたわ」
1238@[かぐや]"描きあがりましたわ"

1243&[美奈子]「私もバッチリだよ」
1243@[美奈子]"私もバッチリだよ"

1245&[真恵]「一応、出来たけど」
1245@[真恵]"一応、出来たけど"

1247&[※]自信ないなぁ…うーん。
1247@[※]自信ないなぁ…うーん。

1251&[かぐや]「わたくしから発表しますわね」
1251@[かぐや]"わたくしから発表しますわね"

1253&[真恵]「良いんですか？トップバッターで」
1253@[真恵]"良いんですか？トップバッターで"

1256&[かぐや]「構いませんわ。こちらです」
1256@[かぐや]"構いませんわ。こちらです"

1269&[真恵]「わっ、上手い！」
1269@[真恵]"わっ、上手い！"

1271&[※]やっぱりかぐや先輩、イメージに違わず芸術派だ。
1271@[※]やっぱりかぐや先輩、イメージに違わず芸術派だ。

1274&[美奈子]「そうかな？なんだかちょっと、太ってない？ポニーっていうのは、もっとシャープなイメージがあるんだよね～」
1274@[美奈子]"そうかな？なんだかちょっと、太ってない？ポニーっていうのは、もっとシャープなイメージがあるんだよね～"

1276&[真恵]「そ、そう？十分上手いと思うけど…」
1276@[真恵]"そ、そう？十分上手いと思うけど…"

1278&[※]このレベルで辛口コメントだなんて、美奈子はいったい、どれほど上手いというんだ。
1278@[※]このレベルで辛口コメントだなんて、美奈子はいったい、どれほど上手いというんだ。

1282&[かぐや]「次、真恵さんの絵を見せて下さいな」
1282@[かぐや]"次、真恵さんの絵を見せて下さいな"

1284&[真恵]「え、あ、はいっ」
1284@[真恵]"え、あ、はいっ"

1286&[※]かぐや先輩の後は、恥ずかしいなぁ…
1286@[※]かぐや先輩の後は、恥ずかしいなぁ…

1288&[真恵]「こ、これです」
1288@[真恵]"こ、これです"

1301&[かぐや]「まぁ！」
1301@[かぐや]"まぁ！"

1304&[美奈子]「……ブブッ！」
1304@[美奈子]"……ブブッ！"

1306&[真恵]「美奈子？！」
1306@[真恵]"美奈子？！"

1308&[※]吹いた？！美奈子いま吹いた？？！
1308@[※]吹いた？！美奈子いま吹いた？？！

1311&[美奈子]「プッ…く…くく、な…な、…なぁにこれ～！！あははは！」
1311@[美奈子]"プッ…く…くく、な…な、…なぁにこれ～！！あははは！"

1313&[真恵]「ぐぐ…酷いよ美奈子、笑う事ないじゃん」
1313@[真恵]"ぐぐ…酷いよ美奈子、笑う事ないじゃん"

1316&[美奈子]「だって、だってぇ～！あははは、おも、面白いー！うくくく、ん、ゴホ、ゲホッ！あはははっ」
1316@[美奈子]"だって、だってぇ～！あははは、おも、面白いー！うくくく、ん、ゴホ、ゲホッ！あはははっ"

1318&[真恵]「………っ」
1318@[真恵]"………っ"

1320&[※]なんたる屈辱…いくら自分の方が上手いからって、そんなに笑う事ないだろ。
1320@[※]なんたる屈辱…いくら自分の方が上手いからって、そんなに笑う事ないだろ。

1323&[かぐや]「普段絵を描かない方でしたら、仕方のない事ですわ」
1323@[かぐや]"普段絵を描かない方でしたら、仕方のない事ですわ"

1326&[美奈子]「そ、そうだね…ううう、くふ…仕方ないよね…っ」
1326@[美奈子]"そ、そうだね…ううう、くふ…仕方ないよね…っ"

1328&[真恵]「はぁ、どうせ普段から絵なんて描きませんよ。ド下手ですよ私は」
1328@[真恵]"はぁ、どうせ普段から絵なんて描きませんよ。ド下手ですよ私は"

1331&[美奈子]「ごめんごめん、イジケないで真恵ちゃん。頑張ってこ、明日があるさー！」
1331@[美奈子]"ごめんごめん、イジケないで真恵ちゃん。頑張ってこ、明日があるさー！"

1333&[真恵]「う、うん」
1333@[真恵]"う、うん"

1337&[かぐや]「最後は美奈子さんですわね」
1337@[かぐや]"最後は美奈子さんですわね"

1342&[美奈子]「あ、そうだね～♪」
1342@[美奈子]"あ、そうだね～♪"

1344&[真恵]「はぁ」
1344@[真恵]"はぁ"

1346&[※]仕方ないよな、俺絵なんて描かないし、男だし。
1346@[※]仕方ないよな、俺絵なんて描かないし、男だし。

1350&[※]美奈子の絵でも見て、癒されよう。
1350@[※]美奈子の絵でも見て、癒されよう。

1364&[真恵]「…え？」
1364@[真恵]"…え？"

1367&[真恵]「…………え？？？」
1367@[真恵]"…………え？？？"

1372&[真恵]「えぇぇえーーーー！！！？」
1372@[真恵]"えぇぇえーーーー！！！？"

1375&[真恵]「はぁあああーーーーー？？？」
1375@[真恵]"はぁあああーーーーー？？？"

1378&[真恵]「なにこれーーーーーーーー！！！！！」
1378@[真恵]"なにこれーーーーーーーー！！！！！"

1382&[美奈子]「ポニーだよポニー！それ以外の、何に見えるって言うのぉ？」
1382@[美奈子]"ポニーだよポニー！それ以外の、何に見えるって言うのぉ？"

1384&[真恵]「おかしいでしょコレ！宇宙生物じゃん、どう見ても！これでよく人の絵に文句言えたね？」
1384@[真恵]"おかしいでしょコレ！宇宙生物じゃん、どう見ても！これでよく人の絵に文句言えたね？"

1387&[美奈子]「明らかに二人には勝ってるでしょ～？みてよこのシャープなボディ」
1387@[美奈子]"明らかに二人には勝ってるでしょ～？みてよこのシャープなボディ"

1389&[真恵]「シャープすぎるよっ、足２本しかないじゃんっ」
1389@[真恵]"シャープすぎるよっ、足２本しかないじゃんっ"

1391&[真恵]「それにこの尻尾！蛇？蛇が噛みついてる？？」
1391@[真恵]"それにこの尻尾！蛇？蛇が噛みついてる？？"

1395&[美奈子]「失敬だよ真恵ちゃん！分かんないかな～この尻尾の質感」
1395@[美奈子]"失敬だよ真恵ちゃん！分かんないかな～この尻尾の質感"

1397&[真恵]「分かんない、全然伝わってこない！」
1397@[真恵]"分かんない、全然伝わってこない！"

1400&[美奈子]「どこからどう見てもポニーでしょ～？ほら、上のとこ見て。鳴き声、ポニーって…」
1400@[美奈子]"どこからどう見てもポニーでしょ～？ほら、上のとこ見て。鳴き声、ポニーって…"

1402&[真恵]「ポニー自分でポニーとか言わないよ？！そんな自己主張しないよっ」
1402@[真恵]"ポニー自分でポニーとか言わないよ？！そんな自己主張しないよっ"

1404&[真恵]「とにかく、これはどう見ても美奈子の負けです」
1404@[真恵]"とにかく、これはどう見ても美奈子の負けです"

1407&[美奈子]「え～、そうかなぁ。かぐやちゃんはともかく、真恵ちゃんにはさすがに勝ってると思うけど」
1407@[美奈子]"え～、そうかなぁ。かぐやちゃんはともかく、真恵ちゃんにはさすがに勝ってると思うけど"

1411&[真恵]「ないない、それはないよ」
1411@[真恵]"ないない、それはないよ"

1417&[かぐや]「まあまあ、気を取り直して。まだ第一戦、勝負の行方は分かりませんわ。次のお題へいきましょう」
1417@[かぐや]"まあまあ、気を取り直して。まだ第一戦、勝負の行方は分かりませんわ。次のお題へいきましょう"

1419&[真恵]「分かりました」
1419@[真恵]"分かりました"

1424&[美奈子]「次は勝つよ！」
1424@[美奈子]"次は勝つよ！"

1427&[かぐや]「次のお題はわたくしから、ある程度の画力が要求されるものでいきますわね」
1427@[かぐや]"次のお題はわたくしから、ある程度の画力が要求されるものでいきますわね"

1429&[真恵]「望むところです」
1429@[真恵]"望むところです"

1432&[美奈子]「その方が私と真恵ちゃんの実力差がはっきり分かると思うよ。ふふふ」
1432@[美奈子]"その方が私と真恵ちゃんの実力差がはっきり分かると思うよ。ふふふ"

1434&[※]なぜあの絵で自信満々なのか、教えてほしいものだ。
1434@[※]なぜあの絵で自信満々なのか、教えてほしいものだ。

1437&[かぐや]「次のお題は…プロ野球選手、でいかがです？」
1437@[かぐや]"次のお題は…プロ野球選手、でいかがです？"

1439&[真恵]「プロ野球選手、確かに難易度の高い題材ですね」
1439@[真恵]"プロ野球選手、確かに難易度の高い題材ですね"

1442&[美奈子]「ふふふー」
1442@[美奈子]"ふふふー"

1444&[※]美奈子は不敵に微笑んでいる。
1444@[※]美奈子は不敵に微笑んでいる。

1446&[※]ま、まさか、さっきは実力を隠していたとでも言うのか？ポニーは何かの間違いだったと、そういう事なのか？？
1446@[※]ま、まさか、さっきは実力を隠していたとでも言うのか？ポニーは何かの間違いだったと、そういう事なのか？？

1451&[※]…………………
1451@[※]…………………

1453&[※]……………………………………１分後。
1453@[※]……………………………………１分後。

1459&[かぐや]「描きあがりましたわ」
1459@[かぐや]"描きあがりましたわ"

1464&[美奈子]「う～ん今回イマイチかなぁ」
1464@[美奈子]"う～ん今回イマイチかなぁ"

1466&[真恵]「一応、出来たよ」
1466@[真恵]"一応、出来たよ"

1468&[※]さっきよりはマシに描けた気がする。
1468@[※]さっきよりはマシに描けた気がする。

1471&[かぐや]「わたくしから発表しますわね」
1471@[かぐや]"わたくしから発表しますわね"

1484&[真恵]「相変わらず上手い！」
1484@[真恵]"相変わらず上手い！"

1486&[※]間違いない、かぐや先輩は絵の経験があるんだ。じゃないとこのタッチは出せない。
1486@[※]間違いない、かぐや先輩は絵の経験があるんだ。じゃないとこのタッチは出せない。

1489&[美奈子]「残念！プロ野球選手は帽子じゃなくて、ヘルメットを被ってるんだよ～。惜しいね、かぐやちゃん」
1489@[美奈子]"残念！プロ野球選手は帽子じゃなくて、ヘルメットを被ってるんだよ～。惜しいね、かぐやちゃん"

1491&[真恵]「粗探すのだけは上手いよね美奈子…それじゃ次、私の絵」
1491@[真恵]"粗探すのだけは上手いよね美奈子…それじゃ次、私の絵"

1504&[かぐや]「まぁ！」
1504@[かぐや]"まぁ！"

1507&[美奈子]「……プッ」
1507@[美奈子]"……プッ"

1509&[真恵]「また吹いたね美奈子！」
1509@[真恵]"また吹いたね美奈子！"

1512&[美奈子]「いやだって～左バッターなんだもん」
1512@[美奈子]"いやだって～左バッターなんだもん"

1514&[真恵]「ソコ？！なんで、別に良いじゃん左バッターでも」
1514@[真恵]"ソコ？！なんで、別に良いじゃん左バッターでも"

1517&[美奈子]「ヘルメットは合ってるし、背景までちゃんと描いてるのも評価できるけど、ホームベースの形が…ち・が・う☆」
1517@[美奈子]"ヘルメットは合ってるし、背景までちゃんと描いてるのも評価できるけど、ホームベースの形が…ち・が・う☆"

1519&[真恵]「くっ、人の絵に難癖ばかり付けて、そういう美奈子の絵はどうなのさ？」
1519@[真恵]"くっ、人の絵に難癖ばかり付けて、そういう美奈子の絵はどうなのさ？"

1524&[美奈子]「今見せてあげるよ、今回はちょっと失敗したかな～」
1524@[美奈子]"今見せてあげるよ、今回はちょっと失敗したかな～"

1537&[真恵]「ちょっと失敗？」
1537@[真恵]"ちょっと失敗？"

1542&[真恵]「大失敗でしょコレーーーーー！！！」
1542@[真恵]"大失敗でしょコレーーーーー！！！"

1545&[美奈子]「ちょっとだよちょっと、イージーミスってやつ」
1545@[美奈子]"ちょっとだよちょっと、イージーミスってやつ"

1547&[真恵]「メットは？！あれだけ固執してたメットは？？これ普通の野球帽じゃん、ふにゃふにゃのやつ」
1547@[真恵]"メットは？！あれだけ固執してたメットは？？これ普通の野球帽じゃん、ふにゃふにゃのやつ"

1549&[真恵]「しかも右手！すごい伸びてるよ、ゴ○ゴ○の実とか食べた？」
1549@[真恵]"しかも右手！すごい伸びてるよ、ゴ○ゴ○の実とか食べた？"

1551&[真恵]「っていうかそもそも、なぜ絵心勝負を挑んできたの？！この画力で」
1551@[真恵]"っていうかそもそも、なぜ絵心勝負を挑んできたの？！この画力で"

1555&[美奈子]「……ぅ、で、でもでも、真恵ちゃんよりは上手いもん私！」
1555@[美奈子]"……ぅ、で、でもでも、真恵ちゃんよりは上手いもん私！"

1558&[真恵]「絶対私っ、今回も絶対私の方が上手い」
1558@[真恵]"絶対私っ、今回も絶対私の方が上手い"

1564&[美奈子]「それじゃあ、次のお題で決着をつけようよ！私達の戦いに」
1564@[美奈子]"それじゃあ、次のお題で決着をつけようよ！私達の戦いに"

1568&[真恵]「望む所さ、どんなお題なの？次は美奈子が決めて」
1568@[真恵]"望む所さ、どんなお題なの？次は美奈子が決めて"

1571&[美奈子]「私が一番得意なヤツいかせてもらうよ。ずばり…タヌキさん！」
1571@[美奈子]"私が一番得意なヤツいかせてもらうよ。ずばり…タヌキさん！"

1573&[真恵]「狸？狸か…」
1573@[真恵]"狸？狸か…"

1578&[かぐや]「狸、ですわね」
1578@[かぐや]"狸、ですわね"

1583&[※]…………………
1583@[※]…………………

1585&[※]……………………………………１分後。
1585@[※]……………………………………１分後。

1591&[かぐや]「出来ましたわ」
1591@[かぐや]"出来ましたわ"

1593&[真恵]「私も出来た」
1593@[真恵]"私も出来た"

1598&[美奈子]「最　高　傑　作　誕生！」
1598@[美奈子]"最　高　傑　作　誕生！"

1601&[かぐや]「では、わたくしから」
1601@[かぐや]"では、わたくしから"

1614&[真恵]「かぐや先輩の絵は安定してるなぁ～」
1614@[真恵]"かぐや先輩の絵は安定してるなぁ～"

1617&[美奈子]「でもなんだか味気無い感じはするよね、守りに入ってるというか」
1617@[美奈子]"でもなんだか味気無い感じはするよね、守りに入ってるというか"

1620&[美奈子]「このタヌキさん、たぶんストレスが溜まってると思うよ。目を見れば分かる」
1620@[美奈子]"このタヌキさん、たぶんストレスが溜まってると思うよ。目を見れば分かる"

1622&[真恵]「相変わらず辛口批評ですね美奈子画伯。後で後悔しますよ」
1622@[真恵]"相変わらず辛口批評ですね美奈子画伯。後で後悔しますよ"

1625&[美奈子]「お先にどうぞ、真恵画伯」
1625@[美奈子]"お先にどうぞ、真恵画伯"

1627&[真恵]「お言葉に甘えて…これが私の狸だ！」
1627@[真恵]"お言葉に甘えて…これが私の狸だ！"

1640&[かぐや]「まぁ！」
1640@[かぐや]"まぁ！"

1642&[真恵]「さっきから先輩、私の絵見た時『まぁ！』しか言ってませんよね…真面目に見てますか？」
1642@[真恵]"さっきから先輩、私の絵見た時『まぁ！』しか言ってませんよね…真面目に見てますか？"

1645&[かぐや]「見てますわよ」
1645@[かぐや]"見てますわよ"

1648&[美奈子]「でたでた、置き物タヌキ」
1648@[美奈子]"でたでた、置き物タヌキ"

1650&[真恵]「言おう言おうと思ってたんだけど、絵心対決始まってから、美奈子性格変わった？」
1650@[真恵]"言おう言おうと思ってたんだけど、絵心対決始まってから、美奈子性格変わった？"

1653&[美奈子]「そんな事無いよ～？」
1653@[美奈子]"そんな事無いよ～？"

1656&[かぐや]「うふふ、ブラック美奈子さんですわ」
1656@[かぐや]"うふふ、ブラック美奈子さんですわ"

1658&[真恵]「ブ、ブラック美奈子？」
1658@[真恵]"ブ、ブラック美奈子？"

1660&[※]そ、そんな一面が…
1660@[※]そ、そんな一面が…

1664&[美奈子]「真恵ちゃんのがコレなら、もう私のは見る必要無いね。今日はこれでお開きにしよっか？」
1664@[美奈子]"真恵ちゃんのがコレなら、もう私のは見る必要無いね。今日はこれでお開きにしよっか？"

1666&[真恵]「え？！ちょっと待って…！美奈子のも見せてよ…」
1666@[真恵]"え？！ちょっと待って…！美奈子のも見せてよ…"

1670&[美奈子]「……………」
1670@[美奈子]"……………"

1672&[※]まさか…
1672@[※]まさか…

1675&[美奈子]「おやすみんこー！」
1675@[美奈子]"おやすみんこー！"

1679&[真恵]「待って！ちょっと待って！」
1679@[真恵]"待って！ちょっと待って！"

1681&[※]居間を飛び出そうとする美奈子を呼び止める。
1681@[※]居間を飛び出そうとする美奈子を呼び止める。

1685&[美奈子]「……………」
1685@[美奈子]"……………"

1687&[真恵]「出しなよ…狸」
1687@[真恵]"出しなよ…狸"

1690&[美奈子]「どうしても…出さなきゃ駄目？」
1690@[美奈子]"どうしても…出さなきゃ駄目？"

1694&[真恵]「出しなさい、私とかぐや先輩も出したんだから。最高傑作、出しなさい」
1694@[真恵]"出しなさい、私とかぐや先輩も出したんだから。最高傑作、出しなさい"

1707&[美奈子]「……………」
1707@[美奈子]"……………"

1709&[真恵]「……………」
1709@[真恵]"……………"

1712&[美奈子]「……………」
1712@[美奈子]"……………"

1716&[かぐや]「……………」
1716@[かぐや]"……………"

1721&[※]ポニーと一緒じゃね？？
1721@[※]ポニーと一緒じゃね？？

1724&[美奈子]「私…絵……下手だったんだね」
1724@[美奈子]"私…絵……下手だったんだね"

1726&[真恵]「…それに気付けただけでも収穫だと思うよ」
1726@[真恵]"…それに気付けただけでも収穫だと思うよ"

1729&[かぐや]「これはこれで、ある意味芸術なのかもしれませんわ」
1729@[かぐや]"これはこれで、ある意味芸術なのかもしれませんわ"

1731&[※]本日この寮に、偉大な画伯が誕生した。
1731@[※]本日この寮に、偉大な画伯が誕生した。

1744&[優由]「あれ？みんなまだ絵描いてたの？」
1744@[優由]"あれ？みんなまだ絵描いてたの？"

1750&[美奈子]「優由ちゃん！」
1750@[美奈子]"優由ちゃん！"

1752&[※]突然、美奈子がクワッと優由に詰め寄る。
1752@[※]突然、美奈子がクワッと優由に詰め寄る。

1755&[優由]「なんだよ、ミーナ」
1755@[優由]"なんだよ、ミーナ"

1758&[美奈子]「優由ちゃん、何か絵描いて！」
1758@[美奈子]"優由ちゃん、何か絵描いて！"

1761&[優由]「はぁ？あたしはいいよ、下手ッピだしさ」
1761@[優由]"はぁ？あたしはいいよ、下手ッピだしさ"

1765&[美奈子]「だったら尚更だよ！」
1765@[美奈子]"だったら尚更だよ！"

1768&[真恵]「！」
1768@[真恵]"！"

1770&[※]まさか美奈子、自分より下手な絵を見る事で、自信を取り戻そうとしてるんじゃ…
1770@[※]まさか美奈子、自分より下手な絵を見る事で、自信を取り戻そうとしてるんじゃ…

1772&[※]だとしたら、結構な外道ですよ。
1772@[※]だとしたら、結構な外道ですよ。

1775&[美奈子]「描いて描いて、なんか描いて～♪」
1775@[美奈子]"描いて描いて、なんか描いて～♪"

1778&[優由]「ったく、しゃーねーなぁ～紙とペン貸しな」
1778@[優由]"ったく、しゃーねーなぁ～紙とペン貸しな"

1782&[美奈子]「やったぁ！」
1782@[美奈子]"やったぁ！"

1784&[※]美奈子は紙とペンを手渡す。
1784@[※]美奈子は紙とペンを手渡す。

1787&[美奈子]「出来れば難しいのに挑戦して欲しいなぁ～自画像とか！」
1787@[美奈子]"出来れば難しいのに挑戦して欲しいなぁ～自画像とか！"

1790&[真恵]「なっ！？」
1790@[真恵]"なっ！？"

1792&[※]酷過ぎるっ。そんなの、動物なんかより全然難しいじゃないか。
1792@[※]酷過ぎるっ。そんなの、動物なんかより全然難しいじゃないか。

1795&[優由]「自分の顔描けば良いんだな？可愛く描けるかなぁ」
1795@[優由]"自分の顔描けば良いんだな？可愛く描けるかなぁ"

1798&[美奈子]「うんうん、ガンバレ～♪くふふふ」
1798@[美奈子]"うんうん、ガンバレ～♪くふふふ"

1800&[※]ブラック美奈子、なんて恐ろしい娘…
1800@[※]ブラック美奈子、なんて恐ろしい娘…

1804&[※]そして、１分後。
1804@[※]そして、１分後。

1809&[優由]「出来たぞ。適当に描いたから、あんま出来は良くねぇけど」
1809@[優由]"出来たぞ。適当に描いたから、あんま出来は良くねぇけど"

1814&[美奈子]「見せて見せて～！」
1814@[美奈子]"見せて見せて～！"

1818&[真恵]「どれ…」
1818@[真恵]"どれ…"

1833&[美奈子＆真恵][big2]「うまッ！！」
1833@[美奈子＆真恵][big2]"うまッ！！"

1835&[かぐや]「な、なぜカラー？」
1835@[かぐや]"な、なぜカラー？"

1837&[真恵]「と、というか…」
1837@[真恵]"と、というか…"

1839&[※]本物じゃね？！
1839@[※]本物じゃね？！

1844&[美奈子]「……………」
1844@[美奈子]"……………"

1847&[※]美奈子は沈黙していた。
1847@[※]美奈子は沈黙していた。

1849&[※]…………………………
1849@[※]…………………………

1854&[※]そして。
1854@[※]そして。

1859&[美奈子]「ふんぬッ！ふんなァァはッ！！」
1859@[美奈子]"ふんぬッ！ふんなァァはッ！！"

1861&[美奈子]「ぬぁああああああああッ！ふん、ふん！」
1861@[美奈子]"ぬぁああああああああッ！ふん、ふん！"

1863&[美奈子]「サイドチェストぉぉぉおおおおお！！つぁああ！」
1863@[美奈子]"サイドチェストぉぉぉおおおおお！！つぁああ！"

1865&[※]罰ゲーム『全力でボディビルダーの真似』
1865@[※]罰ゲーム『全力でボディビルダーの真似』

1869&[かぐや]「これは、なんというか…」
1869@[かぐや]"これは、なんというか…"

1871&[真恵]「…………」
1871@[真恵]"…………"

1873&[※]声優さんって凄いや。
1873@[※]声優さんって凄いや。

1883&[※]次の日。
1883@[※]次の日。

1891&[美奈子]「あ、おはよう真恵ちゃん」
1891@[美奈子]"あ、おはよう真恵ちゃん"

1893&[真恵]「おはよう、美奈子。早いね」
1893@[真恵]"おはよう、美奈子。早いね"

1896&[美奈子]「うん、みんなの朝御飯用意しないといけないから」
1896@[美奈子]"うん、みんなの朝御飯用意しないといけないから"

1898&[真恵]「毎日大変じゃない？夜と、朝…全員分の食事を作るのは」
1898@[真恵]"毎日大変じゃない？夜と、朝…全員分の食事を作るのは"

1901&[美奈子]「ううん、そんな事ないよー私、料理作るの好きだし」
1901@[美奈子]"ううん、そんな事ないよー私、料理作るの好きだし"

1903&[※]そう言って朗らかな笑顔を向けてくれる。
1903@[※]そう言って朗らかな笑顔を向けてくれる。

1905&[※]あ～良かった、普通の美奈子だ…。
1905@[※]あ～良かった、普通の美奈子だ…。

1908&[美奈子]「どうしたの真恵ちゃん？私の顔に何かついてる？」
1908@[美奈子]"どうしたの真恵ちゃん？私の顔に何かついてる？"

1910&[真恵]「あ、いや、なんでもないよっ」
1910@[真恵]"あ、いや、なんでもないよっ"

1912&[※]ついつい見とれてしまった。
1912@[※]ついつい見とれてしまった。

1915&[美奈子]「そう？まだ皆起きてこないと思うけど、先にご飯食べちゃう？」
1915@[美奈子]"そう？まだ皆起きてこないと思うけど、先にご飯食べちゃう？"

1917&[真恵]「そうしようかな」
1917@[真恵]"そうしようかな"

1920&[※]この寮では起きてきた順に朝食をとる事になっている。
1920@[※]この寮では起きてきた順に朝食をとる事になっている。

1922&[※]大抵は美奈子が一番に起きていて、朝御飯の用意をしてくれるという至上の贅沢をこの寮の住人は受けられる。
1922@[※]大抵は美奈子が一番に起きていて、朝御飯の用意をしてくれるという至上の贅沢をこの寮の住人は受けられる。

1924&[※]いくら本人が良いと言っていても、美奈子だって同じ学生なんだ…負担になっていないわけがないんだけど。
1924@[※]いくら本人が良いと言っていても、美奈子だって同じ学生なんだ…負担になっていないわけがないんだけど。

1927&[美奈子]「御飯とパン、どっちにする？真恵ちゃん」
1927@[美奈子]"御飯とパン、どっちにする？真恵ちゃん"

1929&[※]そう言って席を立とうとする美奈子を、俺はスッと手を出して止めた。
1929@[※]そう言って席を立とうとする美奈子を、俺はスッと手を出して止めた。

1931&[真恵]「自分の食事の準備くらい、自分でするから。美奈子は座ってて」
1931@[真恵]"自分の食事の準備くらい、自分でするから。美奈子は座ってて"

1934&[美奈子]「いいよいいよ、真恵ちゃんこそ座ってて～」
1934@[美奈子]"いいよいいよ、真恵ちゃんこそ座ってて～"

1936&[真恵]「パンくらい自分で焼けるからさ。美奈子だって自分の食事の最中だったんでしょ？」
1936@[真恵]"パンくらい自分で焼けるからさ。美奈子だって自分の食事の最中だったんでしょ？"

1938&[※]テーブルの上には小さなマグカップと、可愛らしいうさぎのフォークがあった。
1938@[※]テーブルの上には小さなマグカップと、可愛らしいうさぎのフォークがあった。

1941&[美奈子]「うん…それじゃ、お言葉に甘えて」
1941@[美奈子]"うん…それじゃ、お言葉に甘えて"

1943&[※]美奈子は上げかけた腰を再び落とした。
1943@[※]美奈子は上げかけた腰を再び落とした。

1947&[※]俺は自分でパンを焼き、食事の用意をして席に着いた。
1947@[※]俺は自分でパンを焼き、食事の用意をして席に着いた。

1950&[真恵]「…モグモグ」
1950@[真恵]"…モグモグ"

1952&[※]リンゴジャムを塗ったパンを頬張る。
1952@[※]リンゴジャムを塗ったパンを頬張る。

1954&[※]うん、美味い。
1954@[※]うん、美味い。

1956&[※]このリンゴジャムも、美奈子のお手製だ。
1956@[※]このリンゴジャムも、美奈子のお手製だ。

1959&[美奈子]「………」
1959@[美奈子]"………"

1961&[※]チュルチュル
1961@[※]チュルチュル

1963&[真恵]「…モグモグ。今日も天気良いね」
1963@[真恵]"…モグモグ。今日も天気良いね"

1966&[美奈子]「そうだね～良い天気だね～」
1966@[美奈子]"そうだね～良い天気だね～"

1968&[※]チュルチュル
1968@[※]チュルチュル

1970&[真恵]「…？」
1970@[真恵]"…？"

1973&[美奈子]「………」
1973@[美奈子]"………"

1975&[※]チュルチュル
1975@[※]チュルチュル

1977&[真恵]「美奈子、何食べてるの？」
1977@[真恵]"美奈子、何食べてるの？"

1980&[美奈子]「もずく～」
1980@[美奈子]"もずく～"

1982&[真恵]「………それが朝御飯？」
1982@[真恵]"………それが朝御飯？"

1985&[美奈子]「そうだよ～」
1985@[美奈子]"そうだよ～"

1987&[真恵]「足りるの？そんなので。お昼までにお腹空かない？」
1987@[真恵]"足りるの？そんなので。お昼までにお腹空かない？"

1989&[※]いくら女の子とはいえ、朝御飯があんなマグカップ程度のもずくじゃ足りないような…
1989@[※]いくら女の子とはいえ、朝御飯があんなマグカップ程度のもずくじゃ足りないような…

1992&[美奈子]「………」
1992@[美奈子]"………"

1994&[真恵]「み、美奈子？」
1994@[真恵]"み、美奈子？"

1998&[美奈子]「…グスッ…お腹すくけど、仕方ないんだよ～」
1998@[美奈子]"…グスッ…お腹すくけど、仕方ないんだよ～"

2000&[真恵]「え？」
2000@[真恵]"え？"

2002&[美奈子]「昨日ね…またね…体重がね」
2002@[美奈子]"昨日ね…またね…体重がね"

2004&[真恵]「た、体重？？」
2004@[真恵]"た、体重？？"

2006&[※]あ、もしかして…
2006@[※]あ、もしかして…

2008&[真恵]「ダイエット？」
2008@[真恵]"ダイエット？"

2010&[美奈子]「そうです…グスン」
2010@[美奈子]"そうです…グスン"

2012&[※]な、なるほど…女の子はやっぱりそういうの、日々気にしてるんだ。
2012@[※]な、なるほど…女の子はやっぱりそういうの、日々気にしてるんだ。

2014&[美奈子]「先週ちょっと甘いもの食べすぎちゃって、あぁもうどうしよう～」
2014@[美奈子]"先週ちょっと甘いもの食べすぎちゃって、あぁもうどうしよう～"

2016&[真恵]「そんなに気にする事ないんじゃないかな？美奈子全然太ってるように見えないけど」
2016@[真恵]"そんなに気にする事ないんじゃないかな？美奈子全然太ってるように見えないけど"

2018&[美奈子]「ふ、太ってからじゃ遅いんだよ～～！！」
2018@[美奈子]"ふ、太ってからじゃ遅いんだよ～～！！"

2020&[※]やばい…『太ってる』って単語が禁句だったかな。
2020@[※]やばい…『太ってる』って単語が禁句だったかな。

2022&[美奈子]「真恵ちゃんスレンダーだからわからないんだよぉ～ぽっちゃり予備軍の気持ちがぁ！」
2022@[美奈子]"真恵ちゃんスレンダーだからわからないんだよぉ～ぽっちゃり予備軍の気持ちがぁ！"

2024&[真恵]「いや、そんなぽっちゃりなんてしてないよ、美奈子。全然大丈夫だよ」
2024@[真恵]"いや、そんなぽっちゃりなんてしてないよ、美奈子。全然大丈夫だよ"

2029&[美奈子]「だって体重が～ここ数年で一気に増えたんだもん！ぽっちゃりになる前兆だよぉ～」
2029@[美奈子]"だって体重が～ここ数年で一気に増えたんだもん！ぽっちゃりになる前兆だよぉ～"

2031&[真恵]「それは…」
2031@[真恵]"それは…"

2034&[※]主に、一部分が成長したからとか、そんな理由なんじゃ…
2034@[※]主に、一部分が成長したからとか、そんな理由なんじゃ…

2037&[真恵]「とにかく、そんな食事制限をする程では」
2037@[真恵]"とにかく、そんな食事制限をする程では"

2040&[美奈子]「ううん。私の決意は固いよ、しばらくは朝をもずくにして、もずくダイエットするよ」
2040@[美奈子]"ううん。私の決意は固いよ、しばらくは朝をもずくにして、もずくダイエットするよ"

2042&[真恵]「そう…なら無理に止めはしないけど」
2042@[真恵]"そう…なら無理に止めはしないけど"

2044&[※]女の子って、大変なんだな。
2044@[※]女の子って、大変なんだな。

2047&[美奈子]「…あ！」
2047@[美奈子]"…あ！"

2050&[※]その時、ふと時計を見て何かに気付いたのか、
2050@[※]その時、ふと時計を見て何かに気付いたのか、

2052&[※]美奈子はテレビのリモコンを手にとり、電源を入れた。
2052@[※]美奈子はテレビのリモコンを手にとり、電源を入れた。

2054&[※]始まったのは、情報番組内の星占いコーナー。
2054@[※]始まったのは、情報番組内の星占いコーナー。

2056&[※]そういえば美奈子はマメに朝の占いをチェックしていた。
2056@[※]そういえば美奈子はマメに朝の占いをチェックしていた。

2058&[※]特に気にかけた事はなかったけど。
2058@[※]特に気にかけた事はなかったけど。

2060&[真恵]「美奈子は占いが好きなんだ？」
2060@[真恵]"美奈子は占いが好きなんだ？"

2063&[美奈子]「うん♪えっと、水瓶座は…」
2063@[美奈子]"うん♪えっと、水瓶座は…"

2065&[※]占いか、いかにも美奈子らしいな。きっと今日のラッキーアイテムとか、ラッキーカラーとか律儀にチェックして…
2065@[※]占いか、いかにも美奈子らしいな。きっと今日のラッキーアイテムとか、ラッキーカラーとか律儀にチェックして…

2068&[美奈子]「わぁ！私今日、クラスメイトの男の子からおっぱい系のセクハラされるって書いてある！！嫌だよぉ～」
2068@[美奈子]"わぁ！私今日、クラスメイトの男の子からおっぱい系のセクハラされるって書いてある！！嫌だよぉ～"

2070&[真恵]「何その詳細すぎる内容？！え？セクハラって？！」
2070@[真恵]"何その詳細すぎる内容？！え？セクハラって？！"

2072&[※]どんな根拠に基づく占いなんだ。
2072@[※]どんな根拠に基づく占いなんだ。

2075&[美奈子]「ラッキーアイテムはエアフォースワン。ラッキーカラーは納豆を１５０回かき混ぜた時の色だって」
2075@[美奈子]"ラッキーアイテムはエアフォースワン。ラッキーカラーは納豆を１５０回かき混ぜた時の色だって"

2077&[真恵]「………」
2077@[真恵]"………"

2080&[美奈子]「エアフォースワン…って何だっけ？朱ちゃん持ってるかなぁ」
2080@[美奈子]"エアフォースワン…って何だっけ？朱ちゃん持ってるかなぁ"

2082&[真恵]「持ってないと思うよ…」
2082@[真恵]"持ってないと思うよ…"

2086&[※]なんだこの番組…。
2086@[※]なんだこの番組…。

2089&[優由]「はよっす～」
2089@[優由]"はよっす～"

2091&[真恵]「あ、優由おはよう」
2091@[真恵]"あ、優由おはよう"

2093&[※]その時、リビングへ優由が入ってきた。
2093@[※]その時、リビングへ優由が入ってきた。

2095&[※]まだ寝惚けているらしく、フラフラと足元がおぼつかないようだ。
2095@[※]まだ寝惚けているらしく、フラフラと足元がおぼつかないようだ。

2098&[優由]「あ～～ダリぃ、ウォーリーとかくれんぼする夢見た。ウォーリー超強ぇし…ぁー」
2098@[優由]"あ～～ダリぃ、ウォーリーとかくれんぼする夢見た。ウォーリー超強ぇし…ぁー"

2103&[美奈子]「ちょうど良かった、優由ちゃんの運勢も見てあげるね。優由ちゃんは今日…」
2103@[美奈子]"ちょうど良かった、優由ちゃんの運勢も見てあげるね。優由ちゃんは今日…"

2106&[美奈子]「あ、死ぬって！」
2106@[美奈子]"あ、死ぬって！"

2109&[優由]「畜生あたしも今日で終わりか」
2109@[優由]"畜生あたしも今日で終わりか"

2111&[※]その番組、訴えた方が良いと思うよ。
2111@[※]その番組、訴えた方が良いと思うよ。

2120&[朱]「それでね、その新しいマスコットキャラクターがすっごく可愛くて～今夜見せてあげるわね」
2120@[朱]"それでね、その新しいマスコットキャラクターがすっごく可愛くて～今夜見せてあげるわね"

2123&[美奈子]「やったぁ、ありがと朱ちゃん～！」
2123@[美奈子]"やったぁ、ありがと朱ちゃん～！"

2125&[真恵]「………」
2125@[真恵]"………"

2128&[朱]「なによ真恵、その目は。どうせ似合わないって言うんでしょ」
2128@[朱]"なによ真恵、その目は。どうせ似合わないって言うんでしょ"

2130&[真恵]「そ、そんな事ないよ、女の子らしくて良いと思う」
2130@[真恵]"そ、そんな事ないよ、女の子らしくて良いと思う"

2133&[朱]「で、でも私のキャラじゃないし…」
2133@[朱]"で、でも私のキャラじゃないし…"

2136&[美奈子]「朱ちゃん恥ずかしがり屋さんだから、あんまり大声で言えないんだよね。『私はマスコットが大好きだー！』って」
2136@[美奈子]"朱ちゃん恥ずかしがり屋さんだから、あんまり大声で言えないんだよね。『私はマスコットが大好きだー！』って"

2138&[真恵]「別に大声で言う必要は無いんじゃないかな…ねぇ、かぐや先輩？」
2138@[真恵]"別に大声で言う必要は無いんじゃないかな…ねぇ、かぐや先輩？"

2142&[かぐや]「そうそう、そうですわ」
2142@[かぐや]"そうそう、そうですわ"

2144&[真恵]「…………」
2144@[真恵]"…………"

2146&[※]また話聞いてなかったなこの人…
2146@[※]また話聞いてなかったなこの人…

2148&[※]どんな内容だったら興味を示すんだろう。
2148@[※]どんな内容だったら興味を示すんだろう。

2153&[真恵]「それじゃ皆、また寮で」
2153@[真恵]"それじゃ皆、また寮で"

2156&[朱]「あ、ちょっと待って真恵」
2156@[朱]"あ、ちょっと待って真恵"

2158&[真恵]「なに？」
2158@[真恵]"なに？"

2161&[朱]「今日の放課後、何か予定ある？」
2161@[朱]"今日の放課後、何か予定ある？"

2163&[真恵]「いや、特にないかな」
2163@[真恵]"いや、特にないかな"

2166&[朱]「だったら…遊びに行かない？」
2166@[朱]"だったら…遊びに行かない？"

2168&[真恵]「え？」
2168@[真恵]"え？"

2170&[※]遊びに…か。女の子同士なら自然な誘いだよな、断るのも不自然だし。
2170@[※]遊びに…か。女の子同士なら自然な誘いだよな、断るのも不自然だし。

2172&[真恵]「わかった、いいよ。皆でどこかに行くの？」
2172@[真恵]"わかった、いいよ。皆でどこかに行くの？"

2175&[朱]「皆というか、一応私と…あと優由が」
2175@[朱]"皆というか、一応私と…あと優由が"

2180&[美奈子]「私達はちょっと今日は用事があって、ねぇかぐやちゃん？」
2180@[美奈子]"私達はちょっと今日は用事があって、ねぇかぐやちゃん？"

2183&[かぐや]「ええ」
2183@[かぐや]"ええ"

2185&[真恵]「そっか…」
2185@[真恵]"そっか…"

2187&[※]まあ優由がいれば、もしボロが出てもノリでなんとかなりそうだ。
2187@[※]まあ優由がいれば、もしボロが出てもノリでなんとかなりそうだ。

2189&[※]名前を誤魔化した時みたいに。
2189@[※]名前を誤魔化した時みたいに。

2195&[朱]「町外れの神社に、おいしいお茶屋さんがあるの」
2195@[朱]"町外れの神社に、おいしいお茶屋さんがあるの"

2202&[美奈子]「女学生らしく、そこで放課後のティータイム」
2202@[美奈子]"女学生らしく、そこで放課後のティータイム"

2206&[かぐや]「きっと楽しいですわ」
2206@[かぐや]"きっと楽しいですわ"

2208&[真恵]「へぇ、そんな所があるんだ」
2208@[真恵]"へぇ、そんな所があるんだ"

2214&[朱]「放課後に校門で待ち合わせして、それから」
2214@[朱]"放課後に校門で待ち合わせして、それから"

2216&[真恵]「あ…いや、それはちょっと…」
2216@[真恵]"あ…いや、それはちょっと…"

2218&[※]放課後は着替えに西校舎まで行かないといけない。
2218@[※]放課後は着替えに西校舎まで行かないといけない。

2220&[※]待たせても迷惑だし…
2220@[※]待たせても迷惑だし…

2222&[真恵]「じ、神社で直接待ち合わせしよう。今日日直でさ、少し遅くなると思うから」
2222@[真恵]"じ、神社で直接待ち合わせしよう。今日日直でさ、少し遅くなると思うから"

2226&[朱]「あ、そ、そうなんだ！だったらそうね～５時ごろに神社でどう？」
2226@[朱]"あ、そ、そうなんだ！だったらそうね～５時ごろに神社でどう？"

2228&[※]５時か…随分時間があるな。それなら着替えてからでも十分だ。
2228@[※]５時か…随分時間があるな。それなら着替えてからでも十分だ。

2230&[真恵]「じゃあそれで」
2230@[真恵]"じゃあそれで"

2237&[美奈子]「神社は校門から左に真っ直ぐ一本道で１５分くらいかな、分かりやすいから道には迷わないと思うよ」
2237@[美奈子]"神社は校門から左に真っ直ぐ一本道で１５分くらいかな、分かりやすいから道には迷わないと思うよ"

2241&[かぐや]「何かあれば朱さんに電話して、途中まで迎えに来てもらって下さい」
2241@[かぐや]"何かあれば朱さんに電話して、途中まで迎えに来てもらって下さい"

2243&[真恵]「わ、わかりました」
2243@[真恵]"わ、わかりました"

2245&[※]一緒に行かないはずの美奈子とかぐや先輩がなぜか妙に協力的だな…。
2245@[※]一緒に行かないはずの美奈子とかぐや先輩がなぜか妙に協力的だな…。

2251&[朱]「それじゃ、放課後ね」
2251@[朱]"それじゃ、放課後ね"

2253&[真恵]「うん」
2253@[真恵]"うん"

2257&[※]そう言って三人と別れ、
2257@[※]そう言って三人と別れ、

2259&[※]俺は一人、西校舎へと足を向けた。
2259@[※]俺は一人、西校舎へと足を向けた。

2269&[※]西校舎の空き教室。いつものように着替えていると、
2269@[※]西校舎の空き教室。いつものように着替えていると、

2277&[理事長]「おはようございますー鳴海く……キャア！なんで裸なんですかー！ココ学園ですよッ、神聖なる学び舎ですよ～」
2277@[理事長]"おはようございますー鳴海く……キャア！なんで裸なんですかー！ココ学園ですよッ、神聖なる学び舎ですよ～"

2279&[浩介]「なぜ俺が毎朝こんな面倒な思いをしてまで着替えなきゃいけないか、その理由を今更説明する必要がおありで？？」
2279@[浩介]"なぜ俺が毎朝こんな面倒な思いをしてまで着替えなきゃいけないか、その理由を今更説明する必要がおありで？？"

2283&[理事長]「あ…っ、なんか今の言い方…背中がゾクッとしました」
2283@[理事長]"あ…っ、なんか今の言い方…背中がゾクッとしました"

2285&[浩介]「とんだ変態ですね」
2285@[浩介]"とんだ変態ですね"

2289&[理事長]「下ネタ禁止です」
2289@[理事長]"下ネタ禁止です"

2291&[※]ったく、相変わらず腹の立つ人だ。
2291@[※]ったく、相変わらず腹の立つ人だ。

2295&[理事長]「毎日大変ですか？わざわざこの西校舎まで来て着替えをするのは」
2295@[理事長]"毎日大変ですか？わざわざこの西校舎まで来て着替えをするのは"

2297&[浩介]「仕方無いでしょう。干支名真恵はこっちに在籍してる生徒なんですから」
2297@[浩介]"仕方無いでしょう。干支名真恵はこっちに在籍してる生徒なんですから"

2299&[浩介]「そっちこそ、大丈夫なんですか？他の先生方から嫌われてるって話は」
2299@[浩介]"そっちこそ、大丈夫なんですか？他の先生方から嫌われてるって話は"

2303&[理事長]「そのくらいチャラヘッチャラですよ～」
2303@[理事長]"そのくらいチャラヘッチャラですよ～"

2305&[※]なんで『チャラ』付けたんだ…。
2305@[※]なんで『チャラ』付けたんだ…。

2307&[浩介]「俺の部屋もヘッチャラで見付けてほしかったです」
2307@[浩介]"俺の部屋もヘッチャラで見付けてほしかったです"

2311&[理事長]「そう言われても、町にある賃貸には数が…」
2311@[理事長]"そう言われても、町にある賃貸には数が…"

2313&[浩介]「わかってますよ、モールやレジャーの無い小さな町だから、賃貸も少ないんですよね。聞きました聞きました」
2313@[浩介]"わかってますよ、モールやレジャーの無い小さな町だから、賃貸も少ないんですよね。聞きました聞きました"

2317&[理事長]「モジャーです♪」
2317@[理事長]"モジャーです♪"

2319&[浩介]「はいはい」
2319@[浩介]"はいはい"

2323&[理事長]「こちらも、鈴から話は聞いています。大分慣れてきたみたいですね♪」
2323@[理事長]"こちらも、鈴から話は聞いています。大分慣れてきたみたいですね♪"

2325&[浩介]「それはあくまで寮内の人間関係についてです。女装は全く慣れてませんよ」
2325@[浩介]"それはあくまで寮内の人間関係についてです。女装は全く慣れてませんよ"

2329&[理事長]「鳴海君、今日なんか冷たいですね！」
2329@[理事長]"鳴海君、今日なんか冷たいですね！"

2331&[浩介]「気のせいです」
2331@[浩介]"気のせいです"

2335&[浩介]「そろそろ行かないと。編入早々、遅刻はしたくない」
2335@[浩介]"そろそろ行かないと。編入早々、遅刻はしたくない"

2339&[理事長]「担任には話を通してあります。『家庭の事情』なので遅刻した場合は寛大な措置をと」
2339@[理事長]"担任には話を通してあります。『家庭の事情』なので遅刻した場合は寛大な措置をと"

2341&[浩介]「それでも教室の空気には影響します。不良だと思われたらどうするんです」
2341@[浩介]"それでも教室の空気には影響します。不良だと思われたらどうするんです"

2345&[理事長]「不良カッコいいです」
2345@[理事長]"不良カッコいいです"

2347&[浩介]「それはあなたの世代でしょう…」
2347@[浩介]"それはあなたの世代でしょう…"

2351&[理事長]「が、ガーン！い、今さらっと酷いこと言いました？？」
2351@[理事長]"が、ガーン！い、今さらっと酷いこと言いました？？"

2353&[浩介]「それじゃ」
2353@[浩介]"それじゃ"

2360&[※]俺は西校舎を出て、東校舎の自分の教室へと向かった。
2360@[※]俺は西校舎を出て、東校舎の自分の教室へと向かった。

2362&[※]…………
2362@[※]…………

2364&[※]確かに寮での生活には思ったより早く慣れてきた。
2364@[※]確かに寮での生活には思ったより早く慣れてきた。

2366&[※]寮生の皆も、かなり騒がしい連中ではあるが、話してみると気の良い奴らだし。
2366@[※]寮生の皆も、かなり騒がしい連中ではあるが、話してみると気の良い奴らだし。

2368&[※]杏樹先輩とお鈴さんも、一応フォローはしてくれる。
2368@[※]杏樹先輩とお鈴さんも、一応フォローはしてくれる。

2370&[※]異常な状況下にも関わらず、これまで驚くほどすんなり過ごしてこれたと思う。
2370@[※]異常な状況下にも関わらず、これまで驚くほどすんなり過ごしてこれたと思う。

2372&[※]けど、干支名真恵が鳴海浩介である事実は、いつまでも隠し通せるものじゃない。
2372@[※]けど、干支名真恵が鳴海浩介である事実は、いつまでも隠し通せるものじゃない。

2374&[※]いったいこれから先、どうすれば良いんだろうか。
2374@[※]いったいこれから先、どうすれば良いんだろうか。

2381&[※]休み時間。隣では朱と美奈子が真剣な表情で話をしていた。
2381@[※]休み時間。隣では朱と美奈子が真剣な表情で話をしていた。

2386&[美奈子]「今日ごめんね、朱ちゃん。私行けないけど…」
2386@[美奈子]"今日ごめんね、朱ちゃん。私行けないけど…"

2390&[朱]「こっちこそ、準備を全部任せちゃってごめんなさい。私が料理手伝えれば良いのにね」
2390@[朱]"こっちこそ、準備を全部任せちゃってごめんなさい。私が料理手伝えれば良いのにね"

2394&[美奈子]「ううん、朱ちゃんには足止めっていう重要任務があるんだから。そっちを頑張って」
2394@[美奈子]"ううん、朱ちゃんには足止めっていう重要任務があるんだから。そっちを頑張って"

2398&[朱]「う、うん」
2398@[朱]"う、うん"

2400&[浩介]「………」
2400@[浩介]"………"

2406&[慎吾]「やぁ、調子はどうだい？浩介」
2406@[慎吾]"やぁ、調子はどうだい？浩介"

2408&[浩介]「ああ、絶好調だよ」
2408@[浩介]"ああ、絶好調だよ"

2412&[慎吾]「それは何よりだね」
2412@[慎吾]"それは何よりだね"

2419&[美奈子]「あ、風間君」
2419@[美奈子]"あ、風間君"

2421&[※]朱の席で話をしていた美奈子が、ふいに慎吾へ声をかけた。
2421@[※]朱の席で話をしていた美奈子が、ふいに慎吾へ声をかけた。

2425&[慎吾]「なに？おっぱい」
2425@[慎吾]"なに？おっぱい"

2432&[浩介]「失礼だろお前」
2432@[浩介]"失礼だろお前"

2435&[慎吾]「なんで浩介が怒るのさ」
2435@[慎吾]"なんで浩介が怒るのさ"

2437&[浩介]「あ、いや…それは」
2437@[浩介]"あ、いや…それは"

2439&[※]寮のよしみで…つい。
2439@[※]寮のよしみで…つい。

2444&[美奈子]「………」
2444@[美奈子]"………"

2446&[朱]「………」
2446@[朱]"………"

2448&[※]って言っても、わかるわけないか、
2448@[※]って言っても、わかるわけないか、

2450&[※]なんとも微妙な視線を俺が浴びて…
2450@[※]なんとも微妙な視線を俺が浴びて…

2452&[浩介]「ってなんで俺がそんな目で見られるんだ！酷いのは慎吾の方だろ」
2452@[浩介]"ってなんで俺がそんな目で見られるんだ！酷いのは慎吾の方だろ"

2455&[朱]「……風間君はそういう人だもの」
2455@[朱]"……風間君はそういう人だもの"

2458&[美奈子]「一年の頃から風間君にはそう呼ばれてるの」
2458@[美奈子]"一年の頃から風間君にはそう呼ばれてるの"

2460&[浩介]「そ、そうなんだ…」
2460@[浩介]"そ、そうなんだ…"

2462&[※]ぐっ、一年からの知り合いだったとは。
2462@[※]ぐっ、一年からの知り合いだったとは。

2466&[慎吾]「だから今不自然だったのは浩介の方なんだよ」
2466@[慎吾]"だから今不自然だったのは浩介の方なんだよ"

2468&[※]確かに、俺が美奈子の為に怒る理由はどこにも…
2468@[※]確かに、俺が美奈子の為に怒る理由はどこにも…

2472&[美奈子]「………」
2472@[美奈子]"………"

2474&[浩介]「………」
2474@[浩介]"………"

2476&[美奈子]「………」
2476@[美奈子]"………"

2478&[浩介]「………」
2478@[浩介]"………"

2488&[美奈子]「あいたっ」
2488@[美奈子]"あいたっ"

2490&[※]美奈子に軽くチョップをかます朱。
2490@[※]美奈子に軽くチョップをかます朱。

2493&[朱]「こら、なに見つめ合ってるの…」
2493@[朱]"こら、なに見つめ合ってるの…"

2496&[美奈子]「そ、そんな事してないよぅ！」
2496@[美奈子]"そ、そんな事してないよぅ！"

2501&[慎吾]「仲が良いんだね、さすが『なるなるペア』」
2501@[慎吾]"仲が良いんだね、さすが『なるなるペア』"

2503&[浩介]「なるなるペア？」
2503@[浩介]"なるなるペア？"

2506&[慎吾]「鳴海と成沢だから『なるなる』。良いネーミングだろ？」
2506@[慎吾]"鳴海と成沢だから『なるなる』。良いネーミングだろ？"

2508&[浩介]「やめろよ、成沢に迷惑だろ。そんな呼び方」
2508@[浩介]"やめろよ、成沢に迷惑だろ。そんな呼び方"

2514&[朱]「全くよ、美奈子に迷惑なんだから。やめてちょうだい」
2514@[朱]"全くよ、美奈子に迷惑なんだから。やめてちょうだい"

2517&[美奈子]「わ、私は別に…」
2517@[美奈子]"わ、私は別に…"

2521&[慎吾]「本人が良いなら良いじゃない」
2521@[慎吾]"本人が良いなら良いじゃない"

2523&[浩介]「………」
2523@[浩介]"………"

2525&[浩介]「慎吾、ジュース買いにいこう」
2525@[浩介]"慎吾、ジュース買いにいこう"

2528&[慎吾]「え、浩介の奢り？それなら行くけど」
2528@[慎吾]"え、浩介の奢り？それなら行くけど"

2530&[浩介]「いいから」
2530@[浩介]"いいから"

2537&[※]俺は慎吾の腕を引っ張り教室を出た。
2537@[※]俺は慎吾の腕を引っ張り教室を出た。

2542&[慎吾]「んぁっ、痛い…痛いよ浩介」
2542@[慎吾]"んぁっ、痛い…痛いよ浩介"

2544&[浩介]「変な声出すな馬鹿」
2544@[浩介]"変な声出すな馬鹿"

2547&[慎吾]「で、何？ただジュース買いに行くってだけじゃないんだろ」
2547@[慎吾]"で、何？ただジュース買いに行くってだけじゃないんだろ"

2549&[浩介]「あんまり俺と成沢をからかうな。俺はその、なんていうか」
2549@[浩介]"あんまり俺と成沢をからかうな。俺はその、なんていうか"

2551&[浩介]「成沢と織葉は、なんだ、苦手っていうか…あんま関わりたくないっていうか」
2551@[浩介]"成沢と織葉は、なんだ、苦手っていうか…あんま関わりたくないっていうか"

2553&[※]そう、寮の連中とは極力学園では接しない方が良いんだ。
2553@[※]そう、寮の連中とは極力学園では接しない方が良いんだ。

2555&[※]いつ女装がバレるとも限らないんだから。
2555@[※]いつ女装がバレるとも限らないんだから。

2557&[※]肝心な事を忘れる所だった…それなら朱の対応も好都合。
2557@[※]肝心な事を忘れる所だった…それなら朱の対応も好都合。

2559&[※]嫌われてて結構、むしろ近付かないでくれるなら安心だ。
2559@[※]嫌われてて結構、むしろ近付かないでくれるなら安心だ。

2562&[慎吾]「え～なぁに浩介、もしかして女の子に興味が無い？男が好きなの？」
2562@[慎吾]"え～なぁに浩介、もしかして女の子に興味が無い？男が好きなの？"

2564&[浩介]「んなわけ無いだろ！どうしてあの二人が苦手なだけでそういう考えになる」
2564@[浩介]"んなわけ無いだろ！どうしてあの二人が苦手なだけでそういう考えになる"

2567&[慎吾]「だってあの二人といえば、うちのクラス…いや二年の中でもトップクラスの美人だよ。人気も高い」
2567@[慎吾]"だってあの二人といえば、うちのクラス…いや二年の中でもトップクラスの美人だよ。人気も高い"

2571&[慎吾]「織葉は生真面目な優等生タイプで、苦手っていう奴も多いけど、あの見事なルックスだ。おっぱいもでかい」
2571@[慎吾]"織葉は生真面目な優等生タイプで、苦手っていう奴も多いけど、あの見事なルックスだ。おっぱいもでかい"

2573&[慎吾]「成沢は明るくて優しいし、誰からも好かれる性格で『お嫁さんにしたいランキングＮｏ．１』。文句ないよ、おっぱいもでかいしね」
2573@[慎吾]"成沢は明るくて優しいし、誰からも好かれる性格で『お嫁さんにしたいランキングＮｏ．１』。文句ないよ、おっぱいもでかいしね"

2576&[慎吾]「それが苦手って、どんな娘が理想なのか疑問だよ。つるぺた大好きとか、そういうんじゃないならあの二人の何がダメなのか教えて欲しいね」
2576@[慎吾]"それが苦手って、どんな娘が理想なのか疑問だよ。つるぺた大好きとか、そういうんじゃないならあの二人の何がダメなのか教えて欲しいね"

2578&[浩介]「お、お前いきなり饒舌になったな…」
2578@[浩介]"お、お前いきなり饒舌になったな…"

2581&[慎吾]「別に」
2581@[慎吾]"別に"

2583&[浩介]「まあ、二人とも美人なのは認めるけどさ。なら尚更、俺みたいな編入生と変な噂が立つのはまずいだろ？」
2583@[浩介]"まあ、二人とも美人なのは認めるけどさ。なら尚更、俺みたいな編入生と変な噂が立つのはまずいだろ？"

2586&[慎吾]「確かに、さっき僕が『なるなるペア』って呼んだ時、クラスメイトの何人かは浩介に４５口径セミオートマティック・ハンドガン向けてたね」
2586@[慎吾]"確かに、さっき僕が『なるなるペア』って呼んだ時、クラスメイトの何人かは浩介に４５口径セミオートマティック・ハンドガン向けてたね"

2589&[浩介]「え、何その物騒な物？！」
2589@[浩介]"え、何その物騒な物？！"

2592&[慎吾]「つまり、編入早々クラスに敵を作りたくないって事か」
2592@[慎吾]"つまり、編入早々クラスに敵を作りたくないって事か"

2594&[浩介]「そういう事だ。俺は平和主義者なんだよ」
2594@[浩介]"そういう事だ。俺は平和主義者なんだよ"

2597&[慎吾]「よくわかったよ」
2597@[慎吾]"よくわかったよ"

2599&[浩介]「わかってもらえてよかったよ」
2599@[浩介]"わかってもらえてよかったよ"

2601&[浩介]「それじゃ、戻ろうか」
2601@[浩介]"それじゃ、戻ろうか"

2610&[朱]「何？男同士でコソコソと…気持ち悪、いやらしッ」
2610@[朱]"何？男同士でコソコソと…気持ち悪、いやらしッ"

2612&[浩介]「変な話はしてないよ」
2612@[浩介]"変な話はしてないよ"

2617&[慎吾]「そうだね、極めて健全な話をしてた。織葉と成沢のおっぱいの話とか」
2617@[慎吾]"そうだね、極めて健全な話をしてた。織葉と成沢のおっぱいの話とか"

2622&[浩介]「待てえええええええええ！！！」
2622@[浩介]"待てえええええええええ！！！"

2625&[※]俺は馬鹿の胸倉を掴み上げる。
2625@[※]俺は馬鹿の胸倉を掴み上げる。

2628&[慎吾]「…ぁ」
2628@[慎吾]"…ぁ"

2630&[浩介]「変な声出すな！そして嘘を付くな！」
2630@[浩介]"変な声出すな！そして嘘を付くな！"

2632&[※]なんだこいつは…！！
2632@[※]なんだこいつは…！！

2634&[慎吾]「うへぇ」
2634@[慎吾]"うへぇ"

2636&[※]うへぇじゃねぇ、何て事を言って……
2636@[※]うへぇじゃねぇ、何て事を言って……

2641&[朱]「ちょ、お、お、おっぱ…って…ええ？？」
2641@[朱]"ちょ、お、お、おっぱ…って…ええ？？"

2644&[美奈子]「…………っ！？」
2644@[美奈子]"…………っ！？"

2646&[※]朱と美奈子は頬を染め、何やら腕で胸を隠すような仕草をとる。
2646@[※]朱と美奈子は頬を染め、何やら腕で胸を隠すような仕草をとる。

2648&[浩介]「あ、いや、違うんだ、そそ、そんな話してないよ」
2648@[浩介]"あ、いや、違うんだ、そそ、そんな話してないよ"

2651&[朱]「さ、最低ね…いやらしッ！」
2651@[朱]"さ、最低ね…いやらしッ！"

2654&[美奈子]「………」
2654@[美奈子]"………"

2656&[浩介]「違うって、誤解だって！」
2656@[浩介]"違うって、誤解だって！"

2659&[朱]「ちょ、胸見ないでよっ変態！」
2659@[朱]"ちょ、胸見ないでよっ変態！"

2661&[浩介]「見てないよ、見てないっ」
2661@[浩介]"見てないよ、見てないっ"

2665&[慎吾]「うへぇ」
2665@[慎吾]"うへぇ"

2667&[浩介]「て、てめぇ…！」
2667@[浩介]"て、てめぇ…！"

2670&[美奈子]「………」
2670@[美奈子]"………"

2672&[浩介]「な、成沢、違うから」
2672@[浩介]"な、成沢、違うから"

2675&[美奈子]「ひぅ…！」
2675@[美奈子]"ひぅ…！"

2678&[生徒Ａ]「おい何やってんだ～なるなるペア」
2678@[生徒Ａ]"おい何やってんだ～なるなるペア"

2680&[生徒Ｂ]「痴話喧嘩かぁ、あははは！」
2680@[生徒Ｂ]"痴話喧嘩かぁ、あははは！"

2682&[浩介]「ううう…」
2682@[浩介]"ううう…"

2684&[※]さっそく慎吾の付けた名前が浸透してやがる、くそぉ。クラスへの影響力だけは持ってるみたいだな、慎吾。主に悪い意味で。
2684@[※]さっそく慎吾の付けた名前が浸透してやがる、くそぉ。クラスへの影響力だけは持ってるみたいだな、慎吾。主に悪い意味で。

2688&[朱]「…ちょっとあんた、来なさいよ」
2688@[朱]"…ちょっとあんた、来なさいよ"

2690&[浩介]「え？」
2690@[浩介]"え？"

2692&[※]朱がもの凄い威圧感で俺を睨みつけていた。
2692@[※]朱がもの凄い威圧感で俺を睨みつけていた。

2695&[朱]「いいから、付き合いなさい…」
2695@[朱]"いいから、付き合いなさい…"

2697&[浩介]「…………」
2697@[浩介]"…………"

2701&[※]俺はなすすべ無く、朱の後ろについて行く。
2701@[※]俺はなすすべ無く、朱の後ろについて行く。

2703&[生徒Ａ]「おっと、今度は三角関係勃発かぁ～」
2703@[生徒Ａ]"おっと、今度は三角関係勃発かぁ～"

2707&[美奈子]「朱ちゃん…」
2707@[美奈子]"朱ちゃん…"

2715&[※]ドンッ！
2715@[※]ドンッ！

2717&[※]朱に突き飛ばされるような形で押され、俺は廊下に尻もちをついた。
2717@[※]朱に突き飛ばされるような形で押され、俺は廊下に尻もちをついた。

2721&[朱]「どういうつもりなの、人前であんな事。立派なセクハラよ！いやらしッ」
2721@[朱]"どういうつもりなの、人前であんな事。立派なセクハラよ！いやらしッ"

2723&[浩介]「言ったのは俺じゃなくて慎吾が」
2723@[浩介]"言ったのは俺じゃなくて慎吾が"

2725&[朱]「人のせいにしないの。前の…都会の学園ではセクハラだって許されてたのかもしれないけど」
2725@[朱]"人のせいにしないの。前の…都会の学園ではセクハラだって許されてたのかもしれないけど"

2727&[朱]「ここじゃそうはいかないわ」
2727@[朱]"ここじゃそうはいかないわ"

2729&[浩介]「セクハラが許される学園ってどんな所だよ」
2729@[浩介]"セクハラが許される学園ってどんな所だよ"

2731&[朱]「ほら、すぐそうやって話を誤魔化す。さすが都会育ちは屁理屈が得意ね」
2731@[朱]"ほら、すぐそうやって話を誤魔化す。さすが都会育ちは屁理屈が得意ね"

2733&[浩介]「屁理屈なんて…」
2733@[浩介]"屁理屈なんて…"

2735&[朱]「私はね、あんたが編入してきた時から怪しいと思ってたのよ」
2735@[朱]"私はね、あんたが編入してきた時から怪しいと思ってたのよ"

2737&[朱]「都会からこんな田舎に好き好んで編入してくるなんて、どう考えたっておかしいもの」
2737@[朱]"都会からこんな田舎に好き好んで編入してくるなんて、どう考えたっておかしいもの"

2739&[朱]「鳴海浩介。あなた………」
2739@[朱]"鳴海浩介。あなた………"

2741&[朱]「女ったらしね！」
2741@[朱]"女ったらしね！"

2743&[※]………
2743@[※]………

2745&[浩介]「はぁ？」
2745@[浩介]"はぁ？"

2747&[浩介]「何を言い出すかと思えば、都会から来た男＝女たらし？？なんだそりゃ」
2747@[浩介]"何を言い出すかと思えば、都会から来た男＝女たらし？？なんだそりゃ"

2749&[朱]「わ、私知ってるのよっ。雑誌で読んだもの！田舎育ちだからって馬鹿にしないで」
2749@[朱]"わ、私知ってるのよっ。雑誌で読んだもの！田舎育ちだからって馬鹿にしないで"

2751&[浩介]「雑誌でって…それ何ていう雑誌？」
2751@[浩介]"雑誌でって…それ何ていう雑誌？"

2753&[朱]「……ぇ？そ、それは……」
2753@[朱]"……ぇ？そ、それは……"

2755&[浩介]「？？」
2755@[浩介]"？？"

2757&[朱]「え、えと…プレ、プレ…ッ」
2757@[朱]"え、えと…プレ、プレ…ッ"

2759&[浩介]「………」
2759@[浩介]"………"

2761&[朱]「セ、セクハラしないでって言ってるでしょ！！いやらしッ！」
2761@[朱]"セ、セクハラしないでって言ってるでしょ！！いやらしッ！"

2763&[浩介]「何もしてないよ？！」
2763@[浩介]"何もしてないよ？！"

2765&[朱]「と、とにかく、美奈子は純粋なんだから、軽い気持ちで手出さないでよね」
2765@[朱]"と、とにかく、美奈子は純粋なんだから、軽い気持ちで手出さないでよね"

2767&[浩介]「そんな事考えてないって、俺はただ」
2767@[浩介]"そんな事考えてないって、俺はただ"

2769&[朱]「俺はただ、何よ？」
2769@[朱]"俺はただ、何よ？"

2771&[※]俺はただ、君らとはあまり関わりたくないだけ…なんて、さすがに言えないよな。
2771@[※]俺はただ、君らとはあまり関わりたくないだけ…なんて、さすがに言えないよな。

2773&[朱]「ほら、何も言えないんじゃない。ちょっと顔立ちが良いからって、所詮は都会の女たらしよ」
2773@[朱]"ほら、何も言えないんじゃない。ちょっと顔立ちが良いからって、所詮は都会の女たらしよ"

2775&[浩介]「え？俺って、顔が良いのか？」
2775@[浩介]"え？俺って、顔が良いのか？"

2777&[※]自分で考えた事も無かった。
2777@[※]自分で考えた事も無かった。

2779&[朱]「！！」
2779@[朱]"！！"

2781&[※]朱の顔がみるみるうちに沸騰していく。
2781@[※]朱の顔がみるみるうちに沸騰していく。

2783&[朱]「ち、ち、ち、ちげぇわよ！そういう意味じゃななないわよ！顔立ちが良いっていうのはそのっ」
2783@[朱]"ち、ち、ち、ちげぇわよ！そういう意味じゃななないわよ！顔立ちが良いっていうのはそのっ"

2785&[朱]「と、整ってるっていうか、き、綺麗っていうか…なんか、友達が言っててっ、そのっ」
2785@[朱]"と、整ってるっていうか、き、綺麗っていうか…なんか、友達が言っててっ、そのっ"

2787&[※]な、なんだこの取り乱し具合は。
2787@[※]な、なんだこの取り乱し具合は。

2789&[※]そういえば、同じような事を杏樹先輩も言ってたっけ…
2789@[※]そういえば、同じような事を杏樹先輩も言ってたっけ…

2797&[杏樹]「ちょっと動かないで、お化粧出来ないでしょ」
2797@[杏樹]"ちょっと動かないで、お化粧出来ないでしょ"

2799&[浩介]「なんかくすぐったいんですよ」
2799@[浩介]"なんかくすぐったいんですよ"

2802&[杏樹]「大丈夫、すぐ終わるから。ほんと信じられないくらい綺麗な肌してるわ～、お化粧もほとんど気持ち程度だもの」
2802@[杏樹]"大丈夫、すぐ終わるから。ほんと信じられないくらい綺麗な肌してるわ～、お化粧もほとんど気持ち程度だもの"

2805&[杏樹]「正直嫉妬しちゃう。何か特別な事でもやってたの？」
2805@[杏樹]"正直嫉妬しちゃう。何か特別な事でもやってたの？"

2807&[浩介]「いや別に」
2807@[浩介]"いや別に"

2810&[杏樹]「生まれつきかしら…不公平よねぇ。まるで女装する為にこの世に生を受けたかのよう」
2810@[杏樹]"生まれつきかしら…不公平よねぇ。まるで女装する為にこの世に生を受けたかのよう"

2812&[浩介]「…先輩と一緒にしないでほしいなぁ…」
2812@[浩介]"…先輩と一緒にしないでほしいなぁ…"

2821&[朱]「とと、とにかくっ、私は都会人なんかに騙されませんから！」
2821@[朱]"とと、とにかくっ、私は都会人なんかに騙されませんから！"

2823&[浩介]「はぁ…」
2823@[浩介]"はぁ…"

2825&[※]どうやら朱の都会に対する偏見はかなりの物らしい。いったいどんな雑誌を見たっていうんだよ…。
2825@[※]どうやら朱の都会に対する偏見はかなりの物らしい。いったいどんな雑誌を見たっていうんだよ…。

2828&[朱]「いいこと？もし次、美奈子に妙な事してみなさい」
2828@[朱]"いいこと？もし次、美奈子に妙な事してみなさい"

2830&[朱]「私が許さないわよ」
2830@[朱]"私が許さないわよ"

2832&[浩介]「だから言ってるだろ～成沢に何かする気なんて全くないんだって」
2832@[浩介]"だから言ってるだろ～成沢に何かする気なんて全くないんだって"

2835&[朱]「なっ、それってつまり他の女の子には何かする気って事？！」
2835@[朱]"なっ、それってつまり他の女の子には何かする気って事？！"

2837&[浩介]「いや、そういう意味じゃ」
2837@[浩介]"いや、そういう意味じゃ"

2840&[朱]「最低ね、どこまで私を馬鹿にすれば気が済むの」
2840@[朱]"最低ね、どこまで私を馬鹿にすれば気が済むの"

2844&[朱]「絶対許さないわよ、他の女の子になんて、手出したら私が――」
2844@[朱]"絶対許さないわよ、他の女の子になんて、手出したら私が――"

2847&[朱]「ちょ～～～っと待ってね～～～～」
2847@[朱]"ちょ～～～っと待ってね～～～～"

2856&[朱]「ちょ、ちょっとかぐや、なぁに？どうしたのぉ？その顔ぉ？」
2856@[朱]"ちょ、ちょっとかぐや、なぁに？どうしたのぉ？その顔ぉ？"

2859&[かぐや]「いえ別にーわたくしは次の移動教室の為、偶然通りがかっただけですわぁ～お気になさらず～何も見てないですわぁ」
2859@[かぐや]"いえ別にーわたくしは次の移動教室の為、偶然通りがかっただけですわぁ～お気になさらず～何も見てないですわぁ"

2862&[朱]「いや気になるのよぉ～何か言いたい事でもぉ～？」
2862@[朱]"いや気になるのよぉ～何か言いたい事でもぉ～？"

2865&[かぐや]「いえわたくしは別に～朱さんの秘め事を邪魔する気などさらさらありません事よぉ～」
2865@[かぐや]"いえわたくしは別に～朱さんの秘め事を邪魔する気などさらさらありません事よぉ～"

2868&[朱]「秘め事ってなぁにぃ～」
2868@[朱]"秘め事ってなぁにぃ～"

2871&[かぐや]「逢引みたいなぁ～？」
2871@[かぐや]"逢引みたいなぁ～？"

2874&[朱]「それ勘違ぃ～」
2874@[朱]"それ勘違ぃ～"

2877&[かぐや]「そうかしらぁ～？」
2877@[かぐや]"そうかしらぁ～？"

2879&[※]肩を組んでニヤニヤと笑い合う二人。
2879@[※]肩を組んでニヤニヤと笑い合う二人。

2881&[浩介]「………」
2881@[浩介]"………"

2883&[※]ヤバいな。朱だけならまだしも、かぐや先輩まで出てくるなんて。
2883@[※]ヤバいな。朱だけならまだしも、かぐや先輩まで出てくるなんて。

2885&[※]かぐや先輩と学園内で鉢合わせたのはこれが初めてだ。
2885@[※]かぐや先輩と学園内で鉢合わせたのはこれが初めてだ。

2888&[朱]「んふふ～ほんと勘違いだからぁ、彼はただのクラスメイト。いえクラスメイト以下の存在～」
2888@[朱]"んふふ～ほんと勘違いだからぁ、彼はただのクラスメイト。いえクラスメイト以下の存在～"

2891&[かぐや]「でも他の女の子に手を出したら許さないんでしょう～？朱さんって独占欲強そうですものね～」
2891@[かぐや]"でも他の女の子に手を出したら許さないんでしょう～？朱さんって独占欲強そうですものね～"

2894&[朱]「だ・か・ら・違うっての」
2894@[朱]"だ・か・ら・違うっての"

2897&[かぐや]「まあ恐い。先輩に対してそんな憎悪の目を向けないでくださいな」
2897@[かぐや]"まあ恐い。先輩に対してそんな憎悪の目を向けないでくださいな"

2900&[かぐや]「あ、そうだ、ついでに紹介してください」
2900@[かぐや]"あ、そうだ、ついでに紹介してください"

2904&[※]そう言うとかぐやはサッと軽やかな身のこなしで俺の前に立った。
2904@[※]そう言うとかぐやはサッと軽やかな身のこなしで俺の前に立った。

2906&[朱]「ちょっと、かぐや？！」
2906@[朱]"ちょっと、かぐや？！"

2909&[かぐや]「初めまして、わたくし朱さんと同じ寮に住んでいます柊かぐやと申しますわ。三年生です、以後御見知りおきを」
2909@[かぐや]"初めまして、わたくし朱さんと同じ寮に住んでいます柊かぐやと申しますわ。三年生です、以後御見知りおきを"

2911&[浩介]「あ、えとっ、は、はじめまして」
2911@[浩介]"あ、えとっ、は、はじめまして"

2913&[※]できるだけ目を合わせないよう、俺は俯きながら言った。
2913@[※]できるだけ目を合わせないよう、俺は俯きながら言った。

2916&[かぐや]「あれ？あなた……」
2916@[かぐや]"あれ？あなた……"

2920&[浩介]「………」
2920@[浩介]"………"

2923&[かぐや]「どこかで…会いました？」
2923@[かぐや]"どこかで…会いました？"

2926&[※]！！！
2926@[※]！！！

2928&[※]一瞬、心臓が跳ね上がるような感覚。
2928@[※]一瞬、心臓が跳ね上がるような感覚。

2933&[かぐや]「………」
2933@[かぐや]"………"

2936&[朱]「な！鳴海…あんたまさか、上級生にまで既に手を…！！」
2936@[朱]"な！鳴海…あんたまさか、上級生にまで既に手を…！！"

2938&[浩介]「いや、気のせいだって…俺――」
2938@[浩介]"いや、気のせいだって…俺――"

2942&[※]その時、
2942@[※]その時、

2944&[※]スッ
2944@[※]スッ

2947&[※]かぐや先輩の長い指が、俺の顎に触れた。
2947@[※]かぐや先輩の長い指が、俺の顎に触れた。

2950&[浩介]「！？」
2950@[浩介]"！？"

2953&[朱]「なな、なななっ」
2953@[朱]"なな、なななっ"

2956&[かぐや]「………」
2956@[かぐや]"………"

2959&[かぐや]「……美しい顔。眼鏡で隠してもわかりますわ、あなた…」
2959@[かぐや]"……美しい顔。眼鏡で隠してもわかりますわ、あなた…"

2961&[※]や、やばい、まさかバレ…
2961@[※]や、やばい、まさかバレ…

2964&[浩介]「あ、お、俺行かないと」
2964@[浩介]"あ、お、俺行かないと"

2967&[かぐや]「あっ」
2967@[かぐや]"あっ"

2970&[※]そう言い残すと、俺は無理やりかぐや先輩の手を振りほどき、教室へ逃げ込んだ。
2970@[※]そう言い残すと、俺は無理やりかぐや先輩の手を振りほどき、教室へ逃げ込んだ。

2978&[朱]「なんのつもりなのかぐや？」
2978@[朱]"なんのつもりなのかぐや？"

2980&[かぐや]「………」
2980@[かぐや]"………"

2983&[かぐや]「いえ、思い違いですわきっと。わたくしも次の教室へ行かないと」
2983@[かぐや]"いえ、思い違いですわきっと。わたくしも次の教室へ行かないと"

2986&[朱]「っ～～なんなのよもぉ！」
2986@[朱]"っ～～なんなのよもぉ！"

2989&[かぐや]「…あ、そうですわ朱さん。今夜の事、わかってますわね？」
2989@[かぐや]"…あ、そうですわ朱さん。今夜の事、わかってますわね？"

2992&[朱]「ええ、もちろんよ。優由にもちゃんと言ってある」
2992@[朱]"ええ、もちろんよ。優由にもちゃんと言ってある"

2995&[かぐや]「なら結構、それではまた寮で。ごきげんよう～」
2995@[かぐや]"なら結構、それではまた寮で。ごきげんよう～"

3002&[教師]「この問題は公式を使えば良いわけだ、よって――」
3002@[教師]"この問題は公式を使えば良いわけだ、よって――"

3004&[浩介]「………」
3004@[浩介]"………"

3006&[※]さ、さっきのはヤバかった…かぐや先輩、気付いたのかな。
3006@[※]さ、さっきのはヤバかった…かぐや先輩、気付いたのかな。

3008&[※]もっと注意すべきだった。
3008@[※]もっと注意すべきだった。

3010&[※]もしバレてたら、とんでもない事になるぞ。杏樹先輩に相談した方が良いか…でも、
3010@[※]もしバレてたら、とんでもない事になるぞ。杏樹先輩に相談した方が良いか…でも、

3013&[慎吾]「（ねぇ浩介、浩介）」
3013@[慎吾]"（ねぇ浩介、浩介）"

3015&[浩介]「………」
3015@[浩介]"………"

3018&[慎吾]「（聞いてよ浩介、聞いてってば）」
3018@[慎吾]"（聞いてよ浩介、聞いてってば）"

3020&[浩介]「………」
3020@[浩介]"………"

3022&[慎吾]「（もぉ、何を怒ってるの）」
3022@[慎吾]"（もぉ、何を怒ってるの）"

3024&[浩介]「（それがわからない奴は友達でも何でもない）」
3024@[浩介]"（それがわからない奴は友達でも何でもない）"

3027&[慎吾]「（あれか、ショートケーキの苺は最初に食べるか後に食べるかで三日三晩言い争った…あの件か）」
3027@[慎吾]"（あれか、ショートケーキの苺は最初に食べるか後に食べるかで三日三晩言い争った…あの件か）"

3029&[浩介]「（もう話す事は何もない）」
3029@[浩介]"（もう話す事は何もない）"

3032&[慎吾]「（うそ！うそだって浩介！あれだろ、ＯＮＯ（オーエヌオー）の件だろ？）」
3032@[慎吾]"（うそ！うそだって浩介！あれだろ、ＯＮＯ（オーエヌオー）の件だろ？）"

3034&[浩介]「（そうだよ、織葉（Ｏ）と成沢（Ｎ）のおっぱい（Ｏ）の件だ）」
3034@[浩介]"（そうだよ、織葉（Ｏ）と成沢（Ｎ）のおっぱい（Ｏ）の件だ）"

3037&[慎吾]「（よ、よくわかったね…軽く驚いたよ）」
3037@[慎吾]"（よ、よくわかったね…軽く驚いたよ）"

3039&[浩介]「（なんであんな事言った？）」
3039@[浩介]"（なんであんな事言った？）"

3042&[慎吾]「（浩介がクラス中の女子から嫌われれば、僕の事見てくれるかなって）」
3042@[慎吾]"（浩介がクラス中の女子から嫌われれば、僕の事見てくれるかなって）"

3044&[浩介]「（慎吾、お前すげー気持ち悪いよ）」
3044@[浩介]"（慎吾、お前すげー気持ち悪いよ）"

3047&[慎吾]「（うへぇ）」
3047@[慎吾]"（うへぇ）"

3049&[※]こいつ、本格的な変態かもしれん。
3049@[※]こいつ、本格的な変態かもしれん。

3054&[※]…………………
3054@[※]…………………

3060&[※]終礼も終わり、帰宅時間になった。
3060@[※]終礼も終わり、帰宅時間になった。

3062&[浩介]「はぁ」
3062@[浩介]"はぁ"

3064&[※]今日はなんだか、いつも以上に疲れたなぁ。
3064@[※]今日はなんだか、いつも以上に疲れたなぁ。

3066&[※]朱と美奈子には変な誤解されるし。
3066@[※]朱と美奈子には変な誤解されるし。

3070&[朱]「途中まで一緒に行きましょ美奈子」
3070@[朱]"途中まで一緒に行きましょ美奈子"

3073&[美奈子]「うん！今日は腕によりをかけて美味しい御飯を作るよ」
3073@[美奈子]"うん！今日は腕によりをかけて美味しい御飯を作るよ"

3076&[朱]「そうね、お願いするわ」
3076@[朱]"そうね、お願いするわ"

3078&[浩介]「………」
3078@[浩介]"………"

3080&[※]美奈子は今日も買い物か。
3080@[※]美奈子は今日も買い物か。

3083&[美奈子]「あ、なる、鳴海君、それじゃまた明日…ね」
3083@[美奈子]"あ、なる、鳴海君、それじゃまた明日…ね"

3085&[浩介]「ああ、また明日。さようなら」
3085@[浩介]"ああ、また明日。さようなら"

3089&[朱]「……（ギロリ）」
3089@[朱]"……（ギロリ）"

3091&[浩介]「お、織葉も、さよなら」
3091@[浩介]"お、織葉も、さよなら"

3094&[朱]「ふんっ」
3094@[朱]"ふんっ"

3099&[美奈子]「あ、朱ちゃん～」
3099@[美奈子]"あ、朱ちゃん～"

3102&[※]美奈子は微妙な会釈をし、朱と共に教室を出て行った。
3102@[※]美奈子は微妙な会釈をし、朱と共に教室を出て行った。

3105&[慎吾]「ちゅうちゅうちゅうちゅうちゅう」
3105@[慎吾]"ちゅうちゅうちゅうちゅうちゅう"

3107&[※]慎吾は『母乳』と書かれたパックの飲み物を飲んでいた。
3107@[※]慎吾は『母乳』と書かれたパックの飲み物を飲んでいた。

3109&[※]相変わらず気持ち悪いなお前。
3109@[※]相変わらず気持ち悪いなお前。

3116&[※]いつもの場所で着替える。これからまた干支名真恵の時間が始まる。
3116@[※]いつもの場所で着替える。これからまた干支名真恵の時間が始まる。

3118&[※]しかもついさっき別れた朱と会うんだ…リスクは高い。
3118@[※]しかもついさっき別れた朱と会うんだ…リスクは高い。

3120&[※]気合いを入れて女装しないと。
3120@[※]気合いを入れて女装しないと。

3122&[※]眼鏡を取り、女子用の制服に着替える。杏樹先輩直伝のメイクを濃いめに施し、最後にウィッグを被れば完成。
3122@[※]眼鏡を取り、女子用の制服に着替える。杏樹先輩直伝のメイクを濃いめに施し、最後にウィッグを被れば完成。

3124&[※]切り替えろ…俺は女だ、俺は女。
3124@[※]切り替えろ…俺は女だ、俺は女。

3130&[※]確か町外れの神社で待ち合わせだったな。
3130@[※]確か町外れの神社で待ち合わせだったな。

3132&[※]時間は…まだちょっと余裕がありそうだ。
3132@[※]時間は…まだちょっと余裕がありそうだ。

3134&[※]また適当に町の散策でもするか。
3134@[※]また適当に町の散策でもするか。

3136&[※]今日はこの間と違う道を行ってみよう。
3136@[※]今日はこの間と違う道を行ってみよう。

3140&[※]学園沿いに歩き、裏門側の土手に出る。
3140@[※]学園沿いに歩き、裏門側の土手に出る。

3146&[真恵]「うわぁ…」
3146@[真恵]"うわぁ…"

3148&[※]綺麗な海だ…こんな海で泳げたら、きっと気持ち良いんだろうな。
3148@[※]綺麗な海だ…こんな海で泳げたら、きっと気持ち良いんだろうな。

3150&[※]くぅ～楽しみだ！豊かな自然に青い海か…やっぱり良い町だ、ここは。
3150@[※]くぅ～楽しみだ！豊かな自然に青い海か…やっぱり良い町だ、ここは。

3156&[※]周りからは小鳥のさえずりや虫の声…ちらほらと蝉の声なんかも聞こえる。
3156@[※]周りからは小鳥のさえずりや虫の声…ちらほらと蝉の声なんかも聞こえる。

3158&[※]サーっと、気持ちの良い風が肌を流れた。
3158@[※]サーっと、気持ちの良い風が肌を流れた。

3160&[※]幼い頃に憧れた環境が、今ここにあるんだ。
3160@[※]幼い頃に憧れた環境が、今ここにあるんだ。

3165&[※]それからしばらく、適当に町を歩き回りつつ目的地の神社へと向かった。
3165@[※]それからしばらく、適当に町を歩き回りつつ目的地の神社へと向かった。

3170&[真恵]「ここが神社か…結構立派な感じだな、…ん？」
3170@[真恵]"ここが神社か…結構立派な感じだな、…ん？"

3172&[※]神社の入口の柱には『春咲神社』という文字が彫られていた。
3172@[※]神社の入口の柱には『春咲神社』という文字が彫られていた。

3174&[※]こ、ここもあの理事長の……う、胡散臭ぇ、いったいどんな神様が祀られて…。
3174@[※]こ、ここもあの理事長の……う、胡散臭ぇ、いったいどんな神様が祀られて…。

3176&[朱]「真恵ー！こっちこっち～」
3176@[朱]"真恵ー！こっちこっち～"

3178&[※]鳥居の側から朱が呼んでいた。優由もその近くでなぜかへたり込んでいる。
3178@[※]鳥居の側から朱が呼んでいた。優由もその近くでなぜかへたり込んでいる。

3187&[真恵]「ごめんごめん、待った？」
3187@[真恵]"ごめんごめん、待った？"

3190&[朱]「ううん、今来たとこ」
3190@[朱]"ううん、今来たとこ"

3193&[優由]「ぁぁ…腹減った…おやつの時間…」
3193@[優由]"ぁぁ…腹減った…おやつの時間…"

3195&[真恵]「……あ、あはは」
3195@[真恵]"……あ、あはは"

3197&[※]子供かこいつは…。
3197@[※]子供かこいつは…。

3200&[朱]「お茶にしましょうか、あそこで」
3200@[朱]"お茶にしましょうか、あそこで"

3203&[※]朱が指差す先には、出店タイプの古めかしい甘味処があった。
3203@[※]朱が指差す先には、出店タイプの古めかしい甘味処があった。

3205&[真恵]「あそこが例の？」
3205@[真恵]"あそこが例の？"

3208&[朱]「そう♪おばあちゃんが一人でやってるお店なんだけど、スイーツがとっても美味しいの」
3208@[朱]"そう♪おばあちゃんが一人でやってるお店なんだけど、スイーツがとっても美味しいの"

3210&[真恵]「へぇ～楽しみだな」
3210@[真恵]"へぇ～楽しみだな"

3215&[優由]「ケッ、なぁにがスウィーツだ…格好つけてんじゃねぇよ朱ちー。いつも通り言えよ、『砂糖的な何か』が食べたいって言えよ！」
3215@[優由]"ケッ、なぁにがスウィーツだ…格好つけてんじゃねぇよ朱ちー。いつも通り言えよ、『砂糖的な何か』が食べたいって言えよ！"

3218&[朱]「べ、別に格好つけてなんてないわよっ。それに『砂糖的な何か』っておかしいでしょ、スイーツの方がまだ自然だわ」
3218@[朱]"べ、別に格好つけてなんてないわよっ。それに『砂糖的な何か』っておかしいでしょ、スイーツの方がまだ自然だわ"

3221&[優由]「おおかたマエマエの前だからって、都会ぶってスウィーツなんて小洒落た言い方して…」
3221@[優由]"おおかたマエマエの前だからって、都会ぶってスウィーツなんて小洒落た言い方して…"

3224&[優由]「ま、マエマエの前…マエマエのマエ…ぷ！くくく…！ちょ、ゴメンッ…くははは！」
3224@[優由]"ま、マエマエの前…マエマエのマエ…ぷ！くくく…！ちょ、ゴメンッ…くははは！"

3226&[真恵]「何笑ってるの！？何が面白いの？！」
3226@[真恵]"何笑ってるの！？何が面白いの？！"

3230&[朱]「さぁ…ほっといて行きましょ、真恵」
3230@[朱]"さぁ…ほっといて行きましょ、真恵"

3234&[優由]「お、ちょ、待てよ！あたしも行くよぉ～！」
3234@[優由]"お、ちょ、待てよ！あたしも行くよぉ～！"

3240&[※]店の前に仮設された、木製の椅子に腰かける。
3240@[※]店の前に仮設された、木製の椅子に腰かける。

3244&[※]朱と優由が並んで座り、その向かいに俺が座った。
3244@[※]朱と優由が並んで座り、その向かいに俺が座った。

3247&[朱]「こうやって外で食べるおやつっていうのも、なんだか良いでしょ？」
3247@[朱]"こうやって外で食べるおやつっていうのも、なんだか良いでしょ？"

3249&[真恵]「うん」
3249@[真恵]"うん"

3252&[優由]「さすがスウィーツ朱、言う事が甘っちょろいぜ」
3252@[優由]"さすがスウィーツ朱、言う事が甘っちょろいぜ"

3255&[朱]「勝手に言ってなさい。真恵、ここのオススメは白玉あんみつよ、絶品なの」
3255@[朱]"勝手に言ってなさい。真恵、ここのオススメは白玉あんみつよ、絶品なの"

3257&[真恵]「そ、そうなんだ」
3257@[真恵]"そ、そうなんだ"

3260&[優由]「いやでも、この店はやっぱり抹茶プリンだよ、抹茶プリン」
3260@[優由]"いやでも、この店はやっぱり抹茶プリンだよ、抹茶プリン"

3262&[真恵]「抹茶プリンも美味しそうだね」
3262@[真恵]"抹茶プリンも美味しそうだね"

3265&[朱]「抹茶なんて微妙よ、絶対白玉あんみつの方が美味しいわ」
3265@[朱]"抹茶なんて微妙よ、絶対白玉あんみつの方が美味しいわ"

3268&[優由]「朱ちーって抹茶ダメなんだぜ、理由教えてやろうか？苦いから…だって。くくく、子供かって」
3268@[優由]"朱ちーって抹茶ダメなんだぜ、理由教えてやろうか？苦いから…だって。くくく、子供かって"

3271&[朱]「う、うるさい優由」
3271@[朱]"う、うるさい優由"

3274&[優由]「マエマエは抹茶いけるよな？」
3274@[優由]"マエマエは抹茶いけるよな？"

3276&[真恵]「うん、好きだよ」
3276@[真恵]"うん、好きだよ"

3279&[朱]「でもこのお店は絶対に白玉あんみつが美味しいから！ね、真恵？」
3279@[朱]"でもこのお店は絶対に白玉あんみつが美味しいから！ね、真恵？"

3282&[優由]「いやマエマエ…ここは抹茶プリンだろ？抹茶プリンの場面だろ？？お？？」
3282@[優由]"いやマエマエ…ここは抹茶プリンだろ？抹茶プリンの場面だろ？？お？？"

3284&[真恵]「……えっと」
3284@[真恵]"……えっと"

3287&[朱]「白玉あんみつよ、真恵…」
3287@[朱]"白玉あんみつよ、真恵…"

3290&[優由]「抹茶プリンだマエマエ…あたしを失望させんな」
3290@[優由]"抹茶プリンだマエマエ…あたしを失望させんな"

3292&[真恵]「………」
3292@[真恵]"………"

3294&[※]ど、どうすれば…
3294@[※]ど、どうすれば…

