5&[真恵]「そ、それじゃ白玉あんみつで…」
5@[真恵]"那，就点糯米凉粉吧……"

8&[優由]「お前、本当に悩んだか？なんか最初から決めてたような空気感じるんだけど」
8@[優由]"我说你这家伙，真的有纠结吗？总感觉你是一开始就已经决定好点什么了……"

10&[真恵]「そんな事あるわけないじゃん」
10@[真恵]"哈哈怎么可能有这种事……"

13&[朱]「ふふふっ、やっぱり白玉あんみつよね～女の子だもん♪抹茶なんて年寄り臭いわ」
13@[朱]"嘻嘻嘻，果然得是糯米凉粉啊~毕竟是女孩子啊♪点抹茶也太老气了"

16&[優由]「抹茶が年寄りだと？謝れ！全国の抹茶ファンに謝れ朱ちー！」
16@[優由]"抹茶老气？给我道歉！给全国的抹茶粉丝道歉朱亲——！"

19&[朱]「無視無視っと。すみませーん、白玉あんみつ２つお願いしまーす！」
19@[朱]"去去。打扰一下，请给我两份糯米凉粉！"

22&[優由]「くそぉ～聞いちゃいねぇ…ったく。あ、すみませーん、あたしは芋ようかんお願いしまっす～！」
22@[優由]"可恶～不听人说话的家伙……啊抱歉，请给我一份芋头羊羹！"

24&[真恵]「抹茶プリンじゃないの？！」
24@[真恵]"你抹茶布丁呢？！"

27&[朱]「優由の行動にいちいち突っ込んでたらキリがないわよ、真恵」
27@[朱]"优由的逗哏行为可是能累坏捧哏的，别管她了真惠"

29&[真恵]「それにしては朱もよく突っ込んでるよね…」
29@[真恵]"但是朱你不这捧哏不就很好嘛……"

32&[朱]「つ、つい条件反射で…」
32@[朱]"这、这我已经习惯了……"

35&[優由]「突っ込みありきのボケですたい。いつも、あざーっす！」
35@[優由]"哈哈习惯捧哏辛苦了。感谢感谢！"

41&[真恵]「ん…！美味しい！」
41@[真恵]"嗯嗯！真好吃啊！"

45&[朱]「でしょ～？特にこの粒あんとの相性がまた良いの」
45@[朱]"是吧是吧~？特别这一颗一颗的红豆，但是却很软很糯"

47&[真恵]「甘さも程良くて、ほんとに美味しいよ」
47@[真恵]"甜度也很适中，真的很好吃"

50&[優由]「ほう、そんなに美味しいのか、じゃ全部くれ！」
50@[優由]"嗬，真么好吃吗？那全都给我！"

52&[真恵]「全部？！」
52@[真恵]"全都给你？！"

55&[朱]「自分で頼みなさい馬鹿」
55@[朱]"你自己点一份啊笨蛋"

58&[優由]「朱ちー冷てぇなぁ…いいじゃんかよ、少しくれても…」
58@[優由]"朱亲好冷淡啊……有什么关系嘛，给我一点也……"

61&[朱]「…しょうがないわね。はい、一口だけよ」
61@[朱]"……没办法啊。来，给你吃一口"

63&[※]そう言って朱はスプーンで白玉を掬い、優由の口元に差し出してやる。
63@[※]说着朱就用勺子舀了一个糯米团子，送到了优由嘴边。

66&[優由]「サンキュー朱ち～♪はむっ…んぐんぐ…うめぇ」
66@[優由]"thank you朱亲～♪哈姆…唔咕唔咕……真香！"

69&[朱]「あそ、良かったわね…」
69@[朱]"是吗，这样可以了吧……"

71&[※]微笑ましい光景に見えなくもないよなぁ…こうやって仲良くしてると。
71@[※]真是看着就让人欣慰的景象啊……这么友好和睦。

73&[真恵]「そういえば、ここの神社ってさ…何の神様を祀ってるの？」
73@[真恵]"啊对了，这里的神社……到底供奉的是什么神明啊？"

76&[※]あの理事長絡みの神社だ…いったいどんな無責任神様がここに…
76@[※]和那个理事长扯上关系的……感觉是一个大大咧咧的神明啊……

79&[朱]「ああ～確か恋愛成就、だったと思うけど」
79@[朱]"嗯我想想~好像是和恋爱运势有关的，我记得"

81&[真恵]「………ふーん」
81@[真恵]"………哦哦"

83&[※]成就しそうにねぇぇぇ。
83@[※]那看起来肯定会单身了……

87&[※]それからしばらく、他愛もない話をしながら楽しい時間を過ごした。
87@[※]在那之后，我们说着闲话度过了一段愉快的时间。

94&[真恵]「さて、そろそろ寮に帰ろっか？日も傾いてきたし」
94@[真恵]"好了，差不多也该会宿舍了吧？太阳都已经快到地平线了"

98&[朱]「え？あ…そ、そうねぇ」
98@[朱]"欸？啊……是……是啊"

101&[優由]「（あと何分だ？朱ちー？）」
101@[優由]"（还剩多久？朱亲——？）"

104&[朱]「（まだ３０分くらいは足止めしないと…）」
104@[朱]"（还差半小时啊……）"

107&[優由]「（３０分か、長ぇようで短ぇようでやっぱ長ぇ）」
107@[優由]"（半小时啊，说长不长说短不短，但是果然还是不短啊）"

109&[真恵]「ん？どうしたの二人とも？」
109@[真恵]"嗯？你们两个人在说什么？"

112&[優由]「あ、いや別に」
112@[優由]"啊啊，没什么没什么"

115&[朱]「なんでもないわよ～」
115@[朱]"什么都没有哦~"

117&[真恵]「………」
117@[真恵]"………"

120&[朱]「………」
120@[朱]"………"

123&[優由]「………」
123@[優由]"………"

125&[真恵]「あ、あれ？どうしたの二人とも？まだ帰らない…？」
125@[真恵]"嗯，我说，那两个人去干什么了？还没有回来吗？"

128&[朱]「う、う～ん、えと…」
128@[朱]"嗯，是啊，那个……"

131&[朱]「（優由、あんた何か面白い事でもして時間稼ぎなさい。得意でしょそういうの！）」
131@[朱]"（优由,快说点什么傻事拖延时间啊，这种事情你很擅长的吧！）"

134&[優由]「（む、無茶言うねー）」
134@[優由]"（你，你也太强人所难了——）"

136&[真恵]「？？」
136@[真恵]"？？"

138&[※]なんだか様子がおかしい。
138@[※]感觉那两人的样子有点奇怪。

142&[優由]「よ、よーしマエマエ！早口言葉ゲームやろうぜ、早口言葉ゲーム！」
142@[優由]"那、那这样吧惠惠！我们来玩绕口令吧，绕口令！"

144&[真恵]「な、なにそれ？」
144@[真恵]"玩什么？"

147&[優由]「あたしが早口である言葉を言うからさ、それを当ててくれ。簡単だろ」
147@[優由]"我来快速的说绕口令，你就猜我说的是什么，就这样玩。怎么样很简单吧"

149&[真恵]「う、うん。唐突だけど…良いよ」
149@[真恵]"哦哦，虽然有点突然……也行吧"

154&[優由]「へっへっへ～行くぜ……」
154@[優由]"嘻嘻嘻～那我就说了啊……"

157&[優由]「…………ッ！」
157@[優由]"…………（高速神言）！"

165&[真恵]「………」
165@[真恵]"………"

167&[朱]「………」
167@[朱]"………"

170&[優由]「分かったか？」
170@[優由]"听出来了吗？"

173&[真恵]「分かるわけないでしょ？！え？今の声なに？明らかに人間から発せられるたぐいの物じゃ無かったんだけど！？」
173@[真恵]"鬼才听得出来啊？！欸？刚才那是啥？这是一般人类能发出来的声音吗？！"

179&[朱]「隣の客はよく柿食う客だ」
179@[朱]"适食客嗜食柿！"

185&[優由]「ブッブ～外れ」
185@[優由]"卟卟～错了"

187&[真恵]「真面目に答えてるー！？え、ちょっと待って、あれ聞き取れるの？明らかに人類の声じゃないよね？機械でしょあれ」
187@[真恵]"竟然真的猜起来了——！？欸，等一下，你能听到说了啥？不会吧！这明显不是人能发出来的声音吧？我说"

191&[優由]「もう一度…よく聞いて下さい」
191@[優由]"那我就再说一遍……听好了啊"

194&[優由]「…………ッ！」
194@[優由]"…………（高速神言）！"

196&[真恵]「………」
196@[真恵]"………"

204&[優由]「はい、朱ちー！」
204@[優由]"朱亲，请作答！"

207&[朱]「あたしは今、猛烈にカレーライスが食べたい」
207@[朱]"我现在，突然特别想吃咖喱饭"

210&[優由]「………ファイナルアンサー？」
210@[優由]"………你真的确定吗？"

213&[朱]「ファイナルアンサー…」
213@[朱]"我，我确定ー…"

215&[朱]「………」
215@[朱]"………"

217&[優由]「………」
217@[優由]"………"

219&[朱]「………………」
219@[朱]"………………"

221&[優由]「………………」
221@[優由]"………………"

223&[朱]「………………………」
223@[朱]"………………………"

225&[優由]「………………………」
225@[優由]"………………………"

230&[優由]「正解ッ！」
230@[優由]"答对了！"

235&[真恵]「なにこれー！」
235@[真恵]"骗人的吧ー！"

238&[優由]「さて、次なにしよっか♪」
238@[優由]"那，接下来玩什么呢♪"

242&[朱]「切り替え早っ！今のゲームいったい何だったのよ？」
242@[朱]"你这兴致转的好快！那刚才到底算啥？"

245&[真恵]「正解者が状況を理解していない！？」
245@[真恵]"答对的人竟然没听懂游戏玩法！？"

248&[優由]「（参ったなぁ～あと２５分何しよう…）」
248@[優由]"（糟糕了啊～这接下来的25分钟该干啥……）"

251&[朱]「（他にはないの？？何かこう、面白いゲームは）」
251@[朱]"（没别的了？？有意思的游戏，应该还有的吧）"

256&[優由]「（むぅぅ…かくなる上は、とっておきのやつを披露してやらぁ）」
256@[優由]"（好吧……那我就用上我压箱底的东西吧）"

262&[優由]「名付けて、リズムで下ネタ！おぅいぇ！！」
262@[優由]"那就说一段黄段子rap吧！哦耶！！"

264&[真恵]「リズムで下ネタ？」
264@[真恵]"黄段子rap？"

267&[優由]「そうさ～♪リズムに乗せて～♪下ネタ単語を～♪クーチーズーサーメー！」
267@[優由]"呦——呦♪跟着我的节奏～♪用黄段子～♪来ー说ー段ーrーaーp！"

270&[優由]「まずは～あたしが～お手本見せます～♪」
270@[優由]"呦～哟～那我就先来，做个示范～♪"

272&[真恵]「…………」
272@[真恵]"…………"

275&[優由]「いきまーす！ハイッ！ハイッ！ハイハイハイ！」
275@[優由]"那就来吧！哟！哟！切个闹！"

278&[優由]「パパパパパンツパンツパンツ！ハイッ！パパパパパンツ、パンツー！イェ！」
278@[優由]"穿上我的内裤！来段rap！跟着我的节奏，一起跳舞！呦！"

280&[※]やっべぇくだらねぇ！！
280@[※]这rap太蔡徐坤了！！

283&[朱]「……………」
283@[朱]"……………"

285&[※]朱は茫然としている。
285@[※]你看朱她已经无语了。

288&[優由]「はい次ぃ！マエマエー！」
288@[優由]"来，下一个，跟上节奏！惠惠ー！"

290&[真恵]「ちょ、ちょっと待って、これ何が目的なの？」
290@[真恵]"等、给我等一下，这到底是要做什么？"

292&[※]っていうか何だこのゲームは！？やめたい！！今とってもやめたい！！！
292@[※]而且这游戏也太羞耻了！？不要！！我真不想玩！！！

295&[優由]「くだくだ言ってねぇで、早くやれよっ、ゴーゴー！」
295@[優由]"别磨磨蹭蹭的，快说，go goー！"

297&[真恵]「くっ…」
297@[真恵]"唔…"

299&[※]仕方ない。
299@[※]没办法了。

301&[真恵]「…いくぞ！」
301@[真恵]"…行吧！"

304&[優由]「おう！」
304@[優由]"哦！"

306&[真恵]「ブラブラブーラ、ブーラブーラ！ブラブラブーラ、ブラジャー！ヤァ！」
306@[真恵]"戴上我的胸罩！来段rap！跟着你的节奏，咱们跳舞！哟！"

309&[優由]「やーるーぜーやるぜーマエマエ！そっち来たかぁ！」
309@[優由]"你很有前途惠惠！就得这样！"

311&[※]そっちってどっち？！
311@[※]这样是哪样？！

316&[優由]「いいねいいね、ノってきたね～そんじゃラスト、朱ちーＧＯ！」
316@[優由]"干得漂亮，气氛活跃起来了~那最后，朱亲go——！"

320&[朱]「ちょ、ちょっと待って！むむ、無理よ！私無理、絶対無理ぃ！出来ないー！」
320@[朱]"给、给我等一下！不、不行！我做不到，绝对做不到！不可能ー！"

323&[優由]「（やんだよっ。マエマエの為だろ、朱ちーも協力しろ）」
323@[優由]"（别不干啊。都是为了惠惠啊，朱亲你也来帮忙啊）"

326&[朱]「（そんな事言われても無理だから！ここどこだと思ってんのよぉ！出来るわけないでしょおお）」
326@[朱]"（就算这样也做不到啊！ 你以为现在在哪里啊！不行的就是不行啊！）"

329&[優由]「（できる！朱ちーは、大切な寮の仲間の為に一肌脱げる女だって…あたし信じてるっ）」
329@[優由]"（做得到！朱亲可是，为重要的舍友两肋插刀的人…我一直是这样认为的）"

332&[朱]「（ハードル高すぎる～ッ。一肌どころか、プライドも何もかも全て脱ぎ捨てないと出来ない行為だわ）」
332@[朱]"（难度太高了啊~这已经不是两肋插刀了，这是脸都不要了啊）"

335&[優由]「（それをあたしとマエマエはやったんだよ～！恥ずかしがんな、これはあたし達に課せられた使命なんだよ。やれ！）」
335@[優由]"（这可是为了我们重要的惠惠啊～！脸算什么，这就是我们的宿命啊。快点说啊！）"

338&[朱]「…………っ」
338@[朱]"…………"

340&[真恵]「…………」
340@[真恵]"…………"

342&[※]やるのか……？朱が……？今のを……？
342@[※]真的要说吗……？朱……？在这里……？

346&[※]朱は決心をしたように…一度だけ目を閉じて、
346@[※]朱好像下定决心了……她闭上眼……

349&[朱]「……！」
349@[朱]"……！"

353&[※]キッと大きく見開いた。
353@[※]然后突然睁开。

358&[朱]「おおおおおっぱおっぱおっぱい！おおおおおっぱい、おッぱァーーい！ホゥ！ヒャァアアア！！イェイェイェー！」
358@[朱]"晃着我的奈子！来段rap！来看我的节奏，就是跳舞！呦！吼吼！！耶耶耶ー！"

361&[優由]「デザートおいしいね♪マエマエ♪」
361@[優由]"甜点很好吃吧♪惠惠♪"

363&[真恵]「う、うん」
363@[真恵]"是、是啊……"

365&[※]優由はまるで聞いていなかった！
365@[※]这货根本没听！

372&[朱]「聞きなさいよぉおおおおおおお！」
372@[朱]"你她喵的倒是听啊！"

375&[優由]「なんですかあなた、神聖なる神社でおっぱいおっぱい叫んで、恥ずかしいと思わないんですか？」
375@[優由]"你这人咋回事啊，在这神圣的神社前面说着奈子奈子的话题，你就不害臊吗？"

378&[朱]「…ッッ、あ、あんたねぇ…ッ！」
378@[朱]"…咕、你、你这家伙…！"

381&[優由]「顔真っ赤にしておっぱい連呼する朱ちー…可愛い」
381@[優由]"红着脸大声叫着奈子奈子的朱亲——真可爱"

384&[朱]「ふ、ふざけんじゃないわよー！」
384@[朱]"开、开什么玩笑啊ー！"

386&[※]朱が優由に掴みかかる。
386@[※]朱抓住优由，打作一团。

389&[優由]「やはははー！やめちくり～ッ」
389@[優由]"呀哈哈ー！不要～"

394&[※]じゃれ合っているようにしか見えない女の子二人の取っ組み合いは、しばらく続いた。そして…
394@[※]两个人之间很快就变成了玩闹，女孩子之间的玩闹持续了一会儿。之后……

401&[朱]「はぁ、はぁ、はぁ…」
401@[朱]"哈啊，哈，哈…"

404&[優由]「なんだ朱ち～、もうお疲れか？」
404@[優由]"什么嘛朱亲～这就累了？"

406&[※]結局優由の勝ち。
406@[※]结果是优由的大胜利。

409&[朱]「はぁ、こっちは…はぁ、あんたみたいに…はぁ、体力無いんだからっ。無茶言わないで…」
409@[朱]"哈、我可不是…你、你这样的…哈，四肢发达头脑简单。开什么玩笑啊……"

412&[優由]「自分から襲いかかってきたんじゃん」
412@[優由]"是你自己袭击过来的啊"

415&[朱]「あんたが悪いんでしょ、全く。…そもそも、もっとマシなゲームは思い付かないのかしら」
415@[朱]"不还是你的错吗？！再说，就不能想一些更好点的游戏吗"

418&[優由]「スカートを下着ギリギリの位置までたくし上げて、誰が一番エロいかを競う『太ももセクシー』ってゲームあるけど？」
418@[優由]"那就，把裙子向上拉到极限位置，比比谁最性感的“性感大腿”游戏？"

422&[朱]「結構よ！」
422@[朱]"免了！"

424&[真恵]「二人とも大丈夫？」
424@[真恵]"你们两个没事吧？"

427&[朱]「え、ええ…ごめんね真恵、なんか色々…」
427@[朱]"嗯，没事……抱歉了真惠，让你看笑话了……"

430&[優由]「（よし、時間も良い感じだ。作戦成功だな、朱ちー）」
430@[優由]"（好，时间也过的差不多了。作战大成功，朱亲——）"

433&[朱]「（私が本気で怒ってたの、わかるわよね？）」
433@[朱]"（你再这样的话，我可真的要生气了，懂？）"

436&[優由]「（んなまさか～）」
436@[優由]"（欸不会吧～）"

439&[朱]「（後で覚えてなさい）」
439@[朱]"（后面你给我记着）"

441&[真恵]「それじゃ、さすがにもう帰ろうか。あたり真っ暗だよ」
441@[真恵]"那，我们就回去吧。天色都开始变黑了"

444&[朱]「そ、そうね。なんだかどっと疲れたわ…」
444@[朱]"是、是啊。总感觉好累啊……"

447&[優由]「疲れた分きっと晩飯が美味しく食べられるぞー」
447@[優由]"劳累以后，肯定会感觉晚饭更美味的——"

449&[真恵]「優由は疲れてるようには見えないけどね」
449@[真恵]"感觉优由你倒是一点都不累啊"

452&[※]こうして俺達三人は寮への帰路に着いた。
452@[※]就这样我们三个沿着归路返回宿舍。

457&[真恵]「あれ？電気が消えてる…どうしたんだろ」
457@[真恵]"欸？灯没开……怎么回事？"

459&[※]この時間に誰もいないのはおかしいな。
459@[※]这个时间还没一个人在宿舍好奇怪啊。

463&[朱]「いいからいいから、入りましょ」
463@[朱]"好了好了，快进去吧"

466&[優由]「わっしょい、わっしょい」
466@[優由]"快进去，快进去"

468&[真恵]「え？でも…」
468@[真恵]"嗯？但是……"

471&[※]二人に背中から押し込まれて、寮の中に入る。
471@[※]我被两个人推着，进入宿舍楼里。

478&[優由]「ＯＫだぜ、みんなー！」
478@[優由]"已经OK了、大家出来吧ー！"

480&[真恵]「え？！」
480@[真恵]"欸？！"

494&[※]一瞬で電気が点き、クラッカーが軽快に鳴り響いた。
494@[※]瞬间灯全都亮了起来，还有拉炮的声音响起。

498&[真恵]「こ、これは？みんな、何事なの？」
498@[真恵]"欸、什么？这是怎么了？"

509&[美奈子]「真恵ちゃんおかえり～！」
509@[美奈子]"真惠，欢迎回来——！"

512&[杏樹]「良い時間ね。二人ともありがと♪」
512@[杏樹]"时间正好呢，也谢谢你们两个了"

516&[朱]「別に。真恵と色々話せて楽しかったわ」
516@[朱]"没什么，和真惠说些有的没的感觉很开心"

519&[優由]「これを機にあたしの評価を改めてほしいね皆々様」
519@[優由]"希望借此机会能重新评价我，各位"

523&[かぐや]「威張る事ではありませんわ。代わりにわたくし達は会場のセッティングをしていたのですから」
523@[かぐや]"这也不是什么好摆架子的事情吧。我们也在这里装饰会场，忙上忙下的啊"

526&[杏樹]「まあまあ、今日ぐらいは皆仲良く、ね」
526@[杏樹]"算了算了，今天大家就不要吵了，呐"

531&[美奈子]「それじゃ始めるよ～、せーの…」
531@[美奈子]"那么开始吧，一——二"

540&[寮のみんな n=朱,美奈子,かぐや,優由,杏樹,鈴]「ようこそ、春咲第三女子寮へ！」
540@[寮のみんな n=朱,美奈子,かぐや,優由,杏樹,鈴]"欢迎来到这里，春咲第三女生宿舍！！"

544&[真恵]「え？！こ、これって…」
544@[真恵]"欸？！这、这是…"

555&[朱]「あなたの歓迎会よ真恵、今更だけど」
555@[朱]"你的欢迎聚会，虽然拖到了现在"

558&[美奈子]「ほんとにごめんね、どうせだったら盛大にやりたいねって事になって。こんなに遅くなっちゃった」
558@[美奈子]"真的很抱歉，想着反正都要办，不如就的热闹一点。于是就准备到了现在"

560&[真恵]「歓迎会…」
560@[真恵]"欢迎聚会……"

564&[杏樹]「やっぱりみんな、内心は結構心配してたみたい。あなたが突然居なくなった時…もしかして、この寮に上手く馴染めてないんじゃないかって」
564@[杏樹]"果然大家，还是很担心你的。你突然就离开这里的时候……想着，难道是不适应这个宿舍的气氛吗？"

567&[杏樹]「そのせいで出て行ったのかもしれないって」
567@[杏樹]"所以才策划了这样的事情"

569&[真恵]「そんな！あれは…別にそんなんじゃ…」
569@[真恵]"怎么会，我只是……我并没有……"

572&[鈴]「そうは言ってもな。入寮して少ししか経ってねぇのに五日も外泊されちゃ」
572@[鈴]"话虽如此啊。你住在这里还没多久，就突然外宿整整5天"

577&[鈴]「気を悪くしたのかと思うだろ、普通よ」
577@[鈴]"肯定是适应不了才逃出去了，一般都会这样想吧"

581&[真恵]「………」
581@[真恵]"………"

583&[※]そうか…そうだよな。
583@[※]这……也许会吧。

588&[美奈子]「私達、真恵ちゃんとうまくやれてると思ってたから…逆に心配になっちゃって」
588@[美奈子]"我们原来还想着，和真惠相处的不错呢……于是就开始担心起来"

591&[朱]「悪い所があるなら直すけど、それがわかんないってのが一番怖いわ」
591@[朱]"我们有什么做的不对的地方可以改，但是果然一点都不说才是最害怕的啊"

595&[優由]「そうだぞマエマエ。嫌な事があるなら、言ってくれよ！」
595@[優由]"是啊惠惠。有什么讨厌的事情，就直说啊！"

598&[かぐや]「強いて言うなら、優由さんとの絡みじゃありませんか？この寮で嫌な事といえば」
598@[かぐや]"硬要说的话，基本上都与优由你有关吧？在这个宿舍说起讨厌的事情的话"

602&[朱]「ま、真恵がただ単に…その…彼氏さんのとこに…居たいだけなら、止めはしないのよ。でも五日もだし…ね」
602@[朱]"真、真惠如果只是想…那个…想和男友呆在一起的话，我们也不会去阻止。但是5天再怎么说…是吧"

605&[優由]「この寮が嫌で、男んとこに行ったのかなって…あれから皆で話したんだ」
605@[優由]"是不是在这个宿舍呆不下去了，才去男友那里……大家这样讨论着"

616&[真恵]「………違う」
616@[真恵]"………不是的"

618&[真恵]「違うんだよ…そんなんじゃないんだ。みんなに対して嫌な事なんて…」
618@[真恵]"不是这样的……我才没有这样想。我才没有讨厌大家……"

620&[※]何もない…ただ、俺は…
620@[※]再怎么说……我也只是……

622&[真恵]「………私…は……」
622@[真恵]"………我…我其实……"

624&[※]駄目だ、これ以上は…もう続けられない…こんなに皆が俺なんかを思ってくれてるのに…
624@[※]不行了，我控制不住了……大家……明明大家都那么关心我的事情……

626&[※]俺は皆を…騙してるんだ…。
626@[※]我却……一直都在骗大家……

628&[※]仕方なく…ではもう、済まされない…
628@[※]但是没办法……不这样的话，我也没有其他选择……

631&[美奈子]「真恵ちゃん？」
631@[美奈子]"真惠？"

638&[真恵]「…………」
638@[真恵]"…………"

640&[真恵]「……ぉ…れ」
640@[真恵]"………啊"

642&[※]言うんだ…言うしかない。
642@[※]说吧……说出来吧。

644&[※]もう、こんな嘘はたくさんだ。言って…全部終わらせて、
644@[※]已经，不得不对大家坦白了。把这一切说出来……让这一切结束掉。

646&[※]幕を閉じよう。この寮の生活にも…この町での生活にも…。
646@[※]拉上帷幕吧。在这个宿舍，在这个小镇的生活，全都结束吧……

648&[※]きっと縁が無かったんだ、またいつか…自分の力で、今度は本当の自分を…
648@[※]看起来我现在与这个地方没有缘分呢，总有一天……我会用自己的力量，用自己本来的面目……

659&[鈴]「この寮はお前らの家だ」
659@[鈴]"这个宿舍就是你们的家啊"

663&[※]その時、お鈴さんが静かに口を開いた。
663@[※]正在我这样想的时候，铃管突然开口了。

665&[真恵]「お鈴…さん？」
665@[真恵]"铃……管？"

668&[鈴]「俺はこの寮の寮長を長年やってきて…いつもそんな風に思ってる」
668@[鈴]"我当这个宿舍的宿管已经好多年了……这么些年里我一直在想"

671&[鈴]「いずれお前らはこの寮を出て、それぞれ別の道を歩むのかもしれん。だけどな、この寮で暮らしてる間は」
671@[鈴]"确实你们迟早会从这里离开，走上各自不同的人生道路。但是，在这个宿舍生活的这段时间里"

674&[鈴]「この春咲第三女子寮が、お前らの家だ。そしてその間だけでも俺は…お前らの母親になりたいと思ってる」
674@[鈴]"这个春咲第三女生宿舍，就是你们的家。在这期间……我想我就是妈妈这样的角色"

679&[優由]「いやそりゃ無理だろ」
679@[優由]"不是，这不对吧……"

682&[朱]「優由…空気」
682@[朱]"优由……注意气氛"

686&[鈴]「たった数年っぽちの短い期間で、本物の母親になれるなんて思ってねぇさ…でもな」
686@[鈴]"虽然只有短短几年的时间，也许不能真正变成你们的知心人……但是啊"

689&[鈴]「この寮に入寮してから、笑顔でこの寮を離れるまで。たったそれだけの短い期間だけでも、お前らみんな、あたしの娘なんだよ」
689@[鈴]"从你们笑着住进这个宿舍，到最后笑着离开的这段时间里，虽然十分短暂，但我认为你们大家都是我的女儿呢"

692&[鈴]「寮を出て、ずっと何年経っても手紙をくれる奴が、たくさんいる」
692@[鈴]"离开这里，很多年以后的人，还有很多在给我写信"

695&[鈴]「身体に気を付けてください。お酒は控えてください。貯金は大丈夫ですか」
695@[鈴]"请注意健康，少喝点酒。存款还够吗"

698&[美奈子]「凄い心配されてるねお鈴さん」
698@[美奈子]"真是让人不省心啊铃管"

703&[かぐや]「身体に気を付けてください、は分かりますけど」
703@[かぐや]"请注意健康，这个我还能理解……"

706&[杏樹]「貯金を心配される母親って…」
706@[杏樹]"被担心存款的妈妈也……"

710&[鈴]「みんなこの寮での暮らしを、仲間を…ずっと覚えてくれてんだよ」
710@[鈴]"大家在这个宿舍生活，玩闹……种种经过我都看在眼里"

713&[鈴]「だからさ、ここにいる全員が笑顔でこの寮を出てくまで」
713@[鈴]"所以啊，让这里的所有学生都能笑着离开"

716&[鈴]「俺はしっかりと、お前らの母親やってやんよ。きっとそれは俺にとって…貯金なんかよりも、もっともっと大きな財産になる」
716@[鈴]"我会好好的，扮演好妈妈的角色了。这对我来说，和有形的存款相比，是更大的财富"

719&[杏樹]「お鈴さん……」
719@[杏樹]"铃管……"

722&[鈴]「みんな…改めて、これからも宜しく頼むぜ」
722@[鈴]"大家……呐就再说一遍，以后也请多多的关照了"

727&[朱]「お鈴さん」
727@[朱]"铃管"

730&[美奈子]「お鈴さん…！感動したよっ」
730@[美奈子]"铃管……我太感动了"

734&[かぐや]「そこまでわたくし達の事を」
734@[かぐや]"竟然这样想着我们的事情"

737&[優由]「うくっ、うわぁーん！三津っつぁーん！」
737@[優由]"唔……唔哇哇哇……三三啊！！！"

740&[※]ワッと、寮のメンバーがお鈴さんの元に駆け寄る。
740@[※]于是，宿舍的大家都跑到的铃管的身边。

743&[鈴]「泣くなよ…お前ら、俺まで…あちぃ物が目から溢れんだろ…」
743@[鈴]"别随便就哭了啊……你们这样，我不是也……眼睛里进沙子了啊……"

748&[朱]「お鈴さん！今まで私達の事を、そんな風に思ってくれてたなんてっ」
748@[朱]"铃管，我从来没想到，您是这样考虑我们的事情的"

751&[美奈子]「私達みんな、お鈴さんの娘だよ！私、三菜原美奈子だよ！！」
751@[美奈子]"我们大家，都是铃管你的女儿哦！我就是三菜原美奈子哦！！"

755&[鈴]「ははは、成沢、俺の名前『三津原』だから。今更かよ…」
755@[鈴]"哈哈哈……我说成泽，我的姓氏可是“三津原”啊。快点改正……"

760&[かぐや]「母親というよりは、歳の離れた姉のように感じておりましたわ。ですけど、確かにお鈴さんの…この寮の温もりは、母親のそれを思わせます」
760@[かぐや]"与其说是妈妈，不如说是差了点年龄的姐姐吧。不过，确实……从铃管的身上，感到了母亲的氛围啊……"

763&[優由]「いやかぐちん何言ってるか分かんない。姉とか……無理ー！歳的にー」
763@[優由]"不明白辉亲你在说什么。姐姐，哪有她这么大的……"

767&[鈴]「ははは、八乙女、お前あとで俺の部屋来い」
767@[鈴]"哈哈哈，八乙女，一会你来我房间一趟……"

770&[杏樹]「お鈴さん、これからもこの寮と、私達の事…宜しくお願いします！」
770@[杏樹]"铃管，从今以后，这所宿舍的事情，我们大家的事情……就有劳了！"

777&[寮のみんな n=朱,美奈子,かぐや,優由]「宜しくお願いします！！」
777@[寮のみんな n=朱,美奈子,かぐや,優由]"有劳了！！"

781&[真恵]「…………」
781@[真恵]"…………"

783&[※]………………
783@[※]………………

785&[※]………………………
785@[※]………………………

787&[※]………………………………
787@[※]………………………………

789&[※]………あれ？俺の話は？？
789@[※]………啊嘞？我要说啥？？

804&[鈴]「成沢ぁー！酒、酒持って来て～」
804@[鈴]"成泽ー！酒，快给我拿酒来～"

806&[美奈子]「あ、はい～！」
806@[美奈子]"啊、知道了～！"

811&[優由]「今日は飲むね～三津っつぁん…」
811@[優由]"今天必须要喝啊~三三……"

814&[朱]「大丈夫なの？惨事になったら後片付けするのは私達なんだから、ちゃんと考えて飲んでくださいね」
814@[朱]"真的还能喝吗？你醉倒的话后续收拾残局的不还是我们，你好好想想再喝啊"

818&[鈴]「大丈夫、大丈夫～酒は飲んでも飲まれるなってな。分かっとるさ」
818@[鈴]"没事，没事~我又几斤几两我还是清楚的，没事的啦"

821&[美奈子]「みんな～お料理もたくさんあるから、どんどん食べてね～」
821@[美奈子]"大家~饭菜还有很多，大家都多吃点啊~"

824&[かぐや]「楽しんでますか真恵さん？あなたの歓迎会なんですのよ？」
824@[かぐや]"感觉开心吗，真惠？这可你的欢迎聚会啊"

826&[※]かぐや先輩がスッと俺の隣に座った。
826@[※]辉夜学姐一下子坐到我旁边。

828&[真恵]「いや、なんていうか…すっかり私の話を折られたというか、かき消されたと言うか…雰囲気がもう言える感じじゃないよっていう…」
828@[真恵]"啊，怎么说呢……我本来要说的东西，被打断了以后……感觉这个气氛之下已经不能再说出来了……"

831&[かぐや]「なんの話ですの？」
831@[かぐや]"你要说什么事情？"

833&[真恵]「なんでもないです…」
833@[真恵]"算了，没什么……"

838&[朱]「真ー恵、楽しんでる？？」
838@[朱]"真——惠，玩的开心吗？？"

840&[※]続いて朱も、様子を伺いに近付いてきた。
840@[※]接着朱她，也过来询问情况了。

843&[かぐや]「真恵さんがあまり楽しそうではありませんでしたので」
843@[かぐや]"因为真惠你看起并没有尽兴的样子"

846&[朱]「なんか…ほんと、色々ごめんね」
846@[朱]"那个……真的抱歉，关于各种事情"

848&[真恵]「い、いやぁ！別にそんな」
848@[真恵]"没、没事！不用这样"

851&[朱]「歓迎会がこんなに遅れたのも、もとはと言えばお鈴さんがあんな急に入寮させるからよ」
851@[朱]"欢迎聚会办得这么晚，说起来也是铃管突然说着有新人要来了"

853&[朱]「前もって言っといてもらえれば、入寮日にちゃんと歓迎会も出来たのに」
853@[朱]"如果能提前说出来的，在你进入宿舍的那天就可以好好办一场了"

855&[真恵]「やってもらえるだけ嬉しいよ。これまで家族以外から、こんな風に祝ってもらうなんて無かったから」
855@[真恵]"这样我就已经很开心了。毕竟除了家人以外，从来没有人会为了我这样庆祝啊"

858&[朱]「そうなの？この寮じゃしょっちゅうよ」
858@[朱]"是这样的吗？在这个宿舍可是经常会有啊"

861&[かぐや]「入寮祝い、進学祝い、誕生祝い、クリスマス、お正月、お鈴さんのパチンコ大当たり記念…お祝い事は日常茶飯事ですわ」
861@[かぐや]"入宿、升学、生日、还有圣诞节、新年期间，甚至铃管老虎机大胜的时候……我们都会办这样的聚会……这已经是惯例了"

863&[真恵]「そうなんだ」
863@[真恵]"哦，是么"

866&[朱]「騒ぐのが大好きだから、みんな」
866@[朱]"大家都喜欢热热闹闹的啊"

871&[優由]「ハグハグッ、ガツガツッ………！！肉、うましっ」
871@[優由]"哈姆，哈姆……肉，好吃到爆！"

876&[朱]「優由は食べるのが一番の楽しみみたいね」
876@[朱]"嘛对优由来说，大吃特吃才是她最期待的吧"

879&[かぐや]「ねぇ真恵さん。真恵さんのお話、聞かせて頂けます？」
879@[かぐや]"我说真惠。能讲讲你的事情吗？"

882&[朱]「あ、私も聞きたい！家族の話とか、都会…の闇の部分とか」
882@[朱]"啊，我也想知道！关于你家人之间啊，还有大都市里的黑暗之处"

884&[真恵]「闇？！闇って？！」
884@[真恵]"黑暗？！黑暗之处？！"

888&[美奈子]「あ～かぐやちゃんと朱ちゃんずるいよ～、私も真恵ちゃんとお話する～」
888@[美奈子]"啊，辉夜和小朱太狡猾了~我也想和真惠说说话啊~"

893&[かぐや]「だったらこちらに来なさいな、真恵さんの隣、お譲りしますわ」
893@[かぐや]"那就来这边吧，真惠旁边就让给你吧"

896&[美奈子]「やったぁ♪」
896@[美奈子]"太好了♪"

899&[朱]「話聞かせて、真恵」
899@[朱]"来说给我们听听吧，真惠"

902&[美奈子]「わくわくっ、どきどきっ」
902@[美奈子]"（兴奋，期待）"

904&[真恵]「うん、それじゃ…」
904@[真恵]"那好吧，这个……"

909&[※]俺は話し始めた。
909@[※]我开始讲起来。

911&[※]ごく平凡だった鳴海浩介のこれまでの人生と、日常。
911@[※]平凡的鸣海浩介，那普通的生活经历。

913&[※]当たり障りのない家族と、田舎生活へ憧れを持った経緯。
913@[※]通情达理的家人，和我对乡村生活憧憬的原因。

915&[※]そして新生活への期待……
915@[※]然后对来到这里的期待……

917&[※]話すにつれ、最初は真剣に俺の言葉を聞いていた朱と美奈子の表情は、
917@[※]随着谈话的深入，最初认真听我说话的美奈子……

919&[※]徐々に……………ヘロヘロになっていった。
919@[※]慢慢的…………就开始变了。

925&[朱]「ま～え～、都会の男の子って、みんなあんなにいやらしいの～？」
925@[朱]"真~惠~啊，大城市的男孩子，都是那么恶心的吗~？"

927&[真恵]「な、何の話かな…っていうか近いよ朱」
927@[真恵]"你、你在问什么呢……而且太近了朱"

929&[美奈子]「朱つぁん、それじゃわかんないお～ちゃんと説明してあげんとぉ」
929@[美奈子]"骁朱，你这问题什么意思啊~好好说明一下啊"

931&[真恵]「み、美奈子も、なんか…おかしいよ？っていうか近いよ二人とも。いったいどうしちゃったの？？」
931@[真恵]"美奈子，也变得好奇怪……话说，两个人都靠得这么近，到底怎么了啊？？"

933&[※]数分前から、どうにも二人の様子が変だった。これはまさか…
933@[※]几分钟以前，就感觉这两个人开始变得有点奇怪，这不会是……

935&[朱]「変な奴が編入してきたんですよ～私達のクラスにぃ」
935@[朱]"有个烦人的家伙，插到我们班里的~"

937&[朱]「都会から来たってだけで、私は気に入りません！」
937@[朱]"就因为是从大城市来的，我看他很不顺眼！"

939&[杏樹]「あ～あ、始まっちゃった」
939@[杏樹]"啊～啊，又开始了"

941&[※]それを見た杏樹先輩がぽつりと一言。
941@[※]看到这一幕的杏树学长无奈的摇摇头。

943&[真恵]「ね、ねぇ杏樹先輩？！こ、これどういう事ですか？見た感じ朱と美奈子、酔っぱらってるみたいなんですけど」
943@[真恵]"我所杏树学姐？！这是怎么一回事啊？看起来美奈子和朱好像是喝醉了一样啊"

945&[杏樹]「さぁ～どうかしら～」
945@[杏樹]"是吗~到底怎么了呢~"

947&[※]二人のグラスを覗くと、中には黒い液体が…。
947@[※]看看两个人手中的玻璃杯，里面是黑色的不明液体……

949&[鈴]「そいつら、コーラで酔えるから注意しな。いっつも宴会の度にこうなんだ」
949@[鈴]"这两个人，连喝可乐都会醉的。每次聚会都会变成这样子"

951&[真恵]「嘘！コーラで？！」
951@[真恵]"不会吧！喝可乐？！"

953&[杏樹]「女神だから」
953@[杏樹]"因为是仙子啊"

955&[真恵]「なにそれ、どういう事？！」
955@[真恵]"这算，什么事嘛？"

957&[美奈子]「でも鳴海君…ちょっとかっこいいよね…」
957@[美奈子]"但是感觉鸣海同学，有点帅气呢……"

959&[真恵]「な…っ」
959@[真恵]"什……"

961&[※]やっぱり俺の話かよ、まま、マズイぞこれは。
961@[※]果然谈到的是我啊，这话，我不应该听吧……

963&[朱]「だぁかぁらぁ、美奈子の目おかしいって。全然かっこよくないって。今日もおっぱいおっぱい言ってたじゃん、身体目当てだよ」
963@[朱]"我说啊，美奈子你看人的眼光有问题啊。一点都不帅啊。今天不也，说着欧派，完全是看上你的身体了"

965&[美奈子]「占い…当たっちゃったぉ～おっぴゃい系のセクハラされるって、朝の占いに出てた…」
965@[美奈子]"占卜……果然准啊~胸部骚扰，早上的占卜里……"

967&[真恵]「あれはセクハラじゃない！！」
967@[真恵]"那才不是骚扰！！"

969&[朱]「ん…？なに真恵？」
969@[朱]"嗯…？为什么真惠你……？"

971&[真恵]「あ、いやなんでも」
971@[真恵]"啊，讨厌，没什么啦……"

973&[鈴]「（くく…やべ、面白ぇ）」
973@[鈴]"（嘿嘿…不错，有意思）"

975&[杏樹]「（鳴海君…ちょっとかっこいいよね。だって、きゃぁ～）」
975@[杏樹]"（鸣海同学……说你“有点帅气”呢。呀啊～）"

977&[真恵]「（面白がってないで助けてください、ボロが出そうだ！）」
977@[真恵]"（有意思个屁啊！帮帮我啊，不然就穿帮了！！）"

979&[杏樹]「（大丈夫よ～二人ともこうなった次の日は全部忘れてるから）」
979@[杏樹]"（没关系啦~这两个人变成这种状态的话，发生什么第二天都会忘光的）"

981&[※]そういう問題ではなく、もっと倫理的な話で…
981@[※]不是这个问题，是更加有关风俗伦理的事情……

983&[朱]「ねぇ～え～、真恵はどう思う～？あいつと同じ都会育ちでしょ～」
983@[朱]"我~说~啊，真惠你是怎么看~？你也是和他一样在城市里长大的吧~"

985&[※]プチ…プチ…プチ…
985@[※]解…解…解…

987&[真恵]「な！ちょ朱！なんで私のボタン外してんの？！やや、やめて」
987@[真恵]"等……我说朱！你怎么开始解我的衣服扣子了？喂，住手……"

989&[美奈子]「朱つぁんやめなおー、真恵つぁん困ってるおー」
989@[美奈子]"晓朱你不要这样纸——真惠她很为难啊——"

991&[真恵]「し、しっかりして美奈子、朱を止めてくれ！」
991@[真恵]"我、我说美奈子，你快帮帮我制止朱啊！"

993&[※]二人に引っ付かれて身動きが…。
993@[※]我被两个人带着动起来……

995&[朱]「私はいやらし～事されるのは嫌いらけど、いやらし～事するのは大好きでひた～くふふ」
995@[朱]"我虽然啊……讨厌被做这样的事情，但是我可是很喜欢~对别人做这样的事情啊~啊哈哈"

997&[真恵]「な、なんとー！」
997@[真恵]"不、不是吧——！"

999&[※]ヤバいヤバい、朱の衝撃カミングアウトとか俺の胸元とか、色々ヤバい。
999@[※]不妙不妙，朱她快解到我的胸口了，会被发现的……

1001&[朱]「…あれ？やけにゴツゴツしへるわねぇ、真恵…」
1001@[朱]"…あれ？やけにゴツゴツしへるわねぇ、真恵…"

1003&[美奈子]「ほんとらーなんか肩とかも、かたい」
1003@[美奈子]"ほんとらーなんか肩とかも、かたい"

1005&[真恵]「あ、いや、その、これは…」
1005@[真恵]"あ、いや、その、これは…"

1007&[かぐや]「はいはいお二人とも～真恵さん戸惑ってらっしゃいますわよ」
1007@[かぐや]"はいはいお二人とも～真恵さん戸惑ってらっしゃいますわよ"

1012&[※]かぐや先輩が優しく二人を引き剥がしてくれる。
1012@[※]かぐや先輩が優しく二人を引き剥がしてくれる。

1014&[※]なんとか事なきを得た…か？
1014@[※]なんとか事なきを得た…か？

1017&[かぐや]「ごめんなさい、真恵さん。お二人がご迷惑を」
1017@[かぐや]"ごめんなさい、真恵さん。お二人がご迷惑を"

1019&[真恵]「い、いや～あはは」
1019@[真恵]"い、いや～あはは"

1021&[※]急いで胸元の乱れを直す。
1021@[※]急いで胸元の乱れを直す。

1024&[かぐや]「いえ、そこは直さなくて結構ですわ…なぜなら」
1024@[かぐや]"いえ、そこは直さなくて結構ですわ…なぜなら"

1027&[かぐや]「これからわたくしの作ったお洋服を着て頂くからです！！」
1027@[かぐや]"これからわたくしの作ったお洋服を着て頂くからです！！"

1029&[真恵]「……は？」
1029@[真恵]"……は？"

1032&[かぐや]「真恵さんみたいな綺麗な方に着て頂きたいお洋服が山のようにあるんですの！」
1032@[かぐや]"真恵さんみたいな綺麗な方に着て頂きたいお洋服が山のようにあるんですの！"

1034&[かぐや]「初めて真恵さんを見た時から目を付けてたんですのよ、そのスレンダーな体系に美しい顔立ち、きっと似合いますっ」
1034@[かぐや]"初めて真恵さんを見た時から目を付けてたんですのよ、そのスレンダーな体系に美しい顔立ち、きっと似合いますっ"

1036&[かぐや]「お願いしますわ～六度で良いから着てみてくださいまし！」
1036@[かぐや]"お願いしますわ～六度で良いから着てみてくださいまし！"

1038&[真恵]「六度？！普通は一度ですよねっ」
1038@[真恵]"六度？！普通は一度ですよねっ"

1040&[※]駄目だ、この人も若干酔ってるっぽい。
1040@[※]駄目だ、この人も若干酔ってるっぽい。

1043&[朱]「私もーもっろ真恵と喋る～！」
1043@[朱]"私もーもっろ真恵と喋る～！"

1048&[美奈子]「わがはいも真恵つぁんと仲良くなりたひでありまふ～」
1048@[美奈子]"わがはいも真恵つぁんと仲良くなりたひでありまふ～"

1052&[杏樹]「ほんとあなた達、宴会だと厄介ね～」
1052@[杏樹]"ほんとあなた達、宴会だと厄介ね～"

1055&[真恵]「笑ってる場合じゃない！」
1055@[真恵]"笑ってる場合じゃない！"

1058&[朱]「もぉいい！わたし…一発芸やります！！」
1058@[朱]"もぉいい！わたし…一発芸やります！！"

1063&[優由]「おおおおっ、面白そう！やれやれ～～」
1063@[優由]"おおおおっ、面白そう！やれやれ～～"

1066&[美奈子]「朱つぁんふぁいとーーー」
1066@[美奈子]"朱つぁんふぁいとーーー"

1069&[朱]「むぅん！」
1069@[朱]"むぅん！"

1071&[※]な、何をするんだろう、俺も少し…少しだけ興味が。
1071@[※]な、何をするんだろう、俺も少し…少しだけ興味が。

1073&[朱]「んんん…！」
1073@[朱]"んんん…！"

1075&[※]朱は床に座り、膝を立てた足を両腕で抱える、いわゆる体育座りのポーズをとった。
1075@[※]朱は床に座り、膝を立てた足を両腕で抱える、いわゆる体育座りのポーズをとった。

1077&[朱]「むむむむむ…！」
1077@[朱]"むむむむむ…！"

1079&[真恵]「………」
1079@[真恵]"………"

1081&[優由]「………」
1081@[優由]"………"

1083&[かぐや]「………」
1083@[かぐや]"………"

1085&[※]その場の全員が息を呑む。その刹那、朱が口を開いた。
1085@[※]その場の全員が息を呑む。その刹那、朱が口を開いた。

1087&[朱]「ダンゴ…虫」
1087@[朱]"ダンゴ…虫"

1090&[※]朱はコロコロと、床をでんぐり返しで転がっていった。
1090@[※]朱はコロコロと、床をでんぐり返しで転がっていった。

1092&[※]やがて壁にぶつかり、コテンと倒れた。
1092@[※]やがて壁にぶつかり、コテンと倒れた。

1097&[真恵]「………………………………………………………」
1097@[真恵]"………………………………………………………"

1101&[優由]「………………………………………………………」
1101@[優由]"………………………………………………………"

1104&[かぐや]「………………………………………………………」
1104@[かぐや]"………………………………………………………"

1107&[美奈子]「………………………………………………………」
1107@[美奈子]"………………………………………………………"

1110&[鈴]「………………………………………………………」
1110@[鈴]"………………………………………………………"

1113&[杏樹]「………………………………………………………」
1113@[杏樹]"………………………………………………………"

1115&[※]その顔、全員出来たんですね。
1115@[※]その顔、全員出来たんですね。

1127&[朱]「すぅーすぅー」
1127@[朱]"すぅーすぅー"

1129&[美奈子]「……んん……」
1129@[美奈子]"……んん……"

1131&[優由]「くかぁー…すぴー」
1131@[優由]"くかぁー…すぴー"

1134&[杏樹]「かぐちゃん以外、全滅か。騒ぎ疲れたのね」
1134@[杏樹]"かぐちゃん以外、全滅か。騒ぎ疲れたのね"

1139&[鈴]「自分の部屋か？柊」
1139@[鈴]"自分の部屋か？柊"

1142&[杏樹]「ええ、かぐちゃん自分の枕じゃないと眠れないタイプだから」
1142@[杏樹]"ええ、かぐちゃん自分の枕じゃないと眠れないタイプだから"

1144&[真恵]「……毎度、こんなお祭り騒ぎなんですか？」
1144@[真恵]"……毎度、こんなお祭り騒ぎなんですか？"

1147&[杏樹]「そうね～こんなに騒ぐのは月に一回くらいかしら」
1147@[杏樹]"そうね～こんなに騒ぐのは月に一回くらいかしら"

1150&[鈴]「なんたって、…今日は特別だ」
1150@[鈴]"なんたって、…今日は特別だ"

1155&[※]そう言いながら、お鈴さんは新しい煙草に火を点けた。
1155@[※]そう言いながら、お鈴さんは新しい煙草に火を点けた。

1158&[鈴]「ふぅー」
1158@[鈴]"ふぅー"

1160&[※]薄暗闇の中で、白い煙が立ち上る。
1160@[※]薄暗闇の中で、白い煙が立ち上る。

1163&[杏樹]「人が増える度に賑やかになっていってる気がするわ」
1163@[杏樹]"人が増える度に賑やかになっていってる気がするわ"

1165&[真恵]「………」
1165@[真恵]"………"

1167&[真恵]「卑怯だよ、あんたら…」
1167@[真恵]"卑怯だよ、あんたら…"

1169&[真恵]「こんな、歓迎会なんてされたら…また、本当の事を言い辛くなる」
1169@[真恵]"こんな、歓迎会なんてされたら…また、本当の事を言い辛くなる"

1172&[鈴]「都会の格式高い学園じゃあるまいし。こんな片田舎の小さな学生寮で女装潜入した所で、何も後ろめたさを感じる必要はねぇ」
1172@[鈴]"都会の格式高い学園じゃあるまいし。こんな片田舎の小さな学生寮で女装潜入した所で、何も後ろめたさを感じる必要はねぇ"

1175&[鈴]「嫌んなったら出て行きゃ良いし、好きになりそうなら居てくれりゃ良い。とにかくまあ、仲良くやろうぜ」
1175@[鈴]"嫌んなったら出て行きゃ良いし、好きになりそうなら居てくれりゃ良い。とにかくまあ、仲良くやろうぜ"

1177&[真恵]「…………」
1177@[真恵]"…………"

1179&[※]はぁ…なんだかんだ、そうするしかないよな。
1179@[※]はぁ…なんだかんだ、そうするしかないよな。

1181&[真恵]「しばらくは」
1181@[真恵]"しばらくは"

1189&[浩介]「……様子を見る…という方向で。またフォロー頼みます」
1189@[浩介]"……様子を見る…という方向で。またフォロー頼みます"

1192&[理事長]「まあまあ～ご決心したんですねー素晴らしいです！もちろん力になりますよ～共犯者ですから、私達」
1192@[理事長]"まあまあ～ご決心したんですねー素晴らしいです！もちろん力になりますよ～共犯者ですから、私達"

1194&[浩介]「はぁ…」
1194@[浩介]"はぁ…"

1197&[理事長]「元はと言えばこちらの責任ですしね、テヘ」
1197@[理事長]"元はと言えばこちらの責任ですしね、テヘ"

1199&[※]テヘ、で誤魔化される程度の小さな責任では無いと思う。
1199@[※]テヘ、で誤魔化される程度の小さな責任では無いと思う。

1201&[浩介]「ただし、どこかに空き部屋が出たらすぐに教えてください」
1201@[浩介]"ただし、どこかに空き部屋が出たらすぐに教えてください"

1203&[浩介]「あくまで女装生活は様子見なんですから、ほとぼりが冷めればまた考え直します」
1203@[浩介]"あくまで女装生活は様子見なんですから、ほとぼりが冷めればまた考え直します"

1206&[理事長]「はいはい、わかってますよ～」
1206@[理事長]"はいはい、わかってますよ～"

1208&[※]ほんとに大丈夫なのだろうか…先行き不安だらけだ。
1208@[※]ほんとに大丈夫なのだろうか…先行き不安だらけだ。

1210&[※]でも…
1210@[※]でも…

1212&[浩介]「女装は相変わらず嫌々ですけど、この町と、あの寮は」
1212@[浩介]"女装は相変わらず嫌々ですけど、この町と、あの寮は"

1214&[浩介]「少し、好きになれそうです」
1214@[浩介]"少し、好きになれそうです"

1217&[理事長]「………なんかエッチな感じします」
1217@[理事長]"………なんかエッチな感じします"

1219&[浩介]「なんで？！」
1219@[浩介]"なんで？！"

1221&[※]…………
1221@[※]…………

1223&[※]とりあえずは、しばらくやってみよう。
1223@[※]とりあえずは、しばらくやってみよう。

1225&[※]少しでも何かが変わりそうな気がするなら。
1225@[※]少しでも何かが変わりそうな気がするなら。

1227&[※]幼い頃憧れた、大事なものを、
1227@[※]幼い頃憧れた、大事なものを、

1230&[理事長]「ここは良い町ですよ、本当に♪」
1230@[理事長]"ここは良い町ですよ、本当に♪"

1232&[真恵]「モジャーは無いけど…ですよね？」
1232@[真恵]"モジャーは無いけど…ですよね？"

1234&[※]また見付けられるかもしれない。
1234@[※]また見付けられるかもしれない。

1237&[理事長]「…モジャー？？」
1237@[理事長]"…モジャー？？"

1240&[理事長]「え、何？下ネタですか？？やめてください！」
1240@[理事長]"え、何？下ネタですか？？やめてください！"

1242&[真恵]「…………」
1242@[真恵]"…………"

1244&[※]いや、やっぱ無理かも。
1244@[※]いや、やっぱ無理かも。

1270&[ルナ]「はぁ…緊張するなぁ」
1270@[ルナ]"はぁ…緊張するなぁ"

1273&[ルナ]「けど、頑張れ私！久しぶりにお兄ちゃんに会えるんだもん」
1273@[ルナ]"けど、頑張れ私！久しぶりにお兄ちゃんに会えるんだもん"

1276&[ルナ]「………」
1276@[ルナ]"………"

1279&[ルナ]「うわぁーでもやっぱり緊張するぅ！ドキドキしっぱなしだよ～心臓破裂しそう」
1279@[ルナ]"うわぁーでもやっぱり緊張するぅ！ドキドキしっぱなしだよ～心臓破裂しそう"

1282&[ルナ]「………」
1282@[ルナ]"………"

1285&[ルナ]「かっこよくなってるかな…お兄ちゃん…」
1285@[ルナ]"かっこよくなってるかな…お兄ちゃん…"

1289&[ルナ]「って、一週間やそこらでそんな劇的に変わるわけないでしょー私の馬鹿馬鹿！」
1289@[ルナ]"って、一週間やそこらでそんな劇的に変わるわけないでしょー私の馬鹿馬鹿！"

1292&[ルナ]「それに、お兄ちゃんは元々男らしくてかっこいいもん！あれ以上かっこよくなったら、顔見れないよぅ」
1292@[ルナ]"それに、お兄ちゃんは元々男らしくてかっこいいもん！あれ以上かっこよくなったら、顔見れないよぅ"

1295&[ルナ]「あ～楽しみだなぁ会うの。男子寮って言ってたけど…上手くやれてるかな？」
1295@[ルナ]"あ～楽しみだなぁ会うの。男子寮って言ってたけど…上手くやれてるかな？"

1298&[ルナ]「女の人がいないってのは…まあ安心なんだけど。お兄ちゃんあんまり器用な方じゃないから、馴染めてるか心配だよ」
1298@[ルナ]"女の人がいないってのは…まあ安心なんだけど。お兄ちゃんあんまり器用な方じゃないから、馴染めてるか心配だよ"

1301&[ルナ]「お兄ちゃんの新生活がどんな感じか、私がこの目でしっかりチェックしないと」
1301@[ルナ]"お兄ちゃんの新生活がどんな感じか、私がこの目でしっかりチェックしないと"

1304&[ルナ]「その為に、こっそり会いに来たんだから。ふふっ…お兄ちゃん驚くだろうなぁ、喜んでくれるかな」
1304@[ルナ]"その為に、こっそり会いに来たんだから。ふふっ…お兄ちゃん驚くだろうなぁ、喜んでくれるかな"

1306&[ルナ]「私の顔見て喜んでくれたら…嬉しいな」
1306@[ルナ]"私の顔見て喜んでくれたら…嬉しいな"

1314&[ルナ]「この辺かな？学園の理事長って人が電話で教えてくれた住所だと…」
1314@[ルナ]"この辺かな？学園の理事長って人が電話で教えてくれた住所だと…"

1317&[朱]「んん…っ！あぁ～気持ち良い天気ねぇ」
1317@[朱]"んん…っ！あぁ～気持ち良い天気ねぇ"

1320&[ルナ]「あ、あの人に聞いてみよ」
1320@[ルナ]"あ、あの人に聞いてみよ"

1323&[朱]「真恵も早く来なさいよ、気持ち良いわよ」
1323@[朱]"真恵も早く来なさいよ、気持ち良いわよ"

1325&[真恵]「うん、もう結構暑いね～日傘とかいる？駅までどのくらいかかるの？」
1325@[真恵]"うん、もう結構暑いね～日傘とかいる？駅までどのくらいかかるの？"

1328&[ルナ]「あのー！すみませ……」
1328@[ルナ]"あのー！すみませ……"

1331&[朱]「ほら真恵、スカートの糸がほつれてるわよ、女の子なんだからしっかり」
1331@[朱]"ほら真恵、スカートの糸がほつれてるわよ、女の子なんだからしっかり"

1333&[真恵]「あ、うんごめん」
1333@[真恵]"あ、うんごめん"

1336&[ルナ]「…………」
1336@[ルナ]"…………"

1341&[美奈子]「おっ出掛け、おっ出掛け嬉しいな～」
1341@[美奈子]"おっ出掛け、おっ出掛け嬉しいな～"

1344&[朱]「美奈子、はしゃぎ過ぎ…ただの買い物なのに」
1344@[朱]"美奈子、はしゃぎ過ぎ…ただの買い物なのに"

1347&[美奈子]「女の子にとって買い物は、明日の生きる糧であります！」
1347@[美奈子]"女の子にとって買い物は、明日の生きる糧であります！"

1350&[朱]「まあ、そうだけど」
1350@[朱]"まあ、そうだけど"

1352&[真恵]「ははは、私も色々揃えないと…化粧品とか…あと服も全然持って来てなくて」
1352@[真恵]"ははは、私も色々揃えないと…化粧品とか…あと服も全然持って来てなくて"

1355&[朱]「だったら私と美奈子で選んであげる！すっごい可愛いやつをね」
1355@[朱]"だったら私と美奈子で選んであげる！すっごい可愛いやつをね"

1358&[美奈子]「真恵ちゃんミニスカート似合うよ、きっと」
1358@[美奈子]"真恵ちゃんミニスカート似合うよ、きっと"

1360&[真恵]「そ、それはちょっと…あはは」
1360@[真恵]"そ、それはちょっと…あはは"

1364&[ルナ]「…………」
1364@[ルナ]"…………"

1366&[真恵]「あはは………は？」
1366@[真恵]"あはは………は？"

1369&[ルナ]「…………」
1369@[ルナ]"…………"

1372&[朱]「ん？どしたの真恵？この娘知り合い？」
1372@[朱]"ん？どしたの真恵？この娘知り合い？"

1374&[真恵]「…………」
1374@[真恵]"…………"

1377&[ルナ]「…………」
1377@[ルナ]"…………"

1379&[真恵]「…………………」
1379@[真恵]"…………………"

1382&[ルナ]「…………………」
1382@[ルナ]"…………………"

1384&[真恵]「…………る…ルナ……」
1384@[真恵]"…………る…ルナ……"

1387&[ルナ]「…お兄…ちゃん？？」
1387@[ルナ]"…お兄…ちゃん？？"

