7&[真恵]「…………」
7@[真恵]"…………"

10&[ルナ]「…………」
10@[ルナ]"…………"

12&[※]突然現れた妹のルナを前に、とりあえず今日の予定であるところの買い物はキャンセルし、
12@[※]因为妹妹露娜不知为何突然出现，我取消了今天预定的购物。

14&[※]朱や美奈子には俺を置いて出掛けてもらった。
14@[※]然后让朱和美奈子她们先去了。

16&[※]幸いあの『お兄ちゃん』発言については、ただの聞き間違いだと思ったらしく言及は避けられたが…
16@[※]幸好那声“哥哥”，被我以“听错了”为由很轻易的蒙混了过去。总之……

18&[※]ひとまずルナを強引に部屋に引き入れ、
18@[※]先把露娜拉到我的房间里来。

20&[※]全ての事情を知っているお鈴さんと杏樹先輩へは、『妹が来た』とだけ告げて、
20@[※]先给知道我所有情况的铃管和杏树学长说了一下“我妹妹来了”。

22&[※]今も部屋の前で待機してもらっている。
22@[※]暂时也先请他们在门口待机。

24&[※]まだ寮内にはかぐや先輩と優由がいる、見張っていてもらわないと安心できない。
24@[※]宿舍里还有辉夜学姐和优由在，不让他们帮忙监视着的话不能放心。

26&[※]もっとも、休日は二人とも昼まで起きてこない場合がほとんどらしいが。
26@[※]幸好，一般休息日的话那两个人不到中午是不会起床的。

28&[真恵]「…………」
28@[真恵]"…………"

30&[ルナ]「…………」
30@[ルナ]"…………"

32&[真恵]「……え、えと…これには…深い…事情が…」
32@[真恵]"……那、那个啊…其实…这是有很复杂的…理由在的…"

35&[ルナ]「事情？どんな…？」
35@[ルナ]"理由？什么理由？"

38&[ルナ]「どんな事情があったら、お兄ちゃんが女装して、女子寮で、女の子達と仲良く生活する理由になるの？」
38@[ルナ]"什么理由需要哥哥你穿着女装，住在女生宿舍里，和女孩子们唧唧我我？"

40&[真恵]「うっ…」
40@[真恵]"这个……"

42&[※]そう…だよな。どんな事情があったとしても、こんな事間違ってる。
42@[※]也……是啊。不管有什么理由，这种事情终归是不对的。

45&[ルナ]「それは自分でも分かってるんだよね？お兄ちゃん」
45@[ルナ]"哪一点你自己也是明白的吧？哥哥"

47&[真恵]「…………」
47@[真恵]"…………"

50&[ルナ]「私達家族を騙して、寮の人達も騙して、お兄ちゃん何がしたいの？」
50@[ルナ]"不仅欺骗家人，还欺骗这整个宿舍的人，哥哥你到底在想什么！"

52&[真恵]「………えと」
52@[真恵]"………我"

56&[ルナ]「はっきり答えてよ！」
56@[ルナ]"给我大声回答！"

58&[真恵]「うっ…そんな大声出すなよ、ルナ」
58@[真恵]"啊啊……你不要那么大声嚷嚷啊，露娜"

61&[ルナ]「お兄ちゃんのせいでしょ！」
61@[ルナ]"那不都是哥哥你的错！"

63&[※]…………
63@[※]…………

71&[杏樹]「鳴海ルナちゃんか…お兄ちゃん想いの良い妹ね」
71@[杏樹]"鸣海露娜啊……是个粘哥哥的好孩子呢"

76&[鈴]「すぅー……はぁー……」
76@[鈴]"嘶——……哈ー……"

79&[杏樹]「呑気に煙草吸ってないで、助けてあげたら？彼、多分すごく困ってるわよ」
79@[杏樹]"不要在那里抽闷烟了，帮一下他如何？估计现在他是手足无措吧"

82&[鈴]「そうは言ってもなぁ～身内の問題だし」
82@[鈴]"虽然话是这样说~不过清官难断家务事啊"

85&[杏樹]「理事長と同じで、相当無責任よねぇお鈴さんも。受け入れる時はほくほくしてたくせに」
85@[杏樹]"铃管你真是和理事长臭味相投，相当不负责任啊。明明接受这件事的时候还那么兴奋的"

88&[鈴]「俺にどうしろと？」
88@[鈴]"那我该做什么？"

91&[杏樹]「さぁ。でも彼、このままだと…この寮を出て行くかも」
91@[杏樹]"谁知道呢。但是这样下去的话，我想他……应该是要离开这个宿舍了吧"

95&[鈴]「なにぃ！？くそ、それはまずい」
95@[鈴]"什么！？不行，这样的话我就糟了"

98&[鈴]「う～ん……」
98@[鈴]"呜呜～嗯……"

101&[鈴]「よし、いっちょやったるぜ」
101@[鈴]"好吧，那就来大干一场吧"

104&[杏樹]「頑張ってお鈴さん！」
104@[杏樹]"加油啊~铃管！"

112&[ルナ]「ねぇお兄ちゃん…とにかく一度、私と一緒に帰ろ？」
112@[ルナ]"我说哥哥…总之，先和我一起回去吧？"

115&[ルナ]「こんな女の子ばかりの…その、ふ、不純な所にいたら…おかしくなっちゃうよ」
115@[ルナ]"呆在这个充满女孩子的……我是说，不洁的地方……哥哥会变奇怪的"

117&[真恵]「………」
117@[真恵]"………"

126&[鈴]「聞き捨てならねぇなぁ！この寮のどこが不純だって？？ああん？？！」
126@[鈴]"这话可不能听听就过去了！你说这个宿舍那里不洁了？啊啊？"

129&[ルナ]「家庭内の話をしてるんです！部外者は黙ってて下さい！」
129@[ルナ]"我们家的事，局外人请不要插嘴！"

132&[鈴]「はい～」
132@[鈴]"是~"

142&[鈴]「駄目だった、俺あいつ苦手だ」
142@[鈴]"不行啊，我不擅长应付那种人"

145&[杏樹]「お、お鈴さん…凄んでも怯まない相手には滅法弱いのね」
145@[杏樹]"铃、铃管啊……看来真的不擅长应对不怕你的人啊"

148&[鈴]「くっ…このままじゃパチンコ代…あ、いや家賃収入が…」
148@[鈴]"啊……这样下去的话打老虎机的钱……不对，住宿费就……"

151&[杏樹]「どちらにせよ『金』って事…」
151@[杏樹]"你再掩饰不也是为了“钱”吗……"

154&[鈴]「ちくしょー、どうすりゃ良いんだ」
154@[鈴]"可恶——到底该怎么办才好"

157&[杏樹]「ん～、無理に力押しでいってもあの娘には利かないみたいだから。別方面から攻めましょ」
157@[杏樹]"嗯~从正面强攻的话，看起来对那个女孩不管用啊。那就从侧边突入吧"

160&[杏樹]「ああいうタイプは反発するんじゃなくて、味方にした方が扱いやすい」
160@[杏樹]"那种类型的人不不能强行对抗，而是设身处地说服比较好"

163&[鈴]「よし頑張れオカマ」
163@[鈴]"那好你加油去吧人妖"

166&[杏樹]「浩介が出て行って、その上私まで出て行く事になったら寂しくなるわね～お鈴さんのお財布が」
166@[杏樹]"真可惜啊，不仅浩介要离开，再加上我的话，会变得很空虚的吧~铃管的钱袋子"

169&[鈴]「頑張って下さい千歳様、あなただけが頼りです」
169@[鈴]"请加油千岁大人，我现在只能靠您了"

172&[杏樹]「仕方ないなぁ。まあ、任せといて」
172@[杏樹]"真是的。行吧，交给我"

180&[ルナ]「お兄ちゃん…なんでこんなんなっちゃったの？たった一週間たらずの内に…お兄ちゃんの身にいったい何があったって言うの？」
180@[ルナ]"哥哥……为什么会变成这样啊？不到一周的时间里……在你的身上到底发生了什么？"

182&[真恵]「色々あったんだよ、世界一無責任な理事長との出会いとか、金だけが目当ての寮長との出会いとか」
182@[真恵]"发生了很多事情，比如遇到了世界上最不负责的理事啦，然后遇到了除了钱什么都看不到的宿管……"

185&[ルナ]「そっか…悪い人達に騙されて…そんな女の子の格好させられてるんだね」
185@[ルナ]"是吗……是被坏人骗了啊……然后被打扮成这种女孩子的样子"

187&[真恵]「そ、そんな感じだ」
187@[真恵]"就、就是这样子"

189&[※]最終的には俺も同意したんだけど…ルナの事だ、ここでそんな発言したらもう人間扱いしてくれない気がする。
189@[※]我只能同意她的话……不然要是和露娜说我已经同意这样生活下去的话，估计她不会再把我当人看了吧……

192&[ルナ]「…………」
192@[ルナ]"…………"

194&[真恵]「…………」
194@[真恵]"…………"

196&[※]まじまじと、改めて俺の姿をじっくりと見直すルナ。
196@[※]紧紧地打量着我，露娜好像在重新审视我的样子。

198&[ルナ]「…………」
198@[ルナ]"…………"

200&[真恵]「…………」
200@[真恵]"…………"

203&[ルナ]「………ぅぅっ、駄目…やっぱり受け入れられないぃ」
203@[ルナ]"……呜呜呜，不行，果然哥哥这样子我不能接受啊"

205&[真恵]「俺自身も受け入れちゃいない。あくまで一時的な措置だと思ってる」
205@[真恵]"其实我也不能接受。但这也就是这一段时间的临时措施……"

209&[ルナ]「当たり前でしょ！一時的も何も、私が見付けたからには今日いますぐにやめてもらいます」
209@[ルナ]"那必须的啊！不过我不管你是不是一段时间，既然让我发现了，从今天开始就要停止这种行为"

211&[ルナ]「女装なんて、汚らわしいッ」
211@[ルナ]"男扮女装，太不纯洁了"

220&[杏樹]「どうも失礼します～」
220@[杏樹]"失礼了~"

225&[ルナ]「家庭内の話をしてるって言ったでしょう！部外者は邪魔し」
225@[ルナ]"我都说了是我们家的事，无关人士请不要碍……"

228&[杏樹]「お茶、入れてきたんですけど。お邪魔でした…？」
228@[杏樹]"我给你们倒了点茶。难道，打扰你们了吗……？"

230&[※]しゅんとした感じでうなだれる杏樹先輩。手にはお盆に載った湯のみと饅頭が二つ。
230@[※]杏树学长露出了沮丧的表情，手里还端着载有两杯茶和一些糕点的托盘……

233&[ルナ]「あ…えと、ごめんなさい。せっかく気を利かせてくれたのに私ったら…」
233@[ルナ]"啊——对不起，难得你一片好意我却这样说……"

236&[杏樹]「ううん、気にしないで。お茶…置いても良い？すぐに出て行くから」
236@[杏樹]"没事，不用在意。茶……我就放在那里吧？然后我马上就出去"

239&[ルナ]「は、はい。ありがとうございます」
239@[ルナ]"啊，好的。真是非常感谢"

242&[杏樹]「それじゃ」
242@[杏樹]"那我就失礼了"

245&[※]杏樹先輩はすすっと俺たちに近寄り、上品な手付きでお茶を並べる。
245@[※]杏树学长平稳地靠近我们，用娴熟优雅的手法摆着茶盅。

249&[ルナ]「うわぁ……白くて綺麗な手」
249@[ルナ]"哇……真是白净漂亮的手啊"

252&[杏樹]「あら、ルナちゃんだって凄く小さくて可愛い顔してるじゃない。羨ましいわ」
252@[杏樹]"哈哈，露娜不也长着一张小巧可爱的脸庞吗。我很羡慕啊"

256&[ルナ]「えええっ？！わ、私なんてそんな…ぜんぜんぜんデスッ！」
256@[ルナ]"欸欸欸？怎么会我这样的人……完完全全不行的"

259&[ルナ]「お姉さんこそ、髪もお顔も凄く綺麗で…私なんかとは全然違う…」
259@[ルナ]"姐姐才是，脸和头发都很漂亮……和我这种人完全不一样……"

262&[杏樹]「またぁ。そんな艶々のお肌してよく言うわー嫉妬しちゃう」
262@[杏樹]"怎么会，你这么光滑的皮肤肯定很多人夸的——都有点嫉妒你了"

266&[ルナ]「えええ～？！なな、ななな…！」
266@[ルナ]"欸欸欸～？！什、什什什…！"

268&[真恵]「…（うわ…。ルナの悪い癖が出始めたな…）」
268@[真恵]"…（不好……露娜的毛病要发作了……）"

271&[杏樹]「あら？謙遜しなくて良いのよ、ルナちゃんほんと可愛いもの。私が男だったら、絶対にほっとかないなー」
271@[杏樹]"呀？不用谦虚的啦，露娜真的很可爱啊，如果我是男孩子的话，肯定不会轻易移开目光的"

274&[ルナ]「そそそ、そんな事！い、言われた時ないです！ほんと、あの、私あんまそゆこと言われるの慣れてなくて、その…」
274@[ルナ]"怎怎怎、怎么会没有的事！您真的言重了！我其实，那个，不习惯被别人这样说，那个……"

277&[ルナ]「あれ？…そういえば、私の名前…」
277@[ルナ]"欸？……好像，我没有说过名字吧……"

280&[杏樹]「鳴海ルナちゃん、でしょ？さっき部屋の外にいたら二人の話し声が聞こえて」
280@[杏樹]"是叫鸣海露娜，对吧？刚才在房间外边，听到你们两个的说话声了"

283&[ルナ]「ぁ…ごめんなさい。私、声大きくて…昔からうるさいうるさいって両親にも」
283@[ルナ]"啊……对不起。我嗓门很大……从小开始父母就在抱怨太吵了"

286&[杏樹]「そんな事ないわよ～ルナちゃんの声とっても可愛いもの。私好きよ」
286@[杏樹]"没有的事~露娜你的声音很可爱啊。我就很喜欢"

290&[ルナ]「ズキューン…！」
290@[ルナ]"呜哇……！"

292&[真恵]「…（ズキューン？？？）」
292@[真恵]"…（呜哇？？？）"

295&[ルナ]「あ、あの、お姉さんの…お名前は？」
295@[ルナ]"那、那个，请问姐姐你…叫什么呢？"

298&[杏樹]「杏樹よ、千歳杏樹。宜しくね、ルナちゃん♪ 」
298@[杏樹]"杏树哟，千岁杏树。请多关照啊，露娜♪ "

301&[ルナ]「は、はい！千歳…さん」
301@[ルナ]"好、好的！千岁…姐姐"

304&[杏樹]「杏樹でいいわよ♪ 」
304@[杏樹]"叫我杏树就好♪ "

307&[ルナ]「はい、杏樹…お姉様…！」
307@[ルナ]"那就、杏树…姐姐大人…！"

309&[真恵]「あれ～なんだろうこの感じ、すげぇ違和感があるなぁーあはは」
309@[真恵]"啊嘞~怎么回事~感觉很怪啊——啊哈哈"

312&[杏樹]「それどういう意味かしら～？」
312@[杏樹]"那你是什么意思呢？"

314&[真恵]「べ、別に」
314@[真恵]"当我没说"

317&[ルナ]「………あの」
317@[ルナ]"………请问"

321&[杏樹]「なに？ルナちゃん」
321@[杏樹]"怎么了？露娜"

324&[ルナ]「杏樹お姉様は…その、おに…っ、お姉ちゃんとは…えと…」
324@[ルナ]"杏树姐姐大人……知道，我哥……姐姐她的……那个……"

327&[杏樹]「大丈夫よルナちゃん、私は関係者だから♪ 」
327@[杏樹]"没关系的露娜，我是相关人员（知情人士）♪ "

330&[ルナ]「あ、そ、そうなんですか…えと…だったらお姉様は…」
330@[ルナ]"啊，是、是这样的吗……那个……也就是姐姐大人你……"

333&[ルナ]「…お兄ちゃんとは…あの…その…」
333@[ルナ]"……是哥哥的……那个……那个……"

336&[杏樹]「私とお兄ちゃんの関係が知りたいのね？」
336@[杏樹]"你想知道我和你哥哥的关系吗？"

340&[ルナ]「へっ！？い、いややや、そんな話ではないですが、ず、随分と仲が良さそうだったものでですねっ」
340@[ルナ]"唉？！我、我我我没有想要冒犯的的意思，就是，感觉你们两个人的关系很不错的样子"

343&[杏樹]「ふふふ、心配しないでルナちゃん」
343@[杏樹]"嘻嘻，不用担心的露娜"

346&[ルナ]「え？」
346@[ルナ]"欸？"

351&[※]そう言うと杏樹先輩は何やらコソコソとルナへ耳打ちをした。
351@[※]说完，杏树学长又俯身在露娜耳边悄声说了些什么。

353&[杏樹]「………」
353@[杏樹]"………"

355&[ルナ]「………」
355@[ルナ]"………"

362&[ルナ]「グァ！！」
362@[ルナ]"哇！！"

365&[※]いきなりルナの顔が真っ赤にはれ上がったと思ったら、それを隠すかのように両手を顔に当ててうずくまった。
365@[※]突然露娜的脸变得通红，双手捂脸蹲了下来，似乎是想找个地缝钻进去。

369&[ルナ]「ふわぁぁ、そんなじゃ…ないもん…わたし…そんなんじゃ…」
369@[ルナ]"啊啊，我才、没有……我不是……那样的……"

371&[真恵]「？」
371@[真恵]"？"

374&[杏樹]「うふ☆やっぱり可愛い、ルナちゃん。安心して、私応援してるから♪ 」
374@[杏樹]"嘻嘻☆果然很可爱啊，露娜你。放心吧，我是站在你这边的♪ "

377&[ルナ]「ほ、ほんとですか？」
377@[ルナ]"真、真的吗？"

380&[杏樹]「ええ！頑張りましょう」
380@[杏樹]"嗯嗯！加油吧"

383&[ルナ]「これまでずっと頑張ってきたんだけどなぁ…」
383@[ルナ]"虽然我到现在一直都在加油的说……"

386&[杏樹]「めげない、逃げない、諦めない。これが乙女の三原則よ！」
386@[杏樹]"不服输，不逃避，不放弃。这是少女三原则哦！"

391&[ルナ]「お、お姉様ぁ！そうですよね、諦めちゃ駄目ですよね。私が選んだ道だもん…うん」
391@[ルナ]"姐、姐姐大人！你说的很对，我是不会放弃的。这也是我选择的道路么……嗯"

394&[杏樹]「ガッツ！」
394@[杏樹]"冲！"

397&[ルナ]「ガッツ！」
397@[ルナ]"冲！"

399&[※]なんか、妙な連携が二人の間に生まれたらしい。
399@[※]感觉，这两人之间有了奇怪的合作关系。

403&[鈴]「千歳…恐ろしい奴だ」
403@[鈴]"千岁……真是个可怕的家伙"

405&[※]お鈴さんがドアの隙間から様子を窺っていた。
405@[※]铃管从门缝窥视屋内的情况。

407&[真恵]「確かに…」
407@[真恵]"是啊……"

410&[※]ルナの奴、昔からほんと褒められると弱いんだよな。
410@[※]露娜那孩子，从以前开始就很吃恭维这一套。

412&[※]初対面でそこに気付いた杏樹先輩も凄いけど…。
412@[※]第一次见面就能准确把握到这一点的杏树学长真是厉害……

416&[杏樹]「良かったら、私も相談に乗るけど？お兄ちゃんの事」
416@[杏樹]"如果可以的话，我也来一起聊聊吧？关于你哥哥的事情"

419&[ルナ]「助かります！お姉様だったら真剣に聞いてくれそう」
419@[ルナ]"帮大忙了！如果是姐姐的话哥哥也会好好听的吧"

423&[鈴]「おっし、そういう話だったら俺も意見をだな～」
423@[鈴]"哦哦，如果这样的话我也要说说我的意见~"

425&[※]お鈴さんがようやく出番かといわんばかりに胸を張って、
425@[※]铃管像是终于找到出场机会的样子迫不及待地出来……

430&[ルナ]「あの人は嫌です」
430@[ルナ]"我讨厌那个人"

433&[鈴]「…………」
433@[鈴]"…………"

436&[※]ゆっくりと部屋を出て行った。
436@[※]然后又慢慢退出了房间……

438&[※]哀れだな…寮長なのに。
438@[※]真可怜啊……明明是宿管来着。

444&[※]俺は、ルナにこれまでの経緯を説明した。
444@[※]我把整件事情的来龙去脉给露娜好好说了一遍。

446&[※]寮では干支名真恵という別人を演じている事。
446@[※]在宿舍扮演“干支名真惠”这个人的事情。

448&[※]学園では男、寮では女装という二重生活をしている事。
448@[※]还有在学校里是男生，在宿舍里是女生的双重生活的事情。

450&[※]杏樹とお鈴さんが寮生活のサポートをしてくれている事。
450@[※]还有杏树学长和铃管怎么帮助我应付各种意外的事情。

452&[※]ただし、杏樹先輩が男だという事実については、
452@[※]不过，至于杏树学长是学长而不是学姐这件事……

454&[※]先輩からの無言の圧力を感じ、言い出せなかった。
454@[※]迫于从学长那里传来的无声压力，我没能说出来……

456&[※]…まあこの人は姿も女、心も女の生粋オカマみたいだし、害はないだろう。
456@[※]……但对于这个从内到外都已经成为一个存粹的女性的人妖，不说应该也不会有什么问题。

458&[※]ここで杏樹先輩まで男だなんて話になったら、またルナの混乱も深まるだろうし。
458@[※]如果知道杏树学长也在男扮女装的话，估计露娜会更加混乱的。

460&[※]とにかく今は、ルナに俺の立場を理解してもらわないと。
460@[※]总之现在要做的事，让露娜理解我现在的立场。

463&[ルナ]「………」
463@[ルナ]"………"

465&[真恵]「……と、いうわけなんだ」
465@[真恵]"……整件事，就是这样的"

468&[ルナ]「そう…だったんだ」
468@[ルナ]"原来…是这样啊"

473&[杏樹]「この寮では私とお鈴さんだけが浩介の正体を知ってるってわけ。ね～お鈴さん」
473@[杏樹]"在这个宿舍里，只有我和铃管两个人知道浩介的真面目。是吧~铃管"

476&[鈴]「そういうこった」
476@[鈴]"是这样没错"

478&[※]ドアの外からお鈴さんの声が響いた。
478@[※]从门外响起了铃管的回应。

481&[杏樹]「あ、お鈴さんっていうのはさっきの怖い人ね。一応この寮の寮長なの」
481@[杏樹]"啊，铃管指的就是刚才那个可怕的人。担任这个宿舍的宿管"

484&[ルナ]「………」
484@[ルナ]"………"

486&[真恵]「だから、俺も好きで女装してるわけじゃないんだ」
486@[真恵]"所以说，我穿女装不是因为我喜欢这样"

490&[ルナ]「それは分かったけど…だったらなにも女装してまでここにいる必要はないんじゃない？」
490@[ルナ]"这一点我了解了……但是也没必要就这样穿女装来进这个学校啊？"

493&[ルナ]「別の学園を探すなり、一旦戻って次の機会を待つなり…」
493@[ルナ]"先转到别的学校，等有空房间再回来也不迟……"

495&[真恵]「俺、ずっとこんな田舎町での暮らしに憧れてた。だから何年間もバイトして、金貯めて、…ようやく掴んだチャンスなんだよ」
495@[真恵]"我可是一直憧憬着这样的小镇生活。就是为了这个我才拼命打工到现在……所以我必须抓住这次机会"

498&[ルナ]「………」
498@[ルナ]"………"

500&[真恵]「お前も知ってるだろ？俺がどれだけ苦労して、引っ越しまでこぎ付けたか」
500@[真恵]"你也知道的吧？我这一路上都是怎么走过来的"

503&[ルナ]「それは…」
503@[ルナ]"那是……"

505&[真恵]「次の機会なんてないよ。これが最初で最後のチャンスだ…それをこんなくだらない障害で阻まれてたまるか」
505@[真恵]"错过这次的话，也许就没有下一次机会了。这最初也是最后的机会……我怎么能因为这点障碍就放弃啊"

510&[杏樹]「私が見てる限りでも、今のところ特に問題なく生活出来てるわ」
510@[杏樹]"就我个人而言，这样的生活也没有什么问题"

513&[ルナ]「お姉様…」
513@[ルナ]"姐姐大人……"

516&[杏樹]「確かに、道徳的にはどうかと思う面もあるけど、よく考えてみて？これはルナちゃんにとっても良い事かも」
516@[杏樹]"确实，从社会风化上来说确实可能有问题也说不定。但是你这样想啊……这对露娜你来说也是一个机会不是吗？"

519&[ルナ]「どういう事ですか？」
519@[ルナ]"怎么说？"

522&[杏樹]「だって浩介は、この寮では女の子なのよ？それも、絶対にバレてはならない秘密」
522@[杏樹]"因为浩介他，在这个宿舍里是女孩子，这一事实是绝对不能暴露的，对吧？"

525&[杏樹]「とすれば、寮の娘と親密な関係になんて…ねぇ？」
525@[杏樹]"这样的话，要是和宿舍的其他姑娘关系密切的话……对吧？"

528&[ルナ]「…あ！そっか…」
528@[ルナ]"…啊！是啊…"

530&[真恵]「？？」
530@[真恵]"？？"

533&[杏樹]「むしろ女装は都合が良いでしょ？女の子の格好をしてる限り、恋愛は絶対に出来ない」
533@[杏樹]"倒不如说女装反而更加方便了吧？只要他维持这种生活，就绝对没办法和其他人谈恋爱"

536&[ルナ]「……～っ！」
536@[ルナ]"……～哈！"

538&[※]パッと花が咲いたように笑みを浮かべるルナ。
538@[※]露娜脸上突然绽开了花一般的笑容。

540&[真恵]「さっきから何の話を」
540@[真恵]"刚才你们在说什么？"

543&[ルナ]「お、お兄ちゃんには関係ない話！」
543@[ルナ]"和、和哥哥你没关系！"

545&[真恵]「そ、そうすか…」
545@[真恵]"是吗……"

547&[※]どう考えても俺絡みだろ…。
547@[※]但是怎么看都是和我有关的啊……

550&[杏樹]「相手が鈍いと苦労するわね」
550@[杏樹]"对方是这样的木头也很辛苦啊"

553&[ルナ]「はい…でも、慣れっこです」
553@[ルナ]"是啊……不过，我已经习惯了"

556&[杏樹]「そう♪ 強いのね、ルナちゃんは」
556@[杏樹]"是吗♪ 露娜真是个坚强的孩子啊"

559&[ルナ]「そ、そ、そんな、こと…ないですっ」
559@[ルナ]"才、才、才没有这么，厉害……"

562&[杏樹]「きっといつか伝わるわ、その気持ちは」
562@[杏樹]"总有一天可以传达到的，这份心意"

565&[ルナ]「……ぁ…はい！」
565@[ルナ]"……啊…我知道了！"

568&[真恵]「………」
568@[真恵]"………"

571&[※]なんて人だ、杏樹先輩。
571@[※]杏树学长，恐怖如斯。

573&[※]話の内容はよくわからないけど、完全にルナを懐柔してしまった…。
573@[※]虽然不清楚她们谈话的内容，但是我知道露娜已经完全被他给带过去了……

575&[※]俺がこの寮で暮らし始める時も、なんだかんだこの人の話術で説き伏せられたようなもんだし。
575@[※]我一开始在这个宿舍生活的时候，也是被他的巧嘴说服的……（润：说shuo服，我上学时老师教的还是“shui”，但实际为错误读法。）

577&[※]結構凄い人なんじゃないだろうか…
577@[※]这人不会是个谈判专家吧？（润：“shui”这个读音本身就包含了“说服”的含义。字典上的注音也一直都是“shuo”，从未由于读错的人过多或近几年纠错修改。）

580&[真恵]「…で、どうするんだ？ルナ」
580@[真恵]"……那，你打算怎么办呢？露娜"

583&[ルナ]「…………」
583@[ルナ]"…………"

585&[※]ルナはしばらく考え込んだ後…
585@[※]露娜稍微想了一会儿……

588&[ルナ]「はぁ…わかった。お兄ちゃんのここでの生活…認める」
588@[ルナ]"唉……我知道了，哥哥你就继续在这里生活吧……"

590&[真恵]「ほんとか！」
590@[真恵]"真的吗！"

593&[ルナ]「お兄ちゃんって昔から、こうと決めたら一直線だもんね。だったら…せめて私も、それを応援する」
593@[ルナ]"因为哥哥你一直都是这样，决定了什么事情就不撞南墙不回头。所以……我也想支持哥哥你的愿望"

595&[真恵]「ルナ…お前」
595@[真恵]"露娜…你……"

598&[ルナ]「こっちに引っ越す時だって…私がどんなに反対しても意見を変えてくれなかったし。連れ帰ろうったって、無駄だよね」
598@[ルナ]"你搬到这里的时候也是……不管我怎么反对都没有改变自己的意见。就算强行带回去也没用啊"

600&[真恵]「ごめんな、ルナ」
600@[真恵]"抱歉，露娜"

603&[ルナ]「ううん。いいの…そういうトコも含めて、私のお兄ちゃんだもん」
603@[ルナ]"嘿，不，没关系……就是这样的性格，才是我的哥哥嘛"

605&[※]良い妹だなぁ～見直したぞ。ただガミガミ口煩いだけの妹じゃなかったんだな…うん。
605@[※]真是个好妹妹啊~是我有眼无珠了。原来一直把她看作一个唠叨鬼。

607&[※]何はともあれ…これで朱達が戻ってくる前に、ルナを帰らせれば、
607@[※]不管怎么样……只要在朱她们回来以前，把露娜送回家……

609&[※]トラブルの種は無くなる！
609@[※]麻烦事就都解决了！

611&[真恵]「よし、そうと決まったらすぐ出よう。表まで送るよ、わざわざ来てもらって悪いな。父さんと母さんによろしく」
611@[真恵]"那好，你想好了话我们就走吧。我送你到车站去。明明你特地赶过来，真是对不住了，代我向爸妈问好啊"

613&[真恵]「あ、茶菓子の饅頭くらい食ってくか？確かお前好きだったよな、饅頭」
613@[真恵]"啊，路上要拿一点茶点吗？我记得你一直很喜欢吃这种点心的"

616&[ルナ]「お饅頭は食べるけど～」
616@[ルナ]"我确实要吃点心，但是~"

619&[ルナ]「私、帰らないよ」
619@[ルナ]"我，不会回去哟（来都来了）"

621&[※]そう言ってルナは茶菓子として出されていた小さな饅頭の包みを開け、あむっと口に放った。
621@[※]说罢，露娜拆开一个作为茶点的小点心的包装，扔进了嘴里。

624&[ルナ]「モグモグ………んぐ」
624@[ルナ]"哈姆哈姆……哈啊"

626&[真恵]「なぁに言ってんだ、明日からルナも学園だろ？さ、遅くならないうちに…」
626@[真恵]"你说什么呢，明天是周一吧，你不是也要上学？不趁着天还早回去的话……"

629&[ルナ]「お兄ちゃんを連れて帰るのは諦めた。だけど、今日から私も、この寮に住む」
629@[ルナ]"我是放弃了把哥哥带回去的想法。但是相对的，从今天开始我也要住在这个宿舍里"

631&[真恵]「…………」
631@[真恵]"…………"

635&[※]……………………
635@[※]……………………

637&[※]……………………
637@[※]……………………

639&[※]……………………
639@[※]……………………

644&[真恵]「はぁあああああぁぁぁああ？？？！！！」
644@[真恵]"哈？？？？？！！！！！！！！！！！！"

646&[※]なにゆってんのーーーー！
646@[※]什么住在这里啊——————————！！！

649&[ルナ]「私も応援するって言ったでしょ、ここに住んで、杏樹お姉様と同じ様にお兄ちゃんをサポートする」
649@[ルナ]"我不是说过了我也会支持哥哥你的嘛，住在这里，和杏树姐姐大人一起支持哥哥你呀"

651&[真恵]「サポートするって、お前学園は？？」
651@[真恵]"你说支持我，那你学校怎么办？"

654&[ルナ]「私の学園は通信制のコースもあるから、そっちに変更するもん」
654@[ルナ]"我的学校也开设函授的学习形式，改成那样就可以了么"

656&[真恵]「つ、つうしんせいだとぉ？」
656@[真恵]"函、函授是？"

659&[ルナ]「田舎好きのお兄ちゃんは知らないだろうけど、都会にはそういう便利な制度もあるんです」
659@[ルナ]"最喜欢小镇的哥哥可能不知道，都市中可是有着这样方便的制度的"

662&[ルナ]「登校日とかテストで、何日か向こうに行かなきゃいけない時はあるけど」
662@[ルナ]"除了返校日和考试等几种日子必须要去学校以外"

665&[ルナ]「基本的にはインターネットの授業とレポート提出で大丈夫だし、私の成績ならそれで十分」
665@[ルナ]"剩下的时间就可以上网课和在线提交报告。以我的成绩来说这样就够了"

667&[真恵]「…ぐっ」
667@[真恵]"…呜呜"

669&[※]確かにルナは、結構頭が良い…ま、まずいぞ、このままじゃ…ほんとに。
669@[※]确实，露娜她脑子相当灵活……就算这样也能跟上学习进度……不妙，这样下去的话她真的就要……

674&[※]その時、ルナがちらりと杏樹先輩の方を見た。こいつ、また！
674@[※]这时，露娜瞥了一眼杏树学长的脸。这家伙，又说了什么吧……

676&[真恵]「く、杏樹先輩っ！」
676@[真恵]"我说，杏树学姐！"

679&[ルナ]「お姉様！」
679@[ルナ]"姐姐大人！"

682&[杏樹]「なに～？」
682@[杏樹]"怎么了～？"

684&[真恵]「そんなの駄目ですよね！」
684@[真恵]"这样可不行啊！"

687&[ルナ]「良いですよね！」
687@[ルナ]"这样可以的吧？"

690&[杏樹]「え？…う、うーんと…そうね…えと…………」
690@[杏樹]"欸？……那，那个……怎么说呢……"

693&[杏樹]「いいわよー！！」
693@[杏樹]"可以哟——！"

696&[真恵]「晴れやか？！なんで一回『うーん…』とか悩んだフリしたんですか？！どう考えても最初から了承するつもり満々だったでしょ！」
696@[真恵]"你这不是很开心的吗？！还在那装模作样地“怎么说呢……”？！你从一开始就是想要同意的吧！！"

699&[ルナ]「やったぁー！」
699@[ルナ]"太好了——！"

702&[杏樹]「っていうか、私にそんな権限はないんだけど」
702@[杏樹]"不过，我也没有这么大的话语权"

704&[真恵]「え…あ！そう言えば…」
704@[真恵]"欸……啊啊！这么说来……"

707&[※]忘れてた…この寮のドンは…
707@[※]我都忘了……这里的宿管……

715&[真恵]「お鈴さん！」
715@[真恵]"铃管！"

720&[ルナ]「あ…」
720@[ルナ]"啊…"

722&[※]そうだ、お鈴さんがいた。杏樹先輩はまだしも、お鈴さんはルナに散々けなされて不機嫌なハズ。
722@[※]对了，还有铃管在。杏树学长先不说，铃管刚才可是被露娜狠狠地压了一头，肯定很不爽吧。

724&[※]ルナの入寮を許可するハズが無い！
724@[※]她不可能允许露娜住进来的！（翻：你想多了，孩子……）

726&[真恵]「残念だったなルナ。寮のオーナーはこのお鈴さんだ。いくらお前の意思があっても、この人の許可無しには住めないぞ」
726@[真恵]"很遗憾露娜。这里的宿管是这位铃女士。不管你有什么样的想法，没有她的许可你是不能住在这里的"

729&[ルナ]「…ぅ、ぅぅ」
729@[ルナ]"…呜、呜呜"

732&[鈴]「どうも、この寮のオーナーニー三津原鈴です」
732@[鈴]"你好啊，我是这个宿舍的撸管，三津原铃"

736&[杏樹]「『ニー』いらない『ニー』いらない」
736@[杏樹]"不是“撸”，那个字绝对不念“撸”……"

739&[鈴]「お嬢ちゃん、簡単に住むって言ってもねぇ～賃貸には金銭契約ってもんがねぇ」
739@[鈴]"我说小朋友，这里可不是你说住就能住的~还有住宿费、租房合同什么的啊……"

744&[ルナ]「あ、もしもしパパ？私ね、お兄ちゃんと同じ寮に住みたいの、うん、そう、学園通信制にして、うん、うん、わかった！ありがとパパー！バイバーイ」
744@[ルナ]"喂，是爸爸吗？是这样的，我想要和哥哥住在同一个宿舍里，嗯，嗯，学校那里可以改成函授……嗯，嗯，我知道了！谢谢你爸爸！那再见了！"

749&[ルナ]「全部出してくれるって、お金」
749@[ルナ]"爸爸说他会出钱的"

752&[鈴]「ようこそ春咲第三女子寮へ、今日から君も、俺達の仲間だ」
752@[鈴]"欢迎来到春咲第三女生宿舍，从今天开始，你也是我们的一员了"

755&[真恵]「待てーーーーーー！！」
755@[真恵]"给我等一下————————————！！"

758&[鈴]「ああ？てめ何タメ口聞いてんだ糞カス野郎！１００回ぶっ殺されてぇのかどいてろボケがぁ！」
758@[鈴]"哈啊？你在那里乱叫什么呢臭小子？腿给你打断信不信？"

760&[真恵]「ひ、ひぃぃぃ」
760@[真恵]"噫呜呜噫！！"

762&[※]もの凄い迫力に足がすくむ。けど、ここで引いたら終わりだ。
762@[※]我感觉腿都吓软了。但是，在这里服软的话一切就结束了。

765&[真恵]「る、ルナ！どういう事だ！俺があれだけ努力して引っ越し資金溜めたってのに、…全部出すだ？？」
765@[真恵]"露娜！这是怎么回事啊！明明我要那么拼命地打工攒钱，但是你却……所有的钱他都给你出了？"

768&[ルナ]「パパ私にはすっごく甘いもん、それにお兄ちゃんと一緒なら安心だって」
768@[ルナ]"爸爸他很宠我嘛，而且和哥哥在一起的话他也能放心"

770&[真恵]「そ、そんな馬鹿な…」
770@[真恵]"这，这个偏心的老爷子……"

772&[※]俺の数年間に及ぶバイト生活は？あの努力の意味は…？？
772@[※]那我这几年的辛苦生活算什么？我这么努力的意义何在？？

777&[鈴]「てめぇは黙ってろよ、ルナたんがここに住むって言ってんだから、てめぇにはカンケーねんだよ」
777@[鈴]"你就给我乖乖闭嘴吧，我是看在露娜炭的面子上，和你有什么关系"

780&[ルナ]「よ、よろしくお願いします。三津原さん」
780@[ルナ]"那、那就请多关照了。三津原女士"

783&[鈴]「あんれまぁー礼儀正しい子だねぇー、俺のこたぁお鈴って呼びな。ちょうど一部屋空いてっから、そこ使いねー」
783@[鈴]"哎咿呀——真是一个有礼貌的好孩子啊——你可以叫我铃姨的。正好有一个房间还空着，你可以住在那里——"

785&[真恵]「か、金の亡者め…！」
785@[真恵]"你……这个见钱眼开的家伙……"

789&[鈴]「あぁぁん？？なんとでもほざけ、今年は絶望視してた最後の一部屋を埋めるためなら、俺ぁなんでもするね」
789@[鈴]"啊？你爱说就说吧，只要能把今年这最后一个空位填上的话，要我做什么都行"

791&[真恵]「ここ春咲学園の学生寮でしょ？？部外者の入寮が許されるとでも…」
791@[真恵]"这里是春咲学院的学生宿舍吧？？随便让外校的人住是违法条例……"

794&[鈴]「ここじゃ俺が法だ。俺こそが国家権力なんだよ」
794@[鈴]"在这里，我就是条例。我的地盘我做主"

796&[真恵]「く、くそぉ…」
796@[真恵]"呜，可恶……"

798&[※]最悪だこの人。
798@[※]这人真是烂透了。

803&[ルナ]「私、寮暮らしなんて初めてですー」
803@[ルナ]"我还是，第一次住宿舍——"

806&[杏樹]「楽しいわよ～毎日が修学旅行みたいで」
806@[杏樹]"很快乐哟~每天都像是休学旅行啊"

809&[ルナ]「修学旅行！わぁー楽しみだな♪ 」
809@[ルナ]"休学旅行吗！哇——我好期待啊♪ "

813&[鈴]「へへへ、ここに住もうぜ～！」
813@[鈴]"嘿嘿嘿，就好好住在这里吧~！"

818&[杏樹]「さっきからお鈴さん……何キャラ？？」
818@[杏樹]"从刚才开始铃管你就……角色崩坏了啊"

821&[ルナ]「凄くテンション上がってるみたいですね」
821@[ルナ]"好像变得非常情绪高涨啊"

824&[杏樹]「嬉しい事でもあったんでしょ。さ、部屋に案内するわ。夜は皆に紹介しないとね」
824@[杏樹]"她应该非常高兴吧。好了，我先带你去房间看看吧。晚上再向其他人介绍吧"

827&[ルナ]「はい、お願いしますお姉様！」
827@[ルナ]"好的，那就请多关照了姐姐大人！"

831&[鈴]「へへへ、楽しいな～！」
831@[鈴]"嘿嘿嘿，爽死我了~！"

834&[※]三人は俺を残してわらわらと部屋を出て行こうとする。
834@[※]三人准备离开房间，留下我在风中凌乱……

836&[真恵]「ぐ…」
836@[真恵]"呜…"

838&[※]こんな、惨めなままで済ませられるか…杏樹先輩も裏切りやがって…こうなったら…
838@[※]你们也太过分了！连杏树学长也背叛了我……既然这样的话……

842&[真恵]「おいルナ！」
842@[真恵]"喂露娜！"

845&[ルナ]「？」
845@[ルナ]"？"

847&[※]ルナがちらっと振り向いた。
847@[※]露娜回过头看着我。

850&[※]俺は杏樹先輩を指差し、ついにこのタブーを口にする。
850@[※]我用手指着杏树学长，准备放出那个大炮仗。

855&[真恵]「そいつはオカマだー！！」
855@[真恵]"那家伙是个人妖——！！"

858&[※]どうせルナは秘密を共有してるわけだし、本来全てを話しておくべきなんだ。
858@[※]反正露娜也已经一只脚踏进这团浆糊里了，本来就应该知道这些。

860&[※]俺だけ酷い目に合うなんて納得できない。
860@[※]只有我一个人吃亏也太不公平了。

862&[※]どうだ、これでもう杏樹先輩はお姉様なんかじゃ…
862@[※]这样的话，这个杏树学长也不会再是露娜的“姐姐大人”了吧……

865&[ルナ]「オカマはお兄ちゃんでしょ、ふん」
865@[ルナ]"哥哥你才是人妖吧，哼"

868&[※]ルナはプイッとそっぽを向き、部屋を後にした。
868@[※]露娜头也不回地离开了房间。

872&[杏樹]「じゃねー浩介」
872@[杏樹]"白白——浩介"

875&[鈴]「あばよチンカス」
875@[鈴]"再见你个包茎"

878&[真恵]「…………」
878@[真恵]"…………"

880&[※]………………………………
880@[※]………………………………

887&[ルナ]「初めまして！干支名ルナです、今日からお世話になります！宜しくお願いします！」
887@[ルナ]"大家打扰了！我叫干支名露娜，今天开始就承蒙各位关照了！先谢谢大家了！"

894&[寮のみんな n=朱,美奈子,かぐや]「かわいいーーー（ですわ）！！！」
894@[寮のみんな n=朱,美奈子,かぐや]"可爱死了——————（啊）！！！"

899&[美奈子]「真恵ちゃんの妹なの？！すごいすごいかわいい～！体重軽そ～！」
899@[美奈子]"真惠你妹妹吗？！好厉害，可爱死了~！感觉好轻啊~！"

902&[ルナ]「そ、そんな事ないです…（…体重？）」
902@[ルナ]"没、没那么夸张啦……（好轻？）"

905&[朱]「このちっちゃい顔！綺麗な肌！大きな目！反則じゃない…」
905@[朱]"这小巧的脸庞，漂亮的肌肤，大大的眼睛！啊简直犯规啊……"

908&[ルナ]「い、いえ、皆さんの方がとっても綺麗で…私なんか…」
908@[ルナ]"不，几位才是，都非常漂亮……我这种人才没……"

911&[かぐや]「色々なお洋服が似合いそうですわね、今度作って差し上げますわ～」
911@[かぐや]"看起来和很多衣服都很衬呢，下次让我给你做两件吧~"

914&[ルナ]「ほんとですか？！嬉しいですっ」
914@[ルナ]"真的吗？我很高兴"

917&[優由]「あははははははーあははははははーなんか死ね」
917@[優由]"啊哈哈哈哈——啊哈哈哈哈——去死吧"

920&[ルナ]「え？！」
920@[ルナ]"欸？！"

924&[朱]「こら優由、嫉妬しないの」
924@[朱]"好了优由，别在那儿嫉妒"

928&[かぐや]「優由さんが入寮した時も、チヤホヤされましたでしょう？最初の５分だけ」
928@[かぐや]"优由她刚刚进入宿舍的时候，也是这样的待遇吧？虽然只维持了5分钟"

935&[優由]「５分もねぇよ！あたしん時はほんの１、２分で皆ドン引きだっただろー」
935@[優由]"连5分钟都不到啊！才一两分钟你们就不理我了——"

939&[ルナ]「いったい何やったんですか…？」
939@[ルナ]"你到底干了什么啊？"

941&[※]……………
941@[※]……………

948&[杏樹]「ルーちゃん大人気ねー」
948@[杏樹]"小露人气很高啊——"

952&[鈴]「そうだなー」
952@[鈴]"是啊是啊——"

954&[真恵]「いつの間にかルーちゃんなんて馴れ馴れしい呼び方になってる…」
954@[真恵]"不知道什么时候已经变成“小露”这样亲昵的称呼了……"

958&[杏樹]「同じ寮の仲間になったんだもの、馴れ合い上等。そこから生まれる本当の友情だってあるでしょう」
958@[杏樹]"都是一个宿舍的伙伴，当然要搞好关系啦。在这里也能诞生出真正的友情啊"

962&[杏樹]「ちなみにあなたは『まーちゃん』だからね♪ 」
962@[杏樹]"顺带一提你是“小惠”呢♪ "

964&[真恵]「…はいはい、もうなんでも良いです」
964@[真恵]"……好好，随你怎么说吧"

971&[朱]「ねぇちょっと真恵！こっち来てよ、これから一人づつ自己紹介するから間に入ってー」
971@[朱]"喂真惠！快过来，你帮我们每个人都介绍一下吧——"

975&[優由]「あれれ、何で人任せなんだよ～？いつも通り自分からがんがんいけよーアカチ・タイソン」
975@[優由]"咦？为什么要让别人来呢？像往常一样自己来啊，朱・泰森"

981&[ルナ]「宜しくお願いします、タイソンさん！か、可愛い名前ですね」
981@[ルナ]"请多多关照了，泰森同学！真是一个可爱的名字呢"

987&[朱]「……こうなるのが嫌だから真恵に仲介を頼みたかったの」
987@[朱]"……就是不想变成这种情况我才拜托真惠来的"

989&[真恵]「い、いま紹介するよ…みんな」
989@[真恵]"那，我现在介绍一下大家"

996&[鈴]「賑やかになりそうだな～また」
996@[鈴]"好像要变得更热闹了啊"

1000&[杏樹]「ふふふっ、そうね」
1000@[杏樹]"呵呵，是啊"

1013&[ルナ]「このお魚すっごく美味しい！」
1013@[ルナ]"这鱼烧的真好吃啊！"

1020&[美奈子]「大したものじゃないよ～今日入寮するって分かってれば、もっと豪華にしたんだけど」
1020@[美奈子]"没有那么了不起啦~如果提前知道你今天要住进来的话，就能做的更丰盛些了"

1024&[ルナ]「そんな、こんなに美味しいお料理が食べられるだけで私幸せです、美奈子先輩」
1024@[ルナ]"哪里，能吃到这么美味的料理我已经足够幸福了，美奈子学姐"

1028&[美奈子]「うぅぅ！ルナちゃん可愛いよー！私もこんな妹が欲しい、真恵ちゃんちょうだーい！」
1028@[美奈子]"哇哇！露娜真是可爱啊——！我也想要个这样的妹妹啊，真惠把露娜让给我吧！"

1030&[真恵]「ちょうだいって……う～ん」
1030@[真恵]"你要就给你吧……嗯"

1034&[ルナ]「か、考えないでよっ、おに……っ！…お姉ちゃん…」
1034@[ルナ]"你、你说话过一下大脑啊，ge……姐姐！"

1038&[美奈子]「おに…？」
1038@[美奈子]"g(ui)…？"

1040&[真恵]「…（やばっ）」
1040@[真恵]"…（卧槽）"

1049&[優由]「あんだ～マエマエ、もしかして…」
1049@[優由]"怎么~惠惠，莫非你……"

1051&[真恵]「………」
1051@[真恵]"………"

1053&[※]優由の奴、普段あれだけ馬鹿発言オンリーのくせに、意外と鋭い面も…
1053@[※]优由这家伙，平时只会说些白痴话题，却意外得很敏感……

1057&[優由]「鬼お姉ちゃんなんて、家では結構厳しいタイプ？」
1057@[優由]"鬼大姐？你在家里很可怕吗？"

1061&[※]あるわけがなかった。さすが干支名真恵の名付け親。
1061@[※]才怪呢，果然优由还是优由，不愧是“干支名真惠”这个名字之父。

1063&[真恵]「ま、まあね！昔から割と喧嘩とかしてたから、何度か鬼お姉ちゃんって呼ばれたような～」
1063@[真恵]"啊、是啊！在家里就是经常吵架，所以被她叫“鬼大姐”好几次了~"

1069&[ルナ]「そ、そうだね、うん…」
1069@[ルナ]"是、是啊……"

1075&[かぐや]「でも本当に大丈夫なんですの？春咲学園の学生寮に、他の学園の生徒を入寮させても」
1075@[かぐや]"但是这样真的没问题吗？让其他学校的学生住到春咲学院的学生宿舍里"

1077&[真恵]「そうですよねかぐや先輩！そう思いますよね普通？ほらお鈴さん…！」
1077@[真恵]"是吧是吧辉夜学姐！你也是这么想的吧？你看啊铃管……"

1083&[鈴]「オッペケペー！！」
1083@[鈴]"我听不到ー！！"

1086&[真恵]「なんだこの人ー！」
1086@[真恵]"这人%*……&￥ー！"

1092&[かぐや]「強引すぎる誤魔化し方…こういう場合、それ以上追及すると刃物類が飛んできますわよ」
1092@[かぐや]"这人强硬地敷衍过去了……这种情况，再进一步深究的话，会有刀子向头上飞来的哟"

1094&[真恵]「くっ…」
1094@[真恵]"呜……"

1101&[朱]「まあ良いじゃない、優由と違って可愛い後輩が出来て。私は嬉しいわ」
1101@[朱]"也没什么关系啊。能有一个和优由不一样的、可爱的学妹，我很高兴啊"

1105&[かぐや]「そうですわね、わたくしでは着れないサイズのお洋服も着れそうですし」
1105@[かぐや]"是呀，而且她也能穿上我穿不了的尺寸的衣服"

1111&[ルナ]「朱先輩、かぐや先輩…」
1111@[ルナ]"朱学姐，辉夜学姐……"

1118&[優由]「なんだかぐちん～洋服なら私がいくらでも」
1118@[優由]"什么啊辉亲，要试穿的话我也……"

1122&[かぐや]「自分が作った服を汚されるのは絶対に嫌ですわ。優由さんに着せたら、すぐにケチャップか何かでベトベトにされそうです」
1122@[かぐや]"我可一点都不想自己亲手做的衣服被弄脏啊。如果给优由你穿上的话，肯定很快就沾上番茄酱之类黏黏糊糊的东西的"

1126&[優由]「どんだけお子ちゃまなんだよあたし…」
1126@[優由]"我到底被看成多小的小孩子啊……"

1132&[朱]「お子ちゃまでしょ、いつもくだらない事ばっかして」
1132@[朱]"你就是个小孩子吧，一直做一些无聊的事情"

1136&[優由]「う…朱ちー…まさかあたしをそんな目で見てたなんて」
1136@[優由]"呜……朱亲……没想到你是这样看我的啊"

1138&[真恵]「へ、へぇ～自覚ないんだ、へぇ～」
1138@[真恵]"欸，这人~一点都没有自觉的吗"

1142&[優由]「ど、どういう意味だ、マエマエ…」
1142@[優由]"你、你什么意思，惠惠……"

1149&[美奈子]「はいルナちゃん、良かったらこの酢の物も食べて～」
1149@[美奈子]"来露娜，可以的话也尝尝这个拌菜"

1153&[ルナ]「はい！ありがとうございますっ」
1153@[ルナ]"好的！非常感谢"

1157&[美奈子]「うんうん～♪ 」
1157@[美奈子]"哦哦～♪ "

1163&[優由]「み、ミーナ…だ、駄目だ、騙されるな」
1163@[優由]"奈、奈奈……不，不行啊，不要被骗了啊"

1170&[かぐや]「ルナさん、飲み物のおかわりいかが？」
1170@[かぐや]"露娜，要不要再来一杯饮料啊？"

1174&[ルナ]「あ、頂きますかぐや先輩～すみません注いでもらっちゃって」
1174@[ルナ]"啊，好的，辉夜学姐~麻烦你了"

1178&[かぐや]「いいえ～良いんですのよ」
1178@[かぐや]"没关系~小事一桩"

1184&[優由]「か、かぐちん……なんだよその態度…この寮一番のクールガイが…年下に媚びてんじゃねぇよ…」
1184@[優由]"辉亲……这是什么态度啊……这个寝室最我行我素的人……不要向学妹献媚啊……"

1190&[かぐや]「ガイって…。別に媚びてませんわ、ただ優由さんと違ってルナさんはしっかりしてますから。そのあたりで対応の違いはあるかもしれませんわね」
1190@[かぐや]"我行我素……我这可不是献媚，毕竟人家和优由你不一样很会做人。当然和对你的态度不一样啊"

1196&[優由]「…………」
1196@[優由]"…………"

1201&[※]優由は愕然とした様子で、手元から箸をポロリと落とした。
1201@[※]优由震惊到说不出话，手中的筷子啪嗒一声掉了下来。

1203&[真恵]「！」
1203@[真恵]"！"

1207&[※]そして顔を伏せると、プルプルと肩を震わせる。
1207@[※]然后趴在桌子上，肩膀还不时地抖动。

1211&[※]いつもハイテンションなあの優由が…
1211@[※]那个一直以来都很活泼的优由她……

1213&[※]食事中は常に料理と胃袋の真剣勝負、決して箸という名の武器を手放さない、あの優由が…
1213@[※]那个吃饭的时候，总是用胃袋和食物决一死战，不出结果绝不放下筷子这个武器的优由她……

1215&[※]泣いて…？？？
1215@[※]哭了……？？？

1217&[優由]「…………（マエマエ）」
1217@[優由]"…………（惠惠）"

1219&[真恵]「え？」
1219@[真恵]"欸？"

1221&[※]優由が呼んだような気がして、俺は席を立ち優由の傍に寄った。
1221@[※]感觉听到了优由的呼唤，我离开座位走到优由身边。

1223&[真恵]「…（どうしたの？）」
1223@[真恵]"……（你怎么了？）"

1225&[※]声を小さくして話しかける。
1225@[※]向她小声地搭话。

1232&[優由]「…（悪ぃけど、お前の妹…潰すぜ）」
1232@[優由]"……（虽然对你很抱歉，但是我要让你的妹妹……形象崩坏）"

1234&[真恵]「…（えっ！？）」
1234@[真恵]"…（欸！？）"

1240&[優由]「…（先輩ら見てみろ、みんなお前の妹にドップリはまってやがる）」
1240@[優由]"……（你看看那些学姐们，一个两个都迷上了你妹妹）"

1242&[真恵]「…（最初だけじゃないかな、こういうのって）」
1242@[真恵]"……（这不是刚认识吗，都是这样的啦）"

1246&[優由]「…（いいや…あたしゃもう今のこの状況に我慢ならねぇ）」
1246@[優由]"……（不行……我已经无法忍受现在的这个状况了）"

1250&[優由]「…（キュートで可愛くてチャーミングなロリ後輩の地位が危ういぜ…）」
1250@[優由]"……（我漂亮可爱有魅力的萝莉后辈的位置要不保了……）"

1252&[真恵]「…（もともと優由そんな地位にはいないと思うけど）」
1252@[真恵]"……（虽然我认为你本来就不是那个位置的人）"

1256&[優由]「…（このままあの野郎が入寮してみろ、あたしとキャラもろ被りのあいつが…だ）」
1256@[優由]"……（随着那家伙住进这个宿舍，我的角色会逐渐地被她取代……）"

1258&[真恵]「…（いや微塵もキャラ被ってないから安心してよ。安泰だよ優由の地位は）」
1258@[真恵]"……（放心吧优由，你的角色谁都取代不了的）"

1262&[優由]「…（このままじゃあたしの立ち位置が『ただのアホ』に…！）」
1262@[優由]"……（这样下去的话我的角色不就变成了“只是个笨蛋”吗！）"

1264&[真恵]「…（最初から『ただのアホ』だってば…！）」
1264@[真恵]"……（你本来就“只是个笨蛋”啊！）"

1268&[優由]「…………」
1268@[優由]"…………"

1270&[真恵]「…………」
1270@[真恵]"…………"

1274&[優由]「…（お前も、言うようになったな、マエマエ）」
1274@[優由]"……（连你这家伙，也这样说啊，惠惠）"

1276&[真恵]「…（うんごめん、少し言い過ぎた）」
1276@[真恵]"……（抱歉，我说的有点过了）"

1280&[優由]「…（これで心おきなくやれるぜ）」
1280@[優由]"……（这样下去的话，就只能干了）"

1282&[真恵]「…（やるって、何を？）」
1282@[真恵]"……（干？干什么？）"

1286&[優由]「…（言ったろ。潰すんだよ、お前の妹を）」
1286@[優由]"……（我不说过了吗？让你妹妹的形象崩坏）"

1293&[優由]「おいみんな聞いてくれ！」
1293@[優由]"喂，大家听我说！"

1295&[※]突然優由は立ち上がり、大声を出した。
1295@[※]优由突然站起来，大声说道。

1299&[優由]「ここで一つ、余興の芸でもいかがでしょう？」
1299@[優由]"现在在这里，我要来一个余兴节目"

1305&[鈴]「お！良いぞ八乙女～やれやれー」
1305@[鈴]"哦！可以啊八乙女~搞吧搞吧——"

1312&[美奈子]「わぁ～見たい見たい～」
1312@[美奈子]"哇~我想看我想看~"

1316&[朱]「またくだらない事じゃないでしょうねぇ？」
1316@[朱]"你又想搞些什么无聊的东西？"

1322&[優由]「心配すんなよ朱ちー。あたしはただ、みんなの笑顔が…見たいだけさ」
1322@[優由]"不用担心朱亲——我只是啊，想要看到……大家的笑容啊"

1328&[かぐや]「明らかに怪しいですわ…」
1328@[かぐや]"感觉特别可疑啊……"

1330&[真恵]「ど、同感です」
1330@[真恵]"同上……"

1336&[優由]「大丈夫大丈夫。よし、それじゃ～ルナち！こっちきな」
1336@[優由]"没关系没关系。好的，露娜亲~来这边"

1343&[ルナ]「え？私…ですか？」
1343@[ルナ]"欸？叫……我吗？"

1347&[優由]「そうそう、せっかくだから一緒にやろうぜ」
1347@[優由]"对对，难得有这样的机会，我们一起来吧"

1351&[ルナ]「はぁ…」
1351@[ルナ]"啊……"

1355&[優由]「この寮じゃ、新入りはあたしと組んで芸やるってルールがあんだよ。これも寮に溶け込む試練だと思って頑張れ」
1355@[優由]"而且这个宿舍，有着新来的要和我组队表演的规矩在。这也是能否融入这个集体的试炼，加油啊"

1359&[ルナ]「そ、そうなんですか？！わかりました…そういう事なら」
1359@[ルナ]"是、是这样的吗？如果是这样的话，我明白了"

1366&[朱]「………聞いたことないわよ、そんなの」
1366@[朱]"……没听过这种规矩啊"

1370&[かぐや]「……存じませんわね、わたくしも」
1370@[かぐや]"……我也不知情呢"

1376&[美奈子]「わぁーい頑張れ～！」
1376@[美奈子]"哇咿——加油啊~"

1380&[※]そうして、優由はネタ合わせと称しルナを廊下へ連れ出した。
1380@[※]然后，露娜就被优由带出去到走廊想neta去了。

1385&[※]その５分後…
1385@[※]然后5分钟后……

1391&[優由]「わぁぁぁ～♪ 」
1391@[優由]"哇啊啊啊~♪ "

1393&[ルナ]「わぁぁぁー♪ 」
1393@[ルナ]"哇啊啊啊ー♪ "

1395&[※]二人はお笑いコンビのように、手をパチパチ叩きながらリビングに入ってきた。
1395@[※]两个人就像真的搞笑组合一样，拍着手呼喊着走进了客厅里。

1400&[鈴]「お、始まったみてぇだ」
1400@[鈴]"哦哦，好像要开始了"

1404&[杏樹]「芸って…お笑い？」
1404@[杏樹]"表演……是来搞笑？"

1410&[※]寮生たちも拍手で迎える。
1410@[※]宿舍里的其他人也开始拍手炒热气氛。

1415&[優由]「ゆっちでーす！」
1415@[優由]"咱是你们的优亲！"

1419&[ルナ]「ルナちでーす！」
1419@[ルナ]"咱是你们的露娜！"

1423&[ルナ]「二人合わせて～」
1423@[ルナ]"我们两个合起来~"

1427&[優由]「ゆっちとルナちでーす！」
1427@[優由]"就是组合“露娜和优”了！"

1431&[ルナ]「ってそのままやないかーい！」
1431@[ルナ]"这不就只是把名字拼在一起！"

1436&[※]ルナがビシッと優由に突っ込む。
1436@[※]露娜就这样开始吐槽优由了。

1438&[真恵]「………」
1438@[真恵]"………"

1440&[※]微妙な出だしだった。
1440@[※]开头就有种很微妙的感觉。

1444&[ルナ]「いや～最近暑いですねぇ」
1444@[ルナ]"哎呀~最近天很热啊"

1448&[優由]「そうですねぇ、夏ですからねぇ」
1448@[優由]"对啊对啊，夏天到了嘛"

1452&[ルナ]「夏と言えば、そろそろ『アイツ』が現れる時期ですね」
1452@[ルナ]"说起夏天，应该就是“那家伙”出现的时候了"

1456&[優由]「ほうほう、『アイツ』とは？」
1456@[優由]"吼吼，“那家伙”指的是？"

1460&[ルナ]「ほらほら、女性の敵、黒光りしてて～カサカサっと不気味な音をたて現れる、あの」
1460@[ルナ]"你懂的你懂的，女性的天敌，又黑又亮的还沙沙沙响着的那种东西啦"

1464&[優由]「あ～～～！台所回りとか、押入れの中とか！」
1464@[優由]"啊~~~~！是不是经常在厨房案板啦，壁橱附近出没的那个！"

1468&[ルナ]「そうそうそう～『アイツ』です『アイツ』」
1468@[ルナ]"对对对~就是“那家伙”就是“那家伙”啦"

1472&[優由]「コオロギね」
1472@[優由]"是蟋蟀吧"（翻：我猜，应该是本来以为是蟑螂，结果说的是蟋蟀，很冷……）

1476&[ルナ]「って田舎か！」
1476@[ルナ]"你在乡下吗？！（润：正巧现在夏天我住在乡下，蟋蟀都基本绝迹了，大半夜在院子里转了一圈也听不到叫声了）"

1483&[優由]「まあでも夏は寝る時、家の窓という窓全部全開なんでね～入ってくるんですよ虫とか狸とかイタチとか」
1483@[優由]"不过啊夏天睡觉的时候，家里的窗户都是打开的~就会进来虫子啦貉啦黄鼠狼啦"

1485&[ルナ]「だから田舎か！」
1485@[ルナ]"你在乡下吧！"

1492&[優由]「時々知らない人も入ってきますね～」
1492@[優由]"有时还会有不认识的人进来呢~"

1496&[ルナ]「え？！それって泥棒じゃないんですか？近頃物騒ですから、気を付けた方が～」
1496@[ルナ]"欸？！那不就是小偷吗？最近治安不好，要小心点啊～"

1500&[優由]「よく見たら隣に住むお婆ちゃんがトウモロコシ持って来ただけでした」
1500@[優由]"仔细一看，哟，原来是住在隔壁的老婆婆拿着玉米来串门"

1504&[ルナ]「だから田舎かって！」
1504@[ルナ]"我说你真的在乡下吧！！"

1509&[優由]「でもごめんお婆ちゃん、私８時にはもう寝てるんで」
1509@[優由]"但是抱歉老婆婆，我8点就要睡觉了"

1511&[ルナ]「子供か！」
1511@[ルナ]"你小孩子吗？"

1516&[優由]「あ、でもそのトウモロコシは頂きます、置いてって下さい」
1516@[優由]"啊，不过玉米我还是要吃的，请放在那里吧"

1518&[ルナ]「食いしん坊か！」
1518@[ルナ]"你个馋鬼！"

1525&[優由]「うわ～狸に取られたー！」
1525@[優由]"哇~被貉抢走了——！"

1527&[ルナ]「だから田舎か！」
1527@[ルナ]"当然啦，你不在乡下么！"

1534&[優由]「はぁ、まったく田舎田舎と馬鹿にして。そういうあなたはどこに住んでるんですか？」
1534@[優由]"唉，一直吵吵着乡下乡下的。这么说阁下又住在哪里啊？"

1538&[ルナ]「あ、今日からこの町に住む事になりましたルナです。皆さん宜しくお願いします♪ 」
1538@[ルナ]"啊，我是今天开始要住在这个小镇的露娜。大家请多多关照了♪ "

1542&[優由]「田舎じゃねぇか！もうええわ」
1542@[優由]"你不也住在乡下吗？真是受不了你"

1546&[ルナ]「どうも、有難う御座いました～♪ 」
1546@[ルナ]"我们的表演结束了，谢谢大家~♪ "

1548&[寮のみんな n=朱,美奈子,かぐや,杏樹,鈴]「おおお～～！」
1548@[寮のみんな n=朱,美奈子,かぐや,杏樹,鈴]"噢噢噢噢~~~！"

1552&[※]ペコリとお辞儀をする優由とルナに、寮のみんなから拍手が送られる。
1552@[※]向着鞠躬致谢的露娜和优由，宿舍的大家毫不吝啬地献上自己的掌声。

1561&[美奈子]「あははは！あはははははー！すごい、面白い～！ヒィー！！お腹よじれる～っ」
1561@[美奈子]"啊哈哈哈！啊哈哈哈哈哈——！太好玩，太有意思了~！哈哈——！我笑得肚子疼了~"

1565&[朱]「本当、凄く良かったわよルナちゃん！……（どこかで見た事のある感じだったけど）」
1565@[朱]"是啊，表演得真好啊露娜！……（就是总感觉好像在哪儿看过）"

1571&[ルナ]「え、えへへ、こんなの初めてだったんで…緊張しました」
1571@[ルナ]"欸、欸嘿嘿，第一次这样表演……总感觉好紧张啊"

1577&[かぐや]「初めてとは思えない出来栄えでしたわ～……（どこかで見た事のある感じでしたけど）」
1577@[かぐや]"好得看不出来是第一次表演啊~……（虽然确实总感觉好像在哪儿看过）"

1579&[真恵]「確かに、存在自体がお笑いみたいな優由と違って、ルナは普通なのに…あんな芸当が出来るなんて」
1579@[真恵]"确实，和生来就是为了搞笑的优由不一样。露娜这样的一般人……居然也可以做到那种程度"

1585&[優由]「おいマエマエ、さらっと酷いぞー」
1585@[優由]"喂惠惠，你这话我可听着呢——"

1592&[鈴]「酒の席にゃ～良い余興だな」
1592@[鈴]"确实是酒席上~不错的余兴节目啊"

1596&[杏樹]「もっと見たいわ♪ 」
1596@[杏樹]"让人想再看一个呢♪ "

1602&[ルナ]「皆さん…」
1602@[ルナ]"大家……"

1608&[優由]「…………」
1608@[優由]"…………"

1612&[優由]「…（ヴァカめ、ルナちのやつ感動なんぞしやがって…ここからが本番よ。地獄に落としてくれる）」
1612@[優由]"……（天真，露娜你这样就感动起来了……接下来才是正式节目。堕入地狱吧孩子）"

1619&[優由]「おっし、ルナち！歓声にお応えして２本目いこうぜ、２本目！」
1619@[優由]"哦哦，露娜亲！我们就应她们的好意，再来一个吧，再来一个！"

1623&[ルナ]「え？に、２本目…？」
1623@[ルナ]"欸？再、再来一个……？"

1627&[優由]「あれだよあれ、さっき話したあのネタ！」
1627@[優由]"就是那个啊，刚才商量好的那个！"

1629&[ルナ]「え？…え？？」
1629@[ルナ]"欸？……欸？？"

1636&[杏樹]「まだ何かあるみたいね」
1636@[杏樹]"看起来好像还有啊"

1640&[鈴]「お～、楽しめそうだ」
1640@[鈴]"哦~，我很期待啊"

1647&[優由]「よーし、じゃあ行くぞー！次はショートコントだ、才能の幅広さを見せつけてやれルナち」
1647@[優由]"好嘞，我们开始吧——！接下来是一个小短剧，露娜要让大家看看她的天赋"

1651&[ルナ]「え、ええぇ！？でもネタが…」
1651@[ルナ]"欸，欸欸！但是neta已经……"

1655&[優由]「ショートコント、医者！！」
1655@[優由]"短剧，医生！！开始"

1659&[ルナ]「…………」
1659@[ルナ]"…………"

1665&[優由]「（くくく…打ち合わせしてたのはさっきの田舎漫才のみ。ここから先は予定にないアドリブコントだ）」
1665@[優由]"（哼哼哼……刚才商量的只有前面的漫才。接下来的短剧可是完全没有计划的）"

1667&[優由]「（都会のお嬢さんが、このあたしの天才的ボケにアドリブでついて来られるわけがねぇ）」
1667@[優由]"（大城市来的小姑娘家家的，怎么可能跟得上我的speed呢）"

1671&[優由]「（スベって転んで…大事故確定。みんなの前で赤っ恥かいて死ね、けけけけ）」
1671@[優由]"（这样下去的话……肯定是演出事故了。你就在大家面前丢脸到想去死吧，嘿嘿嘿）"

1678&[朱]「あの顔は、何か悪い事考えてる顔ね」
1678@[朱]"那张脸，是在想着什么坏点子呢"

1682&[かぐや]「わかりやすいですわね」
1682@[かぐや]"确实一看就明白呐"

1686&[真恵]「ルナ、大丈夫かな…」
1686@[真恵]"露娜她，没问题吧……"

1693&[優由]「はいはいはーい、ゆっちでーす！」
1693@[優由]"好的好的，咱是你们的优亲！"

1697&[ルナ]「る、ルナちでーす！」
1697@[ルナ]"咱、咱是你们的露娜！"

1701&[ルナ]「二人合わせて～」
1701@[ルナ]"我们两个合起来~"

1705&[優由]「は？何言ってんの？？」
1705@[優由]"哈？你说啥呢？？"

1709&[ルナ]「ええええ？！」
1709@[ルナ]"欸欸欸欸？！"

1713&[優由]「いや～あたしですね、昔から医者というものに憧れがありまして～」
1713@[優由]"其实呢~我这人，从以前开始就很憧憬医生这个职业呢~"

1717&[ルナ]「と、突然ですね～ほうほう、お医者さんとな…」
1717@[ルナ]"话、话题进展的真快啊~哦哦，你是想当个医生啊……"

1721&[ルナ]「そそ、それじゃ私が患者やります？」
1721@[ルナ]"那那、那我就当一名病人吧？"

1725&[優由]「やってくれますか」
1725@[優由]"你能演吗"

1729&[ルナ]「もちろんですよ」
1729@[ルナ]"当然可以"

1733&[優由]「…（適当に流れでついてくるつもりか？へへっ、好都合だ。振り落としてやんよ）」
1733@[優由]"……（你是打算顺坡下驴吗？嘿嘿，正好，给你再在坡上挖个沟）"

1740&[朱]「なんだかさっきよりテンポ悪いわね」
1740@[朱]"总感觉比起刚才来有点生硬呢"

1744&[かぐや]「まあ即席コンビですから、その辺りは大目に見ましょう」
1744@[かぐや]"毕竟是个即兴组合，我们就稍微包容一下吧"

1746&[真恵]「二人とも審査員みたいだね…」
1746@[真恵]"你们两个搞得跟大赛评委似的"

1752&[美奈子]「私もお笑いにはちょいとウルサイよ～中々笑わないんだから」
1752@[美奈子]"我对搞笑节目可是很严格的~确实有一点不好笑啊"

1754&[真恵]「いやさっき大爆笑してたような…」
1754@[真恵]"我说刚才在那里哈哈大笑的是谁来着……"

1761&[優由]「それじゃ、あたしがとある名医やるから～」
1761@[優由]"那好，那我现在就是名医张三了~"

1765&[ルナ]「とある患者やります～」
1765@[ルナ]"那我就是患者李四了~"

1769&[※]…………
1769@[※]…………

1773&[優由]「次の方どうぞー」
1773@[優由]"那下一位进来——"

1780&[ルナ]「失礼しまーす」
1780@[ルナ]"打扰了医生"

1782&[優由]「今日はどうされました？」
1782@[優由]"你哪里不舒服啊？"

1786&[ルナ]「ちょっと熱っぽくて…」
1786@[ルナ]"感觉有点发烧……"

1790&[優由]「それはいけませんな。どれ、見てみましょう」
1790@[優由]"那确实有点问题啊。来，让我看看情况"

1794&[ルナ]「お願いします」
1794@[ルナ]"拜托医生您了"

1798&[※]優由がルナの服の下に手を入れる。
1798@[※]优由把手伸进露娜的衣服下面。

1804&[ルナ]「ふわぁあああぁぁーッ！！？」
1804@[ルナ]"哇啊啊啊啊啊啊——！！？"

1808&[ルナ]「変な所触らないで下さい！！」
1808@[ルナ]"你不要乱摸啊！！"

1812&[優由]「おっと、こりゃいかんいかん…ついつい乳首探してしまうんですよ、職業病ですかな…ほほほ」
1812@[優由]"哎呀哎呀，不好意思……不知不觉中就奔着乳头去了，职业病……吼吼吼"

1816&[ルナ]「職業医者ですよね？！」
1816@[ルナ]"你职业是医生吧？！"

1820&[優由]「医者ですよ～」
1820@[優由]"没错啊医生~"

1824&[ルナ]「真面目にやって下さいよもぉ、セクハラで訴えますよ」
1824@[ルナ]"请认真点检查，要不然我就投诉你性骚扰了"

1828&[優由]「セクハラか…ほほほ、懐かしいですな。昔とった杵柄（きねづか）ですよ」
1828@[優由]"嗯性骚扰吗……吼吼吼，好怀念的词儿啊。想当年那可是我吃饭的看家本领"

1832&[ルナ]「よく今まで逮捕されませんでしたね。…ちゃんと診察して下さい」
1832@[ルナ]"真亏你到现在还没进局子啊……请好好地检查"

1836&[優由]「分かりましーーー」
1836@[優由]"知道了知道——————"

1843&[美奈子]「ブハッ！ブッハハハハハハ！！！分かりましーーー、って！」
1843@[美奈子]"哈哈！哈哈哈哈哈哈！！什么“知道了知道——————”啊"

1845&[※]美奈子はのっけから大爆笑していた！しかも『分かりましーーー』で。
1845@[※]美奈子选手，一开始就捧腹大笑起来！而且竟然是因为一句“知道了知道——————”

1852&[ルナ]「どうですか先生？変な音します？」
1852@[ルナ]"怎么样啊大夫？听到什么奇怪的声音了吗？"

1856&[優由]「そうですねー電車の音がしますねー」
1856@[優由]"确实有啊——有火车的声音呢——"

1860&[ルナ]「あー電車の音ですかー…電車の音？！」
1860@[ルナ]"哦哦——火车的声音——……火车的声音？！"

1864&[優由]「はい、カーンカーンカーンッてなってます」
1864@[優由]"是啊，哐当哐当哐当的"

1868&[ルナ]「え？踏み切り？踏み切り的な音？？」
1868@[ルナ]"欸欸？这是铁道路口吗？"

1872&[優由]「はい、プワァァァァァァァァ…ってなった」
1872@[優由]"嗯嗯，然后现在是“呼哇啊啊啊啊……”的声音了"

1876&[ルナ]「電車通った？！今電車が通りました？」
1876@[ルナ]"开过去了？火车开过去了？"

1880&[ルナ]「ちょっと、ほんと真面目に診察して下さいよ先生」
1880@[ルナ]"我说，请您认真一点看病吧大夫"

1884&[優由]「ごみんごみん」
1884@[優由]"抱歉抱歉"

1888&[ルナ]「で、病状はどうですか？」
1888@[ルナ]"那，我的病到底怎么样？"

1892&[優由]「そうですねー多分家で寝てれば治るっちゃ」
1892@[優由]"我想——大概你回去睡一觉就好了呢"

1896&[ルナ]「適当だな～本当に治るんですか？」
1896@[ルナ]"真随便啊~真的能好吗？"

1900&[優由]「見たところあなたの病気はアビルレン酸高点火型弱酸性症候群ですアキレス腱」
1900@[優由]"从我的诊断来看，你患的是阿比伦酸易燃型弱酸性综合征混合阿基里斯腱"

1904&[ルナ]「な、なんですかその病気？！最後のアキレス腱って！？こ、怖いな～」
1904@[ルナ]"这、这是什么病啊？还有最后的阿基里斯腱是啥！？好，好害怕啊~"

1908&[優由]「心配する事はありません、一部では死亡の例も出てますが。まあ４０％くらいの確率なんで」
1908@[優由]"不要担心，虽然这个病也有一定的致死率。不过也就40%左右的概率而已"

1912&[ルナ]「４０％！？相当多い一部ですね、私大丈夫なんですか？」
1912@[ルナ]"40%！？那不是相当高么，我到底有没有问题啊大夫？"

1916&[優由]「あ、すみません！これ聴診器かと思ったら、ただのイヤホンでした」
1916@[優由]"啊，抱歉！我还以为这是听诊器呢，原来只是个耳机啊"

1920&[ルナ]「イヤホンで何聞いてたんですか！はぁ、ちゃんと診察して下さいよ」
1920@[ルナ]"你带着耳机能听出来什么啊！我说，你到底能不能认真看了"

1924&[優由]「まいったな～もお！」
1924@[優由]"让人受不了啊~真是"

1928&[ルナ]「それこっちのセリフです……あれ？っていうか、あれ？？」
1928@[ルナ]"这是我的台词吧……啊嘞？话说回来，啊嘞？"

1932&[優由]「へ？」
1932@[優由]"欸？"

1936&[ルナ]「先生それ…白衣じゃなくてエプロンじゃないですか！！」
1936@[ルナ]"我说大夫你……穿的那不是白大褂而是围裙吧！！"

1940&[優由]「え、ええッ？エプロン…」
1940@[優由]"欸、欸欸？围裙……"

1944&[ルナ]「何やってるんですか、あなた本当は料理人じゃないんですか？！」
1944@[ルナ]"你在干什么呢，你真的不是个厨师吗？"

1948&[優由]「りょ、料理人…そそ、そうだよ！料理人だよ！！今からエビチリ作…」
1948@[優由]"厨、厨师……啊，对对对！我是厨师！！现在正要做干烧虾仁……"

1952&[ルナ]「あれでも…よく見たらそれ、ウエディングドレスだ！」
1952@[ルナ]"不过……再仔细一看，不对，这是婚纱啊！"

1956&[優由]「お、お嫁さんだよ！これから結婚式が…」
1956@[優由]"我、我其实是新娘子！正在赶往婚礼现场……"

1960&[ルナ]「でもやっぱりエプロン」
1960@[ルナ]"不过好像确实是围裙"

1964&[優由]「料理人です」
1964@[優由]"我是厨师"

1968&[ルナ]「あ、よくよく見たらやっぱ白衣だ」
1968@[ルナ]"啊、再瞅瞅果然还是白大褂"

1972&[優由]「医者でーす！って、いったいどんだけキャラ迷えば良いんだあたしは！！」
1972@[優由]"我是医生哦！我说我到底是啥角色，给个准信！！"

1976&[ルナ]「ふっ」
1976@[ルナ]"哼。"

1978&[※]ルナがにやりと笑う。
1978@[※]露娜冷笑一声。

1982&[ルナ]「これがホントの『迷医』…なんちゃって！」
1982@[ルナ]"这就是真正的节目《迷糊医生》……开玩笑的"

1989&[優由]「…………」
1989@[優由]"…………"

1991&[真恵]「…………」
1991@[真恵]"…………"

1995&[寮のみんな n=朱,美奈子,かぐや,杏樹,鈴]「…………」
1995@[寮のみんな n=朱,美奈子,かぐや,杏樹,鈴]"…………"

1997&[※]シーン……
1997@[※]鸦雀无声……

2001&[ルナ]「………おわりです……」
2001@[ルナ]"……结束……"

2010&[朱]「わ、わああー！みんな拍手～！！」
2010@[朱]"哇、哇啊啊——！大家鼓掌~！！"

2014&[かぐや]「す、素晴らしいですわ～」
2014@[かぐや]"演、演得太好了啊~~"

2022&[鈴]「ブラボー！ルナたんブラボー！！」
2022@[鈴]"壮哉！壮哉我露娜碳！！"

2029&[美奈子]「愉快な新入りに乾杯ー！あはははは～♪ 」
2029@[美奈子]"我们为新来的干杯——！啊哈哈哈哈~♪ "

2033&[杏樹]「これからよろしくね～ルーちゃん♪ 」
2033@[杏樹]"从今以后请多关照了~小露♪ "

2039&[ルナ]「よ、よろしく、お願いしますッ！！」
2039@[ルナ]"那、那以后就，请多关照了！！"

2050&[優由]「…………」
2050@[優由]"…………"

2052&[※]トボトボと、うな垂れた様子で席に戻ってくる優由。
2052@[※]优由垂头丧气地慢慢挪回到她的位置。

2054&[真恵]「ゆ、優由…大丈夫？」
2054@[真恵]"优、优由……你不要紧吧？"

2058&[優由]「負けたよ、完敗だ。マエマエ…お前の妹……怪物だな」
2058@[優由]"我输了、彻底输了。惠惠……你的妹妹……是个怪物啊"

2060&[真恵]「そ、そう…」
2060@[真恵]"是、是嘛……"

2067&[※]何はともあれこうして、ルナは無事温かく、春咲第三女子寮へと迎え入れられたのだった。
2067@[※]不管怎么说吧，总之露娜一切顺利地融入了这里，进入了这个春咲第三女生宿舍。

2069&[※]…………
2069@[※]…………

2071&[※]そして、その日の就寝前。
2071@[※]…………然后，在那天的就寝时间之前。

2081&[ルナ]「入るよお姉ちゃん」
2081@[ルナ]"我进来啦姐姐"

2084&[浩介]「うわぁ！？」
2084@[浩介]"呜哇！？"

2088&[ルナ]「あ…」
2088@[ルナ]"啊……"

2090&[※]ルナが俺の部屋を訪れた。
2090@[※]露娜突然来到我的房间。

2092&[浩介]「ノックぐらいしろよお前、危ねぇだろっ」
2092@[浩介]"先敲门啊你，这样很危险的啊"

2094&[※]ちょうど風呂上がりで、ウィッグを付け直している最中だった。
2094@[※]正好是我刚洗完澡，正在重新戴上假发的时候。

2096&[浩介]「ドア閉めろ、誰か通るかもしれない」
2096@[浩介]"把门关好，被经过的人看到就不好了"

2100&[ルナ]「あ、うん」
2100@[ルナ]"啊、嗯"

2106&[※]ルナは慌てた様子で、ドアを閉める。
2106@[※]露娜急急忙忙把门关上了。

2108&[浩介]「全く、お前だから良かったものの…」
2108@[浩介]"吓死了，幸好进来的人是你啊……"

2110&[※]俺はいそいそとウィッグの装着を
2110@[※]我赶紧继续戴假发。

2114&[ルナ]「ま、待ってお兄ちゃん！」
2114@[ルナ]"等、等一下哥哥！"

2116&[浩介]「え？」
2116@[浩介]"欸？"

2120&[ルナ]「もう少し…そのままでいてよ…」
2120@[ルナ]"你就先别戴假发了……"

2122&[浩介]「駄目だ、ここは女子寮なんだぞ？油断は」
2122@[浩介]"不行啊，这里可是女生宿舍！不能大意啊"

2126&[ルナ]「こんな時間に誰も来ないでしょ？みんな寝てる」
2126@[ルナ]"这个时间点不会有人来了吧？大家都已经睡了"

2128&[浩介]「………」
2128@[浩介]"………"

2130&[※]まあ、だからこそ堂々とベッドの上でウィッグを付け直してたわけだけど。
2130@[※]也是，不然我也不会松懈到坐在床上才开始戴假发。

2134&[ルナ]「やっぱりそっちの方が良いよ、お化粧もしない方が良い」
2134@[ルナ]"果然还是这个样子好，不要化妆的样子就好"

2138&[ルナ]「お兄ちゃん元々綺麗な顔立ちしてるんだから…勿体無いよ」
2138@[ルナ]"哥哥你，本来长得就很秀丽了……真是浪费啊"

2140&[浩介]「ルナ……」
2140@[浩介]"露娜……"

2144&[ルナ]「………」
2144@[ルナ]"………"

2146&[※]どこか悲しそうな表情を浮かべるルナ。
2146@[※]露娜的脸上浮现出些许哀伤。

2148&[※]無理もないか…久しぶりに会った兄が女装生活してたんだ、ショックも受けるよな。
2148@[※]也可以理解啊……好久不见的哥哥竟然穿着女装生活，任谁知道了都会受到打击吧……

2150&[浩介]「俺も…こんな格好するなんて、思ってなかったよ」
2150@[浩介]"我也是……从没想过现在竟然会穿成这样"

2152&[※]俺は手に持ったウィッグに視線を落とす。
2152@[※]视线转向手中拿着的假发。

2154&[浩介]「でもやっぱ凄いなルナは。これだけ変装してても俺だってすぐに分かったんだから」
2154@[浩介]"但是露娜你果然很厉害啊。就算是经过这么细致的变装，你也认了出来"

2156&[※]服も違う、髪型も違う、顔も化粧で隠して…それでもルナは一目見て見破った。
2156@[※]衣服换了，发型变了，就连脸上也花了妆……然而露娜还是一眼就识破了。

2160&[ルナ]「そりゃ分かるよ…ずっと小さい頃から…見てきたもん、お兄ちゃんの事…」
2160@[ルナ]"那是当然的啊……从小的时候开始……我就一直注视着你嘛，哥哥……"

2162&[浩介]「そうか…」
2162@[浩介]"是吗……"

2166&[ルナ]「そうだよ…」
2166@[ルナ]"是啊……"

2168&[浩介]「どうだ？寮の連中は」
2168@[浩介]"怎么样？宿舍里的其他人"

2172&[ルナ]「うん、仲良くやれそう♪ 感じ良かったよ、先輩達」
2172@[ルナ]"还不错，应该能好好相处♪ 学姐她们感觉都很好相处"

2174&[※]先輩…？あれ、優由は？？
2174@[※]学姐……？那，优由呢？？

2178&[ルナ]「……でも心配だな……みんな綺麗な人ばっかりで…」
2178@[ルナ]"……但是很担心啊……宿舍里的大家都那么漂亮……"

2180&[浩介]「ん？」
2180@[浩介]"啊？"

2184&[ルナ]「な、なんでも無いっ」
2184@[ルナ]"没、没什么"

2188&[ルナ]「今日は…一気にたくさんのお姉ちゃんが出来たみたいで楽しかった」
2188@[ルナ]"今天……好像一口气多了好几个姐姐一样，我很开心"

2190&[浩介]「お前昔からお姉ちゃん欲しがってたもんな、俺と喧嘩する度に、お姉ちゃんの方が良かったって」
2190@[浩介]"你以前就很想有一个姐姐啊，每次和我吵架的时候，都会吵着说还是有姐姐比较好"

2194&[ルナ]「といっても、女装してまでお姉ちゃんになってほしいとは言ってないけど？」
2194@[ルナ]"不过啊，我的意思也不是希望你变装成女性来当我姐姐啊！"

2196&[浩介]「そ、そうだよな…」
2196@[浩介]"是、是啊……"

2200&[ルナ]「まあ、いいよ…なにも本気で女装趣味に目覚めたわけじゃなし。一生そのままって事じゃないもんね？」
2200@[ルナ]"嘛、算了……也不是突然觉醒了对女装的兴趣。又不是以后都会变成这样嘛……"

2202&[浩介]「当たり前だ！こんな生活、一刻も早く抜け出したいに決まってる」
2202@[浩介]"那肯定的！我也是想尽快摆脱这样的生活啊"

2206&[ルナ]「本気でそっちに目覚めたお兄ちゃんなんて、私生理的に無理だから」
2206@[ルナ]"如果哥哥你真的觉醒了那样的兴趣的话，我没办法接受，从生理上……"

2208&[浩介]「あ、ああ…」
2208@[浩介]"啊，嗯……"

2210&[※]例え話でも、妹に生理的に無理…と言われる日が来ようとは。
2210@[※]就算只是心里想想，被妹妹从生理上讨厌的情形……我也不要。

2212&[※]くれぐれも杏樹先輩（あの人）に染められて、本当の女装好きにならないよう気を付けないと。
2212@[※]还是千万注意不要被杏树学长给传染了，从内心都接受这样子为好……

2214&[浩介]「さて、明日は学園だしそろそろ寝るか。お前も自分の部屋帰れよ、ルナ」
2214@[浩介]"好了，明天还得去学校上课，也差不多该睡了。你也回你自己房间吧，露娜"

2218&[ルナ]「………」
2218@[ルナ]"………"

2220&[浩介]「ルナ？」
2220@[浩介]"露娜？"

2224&[ルナ]「あの…お兄ちゃん…」
2224@[ルナ]"我说……哥哥……"

2226&[※]なにやらモジモジと様子のおかしいルナ。
2226@[※]露娜的样子有点奇怪，扭扭捏捏的。

2228&[浩介]「どうした？トイレか？」
2228@[浩介]"怎么了？想上厕所吗？"

2232&[ルナ]「違う！もぉほんとデリカシー無いんだからお兄ちゃんはっ」
2232@[ルナ]"不是啦！真是的哥哥你真是一点都不体贴"

2236&[ルナ]「そうじゃなくて、あの…ね…」
2236@[ルナ]"不是这样的，是那个……那个……"

2238&[浩介]「？」
2238@[浩介]"？"

2242&[ルナ]「今日…一緒に寝ても良い？」
2242@[ルナ]"今天……可以一起睡吗？"

2244&[浩介]「バッ、おま、何言ってんだよ？！いくつだお前！」
2244@[浩介]"喂，你，说什么呢？！你都多大了！"

2248&[ルナ]「べ、別に良いでしょ～、久しぶりなんだし…私の部屋、まだ布団だけしか無くて怖いし…」
2248@[ルナ]"和、和这个没关系~好久没见面了……而且我房间里，除了被褥其他什么都还没有很吓人……"

2250&[※]突然の入寮だった為、布団だけはお鈴さんから予備の物を借りたが、
2250@[※]因为突然入住的关系，露娜的房间里现在只有从铃管那里借来的被褥。

2252&[※]ルナの私物については明日以降、実家から配送になる。
2252@[※]露娜的个人物品从明天开始才会陆续从老家运过来。

2254&[浩介]「そ、そうは言ってもな」
2254@[浩介]"这，话虽然是这么说"

2258&[ルナ]「空っぽの部屋、怖いんだもん…お化けとか出そうで」
2258@[ルナ]"空荡荡的房间，很吓人的么……感觉会有什么妖怪冒出来"

2260&[浩介]「お、お化けって…」
2260@[浩介]"妖、妖怪吗……"

2262&[※]そうだった…ルナの奴、そういうの苦手なんだ。
2262@[※]是啊……露娜她，从小就害怕这些东西。

2266&[ルナ]「夏だし、出る可能性はあるよ！」
2266@[ルナ]"都夏天啦！会有出现的可能的！"

2268&[浩介]「ないない…。もし、どうしても一人で眠れないなら、誰か他の奴の所に…」
2268@[浩介]"没有没有……再说，就算真的没办法一个人睡，你也可以去找别人……"

2272&[ルナ]「………」
2272@[ルナ]"………"

2276&[ルナ]「お兄ちゃんの馬鹿！もういい…杏樹お姉様のとこ行くから」
2276@[ルナ]"哥哥你个大笨蛋！够了……我要去杏树姐姐大人那里"

2278&[浩介]「いッ？！」
2278@[浩介]"啊？！"

2282&[ルナ]「まだ起きてるかな、お姉様…」
2282@[ルナ]"希望你还没睡啊，姐姐大人……"

2284&[浩介]「まま、待てルナ！それは駄目だ、か、考え直せ！」
2284@[浩介]"等下，等下露娜！这样不行，你、你再重新考虑一下！"

2286&[※]あの人は『男』だぞ、いくら心は乙女だとしても…もしもって事があるし、
2286@[※]那个人可是“男的”啊，就算内心已经完全变成少女了……但是就怕万一啊……

2288&[※]まだ男の性がほんの少しでも残っていた場合、非常にまずい事態に…
2288@[※]如果他身体内还残留着一点男性的欲望的话，事情就大条了……

2290&[浩介]「み、美奈子とかどうだ？きっと優しく迎え入れてくれるぞ」
2290@[浩介]"那，美奈子怎么样？她一定会欢迎你的"

2294&[ルナ]「今日初めて会ったのに、いくらなんでも図々しいよ」
2294@[ルナ]"今天才刚刚认识，再怎么说也太厚脸皮了"

2296&[浩介]「それは杏樹先輩も同じだろ」
2296@[浩介]"那杏树学姐也是一样呀"

2300&[ルナ]「お姉様はお兄ちゃんの事情も知ってるし、もし私がボロを出しても安心でしょ？」
2300@[ルナ]"姐姐大人她不是知道哥哥你的事情吗，我不小心说漏嘴了也没事啊？"

2304&[ルナ]「それに他の先輩達より話した時間も長いし、とっても親切だよ？」
2304@[ルナ]"而且比起其他学姐我们也更熟悉，感觉更亲啊"

2306&[浩介]「け、けどな、ルナ……これには、とても厄介な理由が…」
2306@[浩介]"但，但是啊，露娜……我还是希望，你能重新考虑一下……"

2310&[ルナ]「自分が嫌だって言ったくせに、人の行き先にまでケチつけるの？」
2310@[ルナ]"明明自己不愿意，我去找其他人还在这里指手画脚？"

2312&[浩介]「あぁもう！分かった分かった！俺の部屋で寝ろ」
2312@[浩介]"啊啊好吧！我明白了！你就在这里睡吧"

2316&[ルナ]「ほんと？？やったぁ♪ ♪ 」
2316@[ルナ]"真的？？太好了♪ ♪ "

2318&[浩介]「そん代わり今日だけだぞ。明日からは自分の部屋で寝ろよ」
2318@[浩介]"但是先说好，就今天一天而已。明天开始还是要在自己的房间睡觉"

2322&[ルナ]「は～い♪ 」
2322@[ルナ]"好的～♪ "

2326&[※]ルナは嬉しそうに飛び跳ねながら俺のベッドへダイブした。
2326@[※]露娜一边回答一边高兴地扑到我的床上。

2328&[ルナ]「ん～お兄ちゃんの匂い♪ 」
2328@[ルナ]"嗯嗯~是哥哥的味道♪ "

2330&[浩介]「お前よく恥ずかしげもなく、そんな事言えるな」
2330@[浩介]"别说这样的话啊，怪不好意思的"

2332&[ルナ]「お兄ちゃんの前だけだよ、他の人がいたら恥ずかしくて言えない」
2332@[ルナ]"只在哥哥面前能说啊，有其他人在的话才不好意思说呢"

2334&[浩介]「なんだそりゃ」
2334@[浩介]"什么啊这是"

2336&[※]俺はウィッグを被り、部屋の電気を消した。
2336@[※]我戴好假发，关上房间的灯。

2342&[※]そして床にごろんと転がる。
2342@[※]然后慢慢躺在床边的地板上。

2344&[ルナ]「何やってるのお兄ちゃん、こっちきなよ」
2344@[ルナ]"你干什么呢哥哥，来这里啊"

2346&[浩介]「いけるか」
2346@[浩介]"说什么呢"

2348&[ルナ]「昔はよく一緒に寝てたじゃん」
2348@[ルナ]"以前不是经常一起睡嘛"

2350&[浩介]「一緒に寝てたのなんて、いつの話だ全く…」
2350@[浩介]"一起睡，那都是多久以前的事了……"

2352&[ルナ]「それじゃ私が床で寝る。勝手に押し掛けてきてベッド占領なんて出来ないよ」
2352@[ルナ]"那我就睡地板。自己说着来这里睡，可不能就这样厚脸皮占着床"

2354&[浩介]「いいから、お前そこで寝とけ」
2354@[浩介]"没事，你就睡在哪儿吧"

2356&[ルナ]「夏とはいえ、それじゃ風邪ひくよ」
2356@[ルナ]"虽说是夏天，你这样还是会感冒的"

2358&[浩介]「知るか」
2358@[浩介]"我知道了"

2360&[ルナ]「もぉ…何意識してんの、…ばか」
2360@[ルナ]"真是……你知道什么啊……笨蛋"

2364&[浩介]「………」
2364@[浩介]"………"

2366&[ルナ]「………」
2366@[ルナ]"………"

2368&[浩介]「なぁ、ルナ」
2368@[浩介]"我说，露娜"

2370&[ルナ]「…何？」
2370@[ルナ]"……怎么了？"

2372&[浩介]「ごめんな、色々」
2372@[浩介]"抱歉了，各方面都"

2374&[ルナ]「ううん、お兄ちゃんの面倒を見るのは私の役目だもん。気にしないでよ」
2374@[ルナ]"没关系，照顾哥哥是我的职责嘛。不用介意的"

2376&[浩介]「ああ、そうだったな」
2376@[浩介]"嗯，我知道了"

2378&[ルナ]「うんっ」
2378@[ルナ]"嗯"

2380&[※]…………………
2380@[※]…………………

2382&[※]……………………………………
2382@[※]……………………………………

