7&[真恵]「…………」
7@[真恵]"…………"

10&[ルナ]「…………」
10@[ルナ]"…………"

12&[※]突然現れた妹のルナを前に、とりあえず今日の予定であるところの買い物はキャンセルし、
12@[※]突然現れた妹のルナを前に、とりあえず今日の予定であるところの買い物はキャンセルし、

14&[※]朱や美奈子には俺を置いて出掛けてもらった。
14@[※]朱や美奈子には俺を置いて出掛けてもらった。

16&[※]幸いあの『お兄ちゃん』発言については、ただの聞き間違いだと思ったらしく言及は避けられたが…
16@[※]幸いあの『お兄ちゃん』発言については、ただの聞き間違いだと思ったらしく言及は避けられたが…

18&[※]ひとまずルナを強引に部屋に引き入れ、
18@[※]ひとまずルナを強引に部屋に引き入れ、

20&[※]全ての事情を知っているお鈴さんと杏樹先輩へは、『妹が来た』とだけ告げて、
20@[※]全ての事情を知っているお鈴さんと杏樹先輩へは、『妹が来た』とだけ告げて、

22&[※]今も部屋の前で待機してもらっている。
22@[※]今も部屋の前で待機してもらっている。

24&[※]まだ寮内にはかぐや先輩と優由がいる、見張っていてもらわないと安心できない。
24@[※]まだ寮内にはかぐや先輩と優由がいる、見張っていてもらわないと安心できない。

26&[※]もっとも、休日は二人とも昼まで起きてこない場合がほとんどらしいが。
26@[※]もっとも、休日は二人とも昼まで起きてこない場合がほとんどらしいが。

28&[真恵]「…………」
28@[真恵]"…………"

30&[ルナ]「…………」
30@[ルナ]"…………"

32&[真恵]「……え、えと…これには…深い…事情が…」
32@[真恵]"……え、えと…これには…深い…事情が…"

35&[ルナ]「事情？どんな…？」
35@[ルナ]"事情？どんな…？"

38&[ルナ]「どんな事情があったら、お兄ちゃんが女装して、女子寮で、女の子達と仲良く生活する理由になるの？」
38@[ルナ]"どんな事情があったら、お兄ちゃんが女装して、女子寮で、女の子達と仲良く生活する理由になるの？"

40&[真恵]「うっ…」
40@[真恵]"うっ…"

42&[※]そう…だよな。どんな事情があったとしても、こんな事間違ってる。
42@[※]そう…だよな。どんな事情があったとしても、こんな事間違ってる。

45&[ルナ]「それは自分でも分かってるんだよね？お兄ちゃん」
45@[ルナ]"それは自分でも分かってるんだよね？お兄ちゃん"

47&[真恵]「…………」
47@[真恵]"…………"

50&[ルナ]「私達家族を騙して、寮の人達も騙して、お兄ちゃん何がしたいの？」
50@[ルナ]"私達家族を騙して、寮の人達も騙して、お兄ちゃん何がしたいの？"

52&[真恵]「………えと」
52@[真恵]"………えと"

56&[ルナ]「はっきり答えてよ！」
56@[ルナ]"はっきり答えてよ！"

58&[真恵]「うっ…そんな大声出すなよ、ルナ」
58@[真恵]"うっ…そんな大声出すなよ、ルナ"

61&[ルナ]「お兄ちゃんのせいでしょ！」
61@[ルナ]"お兄ちゃんのせいでしょ！"

63&[※]…………
63@[※]…………

71&[杏樹]「鳴海ルナちゃんか…お兄ちゃん想いの良い妹ね」
71@[杏樹]"鳴海ルナちゃんか…お兄ちゃん想いの良い妹ね"

76&[鈴]「すぅー……はぁー……」
76@[鈴]"すぅー……はぁー……"

79&[杏樹]「呑気に煙草吸ってないで、助けてあげたら？彼、多分すごく困ってるわよ」
79@[杏樹]"呑気に煙草吸ってないで、助けてあげたら？彼、多分すごく困ってるわよ"

82&[鈴]「そうは言ってもなぁ～身内の問題だし」
82@[鈴]"そうは言ってもなぁ～身内の問題だし"

85&[杏樹]「理事長と同じで、相当無責任よねぇお鈴さんも。受け入れる時はほくほくしてたくせに」
85@[杏樹]"理事長と同じで、相当無責任よねぇお鈴さんも。受け入れる時はほくほくしてたくせに"

88&[鈴]「俺にどうしろと？」
88@[鈴]"俺にどうしろと？"

91&[杏樹]「さぁ。でも彼、このままだと…この寮を出て行くかも」
91@[杏樹]"さぁ。でも彼、このままだと…この寮を出て行くかも"

95&[鈴]「なにぃ！？くそ、それはまずい」
95@[鈴]"なにぃ！？くそ、それはまずい"

98&[鈴]「う～ん……」
98@[鈴]"う～ん……"

101&[鈴]「よし、いっちょやったるぜ」
101@[鈴]"よし、いっちょやったるぜ"

104&[杏樹]「頑張ってお鈴さん！」
104@[杏樹]"頑張ってお鈴さん！"

112&[ルナ]「ねぇお兄ちゃん…とにかく一度、私と一緒に帰ろ？」
112@[ルナ]"ねぇお兄ちゃん…とにかく一度、私と一緒に帰ろ？"

115&[ルナ]「こんな女の子ばかりの…その、ふ、不純な所にいたら…おかしくなっちゃうよ」
115@[ルナ]"こんな女の子ばかりの…その、ふ、不純な所にいたら…おかしくなっちゃうよ"

117&[真恵]「………」
117@[真恵]"………"

126&[鈴]「聞き捨てならねぇなぁ！この寮のどこが不純だって？？ああん？？！」
126@[鈴]"聞き捨てならねぇなぁ！この寮のどこが不純だって？？ああん？？！"

129&[ルナ]「家庭内の話をしてるんです！部外者は黙ってて下さい！」
129@[ルナ]"家庭内の話をしてるんです！部外者は黙ってて下さい！"

132&[鈴]「はい～」
132@[鈴]"はい～"

142&[鈴]「駄目だった、俺あいつ苦手だ」
142@[鈴]"駄目だった、俺あいつ苦手だ"

145&[杏樹]「お、お鈴さん…凄んでも怯まない相手には滅法弱いのね」
145@[杏樹]"お、お鈴さん…凄んでも怯まない相手には滅法弱いのね"

148&[鈴]「くっ…このままじゃパチンコ代…あ、いや家賃収入が…」
148@[鈴]"くっ…このままじゃパチンコ代…あ、いや家賃収入が…"

151&[杏樹]「どちらにせよ『金』って事…」
151@[杏樹]"どちらにせよ『金』って事…"

154&[鈴]「ちくしょー、どうすりゃ良いんだ」
154@[鈴]"ちくしょー、どうすりゃ良いんだ"

157&[杏樹]「ん～、無理に力押しでいってもあの娘には利かないみたいだから。別方面から攻めましょ」
157@[杏樹]"ん～、無理に力押しでいってもあの娘には利かないみたいだから。別方面から攻めましょ"

160&[杏樹]「ああいうタイプは反発するんじゃなくて、味方にした方が扱いやすい」
160@[杏樹]"ああいうタイプは反発するんじゃなくて、味方にした方が扱いやすい"

163&[鈴]「よし頑張れオカマ」
163@[鈴]"よし頑張れオカマ"

166&[杏樹]「浩介が出て行って、その上私まで出て行く事になったら寂しくなるわね～お鈴さんのお財布が」
166@[杏樹]"浩介が出て行って、その上私まで出て行く事になったら寂しくなるわね～お鈴さんのお財布が"

169&[鈴]「頑張って下さい千歳様、あなただけが頼りです」
169@[鈴]"頑張って下さい千歳様、あなただけが頼りです"

172&[杏樹]「仕方ないなぁ。まあ、任せといて」
172@[杏樹]"仕方ないなぁ。まあ、任せといて"

180&[ルナ]「お兄ちゃん…なんでこんなんなっちゃったの？たった一週間たらずの内に…お兄ちゃんの身にいったい何があったって言うの？」
180@[ルナ]"お兄ちゃん…なんでこんなんなっちゃったの？たった一週間たらずの内に…お兄ちゃんの身にいったい何があったって言うの？"

182&[真恵]「色々あったんだよ、世界一無責任な理事長との出会いとか、金だけが目当ての寮長との出会いとか」
182@[真恵]"色々あったんだよ、世界一無責任な理事長との出会いとか、金だけが目当ての寮長との出会いとか"

185&[ルナ]「そっか…悪い人達に騙されて…そんな女の子の格好させられてるんだね」
185@[ルナ]"そっか…悪い人達に騙されて…そんな女の子の格好させられてるんだね"

187&[真恵]「そ、そんな感じだ」
187@[真恵]"そ、そんな感じだ"

189&[※]最終的には俺も同意したんだけど…ルナの事だ、ここでそんな発言したらもう人間扱いしてくれない気がする。
189@[※]最終的には俺も同意したんだけど…ルナの事だ、ここでそんな発言したらもう人間扱いしてくれない気がする。

192&[ルナ]「…………」
192@[ルナ]"…………"

194&[真恵]「…………」
194@[真恵]"…………"

196&[※]まじまじと、改めて俺の姿をじっくりと見直すルナ。
196@[※]まじまじと、改めて俺の姿をじっくりと見直すルナ。

198&[ルナ]「…………」
198@[ルナ]"…………"

200&[真恵]「…………」
200@[真恵]"…………"

203&[ルナ]「………ぅぅっ、駄目…やっぱり受け入れられないぃ」
203@[ルナ]"………ぅぅっ、駄目…やっぱり受け入れられないぃ"

205&[真恵]「俺自身も受け入れちゃいない。あくまで一時的な措置だと思ってる」
205@[真恵]"俺自身も受け入れちゃいない。あくまで一時的な措置だと思ってる"

209&[ルナ]「当たり前でしょ！一時的も何も、私が見付けたからには今日いますぐにやめてもらいます」
209@[ルナ]"当たり前でしょ！一時的も何も、私が見付けたからには今日いますぐにやめてもらいます"

211&[ルナ]「女装なんて、汚らわしいッ」
211@[ルナ]"女装なんて、汚らわしいッ"

220&[杏樹]「どうも失礼します～」
220@[杏樹]"どうも失礼します～"

225&[ルナ]「家庭内の話をしてるって言ったでしょう！部外者は邪魔し」
225@[ルナ]"家庭内の話をしてるって言ったでしょう！部外者は邪魔し"

228&[杏樹]「お茶、入れてきたんですけど。お邪魔でした…？」
228@[杏樹]"お茶、入れてきたんですけど。お邪魔でした…？"

230&[※]しゅんとした感じでうなだれる杏樹先輩。手にはお盆に載った湯のみと饅頭が二つ。
230@[※]しゅんとした感じでうなだれる杏樹先輩。手にはお盆に載った湯のみと饅頭が二つ。

233&[ルナ]「あ…えと、ごめんなさい。せっかく気を利かせてくれたのに私ったら…」
233@[ルナ]"あ…えと、ごめんなさい。せっかく気を利かせてくれたのに私ったら…"

236&[杏樹]「ううん、気にしないで。お茶…置いても良い？すぐに出て行くから」
236@[杏樹]"ううん、気にしないで。お茶…置いても良い？すぐに出て行くから"

239&[ルナ]「は、はい。ありがとうございます」
239@[ルナ]"は、はい。ありがとうございます"

242&[杏樹]「それじゃ」
242@[杏樹]"それじゃ"

245&[※]杏樹先輩はすすっと俺たちに近寄り、上品な手付きでお茶を並べる。
245@[※]杏樹先輩はすすっと俺たちに近寄り、上品な手付きでお茶を並べる。

249&[ルナ]「うわぁ……白くて綺麗な手」
249@[ルナ]"うわぁ……白くて綺麗な手"

252&[杏樹]「あら、ルナちゃんだって凄く小さくて可愛い顔してるじゃない。羨ましいわ」
252@[杏樹]"あら、ルナちゃんだって凄く小さくて可愛い顔してるじゃない。羨ましいわ"

256&[ルナ]「えええっ？！わ、私なんてそんな…ぜんぜんぜんデスッ！」
256@[ルナ]"えええっ？！わ、私なんてそんな…ぜんぜんぜんデスッ！"

259&[ルナ]「お姉さんこそ、髪もお顔も凄く綺麗で…私なんかとは全然違う…」
259@[ルナ]"お姉さんこそ、髪もお顔も凄く綺麗で…私なんかとは全然違う…"

262&[杏樹]「またぁ。そんな艶々のお肌してよく言うわー嫉妬しちゃう」
262@[杏樹]"またぁ。そんな艶々のお肌してよく言うわー嫉妬しちゃう"

266&[ルナ]「えええ～？！なな、ななな…！」
266@[ルナ]"えええ～？！なな、ななな…！"

268&[真恵]「…（うわ…。ルナの悪い癖が出始めたな…）」
268@[真恵]"…（うわ…。ルナの悪い癖が出始めたな…）"

271&[杏樹]「あら？謙遜しなくて良いのよ、ルナちゃんほんと可愛いもの。私が男だったら、絶対にほっとかないなー」
271@[杏樹]"あら？謙遜しなくて良いのよ、ルナちゃんほんと可愛いもの。私が男だったら、絶対にほっとかないなー"

274&[ルナ]「そそそ、そんな事！い、言われた時ないです！ほんと、あの、私あんまそゆこと言われるの慣れてなくて、その…」
274@[ルナ]"そそそ、そんな事！い、言われた時ないです！ほんと、あの、私あんまそゆこと言われるの慣れてなくて、その…"

277&[ルナ]「あれ？…そういえば、私の名前…」
277@[ルナ]"あれ？…そういえば、私の名前…"

280&[杏樹]「鳴海ルナちゃん、でしょ？さっき部屋の外にいたら二人の話し声が聞こえて」
280@[杏樹]"鳴海ルナちゃん、でしょ？さっき部屋の外にいたら二人の話し声が聞こえて"

283&[ルナ]「ぁ…ごめんなさい。私、声大きくて…昔からうるさいうるさいって両親にも」
283@[ルナ]"ぁ…ごめんなさい。私、声大きくて…昔からうるさいうるさいって両親にも"

286&[杏樹]「そんな事ないわよ～ルナちゃんの声とっても可愛いもの。私好きよ」
286@[杏樹]"そんな事ないわよ～ルナちゃんの声とっても可愛いもの。私好きよ"

290&[ルナ]「ズキューン…！」
290@[ルナ]"ズキューン…！"

292&[真恵]「…（ズキューン？？？）」
292@[真恵]"…（ズキューン？？？）"

295&[ルナ]「あ、あの、お姉さんの…お名前は？」
295@[ルナ]"あ、あの、お姉さんの…お名前は？"

298&[杏樹]「杏樹よ、千歳杏樹。宜しくね、ルナちゃん♪」
298@[杏樹]"杏樹よ、千歳杏樹。宜しくね、ルナちゃん♪"

301&[ルナ]「は、はい！千歳…さん」
301@[ルナ]"は、はい！千歳…さん"

304&[杏樹]「杏樹でいいわよ♪」
304@[杏樹]"杏樹でいいわよ♪"

307&[ルナ]「はい、杏樹…お姉様…！」
307@[ルナ]"はい、杏樹…お姉様…！"

309&[真恵]「あれ～なんだろうこの感じ、すげぇ違和感があるなぁーあはは」
309@[真恵]"あれ～なんだろうこの感じ、すげぇ違和感があるなぁーあはは"

312&[杏樹]「それどういう意味かしら～？」
312@[杏樹]"それどういう意味かしら～？"

314&[真恵]「べ、別に」
314@[真恵]"べ、別に"

317&[ルナ]「………あの」
317@[ルナ]"………あの"

321&[杏樹]「なに？ルナちゃん」
321@[杏樹]"なに？ルナちゃん"

324&[ルナ]「杏樹お姉様は…その、おに…っ、お姉ちゃんとは…えと…」
324@[ルナ]"杏樹お姉様は…その、おに…っ、お姉ちゃんとは…えと…"

327&[杏樹]「大丈夫よルナちゃん、私は関係者だから♪」
327@[杏樹]"大丈夫よルナちゃん、私は関係者だから♪"

330&[ルナ]「あ、そ、そうなんですか…えと…だったらお姉様は…」
330@[ルナ]"あ、そ、そうなんですか…えと…だったらお姉様は…"

333&[ルナ]「…お兄ちゃんとは…あの…その…」
333@[ルナ]"…お兄ちゃんとは…あの…その…"

336&[杏樹]「私とお兄ちゃんの関係が知りたいのね？」
336@[杏樹]"私とお兄ちゃんの関係が知りたいのね？"

340&[ルナ]「へっ！？い、いややや、そんな話ではないですが、ず、随分と仲が良さそうだったものでですねっ」
340@[ルナ]"へっ！？い、いややや、そんな話ではないですが、ず、随分と仲が良さそうだったものでですねっ"

343&[杏樹]「ふふふ、心配しないでルナちゃん」
343@[杏樹]"ふふふ、心配しないでルナちゃん"

346&[ルナ]「え？」
346@[ルナ]"え？"

351&[※]そう言うと杏樹先輩は何やらコソコソとルナへ耳打ちをした。
351@[※]そう言うと杏樹先輩は何やらコソコソとルナへ耳打ちをした。

353&[杏樹]「………」
353@[杏樹]"………"

355&[ルナ]「………」
355@[ルナ]"………"

362&[ルナ]「グァ！！」
362@[ルナ]"グァ！！"

365&[※]いきなりルナの顔が真っ赤にはれ上がったと思ったら、それを隠すかのように両手を顔に当ててうずくまった。
365@[※]いきなりルナの顔が真っ赤にはれ上がったと思ったら、それを隠すかのように両手を顔に当ててうずくまった。

369&[ルナ]「ふわぁぁ、そんなじゃ…ないもん…わたし…そんなんじゃ…」
369@[ルナ]"ふわぁぁ、そんなじゃ…ないもん…わたし…そんなんじゃ…"

371&[真恵]「？」
371@[真恵]"？"

374&[杏樹]「うふ☆やっぱり可愛い、ルナちゃん。安心して、私応援してるから♪」
374@[杏樹]"うふ☆やっぱり可愛い、ルナちゃん。安心して、私応援してるから♪"

377&[ルナ]「ほ、ほんとですか？」
377@[ルナ]"ほ、ほんとですか？"

380&[杏樹]「ええ！頑張りましょう」
380@[杏樹]"ええ！頑張りましょう"

383&[ルナ]「これまでずっと頑張ってきたんだけどなぁ…」
383@[ルナ]"これまでずっと頑張ってきたんだけどなぁ…"

386&[杏樹]「めげない、逃げない、諦めない。これが乙女の三原則よ！」
386@[杏樹]"めげない、逃げない、諦めない。これが乙女の三原則よ！"

391&[ルナ]「お、お姉様ぁ！そうですよね、諦めちゃ駄目ですよね。私が選んだ道だもん…うん」
391@[ルナ]"お、お姉様ぁ！そうですよね、諦めちゃ駄目ですよね。私が選んだ道だもん…うん"

394&[杏樹]「ガッツ！」
394@[杏樹]"ガッツ！"

397&[ルナ]「ガッツ！」
397@[ルナ]"ガッツ！"

399&[※]なんか、妙な連携が二人の間に生まれたらしい。
399@[※]なんか、妙な連携が二人の間に生まれたらしい。

403&[鈴]「千歳…恐ろしい奴だ」
403@[鈴]"千歳…恐ろしい奴だ"

405&[※]お鈴さんがドアの隙間から様子を窺っていた。
405@[※]お鈴さんがドアの隙間から様子を窺っていた。

407&[真恵]「確かに…」
407@[真恵]"確かに…"

410&[※]ルナの奴、昔からほんと褒められると弱いんだよな。
410@[※]ルナの奴、昔からほんと褒められると弱いんだよな。

412&[※]初対面でそこに気付いた杏樹先輩も凄いけど…。
412@[※]初対面でそこに気付いた杏樹先輩も凄いけど…。

416&[杏樹]「良かったら、私も相談に乗るけど？お兄ちゃんの事」
416@[杏樹]"良かったら、私も相談に乗るけど？お兄ちゃんの事"

419&[ルナ]「助かります！お姉様だったら真剣に聞いてくれそう」
419@[ルナ]"助かります！お姉様だったら真剣に聞いてくれそう"

423&[鈴]「おっし、そういう話だったら俺も意見をだな～」
423@[鈴]"おっし、そういう話だったら俺も意見をだな～"

425&[※]お鈴さんがようやく出番かといわんばかりに胸を張って、
425@[※]お鈴さんがようやく出番かといわんばかりに胸を張って、

430&[ルナ]「あの人は嫌です」
430@[ルナ]"あの人は嫌です"

433&[鈴]「…………」
433@[鈴]"…………"

436&[※]ゆっくりと部屋を出て行った。
436@[※]ゆっくりと部屋を出て行った。

438&[※]哀れだな…寮長なのに。
438@[※]哀れだな…寮長なのに。

444&[※]俺は、ルナにこれまでの経緯を説明した。
444@[※]俺は、ルナにこれまでの経緯を説明した。

446&[※]寮では干支名真恵という別人を演じている事。
446@[※]寮では干支名真恵という別人を演じている事。

448&[※]学園では男、寮では女装という二重生活をしている事。
448@[※]学園では男、寮では女装という二重生活をしている事。

450&[※]杏樹とお鈴さんが寮生活のサポートをしてくれている事。
450@[※]杏樹とお鈴さんが寮生活のサポートをしてくれている事。

452&[※]ただし、杏樹先輩が男だという事実については、
452@[※]ただし、杏樹先輩が男だという事実については、

454&[※]先輩からの無言の圧力を感じ、言い出せなかった。
454@[※]先輩からの無言の圧力を感じ、言い出せなかった。

456&[※]…まあこの人は姿も女、心も女の生粋オカマみたいだし、害はないだろう。
456@[※]…まあこの人は姿も女、心も女の生粋オカマみたいだし、害はないだろう。

458&[※]ここで杏樹先輩まで男だなんて話になったら、またルナの混乱も深まるだろうし。
458@[※]ここで杏樹先輩まで男だなんて話になったら、またルナの混乱も深まるだろうし。

460&[※]とにかく今は、ルナに俺の立場を理解してもらわないと。
460@[※]とにかく今は、ルナに俺の立場を理解してもらわないと。

463&[ルナ]「………」
463@[ルナ]"………"

465&[真恵]「……と、いうわけなんだ」
465@[真恵]"……と、いうわけなんだ"

468&[ルナ]「そう…だったんだ」
468@[ルナ]"そう…だったんだ"

473&[杏樹]「この寮では私とお鈴さんだけが浩介の正体を知ってるってわけ。ね～お鈴さん」
473@[杏樹]"この寮では私とお鈴さんだけが浩介の正体を知ってるってわけ。ね～お鈴さん"

476&[鈴]「そういうこった」
476@[鈴]"そういうこった"

478&[※]ドアの外からお鈴さんの声が響いた。
478@[※]ドアの外からお鈴さんの声が響いた。

481&[杏樹]「あ、お鈴さんっていうのはさっきの怖い人ね。一応この寮の寮長なの」
481@[杏樹]"あ、お鈴さんっていうのはさっきの怖い人ね。一応この寮の寮長なの"

484&[ルナ]「………」
484@[ルナ]"………"

486&[真恵]「だから、俺も好きで女装してるわけじゃないんだ」
486@[真恵]"だから、俺も好きで女装してるわけじゃないんだ"

490&[ルナ]「それは分かったけど…だったらなにも女装してまでここにいる必要はないんじゃない？」
490@[ルナ]"それは分かったけど…だったらなにも女装してまでここにいる必要はないんじゃない？"

493&[ルナ]「別の学園を探すなり、一旦戻って次の機会を待つなり…」
493@[ルナ]"別の学園を探すなり、一旦戻って次の機会を待つなり…"

495&[真恵]「俺、ずっとこんな田舎町での暮らしに憧れてた。だから何年間もバイトして、金貯めて、…ようやく掴んだチャンスなんだよ」
495@[真恵]"俺、ずっとこんな田舎町での暮らしに憧れてた。だから何年間もバイトして、金貯めて、…ようやく掴んだチャンスなんだよ"

498&[ルナ]「………」
498@[ルナ]"………"

500&[真恵]「お前も知ってるだろ？俺がどれだけ苦労して、引っ越しまでこぎ付けたか」
500@[真恵]"お前も知ってるだろ？俺がどれだけ苦労して、引っ越しまでこぎ付けたか"

503&[ルナ]「それは…」
503@[ルナ]"それは…"

505&[真恵]「次の機会なんてないよ。これが最初で最後のチャンスだ…それをこんなくだらない障害で阻まれてたまるか」
505@[真恵]"次の機会なんてないよ。これが最初で最後のチャンスだ…それをこんなくだらない障害で阻まれてたまるか"

510&[杏樹]「私が見てる限りでも、今のところ特に問題なく生活出来てるわ」
510@[杏樹]"私が見てる限りでも、今のところ特に問題なく生活出来てるわ"

513&[ルナ]「お姉様…」
513@[ルナ]"お姉様…"

516&[杏樹]「確かに、道徳的にはどうかと思う面もあるけど、よく考えてみて？これはルナちゃんにとっても良い事かも」
516@[杏樹]"確かに、道徳的にはどうかと思う面もあるけど、よく考えてみて？これはルナちゃんにとっても良い事かも"

519&[ルナ]「どういう事ですか？」
519@[ルナ]"どういう事ですか？"

522&[杏樹]「だって浩介は、この寮では女の子なのよ？それも、絶対にバレてはならない秘密」
522@[杏樹]"だって浩介は、この寮では女の子なのよ？それも、絶対にバレてはならない秘密"

525&[杏樹]「とすれば、寮の娘と親密な関係になんて…ねぇ？」
525@[杏樹]"とすれば、寮の娘と親密な関係になんて…ねぇ？"

528&[ルナ]「…あ！そっか…」
528@[ルナ]"…あ！そっか…"

530&[真恵]「？？」
530@[真恵]"？？"

533&[杏樹]「むしろ女装は都合が良いでしょ？女の子の格好をしてる限り、恋愛は絶対に出来ない」
533@[杏樹]"むしろ女装は都合が良いでしょ？女の子の格好をしてる限り、恋愛は絶対に出来ない"

536&[ルナ]「……～っ！」
536@[ルナ]"……～っ！"

538&[※]パッと花が咲いたように笑みを浮かべるルナ。
538@[※]パッと花が咲いたように笑みを浮かべるルナ。

540&[真恵]「さっきから何の話を」
540@[真恵]"さっきから何の話を"

543&[ルナ]「お、お兄ちゃんには関係ない話！」
543@[ルナ]"お、お兄ちゃんには関係ない話！"

545&[真恵]「そ、そうすか…」
545@[真恵]"そ、そうすか…"

547&[※]どう考えても俺絡みだろ…。
547@[※]どう考えても俺絡みだろ…。

550&[杏樹]「相手が鈍いと苦労するわね」
550@[杏樹]"相手が鈍いと苦労するわね"

553&[ルナ]「はい…でも、慣れっこです」
553@[ルナ]"はい…でも、慣れっこです"

556&[杏樹]「そう♪強いのね、ルナちゃんは」
556@[杏樹]"そう♪強いのね、ルナちゃんは"

559&[ルナ]「そ、そ、そんな、こと…ないですっ」
559@[ルナ]"そ、そ、そんな、こと…ないですっ"

562&[杏樹]「きっといつか伝わるわ、その気持ちは」
562@[杏樹]"きっといつか伝わるわ、その気持ちは"

565&[ルナ]「……ぁ…はい！」
565@[ルナ]"……ぁ…はい！"

568&[真恵]「………」
568@[真恵]"………"

571&[※]なんて人だ、杏樹先輩。
571@[※]なんて人だ、杏樹先輩。

573&[※]話の内容はよくわからないけど、完全にルナを懐柔してしまった…。
573@[※]話の内容はよくわからないけど、完全にルナを懐柔してしまった…。

575&[※]俺がこの寮で暮らし始める時も、なんだかんだこの人の話術で説き伏せられたようなもんだし。
575@[※]俺がこの寮で暮らし始める時も、なんだかんだこの人の話術で説き伏せられたようなもんだし。

577&[※]結構凄い人なんじゃないだろうか…
577@[※]結構凄い人なんじゃないだろうか…

580&[真恵]「…で、どうするんだ？ルナ」
580@[真恵]"…で、どうするんだ？ルナ"

583&[ルナ]「…………」
583@[ルナ]"…………"

585&[※]ルナはしばらく考え込んだ後…
585@[※]ルナはしばらく考え込んだ後…

588&[ルナ]「はぁ…わかった。お兄ちゃんのここでの生活…認める」
588@[ルナ]"はぁ…わかった。お兄ちゃんのここでの生活…認める"

590&[真恵]「ほんとか！」
590@[真恵]"ほんとか！"

593&[ルナ]「お兄ちゃんって昔から、こうと決めたら一直線だもんね。だったら…せめて私も、それを応援する」
593@[ルナ]"お兄ちゃんって昔から、こうと決めたら一直線だもんね。だったら…せめて私も、それを応援する"

595&[真恵]「ルナ…お前」
595@[真恵]"ルナ…お前"

598&[ルナ]「こっちに引っ越す時だって…私がどんなに反対しても意見を変えてくれなかったし。連れ帰ろうったって、無駄だよね」
598@[ルナ]"こっちに引っ越す時だって…私がどんなに反対しても意見を変えてくれなかったし。連れ帰ろうったって、無駄だよね"

600&[真恵]「ごめんな、ルナ」
600@[真恵]"ごめんな、ルナ"

603&[ルナ]「ううん。いいの…そういうトコも含めて、私のお兄ちゃんだもん」
603@[ルナ]"ううん。いいの…そういうトコも含めて、私のお兄ちゃんだもん"

605&[※]良い妹だなぁ～見直したぞ。ただガミガミ口煩いだけの妹じゃなかったんだな…うん。
605@[※]良い妹だなぁ～見直したぞ。ただガミガミ口煩いだけの妹じゃなかったんだな…うん。

607&[※]何はともあれ…これで朱達が戻ってくる前に、ルナを帰らせれば、
607@[※]何はともあれ…これで朱達が戻ってくる前に、ルナを帰らせれば、

609&[※]トラブルの種は無くなる！
609@[※]トラブルの種は無くなる！

611&[真恵]「よし、そうと決まったらすぐ出よう。表まで送るよ、わざわざ来てもらって悪いな。父さんと母さんによろしく」
611@[真恵]"よし、そうと決まったらすぐ出よう。表まで送るよ、わざわざ来てもらって悪いな。父さんと母さんによろしく"

613&[真恵]「あ、茶菓子の饅頭くらい食ってくか？確かお前好きだったよな、饅頭」
613@[真恵]"あ、茶菓子の饅頭くらい食ってくか？確かお前好きだったよな、饅頭"

616&[ルナ]「お饅頭は食べるけど～」
616@[ルナ]"お饅頭は食べるけど～"

619&[ルナ]「私、帰らないよ」
619@[ルナ]"私、帰らないよ"

621&[※]そう言ってルナは茶菓子として出されていた小さな饅頭の包みを開け、あむっと口に放った。
621@[※]そう言ってルナは茶菓子として出されていた小さな饅頭の包みを開け、あむっと口に放った。

624&[ルナ]「モグモグ………んぐ」
624@[ルナ]"モグモグ………んぐ"

626&[真恵]「なぁに言ってんだ、明日からルナも学園だろ？さ、遅くならないうちに…」
626@[真恵]"なぁに言ってんだ、明日からルナも学園だろ？さ、遅くならないうちに…"

629&[ルナ]「お兄ちゃんを連れて帰るのは諦めた。だけど、今日から私も、この寮に住む」
629@[ルナ]"お兄ちゃんを連れて帰るのは諦めた。だけど、今日から私も、この寮に住む"

631&[真恵]「…………」
631@[真恵]"…………"

635&[※]……………………
635@[※]……………………

637&[※]……………………
637@[※]……………………

639&[※]……………………
639@[※]……………………

644&[真恵]「はぁあああああぁぁぁああ？？？！！！」
644@[真恵]"はぁあああああぁぁぁああ？？？！！！"

646&[※]なにゆってんのーーーー！
646@[※]なにゆってんのーーーー！

649&[ルナ]「私も応援するって言ったでしょ、ここに住んで、杏樹お姉様と同じ様にお兄ちゃんをサポートする」
649@[ルナ]"私も応援するって言ったでしょ、ここに住んで、杏樹お姉様と同じ様にお兄ちゃんをサポートする"

651&[真恵]「サポートするって、お前学園は？？」
651@[真恵]"サポートするって、お前学園は？？"

654&[ルナ]「私の学園は通信制のコースもあるから、そっちに変更するもん」
654@[ルナ]"私の学園は通信制のコースもあるから、そっちに変更するもん"

656&[真恵]「つ、つうしんせいだとぉ？」
656@[真恵]"つ、つうしんせいだとぉ？"

659&[ルナ]「田舎好きのお兄ちゃんは知らないだろうけど、都会にはそういう便利な制度もあるんです」
659@[ルナ]"田舎好きのお兄ちゃんは知らないだろうけど、都会にはそういう便利な制度もあるんです"

662&[ルナ]「登校日とかテストで、何日か向こうに行かなきゃいけない時はあるけど」
662@[ルナ]"登校日とかテストで、何日か向こうに行かなきゃいけない時はあるけど"

665&[ルナ]「基本的にはインターネットの授業とレポート提出で大丈夫だし、私の成績ならそれで十分」
665@[ルナ]"基本的にはインターネットの授業とレポート提出で大丈夫だし、私の成績ならそれで十分"

667&[真恵]「…ぐっ」
667@[真恵]"…ぐっ"

669&[※]確かにルナは、結構頭が良い…ま、まずいぞ、このままじゃ…ほんとに。
669@[※]確かにルナは、結構頭が良い…ま、まずいぞ、このままじゃ…ほんとに。

674&[※]その時、ルナがちらりと杏樹先輩の方を見た。こいつ、また！
674@[※]その時、ルナがちらりと杏樹先輩の方を見た。こいつ、また！

676&[真恵]「く、杏樹先輩っ！」
676@[真恵]"く、杏樹先輩っ！"

679&[ルナ]「お姉様！」
679@[ルナ]"お姉様！"

682&[杏樹]「なに～？」
682@[杏樹]"なに～？"

684&[真恵]「そんなの駄目ですよね！」
684@[真恵]"そんなの駄目ですよね！"

687&[ルナ]「良いですよね！」
687@[ルナ]"良いですよね！"

690&[杏樹]「え？…う、うーんと…そうね…えと…………」
690@[杏樹]"え？…う、うーんと…そうね…えと…………"

693&[杏樹]「いいわよー！！」
693@[杏樹]"いいわよー！！"

696&[真恵]「晴れやか？！なんで一回『うーん…』とか悩んだフリしたんですか？！どう考えても最初から了承するつもり満々だったでしょ！」
696@[真恵]"晴れやか？！なんで一回『うーん…』とか悩んだフリしたんですか？！どう考えても最初から了承するつもり満々だったでしょ！"

699&[ルナ]「やったぁー！」
699@[ルナ]"やったぁー！"

702&[杏樹]「っていうか、私にそんな権限はないんだけど」
702@[杏樹]"っていうか、私にそんな権限はないんだけど"

704&[真恵]「え…あ！そう言えば…」
704@[真恵]"え…あ！そう言えば…"

707&[※]忘れてた…この寮のドンは…
707@[※]忘れてた…この寮のドンは…

715&[真恵]「お鈴さん！」
715@[真恵]"お鈴さん！"

720&[ルナ]「あ…」
720@[ルナ]"あ…"

722&[※]そうだ、お鈴さんがいた。杏樹先輩はまだしも、お鈴さんはルナに散々けなされて不機嫌なハズ。
722@[※]そうだ、お鈴さんがいた。杏樹先輩はまだしも、お鈴さんはルナに散々けなされて不機嫌なハズ。

724&[※]ルナの入寮を許可するハズが無い！
724@[※]ルナの入寮を許可するハズが無い！

726&[真恵]「残念だったなルナ。寮のオーナーはこのお鈴さんだ。いくらお前の意思があっても、この人の許可無しには住めないぞ」
726@[真恵]"残念だったなルナ。寮のオーナーはこのお鈴さんだ。いくらお前の意思があっても、この人の許可無しには住めないぞ"

729&[ルナ]「…ぅ、ぅぅ」
729@[ルナ]"…ぅ、ぅぅ"

732&[鈴]「どうも、この寮のオーナーニー三津原鈴です」
732@[鈴]"どうも、この寮のオーナーニー三津原鈴です"

736&[杏樹]「『ニー』いらない『ニー』いらない」
736@[杏樹]"『ニー』いらない『ニー』いらない"

739&[鈴]「お嬢ちゃん、簡単に住むって言ってもねぇ～賃貸には金銭契約ってもんがねぇ」
739@[鈴]"お嬢ちゃん、簡単に住むって言ってもねぇ～賃貸には金銭契約ってもんがねぇ"

744&[ルナ]「あ、もしもしパパ？私ね、お兄ちゃんと同じ寮に住みたいの、うん、そう、学園通信制にして、うん、うん、わかった！ありがとパパー！バイバーイ」
744@[ルナ]"あ、もしもしパパ？私ね、お兄ちゃんと同じ寮に住みたいの、うん、そう、学園通信制にして、うん、うん、わかった！ありがとパパー！バイバーイ"

749&[ルナ]「全部出してくれるって、お金」
749@[ルナ]"全部出してくれるって、お金"

752&[鈴]「ようこそ春咲第三女子寮へ、今日から君も、俺達の仲間だ」
752@[鈴]"ようこそ春咲第三女子寮へ、今日から君も、俺達の仲間だ"

755&[真恵]「待てーーーーーー！！」
755@[真恵]"待てーーーーーー！！"

758&[鈴]「ああ？てめ何タメ口聞いてんだ糞カス野郎！１００回ぶっ殺されてぇのかどいてろボケがぁ！」
758@[鈴]"ああ？てめ何タメ口聞いてんだ糞カス野郎！１００回ぶっ殺されてぇのかどいてろボケがぁ！"

760&[真恵]「ひ、ひぃぃぃ」
760@[真恵]"ひ、ひぃぃぃ"

762&[※]もの凄い迫力に足がすくむ。けど、ここで引いたら終わりだ。
762@[※]もの凄い迫力に足がすくむ。けど、ここで引いたら終わりだ。

765&[真恵]「る、ルナ！どういう事だ！俺があれだけ努力して引っ越し資金溜めたってのに、…全部出すだ？？」
765@[真恵]"る、ルナ！どういう事だ！俺があれだけ努力して引っ越し資金溜めたってのに、…全部出すだ？？"

768&[ルナ]「パパ私にはすっごく甘いもん、それにお兄ちゃんと一緒なら安心だって」
768@[ルナ]"パパ私にはすっごく甘いもん、それにお兄ちゃんと一緒なら安心だって"

770&[真恵]「そ、そんな馬鹿な…」
770@[真恵]"そ、そんな馬鹿な…"

772&[※]俺の数年間に及ぶバイト生活は？あの努力の意味は…？？
772@[※]俺の数年間に及ぶバイト生活は？あの努力の意味は…？？

777&[鈴]「てめぇは黙ってろよ、ルナたんがここに住むって言ってんだから、てめぇにはカンケーねんだよ」
777@[鈴]"てめぇは黙ってろよ、ルナたんがここに住むって言ってんだから、てめぇにはカンケーねんだよ"

780&[ルナ]「よ、よろしくお願いします。三津原さん」
780@[ルナ]"よ、よろしくお願いします。三津原さん"

783&[鈴]「あんれまぁー礼儀正しい子だねぇー、俺のこたぁお鈴って呼びな。ちょうど一部屋空いてっから、そこ使いねー」
783@[鈴]"あんれまぁー礼儀正しい子だねぇー、俺のこたぁお鈴って呼びな。ちょうど一部屋空いてっから、そこ使いねー"

785&[真恵]「か、金の亡者め…！」
785@[真恵]"か、金の亡者め…！"

789&[鈴]「あぁぁん？？なんとでもほざけ、今年は絶望視してた最後の一部屋を埋めるためなら、俺ぁなんでもするね」
789@[鈴]"あぁぁん？？なんとでもほざけ、今年は絶望視してた最後の一部屋を埋めるためなら、俺ぁなんでもするね"

791&[真恵]「ここ春咲学園の学生寮でしょ？？部外者の入寮が許されるとでも…」
791@[真恵]"ここ春咲学園の学生寮でしょ？？部外者の入寮が許されるとでも…"

794&[鈴]「ここじゃ俺が法だ。俺こそが国家権力なんだよ」
794@[鈴]"ここじゃ俺が法だ。俺こそが国家権力なんだよ"

796&[真恵]「く、くそぉ…」
796@[真恵]"く、くそぉ…"

798&[※]最悪だこの人。
798@[※]最悪だこの人。

803&[ルナ]「私、寮暮らしなんて初めてですー」
803@[ルナ]"私、寮暮らしなんて初めてですー"

806&[杏樹]「楽しいわよ～毎日が修学旅行みたいで」
806@[杏樹]"楽しいわよ～毎日が修学旅行みたいで"

809&[ルナ]「修学旅行！わぁー楽しみだな♪」
809@[ルナ]"修学旅行！わぁー楽しみだな♪"

813&[鈴]「へへへ、ここに住もうぜ～！」
813@[鈴]"へへへ、ここに住もうぜ～！"

818&[杏樹]「さっきからお鈴さん……何キャラ？？」
818@[杏樹]"さっきからお鈴さん……何キャラ？？"

821&[ルナ]「凄くテンション上がってるみたいですね」
821@[ルナ]"凄くテンション上がってるみたいですね"

824&[杏樹]「嬉しい事でもあったんでしょ。さ、部屋に案内するわ。夜は皆に紹介しないとね」
824@[杏樹]"嬉しい事でもあったんでしょ。さ、部屋に案内するわ。夜は皆に紹介しないとね"

827&[ルナ]「はい、お願いしますお姉様！」
827@[ルナ]"はい、お願いしますお姉様！"

831&[鈴]「へへへ、楽しいな～！」
831@[鈴]"へへへ、楽しいな～！"

834&[※]三人は俺を残してわらわらと部屋を出て行こうとする。
834@[※]三人は俺を残してわらわらと部屋を出て行こうとする。

836&[真恵]「ぐ…」
836@[真恵]"ぐ…"

838&[※]こんな、惨めなままで済ませられるか…杏樹先輩も裏切りやがって…こうなったら…
838@[※]こんな、惨めなままで済ませられるか…杏樹先輩も裏切りやがって…こうなったら…

842&[真恵]「おいルナ！」
842@[真恵]"おいルナ！"

845&[ルナ]「？」
845@[ルナ]"？"

847&[※]ルナがちらっと振り向いた。
847@[※]ルナがちらっと振り向いた。

850&[※]俺は杏樹先輩を指差し、ついにこのタブーを口にする。
850@[※]俺は杏樹先輩を指差し、ついにこのタブーを口にする。

855&[真恵]「そいつはオカマだー！！」
855@[真恵]"そいつはオカマだー！！"

858&[※]どうせルナは秘密を共有してるわけだし、本来全てを話しておくべきなんだ。
858@[※]どうせルナは秘密を共有してるわけだし、本来全てを話しておくべきなんだ。

860&[※]俺だけ酷い目に合うなんて納得できない。
860@[※]俺だけ酷い目に合うなんて納得できない。

862&[※]どうだ、これでもう杏樹先輩はお姉様なんかじゃ…
862@[※]どうだ、これでもう杏樹先輩はお姉様なんかじゃ…

865&[ルナ]「オカマはお兄ちゃんでしょ、ふん」
865@[ルナ]"オカマはお兄ちゃんでしょ、ふん"

868&[※]ルナはプイッとそっぽを向き、部屋を後にした。
868@[※]ルナはプイッとそっぽを向き、部屋を後にした。

872&[杏樹]「じゃねー浩介」
872@[杏樹]"じゃねー浩介"

875&[鈴]「あばよチンカス」
875@[鈴]"あばよチンカス"

878&[真恵]「…………」
878@[真恵]"…………"

880&[※]………………………………
880@[※]………………………………

887&[ルナ]「初めまして！干支名ルナです、今日からお世話になります！宜しくお願いします！」
887@[ルナ]"初めまして！干支名ルナです、今日からお世話になります！宜しくお願いします！"

894&[寮のみんな n=朱,美奈子,かぐや]「かわいいーーー（ですわ）！！！」
894@[寮のみんな n=朱,美奈子,かぐや]"かわいいーーー（ですわ）！！！"

899&[美奈子]「真恵ちゃんの妹なの？！すごいすごいかわいい～！体重軽そ～！」
899@[美奈子]"真恵ちゃんの妹なの？！すごいすごいかわいい～！体重軽そ～！"

902&[ルナ]「そ、そんな事ないです…（…体重？）」
902@[ルナ]"そ、そんな事ないです…（…体重？）"

905&[朱]「このちっちゃい顔！綺麗な肌！大きな目！反則じゃない…」
905@[朱]"このちっちゃい顔！綺麗な肌！大きな目！反則じゃない…"

908&[ルナ]「い、いえ、皆さんの方がとっても綺麗で…私なんか…」
908@[ルナ]"い、いえ、皆さんの方がとっても綺麗で…私なんか…"

911&[かぐや]「色々なお洋服が似合いそうですわね、今度作って差し上げますわ～」
911@[かぐや]"色々なお洋服が似合いそうですわね、今度作って差し上げますわ～"

914&[ルナ]「ほんとですか？！嬉しいですっ」
914@[ルナ]"ほんとですか？！嬉しいですっ"

917&[優由]「あははははははーあははははははーなんか死ね」
917@[優由]"あははははははーあははははははーなんか死ね"

920&[ルナ]「え？！」
920@[ルナ]"え？！"

924&[朱]「こら優由、嫉妬しないの」
924@[朱]"こら優由、嫉妬しないの"

928&[かぐや]「優由さんが入寮した時も、チヤホヤされましたでしょう？最初の５分だけ」
928@[かぐや]"優由さんが入寮した時も、チヤホヤされましたでしょう？最初の５分だけ"

935&[優由]「５分もねぇよ！あたしん時はほんの１、２分で皆ドン引きだっただろー」
935@[優由]"５分もねぇよ！あたしん時はほんの１、２分で皆ドン引きだっただろー"

939&[ルナ]「いったい何やったんですか…？」
939@[ルナ]"いったい何やったんですか…？"

941&[※]……………
941@[※]……………

948&[杏樹]「ルーちゃん大人気ねー」
948@[杏樹]"ルーちゃん大人気ねー"

952&[鈴]「そうだなー」
952@[鈴]"そうだなー"

954&[真恵]「いつの間にかルーちゃんなんて馴れ馴れしい呼び方になってる…」
954@[真恵]"いつの間にかルーちゃんなんて馴れ馴れしい呼び方になってる…"

958&[杏樹]「同じ寮の仲間になったんだもの、馴れ合い上等。そこから生まれる本当の友情だってあるでしょう」
958@[杏樹]"同じ寮の仲間になったんだもの、馴れ合い上等。そこから生まれる本当の友情だってあるでしょう"

962&[杏樹]「ちなみにあなたは『まーちゃん』だからね♪」
962@[杏樹]"ちなみにあなたは『まーちゃん』だからね♪"

964&[真恵]「…はいはい、もうなんでも良いです」
964@[真恵]"…はいはい、もうなんでも良いです"

971&[朱]「ねぇちょっと真恵！こっち来てよ、これから一人づつ自己紹介するから間に入ってー」
971@[朱]"ねぇちょっと真恵！こっち来てよ、これから一人づつ自己紹介するから間に入ってー"

975&[優由]「あれれ、何で人任せなんだよ～？いつも通り自分からがんがんいけよーアカチ・タイソン」
975@[優由]"あれれ、何で人任せなんだよ～？いつも通り自分からがんがんいけよーアカチ・タイソン"

981&[ルナ]「宜しくお願いします、タイソンさん！か、可愛い名前ですね」
981@[ルナ]"宜しくお願いします、タイソンさん！か、可愛い名前ですね"

987&[朱]「……こうなるのが嫌だから真恵に仲介を頼みたかったの」
987@[朱]"……こうなるのが嫌だから真恵に仲介を頼みたかったの"

989&[真恵]「い、いま紹介するよ…みんな」
989@[真恵]"い、いま紹介するよ…みんな"

996&[鈴]「賑やかになりそうだな～また」
996@[鈴]"賑やかになりそうだな～また"

1000&[杏樹]「ふふふっ、そうね」
1000@[杏樹]"ふふふっ、そうね"

1013&[ルナ]「このお魚すっごく美味しい！」
1013@[ルナ]"このお魚すっごく美味しい！"

1020&[美奈子]「大したものじゃないよ～今日入寮するって分かってれば、もっと豪華にしたんだけど」
1020@[美奈子]"大したものじゃないよ～今日入寮するって分かってれば、もっと豪華にしたんだけど"

1024&[ルナ]「そんな、こんなに美味しいお料理が食べられるだけで私幸せです、美奈子先輩」
1024@[ルナ]"そんな、こんなに美味しいお料理が食べられるだけで私幸せです、美奈子先輩"

1028&[美奈子]「うぅぅ！ルナちゃん可愛いよー！私もこんな妹が欲しい、真恵ちゃんちょうだーい！」
1028@[美奈子]"うぅぅ！ルナちゃん可愛いよー！私もこんな妹が欲しい、真恵ちゃんちょうだーい！"

1030&[真恵]「ちょうだいって……う～ん」
1030@[真恵]"ちょうだいって……う～ん"

1034&[ルナ]「か、考えないでよっ、おに……っ！…お姉ちゃん…」
1034@[ルナ]"か、考えないでよっ、おに……っ！…お姉ちゃん…"

1038&[美奈子]「おに…？」
1038@[美奈子]"おに…？"

1040&[真恵]「…（やばっ）」
1040@[真恵]"…（やばっ）"

1049&[優由]「あんだ～マエマエ、もしかして…」
1049@[優由]"あんだ～マエマエ、もしかして…"

1051&[真恵]「………」
1051@[真恵]"………"

1053&[※]優由の奴、普段あれだけ馬鹿発言オンリーのくせに、意外と鋭い面も…
1053@[※]優由の奴、普段あれだけ馬鹿発言オンリーのくせに、意外と鋭い面も…

1057&[優由]「鬼お姉ちゃんなんて、家では結構厳しいタイプ？」
1057@[優由]"鬼お姉ちゃんなんて、家では結構厳しいタイプ？"

1061&[※]あるわけがなかった。さすが干支名真恵の名付け親。
1061@[※]あるわけがなかった。さすが干支名真恵の名付け親。

1063&[真恵]「ま、まあね！昔から割と喧嘩とかしてたから、何度か鬼お姉ちゃんって呼ばれたような～」
1063@[真恵]"ま、まあね！昔から割と喧嘩とかしてたから、何度か鬼お姉ちゃんって呼ばれたような～"

1069&[ルナ]「そ、そうだね、うん…」
1069@[ルナ]"そ、そうだね、うん…"

1075&[かぐや]「でも本当に大丈夫なんですの？春咲学園の学生寮に、他の学園の生徒を入寮させても」
1075@[かぐや]"でも本当に大丈夫なんですの？春咲学園の学生寮に、他の学園の生徒を入寮させても"

1077&[真恵]「そうですよねかぐや先輩！そう思いますよね普通？ほらお鈴さん…！」
1077@[真恵]"そうですよねかぐや先輩！そう思いますよね普通？ほらお鈴さん…！"

1083&[鈴]「オッペケペー！！」
1083@[鈴]"オッペケペー！！"

1086&[真恵]「なんだこの人ー！」
1086@[真恵]"なんだこの人ー！"

1092&[かぐや]「強引すぎる誤魔化し方…こういう場合、それ以上追及すると刃物類が飛んできますわよ」
1092@[かぐや]"強引すぎる誤魔化し方…こういう場合、それ以上追及すると刃物類が飛んできますわよ"

1094&[真恵]「くっ…」
1094@[真恵]"くっ…"

1101&[朱]「まあ良いじゃない、優由と違って可愛い後輩が出来て。私は嬉しいわ」
1101@[朱]"まあ良いじゃない、優由と違って可愛い後輩が出来て。私は嬉しいわ"

1105&[かぐや]「そうですわね、わたくしでは着れないサイズのお洋服も着れそうですし」
1105@[かぐや]"そうですわね、わたくしでは着れないサイズのお洋服も着れそうですし"

1111&[ルナ]「朱先輩、かぐや先輩…」
1111@[ルナ]"朱先輩、かぐや先輩…"

1118&[優由]「なんだかぐちん～洋服なら私がいくらでも」
1118@[優由]"なんだかぐちん～洋服なら私がいくらでも"

1122&[かぐや]「自分が作った服を汚されるのは絶対に嫌ですわ。優由さんに着せたら、すぐにケチャップか何かでベトベトにされそうです」
1122@[かぐや]"自分が作った服を汚されるのは絶対に嫌ですわ。優由さんに着せたら、すぐにケチャップか何かでベトベトにされそうです"

1126&[優由]「どんだけお子ちゃまなんだよあたし…」
1126@[優由]"どんだけお子ちゃまなんだよあたし…"

1132&[朱]「お子ちゃまでしょ、いつもくだらない事ばっかして」
1132@[朱]"お子ちゃまでしょ、いつもくだらない事ばっかして"

1136&[優由]「う…朱ちー…まさかあたしをそんな目で見てたなんて」
1136@[優由]"う…朱ちー…まさかあたしをそんな目で見てたなんて"

1138&[真恵]「へ、へぇ～自覚ないんだ、へぇ～」
1138@[真恵]"へ、へぇ～自覚ないんだ、へぇ～"

1142&[優由]「ど、どういう意味だ、マエマエ…」
1142@[優由]"ど、どういう意味だ、マエマエ…"

1149&[美奈子]「はいルナちゃん、良かったらこの酢の物も食べて～」
1149@[美奈子]"はいルナちゃん、良かったらこの酢の物も食べて～"

1153&[ルナ]「はい！ありがとうございますっ」
1153@[ルナ]"はい！ありがとうございますっ"

1157&[美奈子]「うんうん～♪」
1157@[美奈子]"うんうん～♪"

1163&[優由]「み、ミーナ…だ、駄目だ、騙されるな」
1163@[優由]"み、ミーナ…だ、駄目だ、騙されるな"

1170&[かぐや]「ルナさん、飲み物のおかわりいかが？」
1170@[かぐや]"ルナさん、飲み物のおかわりいかが？"

1174&[ルナ]「あ、頂きますかぐや先輩～すみません注いでもらっちゃって」
1174@[ルナ]"あ、頂きますかぐや先輩～すみません注いでもらっちゃって"

1178&[かぐや]「いいえ～良いんですのよ」
1178@[かぐや]"いいえ～良いんですのよ"

1184&[優由]「か、かぐちん……なんだよその態度…この寮一番のクールガイが…年下に媚びてんじゃねぇよ…」
1184@[優由]"か、かぐちん……なんだよその態度…この寮一番のクールガイが…年下に媚びてんじゃねぇよ…"

1190&[かぐや]「ガイって…。別に媚びてませんわ、ただ優由さんと違ってルナさんはしっかりしてますから。そのあたりで対応の違いはあるかもしれませんわね」
1190@[かぐや]"ガイって…。別に媚びてませんわ、ただ優由さんと違ってルナさんはしっかりしてますから。そのあたりで対応の違いはあるかもしれませんわね"

1196&[優由]「…………」
1196@[優由]"…………"

1201&[※]優由は愕然とした様子で、手元から箸をポロリと落とした。
1201@[※]優由は愕然とした様子で、手元から箸をポロリと落とした。

1203&[真恵]「！」
1203@[真恵]"！"

1207&[※]そして顔を伏せると、プルプルと肩を震わせる。
1207@[※]そして顔を伏せると、プルプルと肩を震わせる。

1211&[※]いつもハイテンションなあの優由が…
1211@[※]いつもハイテンションなあの優由が…

1213&[※]食事中は常に料理と胃袋の真剣勝負、決して箸という名の武器を手放さない、あの優由が…
1213@[※]食事中は常に料理と胃袋の真剣勝負、決して箸という名の武器を手放さない、あの優由が…

1215&[※]泣いて…？？？
1215@[※]泣いて…？？？

1217&[優由]「…………（マエマエ）」
1217@[優由]"…………（マエマエ）"

1219&[真恵]「え？」
1219@[真恵]"え？"

1221&[※]優由が呼んだような気がして、俺は席を立ち優由の傍に寄った。
1221@[※]優由が呼んだような気がして、俺は席を立ち優由の傍に寄った。

1223&[真恵]「…（どうしたの？）」
1223@[真恵]"…（どうしたの？）"

1225&[※]声を小さくして話しかける。
1225@[※]声を小さくして話しかける。

1232&[優由]「…（悪ぃけど、お前の妹…潰すぜ）」
1232@[優由]"…（悪ぃけど、お前の妹…潰すぜ）"

1234&[真恵]「…（えっ！？）」
1234@[真恵]"…（えっ！？）"

1240&[優由]「…（先輩ら見てみろ、みんなお前の妹にドップリはまってやがる）」
1240@[優由]"…（先輩ら見てみろ、みんなお前の妹にドップリはまってやがる）"

1242&[真恵]「…（最初だけじゃないかな、こういうのって）」
1242@[真恵]"…（最初だけじゃないかな、こういうのって）"

1246&[優由]「…（いいや…あたしゃもう今のこの状況に我慢ならねぇ）」
1246@[優由]"…（いいや…あたしゃもう今のこの状況に我慢ならねぇ）"

1250&[優由]「…（キュートで可愛くてチャーミングなロリ後輩の地位が危ういぜ…）」
1250@[優由]"…（キュートで可愛くてチャーミングなロリ後輩の地位が危ういぜ…）"

1252&[真恵]「…（もともと優由そんな地位にはいないと思うけど）」
1252@[真恵]"…（もともと優由そんな地位にはいないと思うけど）"

1256&[優由]「…（このままあの野郎が入寮してみろ、あたしとキャラもろ被りのあいつが…だ）」
1256@[優由]"…（このままあの野郎が入寮してみろ、あたしとキャラもろ被りのあいつが…だ）"

1258&[真恵]「…（いや微塵もキャラ被ってないから安心してよ。安泰だよ優由の地位は）」
1258@[真恵]"…（いや微塵もキャラ被ってないから安心してよ。安泰だよ優由の地位は）"

1262&[優由]「…（このままじゃあたしの立ち位置が『ただのアホ』に…！）」
1262@[優由]"…（このままじゃあたしの立ち位置が『ただのアホ』に…！）"

1264&[真恵]「…（最初から『ただのアホ』だってば…！）」
1264@[真恵]"…（最初から『ただのアホ』だってば…！）"

1268&[優由]「…………」
1268@[優由]"…………"

1270&[真恵]「…………」
1270@[真恵]"…………"

1274&[優由]「…（お前も、言うようになったな、マエマエ）」
1274@[優由]"…（お前も、言うようになったな、マエマエ）"

1276&[真恵]「…（うんごめん、少し言い過ぎた）」
1276@[真恵]"…（うんごめん、少し言い過ぎた）"

1280&[優由]「…（これで心おきなくやれるぜ）」
1280@[優由]"…（これで心おきなくやれるぜ）"

1282&[真恵]「…（やるって、何を？）」
1282@[真恵]"…（やるって、何を？）"

1286&[優由]「…（言ったろ。潰すんだよ、お前の妹を）」
1286@[優由]"…（言ったろ。潰すんだよ、お前の妹を）"

1293&[優由]「おいみんな聞いてくれ！」
1293@[優由]"おいみんな聞いてくれ！"

1295&[※]突然優由は立ち上がり、大声を出した。
1295@[※]突然優由は立ち上がり、大声を出した。

1299&[優由]「ここで一つ、余興の芸でもいかがでしょう？」
1299@[優由]"ここで一つ、余興の芸でもいかがでしょう？"

1305&[鈴]「お！良いぞ八乙女～やれやれー」
1305@[鈴]"お！良いぞ八乙女～やれやれー"

1312&[美奈子]「わぁ～見たい見たい～」
1312@[美奈子]"わぁ～見たい見たい～"

1316&[朱]「またくだらない事じゃないでしょうねぇ？」
1316@[朱]"またくだらない事じゃないでしょうねぇ？"

1322&[優由]「心配すんなよ朱ちー。あたしはただ、みんなの笑顔が…見たいだけさ」
1322@[優由]"心配すんなよ朱ちー。あたしはただ、みんなの笑顔が…見たいだけさ"

1328&[かぐや]「明らかに怪しいですわ…」
1328@[かぐや]"明らかに怪しいですわ…"

1330&[真恵]「ど、同感です」
1330@[真恵]"ど、同感です"

1336&[優由]「大丈夫大丈夫。よし、それじゃ～ルナち！こっちきな」
1336@[優由]"大丈夫大丈夫。よし、それじゃ～ルナち！こっちきな"

1343&[ルナ]「え？私…ですか？」
1343@[ルナ]"え？私…ですか？"

1347&[優由]「そうそう、せっかくだから一緒にやろうぜ」
1347@[優由]"そうそう、せっかくだから一緒にやろうぜ"

1351&[ルナ]「はぁ…」
1351@[ルナ]"はぁ…"

1355&[優由]「この寮じゃ、新入りはあたしと組んで芸やるってルールがあんだよ。これも寮に溶け込む試練だと思って頑張れ」
1355@[優由]"この寮じゃ、新入りはあたしと組んで芸やるってルールがあんだよ。これも寮に溶け込む試練だと思って頑張れ"

1359&[ルナ]「そ、そうなんですか？！わかりました…そういう事なら」
1359@[ルナ]"そ、そうなんですか？！わかりました…そういう事なら"

1366&[朱]「………聞いたことないわよ、そんなの」
1366@[朱]"………聞いたことないわよ、そんなの"

1370&[かぐや]「……存じませんわね、わたくしも」
1370@[かぐや]"……存じませんわね、わたくしも"

1376&[美奈子]「わぁーい頑張れ～！」
1376@[美奈子]"わぁーい頑張れ～！"

1380&[※]そうして、優由はネタ合わせと称しルナを廊下へ連れ出した。
1380@[※]そうして、優由はネタ合わせと称しルナを廊下へ連れ出した。

1385&[※]その５分後…
1385@[※]その５分後…

1391&[優由]「わぁぁぁ～♪」
1391@[優由]"わぁぁぁ～♪"

1393&[ルナ]「わぁぁぁー♪」
1393@[ルナ]"わぁぁぁー♪"

1395&[※]二人はお笑いコンビのように、手をパチパチ叩きながらリビングに入ってきた。
1395@[※]二人はお笑いコンビのように、手をパチパチ叩きながらリビングに入ってきた。

1400&[鈴]「お、始まったみてぇだ」
1400@[鈴]"お、始まったみてぇだ"

1404&[杏樹]「芸って…お笑い？」
1404@[杏樹]"芸って…お笑い？"

1410&[※]寮生たちも拍手で迎える。
1410@[※]寮生たちも拍手で迎える。

1415&[優由]「ゆっちでーす！」
1415@[優由]"ゆっちでーす！"

1419&[ルナ]「ルナちでーす！」
1419@[ルナ]"ルナちでーす！"

1423&[ルナ]「二人合わせて～」
1423@[ルナ]"二人合わせて～"

1427&[優由]「ゆっちとルナちでーす！」
1427@[優由]"ゆっちとルナちでーす！"

1431&[ルナ]「ってそのままやないかーい！」
1431@[ルナ]"ってそのままやないかーい！"

1436&[※]ルナがビシッと優由に突っ込む。
1436@[※]ルナがビシッと優由に突っ込む。

1438&[真恵]「………」
1438@[真恵]"………"

1440&[※]微妙な出だしだった。
1440@[※]微妙な出だしだった。

1444&[ルナ]「いや～最近暑いですねぇ」
1444@[ルナ]"いや～最近暑いですねぇ"

1448&[優由]「そうですねぇ、夏ですからねぇ」
1448@[優由]"そうですねぇ、夏ですからねぇ"

1452&[ルナ]「夏と言えば、そろそろ『アイツ』が現れる時期ですね」
1452@[ルナ]"夏と言えば、そろそろ『アイツ』が現れる時期ですね"

1456&[優由]「ほうほう、『アイツ』とは？」
1456@[優由]"ほうほう、『アイツ』とは？"

1460&[ルナ]「ほらほら、女性の敵、黒光りしてて～カサカサっと不気味な音をたて現れる、あの」
1460@[ルナ]"ほらほら、女性の敵、黒光りしてて～カサカサっと不気味な音をたて現れる、あの"

1464&[優由]「あ～～～！台所回りとか、押入れの中とか！」
1464@[優由]"あ～～～！台所回りとか、押入れの中とか！"

1468&[ルナ]「そうそうそう～『アイツ』です『アイツ』」
1468@[ルナ]"そうそうそう～『アイツ』です『アイツ』"

1472&[優由]「コオロギね」
1472@[優由]"コオロギね"

1476&[ルナ]「って田舎か！」
1476@[ルナ]"って田舎か！"

1483&[優由]「まあでも夏は寝る時、家の窓という窓全部全開なんでね～入ってくるんですよ虫とか狸とかイタチとか」
1483@[優由]"まあでも夏は寝る時、家の窓という窓全部全開なんでね～入ってくるんですよ虫とか狸とかイタチとか"

1485&[ルナ]「だから田舎か！」
1485@[ルナ]"だから田舎か！"

1492&[優由]「時々知らない人も入ってきますね～」
1492@[優由]"時々知らない人も入ってきますね～"

1496&[ルナ]「え？！それって泥棒じゃないんですか？近頃物騒ですから、気を付けた方が～」
1496@[ルナ]"え？！それって泥棒じゃないんですか？近頃物騒ですから、気を付けた方が～"

1500&[優由]「よく見たら隣に住むお婆ちゃんがトウモロコシ持って来ただけでした」
1500@[優由]"よく見たら隣に住むお婆ちゃんがトウモロコシ持って来ただけでした"

1504&[ルナ]「だから田舎かって！」
1504@[ルナ]"だから田舎かって！"

1509&[優由]「でもごめんお婆ちゃん、私８時にはもう寝てるんで」
1509@[優由]"でもごめんお婆ちゃん、私８時にはもう寝てるんで"

1511&[ルナ]「子供か！」
1511@[ルナ]"子供か！"

1516&[優由]「あ、でもそのトウモロコシは頂きます、置いてって下さい」
1516@[優由]"あ、でもそのトウモロコシは頂きます、置いてって下さい"

1518&[ルナ]「食いしん坊か！」
1518@[ルナ]"食いしん坊か！"

1525&[優由]「うわ～狸に取られたー！」
1525@[優由]"うわ～狸に取られたー！"

1527&[ルナ]「だから田舎か！」
1527@[ルナ]"だから田舎か！"

1534&[優由]「はぁ、まったく田舎田舎と馬鹿にして。そういうあなたはどこに住んでるんですか？」
1534@[優由]"はぁ、まったく田舎田舎と馬鹿にして。そういうあなたはどこに住んでるんですか？"

1538&[ルナ]「あ、今日からこの町に住む事になりましたルナです。皆さん宜しくお願いします♪」
1538@[ルナ]"あ、今日からこの町に住む事になりましたルナです。皆さん宜しくお願いします♪"

1542&[優由]「田舎じゃねぇか！もうええわ」
1542@[優由]"田舎じゃねぇか！もうええわ"

1546&[ルナ]「どうも、有難う御座いました～♪」
1546@[ルナ]"どうも、有難う御座いました～♪"

1548&[寮のみんな n=朱,美奈子,かぐや,杏樹,鈴]「おおお～～！」
1548@[寮のみんな n=朱,美奈子,かぐや,杏樹,鈴]"おおお～～！"

1552&[※]ペコリとお辞儀をする優由とルナに、寮のみんなから拍手が送られる。
1552@[※]ペコリとお辞儀をする優由とルナに、寮のみんなから拍手が送られる。

1561&[美奈子]「あははは！あはははははー！すごい、面白い～！ヒィー！！お腹よじれる～っ」
1561@[美奈子]"あははは！あはははははー！すごい、面白い～！ヒィー！！お腹よじれる～っ"

1565&[朱]「本当、凄く良かったわよルナちゃん！……（どこかで見た事のある感じだったけど）」
1565@[朱]"本当、凄く良かったわよルナちゃん！……（どこかで見た事のある感じだったけど）"

1571&[ルナ]「え、えへへ、こんなの初めてだったんで…緊張しました」
1571@[ルナ]"え、えへへ、こんなの初めてだったんで…緊張しました"

1577&[かぐや]「初めてとは思えない出来栄えでしたわ～……（どこかで見た事のある感じでしたけど）」
1577@[かぐや]"初めてとは思えない出来栄えでしたわ～……（どこかで見た事のある感じでしたけど）"

1579&[真恵]「確かに、存在自体がお笑いみたいな優由と違って、ルナは普通なのに…あんな芸当が出来るなんて」
1579@[真恵]"確かに、存在自体がお笑いみたいな優由と違って、ルナは普通なのに…あんな芸当が出来るなんて"

1585&[優由]「おいマエマエ、さらっと酷いぞー」
1585@[優由]"おいマエマエ、さらっと酷いぞー"

1592&[鈴]「酒の席にゃ～良い余興だな」
1592@[鈴]"酒の席にゃ～良い余興だな"

1596&[杏樹]「もっと見たいわ♪」
1596@[杏樹]"もっと見たいわ♪"

1602&[ルナ]「皆さん…」
1602@[ルナ]"皆さん…"

1608&[優由]「…………」
1608@[優由]"…………"

1612&[優由]「…（ヴァカめ、ルナちのやつ感動なんぞしやがって…ここからが本番よ。地獄に落としてくれる）」
1612@[優由]"…（ヴァカめ、ルナちのやつ感動なんぞしやがって…ここからが本番よ。地獄に落としてくれる）"

1619&[優由]「おっし、ルナち！歓声にお応えして２本目いこうぜ、２本目！」
1619@[優由]"おっし、ルナち！歓声にお応えして２本目いこうぜ、２本目！"

1623&[ルナ]「え？に、２本目…？」
1623@[ルナ]"え？に、２本目…？"

1627&[優由]「あれだよあれ、さっき話したあのネタ！」
1627@[優由]"あれだよあれ、さっき話したあのネタ！"

1629&[ルナ]「え？…え？？」
1629@[ルナ]"え？…え？？"

1636&[杏樹]「まだ何かあるみたいね」
1636@[杏樹]"まだ何かあるみたいね"

1640&[鈴]「お～、楽しめそうだ」
1640@[鈴]"お～、楽しめそうだ"

1647&[優由]「よーし、じゃあ行くぞー！次はショートコントだ、才能の幅広さを見せつけてやれルナち」
1647@[優由]"よーし、じゃあ行くぞー！次はショートコントだ、才能の幅広さを見せつけてやれルナち"

1651&[ルナ]「え、ええぇ！？でもネタが…」
1651@[ルナ]"え、ええぇ！？でもネタが…"

1655&[優由]「ショートコント、医者！！」
1655@[優由]"ショートコント、医者！！"

1659&[ルナ]「…………」
1659@[ルナ]"…………"

1665&[優由]「（くくく…打ち合わせしてたのはさっきの田舎漫才のみ。ここから先は予定にないアドリブコントだ）」
1665@[優由]"（くくく…打ち合わせしてたのはさっきの田舎漫才のみ。ここから先は予定にないアドリブコントだ）"

1667&[優由]「（都会のお嬢さんが、このあたしの天才的ボケにアドリブでついて来られるわけがねぇ）」
1667@[優由]"（都会のお嬢さんが、このあたしの天才的ボケにアドリブでついて来られるわけがねぇ）"

1671&[優由]「（スベって転んで…大事故確定。みんなの前で赤っ恥かいて死ね、けけけけ）」
1671@[優由]"（スベって転んで…大事故確定。みんなの前で赤っ恥かいて死ね、けけけけ）"

1678&[朱]「あの顔は、何か悪い事考えてる顔ね」
1678@[朱]"あの顔は、何か悪い事考えてる顔ね"

1682&[かぐや]「わかりやすいですわね」
1682@[かぐや]"わかりやすいですわね"

1686&[真恵]「ルナ、大丈夫かな…」
1686@[真恵]"ルナ、大丈夫かな…"

1693&[優由]「はいはいはーい、ゆっちでーす！」
1693@[優由]"はいはいはーい、ゆっちでーす！"

1697&[ルナ]「る、ルナちでーす！」
1697@[ルナ]"る、ルナちでーす！"

1701&[ルナ]「二人合わせて～」
1701@[ルナ]"二人合わせて～"

1705&[優由]「は？何言ってんの？？」
1705@[優由]"は？何言ってんの？？"

1709&[ルナ]「ええええ？！」
1709@[ルナ]"ええええ？！"

1713&[優由]「いや～あたしですね、昔から医者というものに憧れがありまして～」
1713@[優由]"いや～あたしですね、昔から医者というものに憧れがありまして～"

1717&[ルナ]「と、突然ですね～ほうほう、お医者さんとな…」
1717@[ルナ]"と、突然ですね～ほうほう、お医者さんとな…"

1721&[ルナ]「そそ、それじゃ私が患者やります？」
1721@[ルナ]"そそ、それじゃ私が患者やります？"

1725&[優由]「やってくれますか」
1725@[優由]"やってくれますか"

1729&[ルナ]「もちろんですよ」
1729@[ルナ]"もちろんですよ"

1733&[優由]「…（適当に流れでついてくるつもりか？へへっ、好都合だ。振り落としてやんよ）」
1733@[優由]"…（適当に流れでついてくるつもりか？へへっ、好都合だ。振り落としてやんよ）"

1740&[朱]「なんだかさっきよりテンポ悪いわね」
1740@[朱]"なんだかさっきよりテンポ悪いわね"

1744&[かぐや]「まあ即席コンビですから、その辺りは大目に見ましょう」
1744@[かぐや]"まあ即席コンビですから、その辺りは大目に見ましょう"

1746&[真恵]「二人とも審査員みたいだね…」
1746@[真恵]"二人とも審査員みたいだね…"

1752&[美奈子]「私もお笑いにはちょいとウルサイよ～中々笑わないんだから」
1752@[美奈子]"私もお笑いにはちょいとウルサイよ～中々笑わないんだから"

1754&[真恵]「いやさっき大爆笑してたような…」
1754@[真恵]"いやさっき大爆笑してたような…"

1761&[優由]「それじゃ、あたしがとある名医やるから～」
1761@[優由]"それじゃ、あたしがとある名医やるから～"

1765&[ルナ]「とある患者やります～」
1765@[ルナ]"とある患者やります～"

1769&[※]…………
1769@[※]…………

1773&[優由]「次の方どうぞー」
1773@[優由]"次の方どうぞー"

1780&[ルナ]「失礼しまーす」
1780@[ルナ]"失礼しまーす"

1782&[優由]「今日はどうされました？」
1782@[優由]"今日はどうされました？"

1786&[ルナ]「ちょっと熱っぽくて…」
1786@[ルナ]"ちょっと熱っぽくて…"

1790&[優由]「それはいけませんな。どれ、見てみましょう」
1790@[優由]"それはいけませんな。どれ、見てみましょう"

1794&[ルナ]「お願いします」
1794@[ルナ]"お願いします"

1798&[※]優由がルナの服の下に手を入れる。
1798@[※]優由がルナの服の下に手を入れる。

1804&[ルナ]「ふわぁあああぁぁーッ！！？」
1804@[ルナ]"ふわぁあああぁぁーッ！！？"

1808&[ルナ]「変な所触らないで下さい！！」
1808@[ルナ]"変な所触らないで下さい！！"

1812&[優由]「おっと、こりゃいかんいかん…ついつい乳首探してしまうんですよ、職業病ですかな…ほほほ」
1812@[優由]"おっと、こりゃいかんいかん…ついつい乳首探してしまうんですよ、職業病ですかな…ほほほ"

1816&[ルナ]「職業医者ですよね？！」
1816@[ルナ]"職業医者ですよね？！"

1820&[優由]「医者ですよ～」
1820@[優由]"医者ですよ～"

1824&[ルナ]「真面目にやって下さいよもぉ、セクハラで訴えますよ」
1824@[ルナ]"真面目にやって下さいよもぉ、セクハラで訴えますよ"

1828&[優由]「セクハラか…ほほほ、懐かしいですな。昔とった杵柄（きねづか）ですよ」
1828@[優由]"セクハラか…ほほほ、懐かしいですな。昔とった杵柄（きねづか）ですよ"

1832&[ルナ]「よく今まで逮捕されませんでしたね。…ちゃんと診察して下さい」
1832@[ルナ]"よく今まで逮捕されませんでしたね。…ちゃんと診察して下さい"

1836&[優由]「分かりましーーー」
1836@[優由]"分かりましーーー"

1843&[美奈子]「ブハッ！ブッハハハハハハ！！！分かりましーーー、って！」
1843@[美奈子]"ブハッ！ブッハハハハハハ！！！分かりましーーー、って！"

1845&[※]美奈子はのっけから大爆笑していた！しかも『分かりましーーー』で。
1845@[※]美奈子はのっけから大爆笑していた！しかも『分かりましーーー』で。

1852&[ルナ]「どうですか先生？変な音します？」
1852@[ルナ]"どうですか先生？変な音します？"

1856&[優由]「そうですねー電車の音がしますねー」
1856@[優由]"そうですねー電車の音がしますねー"

1860&[ルナ]「あー電車の音ですかー…電車の音？！」
1860@[ルナ]"あー電車の音ですかー…電車の音？！"

1864&[優由]「はい、カーンカーンカーンッてなってます」
1864@[優由]"はい、カーンカーンカーンッてなってます"

1868&[ルナ]「え？踏み切り？踏み切り的な音？？」
1868@[ルナ]"え？踏み切り？踏み切り的な音？？"

1872&[優由]「はい、プワァァァァァァァァ…ってなった」
1872@[優由]"はい、プワァァァァァァァァ…ってなった"

1876&[ルナ]「電車通った？！今電車が通りました？」
1876@[ルナ]"電車通った？！今電車が通りました？"

1880&[ルナ]「ちょっと、ほんと真面目に診察して下さいよ先生」
1880@[ルナ]"ちょっと、ほんと真面目に診察して下さいよ先生"

1884&[優由]「ごみんごみん」
1884@[優由]"ごみんごみん"

1888&[ルナ]「で、病状はどうですか？」
1888@[ルナ]"で、病状はどうですか？"

1892&[優由]「そうですねー多分家で寝てれば治るっちゃ」
1892@[優由]"そうですねー多分家で寝てれば治るっちゃ"

1896&[ルナ]「適当だな～本当に治るんですか？」
1896@[ルナ]"適当だな～本当に治るんですか？"

1900&[優由]「見たところあなたの病気はアビルレン酸高点火型弱酸性症候群ですアキレス腱」
1900@[優由]"見たところあなたの病気はアビルレン酸高点火型弱酸性症候群ですアキレス腱"

1904&[ルナ]「な、なんですかその病気？！最後のアキレス腱って！？こ、怖いな～」
1904@[ルナ]"な、なんですかその病気？！最後のアキレス腱って！？こ、怖いな～"

1908&[優由]「心配する事はありません、一部では死亡の例も出てますが。まあ４０％くらいの確率なんで」
1908@[優由]"心配する事はありません、一部では死亡の例も出てますが。まあ４０％くらいの確率なんで"

1912&[ルナ]「４０％！？相当多い一部ですね、私大丈夫なんですか？」
1912@[ルナ]"４０％！？相当多い一部ですね、私大丈夫なんですか？"

1916&[優由]「あ、すみません！これ聴診器かと思ったら、ただのイヤホンでした」
1916@[優由]"あ、すみません！これ聴診器かと思ったら、ただのイヤホンでした"

1920&[ルナ]「イヤホンで何聞いてたんですか！はぁ、ちゃんと診察して下さいよ」
1920@[ルナ]"イヤホンで何聞いてたんですか！はぁ、ちゃんと診察して下さいよ"

1924&[優由]「まいったな～もお！」
1924@[優由]"まいったな～もお！"

1928&[ルナ]「それこっちのセリフです……あれ？っていうか、あれ？？」
1928@[ルナ]"それこっちのセリフです……あれ？っていうか、あれ？？"

1932&[優由]「へ？」
1932@[優由]"へ？"

1936&[ルナ]「先生それ…白衣じゃなくてエプロンじゃないですか！！」
1936@[ルナ]"先生それ…白衣じゃなくてエプロンじゃないですか！！"

1940&[優由]「え、ええッ？エプロン…」
1940@[優由]"え、ええッ？エプロン…"

1944&[ルナ]「何やってるんですか、あなた本当は料理人じゃないんですか？！」
1944@[ルナ]"何やってるんですか、あなた本当は料理人じゃないんですか？！"

1948&[優由]「りょ、料理人…そそ、そうだよ！料理人だよ！！今からエビチリ作…」
1948@[優由]"りょ、料理人…そそ、そうだよ！料理人だよ！！今からエビチリ作…"

1952&[ルナ]「あれでも…よく見たらそれ、ウエディングドレスだ！」
1952@[ルナ]"あれでも…よく見たらそれ、ウエディングドレスだ！"

1956&[優由]「お、お嫁さんだよ！これから結婚式が…」
1956@[優由]"お、お嫁さんだよ！これから結婚式が…"

1960&[ルナ]「でもやっぱりエプロン」
1960@[ルナ]"でもやっぱりエプロン"

1964&[優由]「料理人です」
1964@[優由]"料理人です"

1968&[ルナ]「あ、よくよく見たらやっぱ白衣だ」
1968@[ルナ]"あ、よくよく見たらやっぱ白衣だ"

1972&[優由]「医者でーす！って、いったいどんだけキャラ迷えば良いんだあたしは！！」
1972@[優由]"医者でーす！って、いったいどんだけキャラ迷えば良いんだあたしは！！"

1976&[ルナ]「ふっ」
1976@[ルナ]"ふっ"

1978&[※]ルナがにやりと笑う。
1978@[※]ルナがにやりと笑う。

1982&[ルナ]「これがホントの『迷医』…なんちゃって！」
1982@[ルナ]"これがホントの『迷医』…なんちゃって！"

1989&[優由]「…………」
1989@[優由]"…………"

1991&[真恵]「…………」
1991@[真恵]"…………"

1995&[寮のみんな n=朱,美奈子,かぐや,杏樹,鈴]「…………」
1995@[寮のみんな n=朱,美奈子,かぐや,杏樹,鈴]"…………"

1997&[※]シーン……
1997@[※]シーン……

2001&[ルナ]「………おわりです……」
2001@[ルナ]"………おわりです……"

2010&[朱]「わ、わああー！みんな拍手～！！」
2010@[朱]"わ、わああー！みんな拍手～！！"

2014&[かぐや]「す、素晴らしいですわ～」
2014@[かぐや]"す、素晴らしいですわ～"

2022&[鈴]「ブラボー！ルナたんブラボー！！」
2022@[鈴]"ブラボー！ルナたんブラボー！！"

2029&[美奈子]「愉快な新入りに乾杯ー！あはははは～♪」
2029@[美奈子]"愉快な新入りに乾杯ー！あはははは～♪"

2033&[杏樹]「これからよろしくね～ルーちゃん♪」
2033@[杏樹]"これからよろしくね～ルーちゃん♪"

2039&[ルナ]「よ、よろしく、お願いしますッ！！」
2039@[ルナ]"よ、よろしく、お願いしますッ！！"

2050&[優由]「…………」
2050@[優由]"…………"

2052&[※]トボトボと、うな垂れた様子で席に戻ってくる優由。
2052@[※]トボトボと、うな垂れた様子で席に戻ってくる優由。

2054&[真恵]「ゆ、優由…大丈夫？」
2054@[真恵]"ゆ、優由…大丈夫？"

2058&[優由]「負けたよ、完敗だ。マエマエ…お前の妹……怪物だな」
2058@[優由]"負けたよ、完敗だ。マエマエ…お前の妹……怪物だな"

2060&[真恵]「そ、そう…」
2060@[真恵]"そ、そう…"

2067&[※]何はともあれこうして、ルナは無事温かく、春咲第三女子寮へと迎え入れられたのだった。
2067@[※]何はともあれこうして、ルナは無事温かく、春咲第三女子寮へと迎え入れられたのだった。

2069&[※]…………
2069@[※]…………

2071&[※]そして、その日の就寝前。
2071@[※]そして、その日の就寝前。

2081&[ルナ]「入るよお姉ちゃん」
2081@[ルナ]"入るよお姉ちゃん"

2084&[浩介]「うわぁ！？」
2084@[浩介]"うわぁ！？"

2088&[ルナ]「あ…」
2088@[ルナ]"あ…"

2090&[※]ルナが俺の部屋を訪れた。
2090@[※]ルナが俺の部屋を訪れた。

2092&[浩介]「ノックぐらいしろよお前、危ねぇだろっ」
2092@[浩介]"ノックぐらいしろよお前、危ねぇだろっ"

2094&[※]ちょうど風呂上がりで、ウィッグを付け直している最中だった。
2094@[※]ちょうど風呂上がりで、ウィッグを付け直している最中だった。

2096&[浩介]「ドア閉めろ、誰か通るかもしれない」
2096@[浩介]"ドア閉めろ、誰か通るかもしれない"

2100&[ルナ]「あ、うん」
2100@[ルナ]"あ、うん"

2106&[※]ルナは慌てた様子で、ドアを閉める。
2106@[※]ルナは慌てた様子で、ドアを閉める。

2108&[浩介]「全く、お前だから良かったものの…」
2108@[浩介]"全く、お前だから良かったものの…"

2110&[※]俺はいそいそとウィッグの装着を
2110@[※]俺はいそいそとウィッグの装着を

2114&[ルナ]「ま、待ってお兄ちゃん！」
2114@[ルナ]"ま、待ってお兄ちゃん！"

2116&[浩介]「え？」
2116@[浩介]"え？"

2120&[ルナ]「もう少し…そのままでいてよ…」
2120@[ルナ]"もう少し…そのままでいてよ…"

2122&[浩介]「駄目だ、ここは女子寮なんだぞ？油断は」
2122@[浩介]"駄目だ、ここは女子寮なんだぞ？油断は"

2126&[ルナ]「こんな時間に誰も来ないでしょ？みんな寝てる」
2126@[ルナ]"こんな時間に誰も来ないでしょ？みんな寝てる"

2128&[浩介]「………」
2128@[浩介]"………"

2130&[※]まあ、だからこそ堂々とベッドの上でウィッグを付け直してたわけだけど。
2130@[※]まあ、だからこそ堂々とベッドの上でウィッグを付け直してたわけだけど。

2134&[ルナ]「やっぱりそっちの方が良いよ、お化粧もしない方が良い」
2134@[ルナ]"やっぱりそっちの方が良いよ、お化粧もしない方が良い"

2138&[ルナ]「お兄ちゃん元々綺麗な顔立ちしてるんだから…勿体無いよ」
2138@[ルナ]"お兄ちゃん元々綺麗な顔立ちしてるんだから…勿体無いよ"

2140&[浩介]「ルナ……」
2140@[浩介]"ルナ……"

2144&[ルナ]「………」
2144@[ルナ]"………"

2146&[※]どこか悲しそうな表情を浮かべるルナ。
2146@[※]どこか悲しそうな表情を浮かべるルナ。

2148&[※]無理もないか…久しぶりに会った兄が女装生活してたんだ、ショックも受けるよな。
2148@[※]無理もないか…久しぶりに会った兄が女装生活してたんだ、ショックも受けるよな。

2150&[浩介]「俺も…こんな格好するなんて、思ってなかったよ」
2150@[浩介]"俺も…こんな格好するなんて、思ってなかったよ"

2152&[※]俺は手に持ったウィッグに視線を落とす。
2152@[※]俺は手に持ったウィッグに視線を落とす。

2154&[浩介]「でもやっぱ凄いなルナは。これだけ変装してても俺だってすぐに分かったんだから」
2154@[浩介]"でもやっぱ凄いなルナは。これだけ変装してても俺だってすぐに分かったんだから"

2156&[※]服も違う、髪型も違う、顔も化粧で隠して…それでもルナは一目見て見破った。
2156@[※]服も違う、髪型も違う、顔も化粧で隠して…それでもルナは一目見て見破った。

2160&[ルナ]「そりゃ分かるよ…ずっと小さい頃から…見てきたもん、お兄ちゃんの事…」
2160@[ルナ]"そりゃ分かるよ…ずっと小さい頃から…見てきたもん、お兄ちゃんの事…"

2162&[浩介]「そうか…」
2162@[浩介]"そうか…"

2166&[ルナ]「そうだよ…」
2166@[ルナ]"そうだよ…"

2168&[浩介]「どうだ？寮の連中は」
2168@[浩介]"どうだ？寮の連中は"

2172&[ルナ]「うん、仲良くやれそう♪感じ良かったよ、先輩達」
2172@[ルナ]"うん、仲良くやれそう♪感じ良かったよ、先輩達"

2174&[※]先輩…？あれ、優由は？？
2174@[※]先輩…？あれ、優由は？？

2178&[ルナ]「……でも心配だな……みんな綺麗な人ばっかりで…」
2178@[ルナ]"……でも心配だな……みんな綺麗な人ばっかりで…"

2180&[浩介]「ん？」
2180@[浩介]"ん？"

2184&[ルナ]「な、なんでも無いっ」
2184@[ルナ]"な、なんでも無いっ"

2188&[ルナ]「今日は…一気にたくさんのお姉ちゃんが出来たみたいで楽しかった」
2188@[ルナ]"今日は…一気にたくさんのお姉ちゃんが出来たみたいで楽しかった"

2190&[浩介]「お前昔からお姉ちゃん欲しがってたもんな、俺と喧嘩する度に、お姉ちゃんの方が良かったって」
2190@[浩介]"お前昔からお姉ちゃん欲しがってたもんな、俺と喧嘩する度に、お姉ちゃんの方が良かったって"

2194&[ルナ]「といっても、女装してまでお姉ちゃんになってほしいとは言ってないけど？」
2194@[ルナ]"といっても、女装してまでお姉ちゃんになってほしいとは言ってないけど？"

2196&[浩介]「そ、そうだよな…」
2196@[浩介]"そ、そうだよな…"

2200&[ルナ]「まあ、いいよ…なにも本気で女装趣味に目覚めたわけじゃなし。一生そのままって事じゃないもんね？」
2200@[ルナ]"まあ、いいよ…なにも本気で女装趣味に目覚めたわけじゃなし。一生そのままって事じゃないもんね？"

2202&[浩介]「当たり前だ！こんな生活、一刻も早く抜け出したいに決まってる」
2202@[浩介]"当たり前だ！こんな生活、一刻も早く抜け出したいに決まってる"

2206&[ルナ]「本気でそっちに目覚めたお兄ちゃんなんて、私生理的に無理だから」
2206@[ルナ]"本気でそっちに目覚めたお兄ちゃんなんて、私生理的に無理だから"

2208&[浩介]「あ、ああ…」
2208@[浩介]"あ、ああ…"

2210&[※]例え話でも、妹に生理的に無理…と言われる日が来ようとは。
2210@[※]例え話でも、妹に生理的に無理…と言われる日が来ようとは。

2212&[※]くれぐれも杏樹先輩（あの人）に染められて、本当の女装好きにならないよう気を付けないと。
2212@[※]くれぐれも杏樹先輩（あの人）に染められて、本当の女装好きにならないよう気を付けないと。

2214&[浩介]「さて、明日は学園だしそろそろ寝るか。お前も自分の部屋帰れよ、ルナ」
2214@[浩介]"さて、明日は学園だしそろそろ寝るか。お前も自分の部屋帰れよ、ルナ"

2218&[ルナ]「………」
2218@[ルナ]"………"

2220&[浩介]「ルナ？」
2220@[浩介]"ルナ？"

2224&[ルナ]「あの…お兄ちゃん…」
2224@[ルナ]"あの…お兄ちゃん…"

2226&[※]なにやらモジモジと様子のおかしいルナ。
2226@[※]なにやらモジモジと様子のおかしいルナ。

2228&[浩介]「どうした？トイレか？」
2228@[浩介]"どうした？トイレか？"

2232&[ルナ]「違う！もぉほんとデリカシー無いんだからお兄ちゃんはっ」
2232@[ルナ]"違う！もぉほんとデリカシー無いんだからお兄ちゃんはっ"

2236&[ルナ]「そうじゃなくて、あの…ね…」
2236@[ルナ]"そうじゃなくて、あの…ね…"

2238&[浩介]「？」
2238@[浩介]"？"

2242&[ルナ]「今日…一緒に寝ても良い？」
2242@[ルナ]"今日…一緒に寝ても良い？"

2244&[浩介]「バッ、おま、何言ってんだよ？！いくつだお前！」
2244@[浩介]"バッ、おま、何言ってんだよ？！いくつだお前！"

2248&[ルナ]「べ、別に良いでしょ～、久しぶりなんだし…私の部屋、まだ布団だけしか無くて怖いし…」
2248@[ルナ]"べ、別に良いでしょ～、久しぶりなんだし…私の部屋、まだ布団だけしか無くて怖いし…"

2250&[※]突然の入寮だった為、布団だけはお鈴さんから予備の物を借りたが、
2250@[※]突然の入寮だった為、布団だけはお鈴さんから予備の物を借りたが、

2252&[※]ルナの私物については明日以降、実家から配送になる。
2252@[※]ルナの私物については明日以降、実家から配送になる。

2254&[浩介]「そ、そうは言ってもな」
2254@[浩介]"そ、そうは言ってもな"

2258&[ルナ]「空っぽの部屋、怖いんだもん…お化けとか出そうで」
2258@[ルナ]"空っぽの部屋、怖いんだもん…お化けとか出そうで"

2260&[浩介]「お、お化けって…」
2260@[浩介]"お、お化けって…"

2262&[※]そうだった…ルナの奴、そういうの苦手なんだ。
2262@[※]そうだった…ルナの奴、そういうの苦手なんだ。

2266&[ルナ]「夏だし、出る可能性はあるよ！」
2266@[ルナ]"夏だし、出る可能性はあるよ！"

2268&[浩介]「ないない…。もし、どうしても一人で眠れないなら、誰か他の奴の所に…」
2268@[浩介]"ないない…。もし、どうしても一人で眠れないなら、誰か他の奴の所に…"

2272&[ルナ]「………」
2272@[ルナ]"………"

2276&[ルナ]「お兄ちゃんの馬鹿！もういい…杏樹お姉様のとこ行くから」
2276@[ルナ]"お兄ちゃんの馬鹿！もういい…杏樹お姉様のとこ行くから"

2278&[浩介]「いッ？！」
2278@[浩介]"いッ？！"

2282&[ルナ]「まだ起きてるかな、お姉様…」
2282@[ルナ]"まだ起きてるかな、お姉様…"

2284&[浩介]「まま、待てルナ！それは駄目だ、か、考え直せ！」
2284@[浩介]"まま、待てルナ！それは駄目だ、か、考え直せ！"

2286&[※]あの人は『男』だぞ、いくら心は乙女だとしても…もしもって事があるし、
2286@[※]あの人は『男』だぞ、いくら心は乙女だとしても…もしもって事があるし、

2288&[※]まだ男の性がほんの少しでも残っていた場合、非常にまずい事態に…
2288@[※]まだ男の性がほんの少しでも残っていた場合、非常にまずい事態に…

2290&[浩介]「み、美奈子とかどうだ？きっと優しく迎え入れてくれるぞ」
2290@[浩介]"み、美奈子とかどうだ？きっと優しく迎え入れてくれるぞ"

2294&[ルナ]「今日初めて会ったのに、いくらなんでも図々しいよ」
2294@[ルナ]"今日初めて会ったのに、いくらなんでも図々しいよ"

2296&[浩介]「それは杏樹先輩も同じだろ」
2296@[浩介]"それは杏樹先輩も同じだろ"

2300&[ルナ]「お姉様はお兄ちゃんの事情も知ってるし、もし私がボロを出しても安心でしょ？」
2300@[ルナ]"お姉様はお兄ちゃんの事情も知ってるし、もし私がボロを出しても安心でしょ？"

2304&[ルナ]「それに他の先輩達より話した時間も長いし、とっても親切だよ？」
2304@[ルナ]"それに他の先輩達より話した時間も長いし、とっても親切だよ？"

2306&[浩介]「け、けどな、ルナ……これには、とても厄介な理由が…」
2306@[浩介]"け、けどな、ルナ……これには、とても厄介な理由が…"

2310&[ルナ]「自分が嫌だって言ったくせに、人の行き先にまでケチつけるの？」
2310@[ルナ]"自分が嫌だって言ったくせに、人の行き先にまでケチつけるの？"

2312&[浩介]「あぁもう！分かった分かった！俺の部屋で寝ろ」
2312@[浩介]"あぁもう！分かった分かった！俺の部屋で寝ろ"

2316&[ルナ]「ほんと？？やったぁ♪♪」
2316@[ルナ]"ほんと？？やったぁ♪♪"

2318&[浩介]「そん代わり今日だけだぞ。明日からは自分の部屋で寝ろよ」
2318@[浩介]"そん代わり今日だけだぞ。明日からは自分の部屋で寝ろよ"

2322&[ルナ]「は～い♪」
2322@[ルナ]"は～い♪"

2326&[※]ルナは嬉しそうに飛び跳ねながら俺のベッドへダイブした。
2326@[※]ルナは嬉しそうに飛び跳ねながら俺のベッドへダイブした。

2328&[ルナ]「ん～お兄ちゃんの匂い♪」
2328@[ルナ]"ん～お兄ちゃんの匂い♪"

2330&[浩介]「お前よく恥ずかしげもなく、そんな事言えるな」
2330@[浩介]"お前よく恥ずかしげもなく、そんな事言えるな"

2332&[ルナ]「お兄ちゃんの前だけだよ、他の人がいたら恥ずかしくて言えない」
2332@[ルナ]"お兄ちゃんの前だけだよ、他の人がいたら恥ずかしくて言えない"

2334&[浩介]「なんだそりゃ」
2334@[浩介]"なんだそりゃ"

2336&[※]俺はウィッグを被り、部屋の電気を消した。
2336@[※]俺はウィッグを被り、部屋の電気を消した。

2342&[※]そして床にごろんと転がる。
2342@[※]そして床にごろんと転がる。

2344&[ルナ]「何やってるのお兄ちゃん、こっちきなよ」
2344@[ルナ]"何やってるのお兄ちゃん、こっちきなよ"

2346&[浩介]「いけるか」
2346@[浩介]"いけるか"

2348&[ルナ]「昔はよく一緒に寝てたじゃん」
2348@[ルナ]"昔はよく一緒に寝てたじゃん"

2350&[浩介]「一緒に寝てたのなんて、いつの話だ全く…」
2350@[浩介]"一緒に寝てたのなんて、いつの話だ全く…"

2352&[ルナ]「それじゃ私が床で寝る。勝手に押し掛けてきてベッド占領なんて出来ないよ」
2352@[ルナ]"それじゃ私が床で寝る。勝手に押し掛けてきてベッド占領なんて出来ないよ"

2354&[浩介]「いいから、お前そこで寝とけ」
2354@[浩介]"いいから、お前そこで寝とけ"

2356&[ルナ]「夏とはいえ、それじゃ風邪ひくよ」
2356@[ルナ]"夏とはいえ、それじゃ風邪ひくよ"

2358&[浩介]「知るか」
2358@[浩介]"知るか"

2360&[ルナ]「もぉ…何意識してんの、…ばか」
2360@[ルナ]"もぉ…何意識してんの、…ばか"

2364&[浩介]「………」
2364@[浩介]"………"

2366&[ルナ]「………」
2366@[ルナ]"………"

2368&[浩介]「なぁ、ルナ」
2368@[浩介]"なぁ、ルナ"

2370&[ルナ]「…何？」
2370@[ルナ]"…何？"

2372&[浩介]「ごめんな、色々」
2372@[浩介]"ごめんな、色々"

2374&[ルナ]「ううん、お兄ちゃんの面倒を見るのは私の役目だもん。気にしないでよ」
2374@[ルナ]"ううん、お兄ちゃんの面倒を見るのは私の役目だもん。気にしないでよ"

2376&[浩介]「ああ、そうだったな」
2376@[浩介]"ああ、そうだったな"

2378&[ルナ]「うんっ」
2378@[ルナ]"うんっ"

2380&[※]…………………
2380@[※]…………………

2382&[※]……………………………………
2382@[※]……………………………………

