12&[優由]「ハグ…ング、もぐ……ン、ぷは。ごちそうさま～」
12@[優由]"哈姆……哈姆，姆咕……啊。我吃饱了~"

18&[美奈子]「おそまつさま」
18@[美奈子]"招待不周"

25&[ルナ]「ゆっち今日朝練？」
25@[ルナ]"优亲今天要晨练？"

29&[優由]「おう、気合入れて頑張るぜ」
29@[優由]"哦，我要撸起袖子加油干啦"

33&[ルナ]「頑張りすぎて、授業中寝ないようにね」
33@[ルナ]"不要做得太过火了，上课的时候睡着啊"

37&[優由]「うっせ～ルナち、行ってきまーす」
37@[優由]"露娜亲……你好烦啊，我走啦——"

43&[美奈子]「行ってらっしゃい～」
43@[美奈子]"路上小心~"

45&[真恵]「行ってらっしゃい」
45@[真恵]"慢走啊"

49&[※]優由は元気に出て行った。
49@[※]优由很有活力地走了。

53&[ルナ]「さて、私も授業の用意しよーっと。美奈子先輩、ごちそうさまです。とっても美味しかった」
53@[ルナ]"那好，我也要准备上课了。美奈子学姐，谢谢你的招待，非常的美味"

55&[美奈子]「ありがと～♪ 」
55@[美奈子]"不客气~♪ "

59&[ルナ]「それじゃ、失礼します。またねお姉ちゃん」
59@[ルナ]"那我就先失陪了。再见啊姐姐"

61&[真恵]「うん、しっかりな」
61@[真恵]"嗯，好好学习啊"

65&[※]優由に続き、ルナもリビングを後にする。
65@[※]继优由以后，露娜也离开了客厅。

69&[美奈子]「あと朝御飯とってないのは、かぐやちゃんと朱ちゃんだね」
69@[美奈子]"还没有吃过早饭的人就剩辉夜和小朱了吧"

73&[※]相変わらず遅いのはかぐや先輩と朱の二人だった。
73@[※]辉夜学姐和朱两个人，一如既往地姗姗来迟。

77&[かぐや]「ふぁ…おはようございます、皆さん」
77@[かぐや]"啊哈……早上好啊各位"

79&[※]その時、ちょうどかぐや先輩がリビングに入ってくる。
79@[※]说曹操曹操到，辉夜学姐正好走到客厅里面。

81&[※]良かった、今日はちゃんと制服だ。
81@[※]太好了，今天她好好穿着制服。

83&[※]前にスケスケのネグリジェで現れた時は大変だったな。
83@[※]前一段时间看到的那近乎透明的睡袍身姿真是让人顶不住啊。

90&[かぐや]「美奈子さん、お紅茶１杯頂けます？」
90@[かぐや]"美奈子，可以给我来一杯红茶吗？"

94&[美奈子]「良いよ～朝食はパン？」
94@[美奈子]"可以哦~早饭要吃面包吗？"

98&[かぐや]「ええ、お願いしますわ」
98@[かぐや]"嗯，拜托你了"

104&[真恵]「眠そうですね」
104@[真恵]"你看起来有点困呢"

108&[かぐや]「朝方まで作業してましたから…そういえば気分転換に外へ出た際、朱さんの部屋にも灯りが点いてましたわ」
108@[かぐや]"因为昨天一直做衣服到天亮啊……说起来，我做完之后为了转换心情出去转转的时候，看到朱房间里的灯还亮着呢"

114&[美奈子]「朱ちゃんまた夜更かししてたんだね」
114@[美奈子]"小朱她又熬夜了啊"

116&[※]そう言いながら、湯気の立ち上る紅茶を丁寧にテーブルへ置く美奈子。
116@[※]美奈子一边回应着，一边小心翼翼地把冒着热气的红茶端上桌。

122&[かぐや]「熱心なのは良い事ですけど、あんな時間まで勉強では、寝坊をしてしまうのも仕方のない事ですわね」
122@[かぐや]"虽然认真是好事，但是学习到这么晚的话，早上起不来也是没办法的事情啊"

124&[真恵]「まるで自分は寝坊してないみたいな言い方ですね…」
124@[真恵]"这说得好像自己就没有熬夜一样……"

128&[かぐや]「真恵さん、何か仰って？」
128@[かぐや]"真惠，你刚才说什么了吗？"

130&[真恵]「い、いいえ…」
130@[真恵]"没没没……"

132&[※]不敵な笑みを浮かべるかぐや先輩。
132@[※]辉夜学姐脸上浮现出和善的笑容。

138&[美奈子]「でもそろそろ起きてこないと、さすがに遅刻しちゃうよ」
138@[美奈子]"但是再不起床的话，就要迟到了啊"

142&[美奈子]「ねぇ真恵ちゃん。朱ちゃん起こしてきてもらっても良いかな？」
142@[美奈子]"呐真惠，你可以去叫小朱起床吗？"

144&[真恵]「え？私が？」
144@[真恵]"欸？我去叫？"

146&[※]いや、いくらなんでもそれは…女の子が寝てる部屋に無断で入るようなもんだし。
146@[※]再怎么说我也不能……擅自进入睡着女孩子的房间里啊。

148&[※]同性ならまだしも…
148@[※]我根本就不是同性啊……

154&[真恵]「か、かぐや先輩～」
154@[真恵]"辉、辉夜学姐~"

156&[※]俺は助けを求めるようにかぐや先輩を見た。
156@[※]我向辉夜学姐发出求救信号。

160&[かぐや]「わたくしはこれから朝食、美奈子さんは朱さんの朝食の準備と片付け…真恵さんしかいなくてよ？」
160@[かぐや]"我现在准备吃饭，美奈子正在准备朱的早餐并收拾东西……现在闲着的只有真惠你哦"

162&[※]そう言って再び不敵な笑みを浮かべる。さっきの仕返しのつもりか…
162@[※]学姐又浮现出那和善的笑容。是对刚才的报复吗……

164&[※]俺が男だって知ってるくせに、よくそんな事が言えるな。
164@[※]明知道我实际上是男的，还说出这种话来。

166&[※]でも、ここで断る理由がないし…ええい、仕方ない。
166@[※]但是我现在确实没有拒绝的正当理由……唉，没办法。

170&[真恵]「じゃ、じゃあちょっと行ってくるよ」
170@[真恵]"那我就去叫她起床"

172&[※]せめて、ドアノックで朱が起きてくれる事を祈ろう。
172@[※]祈祷吧，希望朱她在我敲门的时候能醒过来。

177&[美奈子]「朱ちゃん寝起き悪いから気を付けてね」
177@[美奈子]"小朱她很难起床的"

181&[かぐや]「恐らくノック程度では起きませんから。その場合部屋に入って差し上げてね」
181@[かぐや]"恐怕只是敲敲门的程度是叫不醒她的。到那时候就直接进到她房间里吧"

183&[真恵]「な！？」
183@[真恵]"什……！？"

187&[かぐや]「手を出してはいけませんわよ」
187@[かぐや]"可不能出手哟"

189&[真恵]「出しません！」
189@[真恵]"不会出手的！"

193&[美奈子]「？？」
193@[美奈子]"？？"

195&[※]ったく、かぐや先輩…俺の正体を知ってから性格悪くなってないか？
195@[※]辉夜学姐真是的……知道我真实性别以后，是不是就变得爱使坏了？

200&[※]朱の部屋の前にきた。
200@[※]来到朱的房间前。

202&[真恵]「…よし」
202@[真恵]"……好吧"

204&[※]頼む、起きてくれ。そういう願いを込めて、若干強めに朱の部屋の扉をノックした。
204@[※]拜托了快起来吧。抱着这样的期望，我用力敲了敲朱的房门。

209&[真恵]「朱ー、そろそろ起きないと遅刻するよー」
209@[真恵]"朱——差不多该起床了，要迟到了——"

211&[※]シーン……
211@[※]（一片寂静）

213&[真恵]「駄目か…」
213@[真恵]"不行吗……"

215&[※]それなら。
215@[※]那样的话。

221&[真恵]「朱～！朝だよー！朝御飯食べて学園行くよ～！ね～朱ぁ！」
221@[真恵]"朱~~早上了！！快点吃饭去学校了！！我说朱啊！！"

227&[※]………………
227@[※]………………

229&[※]シーン。
229@[※]（鸦雀无声）

231&[真恵]「う、そんな」
231@[真恵]"唉，不是吧"

233&[※]これでも駄目なのか…。
233@[※]这样都叫不起来啊……

235&[※]部屋の中から人の気配は全く無い。それほど熟睡してるのか。
235@[※]房间里根本没有人活动的声音，睡得这么熟吗？

237&[※]………………
237@[※]………………

239&[※]くそ…行くしかないか。
239@[※]可恶……这不是只有进去了吗。

241&[※]そんなに意識するな、パジャマ姿は前にも見てるわけだし、寝姿って言っても、
241@[※]不要太在意了，穿着睡衣的样子之前已经见过了，但是说到睡姿……

243&[※]クッキー事件で優由と美奈子のは見てしまっている。
243@[※]在饼干事件的时候，优由和美奈子的睡姿都已经见识过了，

245&[※]それと大差ないさ…違うと言えば、初めて入る朱の部屋と…二人っきりだという事。
245@[※]这和那时候区别不大……硬要说有什么不同，就是第一次进到朱的房间里还有……第一次两人独处而已。

247&[※]変に意識さえしなければ、問題ないはずだ…よし！
247@[※]只要没有什么奇怪的想法就应该没问题的……好！

252&[真恵]「朱ー？入るからね～？？」
252@[真恵]"朱？我进来了啊？？"

254&[※]一応、最終確認にもう一度だけノックをする。
254@[※]最后姑且通知一下。

256&[※]返事がない事を確認し、ドアノブを回した。
256@[※]确认没有回复以后，我转动房间的门把手。

261&[真恵]「お邪魔しま～す」
261@[真恵]"打扰了……"

267&[※]うわ～女の子だな～。
267@[※]哇~不愧是女孩子的房间~

269&[※]入った瞬間目に入ったのは、朱のイメージとは少し違った可愛らしいぬいぐるみの数々。
269@[※]映入眼帘的是和朱给人的印象稍有不同的，大量可爱风格的玩偶。

271&[※]そして…
271@[※]然后就是……

273&[朱]「…すぅー…すぅー……」
273@[朱]"……呼——……呼——……"

275&[※]朱の寝顔だった。
275@[※]睡着的朱的样子。

277&[真恵]「…っ」
277@[真恵]"……"

279&[※]これは…思った以上の破壊力が、あるようだ。
279@[※]这个……好像有超出我预料的破坏力啊。

281&[朱]「…すぅー…すぅー……」
281@[朱]"……呼——……呼——……"

283&[※]とにかく、早く起こさないと。時間も無いんだし。
283@[※]总之必须赶快叫她起来，快没时间了。

285&[※]いつまでもこの寝顔を見ていたい衝動にかられつつ、俺は朱の身体を軽く揺すった。
285@[※]我压抑住想要一直看着这个睡脸的冲动，轻轻摇晃朱的身体。

287&[真恵]「朱、起きて朱、もう朝だよ」
287@[真恵]"快起来，朱，已经是早上了"

289&[朱]「ん…んんん……っ」
289@[朱]"嗯……嗯嗯嗯……"

291&[※]軽く顔をしかめたものの、まだ起きる気配は無い。
291@[※]她的眉毛轻轻抖动了几下，但还是没有醒来的迹象。

293&[真恵]「朱ッ！朱ってば…！もう起きないと、時間な…」
293@[真恵]"朱！我说朱啊！再不起来的话，就来不……"

295&[※]時間ないよ。そう言いかけた瞬間、
295@[※]我正想说“就来不及了”的时候。

301&[朱]「んんうるさーーーーい！！」
301@[朱]"吵死人了——————！！"

306&[※]バチコーン！！
306@[※]啪！！

309&[真恵]「おぶろはべっ！！？」
309@[真恵]"哦伺服阀sfas！！？"

312&[※]バン！ドンッ！ズサッ！
312@[※]啪！！咚！！

314&[※]壁に叩き付けられ、崩れ落ちるように床に倒れ、その勢いでウィッグが外れた。
314@[※]我被“啪”的一下打到了墙上，然后又“咚”的一声摔在了地上，假发也被打掉了。

318&[真恵]「な、な、な」
318@[真恵]"不、不、不是吧……"

320&[※]なんて力だ…！こいつまさか、俺と同じで男なんじゃなかろうか。
320@[※]何等怪力……？！这家伙，不会和我一样是个男的吧。

322&[真恵]「クオ…おおお」
322@[真恵]"哦哦……疼疼疼"

324&[※]引っ叩かれた頬を摩る、顎が外れてやしないかと心配したが。
324@[※]我抚摸着被抽打的脸颊，担心下巴是不是脱臼了。

326&[※]幸い外れたのはウィッグだけだった。
326@[※]幸运的是只有假发被打掉了。

328&[※]いや、ウィッグはウィッグで外れちゃまずいんだけど…
328@[※]不对，假发在这里掉了的话可不是什么好事啊……

330&[※]俺は床に転がったウィッグを手に――
330@[※]我伸手捡起地板上的假发——

337&[朱]「…………」
337@[朱]"…………"

339&[※]手に――
339@[※]捡起来——

341&[真恵]「…………」
341@[真恵]"…………"

343&[※]取った所で――
343@[※]抬头看——

345&[朱]「…………」
345@[朱]"…………"

347&[※]寝惚け眼の朱と、目が合った。
347@[※]与睡眼惺忪的朱，正面对视了。

349&[真恵]「！！！？！？？」
349@[真恵]"！！！？！？？"

351&[朱]「…………」
351@[朱]"…………"

353&[※]いつの間にか朱は上半身を起こし、俺の方を半分だけ開いた目で見ていた。
353@[※]不知道什么时候朱从床上坐了起来，半睁着眼睛看着我。

355&[真恵]「………」
355@[真恵]"………"

359&[朱]「……鳴海」
359@[朱]"……鸣海"

361&[真恵]「！！」
361@[真恵]"！！"

363&[※]ば、バレた。
363@[※]哦吼，完蛋。

365&[※]嘘だろ、こないだかぐや先輩にバレたばっかで、今度は朱かよ？！
365@[※]不是吧，前几天才刚被辉夜学姐发现，这次又被朱？！

367&[※]今度こそ本当に…終わった。
367@[※]这次看来……真的要玩完了。

369&[※]かぐや先輩ならまだしも、朱相手に余計な言い訳なんて通じるとは思えない。
369@[※]辉夜学姐还好，我不认为朱会听我辩解。

371&[※]批難されて、軽蔑されて、寮から叩き出されて終わり…いや、学園にも広まるだろう、
371@[※]肯定会被大吵大骂赶出宿舍……不，会闹到学校里都知道吧。

373&[※]俺が女装して女子寮で生活していた最低の変態野郎だって噂が。
373@[※]肯定会有“我是穿女装在女生宿舍里住的低俗变态狂”这样的传闻吧。

375&[※]弁解なんて通じるものか…ひとりコソコソと、学園を去るしかない。
375@[※]然后百口莫辩的我……只能一个人灰溜溜地离开这个学校。

377&[朱]「……」
377@[朱]"……"

379&[真恵]「…あ、朱…いや、織葉、これは…その」
379@[真恵]"朱、朱啊……不对，织叶啊，这个……是这样的……"

381&[※]な、なんて言えば良い？
381@[※]我、我要怎么狡辩？

383&[※]どうすれば良い？？
383@[※]到底怎么办？？

385&[※]誰か…誰か、
385@[※]谁……谁来帮帮我……

390&[朱]「あんたのせいよーーー！！！」
390@[朱]"都是你的错————！！！"

392&[真恵]「…………」
392@[真恵]"…………"

394&[朱]「……………」
394@[朱]"……………"

396&[真恵]「……はい？」
396@[真恵]"……哈？"

398&[※]ビシっと俺の方を指差し、『あんたのせいよー』と突然意味不明な事を叫んだ朱は、
398@[※]朱突然用手指着我，喊着“都是你的错——”这种不明所以的话，然后……

402&[朱]「…ふにゃー…ん…ｚｚｚ」
402@[朱]"……呼喵——嗯……ZZZ"

406&[※]そのままボフッと布団へ身を倒した。
406@[※]又扑通一声，倒回到被子上。

408&[真恵]「…………」
408@[真恵]"…………"

410&[※]とりあえず、俺は全速力でウィッグを装着し直す。
410@[※]总之，我先全速戴好假发。

412&[真恵]「…………」
412@[真恵]"…………"

414&[朱]「…んん…すぅー…」
414@[朱]"……嗯嗯……嘶——"

416&[※]ね、寝てる？？
416@[※]还、还在睡梦中？？

418&[※]という事は…セーフ…だったのか？
418@[※]也就是说……我应该……还安全？

420&[※]いや、それは分からない。確かに俺は姿を見られた。
420@[※]不，还不能确定。我的样子确实被她看到了。

422&[※]女装用の化粧もしてたし、眼鏡もかけていなかった…けど、朱ははっきりと俺の名前を言ったんだ。
422@[※]虽然化着妆，也没戴眼睛……但是朱她，清楚地叫出了我的名字。

424&[※]鳴海、と。
424@[※]叫我、鸣海……

426&[真恵]「…………」
426@[真恵]"…………"

428&[※]起こすか…。
428@[※]先叫她起来吧……

430&[真恵]「朱、ねぇ朱」
430@[真恵]"朱，我说朱"

432&[※]もう一度、今度はいつ平手が飛んできても対応できるよう身構えつつ、朱の身体を揺する。
432@[※]这一次，做好无论什么时候有手挥过来都可以应付的准备后，我再次摇晃朱的身体。

434&[※]すると、
434@[※]摇啊摇……

436&[朱]「ん…んん」
436@[朱]"嗯……嗯嗯"

438&[※]朱がゆっくりと目を開いた。
438@[※]朱终于慢慢睁开了眼睛。

440&[朱]「ん～真恵？」
440@[朱]"嗯~真惠？"

442&[真恵]「う、うん。美奈子に言われて、起こしに来たんだけど…」
442@[真恵]"嗯，是我。美奈子她让我来叫你起床……"

444&[朱]「…んっ、起きる。すっごく不愉快な夢を見て気分最悪…」
444@[朱]"……嗯，我起来。刚才好像做了一个很讨厌的梦……"

446&[※]そう呟いて、むくっと身体を起こした。
446@[※]朱一边嘟囔着，慢慢坐了起来。

452&[朱]「おはよ、真恵」
452@[朱]"早上好，真惠"

454&[真恵]「お、おはよう」
454@[真恵]"早、早上好啊"

458&[朱]「ふぁぁ…どうかした？なんだか落ち着きがないように見えるけど」
458@[朱]"啊哈哈……怎么了？感觉你看起来有些慌张啊"

460&[真恵]「そ、そんな事ないよ！えと…」
460@[真恵]"没、没有这回事哦！那个……"

464&[朱]「目が泳いでるわよ？」
464@[朱]"为什么目光还在躲闪？"

466&[真恵]「それは、あ、朱の部屋に入るの初めてだからさっ、物珍しくて～ぬ、ぬいぐるみ多いね」
466@[真恵]"啊，嗯，因为第一次进到朱的房间里啊，看到这么多玩偶，感觉有点稀奇"

470&[朱]「え…？そ、そうよ…悪い？あんまり見ないでほしいわ」
470@[朱]"欸……是啊……有意见？不要一直盯着看啦"

472&[※]あれ、いきなり不機嫌になったような…。
472@[※]欸，感觉她心情突然变差了……

474&[真恵]「前に言ってたもんね、マスコット系が好きだって」
474@[真恵]"你之前也说过喜欢玩偶什么的呢"

478&[朱]「………似合わないでしょ。私みたいなガリ勉女が、マスコットなんて」
478@[朱]"……感觉不相称对吧。我这样的书呆子竟然喜欢玩偶"

480&[真恵]「そんな事ないけど。っていうか、女の子ならこういうの好きで普通だと思うよ」
480@[真恵]"没这回事。我认为女孩子喜欢玩偶是很平常的事情"

484&[朱]「…ほんとにそう…思ってる？」
484@[朱]"……你真的是……这样想的？"

486&[※]いじけたようにブツブツと呟く朱。
486@[※]朱畏畏缩缩地问我。

488&[※]か、可愛い。
488@[※]感觉有点可爱啊。

490&[真恵]「お、思ってるって」
490@[真恵]"真的真的，我真是这样想的（三重肯定表否定）"

494&[朱]「もしかして、真恵も好きなの？こういうの」
494@[朱]"难道说，真惠你也喜欢这些东西吗？"

496&[真恵]「へ？あ…え、えと、ひ、人並みにはね、あははは～」
496@[真恵]"欸？啊……嗯，那个，一、一般般吧，啊哈哈哈~"

500&[朱]「ほんとに？！ねぇねぇ、何か好きなマスコットとかあるの？」
500@[朱]"真的吗？那、那你喜欢什么风格的玩偶啊？"

502&[※]先程までの不機嫌顔から一転、目をキラキラさせて訊ねてくる朱。
502@[※]好像之前的不愉快都是假的一样，朱变得目光灼灼，开始兴奋地问着我。

504&[※]どうやらさっきは寝惚けていたらしい、ウィッグが外れた俺の姿は記憶の彼方に沈んだか…
504@[※]看起来刚才睡得迷迷糊糊中，看到我假发掉下来的这一段记忆已经被抛到九霄云外了……

506&[※]不愉快な夢…とやらに摩り替わった模様。不愉快な夢て…。
506@[※]讨厌的梦……下意识这样认为了吗。讨厌的梦啊……

508&[※]まあいい、ここは万が一、変なフラッシュバックを起こされない為にも、女の子らしい面を出しておくべきだな。
508@[※]那好，以防万一，为了不让她那段记忆重新浮现出来，我应该尽力展现女孩子的一面。

510&[※]あまり詳しくは分からないけど、有名どころくらいなら…なんとか。
510@[※]虽然不太了解玩偶的情况，但是说出几个有名的代表……也不算难。

512&[真恵]「わ、私はモッキーとか好きだな」
512@[真恵]"我，我很喜欢“姆奇”啊"

514&[※]モッキーとは、半年ほど前、若い女性を中心に爆発的人気を博したＣＭキャラクターの猿である。
514@[※]所谓的“姆奇”是，半年前在年轻女性中间获得爆发性谜之人气的广告中的猴子角色。

516&[※]関連製品もぬいぐるみやオモチャだけに留まらず、
516@[※]它的周边不只有玩偶之类的玩具。

518&[※]文房具、ベッドやカーテンなどの生活用品、家具・家電に至るまで、あらゆる製品が発売されている。
518@[※]还包括文具，床上用品、窗帘等生活用品，甚至包括联名的家电和家具，有很多的种类。

520&[※]今や国民的マスコットと言っても過言ではないこのモッキーを挙げておけば、とりあえずこの場は凌げ…
520@[※]可以说“姆奇”就是现在国民中最有人气的角色形象也不为过，这里抛出这个的话应该接……

524&[朱]「もっきー？なにそれ？？」
524@[朱]"母气？什么东西？？"

526&[真恵]「嘘ぉ？！」
526@[真恵]"骗人的吧？！"

528&[※]凌げなかった！！
528@[※]她没有接住！！

530&[真恵]「え？モッキー知らない？？あれだよ、あのＣＭで有名な、モッキモッキモーーッキィ！のあのモッキーだよ？」
530@[真恵]"欸？姆奇你不知道吗？？就是那个，那个在广告中很有名的那个，“姆奇姆奇姆奇——”地叫着的，那个姆奇啊？"

534&[朱]「木器のＣＭなんて知らないわよ」
534@[朱]"木器的广告我可没看过啊"

536&[真恵]「木器じゃないよモッキーだよ！美奈子みたいなボケやめてっ」
536@[真恵]"不是木器是“姆奇”啊！不要像美奈子那样耍笨啦"

540&[朱]「本当に知らないのよ…多分、やってた番組やＣＭが違うからだと思うけど…有名なの？」
540@[朱]"我真的不知道啊……大概，不同地域放的广告和节目也不一样吧……它这么出名吗？"

542&[真恵]「有名だよ！モッキー知らないなんて」
542@[真恵]"当然出名啊！姆奇你竟然都不知道"

546&[朱]「っ！」
546@[朱]"！"

551&[真恵]「あ…」
551@[真恵]"啊……"

553&[※]朱のこめかみがピクッと震えた。見る見るうちに表情も険しくなっていく。
553@[※]朱的太阳穴开始抖动。表情也变得严肃起来了。

555&[※]やばい…地雷スイッチ踏んだかも。
555@[※]不好……我可能是踩到地雷了。

561&[朱]「なによ！どーせこの町はテレビの番組も少ない超超ド田舎ですよぉ！モッキーだか木琴だか知らないけど、そんなＣＭもありません～」
561@[朱]"行了吧！反正这里就是个电视台超少的乡下而已啦！也没有放过什么木器姆奇的广告啦~"

563&[真恵]「ご、ごめん言い過ぎたよ、朱…そんなつもりじゃ」
563@[真恵]"抱、抱歉我说过头了，朱……我不是那个意思"

565&[朱]「真恵は都会暮らしだったから、さぞなんでもご存じなんでしょうけど？こっちじゃ流行が来るのは半年以上遅れる事もあるんです」
565@[朱]"反正真惠你是从大城市里来的，肯定什么都知道的吧？在这种地方流行的东西往往都会晚个半年以上啊"

567&[朱]「中々入ってこないんですよー最先端情報とやらが、この町には」
567@[朱]"肯定不知道啊——那些最新潮的流行元素，这里都没有啊！"

569&[真恵]「あ、朱、落ち着いてよ…別に私、この町が遅れてるなんて…」
569@[真恵]"我、我说朱你冷静点……我也没有，嫌这里落伍啊……"

573&[朱]「いいえ、いいのよ～？遅れてるのは事実だし、私はモッキンキンすら知らない田舎娘ですものー存分に小馬鹿にしてやってください～」
573@[朱]"不，你就是这个意思！反正我们这里就是落伍，我也是个连姆奇都不知道的野丫头，尽情的嘲笑我吧~"

575&[真恵]「ぅぅぅ…ごめんよ…ごめんなさい…」
575@[真恵]"呜呜……对不起……我错了……"

579&[朱]「…………」
579@[朱]"…………"

581&[真恵]「悪気があったわけじゃないんだ…それに私、流行とかほんとにどうでもよくて」
581@[真恵]"我不是这个意思……而且我也不在乎什么流行的东西"

583&[真恵]「そんなもの全部かなぐり捨ててでも、余りあるものがあると思ったから、この町に来たわけだし」
583@[真恵]"我抛弃城市生活，来到这个小镇，就是觉得还存在许多有价值的其他事物"

585&[真恵]「だから、田舎が劣ってるなんて思ってないよ。むしろ、感じる魅力の方が多い」
585@[真恵]"所以，我不认为乡下就不好。倒不如说，我在这里感受到的魅力更多"

587&[真恵]「まだこの町に来て日は浅いけど、町の景色や空気、温かさは…何ものにも勝ると、私は感じてる」
587@[真恵]"虽然我在这个小镇住的时日不长，但是这里的景色，空气，温暖……给我的感觉胜过其他一切"

591&[朱]「……真恵」
591@[朱]"……真惠"

593&[真恵]「だからさ…」
593@[真恵]"所以说……"

595&[朱]「…………」
595@[朱]"…………"

602&[朱]「分かったわよ、私も熱くなってごめん。つい、ね」
602@[朱]"我知道了啦，我也是脑子一热，就……"

604&[真恵]「ううん、こっちの言い方が悪かったんだから。朱のせいじゃないよ」
604@[真恵]"不，是我的说话方式欠妥，不是你的错"

608&[朱]「今度…私の好きなマスコット教えてあげる」
608@[朱]"那下次……我会和你说我喜欢的玩偶的"

610&[真恵]「わかった、楽しみにしてる」
610@[真恵]"我知道了，我会期待着的"

614&[朱]「……ふふっ、なんか初めてね。真恵とこういうの…喧嘩…っていうのかな？」
614@[朱]"……呵呵，和真惠这样拌嘴，应该……是……第一次吧？"

616&[真恵]「プチ喧嘩？」
616@[真恵]"你是指为了一些小事拌嘴？"

620&[朱]「あはは、確かに。プチだったわね」
620@[朱]"啊哈哈，确实啊，明明就是鸡毛蒜皮的事情"

624&[※]その時、下の階から美奈子の声が聞こえた。
624@[※]正在这时，美奈子的声音从楼下传来。

626&[美奈子]「真恵ちゃーん、朱ちゃーん！そろそろ時間、本当に危ないよーーー！」
626@[美奈子]"真惠——小朱——！快没时间了！真的要来不及了啊——————！"

628&[真恵]「だってさ」
628@[真恵]"喊我们了"

632&[朱]「大変っ、もうこんな時間！こりゃ朝御飯抜きね～」
632@[朱]"啊不好了，都已经这时候了！这下早饭也吃不成了~"

636&[※]床に転がった目覚まし時計を見ながら、朱は慌てた様子で起き上がる。
636@[※]看了下掉在地板上的闹钟，朱慌慌张张地站了起来。。

638&[※]恐らく枕元で鳴っていたのを弾き飛ばしでもしたのだろう、目覚まし時計は完全に沈黙していた。
638@[※]这闹钟恐怕也是和我同样的原因吧，难以承受之力让它彻底闭嘴了。

640&[真恵]「少し喋りすぎたね」
640@[真恵]"聊得稍微有点久了"

644&[朱]「ふふ、そうね♪ …あれ、真恵…今気付いたけど、なんだか頬っぺた赤くない？」
644@[朱]"呵呵，是啊♪ ……哎，真惠……我刚注意到，你的脸好红啊？"

646&[真恵]「そ、それは…さ、さっきぶつけちゃって、壁に」
646@[真恵]"那、那是……刚才撞到墙上了……"

648&[※]朱に引っ叩かれた所だが、覚えていないならそれで良い。
648@[※]虽然是被朱她使劲掌掴才红的，但是幸好她不记得刚才发生了什么。

652&[朱]「壁？意外とドジなのね～真恵」
652@[朱]"墙壁？你好像挺冒失的啊~真惠"

654&[真恵]「あ、あははは、そうだね」
654@[真恵]"啊、哈哈哈，是啊"

658&[朱]「さてと、早く着替えないと…」
658@[朱]"好了，不快点换衣服的话……"

664&[真恵]「！！？」
664@[真恵]"！！？"

666&[※]朱が突然パジャマを脱ぎ始めた。
666@[※]朱突然开始脱起睡衣来。

671&[真恵]「わ、わぁああ！！待った、待ったー！」
671@[真恵]"啊、啊哇哇哇！！等一下，等一下——"

674&[朱]「え？どうしたの？」
674@[朱]"欸？怎么了？"

676&[真恵]「ごめん私、今出てくから！」
676@[真恵]"抱歉，我就先出去了！"

679&[朱]「え？」
679@[朱]"欸？"

683&[朱]「………変な真恵」
683@[朱]"……真奇怪啊，真惠"

687&[真恵]「はぁ、はぁ」
687@[真恵]"哈啊、哈啊"

689&[※]うわ～危ない危ない。なんて無防備に脱ぎ出すんだ。
689@[※]呜哇~好险好险。竟然这样没有防备地突然脱起衣服来……

691&[※]もうちょっとで朱の裸を見てしまうところだった…。
691@[※]差一点就看到朱的裸体了……

693&[※]朱の…裸を…
693@[※]朱的……裸体……

695&[真恵]「ぐっ、考えちゃダメだ！絶対」
695@[真恵]"呜呜，不能想象……不能想象……"

697&[※]ヒリヒリと、朱に引っ叩かれた頬が今更痛みを帯びてきた。
697@[※]被朱她掌掴到的脸，现在才开始刺痛起来。

699&[※]今度から、寝ている朱には注意しよう。
699@[※]看起来以后要小心正在熟睡的朱。

701&[※]そう心に決め、俺はリビングへ戻った。
701@[※]带着这样的想法，我返回客厅。

710&[真恵]「朱起きたよ」
710@[真恵]"朱她已经起来了"

714&[美奈子]「時間かかったね～あれ、真恵ちゃんほっぺどうしたの？片方赤いよ」
714@[美奈子]"花了很长时间呢~哎呀，真惠你怎么了？半边脸很红啊"

716&[真恵]「いや、これは…」
716@[真恵]"没，没什么……"

725&[かぐや]「…！？」
725@[かぐや]"……！？"

727&[真恵]「？」
727@[真恵]"？"

731&[※]音のした方を見ると、かぐや先輩が紅茶のカップを手元から落とし、俺の方を見ながら愕然とした表情を浮かべていた。
731@[※]向发出声音的地方看去，辉夜学姐正惊讶地看着我，她手中的红茶杯子掉到地上摔碎了。

733&[真恵]「かぐや先輩？」
733@[真恵]"辉夜学姐？"

735&[※]かぐや先輩は俺の事をまるでケダモノを見るような目で一言、
735@[※]辉夜学姐用看野兽的眼神看着我说道：

741&[かぐや]「手…出したんですの？」
741@[かぐや]"你……出手了吗？"

743&[真恵]「違います」
743@[真恵]"不是"

747&[かぐや]「嫌がる朱さんを無理矢理…それで反撃を受けてそんな顔に…！」
747@[かぐや]"因为勉强不情愿的朱……然后受到反击脸才会变成这样……"

749&[真恵]「違います」
749@[真恵]"绝对不是"

751&[※]今日も春咲第三女子寮の朝は賑やかだった。
751@[※]今天早上的春咲第三女生宿舍，依旧热闹非凡。

757&[※]数日後、ある日の授業中。
757@[※]几天以后的某一天，在上课中。

765&[浩介]「…？」
765@[浩介]"……？"

767&[※]ポケットの中の携帯が鳴った。こっそり確認すると、どうやらまたルナからのメールだ。
767@[※]口袋里的手机振动起来。偷偷确认一下，好像又是露娜发来的短信。

769&[※]やれやれ。
769@[※]唉……

773&[※]内容は…
773@[※]上面写的是……

775&[※]『お兄ちゃんは背の小さい女の子と背の高い女の子、どっちが好み…？』
775@[※]“哥哥你到底，是喜欢个子高的女孩子还是个子矮的女孩子？”

777&[浩介]「…………」
777@[浩介]"…………"

779&[※]一応返事しておくか。
779@[※]姑且还是回复一下吧。

