8&[※]よし、これでいいな。
8@[※]好，就这样回复她吧。

10&[※]……………
10@[※]……………

18&[真恵]「………………」
18@[真恵]"………………"

22&[※]朝夕と作ってくれる美奈子の食事は美味い。
22@[※]美奈子每天做的早晚饭都很好吃。

24&[※]早くもその味に餌付けされたらしい。
24@[※]我的嘴好像都被养刁了。

26&[※]俺の身体は食事時になると、タイマー機能でも付いているかのように、盛大に鳴るのだった。
26@[※]每当到了吃饭的时候，我的肚子就像是有定时器一样开始咕咕叫。

28&[真恵]「……腹、減ったぁ…」
28@[真恵]"……哦，肚子饿了……"

37&[ルナ]「あっ、いいところに来たっ」
37@[ルナ]"啊，来得正好"

41&[杏樹]「本当ね。まーちゃん、ナイスタイミング♪ 」
41@[杏樹]"真的啊。小惠，你来的刚刚好♪ "

43&[真恵]「……な、なんですか、やぶから棒に」
43@[真恵]"？怎么了，突然打哑谜"

45&[※]腹の減るまま、気の赴くまま。
45@[※]被空腹驱使着，我顺着香味走到客厅。

47&[※]調理中の良い匂いのする居間に誘われた俺を待っていたのは、ルナと杏樹先輩。
47@[※]而在客厅里等着我的却是露娜和杏树学长。

51&[ルナ]「お姉ちゃん、今どうせ暇なんでしょ？ご飯の準備、手伝って」
51@[ルナ]"姐姐，你现在闲着的吧？来帮忙做饭"

55&[杏樹]「そういうこと～」
55@[杏樹]"就是这样~"

57&[真恵]「もしかして、２人ともよく手伝いしてるの？」
57@[真恵]"难道说，你们两个经常这样帮忙吗？"

61&[杏樹]「私もルーちゃんも、たまにって程度かな」
61@[杏樹]"我和小露的话，也就是偶尔吧"

65&[ルナ]「食べてるだけのお姉ちゃんじゃないんだから、普通はこれくらいしなきゃバチが当たるよ」
65@[ルナ]"我们又不是姐姐你，只知道吃。不来帮忙的话会遭报应的啊"

67&[真恵]「そうだね。私も今日はちゃんと手伝うよ」
67@[真恵]"说得是啊，那今天我也来帮忙吧"

71&[ルナ]「当然ですっ。お姉ちゃんも少しは私とお姉様を見習ってよね」
71@[ルナ]"当然啦，姐姐你也向我和姐姐大人多学学吧"

73&[真恵]「……なんだか面目ない…」
73@[真恵]"……感觉有点没脸见人啊……"

77&[杏樹]「まぁまぁ。手伝おうっていう気持ちが大切よね」
77@[杏樹]"好了好了。愿意帮忙的想法才是最重要的"

83&[美奈子]「真恵ちゃん、ごめんね～。もうちょっとで終わるから、お手伝いよろしくね～」
83@[美奈子]"真惠，抱歉了~饭就快做好了，来帮下忙吧~"

85&[※]美奈子も台所から、おたま片手に顔を出す。
85@[※]美奈子手拿着勺子，从厨房探出头说道。

87&[真恵]「うん。いつも美味しいご飯作ってくれるし、たまにはその恩を返さなきゃね」
87@[真恵]"嗯，每天都能吃到你做的美味饭菜，偶尔也要报答一下那份恩情啊"

91&[美奈子]「じ～ん！真恵ちゃん…ありがとう！」
91@[美奈子]"呜呜！真惠……谢谢你！"

93&[真恵]「大げさだなぁ～、美奈子は」
93@[真恵]"美奈子你太夸张了啦~"

95&[真恵]「それで、私は何をすれば良いの？」
95@[真恵]"那，我做什么好呢？"

99&[美奈子]「そうだね～。じゃあ、朱ちゃん達に声かけてきて貰ってもいいかな？」
99@[美奈子]"说的是啊~那，能去叫小朱她们来吃饭吗？"

103&[美奈子]「あと５分くらいしたら来てね～、って」
103@[美奈子]"就告诉她们，“5分钟以后下来”吧"

105&[真恵]「お安い御用だよ」
105@[真恵]"包在我身上"

112&[杏樹]「食器とかの準備もあらかた終わりそうだし、ルーちゃんも一緒に行ってあげて」
112@[杏樹]"餐具也差不多摆放完了，小露你也一起去吧"

116&[ルナ]「はいっ。分かりましたっ。お姉ちゃん、私の足引っ張んないでよ？」
116@[ルナ]"好的，我明白了。姐姐你可不要托我后腿啊！"

118&[真恵]「声かけるだけで足引っ張るって、私、どれだけ役立たずなのさ……」
118@[真恵]"只是传个话而已还能拖后腿，我到底多没用啊……"

122&[※]そうしてルナと２階に上がり、二手に分かれる。
122@[※]我就这样和露娜来到2层，兵分两路。

126&[ルナ]「私、こっちから行くから、お姉ちゃん、あっちお願いね」
126@[ルナ]"我去这边，姐姐你就去另一头吧"

128&[真恵]「はいよ、了解」
128@[真恵]"好的，我知道了"

132&[※]ルナは一番端、優由の部屋から行くそうだ。
132@[※]露娜从优由的房间开始向着最里面走去。

134&[※]一方、俺はかぐや先輩に声をかけることになった。
134@[※]另一边，我向着能听到辉夜学姐声音的地方走去。

139&[真恵]「かぐや先輩、真恵です。入りますね」
139@[真恵]"辉夜学姐，我是真惠，我进房间了啊"

147&[真恵]「先輩、夕飯なんですけどー…」
147@[真恵]"学姐，差不多该吃晚饭……"

153&[かぐや]「ちょっとごめんなさい。少々お待ちになっていてね」
153@[かぐや]"抱歉，稍微等我一下"

155&[※]かぐや先輩は携帯で通話していたようだ。
155@[※]看起来辉夜学姐正在用手机打电话。

157&[※]通話口を手で押さえ、こちらに振り返る。
157@[※]她用手捂住话筒，转身面对我。

161&[かぐや]「あら、真恵。どうなさいましたの？」
161@[かぐや]"啊，真惠，你有什么事吗？"

163&[真恵]「夕飯なんですけど、あと５分くらいしたらできるそうなんで、部屋にいる面子に声掛けに来たんです」
163@[真恵]"晚饭差不多还有5分钟就要好了，所以来叫大家"

167&[かぐや]「そうでしたの。ありがとうね、真恵。後で行きますわ」
167@[かぐや]"是吗，谢谢你，真惠。我一会儿就过去"

169&[真恵]「はい。それじゃ、お電話の邪魔してすみません。これで失礼しますね」
169@[真恵]"嗯好的。那就不打扰你打电话了，我先走了"

179&[真恵]「（先輩、誰と話してたんだろう？）」
179@[真恵]"（学姐，到底在和谁打电话呢？）"

181&[真恵]「（親しい感じの口調だったし、相手は未虎かな？）」
181@[真恵]"（感觉语气非常亲密，电话那头是未虎吗？）"

183&[※]他に思いつかないし、そんなところだろ。
183@[※]我也想不到其他人，应该就是她吧。

185&[※]……電話でも無駄に濃ゆい会話が交わされてそうだな。
185@[※]……联想到那种没什么要紧事情，还能打半个多小时的电话。

187&[真恵]「（ま、俺がそんなこと考えたところで、どうにかなるわけでもないか）」
187@[真恵]"（不过，想这些东西和我也没什么关系）"

189&[真恵]「そんじゃ、次は朱のところに声掛けに…」
189@[真恵]"那下一个，就是要去找朱了……"

193&[朱]「私がどうかしたの？」
193@[朱]"找我干什么？"

196&[真恵]「ひゃあっ！？あ、朱？」
196@[真恵]"噫呀！？啊，是朱啊……"

198&[※]突然に呼びかけられ、我ながら情けない声を上げてしまった。
198@[※]因为突然被搭话，我发出了不成体统的声音。

202&[朱]「むっ……何もそこまで驚くことないじゃない…」
202@[朱]"呜……也没必要这么吃惊吧……"

204&[真恵]「ごめんごめん。不意打ちだったから」
204@[真恵]"抱歉抱歉，因为你突然搭话吓我一跳"

206&[真恵]「でも、ちょうど良かった。もうすぐご飯ができるからさ、声掛けに行こうと思ってたんだ」
206@[真恵]"但是你来的正好。马上就要吃饭了，我正要找你说呢"

210&[朱]「ああ、それなら、今さっきルナから聞いたわ」
210@[朱]"啊，那个的话，刚才已经从露娜那里听说了"

212&[真恵]「そっか。先越されちゃったか」
212@[真恵]"是吗，被抢先了啊"

216&[朱]「出来の良い妹がいると、姉の方は大変ね～」
216@[朱]"有一个能干的妹妹，做姐姐的就有苦头吃了~"

218&[真恵]「ヒドイなぁ～。それじゃ私が不出来だって言われてるみたいだよ～」
218@[真恵]"好过分啊~说得和我就是个不中用的姐姐一样~"

222&[朱]「別に～。私、そんなつもりないわよ～？」
222@[朱]"没有啊~我可从来没有这么说过~"

224&[真恵]「またまた、冗談キツイんだから～。趣味は可愛いくせに～」
224@[真恵]"哈哈，明明爱好这么可爱~开玩笑倒挺能戳人痛处的~"

226&[朱]「余計なお世話よっ」
226@[朱]"爱好可爱是多余的"

228&[※]そうやって軽口を交わしながら、俺と朱は階段を降りて居間に向かうのだった。
228@[※]就这样，我和朱一边互相调笑着，一边走下楼梯去往客厅。

235&[※]…………………そして、食事後。
235@[※]………………吃过晚饭以后。

241&[朱]「…（真恵っ、ねぇ真恵っ）」
241@[朱]"……（真惠，我说真惠）"

243&[真恵]「？？」
243@[真恵]"？？"

246&[※]ふと誰かに呼ばれた気がして振り向くと、朱が部屋のドアから顔半分だけ覗かせていた。
246@[※]感觉好像有人在叫我，回头一看，朱从房间里面探出半个脑袋。

248&[真恵]「どうしたの朱」
248@[真恵]"怎么了朱"

251&[朱]「…（こっち来て、こっち）」
251@[朱]"……（来来，你过来）"

253&[真恵]「？？」
253@[真恵]"？？"

255&[※]とりあえず近付くと、
255@[※]我走到她旁边。

258&[朱]「…（入って！早く！）」
258@[朱]"……（进来，快点！）"

260&[真恵]「え？！」
260@[真恵]"欸？！"

262&[※]咄嗟に腕を掴まれ、引きずり込まれるように部屋へ入れられた。
262@[※]然后被她一把抓住手臂，拉进了房间里面。

271&[朱]「ふぅ、一安心ね」
271@[朱]"呼，放心了"

273&[真恵]「あ、朱？どうしたの、いきなり…」
273@[真恵]"我说，朱？怎么了？突然这样……"

275&[※]朱の部屋に入るのは、こないだ朱を起こしに行った時以来だ。
275@[※]从几天前的叫醒事件以来，我还是第一次进到朱的房间里。

277&[※]あの時は際どい事件もあったし、部屋で２人きりというシチュエーションはもう避けたい所なんだけど…
277@[※]因为那时候的教训，我本来打算尽量避免在这个房间里两人独处来着……

281&[朱]「ちょ、ちょっとね…その、えっと」
281@[朱]"那个，有点……小事"

283&[真恵]「？？」
283@[真恵]"？？"

285&[※]朱は何やら言い辛そうにモジモジと手先を動かしていた。
285@[※]朱她搓着手指头，一副欲言又止的样子。

287&[※]なんだろう、何か人に聞かれちゃまずいような話が……はっ！
287@[※]怎么了，是不好意思让别人听到的话吗……啊！

289&[※]ま、まさか！
289@[※]难道说！

291&[※]あの時の事、俺が…鳴海浩介だって事、思い出したんじゃ…
291@[※]那次叫醒事件的时候，我的……鸣海浩介的事情，被她想起来了吧……

293&[※]寝惚け眼だったけど、あの時確かに朱は俺の名前を口にした。
293@[※]虽然一副睡眼惺忪的样子，但是那个时候的朱确实真真切切地叫了我的名字。

295&[※]夢か現実か…その狭間で見た映像の真実を、直接俺に問い質すつもりなのかも。
295@[※]是打算现在直接质问我，那时候到底是梦还是真实发生的事情吧……

297&[※]だとすれば、ここは何が何でもとぼけ倒さないと。あれが夢だったって、思い込ませないと！
297@[※]如果真是这样的话，我使尽浑身解数也要让她相信，那时候的事只是一场梦！

301&[朱]「あ、あの時の事なんだけど…」
301@[朱]"是、是那个时候的事情……"

303&[真恵]「そ、そう言えばあの時の朱！よっぽど嫌な『夢』見てたみたいだったね！」
303@[真恵]"说、说起来啊，你那时候说过做了一个非常讨厌的“梦”啊！"

307&[朱]「えっ？」
307@[朱]"欸？"

309&[真恵]「だって起こす時、相当うなされてたみたいだったから、何かとんでもなく最悪な『夢』でも見てたのかと思って、ははははー」
309@[真恵]"看起来是起床的时候被魇住了，好像是非常糟糕的“梦”呢，哈，啊哈哈哈哈——"

313&[朱]「そ、そうね…確かにあの時見た夢は最悪だったわ」
313@[朱]"是、是啊……那时候做的那个梦真是非常糟糕"

315&[真恵]「ど、どんな夢だったの…？」
315@[真恵]"是、是怎样的梦啊？"

317&[※]よ、よし良いぞ…とりあえず夢って方向に持っていけたみたいだ。
317@[※]很好……总之让她往这是梦的方向想了。

321&[朱]「こないだクラスに編入してきた男子の夢、なんであんな奴の夢見ないといけないのか、自分の脳に疑問を抱くわ」
321@[朱]"梦到了前段时间转到我班里的那个男生，为什么会做那家伙的梦呢，真怀疑自己的大脑是不是出了什么问题"

323&[真恵]「ふ、ふーん…嫌いなんだ、その人の事…」
323@[真恵]"嗯，是吗……你是讨厌那个人的吧……"

327&[朱]「ええ、嫌いよ。都会の男は都会の男らしく、都会でチャラチャラしてれば良いのに」
327@[朱]"是啊，讨厌。大城市的男生，就好好呆在大城市里游手好闲就好了啦"

331&[朱]「わざわざこんな田舎に来てまで、女の子に色目使うなんて…信じられない！しかも美奈子に対してっ」
331@[朱]"竟然特意来到我们这种乡下，用花言巧语哄骗这里的女孩子……真是难以置信！而且他还想要对美奈子出手"

333&[真恵]「………」
333@[真恵]"………"

335&[※]い、色目使った覚えは全く無いんだけどなぁ…
335@[※]虽然我完全没有哄骗过女孩子的记忆就是了……

339&[朱]「あれは絶対田舎の娘舐めてるわね、簡単に落とせると踏んでるんでしょうけど、そうはいかないんだから」
339@[朱]"他那样子绝对是想着乡下的女孩子好骗，随随便便就能弄到手。但那是不可能的"

341&[朱]「あんな軽い気持ちで、美奈子に手出させてたまるもんですかっ」
341@[朱]"才不会让那种轻浮的家伙动美奈子一根手指的"

343&[真恵]「…………」
343@[真恵]"…………"

345&[※]たまらないのはこっちの方だ、勝手な妄想で勘違いして…いい迷惑だってのに。
345@[※]你这样擅自妄想误会，困扰的可是我啊……真是麻烦。

347&[※]徐々に募る苛立ちを抑え、俺は口を開く。
347@[※]我慢慢压抑住心中的焦躁，开口说道。

349&[真恵]「ねぇ、朱」
349@[真恵]"我说，朱啊"

351&[真恵]「朱はどうして、そんなに美奈子に対して過保護なの？」
351@[真恵]"你为什么，对美奈子这么过度保护呢？"

355&[朱]「え？！」
355@[朱]"欸？！"

357&[※]俺は前々から感じていた疑問を聞いてみる事にした。
357@[※]我决定提出老早以前就想问的一个问题。

361&[朱]「別にそんな、過保護だなんて…思ってないけど」
361@[朱]"过度保护！？我应该……没有吧"

365&[朱]「美奈子は私にとって、大事な親友なの。親友を守ろうとして、何が悪いの…」
365@[朱]"美奈子可是我最重要的朋友，我只是想要保护好朋友，有什么问题吗……"

369&[朱]「せめて同じ田舎の人ならまだしも…あんな都会の奴…」
369@[朱]"至少是个本地人还说得过去……那种城里来的家伙……"

371&[真恵]「なんでそんなに都会の男の人に妙な偏見を持ってるの？」
371@[真恵]"你为什么对城里来的男性有这么大的偏见？"

375&[朱]「へ、偏見なんて…」
375@[朱]"说、说什么偏见……"

377&[真恵]「こないだ朱と喧嘩した時は、私の発言に対して朱がイラついたのわかるよ」
377@[真恵]"之前我们吵架的时候，我知道你对我的话非常生气"

379&[真恵]「都会では有名な事って言っても、この町に住んでる人がみんな知ってるわけじゃない…それなのに自分の常識を押しつけた。あれは私が悪い」
379@[真恵]"擅自认为“在大城市里非常有名的东西，在这里也当然是人人都知道”，是我的不对"

383&[朱]「真恵…」
383@[朱]"真惠……"

385&[真恵]「でも謝って…許してくれたよね？悪気があったわけじゃないって、分かってくれたでしょ？」
385@[真恵]"但是我道歉以后……你不是原谅我了吗？而且你也能明白我不是故意那样说的吧？"

389&[朱]「…そうよ」
389@[朱]"……没错"

391&[真恵]「それなのに、都会の男に対する偏見は、なんだか一方的に感じるんだけど…」
391@[真恵]"但是啊，我感觉只是你单方面对城里来的男性存在偏见……"

393&[真恵]「きちんと話してみた？その…編入生と」
393@[真恵]"你真的和他好好沟通过了吗？和那个……插班生"

397&[朱]「話す必要なんてないわ」
397@[朱]"没有沟通的必要"

399&[真恵]「私達みたいに話し合わないと、理解も出来ないんじゃないかな？あまりに勝手なすれ違いばかりだと、気分悪くない？お互いに」
399@[真恵]"如果不像我们那时候一样好好沟通的话，是没办法相互理解的吧？任由自己的性子，彼此视而不见，两人都不好受吧？"

403&[朱]「ま、真恵に迷惑かけてるわけじゃない…余計なお節介よ」
403@[朱]"真惠……和你又没关系……不要多管闲事"

405&[真恵]「う…それはそうだけど…」
405@[真恵]"你……你说得不错，但是……"

407&[※]その切り返しをされると、こっちは辛いな。十分に迷惑かかってるんだが、それを言うわけにもいかないし。
407@[※]如果一直被你排斥的话，我在班里确实不好受。虽然这事和我关系非常大，但在这里我也不能随便说。

409&[※]俺はとにかく、あらぬ偏見と無駄ないがみ合いを無くしたいだけなんだけど。
409@[※]总之，我只是想要消除偏见，解决我们之间毫无意义的对抗而已。

413&[朱]「真恵って割と説教臭い所あるわよね～なんだか年上っぽいっていうか、女の子には珍しいっていうか」
413@[朱]"真惠你意外地喜欢说教呢~感觉不像是年轻少女，倒是像个老妈子一样"

415&[真恵]「よ、よく言われるよ…ははは」
415@[真恵]"确、确实有人这么说……啊哈哈"

419&[朱]「都会についての偏け…じゃなくて、イメージは…多少良くなるよう善処してみるわ」
419@[朱]"对大城市的偏……啊不对，是印象……我会试着好好处理的"

421&[朱]「でも真恵だって、そんなに都会の男の事…詳しく知ってるわけじゃないでしょ？」
421@[朱]"但是真惠不也是，你也没那么了解城里男生的事对吧？"

423&[真恵]「え？あ、そうだね…詳しくは知らないかな…」
423@[真恵]"嗯？啊、确实……不能说非常了解……"

427&[朱]「でしょ～お？だったらあんまり根拠の無い発言はしない事ね」
427@[朱]"没错吧？那就不要说这些没有根据的话了"

431&[朱]「私のイメージが正しいって可能性だって十分にあるわけだし」
431@[朱]"我的印象是正确的可能性也很高的嘛"

433&[真恵]「う～ん…けど」
433@[真恵]"呜~嗯……但是啊……"

437&[朱]「はい、この話はもう止め！辛気臭くなっちゃうし、明るい話題に変えましょ！」
437@[朱]"好了，这个话题就此打住！一直聊这些感觉很烦躁，让我们换个轻松的话题吧！"

439&[真恵]「……うん、そうだね」
439@[真恵]"……嗯，也行啊"

441&[※]中途半端に終わったけど、干支名真恵の立場からすれば上出来か。
441@[※]虽然说到一半被打断了，但是作为干支名真惠已经做得很好了。

443&[※]これで少しだけでも、まともに会話が出来るようになると良いな…うん。
443@[※]希望经过这件事以后，我们之间的关系能有所缓和……那就好了。

447&[朱]「そもそも、今日真恵に話したかったのは、そんな事じゃないの」
447@[朱]"而且，我今天想和你说的也不是这件事。"

449&[真恵]「え？」
449@[真恵]"嗯？"

453&[朱]「こっち来て！」
453@[朱]"过来这里！"

457&[※]そう言って、ベッドの傍まで引っ張られる。
457@[※]说着，她把我拉到床边。

459&[※]今日話したかったのって、あの時の真実じゃ…
459@[※]难道她刚才不是想要问我那天到底是不是梦吗……

463&[朱]「これよ、これ」
463@[朱]"我是想让你，看看这个"

465&[※]朱が手に取ったのは、ベッドの周りに並べられたぬいぐるみの一つ。
465@[※]朱伸手从摆在床上的一堆玩偶中取出一个。

467&[真恵]「これが…どうかした？」
467@[真恵]"这个……怎么了？"

471&[朱]「やだ真恵、覚えてないの？こないだ言ったじゃない…」
471@[朱]"难道真惠你已经忘了吗？之前不是说……"

475&[朱]「今度…私の好きなマスコット、教えてあげるって…」
475@[朱]"有机会的话……给你介绍一下，我最喜欢的玩偶……"

477&[※]再びもじもじと、どこか恥ずかしそうに指を絡め、目を逸らす朱。
477@[※]朱又开始扭扭捏捏起来，有点害羞地交叠着手指，目光游移。

479&[真恵]「こ、これだったんだ…今日の話って…」
479@[真恵]"啊，是那件事啊……所以今天是要说玩偶……"

483&[朱]「真恵も、楽しみにしてるって…言ってくれたから…せっかく呼んだげたのに…」
483@[朱]"因为真惠你说了……你也很期待……我才叫你过来的……"

485&[真恵]「そうだったんだ、なんだ、勘違いしちゃったよ」
485@[真恵]"原来是这样啊，什么嘛，我原来搞错了"

487&[※]あれ？だったらなんで…
487@[※]哎？那为什么特意……

489&[真恵]「なんで私を呼ぶ時、あんなにコソコソしてたの？何か内密な話かと思って…」
489@[真恵]"那你为什么要偷偷摸摸地叫我过来啊？我还以为你要说什么私密的话题……"

493&[朱]「内密な話ってなによ？私はただ、優由に見られるのが嫌だったから警戒してたの」
493@[朱]"私密的话题是什么啊？我只是不想让优由看到，才这么小心翼翼地"

495&[真恵]「優由？」
495@[真恵]"优由？"

499&[朱]「すぐ人の趣味からかうんだもの、ほんと失礼なんだから優由は」
499@[朱]"她知道了的话，就会立刻开始嘲笑别人的爱好，优由这人真的很没礼貌"

501&[真恵]「あ～なるほどね」
501@[真恵]"啊~原来是这样"

503&[※]それでコソコソ…。紛らわしいなぁ、もお。
503@[※]所以才偷偷摸摸地……这确实很容易引人误会啊。

507&[朱]「真恵には見せてあげるわね。モッキーは無いけど…このへん、私のお気に入りで何か知ってるのあるかしら？」
507@[朱]"真惠的话可以看，虽然没有“姆奇”啦……这里面，我收藏的这些玩偶里有你认识的吗？"

509&[真恵]「そうだな～えっと」
509@[真恵]"那~让我看看"

513&[※]こないだ部屋に来た時は、まじまじとぬいぐるみの種類を確認する余裕なんてなかったから、
513@[※]上次来这的时候，根本没有余力去辨别这些玩偶的种类。

515&[※]改めてざっと確認してみる。俺が知ってるのは…っと。
515@[※]现在再仔细看一遍的话， 这里面我认识的……

517&[真恵]「えーーっと……」
517@[真恵]"应该————有……"

519&[※]……………
519@[※]……………

521&[真恵]「あれ？」
521@[真恵]"哎？"

523&[※]かなりの数のぬいぐるみが飾られてるけど、
523@[※]虽然这里有相当多的玩偶，

525&[※]その中で見たことあるやつが…ない？？
525@[※]但是其中我见过的……一个都没有？？

527&[真恵]「これとか、どっかで見た事あるような気はするんだけど…なんか違うな…」
527@[真恵]"这个吧，我感觉好像见过这个玩偶……也可能不是……"

529&[※]明らかに『牛』のマスコットなんだけど、なぜかトナカイの角が生えているそれを手に取る。
529@[※]我拿起一个玩偶，它明明是牛却不知为何长着驯鹿的角。

533&[朱]「ああそれ？それはウィッキー田中君よ、一年前このへんの女の子の間で凄く流行った」
533@[朱]"啊那个啊，那是维基——田中君啊，大约一年以前在这一片的女孩子中间很流行的"

535&[真恵]「ご、ごめん、知らないなぁ」
535@[真恵]"……抱歉，我没听说过"

539&[朱]「そ、それじゃあコレは？コレ」
539@[朱]"那，这个呢？这个"

541&[※]朱が慌てた様子で手にとったのは、可愛らしい『クマ』のマスコット。
541@[※]朱慌忙拿起来一个很可爱的“熊”玩偶。

543&[※]しかしそれもなぜか、クマの頭に『鮭』が喰らい付いており、くまの顔が泣いている。
543@[※]但是不知道为什么，有条“鲑鱼”正咬在那只熊的头上，而且熊的表情也是哇哇大哭着。

545&[真恵]「こ、これは！」
545@[真恵]"这，这个是！"

549&[朱]「知ってるの？」
549@[朱]"你知道吗？"

551&[真恵]「ううん、全然」
551@[真恵]"不，完全没见过"

555&[朱]「………」
555@[朱]"………"

557&[真恵]「…だ、だってこれ、なんでクマが鮭に噛まれてるの？普通は逆だよね」
557@[真恵]"……但是，这个，为什么熊被鲑鱼咬着呢？一般不应该是反过来的吗"

559&[※]クマの口に鮭があるものならよく見るが…逆は初めてだ。
559@[※]熊嘴里叼着鲑鱼挺常见……反着来的还是第一次见。

563&[朱]「そういうものなの！…そ、それじゃこれは？これ！これ凄く有名！」
563@[朱]"就是这样的设定啊！那……这个怎么样？这个可是特别有名的！"

565&[真恵]「猫の耳からアスパラガスが飛び出てる？！それはいったい…」
565@[真恵]"猫耳朵里竟然长出了芦笋？！那究竟是……"

569&[朱]「ネコパラガスさんよ！知らないの？！えと、えと…じゃあこれ！」
569@[朱]"帕拉加斯猫啊！不知道吗？那，那……这个怎么样!"

573&[朱]「第二のブラボー川口君っていう…」
573@[朱]"第二勇武的川口君……"

575&[真恵]「第一のブラボー川口すら知らないよ！」
575@[真恵]"我连第一勇武的川口君也没听说过啊！"

577&[朱]「…………」
577@[朱]"…………"

579&[真恵]「…………」
579@[真恵]"…………"

583&[朱]「………はぁ…」
583@[朱]"………唉……"

585&[真恵]「…………」
585@[真恵]"…………"

589&[朱]「……いいわよ…どーせ私の好きなマスコットなんて…っ…田舎の…マイナーなもんで…」
589@[朱]"……行吧……反正我喜欢的玩偶……都是些乡下的……小角色……"

591&[※]朱は拗ねたようにボソボソと呟く。
591@[※]朱闹别扭地小声嘟囔着。

595&[朱]「大した知名度もない…くだらないものばかり……分かってたわよ……ええ、分かってましたとも……」
595@[朱]"没有什么知名度……净是些无聊的东西……我知道的……啊，我也知道啊……"

597&[真恵]「そ、そんな事ないよっ、私が知らなくても可愛いのたくさんあるし！」
597@[真恵]"没、没有这回事，也有很多可爱的东西我不知道啊！"

601&[朱]「真恵に共感して欲しかったのよ……美奈子は、可愛いって言ってくれたから、きっと真恵もって…勝手に期待してただけ…」
601@[朱]"我只是想和你有共同话题而已……美奈子她说这些都很可爱，所以我觉得你也会喜欢……看起来只是我一厢情愿而已……"

603&[真恵]「わ、私も…可愛いと思うよ」
603@[真恵]"不……我也感觉很可爱啊"

607&[朱]「どれが？さっきまで文句ばっかで、そんなのひと言も言ってなかったわよ」
607@[朱]"哪个？你只是一直在提意见，可爱什么的可是一句也没说"

609&[※]いきなりギロリと鋭い目で睨まれる。
609@[※]被朱用锐利的目光盯住了。

611&[※]しまった、適当な相槌打つんじゃなかった…正直言って、朱のセンスはなかなか際どい所いってる。
611@[※]糟糕，刚才应该稍微附和一下她的话……老实说，感觉朱的感性有点微妙。

613&[※]せめて共感できるものといえば…
613@[※]至少能和她产生点共鸣的话……

615&[※]ざっとぬいぐるみを見渡し、もっとも可愛いと感じるものを咄嗟に手に取った。
615@[※]快速打量了一下屋里的玩偶，我马上拿起来一个感觉最可爱的。

625&[真恵]「これとか！か、可愛いと思うな！どこか哀愁漂うというか、独特の雰囲気を感じるよね！」
625@[真恵]"这个怎么样！不是很可爱吗！有一种哀愁围绕的感觉，那种非常特别的氛围！"

627&[※]これでなんとか、多少なりとも誤魔化せ…
627@[※]总之这里先想办法糊弄过去……

631&[朱]「真恵！！『さちうすさん』の良さがわかるのね！！今一番のお気に入りなのっ、すっごく可愛いよね？よね？？良かったー分かってくれて♪ 」
631@[朱]"真惠！！你能理解“没福气汪”的魅力呢！！我现在最喜欢的就是这个了，很可爱对吧？对吧？你能理解真是太好了♪ "

633&[※]めっちゃ誤魔化せたー！！
633@[※]竟然歪打正着了——！！（翻：世界上不能相信的东西有男人的承诺和日本高中女生的“卡哇伊”……）

635&[真恵]「そ、そうだね！さちうすさんって言うんだ、確かに幸薄そうな表情してるよ！ナイスなネーミングだ、考えた人天才だね！」
635@[真恵]"啊，原来如此！原来是叫“没福气汪”啊，确实一脸苦相呢！取这名字的人简直天才！"（润：这翻译又在自吹自擂了，技能全点起名上了吧）

637&[朱]「でしょでしょ～♪ 私としてはこの全体的に丸みを帯びたフォルムがもう～抜群だと思うの！」
637@[朱]"是吧是吧~♪ 对我来说，这个整体的圆圆的形状简直最棒了！"

639&[真恵]「このクリっとした目も特徴だね！今までこんなに可愛いマスコットを知らずに生きてきたなんて、どうかしてたよ私の人生」
639@[真恵]"这个骨碌碌的眼睛也很有特点啊！我竟然现在才知道世界上还有这么可爱的东西，简直虚度了人生啊"

641&[朱]「うふふふ～ねぇ真恵？」
641@[朱]"唔嘻嘻嘻~我说真惠啊！"

643&[真恵]「あははは～なに朱？」
643@[真恵]"啊哈哈哈~怎么了朱？"

647&[朱]「すっごく嘘臭いんですけど」
647@[朱]"你这话假得够恶心啊"

649&[真恵]「……………」
649@[真恵]"……………"

651&[※]先程より更に鋭く、貫かれるような絶対零度の目で睨まれる。
651@[※]朱用比刚才更加锐利，简直要把我贯穿一般的绝对零度目光直盯着我。

653&[朱]「本当に可愛いと思ってるの？」
653@[朱]"你真的感觉很可爱吗？"

655&[真恵]「う、うん…さちうすさんかわいい」
655@[真恵]"嗯，嗯……真的超级可爱啊"

657&[朱]「…………」
657@[朱]"…………"

661&[朱]「…まあいいわ、そういう事にしといたげる」
661@[朱]"……行吧，既然你都这样说了"

663&[朱]「ほら、携帯のストラップにもしてるの」
663@[朱]"你看，也有做成手机挂件的款式"

665&[※]そう言って朱は自分の携帯を掲げる。そこには、小さな『さちうすさん』がぶら下がっていた。
665@[※]这样说着朱举起自己的手机晃了晃，上面悬挂着一只小小的“没福气汪”。

667&[真恵]「あ、小さいとほんとに結構可愛い…」
667@[真恵]"啊、这种小小的感觉真的好可爱啊……"

669&[朱]「小さいと？ほんとに？それってどういう…」
669@[朱]"‘小小的’？‘真的’？你的意思是……"

671&[真恵]「あ！いや、これはそのっ、小さいと更に可愛いっていう…！」
671@[真恵]"啊！不，我说的是，小小的感觉更可爱了……"

673&[朱]「更に、じゃなくて、ほんとに、って聞こえたけど～？」
673@[朱]"可我刚才听到的，不是“更可爱”而是“很可爱”？"

675&[真恵]「いや、いや～…気のせい…でしょ？」
675@[真恵]"不会不会~肯定是你听错了……"

677&[朱]「いいえ、はっきりそう聞こえたわ。仕方ないわね、まだ『さちうすさん』の真の可愛さを理解してないようだから」
677@[朱]"不可能，我听的很清楚。真是没办法啊，看起来你还是不能理解“没福气汪”真正的可爱之处"

679&[朱]「今夜はじっくり、『さちうすさん』の全てを語ってあげる」
679@[朱]"今天晚上，就让我好好给你说说“没福气汪”所有可爱的地方吧"

681&[真恵]「い、いやそんな講義みたいな事までして頂かなくとも」
681@[真恵]"别，你不用这么大费周章也可以啦……"

683&[朱]「遠慮しなくて良いわ、しかも今なら参加者全員にこの『さちうすさん恥じらいver』のシールをプレゼント…」
683@[朱]"不用跟我客气，而且现在的话，参加者全员都会收到这个“没福气汪”的贴纸作为小礼物……"

685&[真恵]「い、いらない…いらない…」
685@[真恵]"不，不用了……不用了……"

687&[朱]「まあそう言わず。お茶入れるからゆっくりしてってよ…」
687@[朱]"不要这么说嘛。我去倒点茶来，你先坐在这里等一下……"

689&[真恵]「……………」
689@[真恵]"……………"

693&[※]その後２時間…朱の部屋で『さちうすさん講義』を受ける事になった。
693@[※]这之后的两个小时里……朱在房间里开办了一场关于“没福气汪”可爱之处的讲座。

695&[※]やっぱり朱の部屋で２人きりになっちゃダメだと、
695@[※]果然在朱的房间里两人独处准没好事……

697&[※]改めてそう感じた夜であった。
697@[※]在这个晚上，我更加确信了这一点。

706&[真恵]「ふぁ、…おはようございます」
706@[真恵]"哈啊啊……早上好"

710&[美奈子]「真恵ちゃんおはよー、今朝御飯の準備するね」
710@[美奈子]"真惠早上好啊——马上给你准备早饭哦"

712&[真恵]「…うん…ありがとう美奈子…」
712@[真恵]"……嗯……谢谢你了美奈子"

718&[かぐや]「あら珍しい、随分と眠そうですわね真恵さん」
718@[かぐや]"哎呀真惠看起来这么困的样子很少见呢"

724&[ルナ]「おはようお姉ちゃん、昨日夜更かししたの？」
724@[ルナ]"早上好啊姐姐，难道昨天熬夜了吗？"

726&[真恵]「いや、ちょっと講義があって…」
726@[真恵]"没有，就是听了段讲座……"

730&[ルナ]「講義…？」
730@[ルナ]"讲座？"

734&[美奈子]「あ、朱ちゃんおはよ～」
734@[美奈子]"哦，小朱早上好啊~"

736&[朱]「おはよ～♪ 」
736@[朱]"早上好啊~♪ "

738&[※]俺の後ろから朱の声がした。
738@[※]朱洪亮的声音在我身后响起。

742&[朱]「おはよ、真恵！」
742@[朱]"早上好，真惠！"

748&[真恵]「うわぁ！？」
748@[真恵]"呜哇！？"

750&[※]すれ違いざま、軽く背中を叩かれる。
750@[※]在擦肩而过的时候，被她拍了一下肩膀。

752&[※]いつも朝は気だるそうにしてる朱だが、どういう事か元気いっぱいの様子。
752@[※]平时早上起来都是一副懒懒散散样子的朱，不知怎么的今天看起来精神饱满。

756&[朱]「昨日の講義、楽しかったわね！またいつでも部屋に来て♪ 」
756@[朱]"昨天聊得真开心啊！欢迎随时再来我房间♪ "

758&[真恵]「え？！あ、ああ…か、考えとくよ…」
758@[真恵]"欸？！啊，哈哈……我、我考虑一下……"

764&[ルナ]「…お姉ちゃん、昨日、朱先輩の部屋にいたの…？」
764@[ルナ]"……姐姐你昨晚，去了朱学姐的房间吗……"

771&[朱]「そうよ～♪ あ、美奈子、私も手伝うわ」
771@[朱]"是啊~♪ 啊，美奈子，让我帮忙吧"

775&[美奈子]「おお、朱ちゃんが元気だ。良いことあった？」
775@[美奈子]"哦哦哦，小朱竟然这么有精神，发生什么好事了？"

779&[朱]「まぁね～」
779@[朱]"算是啊~"

785&[ルナ]「………っ」
785@[ルナ]"………呜呜"

787&[※]ルナが『いったい昨日なにしてたの？』と言わんばかりに追及の眼差しを向けてくる。
787@[※]露娜用像是在问“昨晚你到底干了什么？”的眼神盯着我不放。

793&[かぐや]「朱さんの機嫌の良さを見るに、さぞ楽しい事をなさってたんでしょうね～二人で」
793@[かぐや]"看朱她这么高兴的样子，想必一定是做了非常愉快的事情吧~你们两个"

795&[真恵]「は、ははは…」
795@[真恵]"啊、啊哈哈……"

797&[※]おかげで俺は寝不足だ。
797@[※]拜她所赐，我现在严重睡眠不足。

801&[真恵]「そ、そういえば優由は？」
801@[真恵]"对了，优由她去哪儿了？"

805&[ルナ]「ゆっちは朝練で先に出たよ。だから今日はお姉ちゃんが最後」
805@[ルナ]"优亲要晨练所以已经走了。也就是说，今天姐姐是最后一个来的"

807&[真恵]「朱が最後だったでしょ」
807@[真恵]"明明朱才是最后一个"

811&[ルナ]「そんなに気になるの？朱先輩の事…」
811@[ルナ]"哦？你就那么在乎朱学姐吗？"

813&[真恵]「え？！どういう会話の流れ？！」
813@[真恵]"欸？！为什么会变成这样？！"

819&[かぐや]「ほほほ、修羅場ですわね、真恵さん」
819@[かぐや]"呵呵呵，这就是修罗场啊，真惠"

821&[真恵]「かぐや先輩が言うと冗談じゃなくなるから止めて下さい」
821@[真恵]"辉夜学姐，快别说了，再说就成真的了"

834&[慎吾]「ふぅ、やっぱり男同士の愛情を深めるならツレションだよね」
834@[慎吾]"嗯嗯，果然想要加深男性之间的爱情，就要来一次约会啊"

836&[浩介]「友情だろ普通そこは。今日も絶好調にキモいな慎吾」
836@[浩介]"这里应该是“友情”吧。果然你今天也是恶心立场全开啊慎吾"

840&[慎吾]「君のためなら、僕はどこまでもキモくなれる」
840@[慎吾]"如果是为了你的话，不论多恶心我都会表达的"

842&[浩介]「そろそろストップかけてくれないと、本当にお前との付き合い方考えようと思うわ」
842@[浩介]"差不多也该停止你的行为了，我真的应该认真考虑一下和你交流的方式了"

846&[慎吾]「またまた、そんなこと言って～本当は僕と…ん？」
846@[慎吾]"又来了又来了，每次都说着这样的话~其实已经和我……嗯？"

850&[浩介]「どうした慎吾？」
850@[浩介]"怎么了慎吾？"

852&[※]教室の前まで来た所で、突然慎吾がその場にしゃがみ込んだ。
852@[※]走到教室前面的时候，慎吾突然蹲了下去。

856&[慎吾]「何か落ちてた」
856@[慎吾]"有人掉了什么东西"

858&[※]そう言って手に取ったものは…
858@[※]说着他捡起来的是……

865&[慎吾]「なんだろうこれ、ストラップみたいだけど」
865@[慎吾]"这是什么，好像是个手机挂件"

867&[浩介]「あ！それ…」
867@[浩介]"啊！这不是……"

869&[慎吾]「知ってるの？」
869@[慎吾]"你知道吗？"

871&[※]俺は慎吾の手からそれを受け取った。
871@[※]我从慎吾手中接过那个东西。

873&[浩介]「これ…『さちうすさん』だ」
873@[浩介]"这不是……“没福气汪”嘛"

875&[慎吾]「さちうすさん？」
875@[慎吾]"煤夫妻王？"

877&[※]昨日２時間に及ぶ朱の講義を受けたばかりだ。わかる、わかるぞ…この丸々したフォルム、クリっとした目、特徴的な色…これはまさしく、さちうすさん！！
877@[※]经过昨天两个小时朱的洗礼，我能确定……这圆滚滚的形状，骨碌碌的眼珠，非常有特点的颜色……这确实就是，没福气汪！

879&[慎吾]「ねぇ浩介～それ何なのさ」
879@[慎吾]"浩介~这到底是什么啊"

881&[浩介]「お前、この町に住んでいて『さちうすさん』を知らないのか？恥さらしな奴め」
881@[浩介]"我说你， 明明就住在这个镇子却竟然连“没福气汪”都不知道？真可笑啊"

883&[慎吾]「知らないよーそんなダサいマスコット」
883@[慎吾]"这么土气的玩偶——我才不认识啊"

885&[浩介]「お前、こういうの疎そうだもんな」
885@[浩介]"你这家伙，看起来不太了解这方面啊"

887&[※]それにしても、これ…朱の、だよな。
887@[※]话说回来，这个东西……应该就是朱的吧。

889&[※]昨日見せてもらったやつと同じ、しかも教室の前に落ちてたわけだし。
889@[※]和昨天展示给我看的那个一模一样，而且还掉在我们教室的门口。

891&[※]う～ん…返すにしても、俺が直接返したらまた変な文句を言われそうだ。
891@[※]嗯~不过我直接还给她的话，肯定又会被她警惕着说些有的没得的。

893&[※]どうしよう…
893@[※]怎么办呢……

