6&[※]朱にはまだ一方的に嫌われてるみたいだし、
6@[※]朱现在还是一副非常讨厌我的样子。

8&[※]俺が直接返すよりも美奈子から渡してもらった方が無難に済みそうだな。
8@[※]比起我直接来还给她，还是让美奈子转交给她比较保险。

10&[※]そうとなれば…。
10@[※]要去找美奈子啊……

17&[美奈子]「ふんふんふ～ん、むしのふん～♪ 」
17@[美奈子]"哼哼哼~虫子的便便~♪ "

19&[浩介]「な、なぁ、成沢」
19@[浩介]"成泽同学，打扰一下"

25&[美奈子]「ふん？どしたの鳴海君？」
25@[美奈子]"嗯？怎么了鸣海同学？"

27&[※]授業の合間の休み時間、朱のいない時を見計らい美奈子へ声をかける。
27@[※]课间休息的时候，我趁着朱不在的间隙向美奈子搭话。

29&[浩介]「ちょっと聞きたいんだけどさ、これ…誰のかわかるか？」
29@[浩介]"我想问你一下，你知道……这个东西是谁的吗？"

31&[※]さちうすさんストラップを掲げて見せる。
31@[※]我拿着没福气汪的挂件展示给她看。

35&[美奈子]「あ、それ…」
35@[美奈子]"啊，这个是……"

37&[浩介]「教室の前に落ちてたから、多分うちのクラスの誰かだと思うんだけど」
37@[浩介]"就掉在我们教室门口，我想大概是我们班的谁不小心落下的吧"

41&[美奈子]「きっと朱ちゃんのだよ。そのマスコット、朱ちゃんのお気に入りだから」
41@[美奈子]"这肯定是小朱的。这个是小朱很喜欢的玩偶"

43&[浩介]「お、そっか」
43@[浩介]"哦，是吗"

45&[※]よし、うまい具合に進みそうだ。
45@[※]太好了，计划进展一切顺利！

47&[浩介]「だったらこれ、成沢から織葉に返しといてくれないか？」
47@[浩介]"那这样的话，成泽同学你能帮我还给织叶同学吗？"

51&[美奈子]「良いよ～」
51@[美奈子]"好啊~"

53&[※]おお美奈子！さすが良心の塊みたいな女の子だな、助かるぞ。
53@[※]干得好美奈子！真不愧是热心肠的女孩子，这一点帮了我大忙了。

55&[浩介]「それじゃこれ」
55@[浩介]"那先给你吧"

59&[美奈子]「あ、やっぱりダメ～」
59@[美奈子]"啊，果然还是不要给我了~"

61&[浩介]「え？」
61@[浩介]"欸？"

63&[※]いきなり美奈子は腕で×印を作り、イヤイヤと首を振った。
63@[※]美奈子突然交叉双臂做了一个“×”号，左右摇头拒绝了。

65&[浩介]「な、なんでだ？」
65@[浩介]"突、突然为啥啊？"

69&[美奈子]「自分で拾ったものは、自分で返さなきゃ！もしかしたらお礼の一割を貰えるかもしれないし」
69@[美奈子]"这是你捡到的东西，果然还是要你来还给她！说不等还能分到一成的答谢呢"

71&[浩介]「お、お礼の一割って…そんなのはいいからさ、頼むよ成沢」
71@[浩介]"分、分到一成……我不需要答谢的，这件事还是拜托成泽同学你了"

75&[美奈子]「ブゥー、ダメです。それは鳴海君が朱ちゃんと話しづらいからでしょお？」
75@[美奈子]"噗噗，这可不行。鸣海同学你来找我，是因为不好和小朱说话吧？"

77&[浩介]「分かってるんなら、頼まれてくれよ…織葉はなんか、俺との間に壁作ってるみたいだし」
77@[浩介]"你明白的话就帮帮忙吧……织叶她好像对我竖起了厚厚的防御墙啊"

79&[浩介]「余計その壁が厚くなるくらいなら、成沢が…」
79@[浩介]"我可不想无缘无故地加厚那堵墙啊，还是成泽你来……"

81&[※]美奈子は突然ハードボイルドな表情になり、寮ですら聞いた事のないような低い声で呟いた。
81@[※]美奈子突然露出非常严肃的表情，用在宿舍里从来没听到过的低沉声音喃喃着。

85&[美奈子]「今の君に必要なのは逃げ道じゃない、壁を壊すトンカチだ」
85@[美奈子]"现在的你不应该选择逃避的道路，而是应该挥舞起破坏墙壁的大锤"

87&[浩介]「………」
87@[浩介]"………"

91&[美奈子]「今の君に必要なのは逃げ道じゃない、壁を壊す勇気だ」
91@[美奈子]"现在的你不应该选择逃避的道路，而是应该鼓起打破墙壁的勇气"

93&[浩介]「なんでわざわざ言い直した、しかも微妙に変えて」
93@[浩介]"为什么要说两遍，而且好像还改了口？"

97&[美奈子]「トンカチって言葉が合ってない気がして」
97@[美奈子]"总感觉大锤这个说法不好听呢"

99&[浩介]「いやもう、そういう臭い台詞とかいらないから、これを朱に返してもらえれば」
99@[浩介]"算了吧，我现在不是听你讲大道理的，你要是原意把这个还给朱就再好不过了"

103&[美奈子]「ガーン…今の結構自信あったんだけどな…こう心にずっしり響くような予感しなかった？」
103@[美奈子]"呜呜……我对刚才的话还挺有信心的啊……难道你就没有可能会交谈顺利的预感？"

105&[浩介]「予感じゃ駄目だろ…」
105@[浩介]"光有预感是不行的吧……"

109&[美奈子]「言いたい事は分かってよ～私としては朱ちゃんと鳴海君にはいつまでもギスギスしててほしくないのさ」
109@[美奈子]"我当然知道你是怎么想的~可是从我的角度看，我是不希望鸣海同学你和小朱的关系一直这样剑拔弩张的"

113&[美奈子]「私は平和主義だからね、みんなで仲良くしたいの♪ 」
113@[美奈子]"我可是和平主义者，想让大家都友好相处♪ "

117&[美奈子]「だからここは頑張って！鳴海君が朱ちゃんの落し物を返して、好感度アップだよ！」
117@[美奈子]"所以说努力一下！鸣海同学把捡到的朱的失物还给他，然后好感度就会上升的！"

119&[※]むんッと、腕をグーにしてガッツポーズの美奈子。
119@[※]美奈子摆出“耶——”的胜利姿势。

121&[浩介]「………」
121@[浩介]"………"

123&[※]想定外だった、美奈子は良心の塊なんてもんじゃない、物事を強制的に和平に導く…根っからの女神様みたいな娘なんだ…
123@[※]出乎我意料的是，美奈子并不是一个只看结果的人，而是希望引导让根本问题得到解决……简直像是圣母一般的人。

125&[※]眩しいッ、眩しすぎるッ、女装して女子寮暮らしなんて最低の行為をしてる俺からは、直視できない！
125@[※]啊好耀眼，太耀眼了，让我这种穿着女装在女生宿舍生活的人在她面前自惭形秽！

127&[※]さすがコーラで酔えるだけの事はある、この汚れ無きお言葉に逆らうなど、俺のごとき小さな男が出来ようものか。
127@[※]不愧是连喝可乐都会醉的人，出淤泥而不染，在她面前我显得是多么的没有气量。

129&[浩介]「わ、わかったよ…なんとか自分でやってみる」
129@[浩介]"我、我明白了……我会自己想办法解决的"

131&[浩介]「でも織葉のやつ、いっつも一方的だから…まともに会話できるかどうか」
131@[浩介]"但是织叶那家伙，是单方面对我有偏见……不知道能不能顺利和她对上话啊"

135&[美奈子]「う～ん、それじゃ私が練習台になってあげるよ」
135@[美奈子]"嗯嗯~那这样，先用我来练习一下吧"

137&[浩介]「え？」
137@[浩介]"欸？"

141&[美奈子]「朱ちゃんの事は他の誰よりも知ってるつもりだから、私が朱ちゃんになりきって鳴海君に対応してあげる」
141@[美奈子]"我想应该没有人比我更了解小朱了，我来模仿小朱会有的反应，鸣海同学你就应对看看吧"

143&[浩介]「…できるのか？」
143@[浩介]"……这能行吗？"

147&[美奈子]「あ、その目は疑ってるね？？ふふん、私の演技力を甘く見ない事だよ…ドーンと任せなさい！」
147@[美奈子]"嗯、这眼神是不相信我啊？？呵呵，不要小看我的演技啊……就包在我身上吧！"

149&[※]ドンッと、その豊満な胸を自分で叩く美奈子。
149@[※]咚咚地敲打着自己丰满胸脯的美奈子。

153&[美奈子]「ケホッ、ケホッ…！」
153@[美奈子]"咳、咳！"

155&[※]そして自分でむせていた！
155@[※]然后把自己呛到了！

157&[浩介]「だ、大丈夫かな……」
157@[浩介]"没、没事吧……"

161&[美奈子]「ご、ごめんごめん、それじゃあ私が朱ちゃんの役やるから、鳴海君は話しかけてきて」
161@[美奈子]"抱、抱歉抱歉，那么，现在我就来扮演小朱，鸣海同学你就来搭话吧"

163&[浩介]「わかった」
163@[浩介]"我明白了"

167&[美奈子]「いくよ～、はい！どうぞー」
167@[美奈子]"那就~开始！请吧——"

174&[※]……………
174@[※]……………

176&[浩介]「よ、よぉ織葉！今…ちょっといいか？」
176@[浩介]"哟、哟织叶！能……能打扰你一下吗？"

182&[美奈子]「はぁ？あんた何勝手に声かけてきてんの？いやらしっ」
182@[美奈子]"哈？为什么找我搭话？流氓"

184&[浩介]「！？」
184@[浩介]"！？"

186&[※]な、なんだ、無駄にうめぇぞ…
186@[※]怎、怎么回事，一上来就不好对付……

188&[浩介]「あのさ…これ、なんだけど…織葉のだろ？」
188@[浩介]"其实……这个，是……朱你的东西吧？"

192&[美奈子]「そ、それ！どこで？！…はっ、まさか勝手に私の私物…」
192@[美奈子]"那、那是！你从哪儿？！……难道，你随意你动我的私人物品……"

194&[※]うわ～言いそーこの無根拠なぶっとび発言、そっくりだ。
194@[※]哇~就是这个毫无根据的指责，简直和朱是一个模子里倒出来的。

196&[浩介]「ち、違うって…教室の前に落ちてたからさ、織葉のじゃないかと思って」
196@[浩介]"不、不是……是掉在教室门口了，我想着应该是织叶你的东西就来问你了"

200&[美奈子]「ど、どうして私のだって…分かったのよ」
200@[美奈子]"为、为什么你会认为……那是我的东西"

202&[※]まだ警戒の目を緩めない。いいぞ、これは本当に良い練習になる、さすが美奈子。
202@[※]这个依旧警惕的眼神。不错哦，演的真像啊，不愧是美奈子。

204&[浩介]「前に織葉が携帯いじってる時に、このストラップ付いてたような気がして…もしかしたらと思ったんだよ」
204@[浩介]"以前看到织叶你玩手机的时候，上面挂着的好像就是这个挂件……于是我认为这个挂件应该就是你的东西"

206&[浩介]「俺はただ、これがお前のなら返したい、お前のじゃないなら、落し物として担任にでも渡すよ」
206@[浩介]"我只是想着，如果是你掉的东西就还给你，不是的话我就当失物交给班主任了"

208&[浩介]「で、どうなんだ？」
208@[浩介]"所以，这是你的吗？"

212&[美奈子]「………ちょっと貸して」
212@[美奈子]"……拿来我看看"

214&[※]俺はストラップを渡す。
214@[※]我把挂件交给她。

218&[美奈子]「……私のだわ」
218@[美奈子]"……是我的啊"

220&[浩介]「そうか、それじゃ…」
220@[浩介]"是吗，那就……"

224&[美奈子]「ちょ、ちょっと待ちなさいよ」
224@[美奈子]"给、给我等一下"

226&[浩介]「なんだよ？まだ文句があるのか？」
226@[浩介]"怎么了？还有什么问题吗？"

230&[美奈子]「………い、一応…お礼言うわ」
230@[美奈子]"……姑、姑且……还是要对你道个谢"

232&[※]ほんのりと頬を染めた朱…いや美奈子が気恥ずかしそうに言う。
232@[※]脸颊微红的朱……不对美奈子她小声说道。

236&[美奈子]「……あ、ありがと…」
236@[美奈子]"……谢、谢谢……"

238&[浩介]「お、おお…」
238@[浩介]"哦、哦哦……"

242&[美奈子]「あと、今までの事も…」
242@[美奈子]"还有就是，至今为止的事……"

244&[浩介]「え？」
244@[浩介]"欸？"

248&[美奈子]「色々言って…ごめん、私が悪かった…部分もある」
248@[美奈子]"曾经说过的那些话……抱歉，我也有一点点……不对的地方"

250&[浩介]「い、いきなり素直になったな、どういう風の吹き回しだ？」
250@[浩介]"突、突然就变得坦率了，这是吹的什么风啊？"

254&[美奈子]「そ、そんなんじゃないわよ！ちょ、調子に乗らないでよね！私は別に、まだあんたを認めたわけじゃないんだから！」
254@[美奈子]"才、才不是那样！别、别太得意忘形了！我可还没有认可你啊！"

258&[美奈子]「ただ、今までの一方的な言動を…謝ろうと……ふんッ、知らない！」
258@[美奈子]"只是，对原来那些自顾自说的话……道个qi……哼，没什么！"

260&[浩介]「なんだそりゃ」
260@[浩介]"什么啊"

264&[美奈子]「こ、これからも必要以上には近寄らないでよね！まだ信用してないんだから…」
264@[美奈子]"以、以后也请不要和我靠得太近了！我可还没有信任你……"

266&[浩介]「必要最低限だったら…いいのか？」
266@[浩介]"控制在必要的最低限度的话……怎么样？"

270&[美奈子]「………世間話程度なら…ゆるして…あげるっ」
270@[美奈子]"……只是平常说话……这样的……还可以"

272&[※]最後は目に涙を溜めて、押し出すように台詞を言った…。
272@[※]最后眼眶微湿，像是很不想说出口的样子拼命吐着字……

274&[浩介]「織葉…」
274@[浩介]"织叶……"

278&[美奈子]「………じっと見ないで…いやらし…」
278@[美奈子]"……别一直盯着我……流氓……"

283&[浩介]「成沢ぁ！」
283@[浩介]"成泽同学！"

287&[美奈子]「鳴海君っ！」
287@[美奈子]"鸣海同学！"

289&[浩介]「よしッ！」
289@[浩介]"我做到了！"

293&[美奈子]「よしッ！」
293@[美奈子]"恭喜你！"

295&[※]パチン！！
295@[※]啪！！

297&[※]俺達は熱くハイタッチをした。
297@[※]我们热情的击掌。

299&[浩介]「いける！今の感じなら、間違いなくいける！」
299@[浩介]"能行！如果是这样感觉的话，我应该可以做到的！"

303&[美奈子]「そうだねっ、いけるよ鳴海君！」
303@[美奈子]"是啊，你可以的鸣海同学！"

305&[浩介]「ありがとう成沢、つかお前の演技すげぇな。あまりの迫力にびっくりしたよ」
305@[浩介]"谢谢你成泽同学，你的演技真是太厉害了。非常有真实感，我都害怕了"

309&[美奈子]「そぉ？？えへへへ～」
309@[美奈子]"是吗？？嘻嘻嘻~"

311&[※]あんな美奈子は、寮でも見た事がない。新たな特技発見だ。
311@[※]这样的美奈子，在宿舍里可没见到过。又发现了她新的一面啊。

313&[浩介]「最後の涙ぐむトコなんて痺れたぜ～」
313@[浩介]"最后那个眼眶微湿的表情真是震撼啊~"

317&[美奈子]「えへへ、これで朱ちゃん攻略はバッチリだね！良かった良かった～♪ 」
317@[美奈子]"欸嘿嘿，这样就可以顺利攻略小朱了！太好了太好了~♪ "

319&[※]美奈子は俺の手をとり、ブンブンを上下に振ってはしゃいでいた。
319@[※]美奈子抓住我的手，欢快的上下摇动。

321&[※]ぽよん、ぽよんと、嫌でも視界に入るその立派な胸の揺れに、つい目線が止まる。
321@[※]一下，一下的，就算我想移开目光，那个引人注目的摇动也让我的视线不由自主的被吸引了。

323&[浩介]「………」
323@[浩介]"………"

327&[美奈子]「鳴海君？」
327@[美奈子]"鸣海同学？"

329&[浩介]「へ？あ、ああっ！そそ、そうだな、織葉攻略はバッチリだな！うん、織葉なんてちょろいちょろい、あははは！！」
329@[浩介]"欸？啊，啊啊！是，是啊，顺利的攻略织叶了！织叶她太好搞定了，啊哈哈！！"

333&[朱]「誰が…ちょろいですって…？」
333@[朱]"你说……谁好搞定啊？"

335&[浩介]「だから織葉が～」
335@[浩介]"当然是织叶啊~"

339&[朱]「へぇ…大した自信ねぇ鳴海…私なんてちょろいの？攻略バッチリ？へぇぇ…さすが都会のプレイボーイ、言ってくれるわね…」
339@[朱]"啊……看起来很有自信啊鸣海……我很好搞定？攻略起来非常容易？呵呵……不愧是城里来的花花公子哥，还真是会说大话啊……"

341&[浩介]「………」
341@[浩介]"………"

347&[美奈子]「………」
347@[美奈子]"………"

353&[朱]「しかもあんた…私を馬鹿にするだけならまだしも…美奈子のいったいどこ凝視してんのよ…変態っ」
353@[朱]"而且……先不管你把我当傻瓜这事……到底盯着美奈子哪里看呢？你这变态……"

355&[浩介]「………いや、今のは…その…」
355@[浩介]"……没、没没，刚才那是……那个……"

359&[朱]「その上…いったい何協力させてたの？私の大事な親友泣かせて…なんて、ことを…！」
359@[朱]"而且……都让她协助你做了什么啊？竟敢弄哭我最好的朋友……你这人……"

361&[浩介]「…そ、それは切り抜かれた真実というか…ちゃんと全貌を知ってくれれば…誤解は…」
361@[浩介]"……这、这就是误会产生的原因吗……如果你能听听来龙去脉的话……就不会……"

365&[朱]「あんたが私をどう攻略する気かなんて、知りたくもないわ」
365@[朱]"我可不想听你要如何攻略我啊"

369&[朱]「断言してあげる…私は絶対、あんたなんかに落とされない」
369@[朱]"话我撂在这儿……我绝对不会屈服于你这样的人"

371&[朱]「あんたを好きになんて、絶対ならない」
371@[朱]"要我喜欢你这样的人，这是绝对不可能的"

373&[浩介]「………」
373@[浩介]"………"

378&[朱]「あんたなんか…大嫌いよおおおおおおおおっ！！」
378@[朱]"你这样的人……我最讨厌了啊！！！！！！！"

387&[浩介]「ゴハァアアアア！！！？」
387@[浩介]"！！！！？"

391&[美奈子]「作戦失敗…テヘ」
391@[美奈子]"计划失败了……欸嘿"

393&[浩介]「な、成沢…」
393@[浩介]"成、成泽……"

395&[※]テヘじゃないよ…まじで…。
395@[※]不是一个“欸嘿”就可以蒙混过关的啊……我是说真的……

