6&[※]朱にはまだ一方的に嫌われてるみたいだし、
6@[※]朱现在还是一副非常讨厌我的样子。

8&[※]俺が直接返すよりも優由あたりから渡してもらった方が無難に済みそうだな。
8@[※]比起我直接来还给她，还是让优由转交给她比较保险。

10&[※]そうとなれば…。
10@[※]要去找优由啊……

17&[※]昼休み、俺は学食へやってきた。
17@[※]午休时分，我来到学校食堂。

19&[浩介]「いるかな…あいつ」
19@[浩介]"那家伙……在这儿吗"

23&[慎吾]「誰を探してるの？浩介」
23@[慎吾]"你在找谁啊？浩介"

25&[浩介]「あんまり学園じゃ会いたくないやつ…」
25@[浩介]"找一个不太想在学校里碰到的家伙……"

29&[慎吾]「ふーん、それって…」
29@[慎吾]"唔，难道是指……"

31&[優由]「せぇんぱぁーい！！」
31@[優由]"靴——长——！！"

35&[慎吾]「あの娘の事？」
35@[慎吾]"那个女孩？"

37&[浩介]「そうあいつの事」
37@[浩介]"对对，就那个家伙"

39&[※]大声やめてくれ、恥ずかしい…。
39@[※]别那么大声叫我，让人很不好意思啊……

45&[※]ドドドドドド…！
45@[※]哒哒哒哒哒……

47&[優由]「浩介せんぱ…ぁ」
47@[優由]"浩介鞋长……啊"

52&[※]コキッ
52@[※]啪！

54&[※]猛ダッシュで近付いてくる最中、何かにつまづいた優由は盛大にすっ転んだ。
54@[※]百米冲刺着靠近我的优由，中途好像被什么给绊了一下，摔了个大跟头。

61&[※]ドカッ、バキッ、グシャ、ドゴォ！！
61@[※]咚，啪，哐当！！

64&[優由]「おばっ、ぐぶ、ぶへっ、ぎゃはぇ！！」
64@[優由]"啊哇哇，咕呜，噗嗨，唔欸！！"

67&[※]ゴロゴロゴロゴロ…
67@[※]骨碌骨碌骨碌……

69&[※]周囲のテーブルやイスを巻き込み、近くにいた生徒達から軽く悲鳴が上がる。
69@[※]周围的桌椅板凳也未能幸免，不时还能听到附近学生的轻叫。

71&[※]うわぁ…めちゃめちゃ痛そう。
71@[※]呜哇……看着就很疼的样子。

73&[女子生徒Ａ]「だ、大丈夫あなた…？」
73@[女子生徒Ａ]"你、你没事吧？"

75&[男子生徒Ａ]「け、怪我ないか？」
75@[男子生徒Ａ]"有、有没有受伤啊？"

80&[優由]「うっせー殺すぞテメェら！！！誰だ！誰がしやがった！！」
80@[優由]"啊啊——干死他丫的！！！是谁，到底谁绊了我！！"

82&[女子生徒Ａ]「ひっ！？」
82@[女子生徒Ａ]"噫！？"

88&[浩介]「誰も何もしてねぇよ」
88@[浩介]"没人绊你"

90&[※]ごく軽めに優由の頭をはたいて突っ込みを入れる。
90@[※]我轻轻在优由的头上锤了一下。

94&[優由]「あ、浩介先輩！聞いて下さいよ～誰かが私の足引っ掛けたんですよー」
94@[優由]"啊，是浩介学长啊！你听我说啊~刚才他有人故意绊我的脚啊——"

96&[浩介]「いや明らかに自分の不注意でコケただけだろ、見てたぞ」
96@[浩介]"不不不这明显是你自己不注意才摔倒的吧，我可是看完了全程"

100&[優由]「え、やだ、あたしの事そんなずっと見てたんですか？やだーエローすごいエロー」
100@[優由]"欸，讨厌啊，你一直都在看着我吗？不要啊——H——你这人——H"

102&[浩介]「そういう変な目では見てない、安心しろ」
102@[浩介]"没有用那种奇怪的眼光看你，放心吧"

106&[優由]「優由、転んじゃいました、テヘ♪ ドジっこですね、テヘ♪ 」
106@[優由]"优由我呀，不小心摔倒了，欸嘿♪ 是个冒失娘啊，欸嘿♪ "

108&[浩介]「いやドジっこは『殺すぞテメェら』とか言わないと思うぞ」
108@[浩介]"不不不，我感觉冒失娘是不会说出“干死他丫的”这样的话来的"

114&[慎吾]「とりあえず席に着かない？なんだか注目集めてるみたいだよ？」
114@[慎吾]"总之不先坐下来谈吗？我们好像很引人注目啊"

118&[女子生徒Ａ]「ねぇあれ…二年の鳴海君じゃない？こないだ編入してきた」
118@[女子生徒Ａ]"呐呐……那不是二年级的鸣海同学吗？前段时间转学过来的"

120&[女子生徒Ｂ]「相手は…一年生？もう手出したのかしら。さすが都会人、プレイボーイね」
120@[女子生徒Ｂ]"另外那个是……一年级的？已经出手了吗。果然是城里来的，花花公子啊"

122&[浩介]「う…確かに目立ちすぎる、隅の方座ろう」
122@[浩介]"唔……确实太显眼了，我们找个角落坐吧"

126&[優由]「やだーなんか変な噂広まってるーもっと広めよー」
126@[優由]"讨厌——有奇怪的传言出现了——再扩散开点吧——"

128&[浩介]「おい八乙女、こっち来い」
128@[浩介]"喂八乙女，过来这边"

132&[優由]「足痛ーい、お姫様だっこして先輩」
132@[優由]"脚好痛——学长求公主抱"

134&[浩介]「さっさと歩け！」
134@[浩介]"少废话快过来！"

138&[優由]「ぎゃぴ～」
138@[優由]"咦嘻嘻~"

145&[浩介]「さて、改めて…今日はお前に頼みたい事があるんだ、八乙女」
145@[浩介]"好，我们重来……今天是有事情要拜托你，八乙女"

150&[優由]「痛ぇぇえ、おお痛ぇ、足青アザ出来てんじゃん、玉のお肌が…ぐおおお」
150@[優由]"好痛啊，好痛，我的脚都青了，我那如娇似玉的肌肤……咕哦哦哦"

154&[慎吾]「そういう痛みって後から来るもんね。分かるよ～僕も子供の頃」
154@[慎吾]"这种情况总是过一会儿才会痛起来啊。我也明白啊~我小的时候……"

158&[優由]「黙れゴミカス」
158@[優由]"你闭嘴垃圾"

160&[慎吾]「………」
160@[慎吾]"………"

164&[浩介]「ねぇお願い…俺の話聞いて…っていうか八乙女、ほんとに痛いなら保健室連れてくけど」
164@[浩介]"拜托了……你就听我说句话吧……不过你要是真的很疼的话，我可以带你去保健室的"

168&[優由]「あ、大丈夫です～私頑丈なのが取り柄ですから。で、頼みたい事って何ですか？」
168@[優由]"啊，没关系的~我最大的优点就是身体结实了。那么，你想拜托我的是什么事？"

172&[優由]「先輩の頼みだったら婚姻届に判子押すぐらいは余裕でやっちゃいますけど」
172@[優由]"如果是学长你的请求，就算是在结婚申请书上盖章这样的事情也很简单"

174&[浩介]「いや、そこまで難易度の高い事じゃないから安心しろ。…実はだな、これを」
174@[浩介]"不会，不是那么沉重的事情放心吧。其实……是这个"

178&[優由]「あ、ちょっとストップ」
178@[優由]"啊，稍微等一下"

180&[浩介]「え？どうした？」
180@[浩介]"啊？怎么了？"

184&[優由]「私御昼まだなんですよー」
184@[優由]"我还没吃午饭呢——"

186&[浩介]「ああ…そうか、俺達もまだだから、食いながら話そうか」
186@[浩介]"啊啊……是啊，我们也没吃呢，那就边吃边聊吧"

190&[優由]「はいーお腹ペコリンチョですー」
190@[優由]"哈——我肚子都空空的了——"

196&[浩介]「買いに行こうぜ、慎吾」
196@[浩介]"那我们去买东西吃吧，慎吾"

200&[慎吾]「おーけー」
200@[慎吾]"OK"

206&[優由]「私カツカレーでお願いしますー」
206@[優由]"那我要咖喱猪排饭——拜托了——"

208&[浩介]「あ、そうか、誰か席にいないと他の奴に取られるもんな。わかった…八乙女はここに居てくれ」
208@[浩介]"啊，是啊，如果没人占着座位的话就会被别人坐了。我知道了……八乙女你就在这里呆着吧"

212&[優由]「わかりました」
212@[優由]"我知道了"

214&[浩介]「じゃあ金くれ…カツカレーの」
214@[浩介]"那给我钱吧……咖喱猪排饭的"

218&[優由]「………」
218@[優由]"………"

222&[優由]「カレー食いて～」
222@[優由]"我要——吃咖喱的~"

224&[浩介]「…だから…お金は」
224@[浩介]"所以说……钱呢"

228&[優由]「………ピュ…ピュー…ピュピュ」
228@[優由]"……噗……噗噗……噗咻咻"

230&[※]微妙に未完成な口笛を吹きながら、目を逸らす優由。
230@[※]优由一边吹着不像口哨的口哨，一边做作地移开视线。

232&[浩介]「無いんだな？金…」
232@[浩介]"没带钱包吗？"

236&[優由]「いやそんな、お金はもちろんフニャフニャフニャフニャ」
236@[優由]"怎么会呢，钱的话我当然喵喵喵喵……"

238&[浩介]「…今、なんて言ったんだ？」
238@[浩介]"……你刚才说啥？"

242&[優由]「だからフニャフニャフニャフニャ」
242@[優由]"所以说喵喵喵喵喵……"

244&[浩介]「…ちゃんと日本語喋れよ、通じないだろ」
244@[浩介]"……你给我好好说人话，根本听不懂啊"

251&[慎吾]「頼みを聞いてやるんだからカツカレー奢れってさ」
251@[慎吾]"我会答应你的请求的，所以请我吃猪排咖喱饭啊"

255&[優由]「その通り！」
255@[優由]"就是这样的！"

257&[浩介]「……なんで通じてんだ慎吾」
257@[浩介]"……你又为什么能听明白啊？"

261&[慎吾]「なんとなく」
261@[慎吾]"就感觉是这样"

265&[優由]「先輩よろしく！」
265@[優由]"学长拜托你了！"

267&[浩介]「ったく、仕方ねぇな…」
267@[浩介]"真是的，行吧……"

271&[※]頼みごとがあるのは事実だし、今日は奢ってやるか。
271@[※]我确实有事相求，今天就请她一回吧。

275&[慎吾]「早く並ばないと、時間終わっちゃうよ」
275@[慎吾]"不快点过去排队的话，就要没时间了啊"

277&[浩介]「そうだな、行こう」
277@[浩介]"是啊，我们快去吧"

283&[優由]「あ、先輩！一応…フニャフニャフニャでお願いします…」
283@[優由]"啊，学长！我还想要……喵喵喵喵……"

285&[※]どこか照れくさそうに伏せ目で呟く優由。
285@[※]有点害羞地低头嘟囔着的优由。

287&[浩介]「あ？なんだって？？」
287@[浩介]"啊？你到底说的啥？"

294&[慎吾]「大盛りで、だって」
294@[慎吾]"要大份的"

298&[優由]「その通り！」
298@[優由]"没错没错！"

300&[浩介]「………」
300@[浩介]"………"

302&[※]お前は優由語の通訳か。
302@[※]你是优由语八级吗？

306&[優由]「そこの気持ち悪い人、結構役に立ちますね。あはは♪ 」
306@[優由]"那边那个恶心的人，还是挺有用的嘛，啊哈哈♪ "

310&[慎吾]「浩介以外に気持ち悪いと言われるのは心外だな、訂正してよ！」
310@[慎吾]"浩介以外的人说我恶心的话可不能听过去算了啊，给我订正！"

312&[※]なんで俺だけ良いんだろう…
312@[※]为什么我就行啊……

321&[優由]「ぎゃぴー美味そう♪ いただきまーっす」
321@[優由]"啊哈——看起来很好吃啊♪ 我开动了——"

325&[浩介]「け、結構痛い出費だったぞ…」
325@[浩介]"有、有点肉疼的额外开支啊……"

327&[※]最近は女装関係で化粧品やら服やらの金もかかってるし、
327@[※]因为开始女装的关系， 买化妆品衣服啦这之类的已经花了不少钱了。

329&[※]おかげで俺は最安メニューのかけうどんになってしまった。
329@[※]托这件事的福，我成了最便宜的清汤乌冬面的忠实粉丝。

331&[※]うまいけどさ、かけうどん…なんかもう少し具ほしいだろ。
331@[※]虽然味道也还不错，但是乌冬面……还是想吃有浇头的啊。

335&[優由]「ハグハグハグッ！…で？…ふぁほみっへふぁんへす？（頼みってなんです？）」
335@[優由]"哈姆哈姆哈姆……嗯？你咬白脱声么师青？（你要拜托什么事情？）"

337&[浩介]「ああ…これなんだけど、見覚えないか？」
337@[浩介]"你看……就是这个啦，有印象没？"

339&[※]そう言って『さちうすさん』のストラップを優由に見せる。
339@[※]说着我给她看了看那个“没福气汪”的手机挂件。

343&[優由]「モグモグ…ングッ。…あ～それ、さちうすさんですね」
343@[優由]"姆咕姆咕……唔嗯。啊~那个，是没福气汪吧"

345&[※]よし、やっぱり知ってたぞ。さすが同じ寮生だ。
345@[※]好的，果然你知道啊。不愧是一个宿舍的。

347&[浩介]「こ、これの持ち主ってわかるか？廊下に落ちてたんだけど、誰のかな～って…」
347@[浩介]"你、你知道它的主人是谁吗？它掉在走廊上了，到底是谁的呢……"

351&[優由]「なんであたしに聞くんですか？モグモグ」
351@[優由]"为什么问我啊？姆咕姆咕……"

353&[浩介]「い？！そ、それは…なんか女物っぽいし、八乙女に聞けばどういう物かわかるかな～なんて」
353@[浩介]"啊？！啊、啊啊啊……感觉它很可爱像是女生的东西，就问问看八乙女知不知道啦~啊哈哈"

357&[優由]「なるほどーそれで流行の最先端ブッチギリで突っ走るこのあたしに聞いたわけですね」
357@[優由]"原来如此——所以才会问在时尚最前沿全速奔跑的我吧"

359&[浩介]「そ、そうなんだよ…落し物係に持って行っても、なかなか落とし主が見付からない事もあるだろ？」
359@[浩介]"是、是啊是啊……有些东西即使是拿到失物招领处，也很难找到失主啊"

361&[浩介]「だから八乙女に心当たりがあれば…」
361@[浩介]"所以如果八乙女你有想法的话……"

365&[優由]「ありますよー多分この学園でそんなマイナーグッズ持ってるの一人だけです。私と同じ寮に住んでます、っていうか先輩と同じクラス。チュル…ズズー」
365@[優由]"有啊——我想这所学校里面会拿着这种东西的只有一个人。与我住在一个宿舍的，而且还和学长你同班的朱了。吸溜——"

367&[浩介]「そ、そうか！だったら八乙女からそいつに返しておいてもらえるか？」
367@[浩介]"是、是吗！那八乙女你能帮我还给她吗？"

369&[浩介]「俺まだ編入したてで、クラスメイトも知らない奴が多いからさ～」
369@[浩介]"我才刚转到这个学校，很多同班同学还不熟悉~"

373&[優由]「別に良いですよーチュル…ズズー」
373@[優由]"当然可以啊——吸溜……"

375&[浩介]「で…さっきからお前はなぜ俺のかけうどんを食ってる？自分のカレーまだ残ってるだろ」
375@[浩介]"我说……从刚才开始为什么就在吃我的乌冬面？你自己的咖喱饭不是还有吗？"

379&[優由]「モグモグ、ングング…口の中でカレーうどん」
379@[優由]"姆咕姆咕，嗯嗯……在嘴里面就成了咖喱乌冬面"

381&[浩介]「……別途うどんを自分の金で注文しろ」
381@[浩介]"……请用自己的钱去买乌冬面"

385&[優由]「まあまあ～かたい事言わずに。そのストラップはあたしが預かっときますから」
385@[優由]"别介别介~不要说这种话啦。我会帮你把那个挂件还给她的"

387&[浩介]「おう、頼むな」
387@[浩介]"哦，那就拜托了"

389&[※]優由にストラップを手渡す。
389@[※]把挂件递给优由。

393&[優由]「あ、カレーうどんウマ！和風だしが効いてて、チュル…ズズー」
393@[優由]"啊、咖喱乌冬还真好吃！这种日式的汤汁太有味道了……吸溜——"

395&[浩介]「こらもう食うなって！俺の分が無くなるだろっ」
395@[浩介]"你快别吃了！我都不够吃了啊"

399&[優由]「んんん！ふぁはひのふぇひははれひもわははん！！（あたしの飯は誰にも渡さん！！）」
399@[優由]"呜呜呜！唔都饭税抖墙部奏！！（我的饭谁都抢不走！！）"

401&[浩介]「俺の昼飯だ！返せ…ググググ！」
401@[浩介]"那是我的饭啊！快吐出来……呜呜呜！"

405&[優由]「もうひゅこしだけ…ンググググ…！」
405@[優由]"再让我池一扣……唔咕咕……"

407&[浩介]「駄目だ…っ、返せよ！」
407@[浩介]"不可以……快给我！"

411&[優由]「ならじゃんけんで決めましょ、じゃんけん」
411@[優由]"那，就猜拳决定吧，猜拳"

413&[浩介]「え？」
413@[浩介]"欸？"

417&[優由]「じゃん、けん、…」
417@[優由]"石头，剪刀……"

419&[浩介]「お、おい、ちょっと！」
419@[浩介]"喂、喂喂，等一下"

421&[優由]「ポンッ！」
421@[優由]"布！"

423&[浩介]「くっ」
423@[浩介]"唔"

425&[※]仕方なくグーを出す。
425@[※]没办法，就出个石头吧。

427&[※]優由の方は…チョキ……
427@[※]优由她出的是……剪刀……

431&[優由]「…………」
431@[優由]"…………"

433&[※]からの…
433@[※]然后……

435&[※]パー！！
435@[※]变成了布！！

437&[浩介]「お前汚ねぇぞ！今の遅出し…」
437@[浩介]"我说，你这家伙玩赖……"

441&[※]ポロッ
441@[※]咻。

443&[※]優由のパーにした手の平から、何かが転がり落ちた。
443@[※]因为优由张开手的缘故，有什么东西掉了下来。

445&[※]そう…手に持っていたストラップが。
445@[※]那是……本来拿在她手里的挂件。

450&[※]ピチャン…！
450@[※]啪唧……

454&[優由]「あ…」
454@[優由]"啊……"

456&[浩介]「え…？」
456@[浩介]"唔……"

458&[※]朱のさちうすさんストラップが、うどんのカツオだしへと沈んでいく。
458@[※]朱那个没福气汪的挂件，掉到了乌冬面的汤里。

462&[優由]「………」
462@[優由]"………"

464&[浩介]「………」
464@[浩介]"………"

470&[優由]「………」
470@[優由]"………"

472&[浩介]「…ぁ…ぁ…」
472@[浩介]"……啊……啊……"

474&[浩介]「や、やばい…」
474@[浩介]"糟、糟糕……"

476&[※]朱のお気に入りが、か、カツオだしに…
476@[※]这可是朱她很喜欢的挂件……

482&[優由]「せ、先輩…」
482@[優由]"学、学长……"

484&[浩介]「ここは冷静に、お、落ち着いて救い出そう…さちうすさんを」
484@[浩介]"我们这里应该冷静一点，慢慢把它捞出来吧……把没福气汪"

488&[優由]「む、無理ですよ、もうこいつ…完璧に汁吸ってますって！」
488@[優由]"不、不行啊，这家伙……已经充分吸收汤汁了啊！"

490&[浩介]「まだ間に合う！信じるんだ、きっと間に合う！いいか、箸でゆっくり摘んで…」
490@[浩介]"来得及！相信我，肯定还来得及！你看，像这样把筷子慢慢伸……"

494&[浩介]「よし…」
494@[浩介]"然后……"

496&[※]慎重に、慎重に…さちうすさんを救い出す。
496@[※]小心、翼翼地……把没福气汪救出来。

500&[優由]「ああ…もう手遅れだこいつ…色が黄色っぽく、変色しているッ」
500@[優由]"啊啊……已经来不及了啊……这颜色已经……变成黄色的了"

502&[浩介]「諦めるな！！こいつは必ず助けるっ、俺達のプライドにかけて」
502@[浩介]"不要放弃啊！！堵上我们的尊严，一定会把这家伙变回来的"

506&[優由]「み、水だ、水で洗えばっ」
506@[優由]"用、用水，快用水冲一冲"

508&[浩介]「そうだな…水！水を…！」
508@[浩介]"是啊……水！哪里有水……"

514&[慎吾]「はい水」
514@[慎吾]"水来了"

516&[※]慎吾がさっとコップを差し出した。
516@[※]慎吾伸过来一个杯子。

518&[浩介]「おお慎吾、お前いたのか」
518@[浩介]"哦慎吾，你原来在啊"

523&[慎吾]「いたよ！最初から！」
523@[慎吾]"我在啊！一开始就在啊！"

529&[優由]「先輩、私がコップ持ってますから…ゆっくり！」
529@[優由]"学长，我来拿着杯子……你慢点！"

531&[※]俺は、優由の持つコップの中へさちうすさんを入れようと、慎重に箸を動かす。
531@[※]我用筷子夹着没福气汪，往优由拿着的杯子移动。

533&[※]コップの真上に、さちうすさんを摘んだままの箸が近付く。
533@[※]最后靠近了杯口上方。

537&[優由]「ぁ……もう少し…入る…っ、入っちゃう…んっ…はい…る…んぁ…もうちょっと…ぁあ！」
537@[優由]"啊……差一点……进……来了，进来了啊……嗯……啊……哈啊……嗯……再来点……啊啊！"

541&[優由]「そこそこ…んぁソコ違う、その穴ちがぁう…こっち…もっとこっち…！」
541@[優由]"这里……啊不对，不是这个洞……是这里……在往这边一点……"

543&[※]優由がコップをガタガタ揺らした。
543@[※]优由连人带杯子开始扭捏个不停。

546&[浩介]「ちゃんと持ってろ！そして変な声出すな！」
546@[浩介]"你给我拿好咯！别发出奇怪的声音！"

548&[※]つい勢いで突っ込んでしまった…その時、
548@[※]正当我忍不住开始指责她……的时候。

550&[※]ポロッ
550@[※]咻。

554&[優由]「ア…」
554@[優由]"啊……"

558&[※]声を出した拍子に、無情にも箸先からポロリと零れ落ちるさちうすさん…
558@[※]优由叫出来的同时，没福气汪从筷子上无情的滑落下来……

560&[浩介]「………」
560@[浩介]"………"

562&[※]再び宙を舞うさちうすさん…数秒の間、時間がスローモーションで流れるような感覚があり、そして、
562@[※]在空中痛苦舞动着的没福气汪……虽然时间只经过了短短数秒，却感觉好像有一年之久，然后……

564&[※]ボト。
564@[※]啪。

566&[※]今度は優由のカレーの中へと落下した。
566@[※]然后这一次掉到了优由的咖喱饭上。

570&[優由]「………」
570@[優由]"………"

572&[浩介]「………」
572@[浩介]"………"

582&[慎吾]「あ、昼休み終わった」
582@[慎吾]"啊，午休结束了"

588&[優由]「こいつの運命も…終わりましたね」
588@[優由]"这家伙的命……也结束了啊"

590&[浩介]「誰がうまいこと言えと」
590@[浩介]"你现在说的好听！"

595&[※]そして、その日の放課後。
595@[※]到那天放学后。

601&[浩介]「ふぅ」
601@[浩介]"呜呜呜……"

603&[※]今日も一日疲れたなぁ、さっさと帰って部屋で休もう。
603@[※]今天也是非常心累，赶快回房间休息一下吧。

605&[※]俺が教室を出ようとすると…
605@[※]正当我打算离开教室的时候……

609&[朱]「鳴海、ちょっと待って」
609@[朱]"鸣海，你等一下"

611&[※]後ろから呼び止められる形で、朱が声をかけてきた。
611@[※]朱从后方向我搭话，叫住了我。

613&[浩介]「どうした織葉、お前から声かけてくるなんて、珍しい事も…」
613@[浩介]"怎么了织叶同学，你竟然会来找我，真是稀奇啊……"

617&[朱]「これ、ありがとう～♪ 」
617@[朱]"这个，真的谢谢你了~♪ "

619&[※]満面の笑みで語りかけるその手には…
619@[※]笑容满面的朱手上拿着的是……

621&[浩介]「あ！！」
621@[浩介]"啊！！"

623&[※]全身見事に変色した上、更にその半身は日焼け後かのような真っ黒な色に染まってしまった、
623@[※]是全身的颜色都已经改变，而且上半身更像是被太阳晒的一片漆黑的……

625&[※]さちうすさんストラップ！
625@[※]没福气汪的手机挂件！

627&[※]まさに見る影も無いとはこの事…。
627@[※]凄惨到不忍心看……

629&[浩介]「そ、それ……」
629@[浩介]"那、那是……"

635&[朱]「うふふ、さっき同じ寮の後輩が持ってきてくれたの～あなたから預かったって言ってたけど、どういう事かなぁ？」
635@[朱]"呵呵，这是刚才同一个宿舍的学妹拿来的~说原来是你保管着的，这是怎么回事呢？"

637&[浩介]「え、えっと…落し物拾って…お、織葉のだったんだ、良かったな…見付かって」
637@[浩介]"嗯、那个……是我捡到的……啊，原来是织叶你的啊，找到失主……真是太好了啊"

641&[朱]「確かに私のストラップなんだけど～おかしいわね～もっと綺麗なクリアブルーだったはずなんだけど」
641@[朱]"确实是我的手机挂件没错~但是很奇怪啊~我记得原来应该是更漂亮的水蓝色才对的"

645&[朱]「あと、なんだかカレー臭いのよね。鳴海、あんた今日の御昼、何食べた～？？」
645@[朱]"而且，总感觉好像有咖喱的味道啊。鸣海，你今天中午，吃了什么啊~？？"

647&[※]ニコニコしながら問いかけてくるその様子に、なぜだか震えが止まらない。
647@[※]虽然问我问题的朱依然满脸笑容，但是不知道为什么身体在颤抖。

649&[※]優由のやつ…俺の事だけ話して、カレー事件（そもそもその前のカツオだし事件）を何も話してねぇな…！
649@[※]优由那家伙……只说我的事，完全不提咖喱事故（虽然之前还有乌冬汤事故）……

653&[朱]「ふふ、ふふふふ…これお気に入りだったんだぁ…ふふふふ♪ 」
653@[朱]"哈哈、哈哈哈哈……我可是很喜欢这个的……哈哈哈哈♪ "

655&[浩介]「そ、そうか、それは見付かって良かったな、お、お礼とか何もいらないから」
655@[浩介]"是、是吗，那能找回来真是太好了啊，嗯，我不需要什么道谢的"

657&[浩介]「それじゃまたな！」
657@[浩介]"那我先走了拜拜！"

662&[※]ガシッ！！
662@[※]叽啦！！

666&[※]鬼人のごとき力で肩骨を捻り上げられる。
666@[※]超人的力量作用到我的肩胛骨上。

668&[浩介]「グアアア…ッ」
668@[浩介]"唔啊啊啊……"

672&[朱]「遠慮しなくて良いのよ。お礼…たっぷりさせてもらうから」
672@[朱]"不用客气的。就让我……好好谢谢你吧"

674&[浩介]「ひ、ひぃぃぃぃ」
674@[浩介]"噫、噫呀啊啊啊"

684&[優由]「せぇんぱい♪ ご・め・ん・ち♪ 」
684@[優由]"学长♪ 节・哀・顺・变♪ "

