6&[※]やっぱり本人に直接返すのが一番かな…わざわざ落し物くらいで、他の人に頼むのも変だし。
6@[※]果然还是应该我自己还给她啊……特意让别人去归还失物，感觉也有点奇怪。

8&[※]よし、そうとなれば…。
8@[※]好的，这样的话……

13&[※]授業の合間の休み時間、頃合を見て朱へ声をかけた。
13@[※]到了课间休息的时间，我瞅准时机向朱搭话。

15&[浩介]「なぁ、織葉」
15@[浩介]"呐，织叶同学"

21&[朱]「…っ！な、何？」
21@[朱]"……啊！怎、怎么了？"

23&[※]俺が声をかけてくるとは思ってもいなかったのか、一瞬面食らったような顔をする朱。
23@[※]可能是没想到我竟然会向她打招呼，朱一时间露出不知所措的表情。

25&[浩介]「ちょっと聞きたい事があるんだ、今いいか？」
25@[浩介]"我有点事情想问你一下，现在方便吗？"

29&[朱]「あんたと話してるほど暇じゃないけど、いやらしい話じゃなければ聞いてあげる」
29@[朱]"虽然我没有和你聊闲话的工夫，要不是下流的话题我还是可以听听"

31&[※]しかし、すぐにいつもの敵対フェイス。
31@[※]然后，马上变成了一如既往的敌对脸。

33&[浩介]「お前の中で、俺はいったいどんな変態魔人に勘違いされているんだ…」
33@[浩介]"在你心目里，我到底被误会成怎样的无敌大变态了……"

37&[朱]「勘違いしてるつもりはないけどーおかしいわねー」
37@[朱]"我可没有误会——真是说些奇怪的话——"

39&[※]こ、こいつ…寮では普通の女の子なのに、なぜこうも対応が違う。
39@[※]这、这家伙……在宿舍里明明是那么正常的女孩子，现在却那么难缠。

43&[朱]「で、用件は？」
43@[朱]"所以、你有什么事？"

45&[※]早くしてよね、という毛嫌いオーラが目に見えるようだ。
45@[※]还是快点说出来吧，感觉她马上就要不耐烦了。

47&[※]人がせっかく良い事してやろうってのに。
47@[※]我想做一件好事怎么就那么难呢。

49&[浩介]「これだよ、これ」
49@[浩介]"是关于，这个东西的"

51&[※]俺はぶっきらぼうに、ストラップを朱の前に出した。
51@[※]我非常干脆的拿出手机挂件，放到朱的面前。

55&[朱]「…ッ、それ！」
55@[朱]"……啊，那个是！"

59&[※]朱は自分の机の中をガサガサとあさり、携帯を取り出す。
59@[※]朱她在自己的桌子里摸了摸，拿出手机。

63&[朱]「…ない」
63@[朱]"……没了"

65&[※]自分のストラップが無くなっている事を確認したようだ。
65@[※]这才发现自己手机上的挂件不见了。

67&[浩介]「これお前のじゃないかと思って拾…」
67@[浩介]"我想着这应该是你的东西……"

71&[朱]「盗ったの？！」
71@[朱]"你偷的？！"

73&[浩介]「誰が盗るか！」
73@[浩介]"谁偷了！"

77&[朱]「冗談よ、さすがにそこまで終わってる奴だとは思ってないわ」
77@[朱]"开玩笑，我可不是那种不讲理的人"

79&[浩介]「お、終わってる奴って…」
79@[浩介]"不、不讲理的人……"

81&[※]変態魔人も十分終わってると思うんだが。
81@[※]我感觉叫别人“无敌大变态”的人已经足够不讲理了。

86&[朱]「でもなんでそのストラップが私のだって分かったの？」
86@[朱]"但是你为什么知道那个挂件是我的东西？"

88&[浩介]「え？あ、そ、それは…」
88@[浩介]"欸？啊、那、那是……"

93&[朱]「…………」
93@[朱]"…………"

95&[※]やばい、疑念に満ちた目で見られてる。これじゃ、また…
95@[※]糟糕了，她用非常怀疑的目光盯着我。这样下去的话，又要……

97&[浩介]「ええっと、えっと…」
97@[浩介]"那个、那个啊……"

102&[朱]「…………？」
102@[朱]"…………？"

104&[※]て、テンパってきたっ、早く何か、何か答えないと…！
104@[※]快、快点找个理由啊，再不快点，回答她的话……

106&[浩介]「そ、そうそう、こないだ朱が携帯いじってる時に、偶然そのストラップが見えて…」
106@[浩介]"啊、对对对，前几天朱你摆弄手机的时候，我偶然看到那个挂件了……"

110&[朱]「なっ…！！？」
110@[朱]"什……！！？"

112&[浩介]「え？」
112@[浩介]"欸？"

116&[※]突然朱の顔がクァァァァっと赤くなる。
116@[※]朱的脸突然变得通红起来。

118&[浩介]「俺、なんか変な事言ったか？」
118@[浩介]"我，难道说了什么奇怪的事情吗？"

122&[朱]「かか、勝手に人の名前呼び捨てしないで！私達いつからそんなに仲良くなったのよ、これだから都会男はッ」
122@[朱]"不、不要随便叫别人的名字啊！我什么时候和你关系这么好？所以说城里的男人……"

124&[浩介]「あ」
124@[浩介]"啊"

126&[※]慌ててたせいでつい、寮の癖が…
126@[※]因为慌乱之中的缘故，我把宿舍里的叫法带过来了……

130&[朱]「向こうでは女の子の名前呼び捨てなんて普通だったのかもしれないけど、私は異性ではお父さん以外許してないんだから」
130@[朱]"在你们那边直呼女生的名字可能很平常，但是在我眼里除了爸爸以外都出局了"

132&[朱]「馴れ馴れしくしないでよ」
132@[朱]"不要和我凑近乎"

134&[浩介]「わ、悪い…気をつけるよ」
134@[浩介]"抱、抱歉……我不小心"

136&[浩介]「とにかく、返すから、これ」
136@[浩介]"总之，你拿回去吧，这个"

140&[朱]「………」
140@[朱]"………"

142&[※]朱はどこか不満そうな雰囲気を残しつつ、俺の手からおずおずとストラップを受け取った。
142@[※]朱一边带着不满的气氛，一边从我手中接过挂件的带子。

146&[朱]「変な事に使ってないでしょうね」
146@[朱]"你没对它做奇怪的事情吧"

148&[浩介]「変な事って？！」
148@[浩介]"奇怪的事情？！"

152&[朱]「し、知らないわよ！変な事よ…変な事」
152@[朱]"别、别问我！奇怪的事情就是……奇怪的事情"

154&[※]だから何だよ…。
154@[※]所以说到底什么事情啊……

158&[朱]「…………」
158@[朱]"…………"

162&[朱]「………クンクン」
162@[朱]"……嗅嗅"

164&[浩介]「嗅ぐな！！」
164@[浩介]"别闻啊！！"

168&[朱]「じょ、冗談よ」
168@[朱]"开、开个玩笑"

170&[※]酷い奴だ、まったく。
170@[※]真是个，一点也不留情的家伙。

174&[朱]「一応お礼だけは言っとくわ…これ、私のお気に入りなの。ありがと…」
174@[朱]"姑且还是道个谢……毕竟，这是我最喜欢的东西。谢谢了……"

176&[浩介]「さちうすさん、だろ」
176@[浩介]"没福气汪，对吧"

180&[朱]「知ってるの？！」
180@[朱]"你知道吗？！"

182&[浩介]「ま、まあ一応」
182@[浩介]"嗯，算是知道"

184&[※]昨日お前から講義を受けたばかりだ、興味無くてもしっかり覚えてしまった。
184@[※]毕竟昨天经过了那么一大段时间的洗礼，就算没兴趣我也已经完全记住了。

188&[朱]「……今まで、知ってる人なんて１人もいなかったのに」
188@[朱]"……明明到现在为止，还没有一个人认识它"

190&[浩介]「え？」
190@[浩介]"欸？"

194&[朱]「ま、まさかあんたみたいな…都会の奴が知ってるなんて…少し意外」
194@[朱]"但、但是你这个城里来的人却知道……有点意外啊"

196&[浩介]「そ、そんなにマイナーなキャラクターだったのか」
196@[浩介]"是、是那么低知名度的东西吗？"

198&[※]この町では、少なからずシェアがあるものだと思ってた。
198@[※]我还以为在这个小镇里面，这玩意儿还算流行呢。

202&[朱]「マイナー言うな！あんたも知ってたくせに」
202@[朱]"不要说低知名度啊！明明你也知道的"

204&[浩介]「あ、いや、俺が知ってたのは…」
204@[浩介]"啊，不过，我知道是因为……"

206&[※]朱から話を聞いてたわけで。
206@[※]朱你传教了很长时间啊。

210&[朱]「ちょっと自信が出てきたわ、あんたが知ってるって事は、都会にもさちうすさんはあるって事よね」
210@[朱]"我稍微有点信心了，连你都知道的话，看起来在大城市里没福气汪也算是有名啊"

212&[※]ないない、見たことない。
212@[※]不可能不可能，我见都没见到过。

216&[朱]「きっとこれから流行るに違いないわ～！だとすれば、私は流行を先読みした、私のセンスは間違って無かった」
216@[朱]"以后一定会流行起来的~！看起来我的审美没有问题，已经能看透流行趋势了"

218&[浩介]「いや～それはどうだろう」
218@[浩介]"这个~可真不好说"

222&[朱]「徐々に全国区になっていって、更なるグッズ化、アニメ化、実写化！」
222@[朱]"慢慢地就会流行全国，然后进一步商品化，动画化，真人化！"

224&[浩介]「いや実写化無理だろ、明らかにＢ級以下の臭いが…」
224@[浩介]"不不不，真人化是不可能的吧，这一看就是B级以下的风格……"

228&[朱]「なによーさっきから文句ばっかり～あんたも好きなんでしょ、さちうすさん」
228@[朱]"啥啊——刚才开始就一直在那里提意见~你不是也喜欢吗，没福气汪"

230&[浩介]「好きとか言ってないぞ…」
230@[浩介]"我又没说过我喜欢……"

234&[朱]「仕方ないから、あんたもさちうすさんファミリーの末席に加えてあげるわ」
234@[朱]"没办法，在没福气汪爱好者协会最后给你加个位置吧"

238&[朱]「都会のチャラ男とはいえ、さちうすさんを知っていた事については評価できる」
238@[朱]"虽然是个城里来的轻浮男生，但是能认同没福气汪还是要给你好评"

242&[朱]「今のところファミリーは私と美奈子、真恵の３人だから。あんた４番目ね。真恵っていうのは同じ寮の友達、あんたみたいな変態とは縁のない娘よ」
242@[朱]"现在协会成员有我和美奈子，还有真惠三个人。真惠是我同一宿舍的朋友，和你这种家伙扯不上关系的人"

244&[浩介]「ははは、そうですか…」
244@[浩介]"行行行，你说是就是吧……"

246&[※]あ～れ～[f t=オ]真[f t=レ]恵って既にファミリーだったんだぁ～知らなかったな～。
246@[※]什么时候[f t=老]真[f t=子]惠也变成协会成员了~我可没听说过啊~

252&[美奈子]「らんたかたった～♪ らんたかたった～♪ ちょめちょめほーいでプー♪ 」
252@[美奈子]"总之我不想翻译了，自己脑补这调子吧~♪ "

254&[※]その時、相変わらず妙な歌を歌いながら、美奈子が教室へ入ってきた。
254@[※]这时候，依旧哼着不明所以调子的美奈子，走进教室里来。

258&[※]そしてふと、こちらに目を留める。
258@[※]然后终于注意到我们这边。

262&[美奈子]「お！」
262@[美奈子]"哦！"

264&[※]俺と朱が話しているのを見た美奈子は、なにやら神妙な顔つきで呟いた。
264@[※]看到正在和我说活的朱，美奈子像是发现新大陆一样的表情。

268&[美奈子]「おおお…珍しい。朱ちゃんが鳴海君と話してる。しかも普通に友達同士っぽい空気だよ」
268@[美奈子]"哦哦……好稀奇。小朱竟然在和鸣海同学说话。而且气氛也很自然，像是朋友一样"

274&[朱]「ち、違うわよ美奈子！こいつがどうしてもファミリーに入りたいって言うから！」
274@[朱]"才、才不是啊美奈子！是这家伙吵着要加入我们的协会！"

277&[浩介]「言ってねぇよ！」
277@[浩介]"我才没说过！"

283&[美奈子]「鳴海君！！」
283@[美奈子]"鸣海同学！！"

285&[※]ズイッと詰め寄った美奈子は、正面から俺の肩に手を置いて、笑顔で言った。
285@[※]美奈子一下子逼到我正面，双手放在我肩膀上，笑着说道。

289&[美奈子]「まずは皿洗いからだぞ、新入り」
289@[美奈子]"先从洗盘子开始吧，新来的"

291&[浩介]「何の話だ…」
291@[浩介]"这是什么协会……"

