12&[※]ガサガサッ
12@[※]悉悉索索……

16&[真恵]「……ふぅ…」
16@[真恵]"……嗯……"

18&[※]今日も無事、二重生活の半分を乗り切った。
18@[※]今天也平安越过了双重生活的一半难关。

20&[※]鳴海浩介から干支名真恵に切り替わるスイッチ、女装も完了。
20@[※]而从鸣海浩介变成干支名真惠的关键道具——女装也已经穿好了。

22&[※]止むに止まれぬ事情とは言え、最初の頃に比べれば、この作業にも手馴れてきた。
22@[※]虽然一直说着自己是被迫的，但是和一开始比起来，我已经习惯于扮成真惠了。

24&[※]そのせいか最近、真恵としての自分の身だしなみにも少し、気を配れるようになってきた気すらする。
24@[※]不知道是不是因为这个原因，现在甚至有余力在意自己作为真惠的仪容是否得体了。

26&[真恵]「とは言っても、この姿に慣れ切っちゃうのもどうかと思うんだけどなぁ……」
26@[真恵]"话虽如此，完全习惯这样子也不算是什么好事情……"

28&[※]独りぼやきながらも、大事な荷物をしっかり鞄に詰め込む。
28@[※]一边发着牢骚，一边把东西全部塞进包里。

30&[真恵]「女装セットの忘れ物もなし、っと」
30@[真恵]"女装用的道具也没有落下，好了"

32&[※]忘れ物で手痛い目に遭って以来、こういった最終確認も特に気を付けるようになった。
32@[※]自从因为忘拿东西获得了惨痛教训，我更加注重这种细节上的确认。

34&[※]後は荷物を持って、この場から移動すればいい。
34@[※]只要拿好包，从这里离开就好了。

36&[真恵]「………………」
36@[真恵]"………………"

38&[※]そして、このまま何事も無かったかのように帰寮……
38@[※]然后就像什么事都没有发生过一样，回到宿舍里……

40&[※]……なんてわけにもいかないだろう。
40@[※]……可办不到啊。

48&[かぐや]「わたくし、ずっと専属のモデルになってくれる方を、探しておりましたの」
48@[かぐや]"我一直，在找我专属的模特"

50&[かぐや]「それがやっと、わたくしの審美眼に留まる逸材に巡り合えたんです。こんなに嬉しいことはありません」
50@[かぐや]"然后我终于，找到能吸引我目光的优秀人才了，没有比这更让人开心的事情了"

54&[かぐや]「そ・れ・で、真恵さんには、我が被服部所属のモデルとして」
54@[かぐや]"所・以・说，请真惠你，作为我们服装社专属的模特活动吧"

58&[かぐや]「これらの可愛いお洋服を、着て欲しいんですの♪ 」
58@[かぐや]"我想让你来，穿穿这些可爱的衣服♪ "

60&[かぐや]「着て欲しいんですのっ♪ 」
60@[かぐや]"可爱的衣服♪ "

65&[※]忘れ物絡みによる手痛い目。
65@[※]这就是我因为忘拿东西而获得的惨痛教训了。

67&[※]すなわち、女装がバレてしまったことで取り交わすハメになった交換条件。
67@[※]也就是说，为了不让我女装的事情暴露，我答应辉夜学姐的交换条件是……

69&[※]被服部で、先輩の作った服のモデル。
69@[※]要在服装社里成为学姐的换衣模特。

71&[※]あと、色々と怪しい妹役？付き。
71@[※]还有就是要扮演那个可疑的妹妹角色。

73&[真恵]「そろそろ、顔を出しておいた方がいいよな」
73@[真恵]"说起来，也是时候去服装社露个面了"

75&[真恵]「あんまり時間を置くと、かぐや先輩から出向の催促が来るかもしれないし……」
75@[真恵]"我怕时间耽搁太久了，辉夜学姐可能会亲自来找我过去……"

77&[※]だけど、被服部に入部して、他の被服部員と顔合わせをしたものの、正式に参加するのにはまだ躊躇がある。
77@[※]虽说我已经参观过服装社，也和其他的社员见过面了，但是要我正式加入的话还是有点犹豫。

79&[真恵]「でも、かぐや先輩の作った服に着替えるにしても、あの部屋でどうすればいいんだろ？」
79@[真恵]"不过就算我真的成了辉夜学姐的模特，在那个房间里要怎么换衣服呢？"

81&[真恵]「こないだ見た限りだと、仕切りになりそうなものもなかったけど…」
81@[真恵]"就前几天我所见到的情况来看，那里好像也没有可以作为隔间的地方……"

83&[真恵]「さすがに、他の部員がいる前で、生着替えとかにはならないよな……」
83@[真恵]"再怎么说，我也不可能在其他社员在场的情况下就直接换衣服吧……"

85&[真恵]「そんなことしたら、かぐや先輩の時みたいにバレちゃうだろうし……」
85@[真恵]"如果真的这么做了，肯定是会和辉夜学姐那时候一样，直接暴露的吧……"

87&[※]被服部でも正体がバレないよう、フォローしてくれるとは言ってくれてたけど、やっぱり不安だ。
87@[※]虽然辉夜学姐说过，在服装社活动中会给我支援，但还是很不安啊。

89&[真恵]「……はぁ…」
89@[真恵]"……唉……"

91&[※]着替えの不安もあるけど、被服部での部活中、一体どんな恥ずかしい目に遭うのかと考えると、それはそれでなんだか気が重い。
91@[※]虽然我也担心怎么换衣服的问题，但最令我郁闷的，还是在服装社的活动之中不知道会被怎样屈辱对待。

93&[真恵]「約束しちゃってるし、やっぱ行かなきゃダメだよなぁ……」
93@[真恵]"可是已经约定好了，不去也不行啊……"

95&[※]交換条件の契約はすでに成立済み。
95@[※]作为交换条件的契约已经生效了。

97&[※]それなのに、こちらから反古にするわけにもいかない。
97@[※]于情于理，都不应该从我这方面毁约。

101&[真恵]「強制連行されるくらいなら、自分で顔を出した方がまだマシか……」
101@[真恵]"与其被她强制带过去，还是我自己在社团里露脸要好……"

103&[※]いつまでも割り切れない中、ウジウジした重い足取りで、俺は空き教室を後にした。
103@[※]在怎么想都想不明白的气氛中，我迈着沉重的步伐离开变装的空教室。

107&[※]女装との切り替えのためにあてがわれた空き教室。
107@[※]走出为了变装而被分配的空教室。

109&[※]それがある西校舎からの移動を済ませ、現在、東校舎。
109@[※]离开了西教学楼的我，现在来到的地方是，东教学楼。

111&[※]今回はしっかりドア上のプレートを確認し、部室のドア前にいる。
111@[※]这一次好好确认了门上的金属门牌后，我站在社办门前。

113&[かぐや]「まだ試し書きの段階なのだけれど、たまにはこんなデザインもどうかしら？」
113@[かぐや]"虽然还处于草案阶段，不过偶尔也尝试一下这样的风格怎么样啊？"

115&[未虎]「わきゃ～っ！ぶちょ～、これはハートにキュンキュン来るですだよぉ～！」
115@[未虎]"哇啊~~！太棒了~，这让人心脏怦怦地跳个不停啊~！"

117&[※]ドア一枚隔てた向こうから聞こえる声。
117@[※]隔着门就听到屋里面传来很大的交谈声。

119&[※]すでに２人とも、部室に来ているようだ。
119@[※]看起来她们两个都已经来参加社团活动了。

121&[真恵]「……はぁ…いざここまで来ると、なんだか変に緊張してきた…」
121@[真恵]"……唉……真的到这里以后，却感觉紧张起来了……"

126&[※]なけなしの勇気を振り絞り、ドアをノック。入室する。
126@[※]我鼓起仅剩的一点勇气，敲了敲门，进到了屋里。

128&[真恵]「……失礼しまーす…」
128@[真恵]"……打扰了……"

135&[真恵]「……あのー…」
135@[真恵]"……那个——"

140&[かぐや]「あら。やっと来てくれましたわね、真恵」
140@[かぐや]"哎呀，真惠你总算是来了呢"

144&[未虎]「およっ？干支名ちゃんだー！」
144@[未虎]"哦呀？是干支名啊——"

146&[真恵]「…こ、こんにちはー…」
146@[真恵]"……两、两位下午好——"

151&[未虎]「こんちはーっす！こないだぶりー！」
151@[未虎]"午吼！几日不见了呢！"

153&[真恵]「……あはは、そうだね。こないだぶり…」
153@[真恵]"……啊哈哈，说的没错啊。几日不见了……"

155&[※]うまく挨拶できず、しどろもどろになっていると、先輩と未虎が自然に声をかけてくれ、ドアの前まで来てくれた。
155@[※]在我苦恼于打招呼以后要说些什么，而变得支支吾吾的时候，学姐和未虎却已经大大方方的和我打了招呼，向门口靠过来。

161&[かぐや]「わたくし、待ちくたびれましたわ」
161@[かぐや]"我可是，已经等了好久了啊"

165&[かぐや]「あと数日経っても音沙汰がなければ、こちらから出向いていたところですのよ」
165@[かぐや]"如果再过几天还没消息的话，我都打算直接去找你了"

167&[※]『どこに』、とは言わない。
167@[※]“去哪儿找？”这样的话我问不出口。

169&[※]ただ親しげな口調で、悪戯っぽさを込めてかぐや先輩が微笑む。
169@[※]看学姐的神情和语气，应该只是半开玩笑。

171&[真恵]「（もし教室にでも来られたら、それこそ俺の平穏な日常が崩れるよ…）」
171@[真恵]"（不过要是她真到教室来找我的话，我平静的日常生活可就一去不复返了……）"

173&[※]そもそも、普段の学園生活は鳴海浩介として送ってるんだ。
173@[※]而且我在学校里是以鸣海浩介的身份露面的。

175&[※]かぐや先輩が名指しで俺を呼びにきたら、それこそ美奈子と朱に勘繰られる……
175@[※]如果辉夜学姐指名道姓的来找我，甚至有可能会被美奈子和朱发现什么……

177&[真恵]「す、すみません…ちょっとばかり、心の準備に手間取りまして……」
177@[真恵]"抱、抱歉了……我这边，稍微做了一些思想准备……"

181&[かぐや]「そうでしたのね。でしたら、寮でそう言ってくださればよかったのに」
181@[かぐや]"原来是这么回事啊。那这样的话，你在宿舍里和我说一下不就好了呀"

183&[真恵]「……でも、部活の活動日のこととか、何も言われてなかったので…」
183@[真恵]"……但是，社团活动在哪几天开展，这之类的话你也没和我说过啊……"

190&[未虎]「ありゃりゃ？ぶちょ～、そうでしたっけ？」
190@[未虎]"哎呀哎呀？社酱~是这样的吗？"

194&[かぐや]「まぁ。そうだったかしら？」
194@[かぐや]"啊。我忘了讲了吗？"

196&[※]顔を見合わせた２人がキョトンとしていた。
196@[※]两个人面面相觑。

200&[かぐや]「おほほっ。それはごめんなさいね、真恵」
200@[かぐや]"啊哈哈。真是那样的话就对不起了，真惠"

204&[未虎]「あはは～。ごめんね、干支名ちゃ～ん」
204@[未虎]"啊哈哈~抱歉啊，干支名~"

208&[かぐや]「真恵が入部してくれた日は、わたくしも未虎も少しだけ浮かれていたせいで、すっかり失念していましたわ」
208@[かぐや]"真惠同意进入这个社团的那天，我和未虎都稍微有点兴奋，所以完全忘记了"

210&[真恵]「………………」
210@[真恵]"………………"

212&[※]浮かれ具合はとてもじゃないですが、『少し』どころじゃなかった気がするんですけど……
212@[※]虽然我的感觉也不一定准，但怎么想她们当时都不止“有点”兴奋……

217&[かぐや]「少々心細かったですわよね？何も教えられていなかったのですから」
217@[かぐや]"有点让你不安了吧？什么都没和你说真是抱歉"

219&[真恵]「……ええ、まぁ…」
219@[真恵]"……嗯，有一点……"

223&[かぐや]「だとしても、ちゃんと自分から来てくれたんですもの」
223@[かぐや]"但就算这样，你还是自己主动过来了"

227&[かぐや]「それでこそ、わたくしの真恵です。偉いですわ」
227@[かぐや]"这才称得上是我的真惠啊，了不起了不起"

229&[かぐや]「このような自主性があって初めて、心の底からお洋服を楽しめるというものです」
229@[かぐや]"只有拥有这样的主观能动性，才能从心底里感受衣服的乐趣啊"

231&[真恵]「……いや、心の底から楽しむかどうかは別なんですけど……」
231@[真恵]"……那个，先不管能不能从心底里感受到衣服的乐趣……"

236&[未虎]「ですねですね～。ぶちょ～も良いこと言うですね～」
236@[未虎]"是啊是啊~社酱竟然也能说出这样的漂亮话来啊~"

238&[※]未虎までウンウン頷いて、感慨に耽っている。
238@[※]就连未虎也连连点头，沉浸在感慨之中。

240&[真恵]「（……なんだか、１人でネガティブになって、すごく損した気分だ…）」
240@[真恵]"（……总感觉我自己一个人在那里纠结来纠结去，真是亏大了……）"

246&[かぐや]「さあ、真恵。こんな所に立ってないで、こちらにいらっしゃい」
246@[かぐや]"那来吧真惠。不要站在那里了，过来这边吧"

248&[かぐや]「真恵はもう、うちの部員なのですから、部室の出入りに気兼ねする必要など、微塵もありませんわ」
248@[かぐや]"真惠已经是我们的一员了，出入社办也不要有那么多顾虑"

250&[真恵]「あ、はい……」
250@[真恵]"我、我知道了……"

254&[※]かぐや先輩に手を引かれ、俺は部室の中に招き入れられる。
254@[※]我被辉夜学姐拉着手，进到了社办里面。

256&[真恵]「（やっぱりシャンプーかな？かぐや先輩、こないだと同じで、良い匂いがする）」
256@[真恵]"（从辉夜学姐那里又传来那熟悉的气味，果然是洗发水吗？真是非常好闻啊）"

258&[※]連れられるままに先輩の後ろを歩いていると、女装がバレた日に嗅いだ匂いが、再びかぐや先輩から香ってくる。
258@[※]我被学姐拉着走在她后边，女装暴露那天闻到的那种熟悉的味道，再次从学姐身上散发过来。

260&[※]種類のよく分からない、草花特有の優雅な香り。
260@[※]虽然不清楚具体的种类，不过确实是花朵散发出来的优雅香味。

262&[※]決して強過ぎたりはしない、さりげなく個性を主張するその芳香がそっと、鼻孔をくすぐっていく。
262@[※]并不浓烈刺鼻，而是若有若无地主张自己的存在，悄悄骚动着鼻孔。

264&[真恵]「（こんなに良い匂いなら、しばらく嗅いでたい気もするよなぁ～）」
264@[真恵]"（这么好闻的味道，真想再多闻一会儿啊~）"

268&[未虎]「くんくん、くんくん。ほぁ～っ。ぶちょ～、今日も良い匂いだべ～。ふごふご」
268@[未虎]"嗅嗅。啊啊，社酱~你今天也很香啊~呼呼"

270&[真恵]「………………」
270@[真恵]"………………"

272&[※]……あからさまな嗅ぎ方だけはしないよう、今後も注意しておこう。
272@[※]……今后要注意一定不能用未虎那种明显的闻法……

276&[※]未虎のおかげで瞬時に冷静さを取り戻すと、こないだからの変化が明確に目に映った。
276@[※]托未虎的福，我重新冷静下来，随后就注意到社办里面的变化。

278&[真恵]「あれっ？こないだ来たときと違うような…」
278@[真恵]"咦？好像和我上次来的时候不一样了……"

282&[かぐや]「真恵、どうかしましたの？」
282@[かぐや]"真惠，你怎么了啊？"

284&[真恵]「部室が何か、前に来た時と変わってるような気がして…」
284@[真恵]"我感觉这个社办，和我上一次来的时候比起来有一些变化啊……"

288&[かぐや]「変なものでもあって？」
288@[かぐや]"真的有变化吗？"

292&[かぐや]「それとも、被服部に入部したことで、可愛いお洋服へ態度や心境が、劇的に変化でもしてくれたのかしら？」
292@[かぐや]"还是说，真惠你加入了服装社后，心境上有了变化，开始对可爱的衣服感兴趣了呢？"

296&[かぐや]「もしそうでしたら、わたくし、とても嬉しいですわ」
296@[かぐや]"如果是这样的话，我可是很高兴的"

298&[真恵]「いえ、そうじゃないんですけど…」
298@[真恵]"啊哈哈，应该不是这样的吧……"

302&[かぐや]「そこで即答ですの？真恵ったら、相変わらずいけずですわねぇ」
302@[かぐや]"这里立刻否定了？真惠你啊，还是老样子"

304&[真恵]「あの、そういうつもりでもなくて、本当に何か、こないだ来た時には無かったものが、思いっきり増えてません？」
304@[真恵]"我并没有这个意思。我是真的感觉，相比上一次来的时候，多出来什么东西啊……"

308&[かぐや]「そうかしら？未虎、部室に何か目立って増えたものってあったかしら？」
308@[かぐや]"是这样的吗？未虎，社办里面多了什么东西吗？"

314&[未虎]「……ふがふが、すんすん。ほへぇ～～っ」
314@[未虎]"……呜哇呜哇，嗅嗅，啊哈~~~"

316&[真恵]「………………」
316@[真恵]"………………"

318&[※]……まだトリップしていた。
318@[※]……喂，你快点回来。

325&[かぐや]「未虎？聞いてますの？」
325@[かぐや]"未虎？你听到我说话了吗？"

330&[未虎]「ほへっ？ぶちょ～、何か言いました？」
330@[未虎]"啊嗯？社酱~你说什么？"

334&[かぐや]「部室に何か増えたかって、真恵が気にしているんですのよ？」
334@[かぐや]"真惠好像感觉，这个社办里面多了什么东西啊？"

338&[未虎]「うむむ～。そうですね～。ぶちょ～の作った服くらいしか思い浮かばないですよ～」
338@[未虎]"嗯嗯~是这样的吗~我只能想到社酱做的衣服多了一些~"

342&[かぐや]「ですわよねぇ」
342@[かぐや]"我也是同感啊"

344&[真恵]「いやいやいや！明らかに目立つのあるじゃないですか！あそこにあるやつとか！」
344@[真恵]"不不不不不！肯定多了啊，不就是那个啊！"

353&[※]俺が指差した先に、かぐや先輩と未虎が視線を向ける。
353@[※]辉夜学姐和未虎的目光，顺着我指的方向看过去。

355&[※]そこには教壇を横にいくつか繋げたような、長めの台。
355@[※]那是用几个讲台卧倒连接起来的，长长的台子。

357&[※]しかもその脇には、店で見かけるような、簡易的なフィッティングルームらしきものまで設置されていた。
357@[※]而且旁边好像还搭了一个服装店里面经常能看到的，简易的更衣室。

359&[真恵]「どう考えても、こないだまではありませんでしたよ？」
359@[真恵]"不管怎么考回想，之前都是没有这东西的吧？"

364&[かぐや]「ああ、そうそう。忘れていましたわ。もうそんなに経ちましたのね」
364@[かぐや]"啊，对对，我都忘了。已经过去太久了"

368&[未虎]「そういえば、ありましたね～」
368@[未虎]"这么说，确实有弄这个东西呢~"

370&[※]遠い目をして、何かを懐かしんでいるかぐや先輩と未虎。
370@[※]辉夜学姐和未虎看着远方，像是在回忆很久以前的事情。

372&[真恵]「そこまで日は経ってないですよ。ここ数日のことじゃないですか」
372@[真恵]"从那天到现在哪儿过去多久，不就是前几天的事吗！"

376&[かぐや]「だって、真恵がすぐに来てくれなかったんですもの。忘れても仕方ありませんわ」
376@[かぐや]"因为，真惠你并没有立刻就加入我们啊，忘了也是没办法的事情啊"

378&[※]俺の突っ込みに少し拗ねたのか、ジト目で返してきた。
378@[※]好像对我的发言有意见，辉夜学姐用闹别扭的眼神看着我。

380&[真恵]「そんなわざとらしく拗ねないでください」
380@[真恵]"请不要这么这么做作地闹着别扭"

384&[かぐや]「……真恵のいけず」
384@[かぐや]"……真惠爱使坏"

386&[真恵]「それで、あれは一体何なんですか？」
386@[真恵]"所以，那玩意儿到底是干什么的？"

390&[かぐや]「もちろん、真恵のための舞台とフィッティングルームですわ。作業スペースとの兼ね合いもあって、少々手狭なのが残念ですけど」
390@[かぐや]"当然是给真惠你弄的走秀舞台和换衣间啊，因为这里也是工作的地方，所以空间稍小，有点遗憾"

392&[真恵]「……い、いつの間にこんな物を…」
392@[真恵]"……什、什么时候都把这种东西给……"

396&[未虎]「干支名ちゃんが入部した日、干支名ちゃんが帰った後に、ぶちょ～が業者さんに頼んで、急いで準備したんだよ～」
396@[未虎]"干支名你来到社团的那一天，在你走了以后，社酱她就立刻联系了专业人士，赶工造好的"

398&[真恵]「…へ、へぇ～。そうなんだー……」
398@[真恵]"……是、是么~这样啊——"

402&[かぐや]「うふふっ。そうなんですの♪ 」
402@[かぐや]"嘻嘻，就是这样的♪ "

404&[※]何という手際の良さ。
404@[※]好高的行动力啊。

406&[※]かぐや先輩、恐るべし。
406@[※]辉夜学姐，恐怖如斯。

412&[かぐや]「（これでお着替えの問題も、心配ありませんでしょう？）」
412@[かぐや]"（这样你也不需要担心，没地方换衣服了吧？）"

414&[※]ここ数日の俺の心情でも見抜いていたかのように、耳元で囁かれた。
414@[※]辉夜学姐在我耳边低声私语，就像我这几天纠结的事情她都知道似的。

416&[真恵]「（……心配してたこと、とっくに見透かされてたんですね…）」
416@[真恵]"（……我担心的事情，好像被你给看穿了啊……）"

422&[かぐや]「うふふっ。それでは真恵、早速お着替えしていただけるかしら？」
422@[かぐや]"嘻嘻。那么，可以请真惠你快点换上衣服吗？"

424&[※]かぐや先輩に、作業机の前まで誘導される。
424@[※]我被辉夜学姐拉到工作台前。

428&[※]そこはフリフリヒラヒラの密集地帯とでも言えばいいのか。
428@[※]工作台那里简直就是轻飘飘东西的栖息地。

430&[※]可愛らしい洋服が山と積まれていた。
430@[※]可爱的衣服堆积如山。

432&[真恵]「……まさかこれ全部、今日着る分じゃないですよね？」
432@[真恵]"……这里应该不是全部都要今天试穿的吧？（……这里应该不是今天要试穿的全部衣服吧？）"

436&[かぐや]「あら、少なかったかしら？」
436@[かぐや]"嗯，果然你感觉太少了？"

440&[かぐや]「部活の初日だからと厳選してみたのだけど、真恵もこれじゃ少な過ぎると思いますわよね？」
440@[かぐや]"我顾及第一次的社团活动，就精挑细选了一下，果然真惠你也认为就这些太少了吧？"

442&[真恵]「……えっ？」
442@[真恵]"……欸？"

448&[未虎]「う～む。この量に不満を訴えるだなんて、さっすが干支名ちゃん！」
448@[未虎]"唔~姆。这个量还不能满足，不愧是干支名啊！"

452&[未虎]「ぶちょ～が直々にスカウトしてきただけあって、プロ意識が半端じゃないだわね～」
452@[未虎]"果然社酱她亲自相中的人，专业意识不是一般的强啊~"

454&[真恵]「ええっ！？そっちの方向で捉えちゃうの！？」
454@[真恵]"欸欸！？你们理解的是括号里的意思！？"

456&[※]そういうつもりで訊ねたわけじゃないのに、いつの間にか俺が乗り気なことになってるよ！
456@[※]我可不是抱着这样的想法询问她们的，什么时候开始变成我对数量太少不满了？！

458&[※]先輩も未虎も、考え方前向きすぎるってば！
458@[※]学姐和未虎她们两个，思考方向都太过积极了！

460&[※]……俺、何か間違った聞き方してないよね？
460@[※]……我应该没有用引人误解的说法吧？

466&[かぐや]「はいっ、真恵っ♪ 初めて着るわたくしのお洋服は、これでお願いしますわねっ♪ 」
466@[かぐや]"好的，真惠♪ 我做的这些衣服里面，要你试穿的第一件就是这个了♪ "

468&[真恵]「えっ、あっ…はい…」
468@[真恵]"欸，啊……好的……"

470&[※]気付けば、先輩から可愛らしい服を渡されていた。
470@[※]刚回过神，学姐就递给我一件很可爱的衣服。

472&[かぐや]「お着替えする場所は、さっき見たフィッティングルームですわよっ♪ 」
472@[かぐや]"换衣服的地方就是刚才你看到的那个更衣室哦♪ "

474&[真恵]「………………」
474@[真恵]"………………"

476&[※]……うわー、かぐや先輩、めっちゃ楽しそー。めっちゃ嬉しそー。
476@[※]……呜哇——感觉辉夜学姐她，非常愉悦——特别开心——

478&[※]もう隠し切れないくらい、声弾んじゃってるよ。
478@[※]已经愉悦到在语气上都没办法掩饰的程度。

480&[※]今さら、『着たくない』とか言って、ひっくり返せないな、こりゃぁ……
480@[※]事到如今，确实没办法撤回前言，说“我不想穿了”啊……

488&[未虎]「うきゃ～っ！ついにこの時が来ましただな～！今から楽しみですだ～！」
488@[未虎]"呦吼~这个时刻终于来临了~！我现在就已经非常期待了~！"

492&[かぐや]「未虎は真恵が着替えている内に、撮影の準備を進めてちょうだいね」
492@[かぐや]"那在真惠换衣服的期间，未虎你就做好拍照的准备工作吧"

496&[未虎]「りょーかいちゃんでーす！あいあいさ～！」
496@[未虎]"我——知道了！耶耶~"

500&[かぐや]「これからたくさん着るんです。時間が惜しいですわよ、真恵」
500@[かぐや]"接下来要换的衣服还有很多，真惠你动作要快点啊"

502&[真恵]「えっ？ええと……」
502@[真恵]"啊？那个……"

506&[※]可愛い服を抱えたまま腕を引かれ、あれよあれよと連行。
506@[※]抱着可爱衣服的我被不情愿的牵着带去更衣室。

508&[※]靴を脱がされ、フィッティングルームに押し込まれてしまった。
508@[※]然后被迫脱掉鞋，塞进了更衣室里面。

512&[かぐや]「うふふっ。それじゃ、服の調整もありますから、着替え終わったら教えてちょうだいねっ♪ 」
512@[かぐや]"嘻嘻。因为到时候还要帮你整理一下衣服，所以换完以后还请通知我一下啊♪ "

514&[真恵]「は、はぁ……」
514@[真恵]"我、我知道了……"

519&[※]満面の笑みでフィッティングルームのカーテンを閉められた。
519@[※]学姐满面笑容地拉上了更衣室的帘子。

521&[真恵]「……結局、入ってしまった…」
521@[真恵]"……结果，我还是上了贼船啊……"

523&[真恵]「ここまで来たらもう、腹をくくって着替えるしか、道はないか……」
523@[真恵]"都到了这一步了，除了硬着头皮换衣服，已经没有其他路可选了……"

525&[※]渋々ではあるが、ようやく自分の中で覚悟も決まり、俺は制服のボタンに手をかけた。
525@[※]虽然很不情愿，但我也默默做好觉悟，伸手够到制服的扣子。

531&[真恵]「かぐや先輩ー、着替え終わりましたー」
531@[真恵]"辉夜学姐——我换好了——"

533&[かぐや]「では、拝見しますわね」
533@[かぐや]"那，请让我拜见一下吧"

535&[※]フィッティングルームの傍で待機していたらしい。
535@[※]她好像一直等在更衣室旁边啊……

537&[※]声をかけると、すぐにかぐや先輩の返事が聞こえ、
537@[※]我话音刚落，马上就听到了辉夜学姐的回答。

542&[※]カーテンがすぐさま開けられた。
542@[※]更衣室的帘子被拉开。

546&[かぐや]「まぁ……」
546@[かぐや]"啊……"

548&[真恵]「……あの、どこか変じゃないですか？」
548@[真恵]"……那个，有什么不自然的地方吗？"

550&[真恵]「こういうの、着たことないから、勝手が分からなくって…」
550@[真恵]"这种样式的衣服我没有穿过，所以不知道穿法是否正确……"

554&[かぐや]「……全然変じゃなくてよ。とても素敵。ああ、とても可愛いですわ、真恵……」
554@[かぐや]"……没什么奇怪的，非常棒呀。啊啊，好可爱啊真惠……"

556&[真恵]「はぁ…それはどうも……」
556@[真恵]"哈……那就行……"

560&[かぐや]「サイズもぴったり。まるで最初から、真恵のために作ったみたいです…」
560@[かぐや]"连尺寸都刚刚好，这件衣服简直就像是为真惠而生的"

562&[かぐや]「はぁ～っ。やはり…わたくしの目に狂いはありませんでした……」
562@[かぐや]"哈~果然，我的眼睛还是很准确的……"

566&[かぐや]「……うふふっ…うふふふふっ。真恵は素敵過ぎます……この場で真恵の晴れ姿を見ることができて…わたくし、天にも昇る気分ですわ……」
566@[かぐや]"……哈嘿嘿嘿……呢嘻嘻嘻，真惠你太漂亮了……能在这里看到真惠盛装打扮的样子……我现在已经死而无憾了……"

568&[真恵]「……普段と違う服を着たくらいで…大げさですよ…」
568@[真恵]"……只是穿了穿平时不大会穿的衣服而已……学姐你太夸张了……"

572&[かぐや]「……大げさではありませんわ。真恵ならきっと、ファッション誌のモデルだってこなせます…」
572@[かぐや]"……一点都不夸张的。真惠你有那个意思的话，肯定可以成为时尚杂志模特的……"

576&[かぐや]「……いいえ。本気を出せばきっと、この業界のトップにだって登りつめられるはずですわ……うふふふふっ…」
576@[かぐや]"……不止，如果你认真起来的话，直接成为这个行业的头牌也不是什么难事……嘻嘻嘻……"

578&[※]うっとりと頬を赤らめ、悦に浸り出したかぐや先輩が賛美の言葉を紡いでいる。
578@[※]学姐脸颊微红，沉浸在喜悦中神魂颠倒，不断说出赞美之词。

582&[かぐや]「……未虎もこちらにいらっしゃい。真恵がとても…素敵ですわよ…」
582@[かぐや]"……未虎你也来看看吧。真惠她真的是……太漂亮了……"

586&[未虎]「ほーい。未虎もはいけんしまーす！」
586@[未虎]"好——未虎我也来瞧瞧——"

588&[※]先輩に呼ばれ、未虎もホイホイと俺の姿を見に来る。
588@[※]随着学姐的召唤，未虎也“刷”地凑过来。

594&[未虎]「ふんぎゃ～～っ！な、なんじゃぁこりゃぁ～～～～っ！？」
594@[未虎]"哈呀呀~~~~~！什、什么啊这是~~~~~~"

596&[未虎]「こげんカワイコ子ちゃんばぁ、初めて見たばいよぉ～～～～～っ！！」
596@[未虎]"敲卡哇伊的，第一次见到这么6的~~~~~~~！！"

598&[※]沸点が軽くＫ点越えしたのか、未虎の口調がすでに違う地方の方言にまで越境していた。
598@[※]大概是轻松越过沸点了吧，未虎的说出的话已经连方言都算不上了。

603&[未虎]「ふあっ……未虎…もう…ダメ…ですたぃぃ……」
603@[未虎]"呼啊……未虎我……大概……要不行了……真厉害啊……"

611&[真恵]「………………………………」
611@[真恵]"………………………………"

615&[※]…………気絶した。
615@[※]…………倒下了！

617&[※]……何これ、萌え過ぎてキュン死にでいいの…？
617@[※]……这就是，萌“死”的场景吗？

619&[真恵]「……あ、あの…かぐや先輩？」
619@[真恵]"……我、我说……辉夜学姐？"

626&[かぐや]「……うふふっ…うふふふふっ。あぁん…真恵、素敵……とっても可愛いわぁ……うふっ…うふふふふっ♪ 」
626@[かぐや]"……呼呵呵……呢嘻嘻嘻。啊啊……真惠，好棒……太可爱了……啊……啊哈哈哈♪ "

628&[真恵]「………………………………」
628@[真恵]"………………………………"

630&[※]こっちは恍惚のあまり、鼻血ボタボタ垂らしまくっちゃってます！！
630@[※]这一位也已经神情恍惚，鼻血流个不停了！！

632&[真恵]「先輩、服！服！鮮血で染まってますよ！！良いんですか！？」
632@[真恵]"学姐，衣服！衣服！你的血滴到衣服上了！！你不处理一下的吗！？"

649&[※]未虎がパシャパシャと、手に持ったカメラで俺を撮影する。
649@[※]“刷刷刷——”未虎用手里的照相机，不停地拍着我的照片。

651&[かぐや]「……わたくしとしたことが、我を忘れて鼻血を出してしまうだなんて…穴があったら入りたいですわ…」
651@[かぐや]"……啊我这人真是的，流着鼻血都不知道……有个洞的话真想钻进去啊……"

653&[※]即座にスペアの制服に着替えたかぐや先輩は恥ずかしそうに言った。
653@[※]回过神来的学姐立刻换上了备用制服，害羞地说道。

655&[真恵]「……なんだか、見てはいけないものを見てしまった気がします…」
655@[真恵]"……总感觉，我接触了不应该接触到的世界……"

657&[かぐや]「忘れてちょうだい……」
657@[かぐや]"请你忘掉吧……"

663&[未虎]「未虎も、危うく胸キュンし過ぎて、『死因：萌え死』になっちゃうところでしたべさ～！」
663@[未虎]"未虎我，也心动过速受不鸟了。差点就变成“死因：萌死”的人了~"

665&[真恵]「……とか何とか話したりしながらも、２人して思いっきりガン見してくるの、止めてくれません？」
665@[真恵]"……虽然这话我已经说过好几次了，但还是让我再说一遍。能不能请你们两个不要再用这种态度看着我好吗？"

667&[真恵]「異様にギラついた目で見られると、すごく不気味なんですけど……」
667@[真恵]"被那种忘乎所以的视线盯着，非常可怕啊……"

673&[かぐや]「真恵ったら、失礼なことを言いますわねぇ」
673@[かぐや]"真惠你这话就很失礼了"

675&[かぐや]「これは可愛いお洋服に対しての、飽くなき情熱なのです」
675@[かぐや]"不这样饱含热情的话，就太对不起那些可爱的衣服了"

677&[かぐや]「可愛いお洋服と…それを着た…とても素敵で可愛らしい真恵を…真剣な眼差しで見ているんですのよ…」
677@[かぐや]"啊，穿着可爱衣服的真惠……那可爱迷人的表情……必须要非常认真地收入眼底呢……"

679&[かぐや]「……はぁはぁ……いいですわ…もっと…もっと色々な真恵の姿を堪能したいですわぁ……うふふっ…」
679@[かぐや]"……啊哈……不错……太棒了……真想……再多多享受真惠各种各样的身姿啊……唔嘻嘻……"

681&[真恵]「……あの、そんな興奮すると、また鼻血、出ちゃいますよ？」
681@[真恵]"……我说，你再这么兴奋的话，鼻血又会流出来的……"

683&[かぐや]「それとこれとは話が別ですわ。もし出てしまったら、ティッシュでも詰めておけばいいんですもの」
683@[かぐや]"这点事算什么。不想让它流出来的话，用一点纸巾塞住就好啦"

685&[かぐや]「うふふっ…それに、今はわたくしの鼻血よりも…真恵を見ている方が大事ですのよ…うふふっ…」
685@[かぐや]"嘻嘻……比起这种小事……现在好好欣赏真惠的样子才更重要啊……嘻嘻嘻……"

691&[未虎]「きゃはぁ～ん！未虎は撮影しなきゃいけないですから、ぶちょ～よりはマイルドな視線ですだよ～！」
691@[未虎]"呀哈哈~未虎我因为必须要拍照，所以现在比社酱她要冷静多了~！"

693&[真恵]「……あの、未虎？さっきから、フラッシュがすごく眩しいんだけど…」
693@[真恵]"……那个，我说未虎啊，从刚才开始，闪光灯就一直亮着……"

695&[未虎]「おきゃ～～っ！ついつい忘れてただ～！干支名ちゃん、ごめんだよ～！」
695@[未虎]"啊哈哈~~不知不觉就忘了关了！抱歉了，干支名！"

697&[かぐや]「真恵は…何よりも眩いのですもの。カメラのフラッシュなど……必要ありませんわぁ……うふふっ…うふふふふ～っ♪ 」
697@[かぐや]"真惠啊……可是比什么都耀眼的。闪光灯什么的……不开也没关系……呵呵呵……啊嘻嘻~"

701&[真恵]「………………」
701@[真恵]"………………"

703&[真恵]「（……だ、ダメだこの人たち…）」
703@[真恵]"（……这、这俩人没救了……）"

705&[※]悦に浸って戻ってこない部長に、興奮して変な田舎口調と奇声を発する部員。
705@[※]沉浸在兴奋中无法冷静下来的社长，因为激动的情绪蹦出来方言和怪声的社员。

707&[※]それに女装野郎（俺）が一名。
707@[※]还有一个穿着女装的我。

709&[※]この被服部、まともな人間はいないのか……
709@[※]这个服装社里面，就没有正常人吗……

711&[真恵]「……と、ところでかぐや先輩？他の部員って、いつ来るんですか？」
711@[真恵]"……对、对了辉夜学姐？其他的社员呢，什么时候过来？"

715&[かぐや]「…はぁ…はぁ…そんな方…いませんわよ。未虎が撮影しなければ、真恵は…わたくしの独り占めです……はぁはぁ…」
715@[かぐや]"……哈……哈……根本没有……其他社员啊。如果不是需要未虎来拍照的话，真惠……就是我一个人的了……哈……"

717&[真恵]「……こ、この３人だけですか？」
717@[真恵]"……是、是只有我们三个成员吗？"

721&[かぐや]「うふふっ…そうですわぁ。被服部は少数精鋭……限られた者しか入ることを許されませんのよぉ……」
721@[かぐや]"啊哈哈……对啊。服装社是少数精英的体制……不被承认的人是进不来的……"

723&[真恵]「……そ、そうですか……」
723@[真恵]"……是、是这样的啊……"

725&[かぐや]「……はぁはぁ…そうですのぉ……そうなんですのよぉ…うふふふっ…」
725@[かぐや]"……哈啊……哈啊……是啊……就是这样的……啊嘿嘿……"

727&[真恵]「………………」
727@[真恵]"………………"

729&[※]……部員が３人。
729@[※]……成员只有三个。

731&[※]完全少人数制な分、より濃ゆい世界に巻き込まれていくの必至ってことですか……
731@[※]因为人少的关系，所以更容易陷入这种有着浓厚怪异气氛的场景吗……

733&[かぐや]「うふふふふふっ……真恵ぇ……次はこのお洋服を…着ていただけてぇ…？」
733@[かぐや]"唔呼呼呼呼呼……真惠啊……接下来要穿的是这一件……来穿穿看吧……"

735&[真恵]「……わ、分かりました…」
735@[真恵]"……我、我知道了……"

744&[真恵]「（……ゴクリ…こいつがまさに『虎穴に入らずんば』、ってやつか…）」
744@[真恵]"（……没办法，不入虎穴焉得虎子……）"

749&[真恵]「（……こ、こうなったら、俺もやるしかないのか…！！）」
749@[真恵]"（……我也只能硬着头皮上了！！）"

761&[※]……３０分後。
761@[※]……半个小时以后。

768&[かぐや]「ぁあんっ……素敵。真恵ぇ…もっとこっちに…わたくしにお見せになってぇ…」
768@[かぐや]"啊啊……真棒啊。真惠……往这边来点……让我好好看看……"

770&[真恵]「は～いっ！こうですかぁ～♪ 」
770@[真恵]"好~的~这样可以吗♪ "

774&[かぐや]「ぁはぁんっ！…いいです…すごくいいですわぁ……」
774@[かぐや]"啊啊啊！好好……就这样……太棒了……"

776&[真恵]「先輩っ、鼻血出ちゃってますよぉ～♪ 」
776@[真恵]"学姐，你又流鼻血了呢~♪ "

778&[かぐや]「……ああっ…わたくし、このまま失血死しても…構いませんのぉ…」
778@[かぐや]"……啊啊……我就算是，这样失血过多死掉……也没关系……"

783&[未虎]「ムキャーーーッ！！み、未虎もキュンキュン来るですだ～～～っ！」
783@[未虎]"咦呀————————！！未、未虎我也心脏嘭嘭嘭地跳个不停啊~~~~~"

795&[真恵]「いや～ん♪ 私もなんか、すごく楽しくなって来たかも～～っ♪ 」
795@[真恵]"啊哈哈~♪ 我可能，不知不觉也变得愉悦起来了~~~♪ "

797&[かぐや]「うふふふっ♪ 真恵もようやく目覚めてくれましたのね。嬉しいですわっ♪ 」
797@[かぐや]"嘻嘻嘻♪ 真惠你也终于觉醒这样的意识了吗？我好开心啊♪ "

799&[かぐや]「はぁはぁ……さあ真恵、わたくしに貴女の可愛い姿を…もっと見せて……」
799@[かぐや]"啊，哈啊……来吧真惠，让我再多看看……你那可爱的样子吧……"

809&[かぐや]「最高ですわぁ……今この時は何よりも…至福です……」
809@[かぐや]"真是太棒了……我从来没有……这么幸福过……"

811&[かぐや]「どれもこれも、とても良く似合いますわぁ……ぁあんっ…着せたいお洋服が多すぎて…困ってしまいますのぉ……」
811@[かぐや]"不管是这件还是那件，都特别合适……啊哈哈……想让你穿的衣服太多了……真是难办啊……"

815&[未虎]「め、めっちゃたまらんですだぁ～！」
815@[未虎]"真、真是受不了啊~~~！"

818&[未虎]「ふぉおおおお～～～～～～っ！！未虎の萌えキュンゲージは限界点に到達しそうなんじゃけんよ～～～～～～～～～～～っ！！」
818@[未虎]"哦哦哦哦哦~~~~~~~~~！！未虎我的心动值，快要爆表了~~~~~~~！！"

824&[かぐや]「うふふふっ……うふふっ…うふふふふふっ♪ 」
824@[かぐや]"啊哈哈……尼嘻嘻……唔呼呼呼呼♪ "

826&[かぐや]「……真恵ったらぁ、そんなに可愛いと…わたくし、ぎゅってしたくて堪りませんわよぉ……」
826@[かぐや]"……真惠啊，你真是太可爱了，真想紧紧地抱着你啊……"

828&[未虎]「それじゃ～干支名ちゃん～！ちょっとお色気ちっくにしてみるだべか～！」
828@[未虎]"那么~~干支名~下面就摆个性感一点的姿势吧~！"

830&[真恵]「は～いっ♪ でも、どうすればいいのぉ～？」
830@[真恵]"好~的♪ 不过，要摆成什么样子呢~？"

832&[未虎]「へへへ～っ！こ～するだよぉ～～っ！！」
832@[未虎]"嘿嘿嘿！当然是这样啊~~！！"

836&[※]ペロン♪ 
836@[※]佩罗♪ 

838&[真恵]「……えっ！？……み、未虎？」
838@[真恵]"……欸欸！？……未、未虎？"

842&[未虎]「ほれほれ～っ！！」
842@[未虎]"看吧看吧~！！"

844&[真恵]「……ひ、ひゃぁ……」
844@[真恵]"……咦、咦啊……"

848&[未虎]「そ～れっ、ペ～ロペ～ロペロ～ンッ♪ 」
848@[未虎]"就这样~呸咯~呸咯~呸咯♪ "

851&[真恵]「ひっ、ひひひっ、ひぃやぁぁぁーーーーーーーーーーっ！！！」
851@[真恵]"咦。咿呀呀，咿呀呀————————————！！！"

858&[かぐや]「はっ！……って、あら…わたくし、少々興奮し過ぎてしまいましたのね…」
858@[かぐや]"哈！……欸……我好像，有一点点兴奋过头了……"

864&[真恵]「やっ！いやっ！未虎、ちょっとタンマ！タイム！ちょっとストップだって！！」
864@[真恵]"呀，不行！未虎，等一下！暂停！你稍微等一下啦！！"

869&[未虎]「きゃはーーーっ！！干支名ちゃんのナマ足、めちゃんこキレイでカワイイべさぁ～～～～♪ 」
869@[未虎]"呀————————！！干支名的裸足，真是受不了啊~~~~♪ "

871&[真恵]「だ、ダメっ！やめて～っ！」
871@[真恵]"不、不行！住手啊~~~！"

877&[かぐや]「ま、真恵！？どうしましたの！？」
877@[かぐや]"真、真惠！？你怎么了!?"

886&[未虎]「おひょひょ～～っ！干支名ちゃん、ええ足しとりますだべな～！」
886@[未虎]"咦呀~~~干支名哦，让我摸一摸你的脚吧！"

889&[真恵]「ひぃっ！ひょえぇぇぇ～～～～～～～っ！！か、かぐや先輩、助けてぇ～～～～っ！！！！」
889@[真恵]"咦呀！呀~~~~~！！辉、辉夜学姐，快救救我~~~！！！！"

891&[未虎]「スベスベもちもちで気持ちよか～っ！おいちゃん、もう堪りませんだぎゃ～～っ！！」
891@[未虎]"就好像滑溜溜的年糕一样！真是，受不了啊~~！！"

893&[真恵]「あっ！ちょっと、そこ！そこだけはホントにヤバイから！」
893@[真恵]"啊！等下，那里！只有那里真的不行啊！"

895&[真恵]「お願いだから引っ張らないで！めくらないで、脱がさないで！顔を突っ込もうとしないでってばぁーーーーっ！」
895@[真恵]"拜托了不要抱着我，不要翻起来，不要脱！不要把脸埋进去啊——————！"

902&[かぐや]「お、おお、およしなさい、未虎！！これ以上の辱めは許しません！」
902@[かぐや]"停、停下来吧未虎！！这有点过头了，不可以的！"

909&[かぐや]「それは……わたくしだけの特権ですのよ～～～！！！！」
909@[かぐや]"这可是……我才能做的事情啊~~~！！！！"

916&[未虎]「ほぁ～～っ！このふとももに挟まれたら、きっと極楽が待ってるはずですだ～～～っ！」
916@[未虎]"哇~~~~！如果能被这双大腿夹住的话，肯定是天国般的享受啊~~~！"

918&[真恵]「あんっ！やんっ！やっ、やめてぇ！あぅ、あっ、やぁ……」
918@[真恵]"啊！呀！喂，住手！啊，呀，不要……"

926&[真恵]「らっ、らめぇ～～～～～～～～～～っ！！！」
926@[真恵]"真的、不要啊~~~~~~~！！！"

938&[真恵]「ん゛あ゛あ゛～～～～～～～～」
938@[真恵]"啊 哈 哈~~~~~~~"

940&[真恵]「あ～は～はははぁ～～っ。慣れないことは～無理にするもんじゃな～いよねぇ～～～」
940@[真恵]"啊~哈~哈哈哈·~~果然，不习惯的事情就不能勉强自己~是吧~~~~"

942&[※]部活が強制終了し、グッタリしながら女子寮に戻っての夕飯後。
942@[※]社团活动最终不了了之，我拖着疲惫的身体回到宿舍，吃完晚饭以后。

944&[※]杏樹先輩らに続いて、かぐや先輩も部屋に戻ったのを見てから、机の上に突っ伏した。
944@[※]看到紧随杏树学长，辉夜学姐也回到自己房间以后，我无力地趴到客厅桌子上。

949&[朱]「ちょっと、真恵、大丈夫？心なしか頬がゲッソリしてるわよ？」
949@[朱]"真惠、你怎么了？感觉你看起来很不得了啊？"

953&[美奈子]「真恵ちゃん、私のプリン食べていいよ？これ食べたら、少しは元気出るよ？」
953@[美奈子]"真惠，要不要吃点我的布丁呢？我想你吃一些的话，说不定会有点精神呢"

955&[真恵]「ううっ。ありがとう。その優しさが身に染みるよ……」
955@[真恵]"啊哈哈，谢谢了。这个温柔沁人心脾啊……"

961&[ルナ]「…なんか生気が半分くらい抜け出てる……こんなお姉ちゃん、初めて見たかも……」
961@[ルナ]"……感觉半个魂都丢了一样……这个样子的姐姐，我还是第一次见到……"

965&[※]半ばヤケクソ気分で開き直ったりなんて、するんじゃなかった……
965@[※]老实说，半个魂都丢了可能真的不是开玩笑……

967&[※]そのせいで、あんな辱めを受るだなんて、予想外過ぎるよ。
967@[※]因为她们，我今天受到那样的屈辱，真是没想到啊。

969&[※]あの後、かぐや先輩に救助されて女装がバレる事態には至らなかったけど、いかんせん下半身を太股まで露出。
969@[※]虽然在辉夜学姐的帮助下，在骚乱中没有暴露真身，但是也被迫露出到了大腿。

971&[※]不名誉な形で生足を晒すことにまでなってしまった……
971@[※]甚至以那种形式被人摸到脚……

978&[かぐや]「……ごめんなさいね、真恵。部活初日だというのに、こんな嫌な目に遭わせてしまって…」
978@[かぐや]"……对不起了真惠。第一次社团活动，就让你经受了讨厌的事情"

982&[未虎]「干支名ちゃん、ホントにごめんね～。未虎、いつの間にか、かなりの粗相をしてたみたいで～」
982@[未虎]"干支名，真的很对不起。未虎我，好像有点忘乎所以了，就没有控制住我自己~"

989&[※]なんて感じに２人とも謝ってくれたが、思いのほか、俺の精神的ダメージは大きい……
989@[※]虽然这两个人事后都对我表示了歉意，但是说真的，我的精神创伤依然很严重……

991&[真恵]「……の゛あ゛ぁ～～～～……」
991@[真恵]"……嗯，啊~~~~~~"

996&[美奈子]「真恵ちゃん、何か悩み事があるなら、私、聞くよ？」
996@[美奈子]"真惠，如果有什么烦恼的话，我可以听你说啊？"

1000&[朱]「そうよ、水くさい。この際、話しちゃいなさい」
1000@[朱]"是啊，别太见外了，有事情就和我们谈谈吧"

1006&[ルナ]「うんうん！お姉ちゃん、抱え込むのは良くないよっ！」
1006@[ルナ]"嗯嗯！姐姐，把事情一直憋在心里可不好哦！"

1008&[真恵]「……あ～のさ～…」
1008@[真恵]"……其实~是……"

1012&[※]促されるままに、俺は気力に乏しい口調で、被服部での珍事を語って聞かせた。
1012@[※]在她们几个的催促下，我有气无力地向她们讲述了在服装社里的遭遇。

1017&[美奈子＆朱＆ルナ]「………………」
1017@[美奈子＆朱＆ルナ]"………………"

1022&[朱]「わ、わぁ～っ。真恵ったら、モテモテね～」
1022@[朱]"哦、哦哦~真惠啊，你可真是受欢迎啊~"

1026&[美奈子]「うんうんっ。か、可愛いお洋服、たくさん着れて羨ましいよ～？」
1026@[美奈子]"嗯、嗯嗯，能穿这么多可爱的衣服，我可真羡慕你啊~"

1033&[ルナ]「……お、お姉ちゃんが綺麗だと～、いも…妹の私もっ…はなっ…鼻が高いかな～」
1033@[ルナ]"……姐、姐姐被人夸奖的话~做……做妹妹的我……脸上也有光啊~"

1037&[※]聞いちゃいけないことを聞いてしまった。
1037@[※]她们都被这件事情给震惊到了。

1039&[※]そんな表情を無理に隠して、前向きな言葉をかけてくれる。
1039@[※]拼命地掩饰着自己的吃惊，想对我说些鼓励的话来。

1041&[※]その３人とも、見事に棒読みで顔が引きつっていた。
1041@[※]于是这三个人都开始没话找话。

1043&[※]女装の事情を知ってるルナなんて、特に同情色強めな表情でいるんですけど……
1043@[※]特别是知道我真身的露娜，表情里面还掺杂着几分同情……

1045&[真恵]「……いいよいいよ～…どうせ私はさ～…こ～んな目にばっかり遭う星の元に生まれてきた、駄目駄目なやつなんですよ～……」
1045@[真恵]"……没关系的……反正我就是……出生在这个只会被人以这种目光视奸的星球的……一个失败的家伙而已……"

1050&[美奈子]「ダメだよ、真恵ちゃん！そんなにやさぐれちゃ。明日はきっと、いいことあるよ！」
1050@[美奈子]"不行啊，真惠！你不能这么悲观。明天一定会，有好事情发生的！"

1054&[ルナ]「そ、そうそう、そうだよお姉ちゃん！悪いことなんか、そう簡単に続かないんだからっ！」
1054@[ルナ]"是、是啊是啊，姐姐！这种坏事它一定，不会这么轻易地持续下去的！"

1058&[朱]「だから、いつまでもめげてちゃいけないわ！自信を取り戻すのよ！」
1058@[朱]"所以，我们一定不要这样气馁下去！要找回自信来！"

1063&[美奈子]「真恵ちゃん真恵ちゃん、ふぁいと～！」
1063@[美奈子]"真惠，真惠，加油啊~！"

1067&[ルナ]「お姉ちゃんお姉ちゃん、ふぁいと～！」
1067@[ルナ]"姐姐，姐姐，加油啊~！"

1071&[朱]「真恵っ、真恵っ、ふぁいと～！」
1071@[朱]"真惠，真惠，加油~！"

1075&[美奈子＆朱＆ルナ]「ふぁいと！ふぁいと！お～！」
1075@[美奈子＆朱＆ルナ]"加油，加油！哦哦！"

1077&[真恵]「……ありがとう。私…もう少しだけ頑張ってみる……」
1077@[真恵]"……谢谢你们了。我会……稍微努力一下的……"

1081&[※]３人が一生懸命に励ましてくれる。
1081@[※]三个人拼命地鼓励着我。

1083&[※]それが嬉しくて、ほんの少しだけ、元気を取り戻せたような気がした。
1083@[※]注视着她们努力的身姿，我感觉精神稍微回复了一点。

1097&[朱]「でね、そのシリアスな場面でバナナの皮で転んで、思いっきりずっこけちゃうのよ？もう、おかしいでしょ？」
1097@[朱]"是啊，在那种正经的场合里，突然踩到香蕉皮，然后就顺着惯性直接滑了出去！不是很奇怪吗？"

1101&[美奈子]「あははは～っ！あ～いいな～。私も見たかったよ～」
1101@[美奈子]"啊哈哈！真~好啊~我也想看看那个场面啊~"

1105&[朱]「録画してあるから、今度見せてあげるわよ？」
1105@[朱]"我已经录了下来，下次给你看看！"

1109&[美奈子]「ホント？それじゃ、夕ご飯の片づけが終わったら、朱ちゃんの部屋に行ってもいい？」
1109@[美奈子]"真的？那就，今天吃完晚饭以后，去小朱你的房间可以吗？"

1113&[朱]「いいわよ。すぐ見れるように、準備して待ってるわね」
1113@[朱]"可以啊。我会做好准备的，你到时候随时可以来"

1119&[かぐや]「……うふふっ…」
1119@[かぐや]"……嘻嘻……"

1121&[※]毎朝、早めに寮を出る杏樹先輩と、朝練でいない優由。
1121@[※]又是早晨，杏树学长早早离开了宿舍，优由也因为晨练不在这里。

1123&[※]その２人を抜いた４人で通学していると、ふいにかぐや先輩が笑みを漏らしていた。
1123@[※]我们4个人以平时的阵容去学校，辉夜学姐突然笑了出来。

1129&[真恵]「あれっ？かぐや先輩、なんだか嬉しそうですね。何かいいことでもありました？」
1129@[真恵]"怎么了？辉夜学姐，你好像很开心啊。发生了什么好事了吗？"

1133&[かぐや]「うふふっ。真恵さん、分かりますの？」
1133@[かぐや]"嘻嘻。真惠你能看出来？"

1135&[真恵]「それはもう、他人が見て分かるくらい、顔に出てますから」
1135@[真恵]"那当然了，你这脸上完全没有掩饰啊"

1139&[かぐや]「実はですねぇ…」
1139@[かぐや]"实际上是……"

1146&[朱]「それじゃ真恵、また後でね」
1146@[朱]"那真惠，我们接下来见了"

1150&[美奈子]「真恵ちゃん、またね～」
1150@[美奈子]"真惠，再见啊~"

1152&[真恵]「うん。また後で」
1152@[真恵]"嗯，回头见了"

1156&[※]かぐや先輩が口を開く前に、校舎の分かれ道に着いてしまっていた。
1156@[※]在辉夜学姐开口讲话以前，我们就已经到了平时分别的岔路口。

1160&[真恵]「すみません。また後で教えてください」
1160@[真恵]"抱歉，只能让学姐你以后再告诉我了"

1164&[かぐや]「わかりましたわ。それでは、のちほどね」
1164@[かぐや]"我知道了，那就，等到以后再说吧"

1168&[※]３人と別れて、俺は１人で西校舎に向かう。
1168@[※]和那三个人分手以后，我一个人前往西教学楼。

1170&[※]先輩が嬉しそうにしている理由が少しだけ気になったが、
1170@[※]虽然有点在意学姐她这么开心的原因。

1172&[※]この後の着替えのことを考えていたら、いつの間にか忘れてしまっていたのだった。
1172@[※]但是想着一会儿要变装，这件事我不知不觉间就抛到脑后了。

1183&[慎吾]「やぁ。おはよう、浩介」
1183@[慎吾]"呀，早上好啊，浩介"

1185&[浩介]「よう、慎吾」
1185@[浩介]"哟，慎吾"

1187&[※]着替えさえ済んでしまえば、そこからはもう、鳴海浩介としての１日が始まる。
1187@[※]换完衣服，作为鸣海浩介的一天就正式开始。

1189&[※]自分らしくあれることが、心持ち穏やかな気分にさせてくれる。
1189@[※]经过了这么长的时间，我现在已经能很好的转换心态了。

1193&[慎吾]「今日もいい朝だねぇ。汗でシャツがベタベタして、肌にくっ付いて気持ち良いったらないよ」
1193@[慎吾]"真是个不错的早上啊。汗水流出，沾湿衬衫，黏在皮肤上的感觉真是很棒啊"

1195&[浩介]「お前は今日も気持ち悪いな」
1195@[浩介]"你今天也一如既往地恶心啊"

1199&[慎吾]「うへぇ。これがないと、１日が始まった気がしないよ」
1199@[慎吾]"欸嘿。感觉不听到你说这句话，一天就没办法开始了"

1201&[浩介]「……そういう性癖はよそでやってくれ…」
1201@[浩介]"……这种性癖还是和别人说去吧……"

1203&[浩介]「ところで慎吾、今日は何だかいつもより騒がしいけど、何かあったのか？」
1203@[浩介]"不过话说回来慎吾，感觉今天比平时要吵闹啊，到底怎么了？"

1207&[慎吾]「この状況に気付くだなんて、浩介もやっぱり男の子なんだねぇ」
1207@[慎吾]"能察觉到这种气氛，浩介你果然也是个男生啊"

1209&[浩介]「……いや、何言ってるのか、さっぱり分からないんだが…」
1209@[浩介]"……呀，我完全，听不懂你在说什么……"

1213&[男子生徒１]「おう、鳴海。いいところに来たな。お前にも見せてやるよ」
1213@[男子生徒１]"哦哦，鸣海。来的正好，也给你看看吧"

1215&[男子生徒２]「そうだ。こっち来いよ。きっと、都会育ちのお前でも気に入るぜ」
1215@[男子生徒２]"来，过来。城里来的你，一定也喜欢这种的"

1219&[慎吾]「ああっ！僕が教えてあげようと思ったのに……！！」
1219@[慎吾]"啊啊！本来想着由我来给他说的……"

1221&[浩介]「だから、何のことを話してるのか、それを教えてくれよ」
1221@[浩介]"所以，你到底想说什么啊……"

1225&[※]俺を呼ぶクラスメイトの男子連中。
1225@[※]走向那些叫我过去的同班男生们。

1227&[※]慎吾を置き去りにしてその輪に入り、問い質す。
1227@[※]把慎吾放在一边不管，向他们问道。

1229&[男子生徒３]「ほら、これだよこれ。すっげー可愛いだろ？」
1229@[男子生徒３]"你看，就是这个，很可爱的吧？"

1231&[男子生徒４]「こんな可愛い子、都会にだってそういないはずだぜ？」
1231@[男子生徒４]"城里面也没有这么可爱的人吧？"

1233&[浩介]「何だ？揃いも揃って、教室でエロ雑誌見てんのか？」
1233@[浩介]"怎么了？你们聚在一起，在教室里看色情杂志吗？"

1235&[浩介]「そういうのは、自分の部屋で……って、えっ？」
1235@[浩介]"那种东西，自己在宿舍里看……欸？"

1237&[※]すっと差し出されたものは雑誌ではなく、数枚の写真。
1237@[※]他们围着的不是杂志，而是几张照片。

1239&[※]そこには１人の少女が写っていた。
1239@[※]拍着一个女孩子的写真照片。

1246&[浩介]「……こ、これは…！？」
1246@[浩介]"……这、这是……！？"

1250&[男子生徒１]「見ろよ、この写真の美少女。目がくりっと大きくて、可愛いだろ？」
1250@[男子生徒１]"你看，这照片里的女孩子，眼睛大大的，很可爱吧？"

1252&[※]見覚えのあるその顔。
1252@[※]这是我很熟悉的脸。

1254&[男子生徒２]「それに、このゆるやかなウェーブヘア。綺麗でいいよなぁ。きっと良い匂いもするんだろうなぁ～」
1254@[男子生徒２]"而且，这个微微的卷发，真好啊真漂亮！闻起来一定也很香吧~"

1256&[※]見覚えのあるその髪。
1256@[※]这头发我也见过。

1258&[男子生徒３]「この美脚もたまらねえよな」
1258@[男子生徒３]"这个美腿也让人受不了啊"

1260&[男子生徒４]「うちの学園の女子らしいんだけどさ、まだ一度も見かけたことないんだよ。お前、知ってる？」
1260@[男子生徒４]"好像是我们学校的女生啊，但是我一次也没见过，你知道是谁吗？"

1262&[※]つい昨日着ていた、やたらと可愛らしい洋服。
1262@[※]这不就是，我昨天穿着的衣服吗……

1264&[※]そして、あられもなく露出してしまっている生足。
1264@[※]而且，还不成体统地光着脚。

1266&[浩介]「…いや、俺も見たことないな……」
1266@[浩介]"……不，我也没见过……"

1268&[浩介]「（知ってるに決まってんだろ！）」
1268@[浩介]"（我当然知道是谁啊！）"

1270&[※]それはまさに、干支名真恵その人。
1270@[※]这不就是，干支名真惠嘛！！

1272&[浩介]「（何しろ、女装したその本人なんだからよ！！）」
1272@[浩介]"（不就是，穿着女装的我本人吗！！）"

1276&[※]つまりは……俺…だった。
1276@[※]就是……站在你们面前的人……

1278&[男子生徒１]「どうも、この子、被服部の関係者なんだってよ」
1278@[男子生徒１]"说起来，这女生，好像和服装社有关系呢"

1280&[浩介]「……へぇ～。この学園、そんな部活もあったんだ」
1280@[浩介]"……欸~这个学校，还有服装社的吗？"

1282&[男子生徒２]「それに、被服部の部長の妹、なんて噂も出てるらしい」
1282@[男子生徒２]"而且，传闻她其实就是服装社社长的妹妹"

1284&[浩介]「そ、そうなのか……ふーん…」
1284@[浩介]"是、是这样的吗……唔……"

1286&[男子生徒３]「何せこの可愛さだろ？この子は一体誰だ、ってみんな知りたがってるワケさ」
1286@[男子生徒３]"这孩子太可爱的啊！大家都想知道，她到底是谁"

1288&[男子生徒４]「そんで、俺らの学年だけじゃなくて、全学年中でこの謎の美少女の噂が持ちきりになってるわけ？すげえだろ？」
1288@[男子生徒４]"而且，不仅仅是我们二年级，现在整个学校里都在讨论这个神秘的美少女……是不是很厉害？"

1290&[浩介]「…それは凄いな……」
1290@[浩介]"……确实很厉害啊……"

1292&[女子生徒１]「ね～見てみて～。私も手に入れちゃった～」
1292@[女子生徒１]"呐~你看~我也买到了~"

1294&[女子生徒２]「きゃ～っ。か～わ～い～い～！この子、どこのクラスの子？モデルとか、やってるのかなぁ～？」
1294@[女子生徒２]"呀~~好~可~爱~啊~这孩子是哪个班的？是不是在做模特啊？"

1296&[※]突如聞こえてきた黄色い声。
1296@[※]突然从别的地方传来令人在意的声音。

1298&[※]その方向に目を向けると、何やら女子も固まってキャーキャー言っている。
1298@[※]顺着声音向那里看过去，我们班的女生不知何时也在尖叫讨论着。

1303&[朱]「……あ、あはは………ま、真恵も大変よね……」
1303@[朱]"……啊、啊哈哈……真、真惠她也不容易啊……"

1307&[美奈子]「……きょ、今日のお夕飯っ、真恵ちゃんの大好きなおかず…たくさん作ってあげようかなぁ～…」
1307@[美奈子]"……那、那今天晚上，就多做点真惠爱吃的菜好了~"

1311&[※]どうやら女子の方にも[f t=オ]真[f t=レ]恵の写真が出回っているらしい。
1311@[※]看起来女生那边也在大量购买[f t=老]真[f t=子]惠的照片啊。

1313&[※]美奈子と朱も、苦笑交じりの同情を隠せないでいた。
1313@[※]美奈子和朱也苦笑着，脸上是藏不住的同情。

1317&[浩介]「………………」
1317@[浩介]"………………"

1321&[浩介]「（……こんなものが出回ってるってことは、写真を流したのはあそこしかない…よな？）」
1321@[浩介]"（……既然有这样的照片卖的话……那源头肯定……就是那里了吧）"

1325&[慎吾]「あれぇ、浩介どうしたの？」
1325@[慎吾]"嗯？浩介你怎么了？"

1327&[浩介]「（他に考えられないもんなぁ？…ったく、なんて事を…！）」
1327@[浩介]"（也不会有其他可能性了啊……真是的，怎么会变成这样……）"

1331&[慎吾]「こーすけー？ねぇ～ってば～？」
1331@[慎吾]"浩——介，你~在听~吗？"

1333&[※]平穏であって欲しかった１日は、朝から大荒れの模様になるのだった。
1333@[※]本来平稳的日常，从早上开始就下起了暴风雨。

1344&[真恵]「ど、どーいうことですかーーー！」
1344@[真恵]"这、这到底是怎么一回事啊——————！"

1348&[かぐや]「あらっ？真恵、そんなに血相変えて、一体どうしましたの？」
1348@[かぐや]"啊啦？真惠，你满脸通红的，到底怎么了？"

1351&[真恵]「どうしたもこうしたもないでしょうがーーー！」
1351@[真恵]"还不是你们干的好事————！！"

1353&[※]朝から放課後まで、どこへ行っても写真の噂が聞こえてムシャクシャ。
1353@[※]从早上上课前到下午放学后，不管到哪里都能听到大家在议论照片上的人，真是烦死了。

1355&[※]１日中腹を立てっぱなしの俺は、事情を聞くべく、着替えてから鬼の形相で部室に赴いた。
1355@[※]搞得我一整天都憋着火，为了问清楚，变装以后我就黑着脸去了社办。

1357&[※]すると、すでに部室へ来ていたかぐや先輩は優雅に紅茶を飲んでいた。
1357@[※]打开门，就看到已经来到社办的辉夜学姐正在优雅地喝红茶。

1361&[かぐや]「少しばかり、落ち着いたらいかが？もしよろしければ、わたくしがお紅茶淹れて差し上げますわよ？」
1361@[かぐや]"先稍微休息一下吧？你想要的话，也可以给你倒一杯红茶的？"

1363&[真恵]「結構です！」
1363@[真恵]"不必了！"

1365&[真恵]「それよりも、何ですかこれは！」
1365@[真恵]"比起喝茶，能解释一下这件事吗？"

1367&[※]クラスメイトから譲ってもらった女装した俺＝真恵の写真を突きつける。
1367@[※]把在同班同学之间传播的，女装姿态的我=真惠的照片拍在她面前。

1371&[かぐや]「うふふっ。もう知られてしまいましたのね」
1371@[かぐや]"嘻嘻。你已经知道了啊"

1373&[真恵]「当たり前でしょ！全校生徒が知るようなレベルで噂が広まってるんですから！」
1373@[真恵]"废话啊！这已经差不多是全校同学都知道的事情了！"

1375&[真恵]「どうして教えてくれなかったんですか！」
1375@[真恵]"为什么不先和我说一下啊！"

1379&[かぐや]「あら。わたくし、教えようとしましたわよ？」
1379@[かぐや]"欸，我可是，已经告诉你了哦？"

1381&[真恵]「聞いてないですよ！それ、いつのことですか！」
1381@[真恵]"根本没听说过啊！什么时候的事？"

1385&[かぐや]「朝、登校中に言おうとしましたのに、真恵ったら、後でって言うんですもの」
1385@[かぐや]"在早上上学的路上，我本来打算和你说的，可是真惠你却让我以后再说"

1387&[真恵]「ええっ！？」
1387@[真恵]"欸欸！？"

1398&[かぐや]「……ふふっ…」
1398@[かぐや]"……嘻嘻……"

1402&[真恵]「あれっ？かぐや先輩、なんだか嬉しそうですね。何かいいことでもありました？」
1402@[真恵]"怎么了？辉夜学姐，你好像很开心啊。发生了什么好事了吗？"

1406&[かぐや]「うふふっ。真恵さん、分かりますの？」
1406@[かぐや]"嘻嘻。真惠你能看出来？"

1408&[真恵]「それはもう、他人が見て分かるくらい、顔に出てますから」
1408@[真恵]"那当然了，你这脸上完全没有掩饰啊"

1410&[かぐや]「実はですねぇ…」
1410@[かぐや]"实际上是……"

1417&[朱]「それじゃ真恵、また後でね」
1417@[朱]"那真惠，我们接下来见了"

1421&[美奈子]「真恵ちゃん、またね～」
1421@[美奈子]"那真惠，我们接下来见了"

1423&[真恵]「うん。また後でねー」
1423@[真恵]"嗯，回头见了"

1429&[真恵]「すみません。また後で教えてください」
1429@[真恵]"抱歉，只能让学姐你以后再告诉我了"

1433&[かぐや]「わかりましたわ。それじゃ、のちほどね」
1433@[かぐや]"我知道了，那就，等到以后再说吧"

1445&[※]そんな伏線だったのーーー！？
1445@[※]在这儿等着我呢——————！？

1449&[かぐや]「だから、それで教えそびれてしまいましたの。分かっていただけて？」
1449@[かぐや]"所以说，是这样我才没有告诉你的，明白了吗？"

1451&[真恵]「………………」
1451@[真恵]"………………"

1455&[かぐや]「………………」
1455@[かぐや]"………………"

1457&[真恵]「………………」
1457@[真恵]"………………"

1459&[かぐや]「………………」
1459@[かぐや]"………………"

1461&[かぐや]「……真恵？」
1461@[かぐや]"……真惠你在听吗？"

1463&[※]……ひ、ひどい。酷すぎるよ、かぐや先輩……
1463@[※]……太、太过分了。辉夜学姐，你真是太无情了……

1465&[※]昨日の今日で、ここまでの仕打ちだなんて…
1465@[※]昨天也好今天也罢，一直都做出这么过分的事……

1467&[真恵]「……いくらなんでも、これはないですよ…」
1467@[真恵]"……再怎么说，也不带这样玩的啊……"

1469&[真恵]「せめて、写真が出回る前に教えてくれさえすれば……」
1469@[真恵]"你至少，打算卖出去以前给我说一声啊……"

1471&[※]そうすれば、全力で阻止することができたのに……
1471@[※]那样的话，拼了老命我也会阻止你的……

1475&[かぐや]「………だって…」
1475@[かぐや]"……可是……"

1479&[かぐや]「だってわたくし、可愛い妹を早くみんなに自慢したかったんですものっ♪ 」
1479@[かぐや]"可是我想快一点，向大家炫耀一下我可爱的妹妹啊♪ "

1481&[真恵]「………………」
1481@[真恵]"………………"

1484&[※]昨日の反省はなしですかーーー！！
1484@[※]这人昨天一点都没有反省过——————！！

1486&[※]あっけらかんと、いや、むしろ嬉しそうに言われてしまい、茫然自失。
1486@[※]不对，说得更清楚一点，她甚至还高兴到像是自己做了什么好事情，甚至高兴到有点神情恍惚。

1490&[かぐや]「大丈夫。どうせ誰も真恵の正体になんて、気付きませんわ」
1490@[かぐや]"不要紧的，反正谁都不会注意到真惠的真面目"

1492&[かぐや]「だからね、真恵。安心していいんですのよ」
1492@[かぐや]"所以啊，真惠。你就放心吧"

1499&[真恵]「………………………………」
1499@[真恵]"………………………………"

1503&[※]ガクッ。
1503@[※]杠——

1505&[※]フォローにならない言葉もかけられ、ついには全身の力が抜けてしまった。
1505@[※]被她说了这样完全不能让人放心的话，我全身瘫软。

1507&[※]こんなショック、先輩に正体がバレた時以来だよ。
1507@[※]自从被学姐发现我的秘密以后，我好像一直在经历这样的事情。

1509&[※]そして俺は膝を付いてガックリうなだれ、絶望するしかないのであった。
1509@[※]我只能双膝跪地，低着头绝望着（Orz）。

1511&[真恵]「……ぐすっ……俺、もうお婿に行けません…およよ…」
1511@[真恵]"……呜呜……我，已经娶不了老婆了……呜呜……"

1517&[かぐや]「大丈夫よ、真恵」
1517@[かぐや]"没关系的，真惠"

1521&[かぐや]「もし今日の写真のことがきっかけで、お外を歩けなくなったとしても、貴女は何の心配もしなくていいの」
1521@[かぐや]"就算因为今天的照片，让你以后不能用那副模样出门，你也不用担心的"

1523&[※]俺の肩にそっと手を添え、優しい言葉をかけてくれる。
1523@[※]辉夜学姐把手放到我肩膀上，对我说着温柔的话。

1525&[真恵]「……かぐや先輩…」
1525@[真恵]"……辉夜学姐……"

1529&[かぐや]「真恵はわたくしが責任を持って、ちゃんとお嫁に貰ってあげますからねっ♪ 」
1529@[かぐや]"我会负起责任，好好娶真惠为妻的♪ "

1531&[真恵]「………………………………」
1531@[真恵]"………………………………"

1535&[※]慰められるどころか、とんでもない追い討ち。
1535@[※]非但没能得到安慰，反而又被补了一刀。

1537&[※]いつもの俺なら、『どういう意味ですか！？』とか言って、取り乱すと思う。
1537@[※]换做是平时的我，肯定会吼出一句“这什么鬼啊！？”。

1539&[真恵]「………………………………」
1539@[真恵]"………………………………"

1541&[※]ところがどっこい、気力ゲージはすでにもうゼロ。
1541@[※]但是现在，我连说出那句话的心气都没了。

1543&[かぐや]「うふふっ♪ 」
1543@[かぐや]"欸嘻嘻♪ "

1545&[※]……結局、くじけたハートは立て直せず、どうにもドツボに嵌っていっている気がしてならない俺なのでした…
1545@[※]……结果我沮丧的心情并没有缓和，反而感觉自己陷入了更大的沮丧之中……

1557&[※]学園からのバックアップとして、杏樹先輩たちのフォロー。
1557@[※]在学校方面指派的支援，杏树学长——

1559&[※]それと、新たに事情を知ったルナやかぐや先輩の協力もあってか、違和感だらけの女装生活にも徐々に慣れてきた。
1559@[※]以及了解情况以后加入的露娜和辉夜学姐她们的帮助之下，起初满是违和感的女装生活，我慢慢也开始习惯了。

1565&[未虎]「それじゃ、ぶちょ～、干支名ちゃん、また明日で～す！再[f t=ツァイツェン　　]見で～す！」
1565@[未虎]"那社酱和干支名，我就先走了，明天见了！zàijiàn！"

1567&[真恵]「うん。またねー、って何故に最後が中国語！？」
1567@[真恵]"嗯，再见了——为什么最后是中文！？（翻：难为你了，我真没听出来这句是中文）"

1573&[かぐや]「ええ。ごきげんよう、未虎」
1573@[かぐや]"嗯，回头见了，未虎"

1575&[真恵]「あれっ！？そこスルーしちゃうんですか！？」
1575@[真恵]"欸！？刚才那个就这样无视了吗！？"

1579&[※]今ではこうして、部活帰りに同じ部の女子と途中まで一緒に帰っていたりもする。
1579@[※]现在我的日常是，结束社团活动回去的时候，会和同一个社团的女生直到半路上都一起走。

1581&[※]そんなある日のことだ。
1581@[※]就在这样的某一天中。

1588&[真恵]「う～ん。いまいち、未虎のキャラが掴めないなぁ～」
1588@[真恵]"嗯，果然我还是应对不了未虎这个人啊~"

1592&[かぐや]「まだ付き合いが浅いんですもの。もうしばらくすれば、自然と理解できるようになりますわ」
1592@[かぐや]"你现在和她的交情还很浅啊。再过一段时间的话，自然而然就能应对了"

1594&[真恵]「そういうもんですかね～」
1594@[真恵]"是这样的啊~"

1598&[かぐや]「ええ、そうです。人もお洋服も、簡単に分かるほど浅くなくてよ」
1598@[かぐや]"没错啊，人也好衣服也好，都不是那么简单的事情啊"

1600&[真恵]「なるほど。勉強になります」
1600@[真恵]"原来如此，受教了"

1602&[※]ま、そりゃそうだ。
1602@[※]是啊，也急不得。

1604&[※]他人の内面をあっさりと見抜けたら、誰も苦労しないよな。
1604@[※]如果这么简单就能看透一个人的话，大家也不会那么辛苦了。

1608&[かぐや]「ところで、真恵？」
1608@[かぐや]"我说真惠啊？"

1610&[真恵]「あ、はい。何ですか？」
1610@[真恵]"嗯，我在，怎么了？"

1614&[かぐや]「明日からの連休なのですけど、何か予定は入っていて？」
1614@[かぐや]"明天开始就是连休日了，你有什么安排吗？"

1616&[かぐや]「もし、真恵さえよろしければ、明日、一緒にお出かけしたいのですけれど」
1616@[かぐや]"如果真惠你没有什么预定的话，我想明天可不可以陪我出去一下"

1618&[真恵]「……えっ！？」
1618@[真恵]"……欸！？"

1620&[※]一緒に女子寮へ帰っている途中、ふいにかぐや先輩に誘われた。
1620@[※]在往女生宿舍走的半路上，我突然被辉夜学姐邀请了。

1624&[かぐや]「どうかしら？」
1624@[かぐや]"你怎么想？"

1626&[真恵]「………………」
1626@[真恵]"………………"

1628&[真恵]「（……いや、ちょっと待てよ…）」
1628@[真恵]"（……不对，等一下哦……）"

1630&[※]お出かけするのは良いとしても、まだ肝心な内容を聞かされていないぞ。
1630@[※]虽然一起出去也没什么问题，但这肯定不是重点啊。

1632&[※]そもそも、何も決まっていないのか？
1632@[※]而且也根本没说要去哪里啊……

1634&[※]被服部で女装した俺を着飾っては、悦に浸るかぐや先輩のことだ。
1634@[※]如果是那个在服装社里，喜欢把真惠打扮得漂漂亮亮的辉夜学姐的话

1636&[※]普通のデートとして誘っているわけがない。
1636@[※]绝对不可能普通地邀请我出去玩。

1638&[※]『お出かけ』と称して、何か俺の精神衛生上よろしくない、キワどいセクハラまがいの破廉恥行為を仕掛けてくる可能性があるんじゃ……
1638@[※]打着“出去玩”的旗号，做出什么像是严重的性骚扰的变态举动的话，在我的精神卫生层面上可不太好。

1646&[かぐや]「ぁはぁ～ん！真・恵～っ！今日は楽しいお・で・か・け、ですわよぉ～♪ 」
1646@[かぐや]"啊啊啊~真・惠・啊！今天・玩・的真开心啊~♪ "

1650&[かぐや]「可愛いお洋服を着て、思う存分、野外で〇〇～んなことや、〇〇〇〇なことやぁ～」
1650@[かぐや]"穿着可爱的衣服，尽情地在外面做〇〇和〇〇〇〇~"

1657&[かぐや]「〇〇〇〇で〇〇〇〇～な感じで、〇〇〇〇～んなこと、いたしましょうねぇ～っ♪ 」
1657@[かぐや]"用〇〇〇〇来〇〇〇〇～〇〇〇〇～这样的事，来做吧～♪ "

1666&[かぐや]「ほらほら、真ぁ～ぁ恵～♪ さっそく脱ぎ脱ぎしましょうかぁ～♪ 」
1666@[かぐや]"来嘛来嘛，真~恵~♪ 快点脱光光吧~♪ "

1671&[かぐや]「はぁはぁ…だいじょうぶですわぁ～ん♪ ちゃ～んと優しくしてあげますからね～♪ 」
1671@[かぐや]"哈啊哈啊……没关系的~♪ 我会温柔一点的~♪ "

1676&[かぐや]「うふふっ…うふふふふっ……うふふふふふふ～～～～っ♪ 」
1676@[かぐや]"呵呵……呵呵呵呵……啊哈哈哈哈~~~~♪ "

1679&[真恵]「いーーやぁーーーーーーーーーーー！！！！」
1679@[真恵]"不——————要啊————————————！！！！"

1687&[真恵]「……ぉ…ぉぉぉ……ぉぉぅ…」
1687@[真恵]"……哦……噢噢噢噢……"

1689&[※]そういう風に考えていると、怪しいどころか、嫌な予感全開。
1689@[※]在脑内模拟一下后，不用说感觉奇怪，甚至都有讨厌的预感了。

1691&[※]悪寒と怖気が一緒くたになって、俺の身体をガタガタ震えさせる。
1691@[※]恶寒和恐怖混杂在一起，让我的身体止不住颤抖。

1695&[かぐや]「あらっ？真恵、どうかしまして？」
1695@[かぐや]"嗯？真惠你怎么了？"

1697&[真恵]「…い、いい、いえっ……そ、そのですね…実は…」
1697@[真恵]"……我、我我我……我没事……不、不用担心……其实我想……"

1699&[※]ここはひとまず断って、先輩の様子を見ておくべきだ。
1699@[※]就先试着拒绝，看一下学姐有什么反应。

1701&[※]反応次第では、さらにピンチを回避するための選択肢が必要になるかもしれない。
1701@[※]根据她回应的情况，我可能需要更多回避危机的选项。

1703&[※]慎重に、これでもかと言うくらい慎重にことを運ばなければ……
1703@[※]小心地，我必须非常小心地表达出自己的意思……

1705&[真恵]「……実はちょっと…予定が入りそうで…」
1705@[真恵]"其实……我好像是有安排了……"

1707&[真恵]「なので…明日は難しいんじゃないかと思うんです…」
1707@[真恵]"所以……我想明天我可能很难抽出时间来……"

1709&[真恵]「（……よしっ。これなら、無理に誘ってこないだろ！）」
1709@[真恵]"（……好的，这样回答的话，她就没办法强行让我去了吧！）"

1713&[かぐや]「……そうでしたの。わたくし、部で作るお洋服の材料を買いに行こうと思っていたのですけど…」
1713@[かぐや]"……是这样的吗。我本来想着，去买一些服装社要用的做衣服的原料来着……"

1715&[真恵]「（なんだ、被服部絡みだったか…でも、それはそれで危険なニオイが……）」
1715@[真恵]"（什么啊，原来是为了社团的公事啊……不过，这个也有这个的危险存在……）"

1719&[かぐや]「…被服部の課外活動扱いとして、少しだけでも時間を作ってもらったりは…できませんの？」
1719@[かぐや]"……作为服装社的校外活动，想着稍微腾出点时间也好……能不能参加呢？"

1721&[真恵]「どうでしょう？まだ何とも言えない状態なので…こっちとしても、軽はずみなこと言えなくって……」
1721@[真恵]"到底如何呢？因为现在我还不能完全确认……所以也不能这样轻率的答应你……"

1723&[※]一度は断るが、知らされた『お出かけ』の内容が被服部の活動。
1723@[※]既然已经拒绝过一次了，虽然那个“外出”其实是社团的公务活动。

1725&[※]そいつを盾に外出要請を求められても、俺はくじけない。
1725@[※]就算学姐她用这个作为挡箭牌再要求我一次，我也不会轻易放弃。

1727&[※]と、ここで諦めてくれることを願っていたらだ。
1727@[※]希、希望这样她就会放弃吧。

1729&[かぐや]「………………」
1729@[かぐや]"………………"

1733&[かぐや]「……そうですの。用事があるのなら…仕方ありませんわよね……」
1733@[かぐや]"……是这样的啊，如果确实有安排的话……也是没办法的事呢……"

1735&[真恵]「………………」
1735@[真恵]"………………"

1737&[真恵]「（ええーっ！？何この反応！）」
1737@[真恵]"（欸欸——！？这是什么情况！）"

1739&[※]なんと先輩、シュンとしてしまいましたよ！シュンと！
1739@[※]辉夜学姐，竟然真的沮丧起来了！

1741&[真恵]「……いえ、あの…その……」
1741@[真恵]"……不是……那个……"

1743&[※]あ、あれれっ？おっかしいなぁー？
1743@[※]咦、欸欸欸？好奇怪啊——？

1745&[※]…な、なんか今…凄いどころか、恐ろしいくらい可愛くなっちゃってるんですけど……
1745@[※]……总、总感觉……现在的辉夜学姐，不仅不可怕，反而还有点可爱……

1747&[※]一部趣味性癖に『問題有り』と付きそうだけど、基本年上の頼れるお姉さん。
1747@[※]虽然她是个有特殊性癖的“问题女孩”，但是大多数时候还是一个能让人依靠的大姐姐。

1749&[※]ってはずなのに、すごく残念そうに寂しがっていますよ？
1749@[※]明明没有那点瑕疵的话就很完美了，真是残念啊。

1753&[かぐや]「……ねえ、真恵？明日は…本当に都合が付きませんの？」
1753@[かぐや]"……呐，真惠你……明天……真的没有时间吗？"

1757&[真恵]「……うっ！」
1757@[真恵]"……呜！"

1759&[※]潤んだ瞳の上目遣いから放たれる、非常に寂しそうな視線。
1759@[※]她用含泪的湿润眼眸向上抬眼看过来，露出非常寂寞的目光。

1761&[※]それがまるで俺の心の汚い部分を浄化する光線のように、グサグサ真っ直ぐ突き刺さってくる。
1761@[※]那种目光简直能净化我心灵中肮脏的部分一样，深深印到我的心里。

1766&[かぐや]「……どうしても…一緒にお出かけできませんの？」
1766@[かぐや]"……无论如何……都没办法一起出门吗？"

1768&[真恵]「……ううっ…」
1768@[真恵]"……呜呜……"

1773&[かぐや]「わたくしね…真恵と一緒にお出かけして、今よりもっと仲良くなりたいって…本心から、そう思っていますのよ……」
1773@[かぐや]"想着……和真惠你一起外出的话，我们的关系就能变得更好了……我是，真心这么认为的……"

1775&[真恵]「………………」
1775@[真恵]"………………"

1777&[真恵]「（うわぁーんっ！そんな純真な子供みたいな目で俺を見つめないでーーーー！）」
1777@[真恵]"（哇哇哇——！不要用那种纯真儿童一般的目光盯着我看啊——————！）"

1786&[真恵]「……はぁ……分かりました…」
1786@[真恵]"……唉……我知道了啦……"

1788&[※]……俺、どうにもかぐや先輩のこの様子には弱いみたい…
1788@[※]……看来，我怎么都应付不了这副样子的辉夜学姐……

1790&[真恵]「そこまで言われちゃったら…こっちも都合付けないわけにはいかないですもんね……」
1790@[真恵]"你都这样请求了……我再拒绝就显得太无情了啊……"

1794&[かぐや]「まぁ、本当？わたくし、とっても嬉しいですわっ♪ 」
1794@[かぐや]"哇，真的吗？我太高兴了♪ "

1796&[真恵]「……ははっ…あははっ…」
1796@[真恵]"……呵呵……啊呵呵……"

1798&[※]結局根負けして、俺は明日のお出かけを了承しちゃうのでした。
1798@[※]结果还是败给了她，我只能答应了明天一起外出的请求。

1807&[真恵]「……はぁ…」
1807@[真恵]"……唉……"

1809&[※]自室で一息つき、そこそこ時間が経ったのを見計らって、かぐや先輩の部屋の前まで来ていた。
1809@[※]我在自己房间里唉声叹气。估摸着时间差不多了，就来到辉夜学姐的房门前。

1816&[かぐや]「では、明日の準備がありますから、後でわたくしの部屋を訪ねにいらしてね。お待ちしてますわ」
1816@[かぐや]"那这样的话，我为了明天准备了点东西，待会儿你来一趟我的房间吧，我等着你哦"

1818&[※]かぐや先輩と共に女子寮に戻った時。
1818@[※]这是一起走进宿舍里的时候，辉夜学姐她对我说的话。

1820&[真恵]「（さっきは勢いで了承しちゃったけど、やっぱり断ろうかなぁ…）」
1820@[真恵]"（虽然顺着气氛就答应了下来，但是果然还是要拒绝掉……）"

1822&[※]などと考え直していた心中を読まれたのか、
1822@[※]正当我这样想着的时候，就像是读懂了我内心的思考一样……

1826&[かぐや]「それと、もし来ていただけませんでしたら、あとで可愛くいじめてしまいますわよ？」
1826@[かぐや]"还有，如果你说还是不能去的话，之后可是会被使一些可爱的坏哦！"

1830&[※]そういった具合に、サボタージュへの釘も刺されてしまい、止む無く、言われた通りにしているのだった。
1830@[※]我就这样，被辉夜学姐好好叮嘱了一番，封住了最后的退路。没办法，只能硬着头皮照她说的做了。

1835&[かぐや]「はい。どなたですの？」
1835@[かぐや]"来了，是谁啊？"

1837&[真恵]「かぐや先輩、真恵です。約束通り来ました」
1837@[真恵]"辉夜学姐，我是真惠啊，按刚才约好过来了"

1839&[かぐや]「ちょっとお待ちになって。今行きますわ」
1839@[かぐや]"稍等一下，我马上就开门"

1848&[かぐや]「いらっしゃい、真恵さん。ちゃんと来てくれて嬉しいですわ」
1848@[かぐや]"欢迎啊，真惠。你真的过过来了我很高兴啊"

1850&[真恵]「ええ。さっき、しっかり釘を刺されてしまいましたから」
1850@[真恵]"是啊。刚才可是被你好好的嘱咐过了"

1854&[かぐや]「いけずですわねぇ」
1854@[かぐや]"真是较真啊"

1856&[かぐや]「真恵さんは律儀ですけど、そういう天邪鬼さんなところ、直さなくてはなりませんわね」
1856@[かぐや]"真惠你虽然很有礼貌，但就是这种太过较真的地方，必须要好好改掉啊"

1860&[かぐや]「でないと、そのうち、ボロが出てしまいますわよ」
1860@[かぐや]"不然的话，很快就会露出破绽的"

1862&[真恵]「……い、以後気を付けます…」
1862@[真恵]"……我、我会小心注意的……"

1866&[かぐや]「さ、どうぞお入りになって」
1866@[かぐや]"好的，快请进吧"

1870&[※]微笑を浮べた先輩との挨拶もそこそこに通された部屋では、室内一面に可愛い服やら小物が広げられている最中だった。
1870@[※]我被带着微笑的学姐迎到了屋里，房间里面堆满了可爱的衣服和小物件。

1872&[真恵]「……これまたすごいことになってますね…」
1872@[真恵]"……这还真是很厉害的景象啊……"

1876&[かぐや]「うふふっ。今、準備していたところなんですの」
1876@[かぐや]"嘻嘻。我现在正在准备之中"

1878&[※]かぐや先輩、外出する時はいつもこんな風にしてるんだろうか。
1878@[※]难道辉夜学姐她，每次外出以前都要这么大阵仗吗？

1880&[※]なんか大げさだなぁ……
1880@[※]有点太夸张了吧……

1884&[かぐや]「そうですわ。どうせなら、部活の時とは趣旨を変えて、ここで真恵の好きなお洋服を着てもよろしくてよ？」
1884@[かぐや]"对了，反正和社团活动的时候主旨不一样，现在的话，穿一些真惠你喜欢的衣服也可以的啊"

1886&[真恵]「いえ、さすがに寮では普通の格好でいさせてください」
1886@[真恵]"不不不，在宿舍里面就请让我穿着普通的衣服吧"

1890&[かぐや]「残念ですわねぇ。うふふっ」
1890@[かぐや]"那可真是遗憾啊。嘻嘻"

1892&[※]２人きりになったことで、先輩は毎度のようにフランクな口調になる。
1892@[※]可能是两人独处的关系，所以学姐又用了非常直率的语气。

1894&[真恵]「（かぐや先輩、口調のことホントに徹底してるよなぁ……ん？何かこの部屋、良い匂いがするな…）」
1894@[真恵]"（辉夜学姐的语气改变真彻底啊……嗯？这个房间里，好像有股好闻的味道啊……）"

1896&[真恵]「（先輩からするいつもの匂いとは違うけど、新しいシャンプーでも使ったのか？）」
1896@[真恵]"（而且也不是学姐她平时散发出的味道，是用了新品种的洗发水吗？）"

1898&[※]最近嗅ぎ慣れてきたものではない香りが部屋からした。
1898@[※]在房间里嗅到了并非最近已经习惯了的味道。

1900&[※]草花の種類で作られた香りで間違いない思う。
1900@[※]也许是不同种类的花草的香气吧。

1902&[※]ただ優雅さよりも、自然な爽やかさと気分が落ち着くような優しい印象が強い。
1902@[※]感觉比起优雅来说，这种味道有着更加贴近自然的清爽的印象。

1904&[真恵]「先輩、風呂にでも入ってたんですか？何か、いつもとシャンプーの匂いが違うみたいなんですけど」
1904@[真恵]"学姐，你洗过澡了吗？总觉得和平时的洗发水味道不一样啊"

1908&[かぐや]「何のことですの？わたくし、まだお風呂には入っていませんわよ？」
1908@[かぐや]"你指的是什么？我可是还没有洗澡呢？"

1910&[真恵]「あれっ？違いました？」
1910@[真恵]"咦？不对吗？"

1914&[かぐや]「それに、シャンプーとトリートメントはいつも同じものしか使ってませんわ」
1914@[かぐや]"而且，洗发水和护发素我一直用的都是同一种"

1916&[真恵]「じゃあ、この匂いは何なんですか？」
1916@[真恵]"那，这个气味是什么？"

1920&[かぐや]「あら、ルームフレグランスのことを言ってましたのね」
1920@[かぐや]"啊，你说的是房间里的香薰吧"

1922&[真恵]「るーむふれぐらんす？フランスかイギリスあたりの洋菓子のことですか？」
1922@[真恵]"像循？是西洋点心的名字吗？"

1926&[かぐや]「……ずいぶんと珍しいコメント、おっしゃいますのね…」
1926@[かぐや]"……还是第一次见到有人这样理解，有点稀奇呢……"

1928&[※]……呆れられてしまった。
1928@[※]……我接不上话了。

1930&[真恵]「……すみません。そっち方面に明るくないものでして…」
1930@[真恵]"……抱歉了，我不太清楚那方面的东西……"

1934&[かぐや]「それでしたら、簡単な説明の方がいいですわよね？」
1934@[かぐや]"那样的话，我就简单地说明一下吧……"

1936&[真恵]「そうして貰えると助かります」
1936@[真恵]"那可真是再好不过了"

1940&[かぐや]「要はお部屋用の香水、もしくは芳香剤のようなものだと捉えていただいて構いませんわ」
1940@[かぐや]"所谓香薰，你可以认为是在屋内使用的香水或者清香剂之类的东西"

1942&[真恵]「ああ、テレビＣＭでたまに見ますよね」
1942@[真恵]"啊啊，那种电视广告上说的东西吧"

1944&[真恵]「シュッと一吹き、翌日には匂いがすっきり取れてる、っていう消臭剤」
1944@[真恵]"只要喷一下，第二天就能把所有怪味全部去掉，是种除臭剂吧"

1948&[かぐや]「……真恵はもう少し、女の子が興味を抱くものについて、お勉強をした方がいいと思います…」
1948@[かぐや]"……感觉真惠你，还是多了解一下女孩子会感兴趣的东西比较好……"

1950&[真恵]「……す、すみません…」
1950@[真恵]"……真、真是抱歉……"

1952&[※]……またしても呆れられてしまいました。
1952@[※]……我又接不上话了。

1956&[かぐや]「ついでに説明させていただきますと、真恵が日頃からシャンプーだと勘違いしていた香りは、オーデコロンっていうんですのよ」
1956@[かぐや]"而且顺便说一下，真惠你平时一直以为是洗发水的那种香气，其实是古龙水。"

1958&[真恵]「おーでころん…また洋菓子ちっくな名前が……」
1958@[真恵]"咕隆谁……又是什么西洋点心的名字吗……（翻：古龙水，只含有3%-5%香精的清淡型香水。虽然经常是男士使用，但和我们的认知不同，国外并没有男士专用的说法）"

1962&[かぐや]「こちらは香水の一種。濃度は低いから、香りの持続は大体、１、２時間程度といったところですわね」
1962@[かぐや]"古龙水是一种香水啊，因为浓度低的缘故，香气的持续时间大概就一两个小时"

1964&[真恵]「ああ、それでふんわりした感じに香ったのか」
1964@[真恵]"哦，所以这香气才感觉那么柔和啊"

1968&[かぐや]「うふふっ。よく嗅いでいるみたいですわねぇ」
1968@[かぐや]"嘻嘻，看起来你闻得很多了啊"

1972&[かぐや]「シャンプーうんぬんのお話から察しますに、わたくしと一緒にいる時は、いつも気にしてらしたのかしらぁ？」
1972@[かぐや]"从你问我是不是换了洗发水能看出来，你平时我和在一起的时候，一直都很在意这一点的吧？"

1974&[真恵]「……あはは…」
1974@[真恵]"……啊哈哈……"

1976&[※]かなり良く察してくださっていやがりますね……
1976@[※]她这么敏锐真的有点难办啊……

1978&[真恵]「（…は、恥ずかしい……なんかこれじゃ、俺が匂いフェチみたいになってるよ…）」
1978@[真恵]"（……啊啊，羞死人了……搞得我就像是个恋味癖一样……）"

1982&[かぐや]「いいんですのよ。真恵は素敵な香りに敏感だった。ただ、それだけのことですから」
1982@[かぐや]"没关系啊，也就是，真惠你对香味之类的比较敏感，这种程度的事情而已"

1984&[※]こういう会話の流れで悪戯っぽく微笑む場合、大抵からかって来るんだよな、先輩。
1984@[※]在对话中突然开始露出狡黠笑容的时候，基本上都是学姐她想要捉弄人了。

1988&[かぐや]「それにですねぇ、真恵がわたくしのコロンの香りを嗅ぎたいと言ってくれさえすれば、いつでも嗅がせて差し上げてもよろしくてよ？」
1988@[かぐや]"而且呢，真惠你说想要闻一闻这古龙水的香味的话，我随时都可以让你闻啊"

1990&[真恵]「そ、そんな事…」
1990@[真恵]"这、这也……"

1994&[かぐや]「もっとも、コロンを含めた香水は人の体臭と混ざり合うことで、初めて香りを感じられるもの」
1994@[かぐや]"不过，古龙水的浓度很低，基本上闻到的时候的都混合着人本身的味道"

1996&[かぐや]「言わば真恵は、コロンを着けたわたくし自身の香りがお気に入り、ということなんですのよ？」
1996@[かぐや]"也就是说真惠，你其实是喜欢闻带点其他香味的我身上的味道，对吧？"

2000&[かぐや]「お分かりになって？」
2000@[かぐや]"我这么说你明白吧？"

2002&[真恵]「………そ、そうだったんですか」
2002@[真恵]"……是、是这样的吗？"

2004&[真恵]「俺、香水がそういうものだって、全然知りませんでした…」
2004@[真恵]"我，一点也不了解香水之类的东西啊……"

2008&[かぐや]「あらっ？照れているのかしら？真恵ったら、お顔がほんのり赤くなってきてますわよ？」
2008@[かぐや]"啊啦？真惠，你害羞了？脸变的红扑扑的了……"

2010&[真恵]「……き、気のせいじゃないですかねー…」
2010@[真恵]"……是、是你的错觉啦……"

2012&[※]……ええもう、そりゃあ赤くなってるでしょうよ。
2012@[※]……啊啊我承认，被说了这样的话肯定是会脸红啊。

2014&[※]何だかんだで匂いフェチの気があるのかも、俺。
2014@[※]我，为什么会这么在意她散发的味道啊……

2018&[かぐや]「うふふっ。真恵がそう言うのなら、わたくしもそういうことにしておきますわね？」
2018@[かぐや]"嘻嘻，真惠你这样说的话，我就暂且这样理解吧……"

2020&[真恵]「……そうしといてください」
2020@[真恵]"……请一定这样理解"

2022&[※]ルームフレグランスにオーデコロンか。
2022@[※]香薰和古龙水啊……

2024&[※]メイクや服装のこともそうだけど、女子として過ごす女装生活期間中、
2024@[※]包含化妆和穿衣搭配之类的知识在内，在我作为女孩子生活的这段时间里……

2026&[※]多少の知識だけでもあった方が、いざって時にボロが出にくいのかもしれない。
2026@[※]如果对这方面的知识了解不足的话，在关键时刻说不定会很容易露出破绽。

2030&[かぐや]「まぁ、オーデコロンだとかのことは置いておきましょう。知りたくなったらいつでも教えてさしあげますから」
2030@[かぐや]"不过，古龙水这类的知识就先放一边吧，如果你想了解的话，以后我都可以告诉你"

2032&[真恵]「はい。その時はお願いしますね」
2032@[真恵]"好的，到时候就麻烦你了"

2036&[かぐや]「ええ、喜んで」
2036@[かぐや]"嗯嗯，没关系的"

2038&[※]普段から女性誌を見てないせいもあって、俺に女子が興味を持つことなんか、さっぱり分からない。
2038@[※]我原来当然是从没有看过女性向的杂志，对女孩子会感兴趣的那些领域，是完全不了解。

2040&[※]だがしかし、目の前にいるかぐや先輩は被服部なだけあって、服飾関係にかなり詳しいはず。
2040@[※]正好眼前的辉夜学姐可是服装社的优秀成员，对服装这一领域应该非常了解。

2042&[※]それならば、今のうちから積極的に質問して、勉強しておくべきだろう。
2042@[※]趁着这机会，从现在开始向她积极询问，多多学习吧。

2044&[※]おあつらえ向きにも、そこら中に教材になりそうな服が大量にあるのだから。
2044@[※]学姐这里有大量的衣服，里面肯定有很多可以当作教材用。

2048&[かぐや]「それで、明日のことなんですけれど…準備しながら話しますわね？」
2048@[かぐや]"然后，就是明天的出门的事了……让我们一边准备一边说吧"

2052&[※]何かしらの準備とやらを再開したかぐや先輩。
2052@[※]然后学姐又继续着手头不知道是在什么的准备。

2054&[※]部屋の収納からさらに服を取り出し、並べ始めていく。
2054@[※]从房间的收纳柜里取出衣物，把它们并排放好。

2056&[真恵]「（……う～ん…どれから聞いたらいいものか～…）」
2056@[真恵]"（……嗯……从哪一方面开始听她说比较好呢~……）"

2058&[※]洋服や靴、鞄やアクセサリーなど、まさにトータルコーディネートに必要なアイテムが周囲一帯に広げられている室内をぐるりと見回す。
2058@[※]环视屋里，为了搭配所需的衣物、鞋子、包包和其他饰品铺满了室内的大部分空间。

2062&[かぐや]「わたくし、お部屋に戻ってから、色々と検討してみましたの」
2062@[かぐや]"我回到房间以后，进行了各种尝试"

2064&[真恵]「（それにしても、これだけの量を一体どこにしまってるのやら…）」
2064@[真恵]"（不过，这么多东西原来都是塞在哪儿呢……）"

2066&[真恵]「（部屋の間取りや面積って、俺らの部屋と同じはずだったよな？どっかのタンスが異次元にでも繋がってんのかな？）」
2066@[真恵]"（这房间的整体框架和面积应该与我们的房间的都是一样的吧？难道那边的衣柜里面连通着四次元空间吗？）"

2070&[かぐや]「ですけど、ただわたくしの趣味だけに合わせてしまいますと、被服部での活動と同じでしょう？」
2070@[かぐや]"不过呢，要只是顺着我的喜好来的话，那就和服装社的社团活动没什么区别了对吧？"

2072&[真恵]「（何だろう？やけに綺麗な箱が出てるよな？）」
2072@[真恵]"（这里什么时候多出来这么一个漂亮的箱子？）"

2074&[※]どうやら、収納の関係で一時的に出しているらしい。
2074@[※]看起来是为了要把里面这一堆东西拿出来暂时先取出的。

2076&[※]やけに高級そうな化粧箱が部屋の片隅に置かれていた。
2076@[※]房间的角落里面，静静地躺着一个看起来就很高级的化妆箱。

2080&[かぐや]「ですから、真恵の意見も聞いてみてから、最終的に決めようと思いますの」
2080@[かぐや]"所以说，这一次我想先听听真惠你的意见，然后再做决定"

2084&[かぐや]「真恵なら、どういうのが好みかしら？」
2084@[かぐや]"那么真惠你的话，喜欢什么样的搭配呢？"

2086&[真恵]「かぐや先輩、あの箱何ですか？」
2086@[真恵]"辉夜学姐，哪个箱子里装的是什么？"

2088&[真恵]「こないだ来た時は見かけなかったと思うんですけど…他と比べても、すごい綺麗ですよね」
2088@[真恵]"我记得前几天过来的时候还没有的……而且这个装饰，也非常华贵漂亮"

2092&[かぐや]「真恵？今の話、聞いていらした？」
2092@[かぐや]"真惠？你听到我刚才说的话了吗？"

2094&[真恵]「えっ？何か言ってました？俺、ちょっとあの箱が気になっちゃって…」
2094@[真恵]"欸？刚才说了什么？我有点在意那个箱子……"

2098&[かぐや]「いけませんわよ、真恵」
2098@[かぐや]"这可不行啊真惠……"

2100&[※]化粧箱を一瞥したかぐや先輩がやんわりと微笑む。
2100@[※]撇了一眼化妆箱，学姐她微笑着看我。

2104&[かぐや]「乙女には誰にだって、秘密の一つや二つくらい、あるものです」
2104@[かぐや]"女孩子啊，不管谁，都是有一两个秘密的"

2108&[かぐや]「それを知ろうとするのは、野暮というものではなくて？」
2108@[かぐや]"你不觉得想要打探这秘密的人，有一点不识趣吗？"

2110&[真恵]「えっ……ああ、すみません。気が利きませんでした…」
2110@[真恵]"欸……哦，抱歉，我太不机灵了……"

2114&[かぐや]「うふふっ。分かってもらえれば、それで構いませんわ」
2114@[かぐや]"嘻嘻。明白了就好……"

2118&[※]はぐらかされたような気もしたが、先輩はそのまま高級化粧箱を片付けてしまった。
2118@[※]虽然感觉好像是被她给打发了，但我还是看着学姐把那个很高级的化妆箱收好了。

2120&[※]俺が実家の部屋に隠して、なぜかルナに捨てられてしまったエロ本。
2120@[※]就像是不知为何被露娜发现扔掉的，我藏在老家里的黄书那样。

2122&[※]……と同列ではないかもしれないけど、きっと秘密のコレクション類でも入っているのだろう。
2122@[※]……不好说是不是一样的感觉，但是应该也算是箱子主人的秘密的收藏品吧。

2124&[※]先輩が誰にも触れられたくないと考えているのなら、俺も黙って忘れることにしよう。
2124@[※]学姐如果不想被其他人知道的话，我当然会默默忘记这件事。

2128&[かぐや]「まったく、真恵が色々と目移りしてくださるおかげで、話がちっとも進みませんわ」
2128@[かぐや]"真是的，因为真惠左顾右盼的关系，我想要说的事没有一点进展"

2130&[真恵]「何かよく分かりませんが、すみません…」
2130@[真恵]"虽然不知道为什么变成我的锅，但还是抱歉了……"

2134&[かぐや]「先程、明日の準備と言ったではありませんの」
2134@[かぐや]"刚才就说过了，要为明天出门做准备啊"

2136&[かぐや]「……もういいですっ。わたくしが決めてしまいますっ！」
2136@[かぐや]"……那还是算了，就让我替你做决定吧！"

2138&[かぐや]「真恵はそこで大人しくしていらっしゃいっ！」
2138@[かぐや]"真惠你就在那里老老实实坐好！"

2140&[真恵]「……す、すみません…」
2140@[真恵]"……抱、抱歉……"

2142&[※]……この部屋に入ってから、謝ってばかりだな、俺…
2142@[※]……感觉今天进到这个房间以后，我就一直在道歉啊……

2150&[かぐや]「うん、そうですわね。これでいきましょう♪ 」
2150@[かぐや]"嗯嗯，好的。就这样吧♪ "

2152&[真恵]「そうですか。それは良かったです」
2152@[真恵]"是吗，那太好了"

2154&[真恵]「（何が良いのか、よく分からないけど）」
2154@[真恵]"（虽然我并不知道到底什么好了）"

2156&[※]大人しく待たされてから約１時間。
2156@[※]在我老老实实坐着等了一个小时以后。

2158&[※]結局、明日の準備のことが分からないでいると、かぐや先輩の中で何やら決まったらしい。
2158@[※]正在进行明天出门准备的学姐，好像终于决定了什么的样子。

2162&[かぐや]「では、はい、真恵。受け取ってちょうだい」
2162@[かぐや]"那真惠，请你收下这个"

2164&[真恵]「あっ、はい……」
2164@[真恵]"啊，好的……"

2166&[※]機嫌が直り、普段の涼やかな笑みを浮べた先輩から、服を一式手渡される。
2166@[※]从心情恢复，重新露出平时那轻快笑容的学姐那里，我拿到一套衣服。

2168&[真恵]「それで…この服は何ですか？」
2168@[真恵]"所以……我收下这衣服是要做什么？"

2172&[かぐや]「真恵っ、明日はこれでお願いしますわねっ♪ 」
2172@[かぐや]"真惠，明天就拜托你了哟♪ "

2174&[真恵]「………………」
2174@[真恵]"………………"

2176&[※]それはもちろん、とても可愛らしい女の子のお洋服。
2176@[※]在我手上的自不必说，是那种设计地非常可爱的女生衣服。

2178&[※]明日の準備とは…俺が明日着て行く服を決めることなのでした……
2178@[※]说是明天拜托我……也就是让我明天一定要穿这件衣服咯……

2185&[※]一夜明けて当日。
2185@[※]过了一夜，到了约好的第二天。

2191&[真恵]「……はぁ……あ～あ…」
2191@[真恵]"……唉……啊~啊……"

2193&[※]着ましたよ。ええバッチリ着ましたとも。
2193@[※]穿上了，嗯我确实是穿上那件衣服了。

2195&[※]昨日、かぐや先輩に渡された可愛いお洋服一式をね。
2195@[※]就是昨天辉夜学姐塞给我的那套可爱的衣服。

2197&[※]だって被服部絡みですから！
2197@[※]毕竟我也是服装社的一员啊！

2199&[※]ギブ＆テイクの関係ってやつですから！
2199@[※]而且我们有着约定的关系啊！

2201&[真恵]「（……でも着てみたけどさ、これすっげえ恥ずかしいよ…）」
2201@[真恵]"（……不过真的穿起来，这衣服也太羞耻了吧……）"

2203&[真恵]「（…俺は今日１日中、この格好で外を練り歩かなきゃいけないのか……）」
2203@[真恵]"（……我今天必须穿成这个样子在外面逛一天吗……）"

2205&[真恵]「（ううっ…できることならサボりたい……急に高熱出して倒れてしまいたい…）」
2205@[真恵]"（呜呜呜……如果可以的话……真想现在突然发高烧倒下动不了啊……）"

2207&[※]姿見で自分の姿をまざまざと確認。
2207@[※]通过穿衣镜确认自己的样子有没有什么不妥。

2209&[※]げんなり気分になっている内に、部屋のドアからノックの音が聞こえた。
2209@[※]我正在心情低落的时候，听到了敲房门的声音。

2219&[かぐや]「真恵さん、準備はお済みになりました？入りますわよ？」
2219@[かぐや]"真惠你做好准备了吗？那我进来了啊？"

2221&[※]返事をする前に、かぐや先輩が室内に入ってきた。
2221@[※]在我应声以前，辉夜学姐就进到了房间里。

2223&[真恵]「はぁ…一応ですが……」
2223@[真恵]"唉……姑且算是好了……"

2227&[かぐや]「まぁ、素敵。さすがは真恵ですわね」
2227@[かぐや]"啊，太棒了，真不愧是真惠啊"

2229&[※]完全に２人きりの状態となり、先輩の口調は親しげになる。
2229@[※]两人独处的时候，学姐又改成了那种亲切的口吻。

2231&[真恵]「………………」
2231@[真恵]"………………"

2233&[※]だが、そんなことよりも、俺は先輩の服が気になっていた。
2233@[※]不过比起这件事，我更在意的是学姐的衣服。

2235&[※]普段寮で着ているものと違って、明らかにお出かけ用だと分かるし、何よりよく似合っていて、素直に可愛いと思える。
2235@[※]和平时在宿舍里的穿着不同，这一套明显是为外出准备的，确实非常适合她，感觉很可爱。

2237&[※]思えるんだけどなぁ……
2237@[※]虽然我这么想……

2241&[かぐや]「それにしても、真恵の部屋は初めてになりますけど、意外と普通ですのね」
2241@[かぐや]"话说，我是第一次到真惠你的房间里来，感觉意外地很普通啊"

2243&[真恵]「…学園や杏樹先輩らのフォローもあるので、どうにかおかげさまで……」
2243@[真恵]"……这已经是拜托学校方面和杏树学姐帮忙，总算弄成这样的……"

2247&[かぐや]「ですけど、殺風景といいますか、少々地味じゃありません？」
2247@[かぐや]"但是啊，虽然不至于说煞风景，但还是有点太朴素了"

2251&[かぐや]「わたくしに任せてもらえれば、可愛くて素敵なお部屋に改造してさしあげますわよ？」
2251@[かぐや]"只要交给我的话，就能帮你改造成可爱又舒适的房间了"

2253&[真恵]「……いえ、このままで十分ですから…」
2253@[真恵]"……不用了，我这样就足够了……"

2255&[※]かぐや先輩の部屋みたいになったら、落ち着かなくてたまりませんよ……
2255@[※]这里变得和辉夜学姐的房间一样的话，我在宿舍里可就彻底没有能冷静下来的地方了……

2259&[かぐや]「気が向いたら、いつでも言ってくださいましね。すぐに業者を手配しますわ」
2259@[かぐや]"什么时候你想好的话，都可以来告诉我的，我马上就安排人来弄"

2261&[真恵]「……それはどうも……ところで先輩、その服には…どういう意図がおありなんでしょうか？」
2261@[真恵]"……真不用这么费心了……对了学姐，你穿着那件衣服……是有什么意义吗？"

2263&[※]さっきから気になっていたことの核心に切りこんだ。
2263@[※]我问了刚才开始就非常在意的事情。

2267&[かぐや]「真恵、貴女がわたくしの妹だということを、忘れたわけではありませんわよね？」
2267@[かぐや]"真惠，你没有忘记你是我的妹妹吧？"

2269&[真恵]「……ええ、まぁ…」
2269@[真恵]"……嗯，是还记得……"

2273&[かぐや]「わたくしと真恵は、仮とは言え、姉妹なんです」
2273@[かぐや]"虽然是假装，但我和真惠也还是姐妹啊"

2275&[真恵]「そ、そうですね……」
2275@[真恵]"是、是这样的……"

2277&[※]……ここでとうとう、先日の妹設定が活きてくるわけですか…
2277@[※]……我应该庆幸，前段时间的姐妹设定依然存在着吗……

2281&[かぐや]「姉妹でお揃いのお洋服を着て、一緒にお出かけ。これって素敵じゃありませんこと？」
2281@[かぐや]"姐妹二人穿着一样的衣服，一起出去玩。这不是一件很棒的事情吗？"

2283&[真恵]「……えーっと…」
2283@[真恵]"……嗯——"

2287&[かぐや]「わたくし、昔から憧れていましたの♪ 」
2287@[かぐや]"我可是从以前开始就很憧憬这样子了♪ "

2289&[真恵]「……そ、そうですか…」
2289@[真恵]"……是、是么……"

2291&[※]お揃いの服とは、またえらくハードルが上がってるんですけど……
2291@[※]穿着同样款式的衣服，这难度又进一步提升了啊……

2293&[※]ああ俺、羞恥心で死んだらどうしよう……
2293@[※]啊啊啊，我可真是害羞的想要死了……

2297&[かぐや]「真恵はオーデコロン初体験ですから、最初はなじみやすい柑橘系にしておきましょうね」
2297@[かぐや]"因为你第一次用古龙水的关系，就先试试比较平顺的柑橘底吧"

2299&[かぐや]「うふふっ。今日は香りもお揃いですのよ」
2299@[かぐや]"嘻嘻。我们今天的香味也是一样的哦"

2305&[※]そう言って、小振りのバッグから取り出して一吹き。
2305@[※]说着，学姐从手挎包里拿出一小瓶东西。

2307&[※]意見を言う前に、首筋へと着けられてしまった。
2307@[※]然后在我发表意见以前，就被拉住了脖子。

2309&[真恵]「うわっ。昨日のとは違うけど、良い匂いがする……俺から…」
2309@[真恵]"哇，虽然和昨天的不一样，但是味道也很好……我感觉……"

2311&[※]オレンジやレモンあたりの果物を混ぜたような、さっぱりした柑橘系のオーデコロン。
2311@[※]像是橘子和柠檬之类的水果混合在一起，那种清爽的柑橘类的古龙水。

2313&[※]確かに香りは良いんだけど、香ってくる先が女装した男なのは詐欺なんじゃないだろうか……
2313@[※]虽然确实很好闻，但散发着这种香味的却是一个女装大佬，这不是骗人吗……（翻：不应该更兴奋吗……）

2320&[※]かぐや先輩のお揃いへのこだわりは、まだ終わりじゃなかった。
2320@[※]辉夜学姐对这次外出游玩的讲究，还远没有结束。

2322&[※]若干のサイズ違いはあるが、しまいには靴まで一緒のもの。
2322@[※]虽然有一些尺码上的差异，但是我们的装束就连鞋子都是同款的。

2324&[※]それを玄関で履かされて、ようやく寮の外へと連れ出された。
2324@[※]最后在门厅被迫穿上了那双鞋，我才从宿舍里被放出来。

2326&[真恵]「（……はぁ…寮のみんなに見られなくて良かった…）」
2326@[真恵]"（……唉，幸好没被宿舍里的大家看到这副样子……）"

2328&[※]運が良いのか悪いのか、たまたま誰にも出くわさなかったのは、今日唯一の救いかもしれない。
2328@[※]不知道运气算是好还是不好，很偶然地一路上没碰到宿舍里的其他人，这也许是今天唯一的救赎了。

2330&[※]あと、下着までお揃いにされないで本当に良かった……
2330@[※]还有，没让我连内衣都穿同款真是太好了……

2337&[真恵]「…うっ…ううっ……恥ずかしすぎます…」
2337@[真恵]"……呜……呜呜……羞死人了……"

2341&[かぐや]「ほら、真恵。あまり照れていると、変に思われますわよっ？」
2341@[かぐや]"好了啦真惠，再这么扭扭捏捏的话，会让人感觉很奇怪的哦？"

2345&[かぐや]「わたくし達は女の子同士、それも姉妹なんですもの…うふふっ…」
2345@[かぐや]"我们可都是女孩子，而且还是姐妹啊……嘻嘻……"

2347&[※]嬉しそうに言って、先輩がそこそこ人気のある通りで俺を引っぱっていく。
2347@[※]非常高兴地这样说着的学姐，就像是在炫耀一样引领着我向前走。

2349&[※]どうにも仲良し姉妹の設定をご所望らしく、おかげでこうして手を繋ぐハメになっている。
2349@[※]因为学姐想要展现关系好的姐妹这一设定，我们变成了手挽着手的状态。

2351&[※]俺は当然、この姉妹設定でのおでかけを満喫できないでいた。
2351@[※]但我还是不能理所当然地接受这个有着姐妹设定的外出。

2353&[真恵]「せ、先輩……」
2353@[真恵]"学、学姐……"

2357&[かぐや]「真恵、わたくし達、今は姉妹のはずですわよ？」
2357@[かぐや]"真惠，我们现在，应该是姐妹吧？"

2359&[真恵]「ううっ……お、お姉さま？」
2359@[真恵]"呜呜……姐、姐姐大人？"

2363&[かぐや]「うふふっ。何ですの？」
2363@[かぐや]"嘻嘻，怎么了？"

2365&[真恵]「……あの、やっぱり私…帰っていいですか？」
2365@[真恵]"……那个，果然我还是……回去吧……"

2369&[かぐや]「いけません。まだここに来て５分も経っていませんわ」
2369@[かぐや]"不可以哦，我们出来还不到五分钟啊"

2371&[真恵]「けどっ、この格好のせいで、寮を出てからずっと、すれ違う人に振り返られては、ジロジロ見られてるんですよ？」
2371@[真恵]"但是，因为这副打扮的缘故，从宿舍出来以后，我们一直在被路过的人盯着看啊！"

2373&[真恵]「そんな状況が…恥ずかしくて、堪りません……」
2373@[真恵]"感觉这种……我实在是害羞……接受不了啊……"

2377&[かぐや]「何を言うのかと思ったら、そんなことでしたのね」
2377@[かぐや]"我还以为你是怎么了，原来是因为这样啊"

2379&[※]先輩が優しく微笑み、他人からの視線の意味を教えてくれる。
2379@[※]学姐他微笑着，告诉我为什么会受到他人瞩目。

2383&[かぐや]「うふふっ。それはですね、真恵がとっても可愛いからですのよっ♪ 」
2383@[かぐや]"嘻嘻，那可是因为，我们的真惠太可爱了呢♪ "

2387&[かぐや]「可愛い女の子が可愛いお洋服を着たら、それこそ、人の目を引くに決まってますでしょう？」
2387@[かぐや]"可爱的女孩子穿着可爱的衣服，那当然会，吸引别人的目光的啊？"

2389&[真恵]「……でもっ…」
2389@[真恵]"……但是啊……"

2393&[かぐや]「でも、まだそこまでは『この姿』に慣れていないし、割り切れてもいない、とでも言いたそうですわね」
2393@[かぐや]"你是想说“但是我没有习惯‘这副样子’，就算这样说我也没法直接接受啊”这样的话吧"

2395&[※]言おうとしていたことを先んじられた。
2395@[※]想说的话被她先说了。

2397&[※]それも女装の問題と理解された上でだ。
2397@[※]而且是在理解我是因为女装问题以后。

2401&[かぐや]「真恵、貴女、しばらくはあの女子寮にいるのでしょう？」
2401@[かぐや]"真惠，你不是还要在这个女生宿舍里过一段时间吗？"

2405&[かぐや]「でしたら、この程度のことで動じてはいけません」
2405@[かぐや]"那么，这种程度就受不了可不行啊"

2407&[かぐや]「そうじゃありませんと、これから先、苦労するだけですわよ？」
2407@[かぐや]"如果这一点都做不到的话，以后可能会更加辛苦的哦？"

2409&[真恵]「…そ、それはそうですけど……」
2409@[真恵]"……那、那也有可能……"

2411&[※]『女装により慣れるため』という名目は分かる。
2411@[※]虽然我知道是“适应穿女装”这样的目的。

2413&[※]だけど、今現在の状況を考えると、お揃いの格好をした先輩から、一方的にイチャつかれているだけのような気が……
2413@[※]不过考虑到现在的情况，我只能认为这是学姐想要这样玩的借口而已……

2417&[かぐや]「恥ずかしいのは最初だけですわ」
2417@[かぐや]"也就只有一开始才会感觉害羞"

2419&[かぐや]「それにわたくしも一緒にいるんです。すぐに慣れを通り越して、きっと楽しくなりますわ」
2419@[かぐや]"我也会陪着你的，马上就能习惯了，后面一定会很开心的"

2421&[真恵]「お、お姉さま……心強いことを言って励ましてくれるのは、とってもありがたいんですけどっ…」
2421@[真恵]"姐、姐姐大人……你能说这些事情来鼓励我，我确实非常感谢，但是……"

2423&[真恵]「……その…さりげなく腕を絡めようとするの…およしになってくださいませんか……」
2423@[真恵]"……那个……能不能不要这么理所当然地挽着我的胳膊吗……请您自重一点……"

2427&[かぐや]「あらっ？バレてしまいました？」
2427@[かぐや]"啊哈哈？你发现了？"

2436&[※]うふふっ。お姉さま、ですって。
2436@[※]嘻嘻，叫我姐姐大人了……

2438&[※]わたくし、真恵からそう呼ばれるの、なんだかとても嬉しいみたいです。
2438@[※]在听到真惠她那样叫我以后，总感觉心情变得更好了。

2440&[※]お揃いのお洋服に袖を通して、同じ香りのコロン。
2440@[※]我们穿着同样的衣服，用着同样味道的香水。

2442&[※]こうして何もかもが一緒の格好であれば、本当の姉妹になったような気分になれますの。
2442@[※]什么都一样的现在，感觉变成了真正的姐妹那样。

2444&[※]傍から見たとしても、そうとしか見えませんわよね？
2444@[※]任谁看到现在的情况，都只能那样想不是吗？

2449&[真恵]「……あの～…お姉さま？もうちょ～っと離れていただけません？」
2449@[真恵]"……我说~姐姐大人？能不能~再稍微离我远一点呢？"

2453&[かぐや]「どうしてですの？」
2453@[かぐや]"为什么呢？"

2455&[真恵]「…そのですね？お姉さまが腕を絡めてくると……お姉さまのおっ、お胸が腕に当たってしまって……」
2455@[真恵]"……就是说，姐姐大人你挽着我的胳膊……胸、胸都碰到我的胳膊了……"

2459&[かぐや]「あら？真恵は女の子なのですから、変に気にする必要など、ないのではなくて？」
2459@[かぐや]"嗯？真惠你明明也是个女孩子，有必要在意这种事吗？"

2465&[真恵]「ふぁっ！そ、それは…今はそうですけどっ…！」
2465@[真恵]"呜哇！虽、虽然……现在是这样设定的……"

2469&[かぐや]「うふふっ。真恵もお年頃ですものねぇ。それっ」
2469@[かぐや]"嘻嘻，真惠你也到了考虑这种事情的年龄了啊~哦哦"

2476&[真恵]「…あわわっ…あわわわわぁっ……」
2476@[真恵]"……啊哇哇哇……啊哇哇哇哇……"

2480&[かぐや]「ねえ真恵、わたくしの胸の感触、いかがですの？」
2480@[かぐや]"真惠啊，我的胸，感觉如何啊？"

2482&[かぐや]「思ったまま、正直に答えてくださらない？」
2482@[かぐや]"把你心里想到的，老实说出来吧"

2484&[真恵]「…だ、だから、そうやってわざと押し付けないでくださいって……！」
2484@[真恵]"……所、所以说，请不要故意压上来啊……！"

2488&[かぐや]「真恵ってば、本当にかわいいですわねぇ～」
2488@[かぐや]"真惠你啊，真的是好可爱啊~"

2490&[真恵]「～～～～～～～～っ！！！」
2490@[真恵]"～～～～～～～～っ！！！"

2492&[※]反応が初々しくて、とっても新鮮。
2492@[※]真惠这个样子，感觉很新鲜啊。

2494&[※]手を繋いだり、ちょっと身体が触れるだけで、すぐに顔が赤くなってしまうんですもの。
2494@[※]我们手挽着手，只要身体上稍微接触一下，真惠的脸就立刻变得通红。

2496&[※]そんな真恵の困っている様子を見ると、つい余計にからかってしまいたくなります。
2496@[※]看到真惠她为难的样子，不知不觉间我就更加想使坏了。

2498&[※]嬉しさのあまり、つい甘やかしたり、可愛がってしまいたくなりますわ。
2498@[※]感觉很开心，想要娇惯“她”，疼爱“她”。

2509&[かぐや]「仕方ありませんわねぇ。わたくし、叱られたくありませんから、解放してさしあげますっ♪ 」
2509@[かぐや]"没办法，我可不想到最后被你说教，就先放开吧♪ "

2515&[※]わざと不満そうな顔をして、かぐや先輩は俺の腕に絡めていた両腕を離し、再び手を繋いできた。
2515@[※]辉夜学姐故意露出不满的表情，放弃挽着我的胳膊，重新牵起我们两个人的手。

2517&[真恵]「……はぁ…」
2517@[真恵]"……唉……"

2521&[真恵]「（…あ、危なかったぁ…もう少しで、下半身にアクシデントが発生するところだったよ…）」
2521@[真恵]"……差、差点危险了……再多来一会儿，我的下半身就顶不住了……"

2523&[※]真正面からハグされた時もそうだったけど、こういうのに慣れてないから、
2523@[※]被她从正面抱过来的时候也是一样，我相当不习惯这种情况。

2525&[※]あまりの気持良さで、下半身の自制心が負けるかと思った……
2525@[※]感觉实在是太舒服了，下半身随时都会暴走……

2529&[かぐや]「真恵も、これならよろしいでしょう？」
2529@[かぐや]"真惠，这样的话没关系吧？"

2531&[真恵]「さっきよりはマシになりましたけど、今日は１日中、これなんですか？」
2531@[真恵]"比刚才要稍微好点吧，不过学姐，我们今天一整天都要这样吗？"

2535&[かぐや]「そうですわよ。なぜならわたくし達、仲良し姉妹ですものっ♪ 」
2535@[かぐや]"当然了呀，我们可是关系超好的姐妹啊♪ "

2537&[真恵]「……そうですか……もう好きにしてください…」
2537@[真恵]"……是这样吗……那就随你喜欢吧……"

2547&[かぐや]「それでね、真恵。今度の新作でも、ティアードスカートをいくつか作ろうと思いますの」
2547@[かぐや]"还有啊真惠。我这次的新作品，想要做几件褶裙。（翻：褶裙，整个裙身由有规则的褶形组成的裙子，常见的有百褶裙）"

2551&[かぐや]「可愛いお洋服の基本ですわよね、ティアードっ♪ 」
2551@[かぐや]"这是可爱服装的基本选择啊，褶裙♪ "

2553&[真恵]「かぐ……お、お姉さま？そのティアードなんちゃらって、何ですか？」
2553@[真恵]"辉夜……姐、姐姐大人？那个褶什么的东西，是啥？"

2555&[※]移動中、出てくる話題は服のことばかりだった。
2555@[※]在我们逛街的时候，学姐一直在聊衣服的话题。

2557&[※]分からない用語が出てくる度に質問。
2557@[※]每次出现不知道的名词我都会这样问她。

2559&[※]その度に、かぐや先輩が分かりやすく丁寧に教えてくれた。
2559@[※]然后辉夜学姐总是会用非常易懂的说法耐心教导我。

2563&[かぐや]「ちょうど今、わたくし達が穿いているようなスカートのことですわ」
2563@[かぐや]"正好，我们现在穿的裙子也是褶裙的一种呢"

2567&[かぐや]「こう、スカートが段々になっているでしょう？」
2567@[かぐや]"你看，这种裙子上不是有一层层的褶皱吗？"

2569&[真恵]「そういえば、なってますね」
2569@[真恵]"听你这么一说，确实是这样的啊"

2573&[かぐや]「こういった形でウエストと裾とを平行にして、段の入れられたウエスト切り替えが用いられているの」
2573@[かぐや]"这和下摆平行的一层层褶皱，在从腰身到下摆的转换中起到缓冲的作用"

2577&[かぐや]「この状態、まさに『重なった』という意味のティアードが由来で、ティアードスカートと呼びますのよ」
2577@[かぐや]"因为有这种“重叠着”的褶皱，这种裙子才叫褶裙"

2579&[真恵]「へぇ～。そうだったんですか～」
2579@[真恵]"哦哦~是这样的啊~"

2583&[かぐや]「そうそう、ティアードスカートと言えば、美奈子さんたちにもわたくしの作ったティアードを是非、穿いてみていただきたいんですの」
2583@[かぐや]"嗯嗯，不过说道褶裙，真想让美奈子他们也穿一穿我做的褶裙啊"

2585&[真恵]「あ～、なんか分かる気がします。美奈子と朱って、なんかそういうの似合いそうですもんね」
2585@[真恵]"啊，这我能够理解。感觉美奈子和朱，应该非常适合这种类型的衣服呢"

2589&[かぐや]「ルナさんも、きっと似合うと思いますわ」
2589@[かぐや]"就连露娜她，感觉也很适合呢"

2593&[かぐや]「真恵はすでに完璧です。申し分ない着こなしですから、他の種類に挑戦して頂きますわねっ」
2593@[かぐや]"真惠就更不用说了，搭配无可挑剔。完美到想让你接着尝试一些比较有冲击力的搭配呢"

2595&[真恵]「……あははっ…素直に喜んでいいものやら…」
2595@[真恵]"……啊哈哈……我可以感到高兴吗……"

2597&[※]服のお勉強のようだった時間が、今度は美奈子たちを対象にした着せ替え談義になっていった。
2597@[※]本来是学习有关衣物知识的时间，不知何时就变成了以美奈子她们为对象的装束闲谈了。

2601&[かぐや]「美奈子さんはワンピースが似合いそうですし、朱さんはあえてロングスカートで攻めてみたいですわよねぇ」
2601@[かぐや]"美奈子感觉非常适合连衣裙。而朱的话，想让她尝试一下长裙呢"

2605&[かぐや]「ルナさんなら甘ロリで可愛さを最大限に引き出して、杏樹さんは何でもソツなく着こなすでしょう？」
2605@[かぐや]"露娜的话，就最大限度地展现她作为萝莉的甜美可爱。杏树的话，感觉很多样式她穿着都很合适呢"

2607&[かぐや]「お鈴さんに至っては、普通に男装で勝負できそうですわぁ」
2607@[かぐや]"至于铃管，那就用男装来决胜负吧"

2611&[かぐや]「ねえ、真恵もそう思いません？」
2611@[かぐや]"呐，真惠你也这样认为吧？"

2613&[真恵]「言われて見れば確かに。かぐや先…あ、ごめんなさい。お姉さま、よく見てるんですね」
2613@[真恵]"确实是这样的啊，辉夜学……哦哦，姐姐大人，你眼光可真准啊"

2615&[真恵]「（……頭数に入れられてないだなんて……優由、かわいそうな奴…）」
2615@[真恵]"（……至于没有被算到里面的……优由，你好可怜啊……）"

2617&[※]実はかぐや先輩、女子寮メンバー個別でデザインを考えていて、機会を見計らってアタックする計画を立てていたそうだ。
2617@[※]虽然辉夜学姐她为宿舍里的所有人都考虑了适合她们的设计，而且还为了让她们试穿制定了进攻计划。

2619&[※]一部例外を除いて。
2619@[※]当然有一个人除外……

2621&[※]誰に何を着せたいだのどうだのと、思い描くイメージは留まることをしらなかった。
2621@[※]看起来给谁挑选什么样的衣服这件事，不只是停留在想法上。

2625&[かぐや]「……はぁ…でも、所詮は希望要望止まりですの……」
2625@[かぐや]"唉……不过啊，这也只是想想而已……"

2627&[真恵]「あれっ？もうとっくに打診してると思いましたよ」
2627@[真恵]"咦？我还以为早就实践过了呢"

2631&[かぐや]「もちろん、頼みましたわ。…本当はこないだも美奈子さん達にお願いしてみたのだけれど…断られてしまったの……」
2631@[かぐや]"当然，我有实践过……其实之前我也拜托过美奈子她们试穿……但是被她们拒绝了……"

2633&[かぐや]「……個性的なモデルは多ければ多いほど、色々とアイディアも生み出すことができますのに…」
2633@[かぐや]"……明明不同类型的模特越多的话，就越能激发出更多更有特色的想法的……"

2635&[※]どうやら最近新しく作った服、その衣装合わせのフィッティングモデルの交渉をすでにしていたらしい。
2635@[※]看起来真的就最近构思的新作品，和心中理想的对象交涉过了啊……

2637&[※]俺のあずかり知らぬところで、アクティブに。
2637@[※]在我不知道的地方，辉夜学姐也很积极啊。

2639&[※]そして、ことごとく断られていたとな。
2639@[※]然后，全部都被拒绝了。

2641&[※]被服部での様子や、２人っきりになった時の倒錯ぶりを考えると、断られるのがまず普通だと思いますけどね……
2641@[※]考虑到在服装社的时候，两人独处的时候，牵扯到她兴趣时辉夜学姐的样子，我想被拒绝也是很正常不过的……

2643&[真恵]「……それは残念でしたね…」
2643@[真恵]"……那确实很遗憾啊……"

2647&[かぐや]「……ええ。ですが、わたくしには真恵がいますわ」
2647@[かぐや]"……是啊。不过呢，现在我已经有真惠了"

2651&[かぐや]「真恵さえいてくれれば、理想を体現したお洋服が目指せるのです！」
2651@[かぐや]"只要有真惠在的话，感觉肯定能完成我理想中的衣服的！"

2653&[真恵]「…め、目指せちゃうんですか……」
2653@[真恵]"……你理想中的衣服是……"

2655&[真恵]「（うわぁ～っ！俺も断りてぇ～！でも断れねぇ～～～！！）」
2655@[真恵]"（我其实也是想拒绝的~！但是我没办法拒绝啊~~~！！）"

2657&[※]悲しいことに、女装バレの恩赦を貰っているも同然の俺にとって、交換条件は絶対原則のようなものなのです。
2657@[※]可悲的是，作为不说出我女装的交换条件，我没有拒绝她的权利。

2661&[かぐや]「……ひょっとして…真恵も気が乗らないんですの？」
2661@[かぐや]"……难道说……真惠你也，没什么兴趣吗？"

2663&[真恵]「俺、いや、私は…その…自分の一存では決められないといいますか…強制といいますか……」
2663@[真恵]"我……那个……可以说是我自己的意见无足轻重……或者说是被强制的……"

2669&[かぐや]「……真恵も…駄目なんですの？」
2669@[かぐや]"……真惠你……也不想吗？"

2671&[真恵]「……ううっ！」
2671@[真恵]"……呜呜！"

2673&[※]……ま、またしても、年上のクセに寂しそうな顔！
2673@[※]……又、又来了，明明比我大，还对我做出这种寂寞的表情！

2675&[※]ピンポイントで俺のハートを撃ち抜いて来なさる！
2675@[※]用这种表情来射穿我的心！

2682&[かぐや]「…わたくし…真恵だけが頼りですのよ？」
2682@[かぐや]"……我……只有真惠你能够拜托了"

2684&[※]……ず、ずるい。ずるっこい。
2684@[※]……犯、犯规啊，这也太犯规了。

2686&[※]弱みを握ってるから、簡単に強要できるはずなのに。
2686@[※]抓着我的小辫子，很轻易地就让我没法拒绝了。

2688&[※]こうも寂しそうにされてしまうと、良い返事をするしかなくなってしまうじゃないか……
2688@[※]用这样的表情看着我的话，我不就只能答应了吗……

2690&[※]ったく、ホントもう…可愛いなぁ、こんちくしょう……
2690@[※]啊，已经……太犯规了……这个小恶魔……

2692&[真恵]「…し、仕方ない人ですねぇ……お姉さまは…」
2692@[真恵]"……真、真是没办法呢……姐姐大人……"

2694&[真恵]「……かわいそうですから、私だけでもちゃんと付き合ってあげます」
2694@[真恵]"……看你被拒绝这么可怜，就让我来陪你完成吧"

2698&[かぐや]「うふふっ。やっぱり真恵は素敵ですっ♪ わたくし、ますます真恵を好きになりましたわ♪ 」
2698@[かぐや]"嘻嘻，果然真惠你最好了♪ 我越来越喜欢你了呢♪ "

2700&[真恵]「うわっ！だ、だからっ！腕を絡めてこないでくださいってばっ！！」
2700@[真恵]"呜哇！所、所以说了啊！不要突然挽着我的胳膊啊！"

2704&[※]最後の最後で歯止めを掛け切れなかった俺が悪いのだが、
2704@[※]在最后的最后，没能狠下心来拒绝她，让我立刻就后悔了。

2706&[※]結局、喜んだかぐや先輩の偏った熱意は留まることを知らず、それにげんなりしながらも、連れられるままに色んな店へ足を運ぶことになった。
2706@[※]结果那天，不知道是不是辉夜学姐欣喜的情绪一直残留着，虽然感觉学姐她都逛得有点累了，却还在带着我到各种各样的店里面。

2711&[※]ただ新しい店に入ると、必ずと言っていいほど……
2711@[※]而且一进到一家店里面，就一定会……

2713&[女性１]「きゃーっ！あの子たち、すごく可愛いっ！」
2713@[女性１]"呀————！那两个人好可爱啊！"

2715&[女性２]「同じ格好してるし、あんなに仲良さそうだから、姉妹なのかしら？」
2715@[女性２]"打扮一样，看起来还很要好的样子，是姐妹吗？"

2717&[女性３]「でも、姉妹揃ってあんなに可愛いと、溜息しか出てこないわ～」
2717@[女性３]"啊啊，姐妹两人都那么可爱，除了羡慕都没话说了~"

2719&[※]こう似たり寄ったりの黄色い声が遠巻きから聞こえてくる。
2719@[※]从旁边传来类似这样的女性的尖叫声。

2721&[※]俺にはそれがとてつもなく恥ずかしく、とんだ羞恥プレイだと感じずにはいられないのだった。
2721@[※]但这对我来说只有非常害羞的感觉，这到底是怎样的羞耻Play啊！

2730&[真恵]「あ゛ぁ゛～っ゛！づがれだぁ～～～～！」
2730@[真恵]"啊~~~累死我了~~~~！"

2732&[※]つい今しがたまで着ていた服一式。
2732@[※]今天一天都穿着那套衣服。

2734&[※]それらを片付けると、
2734@[※]在一切结束以后。

2738&[※]ベッドの上に横たわり、身体を休める。
2738@[※]我把自己的身体交给床，好好放松了一下。

2740&[※]この日、女装姿でまさかの繁華街デビューを飾ってしまった。
2740@[※]今天，是我第一次穿着女装在这种热闹的地方逛啊。

2742&[※]なんとか恥ずかしさを耐え切り、かぐや先輩の用事も済んで、無事女子寮に帰還できた。
2742@[※]最后勉强忍住了害羞的心情，完成了辉夜学姐的请求，平安回到了女生宿舍里。

2744&[※]これまた寮のみんなに見つからなかったのは、僥倖としか言いようがない。
2744@[※]而且回来的时候也没被其他人发现，可以说是今天不幸中的万幸了。

2746&[真恵]「（……あの服、どうすっかなぁ…）」
2746@[真恵]"（……那件衣服，到底怎么办呢……）"

2748&[※]今日のお出かけ後、着ていた服は返却する予定でいたが、そのまま俺の所有物になってしまった。
2748@[※]回来以后，我本来打算把穿着的衣服还回去，但是却说学姐衣服直接给我了。

2750&[かぐや]「うふふっ。そのお洋服とお靴、初めてのお出かけの記念として、真恵に差し上げますわ♪ 」
2750@[かぐや]"嘻嘻，这件衣服和鞋子，作为第一次出门的纪念，就送给真惠你吧♪ "

2752&[※]満面の笑みで言われてしまうと、かなり断り辛い。
2752@[※]被她这样笑容满面地说出来以后，就很难拒绝了。

2754&[※]断ろうとすれば、きっとまた寂しそうにして、あのさびしんぼ光線の餌食になってしまう。
2754@[※]如果我硬是要拒绝的话，肯定又会成为那“孤独者视线”的手下败将了。

2756&[※]それよりも、同年代の女子から贈られたプレゼントが女の子用の可愛い服って、男子としてどうなのよ……
2756@[※]比起这个，同年代的女生送给我的礼物是女生穿的可爱衣服，作为一个男生心情复杂……

2758&[真恵]「（けどま、今日みたいなことはそうそうないだろ……それと少しは女装に慣れる役に立ったかもな…）」
2758@[真恵]"（不过，今天这种情况总归不常见……而且对于习惯女装这方面也能起到帮助……）"

2760&[※]……あとは、俺の部屋の収納にこれ以上、可愛い服が増えないことを祈るばかりだ。
2760@[※]……最后只能，祈祷我房间的衣柜里不要再接着增加可爱的衣服了。

2762&[※]それにしても、疲れた。
2762@[※]不管怎么说，今天都累死人了。

2764&[※]でも特別変な問題も起こらなかったし、今夜は安心してぐっすり眠れそうだ。
2764@[※]不过其实也没有发生什么特别棘手的问题，今晚感觉可以安心睡个好觉了。

2777&[女子生徒１]「見ちゃった見ちゃった～！私、昨日繁華街で見ちゃった～！」
2777@[女子生徒１]"各位各位！重大发现，昨天我出去逛街的时候看到了~"

2779&[女子生徒２]「何なに？一体何を見たって言うのよ～」
2779@[女子生徒２]"什么什么？你到底看到什么了啊？"

2781&[女子生徒３]「もしかして、最近噂の美少女？」
2781@[女子生徒３]"莫非是，最近一直讨论的那个美少女？"

2783&[女子生徒１]「そうなのっ！あなたも見たの？」
2783@[女子生徒１]"对啊！你也看到了？"

2785&[女子生徒３]「見た見た。だって、あの格好でしょ？そりゃ目立つわよ」
2785@[女子生徒３]"看到了看到了，毕竟，那种打扮啊，太显眼了"

2787&[女子生徒１]「だよねだよね～。でもすっごい可愛かったね～」
2787@[女子生徒１]"是啊是啊~不过那样也非常的可爱啊~"

2789&[女子生徒３]「うんうん。３年の柊先輩とお揃いの服着て、仲良さそうに歩いてたよね～」
2789@[女子生徒３]"嗯嗯，和三年级的柊学姐穿着一样的衣服，关系很好地在那里逛街呢~"

2791&[女子生徒１]「やっぱりあの２人、姉妹なんだよね？」
2791@[女子生徒１]"那两个人，果然就是姐妹吧？"

2793&[女子生徒３]「そうに決まってるよ。でなきゃ、お揃いであんな可愛い服着れないって」
2793@[女子生徒３]"那是肯定的啊。不然就不会穿着同款的可爱衣服了"

2795&[女子生徒１]「だよね～」
2795@[女子生徒１]"是啊~"

2797&[女子生徒２]「あ～ん！私も見たかったよ～！」
2797@[女子生徒２]"啊啊！我也好想亲眼看看啊~"

2802&[朱]「……あはは…ははっ……まっ、真恵…またやっちゃってるわね…」
2802@[朱]"……啊哈哈……哈哈……真惠……看来又被做了这个那个了呢……"

2806&[美奈子]「…きょ、今日もお夕飯のおかず、真恵ちゃんの大好物に…し、しちゃおっかな～……」
2806@[美奈子]"……今天，晚饭也做真惠喜欢的菜吧……嗯嗯就这样做吧~"

2808&[浩介]「………………………………」
2808@[浩介]"………………………………"

2812&[※]……って、休み明けで登校した途端、こんなオチかよ！
2812@[※]……然而很遗憾，连休结束后的第一天上课，我才意识到问题的严重性！

2815&[※]うおいっ！俺の平穏を返せっ！
2815@[※]可恶！把我平静的生活还给我！

2824&[※]その日の授業中。
2824@[※]那天上课的时候。

2828&[浩介]「…？」
2828@[浩介]"…？"

2830&[※]ポケットの中の携帯が鳴った。こっそり確認すると、どうやらまたルナからのメールだ。
2830@[※]口袋内里的手机振动起来，偷偷确认一下，好像又是露娜发来的短信。

2832&[※]やれやれ。
2832@[※]喂喂……

2836&[※]内容は…
2836@[※]上面写的是……

2838&[※]『お兄ちゃんって、どんな髪型の女の子が好きなの？』
2838@[※]“哥哥，你喜欢哪种发型的女孩子？”

2840&[浩介]「…………」
2840@[浩介]"…………"

2842&[※]一応返事しておくか。
2842@[※]姑且还是回复一下吧。

