8&[※]よし、これでいいな。
8@[※]好的，就这样回复她吧。

10&[※]……………
10@[※]……………

21&[優由]「あー、マエマエ、そっちにあるソース取ってくんね？」
21@[優由]"啊——惠惠，能给我拿一下那边的酱汁吗？"

23&[真恵]「はい、どうぞ」
23@[真恵]"好的，给你"

27&[優由]「あんがとよ。あと、ついでにマエマエのおかず全部くんない？」
27@[優由]"谢啦。然后也顺便把你的饭都给我吧"

29&[真恵]「はい、どうぞ。ってあげないよ！！」
29@[真恵]"好的，给你……就有鬼了！！"

33&[優由]「チッ、惜しい。でも今のツッコミはなかなかだったぜ！おかず全部くれ」
33@[優由]"切，可信了。你现在捧哏技术见长啊！快把饭给我"

35&[真恵]「なんでまたそこに戻るの？！」
35@[真恵]"你还要再问一遍吗？！"

42&[朱]「２人とも、食事中なんだから静かにしなさいよ」
42@[朱]"你们两个，吃饭的时候都安静一点"

46&[ルナ]「そうだよお姉ちゃん。急に大声出さないでよね。ビックリしちゃうじゃない」
46@[ルナ]"真是的姐姐。都怪你突然这么大声，吓了我一大跳啊"

48&[真恵]「ご、ごめん。ついツッコんじゃった…」
48@[真恵]"抱、抱歉。不知不觉就回嘴了……"

54&[優由]「なんだよ、朱ちー、ルナち。あたしとマエマエの逢瀬の邪魔すんのかよ～」
54@[優由]"怎么回事，朱亲，露娜亲。在妨碍我和惠惠卿卿我我吗~"

56&[真恵]「いや、逢瀬って言葉の使い方間違ってるし。それにそこまで仲良くないと思うんだけど…」
56@[真恵]"那个，我感觉卿卿我我不应该用在这里的。而且我们的关系也没有那么好吧……"

60&[優由]「…マエマエ、さりげにヒデーこと言うのな……」
60@[優由]"……惠惠，你还真能一脸平静地说出这么过分的话来……"

62&[真恵]「あっ、ごめんごめん。ボケたのかと思って、つい…」
62@[真恵]"啊，抱歉抱歉。我还以为你又要我捧哏呢……"

69&[朱]「優由ぅ～、あんたこのまま即席漫才で騒いでると、こないだみたいにデザートが大変なことになるんじゃな～い？」
69@[朱]"我说优由啊~你还要继续你那即兴漫才表演的话，像上次饭后甜点事件那样的事就会再来一次的~"

73&[優由]「ううっ、それは嫌だ…」
73@[優由]"呜呜，只有那个还是饶了我吧……"

77&[※]確か、こないだは…
77@[※]确实，我记得……

79&[※]みんながアイスだったのに、優由だけどんぐりだったっけ。
79@[※]那时候大家拿到的都是冰激凌，就优由自己是橡子来着。

84&[美奈子]「優由ちゃん、ダメだよ～。食事中は騒がずにね～」
84@[美奈子]"优由，不行呢~吃饭的时候不要吵哦~"

88&[優由]「お、おう…合点じゃい……」
88@[優由]"哦、哦哦……谨遵教诲……"

90&[※]騒がしい優由も、食事時では美奈子に敵わない。
90@[※]果然天不怕地不怕的优由，在吃饭的时候还是敌不过美奈子。

92&[※]笑顔で怒るのが普通に怖いし、ヘタに怒らせて、食べ物に影響が出るのはもっとおっかないからな。
92@[※]虽然完全没看出在笑的笑容已经很恐怖了，但更可怕的事实是美奈子还是掌握宿舍里一日三餐的人。

99&[杏樹]「あらら、優ちゃん、大人しくなっちゃった」
99@[杏樹]"哦哦，小优她竟然变老实了"

103&[鈴]「何言ってんだ。よくあるパターンじゃねーか」
103@[鈴]"你惊讶什么，这不是常有的事"

107&[杏樹]「それもそうね～」
107@[杏樹]"也是啊~"

111&[杏樹]「でも、まーちゃんとルーちゃん、２人ともすぐに馴染んでくれて良かったわ～」
111@[杏樹]"不过小惠和小露两个人能这么快就习惯，也是很厉害啊~"

115&[杏樹]「もうみんなとも仲良しみたいだし、安心ね」
115@[杏樹]"和大家的关系已经这么好了，放心了放心了"

121&[朱]「けど最近、真恵とかぐやが特に仲良いみたいなのよね」
121@[朱]"不过最近，真惠和辉夜的关系好像变得特别亲密呢"

123&[真恵]「えっ…！？」
123@[真恵]"欸……！？"

130&[ルナ]「……！？」
130@[ルナ]"……！？"

134&[杏樹]「私が一番の仲良しになろうと思ってたのに、先越されちゃって、ちょっぴり悔しいな～」
134@[杏樹]"我还想着能先和真惠成为关系最亲密的呢，竟然被抢先了，有点不甘心呢~"

136&[真恵]「（何をおっしゃいますか！正体男のアンタとそこまで仲良しにはなりたくないよ！）」
136@[真恵]"（哈哈哈你在说什么！我才不想和你这个其实是大老爷们儿的人关系这么好！）"

143&[美奈子]「そっか！だから真恵ちゃんとかぐやちゃん、こないだ学園で見た写真の中で、一緒に写ってるのがあったんだ～！」
143@[美奈子]"是这样的啊！我说为什么之前在学校里看到的照片里，有两个人一起拍的呢~！"

147&[朱]「こ、こら美奈子…ッ」
147@[朱]"喂美奈子……"

149&[真恵]「…み、美奈子…写真のことは……」
149@[真恵]"……美、美奈子……照片的事情要……"

153&[美奈子]「ふぇ？？」
153@[美奈子]"咦？？"

159&[優由]「なんだよミーナ、写真って？ちょっくら全部、根掘り葉掘りあたしに教えてみそ？」
159@[優由]"什么什么奈奈，什么照片啊？快点一五一十地和我说说"

166&[ルナ]「ダメだよ、ゆっち。人が嫌がるようなこと聞いちゃ」
166@[ルナ]"优亲这样不行啊，不去去打听别人不想说的事情"

170&[優由]「ケッ！あたしだけ仲間はずれかよ。つまんねえ」
170@[優由]"切！就我一个人被排除在外，真没意思"

172&[※]優由にはこのままずっと知らないでいてもらった方がいい。
172@[※]优由还是什么都不知道为好。

174&[※]こいつのことだから、絶対からかってくるだろうし。
174@[※]不然按照这家伙的性格，肯定会拿这件事来调笑我的。

181&[真恵]「…朱、美奈子……」
181@[真恵]"……我说啊，朱、美奈子……"

183&[※]これ以上の情報解禁を拒否するため、俺は首を横に振る。
183@[※]为了不让她们两个透露出更多信息，我在旁边摇头示意。

187&[朱]「まぁ、普通はそうよね。安心して。私、こう見えて口固いから」
187@[朱]"不想让别人知道也正常。放心吧，别看我这样，我口风可是很紧的"

191&[美奈子]「うんっ。そうだよねっ。私も口は固い方だよ！」
191@[美奈子]"嗯，是啊。我口风也很紧呢！"

193&[※]美奈子は先程ダダ漏れでしたが…
193@[※]也不知道是谁刚才说漏嘴了……

195&[真恵]「う、うん。ありがとう…」
195@[真恵]"嗯，谢谢你们了……"

201&[杏樹]「まぁ、写真の件は置いといても～。２人は仲良しさんなんだもんね～？」
201@[杏樹]"好了好了，照片的事情我们先放一边~但是两个人确实关系很好吧？"

203&[真恵]「そうかなぁ～。私は特別そうしてたつもりはないんだけど…」
203@[真恵]"是这样的吗~我也没有打算这样的……"

209&[かぐや]「まぁ、酷いわ真恵さん。わたくしとのことは遊びでしたのね？」
209@[かぐや]"呜，太过分了真惠，你是只是打算和我玩玩吗？"

211&[真恵]「ええっ…！？」
211@[真恵]"欸欸……！？"

218&[ルナ]「………！！」
218@[ルナ]"………！！"

222&[※]今になって、ずっと静かに食事を取っていたかぐや先輩まで会話に加わってきた。
222@[※]事情发展成这样，就连一直在安静吃饭的辉夜学姐也加入进来。

224&[※]それも、杏樹先輩と一緒にからかう側に回って。
224@[※]她这话，和杏树学姐一样也是在戏弄我而已吧……

228&[かぐや]「そうですわよね。真恵さんは都会から来たんですもの」
228@[かぐや]"也是啊，真惠也是从城里来的"

232&[かぐや]「こんな片田舎に住んでいるわたくしなんて、ただの遊び相手に過ぎませんわよねぇ」
232@[かぐや]"我只不过是个住在乡下的小丫头片子，只是个玩玩的对象而已了"

234&[真恵]「せ、先輩まで、悪ノリしないでください！」
234@[真恵]"学、学姐，不要这么坏心眼啦！"

240&[杏樹]「ずいぶん息ピッタリなのね～♪ 」
240@[杏樹]"两个人真是合拍呢~♪ "

242&[真恵]「今の流れでどうやったらそうなるの！？」
242@[真恵]"你是怎么得出这个结论的！？"

246&[杏樹]「怪しいなぁ～。で、２人とも、実際はどこまでの関係なの？」
246@[杏樹]"很可疑哦~所以两个人现在到底发展到那一步了呢？"

250&[真恵]「……えっ…」
250@[真恵]"……欸……"

257&[ルナ]「………！！！！」
257@[ルナ]"………！！！！"

263&[かぐや]「ほら真恵、お箸、落としてますわよ」
263@[かぐや]"真惠，你筷子都掉了"

265&[真恵]「あ、すみません。杏樹先輩が急に変なこと言うからビックリしちゃって…」
265@[真恵]"抱歉，因为杏树学姐问了奇怪的问题，我吓了一跳……"

271&[杏樹]「もう、冗談に決まってるじゃない。まーちゃんはからかいがいがあるわね～」
271@[杏樹]"当然是开玩笑的啦，小惠你调戏起来很有意思啊~"

273&[真恵]「突然そんなこと言われたら、誰だって驚きますよ……」
273@[真恵]"突然被那样问的话，任谁都会吃惊的吧……"

275&[※]特にあんたが言うと洒落にならない。
275@[※]特别是从你嘴里说出来就根本不像是玩笑了。

281&[かぐや]「はい、お気を付けになってね」
281@[かぐや]"筷子，接好了"

283&[※]先輩が机から拾った俺の箸を渡してくれる。
283@[※]学姐把掉在桌子上的筷子捡起来递给我。

285&[真恵]「ありがとうございます、お姉さま……って、あっ…」
285@[真恵]"谢谢了，姐姐大人……呃，啊……"

298&[美奈子＆朱＆ルナ]「お、お姉さま！？」
298@[美奈子＆朱＆ルナ]"姐、姐姐大人！？"

302&[※]……や、やばい。俺、やっちまったい…！
302@[※]……糟、糟糕了。我不小心……

304&[※]こんな時に限って、姉妹設定出てきちゃったよ！！
304@[※]为什么姐妹设定会在这个时候出来捣乱啊！！

310&[優由]「おっ、マエマエとかぐちー、マジでアブナイ関係なのか～？」
310@[優由]"哦哦，惠惠和辉亲，你们难道真的是那种糟糕的关系吗~？"

317&[杏樹]「あははっ。面白いことになってるわね～♪ 」
317@[杏樹]"啊哈哈，事情变得有意思了~♪ "

321&[鈴]「こりゃ、いつまで経っても静かになんねーな、おい」
321@[鈴]"这些人永远都静不下来啊——"

327&[美奈子]「……うわぁ～…お姉さまだって～」
327@[美奈子]"……哇哇哇~这个姐姐大人是……"

331&[美奈子]「かぐやちゃんと真恵ちゃんって、本当に姉妹みたいな仲良しさんなんだね～」
331@[美奈子]"辉夜和真惠原来真的像姐妹一样亲啊~"

333&[※]……単に強要されてのことなんですけどね。
333@[※]……只不过是被强行要求这样的而已。

335&[真恵]「……あははっ…そうかもしれないかなぁ？」
335@[真恵]"……啊哈哈……可能是这样也说不定……"

337&[真恵]「…ルナが杏樹先輩のことをお姉様って呼んでたから、私もつい言ってみちゃった！てへっ♪ 」
337@[真恵]"……因为看到露娜叫杏树学姐姐姐大人，我不由得也想这样叫叫看了！欸嘿♪ "

343&[朱]「ま、美奈子と私の仲の良さにはまだまだ届かないけどね～」
343@[朱]"不过，还是比不上我和美奈子关系好呢~"

350&[ルナ]「……それなら、本当の姉妹の私とお姉ちゃんはもっと、仲がいいですからっ」
350@[ルナ]"……你要那样说，和姐姐是真正姐妹的我关系才更好"

354&[優由]「おいおい、ルナち。嫉妬かぁ～」
354@[優由]"喂喂，露娜亲，你是嫉妒了吗~"

358&[ルナ]「違うもん。私、お姉ちゃんが誰かと仲良くしてても平気だもん」
358@[ルナ]"才没有，姐姐和谁关系好也不关我事"

364&[杏樹]「ヤキモチ焼くルーちゃん可愛い～っ♪ 」
364@[杏樹]"吃醋的小露，可爱死了~♪ "

368&[ルナ]「……ちっ…違います～～～～～～っ！！」
368@[ルナ]"……呃……才不是那样~~~~~~~！！"

374&[鈴]「あ～付き合ってらんね。俺、ビールもう１本取ってこよ」
374@[鈴]"啊！我也要找个好对象，再给我拿瓶酒来"

381&[かぐや]「朱さん達の仲の良さや、ルナさんのことは分かりますが、わたくしと真恵さんはまだこれからですもの」
381@[かぐや]"朱她们的关系确实很好，而且我也明白露娜的优势，虽然我和真惠才刚交好不久"

385&[かぐや]「うかうかしてらっしゃると、すぐに追い越してしまうかもしれませんわよ？」
385@[かぐや]"不过在这样慢吞吞地话，可能会被我追上也说不定哦？"

389&[朱]「あら、ずいぶんな自信じゃない？」
389@[朱]"哦，你很有信心呢？"

393&[かぐや]「ええ、そうですのよ。なぜならわたくし達、お休みの日には一緒に、お出かけしたりしてますもの」
393@[かぐや]"嗯，我当然有底气这样说。因为我们可是能在休息日一起出去玩的关系呢"

397&[かぐや]「先日なんて、お洋服とコロンをお揃いにして、楽しくお買い物に行きましたわ」
397@[かぐや]"前几天我们还穿着同款的衣服，喷着一样的香水出去开心shopping了呢"

401&[朱]「う…さすがにそこまでは…」
401@[朱]"呜呜……能做到这一步也太……"

410&[真恵]「……うっ…」
410@[真恵]"……哦哦……"

414&[かぐや]「ねえ、真恵さん？」
414@[かぐや]"是吧，真惠？"

416&[※]食事中だというのに、俺の腕にかぐや先輩が寄りかかって、さらに両腕を絡めてきた。
416@[※]明明还在吃饭中，辉夜学姐酒突然抱了上来，还缠着我的手臂不放。

418&[※]当たってます！柔らかい胸がめっちゃ当たってますから！
418@[※]碰到了啊！那个柔软的东西可是真的碰到了啊！

424&[ルナ]「…………！！」
424@[ルナ]"…………！！"

430&[真恵]「……それは…まぁ…その……」
430@[真恵]"……那是……这个啊……是……"

434&[かぐや]「何をそう恥ずかしがっていますの？こないだも、こうして歩いたじゃありませんの」
434@[かぐや]"为什么这么害羞呢？前几天不也是这样子在外面逛的吗？"

436&[真恵]「…そ、そうですけど……」
436@[真恵]"……虽、虽然是这样没错……"

438&[真恵]「（くっ…！しっかりロックされてて離れない……逃げられん…）」
438@[真恵]"（呜……被她紧紧地缠着……逃不掉的……）"

440&[※]先輩、俺にこれ以上、何を言わせる気ですか。
440@[※]学姐，请不要再做出这种劲爆发言了……

442&[真恵]「あの、かぐや先輩？まだ食事中なんですから、そうやってくっ付かないでくださいよ」
442@[真恵]"我说辉夜学姐？现在还在吃饭呢，请不要粘上来啊"

448&[真恵]「（はうっ！……さ、さらに押し付けないで！）」
448@[真恵]"（哈啊！……不、不要更用力压上来啊！）"

452&[かぐや]「それじゃあ、食後ならいいんですのね？」
452@[かぐや]"那这样的话吗，吃完饭就可以的吧？"

454&[真恵]「……そ、そういうわけじゃなくて…って、変な言質取ろうとするのも止めて欲しいんですけど…」
454@[真恵]"……我、我不是这个意思啊……我也希望你不要再说这种话了……"

458&[真恵]「（……あわわっ…マズイよ、このままじゃ…）」
458@[真恵]"（……啊哇哇哇……不妙啊，这样下去的话……）"

460&[※]すでに危険ランプがフル回転中の下半身。
460@[※]随时都会起反应的下半身。

462&[※]これ以上の刺激がおいでなすったら、赤信号で即アウト。
462@[※]如果再刺激下去的话，肯定直接出局了。

464&[※]一部違和感が丸出しになった股間が見られて、ゲームオーバーだ…！
464@[※]如果胯下不协调的感觉被发现了的话，就game over了！

468&[かぐや]「（あら、まだスキンシップに慣れていないんですの？うふふっ。真恵ったら、可愛いですわねぇ）」
468@[かぐや]"（嗯？还没有习惯这种接触吗？嘻嘻，真惠你还真可爱呢）"

470&[真恵]「（あーもう、お願いですから、早く離れてくださいってば！俺、すでに限界なんですっ！安全装置が解除されちゃいそうなんですーー！！）」
470@[真恵]"（啊——拜托你了学姐，快点离开我吧！我、我已经到极限了！感觉已经快要忍不住了————！！）"

472&[※]現に、必死こいて太股で押さえ込んでるんですから！
472@[※]实际上，我已经在用大腿拼命夹住了！

476&[かぐや]「（残念ですわねぇ。もう少し慣れるための練習をしたかったんですのに）」
476@[かぐや]"（真是可惜了。我还想着能让你多练习下习惯女孩子呢）"

478&[※]嘘だ。絶対そんなこと考えてないよ！
478@[※]骗人，她心里绝对不是这样想的！

480&[※]だったら何でその表情に、うっすらとＳっぽい笑みを浮かべちゃってるんですか！
480@[※]不然的话我怎么能从学姐的笑容中，嗅到到几分S的味道！

482&[真恵]「（いいから、早くお願いしますよ！）」
482@[真恵]"（好啦，拜托您快放开吧！）"

488&[かぐや]「やだわ、わたくしったら。お食事中なのに騒がしくしてしまいましたわ」
488@[かぐや]"哦哦，我到底是怎么了。明明还在吃饭，就这么吵闹"

490&[※]必死の懇願が通じたらしく、ようやく先輩が離れてくれた。
490@[※]我拼命的恳求好像奏效了，学姐终于放开了我。

497&[かぐや]「ごめんなさいね、美奈子さん」
497@[かぐや]"抱歉了美奈子，我这么吵闹"

501&[美奈子]「ううん。こういうのなら気にしないから」
501@[美奈子]"没事，这种程度不用介意的"

505&[真恵]「（はぁ……マジで危なかった…限界を超えた下半身、隣の美奈子に見られたらタダじゃ済まなかったな…）」
505@[真恵]"（哈……刚才真是千钧一发啊……如果我没有忍住被旁边的美奈子发现的可不是闹着玩的……）"

507&[真恵]「（まだ収まってないから、油断できないけど……）」
507@[真恵]"（还好没变成那样，但是还不能大意……）"

512&[朱]「真恵も気苦労が耐えないわね。かぐやのお気に入りなんかにされちゃって」
512@[朱]"真惠也真是不容易啊，被辉夜学姐给缠上了"

516&[杏樹]「２人とも、ごちそうさまっ♪ 十分楽しめたわ～」
516@[杏樹]"真是多谢你们两个♪ 我看的很开心~"

518&[真恵]「……あははは…どういたしまして…」
518@[真恵]"……啊哈哈……不客气不客气……"

522&[真恵]「（……勘弁してくれよ。もうちょいで、ごちそうさまどころじゃなかったんだぞ…！）」
522@[真恵]"（……饶了我吧。这么危险的情况，哪是让你在那里看笑话的！！）"

527&[鈴]「うぃ～っ！ヒック！ああ～ん？やっと静かになったか～」
527@[鈴]"呜诶~！咕！啊啊~？终于安静下来了吗~"

531&[美奈子]「お鈴さん、今日何本目？飲み過ぎは駄目だよ」
531@[美奈子]"我说铃管，你这都第几瓶了？今天不能再喝了"

539&[ルナ]「……お、おおお…お姉ちゃん？あとで…ちょ～っと話しようね～♪ 」
539@[ルナ]"……姐、姐姐姐……姐姐啊？等一会儿……我们稍微谈谈吧~♪ "

541&[真恵]「……えっ？あれっ！？」
541@[真恵]"……诶？什么！？"

543&[※]……な、なんでルナだけ怒ってんのーーー！？
543@[※]……为、为什么露娜她这么生气啊——————！？

553&[かぐや]「うふふっ。それにしても、先程はずいぶんからかわれてましたわね」
553@[かぐや]"嘻嘻。不够说起来，刚才可是没少被调笑啊"

555&[真恵]「主にかぐや先輩に、ですけどね」
555@[真恵]"虽然主要是辉夜学姐你对我的……"

559&[かぐや]「そうですの？わたくし、身に覚えがありませんわ？」
559@[かぐや]"是吗？我可没有那样的记忆"

561&[※]くそう。かぐや先輩、俺の返しをあっさり避けなさる。
561@[※]可恶啊。辉夜学姐轻松避开我的问题。

563&[真恵]「とぼけないでください」
563@[真恵]"请不要装糊涂"

565&[真恵]「そのおかげもあってか、後でルナの部屋に行かなきゃいけないんですから」
565@[真恵]"托您的福，我一会儿必须要去露娜的房间一趟"

567&[真恵]「あれ絶対お説教ですよ。ルナのやつ、すっげえ怒ってましたもん」
567@[真恵]"看露娜她生气的样子，一顿说教肯定是免不了了"

571&[※]俺とかぐや先輩の仲の良さが無駄に言及された夕飯後。
571@[※我和辉夜学姐关系随意被爆出来的晚饭过后。

573&[※]自室へと移動しながら、雑談を交わしていた。
573@[※]我们一边闲谈，一边向自己的房间走去。

575&[真恵]「……はぁ…私、何も悪いことしていないのに…」
575@[真恵]"……哈……我明明，什么不好的事情都没做过"

579&[かぐや]「でしたら、ルナさんにはっきり、そうおっしゃればいいのではなくて？」
579@[かぐや]"那你就，把事情一五一十原原本本地告诉露娜不就解决了吗？"

581&[真恵]「それで上手くいけばいいんですけどね……」
581@[真恵]"如果能这么简单解决就好了啊……"

585&[かぐや]「うふふっ。ご武運を」
585@[かぐや]"嘻嘻。祝你好运了"

587&[真恵]「……はあ…まぁ、そこそこに…」
587@[真恵]"……唉……走一步看一步了……"

589&[※]……不吉なこと言わないでください。
589@[※]……不要立这种死亡flag啊。

591&[※]正直、かなり気が滅入りますよ……
591@[※]我可真的是相当郁闷啊……

595&[かぐや]「ねえ真恵さん、明日は被服部にいらっしゃる？」
595@[かぐや]"对了真惠，你明天要去服装社吗？"

597&[※]食卓絡みの会話が済むと、今度は被服部の話になった。
597@[※]结束晚餐的话题以后，现在是有关服装社的话题。

599&[真恵]「そうですね。またモデルが必要なら」
599@[真恵]"我是这样打算的，如果还需要模特的话"

603&[かぐや]「決まりですわね。放課後を楽しみにしてますわ」
603@[かぐや]"那就这样说好了，我很期待放学以后呢"

607&[かぐや]「でもね、真恵さん。モデルのことが関係無くても、普通に来て頂いて構いませんのよ？」
607@[かぐや]"但是真惠啊，就算不当模特，你直接来服装社坐坐也没关系啊"

611&[かぐや]「真恵さんは被服部の大事な部員なのですから」
611@[かぐや]"真惠也是服装社的重要力量啊"

613&[真恵]「あはは…それはありがとうございます」
613@[真恵]"啊哈哈……能被这样讲真是很荣幸"

615&[※]だからって、あの濃ゆい空間に毎日入り浸るのも考えものなんだよなぁ……
615@[※]但是，一直泡在那种异质氛围浓厚的地方也是要做好觉悟的……

617&[※]それこそ、被服部色に染められちゃいそうだし……
617@[※]不过我应该，快被她们给同化了也说不定……

621&[かぐや]「日々の生活で感じた疑問や、相談にだって乗りますわ」
621@[かぐや]"你平时遇到麻烦的话，也可以来找我商量的"

623&[かぐや]「未虎はいますけど、部室なら寮と違って邪魔も入りませんし、比較的話しやすいと思いますの」
623@[かぐや]"虽然未虎她也在。但是和人多眼杂的宿舍里不一样，只需要注意一个人谈起来也更方便吧"

625&[真恵]「じゃあ、何かあったら、相談に乗ってもらう方向でお願いします」
625@[真恵]"那这样的话，如果遇到什么棘手的事情，就请允许我向你咨询了"

629&[かぐや]「承知いたしましたわ。ではわたくし、このあたりで失礼しますわね」
629@[かぐや]"我知道了。那我就先告辞了"

631&[真恵]「はい」
631@[真恵]"好的"

640&[かぐや]「そうだ、真恵さん」
640@[かぐや]"对了，真惠啊"

642&[※]部屋のドアを開けたかぐや先輩が、一度振り返る。
642@[※]打开房门的辉夜学姐像是突然想起来什么，又回头面向我。

644&[真恵]「あ、はい。何でしょう？」
644@[真恵]"啊，我在，有什么事？"

648&[かぐや]「もしこの後、ルナさんに怒られてしまいましたら、わたくしのお部屋を訪ねて来てもよろしいですからね」
648@[かぐや]"如果你进去以后被露娜说教的话，一会儿可以来我房间的"

652&[かぐや]「わたくしでよければ、愚痴の一つや二つ、聞いて差し上げますわよっ」
652@[かぐや]"如果你想的话，我可以听你一两句抱怨啊♪ "

654&[真恵]「………あはっ……あはは…」
654@[真恵]"……啊哈……啊哈哈……"

656&[※]……あの…かぐや先輩、俺が怒られるかもしれない原因、すっかり忘れてません？
656@[※]……我说啊……辉夜学姐，我有可能会被说教的原因，你真的还没忘记吗？

670&[かぐや]「……うふふっ…」
670@[かぐや]"……嘻嘻……"

672&[※]真恵ったら、腕にしがみ付いただけでまたあんなにオロオロしてしまって。
672@[※]真惠这人，只要被紧紧抱住手臂，就会变得不知所措起来。

674&[※]いい加減慣れてもいいでしょうに、いつまでも可愛いんですから。
674@[※]虽然也差不多快习惯了，但是反应依然这么可爱。

676&[※]いっそこのまま、ずっと変わらないで欲しいものですわ。
676@[※]更希望他就一直这样不要变吧。

680&[かぐや]「さてと、明日はどうしましょう？どうやって真恵の可愛さを引き出していこうかしら？」
680@[かぐや]"好了，来想想明天怎么做吧？要怎样把真惠的可爱给激发出来呢？"

682&[※]着飾ったお洋服に併せる、気分を満たすコロン。
682@[※]已经穿过同款衣服，喷一样的香水了。

684&[※]柑橘系以外にもバラやローズマリー、桜といった優雅な花の香りも使って、女性らしさをより際立たせるのもありですわね。
684@[※]除了柑橘味底的香水，玫瑰、迷迭香还有樱花之类更加优雅的香气，说不定更能体现她的女性魅力。

688&[かぐや]「う～ん。それだけですと、何か少し物足りないような気がします」
688@[かぐや]"呜嗯~但是总感觉，还欠缺一点决定性的要素"

690&[※]だって、今までとあまり変わりませんもの。
690@[※]只是这种程度的话，和上一次比起来也没太大变化。

692&[※]これまでのものとは違う、新しい刺激が必要なのかもしれません。
692@[※]说不定我需要一些，还没尝试过的新刺激。

694&[※]常に刺激があってこそ、創作意欲も湧くというものですし。
694@[※]经常有新鲜感的刺激，才更能激发创作欲望啊。

696&[※]でしたら、真恵もわたくしも、普段しないようなことをした方がよろしいですわよねぇ？
696@[※]这样的话，不管是真惠还是我，去做一下平时不会做的事情比较好吧？

700&[かぐや]「……うふふっ。わたくし、いいことを思い付きましたわ」
700@[かぐや]"……嘻嘻，正好，我想到了合适的事"

702&[※]そうと決まれば、早速行動しなくてはなりません。
702@[※]说干就干，要马上行动起来。

704&[※]すぐに準備をしなくては。
704@[※]快点开始准备吧。

708&[かぐや]「ぁあんっ。明日が楽しみですわぁ～♪ 」
708@[かぐや]"啊啊，真期待明天啊~♪ "

710&[※]わたくし、明日も充実した１日が過ごせそうです。
710@[※]明天我一定会过的很充实的。

721&[真恵]「ふわぁ～っ。おはよ～」
721@[真恵]"呜啊~啊哈~"

727&[美奈子]「おはよう真恵ちゃん。今日は早いんだね～」
727@[美奈子]"早上好啊真惠，今天起得真早啊~"

729&[真恵]「うん。何だか今日は早めに目が覚めちゃって」
729@[真恵]"嗯，不知道为什么今天醒得很早"

731&[真恵]「二度寝するのもったいないから、早めに寮を出て、のんびり寄り道でもしながら、登校しようかなって思ってるんだ」
731@[真恵]"再睡过去就太浪费了，不如早点从宿舍出发，去上学的时候还能绕个道逛逛"

733&[※]ついでに、空き教室にも早く行けたらいいか。
733@[※]而且这样也可以早点到达那个空教室。

735&[※]普段よりも時間の余裕があれば、ゆっくりと着替えられそうだしな。
735@[※]如果比平时的时间要充裕的话，变装也就可以悠闲一点了。

739&[美奈子]「そっか～。真恵ちゃん、まだこっちに来て日が浅いもんね～」
739@[美奈子]"是啊~真惠你来到这里的日子还不长啊~"

741&[美奈子]「そうやってこの町のこと、少しずつ知っていくのもいいかもしれないね」
741@[美奈子]"就这样多转转，一点点了解这个小镇也不错呢"

745&[美奈子]「あ、そうそう。早起きといえばね、今日はかぐやちゃんも早起きしてたんだよ」
745@[美奈子]"啊对了，说起来早起，今天辉夜她起的也很早啊"

747&[真恵]「へぇ～。珍しいね。いつも起きてくるの遅いのに」
747@[真恵]"哦~那可真是稀奇啊，平时一直都是很晚才起来的"

751&[美奈子]「でしょ～？私も驚いちゃって、思わずもずく吹き出しちゃった！」
751@[美奈子]"就是说啊~看到她的时候我也吓了一跳，嘴里的海藻都喷出来了！"

753&[真恵]「……まだ続けてたんだ。もずくダイエット…」
753@[真恵]"……海藻节食减肥，还在继续着啊……"

755&[※]というか、もずく吹き出すくらい、かぐや先輩の早起きは珍しいんだ……
755@[※]这样啊，能让美奈子都喷出来，看来辉夜学姐早起就是这么少见啊……

757&[※]今日、急に雨とか雪になったりしないだろうな？
757@[※]今天，不会突然下大雨或者大雪吧？

761&[美奈子]「うう～っ……最近、また体重が気になっちゃって～…」
761@[美奈子]"呜呜~最近又要注意一下体重了……"

763&[真恵]「あんまり無理はしちゃ駄目だよ？」
763@[真恵]"你要注意一下啊"

767&[美奈子]「……うん。そうだよね。誰だってリバウンドは怖いもんね…」
767@[美奈子]"……是啊，谁也不想看到体重反弹这样可怕的事情啊……"

769&[真恵]「…いや、健康に悪いからね……」
769@[真恵]"……我是想说，注意不要过头影响健康的……"

775&[真恵]「じゃ、行くとしますかね」
775@[真恵]"好了，那就出发吧"

780&[※]朝食も済ませ、制服にも着替えた。
780@[※]早饭也吃过了，制服也穿好了。

782&[※]必要な荷物を持ったら、いざ登校するのみ。
782@[※]拿上那些必须的东西，去学校吧。

784&[※]何の気兼ねもなく、久々にする１人での通学。
784@[※]不需要顾虑别人，独自一人上学可真是久违了啊。

786&[真恵]「ん～っ、んぁ～っ！今朝は特に気持ちが良いなぁ～」
786@[真恵]"嗯~嗯啊~今天早上心情好啊~"

788&[※]頭上高く腕を思いっきり伸ばし、深呼吸。
788@[※]双手举过头顶舒展身体，做一个深呼吸。

790&[※]朝の外気に身体を馴染ませ、すっかり気分爽快だ。
790@[※]早晨新鲜的空气流过身体，让心情也变得愉快了。

794&[かぐや]「そうですわねぇ～。では真恵、行きましょうか？」
794@[かぐや]"是啊~真惠，那我们就出发吧？"

796&[真恵]「はい。そうしましょうかー……」
796@[真恵]"好的，我们走吧……"

798&[真恵]「………………」
798@[真恵]"………………"

802&[かぐや]「………………」
802@[かぐや]"………………"

804&[真恵]「……あれぇ～？」
804@[真恵]"……啊嘞~？"

811&[かぐや]「どうしたんですの、真恵？まだ寝ぼけてますの？」
811@[かぐや]"怎么了真惠？睡得还有点迷糊吗？"

814&[真恵]「うわっ！か、かぐや先輩！？いつの間に！！」
814@[真恵]"呜哇！辉、辉夜学姐！？什么时候在的！！"

816&[※]なななっ、なんで先輩が横にいるんだ！？
816@[※]为为为、为什么学姐她就在我身旁啊！？

818&[※]そもそも、どこから湧いて出てきた！？
818@[※]她是从哪里冒出来的啊！？

824&[かぐや]「うふふっ。気付くのが遅くてよ」
824@[かぐや]"嘻嘻。你发现的还真晚啊"

826&[真恵]「先輩が早起きしてたのは知ってましたけど、まだ部屋にいるとばかり！」
826@[真恵]"我知道学姐你早就起来了，为什么还没出门啊！"

828&[真恵]「居間でも廊下でも、玄関でも顔を合わせなかったはずなのに、どうしてここに！？」
828@[真恵]"而且为什么在客厅、走廊、门厅都没见到你，现在突然出现了！？"

832&[かぐや]「真恵が寮を出るタイミングに合わせて、裏口を使って来ましたの♪ 」
832@[かぐや]"巍峨了配合真惠你离开宿舍的时机，我特意从后门绕过来的♪ "

834&[真恵]「なんでそんなしち面倒なことを！？」
834@[真恵]"为什么要做这么麻烦的事啊！？"

838&[かぐや]「昨日の今日ですもの。もし玄関前で待っていたら、またみんなにからかわれてしまうでしょう？」
838@[かぐや]"鉴于昨天的事情，如果我在门厅等着你的话，又会被大家调笑的吧？"

840&[真恵]「……あー…」
840@[真恵]"……啊——"

842&[※]……俺だけが、ですよねー。
842@[※]……被调笑的，只有我一个人——

846&[かぐや]「あとね、そろそろ２人っきりでの登校もしてみたかったんですの」
846@[かぐや]"然后我想着，是时候试试看两个人一起去上学了"

848&[真恵]「……そうでしたか。それでかぐや先輩も通学の準備が万全なわけでしたか…」
848@[真恵]"……这样啊，辉夜学姐为了这件事真是处心积虑啊……"

850&[※]いつもは一番遅く起きてくるキャラなのに、こういう時に限って早起きしないでくださいよ。
850@[※]明明平时总是最后一个起床的，偏偏在这种时候起得这么早。

852&[※]俺がみんなにからかわれることに気を遣ったフリして、その実、本命はこっちですよね？
852@[※]还装作是顾虑着不让我被大家调笑，其实，真正的目的就是这个吧？

856&[かぐや]「あら、わたくしが早起きして、少し早めに登校したらいけなくて？」
856@[かぐや]"嗯？我早点起床，想要早点到学校就不行吗？"

858&[※]言葉尻を濁したことが引っかかったらしく、若干の意地悪さを含んだ形で返された。
858@[※]抓住我句子的感情色彩问题，辉夜学姐故意刁难着我反问了我。

860&[真恵]「いえ、別に悪くはないんですけど…」
860@[真恵]"没，这没什么不好的……"

864&[かぐや]「それなら、２人で一緒に登校しても、さして問題ありませんわよね？」
864@[かぐや]"那这样的话，我们两个人一起去学校也没关系吧？"

866&[真恵]「……は、はあ…まぁ、いいんですけどね…」
866@[真恵]"……没、没关系……虽然是没关系……"

868&[※]どうあっても、今日は２人で行きたいんですね、学園に…
868@[※]这是不论怎样，今天一定要两人结伴去学校的意思呢……

875&[※]……俺のおひとり様通学、しばらく先になりそうだな…とほほ…
875@[※]……一个人上学的日子，看起来仍然遥远……呜呜……

883&[真恵]「あの、かぐや先輩…さっきからですね、ずっと手を繋いでいるみたいなんですけど…」
883@[真恵]"我说，辉夜学姐啊……从刚才开始，就一直挽着手的吧……"

889&[かぐや]「ええ。そうですわね。それがどうかして？」
889@[かぐや]"啊，是这样的啊，那又怎么了？"

891&[真恵]「……はっきり言って、こっ恥ずかしいんです…」
891@[真恵]"……直截了当地说，我感觉很不好意思……"

895&[かぐや]「どうしてですの？誰も見てませんのに？」
895@[かぐや]"为什么呢？又没有其他人在看？"

899&[かぐや]「今いる校舎でも、ここまでの通学中でもほとんど人と会いませんでしたし、恥ずかしがる要素はありませんわよ？」
899@[かぐや]"不管是现在这个教学楼里，还是上学路上的时候，基本上就没见到几个人啊，也没什么好害羞的吧？"

901&[真恵]「そ、それはそうですけど…」
901@[真恵]"虽、虽然是你说得这样……"

903&[かぐや]「わたくし達、仲良し姉妹ですもの。朝、一緒に仲良く手を繋いでいても、何らおかしなことではありません」
903@[かぐや]"我们可以亲亲爱爱的姐妹啊。早上挽着手一起上学，也没什么奇怪的吧"

905&[真恵]「…そ、そうですか……」
905@[真恵]"……是、是这样说的吗……"

907&[※]困ったことに、どうにもかぐや先輩、[f t=オ]真[f t=レ]恵との仲良しぶりを周囲にアピールしたくて仕方ないらしい。
907@[※]但是令人困扰的是，辉夜学姐无论如何都想要向其他人炫耀她和[f t=老]真[f t=子]惠的关系非常好。

909&[※]ただ、まだ時間が早いせいもあって、通学コースには人気が少なかった。
909@[※]只不过，有可能是现在太早，上学路上基本没有什么人。

913&[かぐや]「これなら、少し寄り道でもして、人気が多くなるのを待てばよかったかしら？」
913@[かぐや]"既然这样的话，我们不如绕个路，等人多了以后更好吗？"

915&[真恵]「いや、それだけは勘弁してください……」
915@[真恵]"不不，请饶了我吧，真的不要变成那样子……"

917&[※]ヘタに遠回りされて、人通りの多い場所に連れて行かれないで良かった。
917@[※]没有被故意绕远路，带到人多的地方真的太好了。

919&[※]そうして先輩の目論見は不発。
919@[※]先不论学姐有什么目的。

921&[※]不必要な噂がまた出回らずに済みそうなことが、せめてもの幸いだった。
921@[※]看起来不会再次引起不必要的传言，至少是一种幸运吧。

925&[かぐや]「うふふっ。それでしたら、また今度、２人だけで登校しましょうね」
925@[かぐや]"嘻嘻，那行吧，下一次再找个机会，两个人一起上学吧"

927&[※]横に並んで、手を繋ぎながらの同伴登校。
927@[※]手挽手，并排走着去学校啊……

929&[※]隣で嬉しそうに微笑む様子を見ると、そう強く出れない俺がいる。
929@[※]看到旁边学姐那灿烂的笑容，我就没办法强硬的拒绝了。

931&[※]断ろうとすると、また寂しそうにされるだろうしなぁ……
931@[※]如果真的拒绝了，又会露出那种寂寞的眼神吧……

933&[真恵]「それは分かりましたけど、何で先輩がこっちの校舎まで一緒に来ちゃうんですか！」
933@[真恵]"情况我了解了，不过学姐为什么要跟着我一起到这边的教学楼呢？"

937&[かぐや]「一緒に登校すると言ったではありませんの」
937@[かぐや]"我不是说要一起上学吗"

939&[かぐや]「だからこうして、私もこちらに来たのです。真恵の登校はまだ完全に済んでいないでしょう？」
939@[かぐや]"所以我当然也要跟着你来这边啊，你上学的必要步骤还没完成吧？"

941&[※]……なんて理屈だ！
941@[※]……太有道理了我简直没办法反驳！

943&[※]この人、最後まで付いてくる気だよ！！
943@[※]这个人，是认准了要跟着我到最后了！！

950&[※]仕方なく、着替えにあてがわれた空き教室にかぐや先輩を連れ込む。
950@[※]最后没办法，只能和辉夜学姐一起到我平时变装的空教室。

954&[かぐや]「ここで毎日、真恵が着替えていますのね」
954@[かぐや]"真惠你每天就是在这里变装的啊"

956&[※]設備もろくにない室内だが、先輩はさぞ珍しそうに周囲を見まわしている。
956@[※]虽然房间里什么都没摆，但是学姐还是非常好奇地左看看右看看。

958&[真恵]「厳密には学園のある日と、男に戻る必要があった時だけですけどね」
958@[真恵]"准确的说是需要上学的时候，才会到这里来变回男生的样子"

962&[かぐや]「ですけど、ロッカー以外、何もありませんわね」
962@[かぐや]"但是这里，除了储物柜之外，什么都没有啊"

964&[真恵]「何せ、空き教室ですから」
964@[真恵]"再怎么说也是空教室啊"

968&[※]繋いでいた手を離し、ロッカーを開ける。
968@[※]放开学姐，我打开储物柜。

970&[※]鞄から男子制服を取り出し、着替えやすいよう備え付けのハンガーにかけておく。
970@[※]从随身带着的包里取出男生制服，挂在储物柜的衣架上，便于换衣服。

972&[真恵]「……あの…かぐや先輩？」
972@[真恵]"……我说……辉夜学姐？"

976&[かぐや]「何ですの？」
976@[かぐや]"怎么了？"

978&[真恵]「……俺、これから着替えるんですけど…」
978@[真恵]"……我接下来要换衣服了……"

982&[かぐや]「わたくしのことは気にしないで結構ですわ。真恵の自由にお着替えしてちょうだい」
982@[かぐや]"你换吧，我不介意的"

985&[真恵]「気にするんですよ！俺が！」
985@[真恵]"你不介意，可是我介意啊！！"

989&[かぐや]「どうして？真恵のお着替えなら、すでに１度見てるじゃありませんの？」
989@[かぐや]"为什么？如果是真惠你变装的话，不是已经看过一次了吗？"

991&[真恵]「そういう問題じゃないですから！」
991@[真恵]"那只是意外被你看到了！"

995&[かぐや]「大丈夫ですわ。わたくし、真恵を信じていますもの」
995@[かぐや]"没关系的，我相信真惠你"

997&[真恵]「……えっ？」
997@[真恵]"……诶？"

999&[※]……何、この根拠のない自信。
999@[※]……为什么，这毫无理由的信任。

1001&[※]俺、まだ何も言ってないですよ……
1001@[※]我可啥都还没说呢……

1003&[※]いや、厳密には『男はどんなときだって、基本的に狼ですから！』って感じの事を言おうと、言葉を考えてたんだけどね…
1003@[※]本来我打算说“男人在任何时候，都可能会变成狼！”这种感觉的话出来，但是就在我想着怎么表达的时候……

1005&[※]まさか意表を突いて、先に言ってくるとは予想だにしなかった。
1005@[※]没想到会被学姐她先回答了。

1007&[真恵]「とにかく、俺は着替えます」
1007@[真恵]"总之，我现在要变装了"

1009&[真恵]「途中、下着だけの格好になったり、色々と危ないかもしれないんで、離れててください」
1009@[真恵]"变装的当中存在只穿着内衣的时候，这会有各种各样的问题，所以请离我远一点吧"

1013&[かぐや]「はいはい、分かりましたわ。まったく、真恵は心配性ですわねぇ」
1013@[かぐや]"好好好，我知道了啦。真惠你就是想得太多了"

1017&[※]渋々といった具合で、先輩が少し離れた所に移動してくれた。
1017@[※]一副不情愿的样子，学姐站到了离我远一点的地方。

1019&[真恵]「……はぁ…やれやれ…」
1019@[真恵]"……唉……真是的……"

1027&[かぐや]「…………まぁ……」
1027@[かぐや]"……哇……"

1029&[※]こうして女装時から男子制服への生着替え。
1029@[※]我把女生制服一件件换成男生制服。

1031&[※]その一部始終を興味深そうに見られてしまうのだった。
1031@[※]学姐始终带着好奇的目光从远处注视着我。

1042&[かぐや]「あら、遅かったですわね」
1042@[かぐや]"哎呀，你来的可真晚啊"

1045&[浩介]「ええっ！？何でまたここにいるんですか！？」
1045@[浩介]"咦！？学姐你为什么又在这里啊！？"

1047&[※]放課後、着替え部屋に行くと、かぐや先輩がちゃっかり待機していた。
1047@[※]下午放学以后，我来到变装的空教室，发现学姐已经等在那里了。

1049&[浩介]「先輩、着替えなら今朝見たじゃないですか！？」
1049@[浩介]"学姐，你早上不是看到我变装的场景了吗"

1051&[浩介]「まだ見足りないって言うんですか！？」
1051@[浩介]"难道还没有看够吗！？"

1053&[※]１日に２回も女装と通常時の着替えが見たいって、どんだけ興味津々なんですか！
1053@[※]想看两次我变装的景象，这个人到底是有多感兴趣啊！

1057&[かぐや]「浩介さんから真恵へのお着替えを見るのも、それは楽しみですけど…」
1057@[かぐや]"虽然我也很期待看到浩介变成真惠的步骤，不过……"

1059&[浩介]「……楽しみなんだ…」
1059@[浩介]"……所以还是“很期待”啊……"

1063&[かぐや]「今回はそれだけではありませんのよ」
1063@[かぐや]"这次来不只是为了这个"

1067&[かぐや]「はい、浩介さん。本日の被服部で真恵が着る最初のお洋服は、これでお願いしますわね」
1067@[かぐや]"拿着吧，浩介。这是真惠今天要在服装社穿上的第一件衣服"

1069&[浩介]「………………」
1069@[浩介]"………………"

1071&[※]……可愛い服を渡された。
1071@[※]……被人给了一件可爱的衣服。

1073&[※]前にもどっかでこんな光景、見たよなぁ…真恵の時に……
1073@[※]感觉我是真惠的时候，也曾经见过这种景象啊……

1075&[浩介]「……ここでこの服に着替えろと？」
1075@[浩介]"……你是要我在这里换成这件衣服吗？"

1079&[かぐや]「その方が、てっとり早いでしょう？」
1079@[かぐや]"那样的话比较节省时间吧？"

1081&[※]今度は直接、男子制服から被服部用の服に、真恵として着替えろとのことでした。
1081@[※]这下子，从男生制服换成学姐给的衣服，直接完成了从浩介到服装社模特的改变。

1083&[浩介]「この服に着替えてから被服部に行くの、すんごく恥ずかしいんですけど……」
1083@[浩介]"可是，换成这件衣服再去服装社的话，感觉很不好意思……"

1089&[かぐや]「……お着替えして…いただけませんの？」
1089@[かぐや]"……你不想……穿这件衣服吗？"

1091&[※]うわ、またですよ、かぐや先輩。
1091@[※]啊……又来了，辉夜学姐的那个。

1093&[※]年上のクセに、何かと寂しがり過ぎですよ！
1093@[※]明明是比我大的人，为什么眼神这么纯真啊！

1095&[※]それから、さびしんぼ光線とか放たないでください！
1095@[※]还有，不要对着我发出孤独者视线啦！

1097&[浩介]「あーもう、分かりました。分かりましたから」
1097@[浩介]"啊啊够了，我穿，我穿还不行吗"

1101&[かぐや]「本当ですの？」
1101@[かぐや]"真的吗？"

1103&[浩介]「はいはい、着替えます。だから、また朝の時みたいに離れててください」
1103@[浩介]"真的真的，我会穿啦。所以请想早上那样离我远一点"

1105&[浩介]「危ないですからね、俺が」
1105@[浩介]"要不然我心里可能会变得奇怪的"

1109&[※]この面倒をさっさと済ませたくて、俺はかぐや先輩を部屋の隅に追い払おうとする。
1109@[※]为了尽快结束这种窘境，我打算把辉夜学姐再次赶到房间一角。

1113&[かぐや]「いいえ、平気です。それと、今回はわたくしが着替えさせてさしあげますっ」
1113@[かぐや]"不用了，没关系的。而且这一次，我要来给你换衣服"

1115&[※]しかし、思いがけない一言が告げられてしまいました。
1115@[※]但是，我却被告知了一个想不到的事情。

1117&[浩介]「……そいつばっかりは勘弁してください。俺の尊厳が失われます…」
1117@[浩介]"……饶了我吧，这样我就一点尊严都没有了……"

1121&[かぐや]「見てるだけでは、つまらないです」
1121@[かぐや]"只是站着看也太没意思了"

1125&[かぐや]「それに今持っているお洋服、実は着るのにコツがいるんですの」
1125@[かぐや]"而且现在想让你穿的衣服，穿起来还是需要一定技巧的"

1129&[かぐや]「ですから、わたくしが着せてさしあげませんと、正しく着れませんのよ？」
1129@[かぐや]"所以我不帮你穿的话，有可能穿的不对啊"

1131&[浩介]「断固お断りします！コツとやらを教えてください。自力で着てみせます！」
1131@[浩介]"我拒绝！请告诉我要注意的地方，我自己来穿！"

1135&[かぐや]「もう、じれったいですわね」
1135@[かぐや]"呜呜，真是顽固啊"

1137&[かぐや]「わたくし以外ではどうにもならない、と言って差し上げてるのが、分からないんですの？」
1137@[かぐや]"我都说过了，除了我之外没几个人能穿好的，明白了吗？"

1143&[かぐや]「……ごめんなさい、ちょっと失礼しますわね」
1143@[かぐや]"……对不起，我失陪一下"

1147&[※]口論になりかけた途中、携帯の着信音。
1147@[※]在我们争论的过程中，学姐的手机响了。

1149&[※]かぐや先輩が俺から離れ、携帯を取り出した。
1149@[※]学姐拿出手机，离开我开始讲话。

1155&[かぐや]「はい。わたくしです」
1155@[かぐや]"没错，是我"

1159&[かぐや]「ええ、大丈夫ですわ。これといって急ぎの用事もありませんし」
1159@[かぐや]"嗯，没关系的，也不是特别要紧"

1161&[かぐや]「こちらは元気にしていますわ。そちらもお体の方、[f t=し]仔[f t=さい]細はありませんの？」
1161@[かぐや]"我这边一切都很好，倒是您身体还安康吗？"

1165&[かぐや]「なら、良かったですわね」
1165@[かぐや]"那就太好了"

1169&[かぐや]「お食事のことですの？それこそ心配される必要はありません。むしろこちらが気に掛けているくらいです」
1169@[かぐや]"注意饮食吗？不用担心的，倒不如说我挂念您是否好好吃饭了"

1171&[かぐや]「そうおっしゃいますけど、不摂生には重々注意してくださいましね。何事も健康あってこそなのですから」
1171@[かぐや]"虽然这样说，但还是请多多注意身体，毕竟只有身体健康才能去做其他事情啊"

1173&[浩介]「………………」
1173@[浩介]"………………"

1177&[※]今がチャンスだな。電話に多少は時間がかかるだろうし、早急に着替えてしまおう。
1177@[※]现在就是个好机会啊。看起来这个电话还要打不少时间，赶紧换好衣服吧。

1187&[かぐや]「ところで、こないだからあまり日が経ってないと思いますけど、何かありましたの？」
1187@[かぐや]"啊对了，感觉您最近都没有回来过，是发生什么事情吗？"

1189&[※]それにしても、誰と話してるんだろうな。
1189@[※]不过，电话那边到底是谁呢？

1191&[※]先輩の口調が割と明るいから、電話の相手がそこそこ親しい人だとは予想できる。
1191@[※]看学姐的语气，对方应该是长辈但和她相当亲密。

1193&[※]前にも携帯で誰かと話しているのを見たけど、その時と同じ人かな？
1193@[※]前段时间也看到学姐和谁打着电话，是同一个人吗？

1197&[かぐや]「そうでしたの。もちろん、こちらは楽しくやってますわ」
1197@[かぐや]"是啊，当然了，我们玩得很开心"

1201&[かぐや]「それでですねぇ、こないだお話した方、覚えてますの？」
1201@[かぐや]"是啊，我前段时间说过的那个人，你还记得吗？"

1203&[※]体の向きを変え、チラリとこちらを見るかぐや先輩。
1203@[※]转向这边，辉夜学姐开始看着我。

1205&[※]俺が電話を気にしてるのを見抜かれたか、少しだけ悪戯っぽい笑みを浮かべてみせた。
1205@[※]她似乎发现了我对通话人的在意，露出调皮的笑容。

1209&[かぐや]「そうです。その方です。近くにいらっしゃるから、今代わりますわね」
1209@[かぐや]"是啊，就是那个人，现在就站在我旁边，我把电话交过去了啊"

1211&[浩介]「………………」
1211@[浩介]"………………"

1215&[かぐや]「……うふふっ♪ 」
1215@[かぐや]"……嘻嘻♪ "

1217&[※]先輩が微笑みながら、こっちに向かってくる。
1217@[※]学姐微笑着向我走来。

1219&[※]……ものすごく嫌な予感。
1219@[※]……我有非常讨厌的预感。

1221&[※]これはきっと、間違いじゃないと思う。
1221@[※]而且我认定没有感觉错。

1223&[※]だって先輩、すでに携帯電話差し出してきてるんですよ？俺の目の前に。
1223@[※]因为学姐她把手机交给我了！

1227&[かぐや]「はい、真恵。お電話、代わってくださる？」
1227@[かぐや]"来，真惠，能接一下电话吗？"

1229&[※]やっぱりですかー！
1229@[※]果然是要我来接啊——！

1231&[※]しかも真恵でご指名ですよ！？
1231@[※]而且指名让“真惠”来接！？

1233&[浩介]「……お相手の方って、どなたですか？」
1233@[浩介]"……电话那一边，是谁啊？"

1237&[かぐや]「それは出てからのお楽しみですわ」
1237@[かぐや]"我不会说的，这样就没意思了"

1239&[浩介]「……出なきゃ駄目ですか？」
1239@[浩介]"……我不接不行吗？"

1243&[かぐや]「駄目ですっ。もう代わるって言ってしまいましたもの」
1243@[かぐや]"当然不行啊。我已经说了换你来接电话了啊"

1245&[かぐや]「このまま拒否して、先方に対するわたくしの印象を悪くなさるおつもりですの？」
1245@[かぐや]"你这样不接的话，不是会让那边的人对我的印象变差吗？"

1247&[※]逃がすつもりも無し。電話に出させる気満々ですね。
1247@[※]看来我是逃不掉了，这是非接不可啊。

1249&[浩介]「ですよね～……はぁ…」
1249@[浩介]"也是啊~……哈哈……"

1253&[※]かぐや先輩から携帯を受け取り、おずおずと通話口を口に近付ける。
1253@[※]我从辉夜学姐那里接过手机，提心吊胆地放到耳边。

1255&[浩介]「……お電話代わりました。干支名真恵です…」
1255@[浩介]"……我拿到电话了，对我是干支名真惠……"

1257&[？？？ n=かぐや父]「はじめまして、干支名さん。娘がいつもお世話になってます」
1257@[？？？ n=かぐや父]"你好啊，干支名。我女儿总是麻烦你"

1259&[？？？ n=かぐや父]「僕は柊[f t=こう]幸[f t=し]四[f t=ろう]郎。かぐやの父です」
1259@[？？？ n=かぐや父]"我是柊[f t=こう]幸[f t=し]四[f t=ろう]郎，是辉夜她父亲"

1261&[浩介]「えっ…」
1261@[浩介]"诶……"

1265&[※]か、かぐや先輩のお父様ーーーーー！？
1265@[※]辉、辉夜学姐的父亲————————！？

1267&[浩介]「……あの、失礼ですが、本当にかぐや先輩のお父様で？」
1267@[浩介]"……那个，不好意思，请问您真的是辉夜学姐的父亲吗？"

1269&[かぐや父]「ああ、電話に代わってもらう前に、うちの娘が説明してくれなかったみたいだね」
1269@[かぐや父]"对啊，看起来我女儿给你电话以前没有好好解释啊"

1271&[かぐや父]「これは申し訳ない。驚かせてしまったみたいだ。娘に代わって謝ります」
1271@[かぐや父]"真是很抱歉，让你受惊了，我替我女儿向你道歉"

1273&[浩介]「……い、いえ、お気になさらないでください…」
1273@[浩介]"……没、没关系，您不要介意……"

1277&[かぐや]「うふふっ♪ 」
1277@[かぐや]"嘻嘻♪ "

1279&[※]いきなりのことに困って視線を向けると、当のかぐや先輩は嬉しそうに微笑んでいた。
1279@[※]像是注意到我困扰的样子了，看向辉夜学姐的时候，她正在开心地笑着。

1281&[浩介]「（なんてムチャぶりしてくれるんだ、この先輩は！）」
1281@[浩介]"（学姐你真是的，有这么胡来的吗）"

1285&[かぐや父]「こないだ娘と電話で話した時に、干支名さんのことを教えてくれてね」
1285@[かぐや父]"前段时间和女儿打电话的时候，她向我说了干支名你的事情"

1287&[かぐや父]「いつか話してみたいと思ってたんだけど、まさか今日実現するとは思わなかったな」
1287@[かぐや父]"我想找个时间和你好好谈谈的，没想到今天就可以做到了"

1289&[浩介]「そうですね。私も急に電話を代わりましたから、お相手がかぐやさんのお父様だとは夢にも思いませんでした」
1289@[浩介]"我也是突然接过电话，没想到对面竟然是辉夜学姐的父亲您啊"

1291&[※]以前、俺が見かけた際の電話の相手も、この親父さんだったのか。
1291@[※]那上一次我看到的时候，电话对面也是她父亲吗？

1293&[※]家族となら、携帯で親しく話していてもおかしくないよな。
1293@[※]如果是家人的话，那种亲密态度也就可以解释通了。

1295&[かぐや父]「なんでも、可愛い妹分ができたとか何とか言ってね。大層喜んでたよ」
1295@[かぐや父]"不过，我女儿说她有了一个可爱的妹妹以后，我也是很高兴啊"

1297&[浩介]「そ、それは光栄です……私もかぐやさんには大変お世話になっています…」
1297@[浩介]"那，那我还真是荣幸啊……我也受到辉夜学姐很多的照顾……"

1299&[かぐや父]「いえいえ。干支名さんには娘がご迷惑かけているかもしれないけど、これからも娘と仲良くしてやってください」
1299@[かぐや父]"哪里哪里，我女儿才是给干支名你添麻烦了，请你今后也和我女儿友好相处了"

1301&[かぐや父]「かぐやのこと、よろしくお願いしますね」
1301@[かぐや父]"那辉夜她，就拜托你多关照了"

1303&[浩介]「いえ、こちらこそ、よろしくお願いします。それでは、かぐやさんに代わりますね？」
1303@[浩介]"哪里哪里，我才是要请学姐多关照了，好的吗，要把电话交给辉夜学姐吗？"

1305&[※]携帯を顔から遠ざけ、通話口を手でしっかり押さえる。
1305@[※]我拿开手机，捂住话筒。

1307&[※]言いたいことはたくさんあるが、まずはかぐや先輩と代わらなくては。
1307@[※]虽然现在有很多事情想问，但必须先把电话交回给辉夜学姐。

1311&[浩介]「終わりましたよ、かぐや先輩。早く代わってください」
1311@[浩介]"我说完了，学姐，拜托快点接回去吧"

1315&[かぐや]「うふふっ。分かりましたわ」
1315@[かぐや]"嘻嘻，我知道了"

1319&[※]俺が差し出した携帯を受け取り、先輩が電話を再開する。
1319@[※]拿到我递出的手机，辉夜学姐重新开始和对面讲话。

1323&[浩介]「……ぅぉぉぅっ…すっげぇ緊張したぁ……」
1323@[浩介]"……噢噢噢噢……真是吓死我了……"

1325&[※]……俺は乗り切ったぞ。
1325@[※]……总算是度过这一难关了。

1327&[※]かぐや先輩の親父さんとの初電話、無事に乗り切ってやったぞ！
1327@[※]与辉夜学姐父亲的初次通话，顺利过关！

1329&[かぐや]「はい。またそのうちに。ではお父様、切りますわね」
1329@[かぐや]"好的，那等下一个休息日见了，那父亲，我就先挂了"

1335&[かぐや]「ごめんなさいね、うちの父がご迷惑をかけてしまって」
1335@[かぐや]"对不起了，我爸爸给你添麻烦了"

1337&[※]携帯の通話を終えた先輩が、あまりバツの悪さもなさそうに言葉をかけてきた。
1337@[※]结束通话的学姐，用没有恶意的真切表情对着我说道。

1339&[浩介]「かぐや先輩が仕掛けたようにしか見えませんでしたよ！」
1339@[浩介]"但是这看起来就是辉夜学姐你设计好的啊！"

1341&[浩介]「と言いますか！親父さんとの電話に巻き込まないでください！」
1341@[浩介]"话说！不要把我卷进你们父女的通话中来啊！"

1343&[浩介]「そもそもですよ？変な前フリさえ会話に挟まなければ、俺が電話で話すこともなかったじゃないですか！！」
1343@[浩介]"说起来，如果你不这样铺垫的话，我也就不用接这个电话了吧！"

1345&[浩介]「なんで急に、見ず知らずの先輩の親父さんと話さなきゃならないんです！？」
1345@[浩介]"为什么要让我和没有打过照面的学姐的父亲说话啊！？"

1349&[かぐや]「理由を父から聞いていませんの？」
1349@[かぐや]"你没有从父亲那里听到原因吗？"

1351&[浩介]「聞きましたよ！いつか話してみたいと思ってたって」
1351@[浩介]"我听了啊！他说想找个时间和我谈谈"

1353&[浩介]「だからって、さっきのは流石に反則でしょう！？」
1353@[浩介]"所以说刚才那个太犯规了吧！？"

1355&[浩介]「唐突すぎるし、俺は何も知らされてないんですから！」
1355@[浩介]"太突然了，我完全没有准备啊！"

1359&[かぐや]「最初に教えたら、出てくれないかもしれませんもの」
1359@[かぐや]"如果我提前告诉你的话，你可能就不会接电话了"

1361&[浩介]「当たり前です！誰が好き好んで、初対面以前の状態の人と、それもいきなり人様の親と話せって言うんですか！！」
1361@[浩介]"当然了啊！谁会随便让没有和她父母打过照面的人，就这样打电话啊！！"

1363&[浩介]「とにかく！もうああいうのは止めてください！寿命が縮みますから！いいですね？」
1363@[浩介]"请你以后不要做这样的事情了！再来几次我真的会折寿的！"

1367&[かぐや]「うふふっ。分かりました。肝に銘じておきますわ」
1367@[かぐや]"嘻嘻，我知道了，我会谨记在心的"

1369&[※]……反省してないですよね。顔がやけに嬉しそうですし。
1369@[※]……看学姐的笑脸，肯定是一点反省的意思都没有。

1371&[浩介]「今だって、まだ時間が時間です」
1371@[浩介]"而且，就事论事"

1373&[浩介]「電話に代わったせいで俺、先輩の親父さんの仕事の邪魔しちゃったかもしれないじゃないですか？」
1373@[浩介]"为了和我说话，说不定会妨碍学姐父亲的工作不是吗？"

1375&[浩介]「先輩なら、そのへんの配慮くらい簡単にできるでしょう？」
1375@[浩介]"学姐你，肯定是能考虑到这种可能性的吧？"

1377&[※]電話で話した限りでは、親しみやすい朗らかな感じの人だった。
1377@[※]就电话里听到的情况，学姐的父亲是一个给人亲切开朗的感觉的人。

1379&[※]そんな印象があるからこそ、仕事の邪魔をしたかもしれないことが申し訳なく思えてしまう。
1379@[※]正因为我有这种印象，才会对可能妨碍他工作感到抱歉。

1383&[かぐや]「その配慮をした結果が、先程の電話ですのよ」
1383@[かぐや]"真是有这样的担心，才让你接电话的啊"

1387&[かぐや]「ちょっとした合間なら大丈夫、気になさらないで」
1387@[かぐや]"只是占用一点时间的话没关系的，不用放在心上"

1389&[かぐや]「基本的に朝から晩まで、食事中も会議や打ち合わせが重なっているそうですから、わずかな休憩くらい仕事以外の話をした方が良いんです」
1389@[かぐや]"父亲他一旦开始工作，就会从早到晚一直忙下去，就连吃饭也是在会议中匆匆解决的，所以让他能喘口气也比较好"

1391&[浩介]「な、何ですか、その仕事？」
1391@[浩介]"到、到底令尊是从事什么职业的啊？"

1393&[※]パワーランチって言葉なら、聞いたことあるぞ。
1393@[※]会议餐我还是听说过的。

1395&[※]確か、商談とかをしながらする昼食だよな？
1395@[※]指的是开起会来不会中断，午饭也在会议桌上解决。

1397&[※]しかもそれを朝昼晩、３食全部ですか！？
1397@[※]但是早中晚，三餐都这样解决？

1399&[※]かぐや先輩の親父さん、一体何者だ……
1399@[※]辉夜学姐的父亲，到底有多忙啊……

1403&[かぐや]「会社経営ですわ。少々規模が大きいらしくて、毎日の書類に目を通すのも大変なんだと、よくぼやいていますわ」
1403@[かぐや]"经营公司的，好像还有不小的规模，父亲他还经常向我抱怨，说每天有看不完的文件"

1407&[かぐや]「俗称は…ええと、柊グループとか、柊コンツェルンだったかしら？確かそんな風に呼ばれていたと思いますの」
1407@[かぐや]"好像是叫……那个，柊组，柊氏集团的样子？应该就是这样叫的吧"

1410&[浩介]「ま、マジで～～～～～～～～！？！？！？」
1410@[浩介]"真、真的吗~~~~~~~！？！？！？"

1412&[※]かぐや先輩、そんなとんでもない資産家さんちの娘さんだったんですか。
1412@[※难道说，辉夜学姐的父亲真的是个大企业家？

1414&[※]どうりで言葉遣いがやけにお嬢様ちっくなわけだ。
1414@[※]怪不得她的遣辞用句很像一个大小姐。

1416&[※]何せ、リアルお嬢様なんですから。
1416@[※]因为她真的就是个大小姐。

1420&[かぐや]「あら、言ってなかったかしら？」
1420@[かぐや]"嗯，我没和你说过吗？"

1422&[浩介]「今初めて聞きましたよ！」
1422@[浩介]"我第一次听说！"

1426&[かぐや]「しかも父ったら、学園にも多額の寄付金を出しているそうですのよ。まったく、嫌になってしまいますわよねぇ」
1426@[かぐや]"而且好像我父亲也给了这个学校不少捐款。真是的，让人不自在啊"

1428&[かぐや]「まぁ、おかげで被服部を作る際、申請もスムーズに行きましたし、部室もすんなりいただけたのは幸いでしたけど」
1428@[かぐや]"不过，也托这个的福，我申请成立服装社的时候爽快的通过，也拿到了自己的社办，也算是不错"

1430&[浩介]「……そりゃ、部室の１つや２つ、気前良くポーンとくれますよね…」
1430@[浩介]"……也是啊，就给一两个房间当社办，这学校哪有不给的道理……"

1432&[浩介]「（理事長があんな人でもあるしなぁ……）」
1432@[浩介]"（更何况理事长还是这样的人……）"

1434&[※]だから部室のドア上のプレートに『被服部』って堂々と載ってたんだ。
1434@[※]所以就算这个社团是这种情况，那个社办上还是会好好挂着“服装社”的牌子啊。

1436&[※]普通、校舎の一室が特定の部活名義になってるわけないよな……
1436@[※]一般来说，不会有一个社团能够长期占用校舍内一个房间的……

1438&[※]部室や寮の部屋を好き勝手に改造してるのだって、家に相応の経済力あってのことですもんね……
1438@[※]能够改造社办和自己的宿舍房间，也是因为家里有矿……

1440&[浩介]「……なんだか、すみません」
1440@[浩介]"……总感觉，各种方面都失礼了"

1442&[浩介]「俺、今まで先輩のこと、単に可愛い洋服が大好きなだけの、怪しい趣味のお姉さんだとばかり思ってましたよ…」
1442@[浩介]"我一直以来都把学姐你当成一个只喜欢可爱衣服的，有奇怪癖好的姐姐……"

1448&[かぐや]「……それはそれで、何やらすごく語弊がありますわね…」
1448@[かぐや]"……你这样说的话，总感觉我有很严重的问题啊……"

1452&[かぐや]「同時にわたくし、相当な変人扱いされているような気がしてなりません……」
1452@[かぐや]"而且，我也被你当成奇怪的人了吗……"

1454&[※]呆れるを通り越して、ショック受けちゃったよ先輩。
1454@[※]学姐不只是吃惊，好像都受到很大打击了。

1456&[浩介]「なんだか、えらいすみません……」
1456@[浩介]"总觉得，非常抱歉……"

1458&[※]それにしても、いいとこのお嬢様なのに、どうしてこんな田舎で生活してるんだろう。
1458@[※]不过话说回来，明明是个有钱人家的大小姐，为什么会生活在这样的乡下。

1460&[※]別に実家から離れて寮生活する必要もないだろうに。
1460@[※]而且也没必要特意从家里离开去住宿吧。

1462&[※]親父さんと仲が悪いようにも思えなかったし、ひょっとしたら、お袋さんや兄弟とかと険悪なのかなぁ……
1462@[※]也感觉不到和父亲关系很差，难道说，是和母亲，兄弟姐妹的关系很紧张吗……

1464&[※]色々考えたところで、人様の家の家庭環境を聞くのも憚られるだけだ。
1464@[※]虽然心里考虑了很多事情，但是毕竟是别人家里的事情也不好意思问。

1468&[かぐや]「……し、仕方ありませんわ。それもこれも……わたくしの普段の行いが悪いのですものね…お、おほほ…」
1468@[かぐや]"……也、也没办法吧。是我平时的行为，让你产生的不好的感觉了吧……啊哈哈……"

1470&[浩介]「……あはは…」
1470@[浩介]"……啊哈哈……"

1472&[浩介]「（……せ、先輩が全然立ち直れてない…！？）」
1472@[浩介]"（……学、学姐竟然还没有恢复过来……！？）"

1476&[※]ガクッ。
1476@[※]（倒下）

1478&[かぐや]「…わ、わたくし……真恵に…倒錯趣味の変態さんだと思われても…めげませんからっ……ぅっ…ぐすっ…」
1478@[かぐや]"……就、就算我……被真会当成有奇怪兴趣的变态……我也不会认输的……呜……呜呜……"

1483&[※]床に手と膝付いて、ベソまでかき始めてるよーーーー！！！
1483@[※]学姐竟然用Orz的姿势倒在地板上沮丧起来了————————！！！

1485&[※]参ったな。よっぽどのハードパンチを打ってしまったみたいだ……
1485@[※]好像，真的受到了不小的打击啊……

1487&[※]どうしよう、なんとかして機嫌を直してもらわなきゃ…
1487@[※]怎么办，必须让她打起精神来……

1489&[浩介]「ほ、ホントすみません！変なこといっちゃって申し訳ないです！！」
1489@[浩介]"真、真的非常抱歉！我说了那种奇怪的话，对不起！！"

1491&[浩介]「おわびと言っては何ですが…あの…真恵の着替え、してもらっても良いですよ？」
1491@[浩介]"虽然不知道能不能表达我的歉意……真惠的衣服，可以让你来帮忙换"

1499&[かぐや]「浩介さん！それは本当ですの！二言はありませんわよねっ！？」
1499@[かぐや]"浩介！你说的都是真的吗！不会反悔吧！？"

1501&[※]うわぁーい。かぐや先輩、速攻で元気取り戻したー。
1501@[※]呜哇——辉夜学姐，一瞬间恢复了精神——

1503&[※]ってか、さっきの嘘泣きだったんですかー。
1503@[※]难道说，刚才都是在假哭吗——

1508&[※]それから数分後。
1508@[※]几分钟以后。

1519&[かぐや]「はぁっ……今日は素敵な日ですわぁ。わたくし、真恵のお着替えが出来て、満足ですっ♪ 」
1519@[かぐや]"啊……今天真是愉快的一天啊。我竟然能亲自给真惠换衣服，满足了满足了♪ "

1521&[真恵]「……そ、そうですか。それは何よりですね…」
1521@[真恵]"……是、是吗。你高兴的话就好……"

1523&[※]……さすがに男子としての尊厳もありました。
1523@[※]……不过我作为男性也有自己的尊严在。

1527&[※]傍からは不毛と思える数分の協議の後、
1527@[※]在经过几分钟据理力争以后……

1529&[※]妥協点として、ズボンの脱衣と、女装との切り替えにしているウイッグ装着だけは譲って頂きましたよ……
1529@[※]作为妥协，还是由我自己来脱裤子和戴假发……

1531&[※]ですが、残りは気分を良くした先輩にされるががまま。
1531@[※]但是其他部分，就由心情好转的学姐……

1533&[※]俺、可愛いお洋服、直接着せられちゃいました……
1533@[※]把那一身可爱的衣服穿到我身上……

1535&[真恵]「（……あー、元気出ね～…）」
1535@[真恵]"（……呼——太好了，她恢复精神了）"

1539&[かぐや]「……この制服、少々気になりますわねぇ」
1539@[かぐや]"……关于这件制服，我有点在意呢"

1547&[※]こんなことなら、かぐや先輩にはしばらくヘコんでもらってた方が良かったかも……
1547@[※]没办法，这一点还请允许我不能让学姐你如意了……

1549&[真恵]「（でも、着替えた以上はきっちりモデルをこなさないとなぁ……）」
1549@[真恵]"（不过，既然已经换好衣服了，那就必须要好好做模特啊……）"

1551&[※]バシッ、バシッ！
1551@[※]啪！啪！

1553&[※]萎えに萎えたテンションを奮い立たせるべく、頬を軽く叩いて、気合を入れる。
1553@[※]为了重新让精神振作起来，我轻轻拍打脸颊，给自己鼓劲。

1555&[真恵]「おしっ！それじゃ先輩、そろそろ行きましょうかー……」
1555@[真恵]"好的，辉夜学姐，我们开始吧……"

1558&[※]振り返ると、なぜか制服を脱ぎ、下着姿になった先輩がいた。
1558@[※]回头看过去，不知道为什么看到的是脱掉制服，只穿着内衣的辉夜学姐。

1560&[かぐや]「あら、少しお待ちになって。すぐに済みますから」
1560@[かぐや]"哎呀，稍等一下，我马上就好了"

1565&[真恵]「ぎょえぇぇーーーーーーーー！か、かぐや先輩、何をしてるんですか～～～～～～～～～！？」
1565@[真恵]"等一下啊——————————！辉、辉夜学姐，你在干什么啊~~~~~~~~！？"

1567&[かぐや]「見ての通り、お着替えですわ」
1567@[かぐや]"正如你所见，我在换衣服啊"

1569&[かぐや]「わたくし、男性のお洋服って今まで着たことがないの。だから後学のために、着てみることにしたんですのよ」
1569@[かぐや]"我从来没有穿过男生的衣服，所以为了将来的学习，我要试穿一下啊"

1571&[※]てらいもなく言い切ったかぐや先輩の手には、俺の男子制服一式が抱えられていた。
1571@[※]那样说着的辉夜学姐，毫不犹豫地俯下身从我的包里拿出我的男生制服。

1573&[※]どうやら本当に純粋な好奇心と勉強のためらしい。
1573@[※]看起来真的只是因为存粹的好奇心才像了解一下的。

1575&[※]って、それどころじゃねぇぞーーーー！
1575@[※]喂，不是从那个地方伸进去的——————！

1578&[真恵]「うわぁ～～～～っ！！それだけはやめて～～～～～！！！！」
1578@[真恵]"哇哇~~~~~！！请不要这样做~~~~~！！！！"

1582&[※]先輩が抱えている自分の制服の端を掴み、力ずくで取り上げようと引っ張る。
1582@[※]拿起学姐怀抱制服的一边，用力拉扯。

1584&[真恵]「いいから、早く着替えてくださいよーーーーー！！」
1584@[真恵]"不要看了，请快点换衣服吧————————！！"

1586&[かぐや]「着替えようとしてますわよ。今からこの制服に」
1586@[かぐや]"我当然要换啊，把这件衣服换上"

1588&[※]ところが、そこは敵もさるもの。
1588@[※]然而，我都对手也不是等闲之辈。

1590&[※]かぐや先輩もしっかり俺の制服を掴み、取られまいと抵抗している。
1590@[※]辉夜学姐也牢牢攥住我制服的另一边，不让我把它拿走。

1593&[真恵]「そればっかりはやめてーーーー！！自分の服を着てーーーー！！！」
1593@[真恵]"不要这样闹了——————！！请穿你自己的衣服——————！！！"

1595&[かぐや]「承知しかねますわ。わたくし、どうしてこの制服を着てはいけませんの？」
1595@[かぐや]"请容我拒绝，为什么我就不能穿你的衣服呢？"

1597&[かぐや]「男性的なお洋服の着こなしだって、たくさんあるんです。普通に男性服を着ても問題はありませんわよ？」
1597@[かぐや]"虽然正式的衣服穿着很有讲究，但是一般的制服不会有这些讲究吧？"

1599&[真恵]「だって…その…あわっ…あわわわわっ……！？」
1599@[真恵]"因为……那个……啊哇……啊哇哇哇哇……！？"

1601&[※]引っ張り合うたび、綺麗なブラジャーに包まれた先輩の胸がたゆんたゆん揺れる。
1601@[※]每当我们两人相互拉扯的时候，学姐被华丽胸罩包裹地方就会摇动。

1603&[※]内股で踏ん張るおみ足のいと凄まじき眩しさ。
1603@[※]而且光滑的大腿和裸足也很耀眼。

1605&[※]さらにその上に見える、これまた可愛いショーツ。
1605@[※]而且再上面的地方，还能看到可爱的胖次。

1607&[※]それらが視界に写り込みまくって、すんごく目のやり場に困りますよ……
1607@[※]这种东西一个劲儿地飞入我的视野里，让我不知道该看向哪里……

1609&[かぐや]「もう、真恵。いいからその手を離してちょうだい」
1609@[かぐや]"呜，真惠，好了，快放开手"

1611&[真恵]「だからダメですって…あわわっ……そ、そんなに動かないで…あわわわわぁ…！？！？」
1611@[真恵]"所以说不行啊……啊哇哇……不、不要这样动个不停啊……啊哇哇哇……！？！？"

1613&[かぐや]「拒否する理由がないのなら、着てもいいじゃありませんの」
1613@[かぐや]"你不说出拒绝的原因，不就说明可以吗"

1615&[真恵]「ありますあります！ありますから！先輩こそ手を離してくださいよー！」
1615@[真恵]"有啊！拒绝的理由当然有！所以学姐你才要放手啊——！"

1617&[かぐや]「それなら、聞かせていただけて？」
1617@[かぐや]"那这样，你说给我听啊？"

1619&[真恵]「俺は男子なんです！人並みですけど男子の端くれなんです！それくらい、分かりますよね！？」
1619@[真恵]"我是个男生！虽然很平常，但是还是有作为男性的尊严的！这一点你明白吧！？"

1621&[かぐや]「そうですわね」
1621@[かぐや]"然后呢"

1623&[真恵]「それなのに、こんな二重生活を強いられてるんですよ！？学園側のミスのせいで、理不尽な環境に身を置くハメになったんですよ！？」
1623@[真恵]"我之所以过着这种双重身份的生活，只是因为学校方面的失误，也就是说我是出于无奈才这样去做的！"

1625&[真恵]「本当は女装なんかしたくないんです！おはようからおやすみまで、ずっと男として生活したいんです！！」
1625@[真恵]"其实我真的不想穿女装的！我当然想从早到晚都能以男性的面貌示人啊！！"

1627&[真恵]「でもそれは叶わない！新しい部屋が見つかって、そこに引っ越せるまでは！」
1627@[真恵]"但是那是不行的！直到我找到新的房间并搬进去为止！"

1629&[かぐや]「その点も、覆しようの無い事実ですわね」
1629@[かぐや]"这一点，也是没办法的情况啊"

1631&[真恵]「だから俺が唯一、学園生活で１人の男子として、鳴海浩介に戻ることのできる男子制服だけは、どうしても譲れない一線なんです！」
1631@[真恵]"所以这个——能让我在生活中暂时变回一个男生的利器——男生制服，是我无论如何也不会让步的底线！"

1633&[真恵]「俺のアイデンティティー最後の砦！心のセーフティーライン。何人たりともに土足で踏み込まれたくないんです！！」
1633@[真恵]"这是有关我自身身份认同的最后堡垒！心灵最后的安全线。我不想它被其他人践踏！！"

1635&[真恵]「けど、もしこれを先輩に着られちまったら、被服部絡みで着られちまったら！」
1635@[真恵]"但是，如果学姐把这个穿上身的话，就是和服装社扯上关系了！"

1637&[真恵]「それはイコール、俺の精神的寄り所が、干支名真恵の女装生活の道具に成り下がってしまうんです！」
1637@[真恵]"就等于说，我精神的寄托之物，也会变为作为干支名真惠的女装生活道具了！"

1639&[真恵]「そしたら俺、もう引き返せなくなるかもしれないじゃないですか！！」
1639@[真恵]"这样的话，我说不定就再也无法变回原来的自己了！！"

1641&[かぐや]「言いたいことは理解できますけど、少々大げさじゃありません？」
1641@[かぐや]"我能理解你的心情，不过这也有点太夸张了吧？"

1644&[真恵]「ありません！全然っ、大げさじゃありませんからっ！！」
1644@[真恵]"不夸张！绝对一点也不夸张！"

1646&[かぐや]「う～ん。そうなのかしら？わたくしの主観ですと、何か違う感じがするんですのよね……」
1646@[かぐや]"嗯~是这样的吗？以我的理解，感觉好像有点不对劲啊……"

1648&[※]個人的なセンチメンタル。
1648@[※]是的这是感性问题。

1650&[※]１００％俺の私情。
1650@[※]全都是我的私情。

1652&[※]まさに『メイド・イン・俺の私情』でしかないが、男子制服を渡せない理由だけは、これでもかと伝えられたはず！
1652@[※]就像是“女仆・in・我的私情”这样的感觉，这是我不能接受给出男生制服的理由，但是我必须要传达给她！

1654&[※]なのに未だ真正面で向かい合い、制服を引っ張り合っている。
1654@[※]不过现实是我们还在面对面，两人用制服在拔河。

1656&[※]傍から見ると、女子２人が男子制服で揉めている様子にしか見えない。
1656@[※]其他人看到的，只有两个女孩子在扯着一条男生制服的裤子。

1659&[真恵]「だぁーーーーーっ！もうっ！いい加減、返してください！」
1659@[真恵]"呀————————————！够了，适可而止，快还给我！"

1661&[かぐや]「違うとは言っても、同じ感じなのは何故でしょう…」
1661@[かぐや]"虽然想着不对劲，但是我怎么也有了同感了呢……"

1663&[※]新しいデザインのアイディアでも浮かんだのか。
1663@[※]是突然浮现了新的设计思路了吗？

1665&[※]俺との男子制服争奪の最中、何か独り言の体で自問自答のご様子。
1665@[※]在和我争夺男生制服的过程中，学姐一直在自言自语着。

1667&[かぐや]「でも真恵と浩介さんって、見た目が完全に別人ですわよねぇ？」
1667@[かぐや]"不过啊，真惠和浩介，从外表来看完全不是同一个人吧？"

1669&[※]目の前のことに上の空なら、絶好のチャンス。
1669@[※]她现在心不在焉若有所思的时候，正是绝好的机会。

1671&[※]一気にこの無駄な闘争に終止符を打とうとタイミングを見計らい、いざ決着の時。
1671@[※]我想要为这场没有意义的争斗画上休止符，看准时机，准备发力。

1673&[※]制服を握る手に、腕に。
1673@[※]用力握紧制服。

1675&[※]踏ん張る足に全身全霊の力を込めたその瞬間。
1675@[※]然后把所有力量倾注到发力的脚上的时候。

1677&[※]かぐや先輩の口から意味深な一言が放たれた。
1677@[※]从辉夜学姐口中道出一句意味深长的话。

1681&[かぐや]「わたくし自身、どちらと一緒にいても、抱く好意や感覚は同じですのに。これって、どういうことなのかしら？」
1681@[かぐや]"不管是哪一个人，我好像都怀有同样的想法，这是怎么回事呢？"

1683&[真恵]「ぇっ……」
1683@[真恵]"诶……"

1687&[かぐや]「つまりは、真恵と同一人物の浩介さんに親しみを覚えているってことなんですの？」
1687@[かぐや]"也就是说，对和真惠是同一个人的浩介也怀有好感的意思吗？"

1691&[真恵]「あっ……」
1691@[真恵]"啊……"

1693&[※]今、何か突然言いましたよね？
1693@[※]在、在说些什么啊？

1695&[※]さりげなく、『異性として意識し出しちゃいました』的なセリフをさらりと。
1695@[※]若无其事地表达了“认知到我是一个异性”这样的话来。

1697&[※]俺の正常な聴覚がそう聞き及びました。
1697@[※]我听觉应该是正常的。

1699&[※]それとも、変に興奮して空耳聞こえちゃいましたですか！？
1699@[※]不是因为我异常的兴奋而听错了她的话吧？

1701&[真恵]「……いや、その…そんなこと言われちゃうと、俺も余計にどうしたらいいか……」
1701@[真恵]"……哈哈，那个……你这么说的话，我该怎么办好呢……"

1703&[かぐや]「今考えても、結論は出ませんわね。一時保留にしておくべきですわ」
1703@[かぐや]"现在再怎么想也没办法得出结论的。就暂时先放着吧"

1705&[真恵]「それに…今はこの二重生活を乗り切るのが大変で…他のことに回す余裕が無いというか、何と言いますか……」
1705@[真恵]"而且……我现在面对这样的双重生活已经竭尽全力了……没有精力应付其他的事情，所以该怎么说呢……"

1707&[かぐや]「あら、急に力が緩みましたわね。これは好機、今のうちにお着替えしてしまいましょう♪ 」
1707@[かぐや]"哦哦，突然就没有力气了，是个好机会呢，趁现在换衣服吧♪ "

1716&[真恵]「……やっぱり…そういうのは、二重生活が終わって、普通の生活に戻ってから……」
1716@[真恵]"……也就是……等到，这种双重生活结束，回归正常以后……"

1718&[真恵]「清く正しく、少しずつ…仲良くなっていった方がいいんじゃないかなって…俺は思うんですよね……」
1718@[真恵]"一点一点，正大光明地……发展关系比较好啊……我是这样想的"

1720&[真恵]「男女間の異性交遊も健全に、まずは昼休みにでも一緒に昼食を取って……」
1720@[真恵]"男女之间的交际也要健康，首先从中午一起吃饭开始吧……"

1728&[※]…………………………
1728@[※]…………………………

1732&[※]…………………………
1732@[※]…………………………

1736&[※]…………………………
1736@[※]…………………………

1743&[真恵]「はぁ～～～～～～～～～～～～～～～っ」
1743@[真恵]"唉~~~~~~~~~~~~~~~~~~~~~~~"

1753&[未虎]「干支名ちゃん、今日はずっとあんな調子ですね～」
1753@[未虎]"干支名，你今天一直这样叹气呢~"

1755&[未虎]「何だか未虎には、魂が半分くらい抜け出ているように見えちゃいますよ～」
1755@[未虎]"在未虎我看起来，就像是是丢了一半魂儿那样~"

1759&[かぐや]「そうですわねぇ。真恵ったら、どうしたのかしら？」
1759@[かぐや]"就是说啊，真惠到底是怎么了？"

1761&[かぐや]「（例え後学のためとはいえ、浩介さんの制服を急に着たのは、いささか強引だったかしら……）」
1761@[かぐや]"（虽然放学之后，想要穿穿看浩介的制服，说不定真的有点太勉强了……）"

1770&[真恵]「男女間の異性交遊も健全に、まずは昼休みにでも一緒に昼食を取って……」
1770@[真恵]"男女之间的交际也要健康，首先从中午一起吃饭开始吧……"

1772&[真恵]「休日には、一緒にお出かけですよね？あっ、でも、最初から２人だけのはまだ緊張しちゃうかもしれないから…」
1772@[真恵]"还有休息日的时候一起出去玩也可以啊？啊，不过一开始只有两人的话，可能还是会有点紧张……"

1774&[真恵]「……最初の数回はグループデートがいいですよねぇ～…」
1774@[真恵]"……那最开始还是结伴游玩比较好呢~"

1776&[真恵]「それから少しずつ慣らしていって…２人っきりのデートはそうですね……ベタですけど、水族館あたりがいいかもしれません…」
1776@[真恵]"然后等到稍微习惯了以后……再变成两个人的约会……虽然有点俗套，但我感觉水族馆之类的地方就很不错……"

1779&[かぐや]「真恵？さっきから何をブツブツ言ってますの？」
1779@[かぐや]"真惠？从刚才你就在嘟囔什么呢？"

1781&[真恵]「………………」
1781@[真恵]"………………"

1783&[真恵]「……あれっ？」
1783@[真恵]"……咦！？"

1785&[真恵]「って何で俺の制服もう着てるんですか先輩！？今もまだ引っ張り合ってたんじゃ……？」
1785@[真恵]"为什么学姐你已经穿上我的制服了！？刚才我们不还在相互拉扯……？"

1788&[かぐや]「真恵がずっと独り言を言っている間に、わたくし、とっくに着てしまいましたわよ」
1788@[かぐや]"真惠一直自言自语的时候，我就已经穿上了啊"

1792&[真恵]「……ぅおぉぅ…なんてこったぁ…」
1792@[真恵]"……哇啊啊……怎么会变成这样……"

1794&[※]ガクッ！
1794@[※]（倒地）

1796&[真恵]「俺のモラルとか、ハートのセーフティーとか、その他諸々クラッシュしてもうたっ……ぐすっ…」
1796@[真恵]"我的伦理观，内心的安全感，还有其他的一些东西都碎的稀里哗啦……呜……"

1798&[真恵]「…ぅぅぅ…ぅぅぅぅ…」
1798@[真恵]"……呜呜呜……呜呜……"

1808&[かぐや]「………………」
1808@[かぐや]"………………"

1812&[かぐや]「（……ほ、他に考えられませんわよね…）」
1812@[かぐや]"（……真是，不忍回想啊……）"

1814&[真恵]「……………」
1814@[真恵]"……………"

1816&[かぐや]「（……予想以上のダメージみたいですわ）」
1816@[かぐや]"（……看起来，是受到了超出想象的创伤啊）"

1820&[※]被服部に着いて早々、かぐや先輩はフィッティングルームで自分の制服に着替え直した。
1820@[※]等到了服装社，学姐就在更衣室换回了自己的制服。

1822&[※]脱いだ男子制服も、先輩が俺の鞄に入れてくれたのを覚えている。
1822@[※]我记得脱掉的男性制服也放到了我的包里。

1827&[かぐや]「撮影はもうこのくらいにして、後はティータイムにでもしましょうか？」
1827@[かぐや]"那拍摄就到此为止，接下来我们就喝点茶放松一下吧？"

1831&[未虎]「そうですね～。干支名ちゃんの調子が戻らないと、未虎も張り合い出ないですし～」
1831@[未虎]"这样也好啊~干支名她不在状态的话，未虎也感觉少了干劲啊~"

1835&[かぐや]「ほら、真恵っ。今日のおやつはガトーショコラですのよ」
1835@[かぐや]"你看真惠，今天的点心是巧克力蛋糕呢"

1839&[かぐや]「アールグレイやアッサムのお紅茶で頂けば、美味しさもひとしおになりますわ」
1839@[かぐや]"搭配格雷伯爵和阿萨姆红茶的话，肯定会变得更好吃的"

1843&[真恵]「………………」
1843@[真恵]"………………"

1845&[※]たださ、何だかんだで男子制服を奪い取られてさ。
1845@[※]为什么啊，为什么我的衣服被抢走了啊。

1847&[※]まんまと着られちゃったのよね～……
1847@[※]而且真的被她穿上了~……

1849&[※]ぶっちゃけ、へこむわ～。凹みっぱなしだわ～。
1849@[※]直截了当的说，我现在非常郁闷~感觉没办法振作起来了~

1857&[かぐや]「さぁ、真恵。こちらにいらっしゃいな」
1857@[かぐや]"真惠，坐到这里来"

1861&[※]先輩に手を引かれ、作業机に連れていかれる。
1861@[※]我被学姐拉着手，带到工作台旁边。

1863&[真恵]「……ぁぅぁぅ…」
1863@[真恵]"……啊呜呜……"

1868&[未虎]「今日の干支名ちゃん、カンペキにアウトですね～」
1868@[未虎]"今天的干支名，完全看不到活力啊~"

1872&[かぐや]「……被服部もしばらくお休みしてもらった方がいいのかしら？」
1872@[かぐや]"……暂时从服装社离开休息一段时间比较好吗？"

1876&[未虎]「かもしれませんね～」
1876@[未虎]"可以这样比较好啊~"

1882&[かぐや]「……はぁっ…困りましたわねぇ…」
1882@[かぐや]"……唉……真是困扰啊……"

1886&[かぐや]「（……先程と結論は変わりませんけれど）」
1886@[かぐや]"（……就算再考虑结论没有变化）"

1888&[かぐや]「（……やっぱり真恵と浩介さん、どちらと接していても、同じ気持ちのままですわねぇ…）」
1888@[かぐや]"（……果然真惠和浩介，不管接触到那一边，我的心情都是一样的啊……）"

1890&[かぐや]「（わたくしにしては珍しく、不思議な気分になることも、あるんですのね……）」
1890@[かぐや]"（对于我来说，这种心情真的非常少见啊……）"

1892&[※]何か神妙な顔で思うところのあるかぐや先輩をよそに、俺はケーキをポロポロと零していたとさ。
1892@[※]不知道一脸奇怪表情的辉夜学姐在想些什么，我只顾着不断向嘴里塞蛋糕。

1899&[※]そして翌日には知ることになるのだが。
1899@[※但是有一个事实我是第二天才明白。

1901&[※]この日、丸１日使い物にならなくなった俺は、かぐや先輩に着替えさせてもらい、寮まで連れて帰られた。
1901@[※]那天最后，一整天浑浑噩噩的我，被辉夜学姐帮着换了衣服，带回到宿舍。

1903&[※]それから夜、消灯するまでの間、風呂以外の面倒を見てもらっていたのだそうだ。
1903@[※]知道晚上关灯为止，得到了她除了洗澡以外无微不至的照顾。

1905&[※]俺、予想以上にへこみ過ぎだよ……
1905@[※]看起来，我比预想的还要消沉啊……

1910&[真恵]「……あはは…ははは……ははっ…」
1910@[真恵]"……啊哈哈……哈哈哈……哈哈……"

1912&[真恵]「…………あ～ぁ……」
1912@[真恵]"……啊~啊……"

