9&[※]実に清々しい朝。
9@[※]一个令人神清气爽的早晨。

11&[※]この日、俺は故あって普段より早起きしていた。
11@[※]这一天，我比平时起来的早了一些。

18&[真恵＆美奈子]「いってきま～す！」
18@[真恵＆美奈子]"我们出发了~"

26&[美奈子]「それにしても珍しいよね」
26@[美奈子]"很少见啊"

30&[美奈子]「私１人だけかと思ったのに、真恵ちゃんも一緒だなんて」
30@[美奈子]"我还想着只有我一个人，没想到真惠你也在啊"

32&[真恵]「そうだね。私も今日は美奈子と一緒するとは思わなかったかな」
32@[真恵]"是啊，我也没想到今天会和美奈子一起出门"

39&[美奈子]「うんうんっ。いつもはみんなで行ってるからね。今日はちょっと新鮮かもっ」
39@[美奈子]"是啊，一直都是大家一起出门的，今天这样确实很新鲜啊"

41&[真恵]「うん。私もそんな感じがするよ」
41@[真恵]"嗯，我也和美奈子一样的感觉"

45&[※]初めてする、美奈子と２人だけでの通学。
45@[※]第一次和美奈子两个人一起上学。

47&[※]女子寮の台所と食卓の平和を預かる『お母さん』ポジション。
47@[※]负责我们早晚两餐的"妈妈"角色的人。

49&[※]気立てと面倒見の良さもあって、寮のメンバーから頼られている。
49@[※]因为性格温柔和擅长照顾人，所以被宿舍里的其他人依赖着。

51&[※]そんな美奈子が今日に限って、みんなと登校せず、普段よりも早めに寮を出ていた。
51@[※]但是这样的美奈子今天却没有和其他人一起出门，早早的离开了宿舍。

53&[※]俺は俺で似た用事のために、同じく早めの登校をする必要に迫られていた。
53@[※]我也是因为我自己类似的缘由，也被迫要早点到校。

57&[美奈子]「けど理系クラスって、日直以外でも朝早めに行かないといけないんだね～？」
57@[美奈子]"但是理科班，除了早上值日以外还有要早点去的原因吗~？"

59&[真恵]「うん。そうみたい」
59@[真恵]"嗯，是啊"

63&[美奈子]「ふ～ん。私、実験の準備係って、何だか大変そうなイメージがあるかな～」
63@[美奈子]"是吗~我对于准备实验的印象，只有非常辛苦的感觉啊~"

65&[美奈子]「大きさも重さもバラバラな実験器具を、たくさん引っ張り出して、授業ですぐ使えるように並べていくんでしょ？」
65@[美奈子]"把那些大大小小的实验用具全部拿出来，为了能在课上直接使用而分门别类摆好？"

67&[真恵]「……ま、まあ、そうらしいよ。編入したばかりだから、私も最近知ったんだけどね…」
67@[真恵]"……嗯，好像是这样的，我也是刚进班级里，这情况也是最近才开始了解……"

69&[真恵]「（実際には、そんなのあるかどうかも分からないけど…）」
69@[真恵]"（其实到底是怎么样的，我也根本不知道……）"

71&[真恵]「（例え無かったとしても、専攻クラスそのものが違うなら、他に理由を作っておけば済むか…）」
71@[真恵]"（就算不是这样，因为她也不是理科生，用不同班的情况不同作为搪塞理由也可以啊……）"

73&[真恵]「（でも、すでに女装のことで騙している手前、必要以上に嘘を重ねたくはないんだよなぁ……）」
73@[真恵]"（不过啊，已经因为女装的事情欺骗她们了，不想再撒更多的慌了……）"

75&[※]特に美奈子みたいな子が相手だと、気が引けてしまう。
75@[※]特别是面对美奈子这样的好孩子，我良心不安啊。

77&[※]騙し続けなきゃいけないことに、罪悪感は増すばかりだ……
77@[※]需要不断欺骗她这件事，让我的罪恶感持续增加着……

81&[美奈子]「そう考えると、文系クラスってまだ楽なのかな？」
81@[美奈子]"这样考虑的话，文科班确实很轻松啊？"

83&[真恵]「……うん。そうかもね。もし朱が理系クラスだったら大変かも」
83@[真恵]"……嗯，可能是这样的吧，如果朱上的是理科班的话可能会非常辛苦"

85&[※]変にテンションを下げてしまうと、気を遣わせてしまうし、何かしら勘付かれるかもしれない。
85@[※]如果在这里黯然神伤的话，会让美奈子在意，甚至可能会被她察觉到什么东西。

87&[※]気を取り直して、美奈子との会話に集中する。
87@[※]必须振作精神，集中注意力和美奈子对话吧。

89&[真恵]「何せ、普段から寝坊気味なのに、日直以外に早起きする理由があったら大変そうだし」
89@[真恵]"她平时就有有赖床的习惯，如果除了值日以外还有其他事情需要早起，那可就太难受了"

93&[美奈子]「そうなんだよ～。朱ちゃんもあまり夜遅くまで勉強しないで、ほどほどの所で寝てくれたらいいのに」
93@[美奈子]"是啊~小朱她每天都学习到很晚，希望她能注意适可而止去睡觉就好了"

95&[美奈子]「今日もちゃんと起きてくれるといいんだけど…」
95@[美奈子]"希望她今天也能好好起床啊……"

97&[真恵]「杏樹先輩やルナもいるし、そこらへんは大丈夫じゃないかな？」
97@[真恵]"有杏树学姐和露娜他们在，应该不会让她迟到的吧？"

99&[※]俺のときみたいにビンタされなきゃいいけどね……
99@[※]希望他们不要想我那时候一样被巴掌扇飞啊……

103&[美奈子]「でもね、朱ちゃん、こないだ日直だった時も大変だったんだよ」
103@[美奈子]"不过小朱她，就连值日时候需要早起也很困难的啊"

107&[美奈子]「何度起こしても、すぐにまた寝ちゃうし、起きたら起きたで、すごく寝ぼけててね」
107@[美奈子]"不管叫醒她几次，马上就又躺下睡着了，一直反复坐起来躺下，迷迷糊糊的"

109&[美奈子]「ジャムと間違えて、トーストに牛乳とソース塗って食べちゃったの！」
109@[美奈子]"最后还搞错了把牛奶和酱汁当作果酱涂到面包上去了！"

111&[真恵]「……それは酷いね…」
111@[真恵]"……那可真是太惨了……"

115&[美奈子]「えへへっ。まだまだ、朱ちゃんの凄さはこんなもんじゃないよ？」
115@[美奈子]"欸嘿嘿。小朱她可不止是这种程度哟？"

117&[真恵]「えっ！？今よりもまだ上があるの！？」
117@[真恵]"欸！？还发生过比这个更厉害的事情！？"

121&[美奈子]「えへへへっ。お代官様ぁ～。こいつはここだけのご内緒ってことでお願いしますよ～」
121@[美奈子]"欸嘿嘿，青天大老爷啊~请允许草民不报此事~"

123&[真恵]「う、うむ…成沢屋、おぬしもワルよのぉ？」
123@[真恵]"唔姆……乡民成泽哟，汝也要欺瞒本官？"

125&[※]美奈子のこの天然なんだか、よく分からないノリにも対応できるようになるとは、我ながら馴染んできちゃったもんだなぁ……
125@[※]面对美奈子这种突然的古灵精怪，我现在竟然能这么顺利的应对，看起来我还真是成为这个宿舍的一员了啊……

127&[※]ん？あれ！？苦労話が何だか少し自慢話の流れになってない！？
127@[※]嗯？欸！？这种麻烦事情我怎么说的很得意的样子！？

131&[美奈子]「実はね、制服を後ろ前逆さに着たまま、学園に行こうとするし、通学路も真逆どころじゃなくて、駅に向かっちゃうところだったの♪ 」
131@[美奈子]"其实，她把制服穿反就要去上学，而且不止这样，她连路都搞反了，朝着车站就走过去了♪ "

133&[※]……そのまま駅に向かって、どこの学園に行くつもりだったんだろう。
133@[※]……就这样到车站的话，都不知道是要去哪个学校了。

135&[※]ギャグマンガもビックリな、盛大な寝ボケ方してるな。
135@[※]迷糊到这种地步，搞笑漫画都比不上啊。

139&[美奈子]「それであまりにも放っておけなくなっちゃって、おかげで私も一緒に登校することになったの」
139@[美奈子]"因为不能放着这样的她不管，以后我也开始和她一起上学了"

141&[真恵]「……あははっ。それは災難だったね」
141@[真恵]"……啊哈哈，那真是灾难啊"

145&[美奈子]「そうなの。だから、今度朱ちゃんに日直が回ってきた時が勝負かな～」
145@[美奈子]"是啊。所以说下次再轮到小朱值日的时候要做个了结~"

149&[美奈子]「日直をする日の前日は、絶対早めに寝てもらわなきゃ！」
149@[美奈子]"小朱值日的前一天晚上，一定要让她早点睡！"

151&[真恵]「そうしないと、本当に駅に行っちゃうかもしれないしね」
151@[真恵]"要是不这样做的话，下一次可能就真的走到车站了"

155&[美奈子]「うむむ～っ。それはそれで困ってしまうでありますよ～」
155@[美奈子]"唔姆姆~真的这样就头大了~"

157&[※]そう、その日直なのだ。
157@[※]其实，我也是为了值日。

159&[※]俺がこうして早起きして、いつもの時間よりもかなり早くに登校。
159@[※]才这么早就起床，比平时早很多去学校的。

161&[※]実際にどう乗り切ろうかと、今この時も気掛かりにしている案件は。
161@[※]而且到时候应该怎么办，也是我现在要考虑的大问题

163&[※]この日直が実に問題なのだ。
163@[※]值日确实是个大问题。

165&[※]干支名真恵として…ではなく、鳴海浩介としての俺にとって……
165@[※]作为干支名真惠……啊不，是作为鸣海浩介的大问题……

174&[※]できれば思い出したくもないのだが、それは昨日のことだった。
174@[※]如果可以的话，我很不想回忆起昨天的事情来。

180&[※]この日、授業が全部終わり、後は帰るだけになった放課後。
180@[※]昨天最后一节课下课以后，我正打算回去。

184&[朱]「ちょっと鳴海。あんた、明日は日直なのよね？」
184@[朱]"等下鸣海，明天应该是你值日了吧？"

186&[浩介]「ああ。それがどうかしたのか？」
186@[浩介]"是啊，所以说怎么了？"

188&[※]鞄を持って立ち上がったところで、まだ隣の席に座っている朱に話しかけられた。
188@[※]拿起包站起来的时候，被坐在旁边的朱搭话了。

190&[※]普段は俺との会話をろくに成立させようとしない奴なのに、一体、どういう風の吹き回しなんだろう。
190@[※]被平时一句话都不想和我说的人搭话，今天这是吹的什么风啊？

192&[浩介]「まさかお前、明日、日直なのか？」
192@[浩介]"难道说，明天，你也值日吗？"

194&[浩介]「（……朱と一緒だと、色々面倒がありそうだな…）」
194@[浩介]"（……真要和朱一起，绝对会变得很麻烦……）"

198&[朱]「違う。私はあんたが編入してくる前に、とっくに順番終わってるわよ」
198@[朱]"不对，我当然在你进这个班以前就值过日了，顺序早就确定了啊"

202&[朱]「他のクラスはどうか知らないけど、うちのクラスは出席番号順。それくらい覚えてなさいよね、まったく」
202@[朱]"虽然不知道其他班怎么排，我们是按学号来排顺序的，好好记住啊，真是的"

204&[※]出席番号は５０音順。
204@[※]学号是按五十音排的。

206&[※]名字が『あ行』の織葉である朱と、『な行』で鳴海の俺じゃ、確かに同じタイミングでの日直にはならないわな。
206@[※]那名字开头是“あ行”的织叶，确实怎么说也不会和名字开头是“な行”的我在同一天值日。

210&[朱]「一緒に日直が出来なくて残念だわ、あ～残念」
210@[朱]"不能一起值日太遗憾了啊，真~遗~憾~啊~"

212&[浩介]「……とても残念そうには見えないけどな」
212@[浩介]"……虽然一点也看不出你感觉遗憾"

216&[朱]「ふん…」
216@[朱]"哼……"

218&[浩介]「それで、俺に嫌味を言いたかっただけなのか？」
218@[浩介]"所以，你说这件事只是想挖苦我吗？"

220&[朱]「…………」
220@[朱]"…………"

224&[朱]「……明日は美奈子が日直なのよ」
224@[朱]"……明天是美奈子值日"

226&[※]不愉快そうに朱が答えた。
226@[※]朱不高兴的说道。

232&[美奈子]「うんっ。そうなんだ。明日はよろしくねー」
232@[美奈子]"嗯，是这样的，明天还请多关照啦——"

234&[※]朱の後ろの席、同じく席に着いている美奈子が俺に笑いかける。
234@[※]坐在朱正背后的美奈子冲着我笑了笑。

236&[浩介]「……ああ、よろしくな…」
236@[浩介]"……啊，请多关照了……"

238&[※]鳴海と成沢なら、同じ『な』で始まる名字だ。
238@[※]鸣海和成泽，第一个字确实都是“な行”的啊。

240&[※]出席番号の流れでも、日直が同じになりやすい……
240@[※]那学号肯定是连着的，同一天值日也就不奇怪了……

242&[浩介]「（……朱じゃなくて美奈子か…それでも危険なことに変わりないよな…）」
242@[浩介]"（……从朱变成美奈子吗……但是这样我的危险也没有解除啊……）"

244&[浩介]「（日直なんて余計な面倒が増える分、明日は気を付けた方が良さそうだ）」
244@[浩介]"（因为值日的时候会多一些无谓的接触，明天还是注意一下比较好）"

246&[浩介]「それじゃあな。俺、帰るわ」
246@[浩介]"那再见了两位，我先回去了"

250&[※]当日は必ず、ミス無く慎重にやり過ごす。
250@[※]到明天一定要慎重一点，不要犯错误啊。

252&[※]そのことを密かに誓いつつ、席から離れようと足を動かす。
252@[※]我偷偷在心里告诫自己，为了离开座位抬起脚。

256&[朱]「待ちなさいよっ」
256@[朱]"你给我等一下"

258&[※]すると、朱の手が俺の肩を掴んで、動きを止めた。
258@[※]然而，朱用手按住我的肩膀，不让我离开。

260&[浩介]「……何だよ？まだ何か用か？」
260@[浩介]"……什么啊？你还有事吗？"

266&[朱]「…え、えっと…」
266@[朱]"……那、那个……"

272&[美奈子]「鳴海君、ごめんね」
272@[美奈子]"鸣海同学，抱歉了"

276&[美奈子]「朱ちゃん、まだ言いたいことがあるみたい。聞いてあげて貰ってもいいかな？」
276@[美奈子]"小朱好像还有话想和你说，能拜托你听一下吗？"

278&[※]親友の機微が分かったのか、美奈子が助け舟を出す。
278@[※]看出了好朋友的难处，美奈子伸出了援手。

280&[浩介]「……あんまり暇じゃないんだ。手短にしてくれ」
280@[浩介]"……我没有什么时间了，麻烦快一些"

282&[※]主な用事といっても、女装のための着替えとか、被服部での恥ずかしい部活動だったりするけどさ。
282@[※]虽然也不算什么要紧事，但是我还要去换衣服，也有可能会被拉到服装社再穿一些让人不好意思的衣服。

288&[朱]「だからあんた、明日、日直で早めに登校するんでしょ？」
288@[朱]"所以说，你明天因为值日不是要早点到校吗？"

290&[浩介]「そりゃ日直だからな。それがどうかしたか？」
290@[浩介]"值日的话当然了啊，有什么问题吗？"

294&[朱][min2]「………ごにょごにょ……でしょうね？」
294@[朱][min2]"…………唔嗯唔嗯唔嗯……事情吧？"

297&[浩介]「……はぁ？声が小さくてよく聞こえないぞ」
297@[浩介]"……什么？你声音太小了我听不清楚"

301&[朱]「……変なこと…しないでしょうね？」
301@[朱]"……你不会做……奇怪的事情吧？"

303&[※]俺が日直で変なことするって、どういうことだ？
303@[※]我为什么，要在值日的时候做奇怪的事情？

305&[浩介]「何だそりゃ？奇行ってことか？」
305@[浩介]"什么啊？你是说“奇行”吗？"

309&[朱]「……変なことよ」
309@[朱]"……奇怪的事情啦"

311&[浩介]「……さっぱり意味が分からないんだが…」
311@[浩介]"……我完全不明白你指的是什么……"

313&[浩介]「もっと分かりやすく言ってくれないか？」
313@[浩介]"能不能说得清楚一点？"

319&[美奈子]「朱ちゃん、私もよく分からないんだけど」
319@[美奈子]"小朱，其实我也没听明白"

321&[浩介]「できれば、主語とか、補足の説明を入れてくれ」
321@[浩介]"如果可以的话，请加上主语，或者做出补充说明"

327&[朱]「変なことって言ったら、変なことよ！私は、あんたが明日の日直中、美奈子に変なことをしないかって聞いてるのよ！！」
327@[朱]"奇怪的事情就是……奇怪的事情啦！我是在问你，明天值日的时候，会不会对美奈子做一些奇怪的事情！"

329&[浩介]「うわっ！いきなり近距離で大声出すな！うるせえだろうが！」
329@[浩介]"呜哇！不要面对面这么大声嚷嚷啊！吵死人啦！"

331&[※]急に怒鳴り出す朱にイラっと来て、俺も同じように返してしまう。
331@[※]面对突然开始生气的朝我吼起来的朱，我也毫不示弱的反驳。

335&[朱]「あんたこそ、声が大きいのよ！」
335@[朱]"你这家伙才是，吼这么大声干嘛？"

342&[美奈子]「わわわっ！？２人とも落ち着いてっ！ケンカしちゃダメだよ！」
342@[美奈子]"哇啊啊！？两人都冷静点！不能吵架啊！"

350&[男子生徒１]「何だ何だ、『なるなるペア』と織葉で痴話ケンカしてんのかぁ～？」
350@[男子生徒１]"怎么了怎么了，哦哦“鸣泽组合”两人和朱在说情侣相声吗？"

352&[女子生徒１]「三角関係の修羅場ね～」
352@[女子生徒１]"三个人的话，是修罗场啊~"

354&[男子生徒２]「鳴海の野郎、いつの間に二股かけてやがった！？ちくしょう！！」
354@[男子生徒２]"鸣海你这小子，什么时候脚踏两只船了啊！？你个畜生！！"

356&[女子生徒２]「わぁ～っ！私、昼ドラみたいな展開、生で見るの初めてっ♪ 」
356@[女子生徒２]"哇哇~我还是第一次在现实中看到肥皂剧一样的展开啊♪ "

361&[美奈子]「ちっ、ちがうよみんな！そんなんじゃないよー！」
361@[美奈子]"大、大家！不是这个样子的——！"

367&[朱]「そ、そうよ！美奈子と私に限って、こんな馬鹿との間にそんな間違いあるわけないじゃない！」
367@[朱]"是、是啊！只可能是我和美奈子，才不会和这种笨蛋扯上关系的！"

374&[慎吾]「そうだそうだ！誤解も甚だしい。浩介は僕のものさ！」
374@[慎吾]"是啊是啊！这都是误会，浩介是我的！"

378&[※]気持ちの悪い約１名は無視するとして、何故だか周囲の奴らに勘違いされてるし…
378@[※]先无视其中一个恶心的发言，不知道为什么我们被周围的人误会了……

380&[※]あー、なんだかとっても面倒なことになってきちゃってますよ……
380@[※]啊——感觉已经变成很麻烦的事情了……

384&[朱]「それで、美奈子に変なことするの、しないの、どっちなのよ！！」
384@[朱]"快说，你到底会不会，对美奈子做一些奇怪的事情！！"

386&[浩介]「まだ言うか！お前の言ってることは無駄に飛躍し過ぎだ！」
386@[浩介]"你还在纠结这个吗！感觉你的问题非常的牵强啊！"

388&[浩介]「せめて三段論法とか使って、合理的に説明しろ！」
388@[浩介]"你至少用三段论来解释一下啊！"

390&[浩介]「加えてだ！俺が成沢と日直で何をすれば、そういうことになるんだよ！？」
390@[浩介]"还有啊，我和成泽只是在值日啊，会做什么奇怪的事情！？"

395&[朱]「咥えて！？ナニをする！？鳴海、あんた、朝っぱらから教室で何をするつもりなのよ！？」
395@[朱]"含着！？鸣海，你到底早上想在教室里做什么啊！？"

401&[美奈子]「朱ちゃん？何だか話が噛み合ってないよ！？鳴海君の言ってること、ちゃんと聞いてあげようよっ」
401@[美奈子]"小朱？总感觉你们两个人的对话没有接点啊！？好好听鸣海同学说的话啊"

407&[浩介]「はぁ！？成沢と日直の仕事に決まってんだろ？何するかは分からないけど」
407@[浩介]"嗯！？值日生的工作应该是固定的吧，虽然我还不知道做什么"

411&[朱]「するつもりだったの！？ナニを！？」
411@[朱]"你真的打算做吗！？"

419&[朱]「……許せない。鳴海、あんた本当に最低ね…」
419@[朱]"……鸣海你太差劲了，绝对饶不了你……"

427&[浩介]「いだだだっ！おい、思いっきり締め上げてくんな！痛いだろ！！」
427@[浩介]"疼疼疼！不要自说自话地掐我的肩膀啊！疼死了！"

429&[朱]「……それともあんた、私を怒らせたくて、ワザと言ってるんじゃないでしょうねぇ…」
429@[朱]"……还是说，你这家伙是故意惹我生气才这样说的吗……"

431&[浩介]「だ・か・ら！何の話だ、って聞いてるじゃねえかよ！人の話をちゃんと聞け！！」
431@[浩介]"都・说・啦！美奈子的话你没听到吗？不是说让你好好听别人讲话吗！"

433&[浩介]「それよりも手を離せ！この暴力は理不尽過ぎるぞ！」
433@[浩介]"你快放手啊！不能不讲道理就上手啊！"

439&[美奈子]「ダメだよ朱ちゃん！言いがかりの流れがヤの付く自由業の人みたいになってきちゃってるよう！」
439@[美奈子]"不行啊小朱！你这样真的变成没事乱找茬的小混混了！"

447&[浩介]「あーだだだだだだっ！もげる！肩もげるからっ！マジもげちゃうからっ！！」
447@[浩介]"啊——疼疼疼疼疼疼！断了！肩膀真的要断了！说了让你放手啊！！"

449&[※]こ、こいつ！？こんな細腕のクセになんつーとんでもない握力してやがる！！
449@[※]这、这家伙！？明明手腕这么细，握力居然这么惊人！！

451&[※]お前はアレか！？生まれたときから超人的な握力でも持ってるのか！？
451@[※]你是那个人吗！？那个生下来就力大无穷的那个！？

453&[※]病気の母親の誕生日を祝うために、更正施設の分厚いコンクリートの壁を拳ひとつでブチ抜いちゃうのか！？
453@[※]给生病的母亲庆祝生日，就一拳打进大楼里把大楼拔出来了的……

455&[※]少年誌の格闘マンガに出てくる、そんな怪物的パワーを持ったグラップラーなのか！？
455@[※]那个出现在漫画里面的怪物一般力量的花山薰吗！？（翻：グラップラー刃牙，一部无厘头的格斗漫画，根据事迹这里应该是花山薰）

459&[朱]「そう……もげちゃうの…」
459@[朱]"哦哦……要断了是吗……"

463&[朱]「…ならちょうど良いわ……美奈子に変なことできないよう、ついでにあっちの方も、もいでおかなきゃね…」
463@[朱]"……那正好啊……为了不让你对美奈子做奇怪的事情，就把那个东西先去掉吧……"

466&[※]何だか目が据わっちゃってるーー！！
466@[※]感觉她的眼神非常可怕————！！

468&[浩介]「ひっ！あっちの方って、どっちの方だよ！お前っ、健全な男子のドコもぎ取っちゃう気だよ！！」
468@[浩介]"噫噫！你想干什么？你到底想要去掉我的什么！！"

472&[朱]「……ふふふっ…そんなに知りたいの？…なら、これからたっぷり…教えてあげる……」
472@[朱]"……呵呵呵……你这么想知道吗？……那就让我……好好告诉你吧……"

484&[浩介]「うぎゃぁぁぁーーーーーーーーーーーーっ！！！！」
484@[浩介]"噫呀啊啊啊啊———————————————————！！！！"

492&[真恵]「………………」
492@[真恵]"………………"

494&[※]といった不条理極まりない流れで、激しく痛め付けられた。
494@[※]然后我被她毫不讲理的一番折磨。

496&[※]……あの一方的な勘違い…思い出しただけでもゾッとするよ。
496@[※]……被那样单方面的误解……想起来就冷汗直流。

498&[※]実際、本気でもぎ取られるかと縮みあがったさ…俺の下半身の相棒が…
498@[※]难道说……她真的打算……把我下半身的伙伴……

500&[※]やれやれ…普通に肩関節を極められただけで済んでよかったよ……
500@[※]不过幸好……最后只是普通的把我的肩关节扭到了一个平时不常用的角度而已……

502&[※]いや、良くないか。１日経ってもまだ痛みが抜け切ってないんだから。
502@[※]不对，一点也不好，过了1天我现在还感觉有点疼。

504&[※]ともかく、今日がかなりの鬼門になることは予想できる。
504@[※]不管怎么说，能预想到今天依然会是血雨腥风。

506&[※]それだけに……心の憂鬱度も右肩上がりで花マル急上昇中だ。
506@[※]也因此……我心中的忧郁伴随着右键上的淤红不断扩大。

510&[美奈子]「あれれっ？真恵ちゃん、どうしたのっ？お寝坊の話とかしたから、眠くなってきちゃった？」
510@[美奈子]"咦？真惠你怎么了？因为聊了些赖床的事情，睡着了吗？"

512&[真恵]「ううん。ちょっと考えごとしてただけ」
512@[真恵]"没有，只是在想一些事情而已"

516&[美奈子]「朝から考えごと？」
516@[美奈子]"从早上就开始想的事情？"

520&[美奈子]「あっ、もしかして、クラスに気になる男子でもいるのかな？かなかなっ？」
520@[美奈子]"啊，难道说，班里面有你在意的男生？是不是？"

522&[真恵]「違う違う。そうじゃないよ」
522@[真恵]"不对不对，不是这样的"

524&[※]軽く手を振って否定してみるも、あまり効果はなかったらしい。
524@[※]我轻轻摆手否定着，但是好像没有被美奈子看进去。

528&[美奈子]「むふ～んっ。おいちゃんに話してみ？どーんと解決しちゃるきん！どーんと！」
528@[美奈子]"嘻嘻~不和我说说吗？我一定会啪啪地帮你解决的！啪啪！"

530&[※]そう言って、変なノリで威勢良く自分の胸をドンと叩き、
530@[※]随着她奇怪的发言，啪啪地拍着自己的胸脯。

534&[美奈子]「けほっ！けほっ！」
534@[美奈子]"唔咕！唔咕！"

536&[※]……むせた。
536@[※]……呛到了。

538&[真恵]「……美奈子、朝から何やってるの…」
538@[真恵]"……美奈子，你从早上开始就在干嘛啊……"

542&[美奈子]「けほっ…けほっ……あはは…強く叩き過ぎちゃったかも…」
542@[美奈子]"唔咕……唔咕……可能是我敲的太用力了……"

546&[美奈子]「それで、考えごとって何かな？」
546@[美奈子]"所以，你在考虑什么呢？"

548&[※]失敗もそこそこに、美奈子が訊ねてくる。
548@[※]蒙混失败，美奈子依旧问我刚才的问题。

550&[※]今日の心配が少し顔に出ていたのかもしれないな。
550@[※]看起来我的忧愁还是写到脸上了。

552&[※]どうやらそれを見て、遠回しに気遣ってくれたみたいだ。
552@[※]因此被美奈子注意到，委婉地关心了我。

554&[真恵]「ほら、さっき話してたでしょ？実験の準備係のこと」
554@[真恵]"就是，刚才讲过的那个，实验的准备啊"

556&[※]実際には日直のことだけど、それは言えないから、架空の係のことで内容を濁す。
556@[※]虽然是担心一会的值日，但是这个不能说，就用虚构的身份蒙混过去了。

560&[美奈子]「あっ、そっか。そっちか。私、早とちりしちゃったよ」
560@[美奈子]"哦，是那方面的啊，看来是我搞错了"

562&[真恵]「こっちの学園に来て初めてすることだから、少し不安もあるんだよね」
562@[真恵]"因为是转到这个学校以来第一次做，所以才有点紧张"

566&[美奈子]「大丈夫だよっ、真恵ちゃんならきっと！私が保証してあげるよっ！」
566@[美奈子]"不用担心的，真惠一定能做好的！我可以保证！"

568&[※]満面の笑みを俺に向けてくれる美奈子。
568@[※]美奈子对着我灿烂地笑着。

572&[美奈子]「それこそ、ど～んとだよ！ど～んと！」
572@[美奈子]"所以要加油，加了个油！啪啪的加油！"

574&[※]そして再び自分の胸を叩き、
574@[※]然后在一次拍着自己的胸脯。

578&[美奈子]「けほっ！けほっ！げほげほっ！」
578@[美奈子]"唔咕！唔咕！唔咕唔咕！"

580&[真恵]「………………」
580@[真恵]"………………"

582&[※]…………やっぱり、むせていた。
582@[※]…………果然，又呛到了。

584&[真恵]「……美奈子、それはもうやめた方が良いと思う…」
584@[真恵]"……美奈子，我感觉你还是不要这样做比较好……"

588&[美奈子]「そうだね…」
588@[美奈子]"是啊……"

590&[真恵]「でも、ありがとう。励ましてくれたおかげで、不安も無くなったよ」
590@[真恵]"但还是谢谢你，有你的鼓励，我现在也不觉得不安了"

592&[真恵]「心配ばかりするより、思い切って飛び込んでみた方が分かることもあるしね」
592@[真恵]"比起一味担心，还是下定决心直接去做比较好"

594&[真恵]「私も美奈子のそういう前向きなところ、少しずつでも真似していけると良いな」
594@[真恵]"如果我也能一点点地学着像美奈子那样积极乐观就好了"

598&[美奈子]「えへへ～っ。励ましたつもりが逆に褒められちゃったでありますな～」
598@[美奈子]"欸嘿嘿~本来想去鼓励但是反而被别人夸奖了~"

600&[※]気配り上手な彼女はどこか照れくさそうに、明るく笑ってくれていた。
600@[※]感觉习惯照顾人的美奈子现在却有点害羞了，不好意思地笑了笑。

612&[美奈子]「あっ、鳴海君、おはよう」
612@[美奈子]"啊，鸣海同学，早上好"

614&[※]教室に入った途端、俺に向けられる朝の挨拶。
614@[※]刚进入教室，就被人打招呼了。

616&[浩介]「おお、おはよう、成沢。悪い、少し遅れたか？」
616@[浩介]"哦哦，早上好啊成泽。抱歉我是不是迟到了？"

620&[美奈子]「ううん。私もさっき来たところだし、全然平気だよっ」
620@[美奈子]"没有，我也是刚刚才到，不要紧的"

624&[※]教室の黒板横に掛けてある時計を確認。
624@[※]看了一眼挂在黑板旁边的时钟。

626&[※]まだ時間には１０分近く余裕があった。
626@[※]离开始值日时间还有将近十分钟。

628&[浩介]「良かった。初日直での遅刻は免れたみたいだな」
628@[浩介]"太好了，算是避免了第一次值日的时候就迟到啊"

630&[※]俺は校門で美奈子と別れた後、いつもの部屋での着替えを速攻で済ませ、急いで西校舎から、東校舎に移動。
630@[※]在校门口和美奈子分手以后，我迅速跑到平时用的空教室换好衣服，然后又急急忙忙地从西教学楼赶到东教学楼。

632&[※]この教室まで足を緩めずにやってきた。
632@[※]直到进教室为止一刻也不敢放松。

634&[※]おかげで一応、間に合ったようだ。
634@[※]多亏如此，总算是赶上了。

638&[浩介]「じゃ、職員室行って、日直日誌もらいに行くとするか？」
638@[浩介]"那，我们去办公室，把值日记录拿来吧？"

642&[美奈子]「うんっ。そうしよっか」
642@[美奈子]"嗯，走吧"

646&[※]自分の机に鞄を置き、自然と美奈子を促した。
646@[※]把包放到自己的桌子上以后，我顺势向美奈子询问道。

654&[浩介]「でもさ、何でどっちも必ず職員室に行かないと行けないんだろうな？」
654@[浩介]"不过啊，为什么非得我们两个全都要去办公室呢？"

658&[美奈子]「やっぱり、サボる人が出るからじゃないかな～」
658@[美奈子]"应该是防止有人偷懒不来值日吧~"

660&[※]日誌を担任から受け取り、２人で職員室から戻ってきた。
660@[※]从在办公室的班主任那里拿到记录，两个人从办公室往回走。

662&[※]その間、廊下を移動しながら美奈子と話していたのは、日直の約束事に関してだ。
662@[※]在走廊上走的时候，我和美奈子开始讨论起有关值日时候的注意事项。

664&[浩介]「こればっかりはどこの学園でも、変わらないもんだな」
664@[浩介]"果然这种事情哪里的学校都一样啊"

668&[美奈子]「へぇ～っ。やっぱりそういうものなんだ？」
668@[美奈子]"欸~果然是这样的吗？"

670&[浩介]「どうもそうらしい」
670@[浩介]"应该是吧"

672&[※]わりと普遍的なローカルルールなんだか、全国規模での共通認識なのかはよく分からない。
672@[※]到底是一部分地区适用的规定，还是全国通用的规范我不清楚。

674&[※]ただ、どの学園でもよくあるように、サボリ予防のためでもあるのだろう。
674@[※]就是，好像在所有学校都有见到类似的规定，应该也是为了预防有人偷懒吧。

676&[※]日直は必ず一度は職員室に出向き、担任のところに顔を出さねばならないシステムになっている。
676@[※]也就有了值日生必须都要去一次办公室，在班主任面前出现这样的规定了。

678&[※]そのため、当番になった者がそう簡単には遅刻できない。
678@[※]也因此，当天值日的人也就不能迟到不来了。

680&[※]この春咲学園でも、大多数の共有ルールからはみ出してないみたいだ。
680@[※]这一点这个春咲学院也没有例外。

682&[浩介]「でもさ、わざわざ待ってくれてなくても良かったんだぞ？」
682@[浩介]"不过，你不用特意等着我也没关系啊？"

686&[美奈子]「だって鳴海君、うちの学園での日直は初めてだもん」
686@[美奈子]"因为在我们学校值日，鸣海同学你还是第一次吧"

688&[美奈子]「それだと、色々分からないことも出てくるかもしれないから、一緒に行った方がいいかなって」
688@[美奈子]"说不定会有一些地方不清楚，我觉得还是一起去比较好"

690&[浩介]「そっか。どうせ前いたとこと似たようなもんだと思って、俺もそこまで考えてなかったわ」
690@[浩介]"是啊，因为我想着和以前的学校也没太大差别，就没有考虑到这一点"

692&[浩介]「……ありがとな、成沢」
692@[浩介]"……太谢谢你了成泽"

696&[美奈子]「ううん。どういたしましてだよ～」
696@[美奈子]"没关系，不用客气的"

698&[※]先に日誌を受け取りに行かず、俺が登校するまで待っていてくれたのだ。
698@[※]没有先去拿值日记录，而是一直等到我来学校。

700&[※]優しい気遣いが嬉しい反面、女装を隠しているせいで、それだけ複雑な気分にもなる。
700@[※]这种透出温柔的关系让人高兴，但是另一方面，又因为我对她有所隐瞒而让我有点心情复杂。

702&[※]これが朱なら、自分１人でさっさと日誌を取りに行っているだろう。
702@[※]如果是朱的话，肯定不会管我自己一个人去拿记录了。

704&[※]その後に教室に来ようものなら、遅いだのどうだのと必要以上にいびって来るに違いない。
704@[※]因为我的原因，来教室的时间肯定会比正常人晚一点

706&[※]後ろめたさが無い分、今の俺にはそっちの方がまだ楽に思えた。
706@[※]对现在的我来说，那种情况可能还比较轻松。

710&[美奈子]「それじゃあ鳴海君、今日の日直よろしくね！」
710@[美奈子]"那么鸣海同学，今天的值日就请你多关照了！"

712&[浩介]「おう。こちらこそよろしくな」
712@[浩介]"哦，我们彼此彼此了"

719&[朱]「ほら鳴海、ちゃっちゃと始めなさいよ」
719@[朱]"快点啊鸣海，开始值日啊"

723&[朱]「あんたがしっかり働かないと、その分、美奈子に迷惑がかかるんだからね」
723@[朱]"你如果不好好干的话，会给美奈子添麻烦的吧"

725&[浩介]「ああ、すまんすまん。すぐに始めるよ。で、成沢、俺は何をすればいい？」
725@[浩介]"啊嗯，抱歉了，我马上开始。那成泽我要做什么好呢？"

729&[美奈子]「えっとね、最初は教壇の横にある花瓶に、水を入れ替えて欲しいかな」
729@[美奈子]"那个，想让你先给讲台旁边的花瓶换水呢"

731&[浩介]「分かった。じゃあ、すぐに行ってくるわ……って、あれっ？」
731@[浩介]"我明白了，那我马上去……咦？"

736&[浩介]「………………」
736@[浩介]"………………"

740&[美奈子]「………………」
740@[美奈子]"………………"

744&[朱]「……ボケっと突っ立ってないで、さっさと行って来なさいよ」
744@[朱]"……别傻站着了，快去啊"

749&[浩介]「うおいっ！何で織葉がいるんだよ！？お前、今日は日直じゃないだろ！？」
749@[浩介]"呜哇！为什么织叶你在这里啊！？今天不是你值日吧！？"

751&[※]何故か朱の姿が教室にあった。
751@[※]为什么我能看到朱呢。

753&[※]ほとんどのクラスメイトがまだ登校してないというのに！
753@[※]明明大部分学生还没到校呢！

755&[※]今朝、美奈子と寮を出発した時には、まだ居間に下りてきてなかったはず。
755@[※]今天早上和美奈子一起从宿舍出发的时候，她明明连楼都没下……

757&[※]つまりは起きてすらいなかったんじゃなかったのか！？
757@[※]明明应该连起床都没有才对啊！？

761&[美奈子]「あはは…朱ちゃん、今日は早起きできたんだね…」
761@[美奈子]"啊哈哈……小朱，你今天起得真早啊……"

765&[朱]「大事な親友を、こんな都会の変態男と２人っきりにしてたまるもんですか！」
765@[朱]"我怎么能让最重要的朋友和这个城里来的变态男单独相处呢！"

767&[浩介]「………………」
767@[浩介]"………………"

769&[※]こういう時に起きられるんなら、普段もちゃんと起きろよ。
769@[※]真希望你平时也能有这样的魄力正常起床啊。

771&[※]こないだ部屋まで起こしに行った時に思いっきり頬引っ叩かれたの、丸っきり損じゃねえかよ！
771@[※]前段时间为了叫你起床我的脸可是被重重地拍了一下，疼死人了！

775&[朱]「……鳴海、あんた、私が登校するまでの間に、美奈子に変なことしてないでしょうね？」
775@[朱]"……鸣海，你这家伙，在我没来以前，没有对美奈子做一些奇怪的事情吧？"

777&[浩介]「してねえし、今後する予定もない。織葉、お前もしつこいな」
777@[浩介]"没有做，也不打算做，朱一直咋咋呼呼的太烦人了"

781&[朱]「美奈子、本当なの？何もされてない？」
781@[朱]"美奈子，真的吗？没有被做什么？"

786&[美奈子]「うん。鳴海君とはさっき日誌を取りに行っただけだよ」
786@[美奈子]"嗯，刚才只是和鸣海同学一起去那值日记录了"

790&[美奈子]「朱ちゃんってば、心配症なんだから」
790@[美奈子]"小朱你太过担心了啊"

794&[朱]「そう。それならいいの。でも、相手はこの鳴海よ。十分に気を付けなきゃ」
794@[朱]"是吗，那就好，但是对方可是那个鸣海，必须得小心一点"

796&[浩介]「『この』ってどういう意味だ？どこぞで変な手配書でも回ってるのか？」
796@[浩介]"什么叫“那个鸣海”啊，难道哪里挂着我的通缉令吗？"

800&[美奈子]「そんな言い方したら、鳴海君に失礼だよ？」
800@[美奈子]"这样说话对鸣海同学太过失礼了啊？"

804&[朱]「いいのよ、こんなヤツ。正直、本当はこれでも足りないくらいなんだから」
804@[朱]"有什么关系，这种家伙，说实话这种程度完全不够"

806&[浩介]「あー、はいはい。もう気が済むまでずっと、好きなように言っててくれや」
806@[浩介]"唉——是是是——你爱怎么叫怎么叫吧，直到你满意为止"

812&[美奈子]「ごめんね鳴海君。朱ちゃん、こうなると頑固屋さんだから」
812@[美奈子]"抱歉了鸣海同学，小朱她一旦认准了就谁劝都不听"

814&[浩介]「いいさ、俺もそう気にしてないから。もうこういうもんだと思うことにしたし、半分諦め気味だ」
814@[浩介]"没事，我也没有那么在意的，反正已经变成这样了，我基本上放弃抵抗了"

820&[浩介]「（ホントこいつ、美奈子が関わってくると、特に粘着気味で絡んできやがるよな）」
820@[浩介]"（一旦牵扯到美奈子，这家伙就会变得特别烦人）"

822&[※]なんて言うか、あれだ。
822@[※]怎么说呢，就像是那种……

824&[※]ＲＰＧやシュミレーションゲームとかでよくある、キャラクターのステータス画面。
824@[※]如果面前出现了像是角色扮演游戏里面那种角色状态一览界面的话。

826&[※]もし、朱のを見れたとしたら、そこの特殊能力欄にきっと記載されているに違いない。
826@[※]那朱的界面里面，特殊技能一栏里肯定会这样写。

828&[※]『美奈子限定：美奈子のピンチだと思った時に限り、早起きと怪力の効果が発動』
828@[※]“早起、怪力：变得能自主起床，而且力大无穷，只有美奈子遇到危机的时候才会发动”

830&[※]なんて感じにさ。
830@[※]一定是这样的。

832&[※]今度寮でゲーム機のコントローラーに触れる機会があったら、試しにこいつの前でボタンとか押してみよう。
832@[※]下次在宿舍里玩游戏的时候，试试看拿着手柄对着朱按按钮吧。

834&[※]ひょっとしたら、本当にステータス画面が出てくるかもしれない。
834@[※]说不定真的会蹦出来角色状态一览呢。

838&[朱]「あんたも気を付けるのよ、鳴海。美奈子に何かしたら、タダじゃ済まさないからね」
838@[朱]"你也给我小心点鸣海，如果你真的对美奈子做了什么的话，不会轻易放过你的"

840&[浩介]「へいへい。そんなこと、分かってるよ」
840@[浩介]"好好好，我知道了"

842&[浩介]「俺もどっかの怖いお姉さんにまた、不用意にもぎ取られたくないからな」
842@[浩介]"我也不想再被某个可怕的大姐头卸胳膊了"

846&[朱]「ふんっ。何よ、分かってるような口聞いちゃって。ああいやらしッ！」
846@[朱]"哼，什么啊。这么轻浮的态度，恶心死了！"

854&[美奈子]「もうっ、朱ちゃん！駄目だよっ！」
854@[美奈子]"好了小朱！不要这样说了"

858&[※]今日は主に美奈子１人にだけ注意すればいいかと思ったら、これだ。
858@[※]本来我还想着，今天只要注意不被美奈子发现什么就好了。

860&[※]おっかない監視も付いてることだし、単純作業をこなすつもりで今日１日、
860@[※]但是多了一个可怕的监视者，那就不只是简单完成自己的工作了。

862&[※]余計なことせず、無難に凌ぐしかなさそうだな……
862@[※]一点多余的事情都不能做，只能祈祷不要节外生枝忍过这一天了……

864&[浩介]「（……先が思いやられるな、こりゃ…）」
864@[浩介]"（……可不要再出什么问题了……）"

876&[浩介]「よっと。けど、すぐにこんな仕事があるとは思わなかったよ」
876@[浩介]"哟吼吼，唉，真没想到马上就有额外的工作了"

878&[※]必要な教材一式を抱え、落とさないようバランスを整えながら廊下を進む。
878@[※]抱着被托付的教材，我一边调整平时一边在走廊上前进。

882&[美奈子]「こればっかりはタイミングとしか言えないよね～」
882@[美奈子]"只能说正好是我们赶上了~"

884&[※]隣を歩く美奈子も、同じように教材を抱えている。
884@[※]走在跟旁的美奈子，也一样抱着一摞教材。

886&[浩介]「できればもう少し、楽ならよかったんだけどな」
886@[浩介]"我们的值日，要是能再轻松点就好了啊"

888&[※]１限目の授業後、２人でざっと黒板消しを済ませて向かった先は職員室。
888@[※]第一节课后，我们擦完黑板去了办公室。

890&[※]なんとも間の悪いことに、次の授業で使う教材運びの仕事が待っていた。
890@[※]然后就发现等着我的是下节课要使用的一堆教材。

894&[美奈子]「仕方ないよ、頑張ろー」
894@[美奈子]"没办法，只能加油了——"

896&[浩介]「そうだな」
896@[浩介]"是啊"

902&[朱]「………………」
902@[朱]"………………"

904&[浩介]「………………」
904@[浩介]"………………"

910&[美奈子]「………………」
910@[美奈子]"………………"

916&[朱]「……じーっ…」
916@[朱]"……盯——"

918&[※]そして……何なんでしょうね。
918@[※]然后……怎么说呢。

920&[※]一定の距離を置いて、後方で朱が監視してくれちゃってるのは…
920@[※]保持一定距离，跟在我们后边监视着的朱也在……

926&[浩介]「（……ところで成沢、あいつは何をやってるんだ…？）」
926@[浩介]"（……我说成泽，这家伙到底在干什么啊……）"

930&[美奈子]「（……あはは…鳴海君、本当にごめんね…）」
930@[美奈子]"（……啊哈哈……鸣海同学，真的很抱歉……）"

932&[※]心配性を軽く通り越して、随分な過保護になっていやしませんか？
932@[※]这已经轻易超过担心的程度，简直就是过度的保护了吧？

936&[浩介]「……はぁ…」
936@[浩介]"……唉……"

938&[※]これはマジで、かなりストレスの溜まる時間が続きそうだな……
938@[※]感觉我的压力又要无谓的增加几分了……

944&[美奈子]「じゃあ鳴海君、私、こっちから配るね」
944@[美奈子]"那鸣海同学，我就从这里开始分发了"

946&[浩介]「はいよ。それじゃ、俺はこっちから行けばいいんだな」
946@[浩介]"好的，那我就从那边开始吧"

950&[※]教材移動の後は二手に分かれ、両端からプリント配り。
950@[※]把教材分成两份，我和美奈子一前一后开始分发。

952&[※]休み時間なこともあって、席を外している生徒もそこそこ。
952@[※]因为是课间休息，所以离开座位的同学也不在少数。

954&[※]面倒極まりないが、一枚一枚机に配っていく。
954@[※]虽然很麻烦，但也不得不一本本发到每个桌子上。

958&[朱]「………………」
958@[朱]"………………"

960&[浩介]「………………」
960@[浩介]"………………"

962&[浩介]「（また、嫌な視線を感じるな…）」
962@[浩介]"（又能感觉到讨厌的视线了……）"

964&[※]案の定、自分の席から朱が監視してる。
964@[※]果然，朱她正在自己的座位上监视着。

966&[※]俺が美奈子に善からぬ猥褻行為を働かないかどうかを。
966@[※]看我是不是会对美奈子进行不正当的猥亵行为。

970&[朱]「……じーっ…」
970@[朱]"……盯——"

972&[浩介]「………………」
972@[浩介]"………………"

978&[※]今度は授業中。
978@[※]又是一节课上。

980&[※]提出物の返却のため、教師のご指名で日直の俺と美奈子がかり出される。
980@[※]为了把上交的东西送到办公室，负责的果然是作为值日生的我和美奈子。

984&[朱]「……じーっ…」
984@[朱]"……盯——"

986&[浩介]「………………」
986@[浩介]"………………"

988&[※]列単位で提出物を返していく中、今回も朱が自分の席から俺を監視していやがった。
988@[※]在以小组为单位收上来东西的时候，朱依然在她的座位上监视着我。

990&[朱]「………………」
990@[朱]"………………"

992&[浩介]「………………」
992@[浩介]"………………"

996&[朱]「……ふんっ！」
996@[朱]"……哼！"

1000&[※]目が合うと、プイっと視線を逸らされた。
1000@[※]如果和她对视，就会一下子转移开视线。

1002&[浩介]「……はぁ…」
1002@[浩介]"……唉……"

1004&[浩介]「（…い、いちいち見られてると、やり辛過ぎるぞ……）」
1004@[浩介]"（……一、一直被盯着看也太难受了……）"

1008&[美奈子]「………………」
1008@[美奈子]"………………"

1010&[※]美奈子も気にしてるし、これで気遣われでもしたら、余計に朱の視線が厳しくなりそうだ。
1010@[※]美奈子虽然也很在意这边，但是如果她来关心的话，朱的视线就会变得愈发严厉。

1012&[※]どうせクレームを言っても、聞きゃしないだろうしなぁ。
1012@[※]而且就算冲她抱怨也一点用都没有。

1014&[※]ああ、本当にやり辛いったらありゃしない。
1014@[※]啊啊，真是太痛苦了。

1018&[浩介]「……んー？」
1018@[浩介]"……嗯——？"

1020&[浩介]「（他にも変な視線を感じるな。それも、どことなく気持ち悪くなるような、ネットリしたやつを…）」
1020@[浩介]"（这次感到的是另一个奇怪的视线，让人感到非常恶心）"

1022&[※]美奈子に好意を抱いている男子からの妬み混じりの視線だろうか。
1022@[※]难道说是对美奈子抱有好感的某个男生的嫉妒视线吗？

1024&[※]さりげなく振り返る。
1024@[※]装作不经意间回头看过去。

1031&[慎吾]「………………」
1031@[慎吾]"………………"

1035&[慎吾]「……じ～っ…」
1035@[慎吾]"……盯——……"

1037&[※]……視線の主、こいつでした。
1037@[※]……视线的主人，就是这家伙。

1039&[浩介]「………………」
1039@[浩介]"………………"

1043&[慎吾]「……うへぇ～…」
1043@[慎吾]"……欸嘿~"

1045&[※]しかも目が合うと、何故かポッと頬が赤くなりやがった。
1045@[※]目光对视的时候，不知道为什么他突然开始脸红起来。

1047&[浩介]「………………」
1047@[浩介]"………………"

1049&[※]……実に気持ち悪いぞ、慎吾よ…
1049@[※]……这人真是恶心透了……

1058&[※]本日何度目かの授業後。
1058@[※]不知道是今天第几次课间休息了。

1060&[※]それなりに手馴れてきた、休み時間中での黒板掃除。
1060@[※]每次课间休息都要去擦黑板。

1062&[※]二手に分かれた俺と美奈子は、両端から丁寧に黒板消しをかけ、黒板を綺麗にしていく。
1062@[※]我和美奈子从两边开始向着中间，把黑板擦干净。

1066&[朱]「……じーっ…」
1066@[朱]"……盯——"

1068&[浩介]「………………」
1068@[浩介]"………………"

1070&[※]まぁ、ご多分に漏れず、そうなりますよね。
1070@[※]哈哈，看起来那边那位，还是非常勤奋的。

1074&[※]やっぱりと言うか、なんと言うか。
1074@[※]怎么说呢……

1076&[※]ご苦労なことに、心配性な監視員殿が自分の席からの監視業務に精を出してくれているのであります。
1076@[※]在自己的座位上每次都认真监视抑业务进展的监督员大人，您辛苦了。

1078&[浩介]「（あ～早く授業になんねえかな～）」
1078@[浩介]"（啊~能不能快点上课啊~）"

1080&[浩介]「（イラつくのもあるけど、さすがに疲れてきたぞ……）」
1080@[浩介]"（已经是累到，一点也不想生气的地步了……）"

1082&[※]いい加減、集中力も切れてきたところで注意が散漫になったようだ。
1082@[※]额外的事情让我的注意力变得涣散。

1087&[美奈子]「…あっ……」
1087@[美奈子]"……啊……"

1089&[浩介]「ん？ああ、すまん。平気か？」
1089@[浩介]"嗯？啊，抱歉，没事吧？"

1093&[美奈子]「う、うん。大丈夫。少しビックリしちゃっただけだから」
1093@[美奈子]"没、没事，只是吓了一跳而已"

1095&[※]気付けば黒板の中央まで消しており、美奈子と肩が軽くぶつかってしまっていた。
1095@[※]回过神来，已经擦到了黑板中部，和美奈子的肩膀轻轻撞到了一起。

1101&[美奈子]「鳴海君こそ、平気？」
1101@[美奈子]"鸣海同学你没问题吧？"

1105&[浩介]「俺も特に大事ないな。ま、肩が少し当たったくらいだから…」
1105@[浩介]"我就更没什么了，只不过稍碰到了肩膀而已……"

1111&[美奈子]「それじゃ、黒板消しも済んだことだし、次の授業の準備とかないか、確認しに行こっか……」
1111@[美奈子]"那这样的话，既然黑板也擦完了，要不要去确认一下下节课有没有什么事情需要提前准……"

1115&[浩介]「……そうだな……」
1115@[浩介]"……是啊……"

1119&[美奈子]「………………」
1119@[美奈子]"………………"

1121&[浩介]「………………」
1121@[浩介]"………………"

1127&[※]背後から感じる、明らかに俺をご指名なドギツい視線と殺気。
1127@[※]从背后能明显感觉到对准我的视线和可怕的杀气。

1129&[※]分かっちゃいるけど、恐る恐るといった様子で振り向いてみる。
1129@[※]虽然我基本上明白是怎么回事了，但还是战战兢兢地回头看过去。

1135&[浩介]「ひぃっ！」
1135@[浩介]"噫噫！"

1137&[朱]「………………」
1137@[朱]"………………"

1141&[朱]「……ふふっ…ふふふっ……」
1141@[朱]"……呵呵……啊呵呵呵……"

1143&[※]珍しく、朱が俺に笑顔を浮べていた。
1143@[※]很少见的，朱她对着我露出了笑容。

1145&[※]しかし、はらわたの方は恐ろしく煮えくり返っているらしい。
1145@[※]不过为什么，我却感觉到莫名的恐惧呢。

1147&[※]表情筋が異様に痙攣するその表情は、とてつもない恐怖を俺に放射し続けている。
1147@[※]表情扭曲，青筋冒起的那个表情，向我发射出持续不断的恐怖。

1149&[浩介]「（……や、殺られる…このままでいたら、殺られてしまう…）」
1149@[浩介]"（……死、死定了啊……这样下去的话，我会被杀掉吧……）"

1151&[※]背中がやたらと冷たい。俺、きっと冷や汗、ダラッダラッにかいてるよね？
1151@[※]后边感到一阵潮湿，我肯定在不停地流冷汗吧？

1157&[美奈子]「……あ、あはは…はは…」
1157@[美奈子]"……啊、啊哈哈……哈哈……"

1159&[浩介]「……は、ははは…あははっ…」
1159@[浩介]"……哈、哈哈哈……啊哈哈……"

1163&[※]美奈子と共に苦笑いしながら、職員室に向かうしかありませんでした……
1163@[※]又能怎么办呢，我只能和美奈子一起苦笑着去办公室了……

1173&[浩介]「……はぁ～ぁ。戻ったらどうせいるんだろうな、あいつ」
1173@[浩介]"……啊~啊……现在回去的话，那家伙一定也还在吧"

1175&[※]本日分の授業が全て終了した放課後。
1175@[※]今天的课全部结束了。

1177&[※]掃除当番の時間中まで見えない圧力に晒され続けた結果、俺は一息付きたくて便所にエスケープ。
1177@[※]在最后的值日清扫过程中，顶不住压力想要喘口气的我，逃到了厕所里。

1179&[※]用を足すことで気休め程度のリラックスをはかり、現場に復帰しようとしていた。
1179@[※]好好休息一下以后，打算回到现场。

1181&[浩介]「帰るまでずっとプレッシャーかけられたら、さすがに胃がもたねえよ」
1181@[浩介]"如果回宿舍一起一直暴露在这种压力下的话，胃一点会先受不了的"

1183&[※]朱のやつ、俺の繊細な胃に大穴開いちゃったら、どうしてくれるんだ。
1183@[※]朱这家伙，要是我的胃顶不住压力开了个大洞，你要怎么赔我啊。

1185&[浩介]「（……いや、ここはあえて前向きに考えてみるんだ…）」
1185@[浩介]"（……不不，这里要积极一点去考虑……）"

1187&[浩介]「（胃に穴が開いたら、救急車で運ばれて入院するよな…）」
1187@[浩介]"（如果胃上真的开了个大洞的话，会被救护车送到医院的吧……）"

1189&[※]そうしたら、しばらくは病院での入院生活。
1189@[※]这样就可以呆着医院里了。

1191&[※]俺の女装を知る面子と、美奈子、慎吾あたりは見舞いに来そうだ。
1191@[※]知道我真实身份的人，还有美奈子、慎吾他们可能会来探望我。

1193&[※]優由が見舞いに来たら、うるさくて療養の邪魔になるな…
1193@[※]优由要来的话，因为这家伙肯定会吵吵闹闹的……

1195&[※]来たらナースコール使って、看護士さんに速攻で追い返してもらうか…
1195@[※]到时候就按铃叫护士来，直接把她赶走吧……

1197&[※]そのあたりさえクリアできれば、完治するまでの間、二重生活をしないで済む。
1197@[※]只要解决了这个麻烦，那在完全治好以前，就不用过这种双重生活了。

1199&[浩介]「……はぁ～っ…」
1199@[浩介]"……唉……"

1201&[浩介]「（こんなこと考えちまうとは、俺もとうとうヤキが回ったかな…）」
1201@[浩介]"（竟然开始考虑这种傻事，看起来我是真的要顶不住了啊……）"

1203&[※]自虐に入って、少しでも気を紛らわすしかないのであった。
1203@[※]只能通过这种自嘲来排解心情了啊。

1210&[美奈子]「ら～んら～ん、らっら～ん♪ ま～っちょまん～♪ 」
1210@[美奈子]"啦~啦~啦啦~♪ 嘛~酱~嘛~♪ "

1212&[美奈子]「さ～い～どちぇ～すとで、ふ～ねをこぐ～♪ 」
1212@[美奈子]"(译者已经崩溃所以没有翻译)♪ "

1214&[浩介]「………………」
1214@[浩介]"………………"

1221&[美奈子]「あっ、鳴海君、おかえりー」
1221@[美奈子]"啊，鸣海同学，你回来了啊——"

1223&[※]げんなり気分で戻ったら、美奈子の変な鼻歌？がお出迎え。
1223@[※]带着负面情绪回来的时候，正好赶上美奈子又在哼着奇怪的歌曲。

1225&[※]復帰早々に毒気を抜かれてしまった。
1225@[※]听起来感觉就被治愈了。

1227&[浩介]「……成沢、何か良いことでもあったのか？」
1227@[浩介]"……成泽，发生什么好事了吗？"

1231&[美奈子]「ううん。急にどうしてかな？」
1231@[美奈子]"没有啊，突然怎么了？"

1233&[浩介]「なんか今、『ら～んら～ん、らっら～ん♪ ま～っちょまん～♪ 』って、楽しそうに歌ってたからさ」
1233@[浩介]"那总感觉你“啦~啦~啦啦~♪ 嘛~酱~嘛~♪ ”这样，很开心的哼着歌啊"

1235&[浩介]「何か機嫌良くなることでもあったのかなって、つい気になった」
1235@[浩介]"感觉你心情突然变好了，我就有点在意"

1239&[美奈子]「えっ！？聞こえちゃってたの！？」
1239@[美奈子]"欸！？你听到了吗！？"

1241&[浩介]「ばっちりと」
1241@[浩介]"听得很清楚"

1243&[※]……自覚してなかったんだ。
1243@[※]……自己不知道发出声了吗。

1247&[美奈子]「あわわっ！うぅ～っ！恥ずかしいよ～！」
1247@[美奈子]"啊哇哇！呜啊~！真不好意思啊~！"

1251&[美奈子]「な、なかったことに、聞かなかったことにしてくだされ～！」
1251@[美奈子]"未、未曾耳闻，请当作未曾耳闻吧~！"

1253&[浩介]「まぁ、いいけどさ…」
1253@[浩介]"这倒是没问题啦……"

1255&[※]そんなに恥ずかしいなら、変な歌い方しなければいいのに。
1255@[※]如果这么怕人听到，就别哼这么奇怪的歌啊。

1257&[※]あと、『くだされ～』って言葉、ごく一般的な女子はそう使わないと思うぞ……
1257@[※]还有，那个“未曾耳闻~”现在的女孩子一般不这样用吧……

1261&[美奈子]「えへへっ。助かりましたぜ、旦那～」
1261@[美奈子]"欸嘿嘿。帮大忙了，夫君~"

1263&[浩介]「いや、どう考えてもアウトだろ、これ……ってか、その前に口調が時代劇っぽい！？」
1263@[浩介]"不对不对，这个说法不论怎么想都出局了吧……而且，这个语调很像时代剧啊！？"

1267&[浩介]「はっ！いかん！こんなことしてたら…」
1267@[浩介]"啊！不行，这样的话……"

1269&[※]俺の席の隣から殺気が放たれる→今度こそもぎ取られる→物理的バッドエンド→きっとタイトル画面に戻るよね？
1269@[※]我旁边座位的人放出杀气→这次会被去掉那玩意儿→在物理上迎来bad end→返回标题界面……

1271&[※]一瞬で変な冷や汗とゲームのやり直し的な流れが浮かんだ途端、
1271@[※]脑中像走马灯一样出现[f t=人]游[f t=生]戏重来的过程。

1273&[※]背筋がゾッとして、問題の方向に素早く視線を向けてしまう…が、
1273@[※]我战战兢兢地想着问题可能会发生的方向看过……去

1275&[浩介]「あれ？織葉がいないぞ！どういうことだ！」
1275@[浩介]"咦？织叶不在！怎么回事？"

1279&[※]今日の朱に限って、美奈子の日直業務終了前に帰るだなんてありえない。
1279@[※]单单只有今天，朱不可能会留下美奈子提前回去的。

1281&[※]トイレにでも行ったか、それとも、気配を完全に絶った上で、俺の視界や第六感といった諸感覚の圏外にあえて隠れているのか……
1281@[※]是去上厕所了吗？还是完全遮断了自己的气息，隐藏在我的视野和感觉无法探查到的地方呢……

1283&[浩介]「………………」
1283@[浩介]"………………"

1285&[浩介]「（……うむむっ…一切の気配を感じさせないとは…）」
1285@[浩介]"（……唔唔……但是这里没有什么奇怪的……）"

1287&[※]それとも、天井の天板が少しだけズレていて、そこからこっそり様子を伺っているのか？
1287@[※]还是说，那里的天花板稍微有点错位，是在那里悄悄窥视吗？

1289&[※]ここまで見事に姿を消しての監視技術……認めないわけにはいかないだろう。
1289@[※]竟然会使用这么完美隐藏身影的监视技术……不得不承认。

1291&[※]もはや、敵ながらあっぱれと言わざるを得ない。
1291@[※]虽然你是我的敌人，但真的很厉害。

1293&[※]織葉朱……あやつは現代の忍者でござるか！にんにん！
1293@[※]织叶朱……你这家伙是现代的忍者吗！忍！忍！（翻：是R6玩家）

1295&[浩介]「…うむ。織葉、なかなかやるのう…！！」
1295@[浩介]"……嗯，织叶，你这家伙很能干啊……！！"

1299&[美奈子]「……えっと、よく分からないけど、朱ちゃんなら先に帰ったよ？」
1299@[美奈子]"……那个，虽然不知道你想说什么，小朱的话她先回去了？"

1301&[浩介]「……左様でござったか」
1301@[浩介]"……也是啊哈哈哈"

1303&[※]普通はそんなもんですよねー。
1303@[※]正常来想肯定是这样的啊——

1305&[※]忍者なワケないよねー。
1305@[※]不可能是忍者的吧——

1309&[美奈子]「……鳴海君、なんだか時代劇みたいな口調になってるけど…どうかしたの？」
1309@[美奈子]"……鸣海同学，总感觉你的口气也变成时代剧一样了……发生什么了？"

1311&[浩介]「……気にしないでくれ。さっきの成沢につられただけだから…」
1311@[浩介]"……不用在意，只是被刚才的织叶影响了而已……"

1315&[美奈子]「…う、うん。それならいいんだけどね」
1315@[美奈子]"……嗯、嗯，是这样的话就好了"

1319&[浩介]「……ふうっ…」
1319@[浩介]"……呼……"

1321&[※]未だに見張られていると思いきや、朱が１人で帰っていた。
1321@[※]没想到朱竟然先回去了，我以为还在被监视着呢。

1323&[※]その事実が、ずっと監視されていた俺を心底安心させる。
1323@[※]这个事实让一直被监视的我从心底里放松下来了。

1327&[美奈子]「あははっ。鳴海君、大分お疲れみたいだね～」
1327@[美奈子]"啊哈哈，鸣海同学，感觉你很累啊~"

1329&[浩介]「ああ。疲れたよ。転校してから一番疲れたかもしれん」
1329@[浩介]"嗯，对啊，可能是转校以来最累的一天了"

1331&[浩介]「でも、あの織葉がよく帰ったな。どんな魔法を使ったんだ」
1331@[浩介]"不过，织叶她竟然会先回去，你到底给她灌了什么迷魂汤"

1335&[美奈子]「それなら簡単だよ」
1335@[美奈子]"很简单啊"

1339&[美奈子]「朱ちゃんには、晩ご飯の買い物に行ってもらったの」
1339@[美奈子]"我让小朱，去帮我买晚饭的食材了"

1341&[※]えっへん、と得意げな顔で美奈子が言った。
1341@[※]美奈子一脸得意地说道。

1345&[美奈子]「ほら、この学園って全寮制でしょ？」
1345@[美奈子]"这个学校不是全体住宿制度吗？"

1347&[美奈子]「それで、私と朱ちゃんは同じ女子寮で生活してるの」
1347@[美奈子]"所以说，我和小朱她是住在一个宿舍里的"

1351&[美奈子]「もちろん、自然と決まった形だけど、寮生それぞれに役割があってね」
1351@[美奈子]"虽然是自然而然决定的，但是宿舍里的大家各有各的分工"

1353&[美奈子]「私はその中で、家事を担当してるんだ～」
1353@[美奈子]"我在里面就是负责家务的~"

1355&[浩介]「へぇ～。それなら、こないだもらったクッキーがうまかったのも納得だな」
1355@[浩介]"啊啊~如果是这样的话，前一段时间收到的饼干这么好吃就可以理解了"

1359&[美奈子]「えへへ。褒められちゃった」
1359@[美奈子]"欸嘿嘿，被夸奖了"

1361&[※]真恵として接しているから、その料理の腕も、女子寮での役割も十二分に知っている。
1361@[※]虽然从真惠那一面，我对她做东西的手艺和在宿舍里的分工已经十二分的清楚了。

1363&[※]本来なら、もっと褒めてもお釣りが来るくらいだ。
1363@[※]本来我还想再多夸一夸也不为过。

1365&[※]そのくらい、食事面では大きく世話になっている。
1365@[※]毕竟宿舍里的时候，在吃饭方面也受到她不少照顾了。

1367&[※]だが、それを言えないのが正直、少し歯がゆくもあった。
1367@[※]但是，虽然是实话却没办法说出来，也有点让人着急。

1371&[美奈子]「でもね、今日は私日直だから、その後にお買い物に行くと、晩ご飯がいつもより遅くなっちゃうの」
1371@[美奈子]"不过，因为我今天要值日的关系，如果之后再去买东西的话，晚饭时间就要向后延迟了"

1375&[美奈子]「それだと、寮のみんながお腹空かせて、その音でリサイタルできるくらい待たせちゃうかもしれないでしょ？」
1375@[美奈子]"这样的话，宿舍里等着吃饭的人，肚子叫起来可能都可以开演奏会了"

1377&[浩介]「あははっ。腹の音色で演奏会か。そりゃ想像も付かないな」
1377@[浩介]"啊哈哈，全是肚子叫声的演奏会，没办法想象啊"

1379&[※]優由とお鈴さんあたりをコンマスにしたら、ちょっとした曲くらい演奏できるかもしれないな。
1379@[※]不过要是用优由和铃两个人的声音做主旋律，说不定还真能演奏出什么来。

1383&[美奈子]「けど、そこまで待たせるのは悪いから、せめてと思って…」
1383@[美奈子]"不过，让她们在那里等着也不好，就想着至少……"

1385&[浩介]「それで、買い物を頼んだというわけだ」
1385@[浩介]"所以你就拜托织叶去买东西了吧"

1389&[美奈子]「献立自体は考えてあったから、必要な食材だけ書いたメモを渡してね」
1389@[美奈子]"因为要做什么菜色已经考虑好了，只需要写一份要买食材的清单给她就好了"

1391&[※]こと食事のことに関してなら、誰も美奈子に文句は言わない。
1391@[※]如果是为了吃饭，估计任谁都不会对美奈子有抱怨吧。

1393&[※]普段よりも遅かろうと、みんな平気で待っていてくれるさ。
1393@[※]就算比平时要晚一点，大家应该也会心平气和地等候。

1395&[※]心の中では思っていても、やっぱり浩介のままでは言葉にすることができない。
1395@[※]虽然这样想，但是以浩介的身份却说不出什么话来。

1397&[※]それがまたしても歯がゆいもんだ……
1397@[※]又是急死人的情况……

1399&[浩介]「でも、おかげで助かったよ」
1399@[浩介]"不过多亏这个打算，救了我一命啊"

1401&[浩介]「このまま監視の目が緩まなかったら、きっと今頃、俺の胃にボコボコ穴が開いて、北斗七星みたいな形ができてたかもしれん」
1401@[浩介]"如果监视的眼线就这样不放松的话，我的胃上一定会出现一个个的洞，连成北斗七星的形状的"

1403&[※]情けないけど、今の俺に言えることなんて、せいぜいこのくらいだよ。
1403@[※]虽然有点遗憾，但是以现在的身份我能说的最多也就这些了。

1405&[※]浩介に出来ない分、後で真恵になった時に、しっかり感謝の気持ちを伝えるしかないか…
1405@[※]作为浩介不能说的部分，只能之后在作为真惠的时候，才能把我的感谢之情好好传达出来了吗……

1409&[美奈子]「あははっ。鳴海君ったら、大げさなんだから」
1409@[美奈子]"啊哈哈，鸣海同学你太夸张了啦"

1411&[浩介]「いやいや、何をおっしゃる成沢さんや。今日の織葉を見てただろ？」
1411@[浩介]"不不不，你这说的是什么话啊成泽同学，你又不是没看到今天的织叶？"

1413&[浩介]「他の男子連中なら、昼休み前には胃潰瘍で病院送りになってたはずだぜ！」
1413@[浩介]"如果是其他男生的话，应该在午休的时候就会因为胃溃疡送进医院了！"

1417&[美奈子]「う～ん。そうかなー？確かにいつもより様子が変だったけど、そこまでじゃないと思うよ？」
1417@[美奈子]"嗯~是吗？确实小朱和平时比起来更奇怪了点，但是我感觉还不至于到这种情况吧？"

1419&[浩介]「あれより酷い状態にでもなったら、ちょっとしたトラウマもんだぞ…」
1419@[浩介]"如果是比现在还要可怕的状态，我想我一定会留下心理阴影的……"

1423&[美奈子]「そう考えると、やっぱり、『なるなるペア』とかも朱ちゃんには面白くないのかな？」
1423@[美奈子]"这样考虑的话，果然“鸣泽组合”对小朱来说没有意思吗？"

1425&[浩介]「だな。主に慎吾のせいだけど、睨まれるのはいつだって俺だもんなー」
1425@[浩介]"是的啊，虽然说主要是慎吾的错，但被盯上的只有我啊——"

1427&[浩介]「大事な親友を、どこの馬とも知れない都会野郎とひとくくりにされるのが嫌なんだろうな、きっと」
1427@[浩介]"一定是不想看到最重要的朋友和不知道从哪儿来的城里坏家伙牵扯在一起吧"

1431&[美奈子]「朱ちゃん、都会の男の人への苦手意識、少しは良くなってくれるといいんだけどね」
1431@[美奈子]"如果小朱她能稍微改善一下不擅长应对城里来的男性这一问题就好了"

1435&[美奈子]「鳴海君も、そう思わない？」
1435@[美奈子]"鸣海同学你也是这样想的吧？"

1437&[浩介]「俺に同意を求められてもな…」
1437@[浩介]"即使你征求我的意见也……"

1441&[美奈子]「せっかく縁あって同じクラスになったんだし、みんなで仲良くしていきたいもん」
1441@[美奈子]"难道分到一个班里，我想要珍惜这个缘分，和大家友好相处"

1445&[美奈子]「『なるなるペア』としても、仲良くできたら嬉しいかな」
1445@[美奈子]"作为“鸣泽组合”，如果我们能友好相处的话我也会很高兴的"

1447&[浩介]「えっ…！？」
1447@[浩介]"欸……！？"

1449&[浩介]「（ちょ、美奈子、それどういう意味だよ！）」
1449@[浩介]"（等下美奈子，刚才你这话什么意思！）"

1451&[※]何これ、胸キュンなフラグ立てられた！？立てられちゃったっぽいの！？
1451@[※]什么啊，心动的flag！？这就竖起来了吗！？

1455&[美奈子]「ほらっ、スポーツとかの名コンビみたいで、ちょっとカッコイイ感じがするでしょ？」
1455@[美奈子]"你看啊，像是那些体育组合一样，不是感觉很帅吗？"

1457&[浩介]「あ～、なるほどね。だったら、余計に織葉が怒るんじゃないか？」
1457@[浩介]"啊~原来如此。但是，这样会招来织叶无谓的怒气啊？"

1459&[※]……そんなことだろうと思いましたよ。
1459@[※]……明明应该只是这样想的。

1461&[※]でもさ、ちょっとガッカリしてないかい、俺ってば…
1461@[※]但是为什么，我会感到莫名的失落呢……

1463&[浩介]「コンビに憧れがあるっていうんなら、別に俺と一緒にされないでもいいんじゃないか？」
1463@[浩介]"既然你对这种组合之类的有兴趣，那不要考虑我，找个其他人组一个试试不也很好吗？"

1465&[浩介]「織葉とコンビにして、『なるおりペア』とか『おりなるペア』みたいなのでもいいだろうしさ」
1465@[浩介]"就像和织叶她，组一个“叶泽组合”啦“泽叶组合”啦不也可以啊"

1469&[美奈子]「それだと、ちょっとゴロが悪い印象がするかな」
1469@[美奈子]"这种，感觉念起来不好听啊"

1471&[浩介]「よりにもよって、気にする場所はそこかよ。織葉が泣くぞ」
1471@[浩介]"你现在注意那种地方？织叶会哭的"

1475&[美奈子]「あとね、星座占いの相性でも、スポーツ方面でのコンビ運が良くないみたいなの」
1475@[美奈子]"还要，我和小朱在星座的相性占卜上，体育方面的组合运气不好"

1477&[浩介]「ふーん、そうなのか。最近の星占いってそんなのまで分かるんだな？」
1477@[浩介]"嗯——是这样的吗，现在的星座占卜连这个都能看出来？"

1481&[美奈子]「あれれ？鳴海君も占いとか、興味あるんだ？」
1481@[美奈子]"咦？鸣海同学你也对占卜有兴趣吗？"

1483&[浩介]「全面的には信じないけど、まぁ、人並み程度にはな」
1483@[浩介]"虽然不是非常相信，也就是一般人程度吧"

1485&[※]美奈子も女子寮だと、情報番組の星占いコーナーとかを良くチェックしてるよな。
1485@[※]美奈子在女生宿舍里面，会每天都仔细观看有关星座占卜之类的电视节目。

1487&[※]けど今、浩介でいる時の俺は美奈子の星座を知らない。
1487@[※]但是现在，作为浩介的我应该是不知道美奈子这个爱好的。

1489&[※]だから迂闊なことを言ってボロは出せないけど、せっかくだし、少しだけでも会話になればいいか。
1489@[※]虽然强行说些什么话题有可能会增大出破绽的概率，但是好不容易有了打开局面的话题，我不想放弃这个机会。

1491&[※]朱による地獄の監視タイムから助けてくれた礼もしておきたいし。
1491@[※]我也想感谢她把我从朱的地狱监视中解救出来。

1495&[美奈子]「そっかそっか～。私も占い好きなんだ。話せる話題が一つ増えて良かったよ」
1495@[美奈子]"是嘛~是嘛~我也很喜欢占卜。太好了，我们的共同话题又多了一个"

1497&[浩介]「ちなみに、コンビ運の悪いお前らの星座って何座なの？」
1497@[浩介]"顺带问一下，你们都是什么星座的啊，相性才会差？"

1501&[美奈子]「悪いんじゃなくて、あんまり良くないだけ」
1501@[美奈子]"不是差，只能不太好而已"

1503&[浩介]「それ、意味は同じなんじゃないか？」
1503@[浩介]"不是一个意思吗？"

1507&[美奈子]「違うよ～。ちょっとしたすれ違いみたいなものなんだから、そういうことにしておいて欲しいな」
1507@[美奈子]"才不是啊~只不过就是稍微一点点偏差的程度，希望你能理解啊"

1509&[※]考えてみれば、そうだよな。
1509@[※]试着想想的话，确实是这样。

1511&[※]面と向かって親友との相性が悪いって言われるのは、あまり気持ちの良いものじゃない。
1511@[※]当着面被说和挚友的相性不好，肯定不会让人舒服的。

1513&[浩介]「悪かった。じゃあ、成沢の言う通りにしておくよ」
1513@[浩介]"对不起，那就按照成泽说的来理解吧"

1519&[美奈子]「うんうん。話が早くて助かりました！感謝であります！」
1519@[美奈子]"嗯嗯，能这么快理解真是帮大忙了！非常感谢！"

1525&[※]シュタッと敬礼。
1525@[※]向我敬礼了。

1527&[※]冗談半分、天然半分くらいで礼を述べられてしまった。
1527@[※]一半玩笑一半可爱的感觉被道谢了。

1531&[美奈子]「でね、私と朱ちゃんの星座なんだけどー」
1531@[美奈子]"然后呢，我和小朱的星座啊——"

1535&[美奈子]「私が水瓶座で、朱ちゃんが天秤座なの」
1535@[美奈子]"我是水瓶座，小朱是天秤座的"

1537&[※]あっさりと話を戻し、美奈子が誕生星座を口にする。
1537@[※]非常简单的，就得知了美奈子的星座。

1539&[浩介]「なるほどねー。聞いた分だと、別にコンビ運にすれ違いがあるとは思えないよな」
1539@[浩介]"原来如此啊——听你说的情况，我不觉得两人的组合相性有这么差啊"

1541&[浩介]「どちらかと言えば、相性が良さそうに感じるぞ」
1541@[浩介]"感觉上应该是很投缘的"

1545&[美奈子]「そう言ってもらえると、私も嬉しいかな」
1545@[美奈子]"你能这样想我就很开心了"

1549&[美奈子]「でもね、星座占いは奥が深いのです。イメージだけでは計り知れないのですよ」
1549@[美奈子]"但是啊，星座占卜是很深奥的东西，只从印象上是没办法得出结论的"

1551&[※]おっと、何やら薀蓄が発生する予感。
1551@[※]哦哦，总感觉能听到什么高论了。

1553&[※]料理上手な美奈子、実は占いにも造詣が深いと見た。
1553@[※]擅长做饭的美奈子，在占卜方面的造诣也很深啊。

1555&[※]ということはだ。俺はこれからしばらく、占星術がどうのこうのから始まって、
1555@[※]看起来，美奈子是要从占星术的起源和历史开始讲起了。

1557&[※]要所要所で歴史的事実とかと照らし合わせてみたりして、大きな流れでじっくり説明されちゃうんですかね～？
1557@[※]在关键的地方插入史实，在整个大框架下慢慢说明吗？

1559&[※]えーっと、それはそれでさぁ、何だか小説やアドベンチャーゲームとかでよくありがちな展開っぽくないですか、やっぱり？
1559@[※]就是，小说或者冒险游戏中经常会有的那种展开？

1561&[浩介]「おう、そうなのか？さすが占い好き。その言い草なら、詳しく知ってるってわけなんだな？」
1561@[浩介]"哦是这样的吗？不愧是喜欢占卜的人啊，看你的样子，关于占卜应该知道的很详细吧？"

1565&[美奈子]「ううん。普通の占い本に載ってる内容を、ちょっぴりだけ知ってるくらいかな」
1565@[美奈子]"没有啊，也就是看一看占卜书上刊登的内容，稍微了解一点而已"

1567&[浩介]「……あー、そうなんだ…」
1567@[浩介]"……啊——是吗……"

1569&[※]俺が勝手に肩透かし食っただけでしたー。
1569@[※]让人大跌眼镜啊——

1573&[美奈子]「そうだ。鳴海君の星座は何かな？教えてくれる？」
1573@[美奈子]"啊对了，鸣海同学你的星座是什么？能告诉我吗？"

1575&[浩介]「俺は確か、山羊座だったかな」
1575@[浩介]"我记得应该是，摩羯座吧？"

1579&[美奈子]「ふむふむ。私たち、誕生日、結構近いみたい」
1579@[美奈子]"嗯嗯，那我们两个的生日，好像还离得挺近的"

1581&[浩介]「ふーん、そうなんだ。ちなみに、成沢はいつ生まれ？」
1581@[浩介]"是啊，啊顺便问一下，成泽你生日是什么时间？"

1585&[美奈子]「私はね、１月２７日だよ」
1585@[美奈子]"我是1月27日呢"

1587&[浩介]「うわっ！誕生日近っ！」
1587@[浩介]"呜哇！还真的很近！"

1589&[浩介]「俺、１月２０日！成沢とは１週間しか違わねえのかよ！」
1589@[浩介]"我是1月20日！和成泽你也就隔了一周！"

1593&[美奈子]「わぁ～っ！本当に近いんだね。これで『なるなるペア』なのも頷けるかも」
1593@[美奈子]"哇~还真的很近啊，这样的话被叫做“鸣泽组合”也可以理解了"

1595&[浩介]「事情が分からん俺には、さっぱり頷けないんですが…」
1595@[浩介]"对不了解情况的我来说，没办法完全认同呢……"

1597&[※]美奈子が何やらひとりで頷き、納得していた。
1597@[※]美奈子一个人点着头就接受了。

1601&[美奈子]「他の相性は覚えてないけど、ペア運がかなり良かったのを覚えてるよ」
1601@[美奈子]"虽然没记得其他的相性，不过我记得我们两个的组合运非常好"

1603&[浩介]「織葉と２人のを確認したときに、比較でもしたのか？」
1603@[浩介]"是确认和织叶的组合运时，书上排了序吗？"

1607&[美奈子]「実はそうなんだよね。でもこれ、朱ちゃんが聞いたら、ヤキモチ焼いちゃうかも」
1607@[美奈子]"就是这样啊，但是如果小朱她知道这个的话，说不定会嫉妒的"

1611&[美奈子]「鳴海君、このことは内緒にしておいてねっ♪ 」
1611@[美奈子]"鸣海同学，这件事情就保密吧♪ "

1613&[浩介]「ああ、了解。俺も不用意な発言して、自分の首を絞めたくないからな」
1613@[浩介]"我理解，我也不想因为我不小心的发言被掐住脖子"

1615&[※]実際、また変な勘違いした末に、朱に締め上げられそうで怖い。
1615@[※]如果又被她误会，被随意勒住脖子的话太可怕了。

1619&[美奈子]「あっ、そうそう」
1619@[美奈子]"啊对了对了"

1621&[浩介]「何だ、成沢。また何か思い付いたのか？」
1621@[浩介]"怎么了成泽。你又想到什么了？"

1625&[美奈子]「鳴海君って、朝にテレビとか見てるかな？」
1625@[美奈子]"鸣海同学你，早上看电视吗？"

1627&[浩介]「まぁ、普通にニュースとか情報番組くらいなら」
1627@[浩介]"一般也就是看看新闻和早上的综艺"

1631&[美奈子]「へー。その番組、私も見てるんだ。じゃあ、星占いのコーナーも見てるの？」
1631@[美奈子]"哦——那个综艺我也在看啊，那你也看占星角吗？"

1633&[浩介]「どうだったかな？基本的に流し見てるだけだから、あんまり記憶にないんじゃないかな」
1633@[浩介]"到底看了没呢？也就只是随便看点什么，没有太深的印象"

1637&[美奈子]「えへへー。私、今日もばっちり見てたから、結構覚えてるよ」
1637@[美奈子]"欸嘿嘿——我可是每天都仔细看了，今天的内容也记得很清楚啊"

1639&[※]無意味に胸を張り、自慢げな様子だ。
1639@[※]不知道为什么抬头挺胸十分骄傲的样子。

1641&[※]でも、あの良く分からん星占いコーナーの内容を覚えていても、たぶん良いことない気がするぞ……
1641@[※]不过，正如上次的事件，记住那个很迷惑的占星角的内容，也不会有什么好处吧……

1643&[浩介]「ま、そこまで言うなら、手始めに成沢の今日の運勢でも教えてくれよ」
1643@[浩介]"不过既然你都说到这种地步了，就先和我讲讲成泽你今天的运势吧"

1647&[美奈子]「いいよ。ええっとね……」
1647@[美奈子]"可以啊。我记得是……"

1649&[※]首をちょっぴり傾けた美奈子が、見たままに数時間前の記憶を思い出そうとしているポーズ。
1649@[※]稍稍歪头思考的美奈子，摆出像是要回想几个小时前记忆的姿势。

1653&[美奈子]「………………」
1653@[美奈子]"………………"

1659&[美奈子]「うん！ばっちり思い出したよ！」
1659@[美奈子]"嗯！我全部都想起来了！"

1663&[美奈子]「今日の水瓶座は、何かと前乗りで馬乗り的なハプニングがあるでしょう！」
1663@[美奈子]"今天的水瓶座，会发生面朝骑马突发事件！"

1665&[※]相変わらず、凄い内容みたいだな…あの星占いコーナー……
1665@[※]还是这么猎奇的内容啊……那个占星角看起来一点都没变……

1667&[浩介]「何それ、そんなにマウントポジションになっちゃうの？」
1667@[浩介]"那是什么，搞得和压倒骑乘一样（翻：マウントポジション，一种格斗姿势，像骑马一样压在仰躺的另一人身上，和大家喜闻乐见的姿势类似）"

1669&[浩介]「総合格闘技の試合だって、そこまではないんじゃないか？」
1669@[浩介]"综合格斗技的比赛也不会到那种程度吧？"

1673&[美奈子]「今日のラッキーアイテムは、モヘンジョダロ市街部にある建物跡の壁の一部！」
1673@[美奈子]"今天的幸运物品是，“死亡之丘”城市建筑遗迹上的一小块墙！（翻：摩亨佐-达罗，又称“死亡之丘”，是印度河流域文明的重要城市，大约于公元前2600年建成）"

1675&[浩介]「それパキスタンの文化遺産！まごうことなき世界遺産ですから！！」
1675@[浩介]"那是巴基斯坦的文化古迹吧！而且是世界遗产啊！！（翻：“死亡之丘”位于现今巴基斯坦信德省，是联合国教科文组织认定的世界遗产）"

1677&[浩介]「破損させたら国際問題になっちゃう！破損ダメ、絶対っ！！」
1677@[浩介]"随意破坏的话，会造成国际问题的！！绝对不要去破坏啊！！"

1681&[美奈子]「ラッキーカラーは、ステージ上で燃やすギターのピックガードが溶けている飴色」
1681@[美奈子]"幸运色是在舞台上激情燃烧的吉他拨片融化后的米黄色"

1683&[浩介]「どこの過激なロックミュージシャンだよ！ついでに歯ギターでもしちゃうんかい！」
1683@[浩介]"这是哪个过激的摇滚歌手啊！要不要顺便也用牙弹一下啊！（翻：小佐和亲传……）"

1685&[浩介]「場所によっては消防法とかにモロ引っかかっちゃうだろ！不用意に薦めんなや！」
1685@[浩介]"根据地区不同，说不定还会违法消防条例的！别推荐这么奇怪的东西啊！"

1689&[美奈子]「ではでは、続けて鳴海君の本日の運勢も教えてあげるよ！」
1689@[美奈子]"那接下来就说说鸣海同学你今天的运势吧！"

1691&[浩介]「…ゴクリ……まさか、他の星座全部、覚えてるんじゃないだろうな…」
1691@[浩介]"……不会……不会吧，你把所有星座的内容都记住了……"

1693&[※]思わずツッコんでしまうほどのブッ飛んだ内容満載なだけに、自分の運勢を聞くのに意味もなく緊張してしまう……
1693@[※]虽然心里明白全都让人无语的扯淡内容，但是一旦和自己有关就毫无意义地开始紧张起来……

1697&[美奈子]「え～、今日の山羊座は……」
1697@[美奈子]"那个~今天的摩羯座是……"

1701&[美奈子]「場合によっては主に知り合い経由で、事後に血を見るような大惨事に見舞われるでしょう。だったかな？」
1701@[美奈子]"根据情况不同，会被牵扯进于熟人有关的血淋淋的惨剧之中"

1703&[浩介]「えっ！俺、流血沙汰になっちゃうの！？顔見知りにそんなことされちゃうんですか！？」
1703@[浩介]"欸！我要流血了吗！？而且还是熟人！？"

1707&[美奈子]「ラッキーアイテムは、何かと棒でブン殴られちゃうお祭りで、血も涙もない鬼神の如く闊歩する、フンドシ姿の小粋なアイツ」
1707@[美奈子]"幸运物品是，在无论如何都会被棒打的祭典里，无血无泪鬼神一样阔步前进，缠着兜裆布的那家伙"

1709&[浩介]「そんな物騒な祭りで活躍しちゃうアイツって…人でもいいの、アイテム！？」
1709@[浩介]"在这么危险的祭典上活跃的家伙……话说人也可以是物品吗！？"

1711&[浩介]「って言うか、その前でさ、ゲットする過程で１００％ブン殴られるよね！？大怪我になるの必至っぽくね！？」
1711@[浩介]"不如说在那之前，得到他的过程中百分百会被棒打吧！？会受重伤的吧！？"

1715&[美奈子]「ラッキーカラーはねー、血反吐のようなドス黒い赤色」
1715@[美奈子]"幸运色是——胃里面吐血的暗红色"

1717&[浩介]「今日の俺の運勢、流血絡みのものばっかりなのな…」
1717@[浩介]"为什么今天我的运势，都和流血有关啊……"

1721&[美奈子]「鳴海君も大変だね～」
1721@[美奈子]"鸣海同学你也真的不容易啊~"

1723&[浩介]「そうだな…」
1723@[浩介]"是啊……"

1725&[※]俺だけじゃなくて、全国の山羊座の皆さんが…だけどな…
1725@[※]不仅仅是我，就连全国的摩羯座同胞们也……不过等等……

1727&[浩介]「ヒド過ぎるだろ、これ。誰だよ、こんな物騒な占い作ったの？」
1727@[浩介]"太过分了吧，这谁弄出来的这么危险的占卜啊？"

1729&[※]ちょっぴり腹立ち紛れに聞いてみた。
1729@[※]稍微有点生气的抱怨道。

1733&[美奈子]「えっとね…」
1733@[美奈子]"我想想啊……"

1735&[美奈子]「マドモワゼル・ビュワルズェネッガー・[f t=おう]桜[f t=じ]次[f t=ろう]郎？」
1735@[美奈子]"Mademoiselle・Buwalzenegga・[f t=おう]樱[f t=じ]次[f t=ろう]郎？"

1738&[浩介]「ぶぷーーーっ！！」
1738@[浩介]"噗————————！！"

1740&[※]聞いた瞬間、思わず吹き出してしまった。
1740@[※]听到名字的瞬间，我不禁喷了出来。

1742&[浩介]「うわっ！なんだそれ！ミドルネームだけ聞いたら、すっげー強そう！」
1742@[浩介]"呜哇！这啥玩意儿啊！只听中间名的话，感觉好厉害啊！（翻：鬼知道这个Buwalzenegga是啥……）"

1744&[浩介]「それに何だよ、桜次郎って！全然マドモワゼルじゃねーじゃん！思いっきり男じゃねーか！」
1744@[浩介]"还有这又是什么鬼，不是叫“樱次郎”吗！算什么“Mademoiselle”啊！怎么看都是个男人啊！（翻：Mademoiselle，来源于法语，是女士、小姐的意思）"

1746&[浩介]「俺もう、ミドルネームの時点で筋骨隆々なアメリカ人っぽいイメージしか湧かないぞ！！」
1746@[浩介]"而且我听到中间名的时候脑海里只有一个肌肉发达的美国人形象！！"

1748&[浩介]「むしろ、ミドルネームとかいらないだろ、それ！」
1748@[浩介]"倒不如根本这个中间名吧！"

1752&[美奈子]「あははっ！だよねだよね！それこそ、マッチョマンだよね！」
1752@[美奈子]"啊哈哈！是啊是啊！确实像个肌肉男吧！"

1754&[浩介]「明らかにマッチョだな！ボディービルコンテストで数々の栄冠を手に入れてそうだ！」
1754@[浩介]"怎么听都是个肌肉男啊！感觉会在健美比赛里夺得很多桂冠的样子！"

1756&[浩介]「たぶん、サイドチェストで舟を漕ぎまくれるな！」
1756@[浩介]"感觉可以一边兄贵立一边划船的样子！（翻：这里的“划船”应该是健身领域的意思）"

1760&[美奈子]「うんうん！漕ぎに漕いじゃってそうだよね！」
1760@[美奈子]"嗯嗯！肯定能划船的！"

1762&[浩介]「くくっ…」
1762@[浩介]"嘻嘻……"

1766&[美奈子]「ぷぷぷっ…」
1766@[美奈子]"呼呼呼呼……"

1769&[浩介]「ぷははははははーーーっ！！はははははっ！はははーっ！」
1769@[浩介]"噗哈哈哈哈——————！！哈哈哈哈！哈哈——！"

1774&[美奈子]「あははははははははっ！！あはははっ！あははははははーっ！！」
1774@[美奈子]"啊哈哈哈哈哈哈！！啊哈哈哈！啊哈哈——！！"

1776&[浩介]「はははっ！腹いてえ！占いの内容よりも、名前の方がおもしれえよ！」
1776@[浩介]"哈哈哈！不行了我笑得肚子疼！比起占卜的内容，这名字更有意思！"

1780&[美奈子]「だよねだよね！私、名前を聞くたびに、何度でも笑えちゃうよ！」
1780@[美奈子]"是啊是啊！我每一次听到这个名字的时候也感觉很好笑！"

1782&[※]気付けば２人、顔を見合わせて笑い合っていた。
1782@[※]回过神来，我们能这样相对着开怀大笑。

1784&[※]鳴海浩介としてこのクラスに入った当初からは考えられなかったことだ。
1784@[※]是我鸣海浩介一开始进到这个班里面的时候想都不敢想的事情。

1786&[浩介]「はははっ！どんだけおネエ系な人だよ、ビュワルズェネッガー・桜次郎！」
1786@[浩介]"哈哈哈！你到底是多么姐型的人啊，Buwalzenegga・樱次郎！"

1790&[美奈子]「あははははっ！桜次郎！おネエ系！ビュワルズェネッガー！ぷぷぷーーーーっ！！」
1790@[美奈子]"啊哈哈哈哈！樱次郎！姐型！Buwalzenegga！啊哈哈哈哈——————！！"

1792&[※]『女装がバレること』だけを警戒していたはずの俺なのに、今、美奈子とこうして話しているのが妙に楽しい。
1792@[※]原本应该警戒着“不要暴露正在女装”的我，现在却在和美奈子这样交谈着可真是特别的开心。

1794&[※]危険が取り除かれたわけじゃないってことくらい、自分でも分かってる。
1794@[※]虽然我自己也清楚危险始终都在那里。

1796&[※]けれど、女装に関するボロは、俺が十分に注意していれば問題ないはず。
1796@[※]但是，有关女装方面的破绽，只要我密切注意的话就应该没问题。

1798&[※]それならば、きっと他のクラスメイトたちと同じように、楽しくやっていける。
1798@[※]那样的话，一定可以和其他同学更加快乐的相处。

1800&[※]そう考えたら、なんだか少しだけ、肩の力が抜けた気がした。
1800@[※]这样考虑的话，感觉肩上的负担稍微轻了一些。

1802&[浩介]「（俺、自分で思ってたよりも気負ってたのかもな…）」
1802@[浩介]"（我可能比自己想象中收到的鼓舞更多啊……）"

1804&[美奈子]「あははははははっ！あははっ！……あっ…」
1804@[美奈子]"啊哈哈哈哈哈！啊哈哈！……啊哈……"

1806&[浩介]「っはははっ！どうした、成沢！他にも面白いの出てきたのか！？」
1806@[浩介]"啊哈哈！怎么了成泽！你又想到什么有意思的了！？"

1810&[美奈子]「……日誌書くの、忘れちゃってたみたい…」
1810@[美奈子]"……我好像，忘了写值日记录了……"

1812&[浩介]「あ……」
1812@[浩介]"啊……"

1814&[※]そういえば、思考回路の圏外に軽く飛び出てました…
1814@[※]这么一句话，就把我的思绪带了回来……

1816&[※]普通の会話に夢中になってましたね、俺たち…
1816@[※]我们太过于沉迷这种普通的会话了……

1820&[美奈子]「日誌、早く書いちゃおうか…」
1820@[美奈子]"还是快点写记录吧……"

1822&[浩介]「…ああ…あんまり遅いと担任に怒られるかもしれないしな…」
1822@[浩介]"……是啊……太晚的话可能会被班主任骂的……"

1824&[※]俺は一つ後ろの席に移動して、隣の席の美奈子と机をくっ付けてから日誌に取り組むことにした。
1824@[※]于是我走到我正后方的座位坐下，和旁边的美奈子埋首专心处理起记录来。

1832&[※]〇月×日、いつ曜日。天気は～。
1832@[※]某月某日，星期几，天气是……

1834&[※]日誌のテンプレートになっている部分を書き、今日１日の授業順とその簡単な内容を記載。
1834@[※]先写上这种模板一样的开头，然后按顺序依次对每节课的授课情况进行简单的记录。

1836&[※]朝と掃除時間前のショートホームルームでの連絡事項や感想なども忘れずに記入しておく。
1836@[※]还有早上班会直到下午放学打扫前中间的一些联系事项和一些简单的感想也不能忘记写。

1838&[※]あとは本日の日直、俺と美奈子の名前を書いて終了だ。
1838@[※]最后签上今天的值日生——我和美奈子的名字就好了。

1842&[浩介]「なんというか、こうして誰かと一緒に日誌を書いてみると、自分の字の下手さが余計に際立ってくる気がするな」
1842@[浩介]"怎么说呢，像这样和别人一起进行记录的话，自己的字写得不好的问题就更加突出了"

1844&[※]ただ、自分の名前を書いたことで、その文字の汚さが今日の日誌の中で悪目立ちしていた。
1844@[※]我就只是签了自己的名字，感觉这个签名在今天的记录中非常显眼的难看。

1848&[美奈子]「そうかな？そんなに文字が汚いようには見えないよ？」
1848@[美奈子]"是吗？我没有感觉你的字有这么不好看啊？"

1850&[浩介]「そりゃあ、俺の字を見慣れてないからだろ？」
1850@[浩介]"那就是应该是自己看不惯自己的字吧？"

1852&[浩介]「自慢じゃないが、こっちに引っ越してくるまでは、友人間で字の下手さを競い合っていたくらいだ」
1852@[浩介]"不是我自夸，搬到这里来以前，在朋友之间比较写字的话我还是很有信心的"

1854&[浩介]「だがな成沢、お前の字は明らかに丁寧で綺麗に見えるぞ」
1854@[浩介]"但是相比起来，成泽你的字就更认真漂亮"

1856&[※]俺の名前以外の部分全てを記入したのは美奈子だ。
1856@[※]除了我自己的名字以外，都是美奈子写的。

1858&[※]そのせいで、余計に俺の字が酷く見えてしまう。
1858@[※]也因为那样，我的签名就显得格外扎眼。

1862&[美奈子]「そう？普通だと思うけど」
1862@[美奈子]"是吗？我感觉我的字很一般啊"

1864&[浩介]「いいや、綺麗で見やすい。正直、羨ましいくらいだ」
1864@[浩介]"不会的，很漂亮，老实说我很羡慕的"

1866&[浩介]「女子っぽくて、少し丸っこい形になってるけど、誰が見ても十中八九、俺と同じ意見になるに違いない」
1866@[浩介]"虽然看起来就圆圆的很有女孩子的感觉，不过任谁来评价，肯定十有八九都和我的意见一样"

1868&[浩介]「どうしたら綺麗に字を書けるのか、そのコツを教えてもらいたいね」
1868@[浩介]"想请你教教我诀窍啊，要怎么才能写出这么漂亮的字来呢？"

1872&[美奈子]「私としては、人に見せることを考えた上で、なるべく丁寧にって考えて書いてるだけだよ？」
1872@[美奈子]"从我的角度上来说，我会考虑写下来的东西都可能是要给别人看的，才会比较认真吧？"

1874&[浩介]「そうか、それがコツか。俺、人に見せることは考えてなかったな」
1874@[浩介]"原来诀窍是这样的啊。我确实从来没考虑过要给别人看"

1878&[美奈子]「こんなの、日頃から気を付けていれば、鳴海君もすぐに綺麗に書けるようになるって」
1878@[美奈子]"那这样的话，只要鸣海同学你也在生活中注意一下的话，肯定也能写出很漂亮的字来的"

1880&[浩介]「どうだかな？それだったら、今までドヘタだったのが不思議でしょうがない」
1880@[浩介]"有这么简单吗？只要这样就可以的话，到现在为止都这么难看就很不可思议了"

1882&[浩介]「実際、字の下手なヤツにはこういうの、意外と面倒に感じるし」
1882@[浩介]"其实，对于字写的不好的人来说，这样可能会很麻烦的"

1884&[浩介]「いっそさ、今の時代に合わせて、全部パソコンで書くようになれば楽そうなんだけどな」
1884@[浩介]"而且都是现代社会了，干脆全部都用电脑来解决吧，肯定很轻松的"

1886&[※]手書きと比べて、文字の綺麗汚いなんて問題はないし、書き直すのも簡単だ。
1886@[※]和人工手写比起来，不会有文字不好看的问题，而且修改也很容易。

1888&[※]これなら、確認する担任側にとっても楽なことこの上ないはず。
1888@[※]这样对于要确认我们交上去作业的班主任来说也会更轻松吧。

1890&[※]今度、理事長と顔を合わせる機会があったら、ちょっと打診してみるか。
1890@[※]下次有机会见到理事长的话，去说说看吧。

1894&[美奈子]「パソコン？鳴海君、パソコン使えるの？」
1894@[美奈子]"电脑？鸣海同学你会用电脑吗？"

1896&[浩介]「実家の部屋にあったから、それこそ人並みにだけど」
1896@[浩介]"老家的房间里有一台，不过也只是很一般的机型……"

1900&[美奈子]「それって、あの文字の入ったボタンをカチャカチャいじって、文字とか書いたりできるってことだよね？」
1900@[美奈子]"就是，啪嗒啪嗒地敲着写着文字的按钮，就可以弄上去字了"

1902&[浩介]「ああ、キーボードね。ブラインドタッチは完璧じゃないけど、手書きよりは早くかけるってところじゃないかな」
1902@[浩介]"啊你是说键盘啊，虽然我也不能做到盲打，但是还是比写字的速度要快不少的"

1906&[美奈子]「すごいねっ！ハイテク村のハイテク王子だねっ！」
1906@[美奈子]"好厉害啊！从高科技村子来的新潮王子啊！"

1908&[浩介]「村に王子はいないだろ、普通」
1908@[浩介]"一般村子里没有王子的吧"

1910&[浩介]「……いや、その前にだ。今のご時世、パソコンなんてどこの家庭にだってあるだろ？」
1910@[浩介]"……再说了。现在这种时代，每家每户都有电脑的吧？"

1914&[美奈子]「ううん、私、持ってないよ。それに、実家にも置いてなかったよ」
1914@[美奈子]"不是啊，我就没有。而且我老家里父母也没买"

1916&[浩介]「ええっ？マジで！冗談じゃなくて？」
1916@[浩介]"欸欸？真的！你不是在开玩笑吧？"

1920&[美奈子]「うん。やっぱりあると便利？」
1920@[美奈子]"不是啊。果然有一台的话更方便？"

1922&[浩介]「便利かどうかは人によるかもしれないけどさ…」
1922@[浩介]"是不是更方便因人而异，不过……"

1924&[浩介]「成沢、ホントに持ってないのか…初めて見たよ、家にパソコン持ってないやつ…」
1924@[浩介]"成泽你真没有吗……我还是第一次见到家里没有电脑的人……"

1928&[美奈子]「えへへ…」
1928@[美奈子]"欸嘿嘿……"

1930&[浩介]「そこ、照れることじゃないんだけどな…」
1930@[浩介]"这不是应该害羞的事情吧……"

1934&[※]今まで通っていた学園でよくつるんでいた面子だって、必ず一家に一台以上は所有していた。
1934@[※]即便可能有些家庭是为了体面，但我认知中每家至少会有一台。

1936&[※]たぶん、普段話さない他のクラスメイト、他学年の連中ですら、持っていたと思う。
1936@[※]我想，平时没有提及过这事的其他同学，甚至其他年级的人应该也是这样的。

1938&[※]それなのに、美奈子は持っていないと言う。
1938@[※]但是美奈子却说她没有。

1940&[※]あ、そうか。あれだ、あれ。
1940@[※]哦这样啊。是那个吧，那个……

1942&[※]都会でも稀にいたよなー。家の厳格な教育方針とやらでゲーム類が一切ご法度。
1942@[※]即使在城市里也很罕见的那种，因为家里的严格教育方针，所以有关游戏的一切都被禁止。

1944&[※]音楽もクラシック限定、テレビに関しては教育番組しか見れないヤツ。
1944@[※]音乐也只能听古典，电视也只能看教育类节目。

1946&[※]今時そんなの、両親の考えが偏ってるだけだろうと、友人みんなで哀れんだものだ。
1946@[※]在当今时代，父母的这种想法太过于偏颇了，我们看着这样的人也只能感到同情。

1948&[※]成沢家も、きっとそういった類いと同じなのだろう。
1948@[※]成泽她家也是这样的情况吧。

1950&[※]だからこそ、こんなに心優しい娘さんに育ったに違いない。
1950@[※]也正因为如此，她才成长为这种内心温柔的女孩子吧，

1952&[※]それなら俺も納得できるよ、うんうん。
1952@[※]这样的话我就能理解了，嗯嗯。

1954&[※]美奈子にはこのまま、俗世の汚れにまみれることなく、純なお嬢さんでいて欲しい。
1954@[※]希望美奈子不要被俗世的尘埃所污染，继续做这样纯洁的人。

1956&[浩介]「うんうん。みんなで保護していかなきゃならんな…」
1956@[浩介]"嗯嗯，这必须要我们一起守望才行啊……"

1960&[美奈子]「……もしもーし、鳴海君、どうかしたの？」
1960@[美奈子]"……喂喂，鸣海同学，你怎么了？"

1962&[※]ひとり勝手な物思いに耽っていたらしい。
1962@[※]好像沉浸到自己的幻想之中了。

1964&[※]美奈子が目の前で手を振って、少々心配気味に俺の顔を覗き込んでいた。
1964@[※]回过神来，就发现美奈子在我眼前挥着手，一脸担心的样子看着我。

1966&[浩介]「ん？ああ、すまん。ちょっと他のことに考えがいってたみたいだ」
1966@[浩介]"嗯？哦哦抱歉，我好像考虑事情太入神了"

1972&[美奈子]「あるよね、そういうの。私もたまにあるかな」
1972@[美奈子]"有时候就会这样啊。我偶尔也会变成这样子"

1976&[美奈子]「お菓子や占いのこと考えてたら、そこから別イメージが出てきて、それで頭がいっぱいになっちゃったり」
1976@[美奈子]"遇到点心和占卜相关的事情，我也会沉浸到有这种印象的世界中去了"

1978&[浩介]「だな。でもさ、さすがに成沢も、ネットは知ってるだろ？」
1978@[浩介]"是啊是啊。不过即使是成泽你，也知道网络（net）之类的东西吧？"

1980&[※]少し脱線した話題を戻し、美奈子に確認する。
1980@[※]我找回被稍微带偏的话题，向美奈子确认这件事。

1982&[※]都会とか田舎とか関係なく、普通に単語くらいは知っていると思って。
1982@[※]这和城里还是乡下没关系，一般人应该都听说过这个概念吧。

1986&[美奈子]「ネット？それって、ごみ置き場にかかってるカラス避けとかのこと？」
1986@[美奈子]"网（net）？你是指在垃圾暂存处防乌鸦的那个东西？（翻：日本的垃圾暂存处会用网盖住垃圾袋防止被乌鸦乱翻）"

1988&[美奈子]「それとも、野菜くずとか入れる三角コーナーの方のかな？」
1988@[美奈子]"还是说厨房水槽里防止厨余垃圾漏下去的那个？"

1990&[浩介]「……全然違うぞ…」
1990@[浩介]"……都不对……"

1992&[※]……ネットを知らんとですか…
1992@[※]……网络都不知道吗……

1994&[浩介]「聞いたことないか？インターネットって」
1994@[浩介]"你真的没听说过吗？互联网，Internet啊"

1998&[美奈子]「むむっ。テレビとかで聞いたことがあるような、ないような…」
1998@[美奈子]"嗯嗯，好像在电视上见过，也好像没有……"

2000&[浩介]「たぶん、聞いたことはあるんだろうよ…」
2000@[浩介]"一般肯定见过的啊……"

2002&[浩介]「簡単に言えば、離れた場所から色々調べたり、買い物したり、人と連絡を取ったりもできる便利なやつなんだ」
2002@[浩介]"简而言之，可以相隔很远的距离查找资料，买东西，还能和远方的人取得联系的方便东西"

2006&[美奈子]「すごいね！それって、八百屋さんに行かないでも、お野菜を買えるってことかな？」
2006@[美奈子]"好厉害啊！也就是说不去蔬菜店也能买到菜的意思吗？"

2008&[浩介]「そういうこともできる。ただ、配送に時間が必要だな」
2008@[浩介]"应该是可以的，当然也需要时间配送上门"

2012&[美奈子]「ほうほう、いつの間にか便利な時代になったもんだね～」
2012@[美奈子]"哦哦，不知道什么时候就变得这么方便了啊……"

2014&[浩介]「大分前からそういう時代になってるぞ」
2014@[浩介]"应该很长时间以前都是这样了吧……"

2016&[※]パソコンに続き、ネットのことも知らないとは…
2016@[※]继电脑以后，连网络也不知道。

2018&[※]まさかとは思うが、美奈子以外に知らないやつがいるってことはないよな？
2018@[※]不应该把，美奈子不知道，其他人不会也不知道吧？

2020&[浩介]「……クラスや寮とかで、今まで話したりはしなかったのか？」
2020@[浩介]"……在班里或者宿舍里，没有人和你说过吗？"

2024&[美奈子]「たぶん、ないんじゃないかな？朱ちゃんとも話したことないし」
2024@[美奈子]"应该没有吧？小朱没和我说过这些"

2028&[美奈子]「寮の子も、誰かが持ってるとかって、聞いたことないよ？」
2028@[美奈子]"也没听说过宿舍里谁有这种东西"

2030&[浩介]「うわ、マジですか……」
2030@[浩介]"哇啊，不会吧……"

2032&[※]女子寮のみんな、ほとんど持ってないんですか、ネット環境以前にパソコンを…
2032@[※]难道宿舍里的她们，都没人带电脑吗……

2034&[※]ルナは通信制の事情もあって、ネット環境完備。
2034@[※]露娜因为要远程教育，所以网络环境肯定是完善的。

2036&[※]かぐや先輩も、趣味に関するリサーチやらデータ管理とかの問題もあって、何気にノートＰＣを所有している。
2036@[※]辉夜学姐，为了她自己的爱好还有数据的存储管理，肯定也是有电脑的。

2038&[※]回線っぽいケーブルも見たことあるから、きっとネットもやっているはずだ。
2038@[※]而且我也见过类似的线路，所以肯定也已经接好网络了。

2040&[※]ただその事実をあの寮で知るのは、被服部員で妹役な[f t=オ]真[f t=レ]恵だけなのだろう。
2040@[※]不过在宿舍里知道这个事情的，应该就只有作为服装社成员兼妹妹的[f t=老]真[f t=子]惠了吧。

2042&[浩介]「同年代なのに、ずいぶんなカルチャーショック…」
2042@[浩介]"明明是同龄人，竟然感觉到了代沟啊……"

2044&[※]となると…なんてこった。女子寮のみんな、文明の利器を知らないのですか…
2044@[※]这样说的话……怎么回事，女生宿舍里的大家，都不用文明利器的吗……

2046&[※]いや、それどころじゃない。この地域でのＰＣとネットの普及率って、とんでもなく低いんじゃ…
2046@[※]不对，应该不是她们特殊，可能在这里地区PC和网络的普及率就低一点吧……

2048&[※]俺、どうやら田舎をなめていたみたいだ……
2048@[※]我看起来小看了这个小镇了……

2050&[浩介]「……でも、ネットもあればあったで、俗っぽくてわずらわしいところもあるからな」
2050@[浩介]"……不过网络也有它自己的问题"

2052&[浩介]「こういう町では、無い方が気楽に生活できていいのかも」
2052@[浩介]"在这种小镇里，没有它可能生活的会更闲适"

2056&[美奈子]「さっすが、鳴海君。伊達に都会から引っ越してきたわけじゃないね！」
2056@[美奈子]"鸣海同学不愧是从大城市来的！"

2058&[浩介]「そう言われると、何だか照れるな」
2058@[浩介]"被这样说的话总觉得有点不好意思啊"

2062&[美奈子]「よっ！良い意味でマイペース！」
2062@[美奈子]"来吧，那就坚持我们的风格吧！"

2064&[浩介]「騒がしい情報化社会には負けないぜ！」
2064@[浩介]"不要向信息爆炸的现代社会低头！"

2068&[美奈子]「よっ！スローライフ！」
2068@[美奈子]"就是这样，悠闲的生活！"

2070&[浩介]「はははっ！俺憧れてたんだよね！」
2070@[浩介]"哈哈哈！这正是我所憧憬的呢！"

2074&[美奈子]「よっ！都落ち！」
2074@[美奈子]"嗯，落魄到乡下！"

2076&[浩介]「……それ褒めてないから。かなり[f t=けな]貶してるからね…」
2076@[浩介]"……这不是一个褒义词吧，我想……"

2080&[美奈子]「あれっ？間違えちゃった！ごめんね～！」
2080@[美奈子]"咦我搞错了？！抱歉啊~"

2082&[浩介]「俺、都落ちだなんて、初めて言われたよ……」
2082@[浩介]"我还是第一次被人说落魄到乡下的……"

2086&[美奈子]「わわっ、そうこうしてるうちにいい時間になっちゃってる！」
2086@[美奈子]"哇哇，结果一个不注意就到这种时间了！"

2088&[※]壁にかけれらた時計を見て、美奈子が驚く。
2088@[※]注意到墙上挂着的时钟，美奈子开始慌了。

2092&[美奈子]「ごめんね、鳴海君。おしゃべりするのがつい楽しくって、また長話に付き合わせちゃったみたい」
2092@[美奈子]"对不起鸣海同学，感觉聊得很开心，不知不觉中就过去太长时间了"

2094&[浩介]「いや、こっちこそ悪いな。俺もすっかり夢中になってた」
2094@[浩介]"没，是我不好，竟然完全沉迷进去了"

2096&[浩介]「織葉がいないのもあるけど、成沢とここまで話せるとは思ってもみなかったぞ」
2096@[浩介]"虽然是织叶不在的关系，但是没想到能和成泽你聊得这么尽兴"

2098&[浩介]「おかげで調子に乗って、大分しゃべっちまったみたいだ」
2098@[浩介]"因为感觉很惬意，不知不觉就聊太久了"

2102&[美奈子]「そこは私も同じかな。さすが『なるなるペア』、話が盛り上がるね」
2102@[美奈子]"这我也有同感啊，不愧是“鸣泽组合”，我们很投缘呢"

2104&[浩介]「はははっ。マドモワゼルの星占いはお互いに酷かったけどな」
2104@[浩介]"啊哈哈，虽然按照那位占卜小姐的话我们运势都很差啊"

2108&[美奈子]「あははっ。ビュワルズェネッガー・桜次郎の名前もね」
2108@[美奈子]"啊哈哈，那个Buwalzenegga・樱次郎"

2112&[美奈子]「けど、今日はたくさんお話できて嬉しかったかな」
2112@[美奈子]"不过，托你福今天聊得很开心"

2116&[美奈子]「いつもはあんまり話せてないし、また今度、今日の放課後みたいにたくさんお話できたらいいね」
2116@[美奈子]"平时也没有机会好好聊天，希望下一次也能和今天一样多说说话就好了"

2118&[浩介]「そうだな。日直の時以外に機会があるといいんだが」
2118@[浩介]"是啊，希望除了值日以外还有说话的机会吧"

2122&[美奈子]「その時は、朱ちゃんも入れて３人で楽しくおしゃべりできたら嬉しいな」
2122@[美奈子]"到那个时候要是能和小朱一起三个人开心的聊天就好了啊"

2124&[浩介]「そりゃ大変そうだ。まずはあいつの『都会の男嫌い』ってのをどうにかしないと」
2124@[浩介]"感觉不容易啊，首先就是要想办法解决她“讨厌城里来的男性”这一个问题吧"

2128&[美奈子]「大丈夫。きっと大丈夫だよ。朱ちゃんも、いずれ分かってくれるよ」
2128@[美奈子]"一定没问题的，小朱他总有一天会明白的"

2130&[浩介]「だといいけどな」
2130@[浩介]"是那样就好了啊"

2132&[※]女装の心配をせず、クラスメイトや美奈子たちと楽しく過ごす。
2132@[※]不用担心变装的问题，和美奈子还有其他同学度过愉快的时光。

2134&[※]そんな日が来たらどんなにいいだろう。
2134@[※]真希望这样的日子能早点到来啊。

2136&[※]屈託のない美奈子の笑顔につられ、自然とそう考えていた。
2136@[※]被美奈子散发纯真的笑容吸引，我不由得这样考虑着。

2138&[浩介]「ま、いずれの話はしばらく先になりそうだが、まずは今日、無事に日直を終わらせることから始めるとしますか」
2138@[浩介]"不过不管哪一个都要先从平安度过今天的值日开始啊"

2142&[美奈子]「それじゃ、書き損じがないか、一緒に確認だね」
2142@[美奈子]"那我们一起确认一下有没有写错的地方吧"

2144&[浩介]「あいよ、了解」
2144@[浩介]"好啊，我知道了"

2148&[※]俺と美奈子は日誌の中に視線を落とし、抜けがないかチェックしていく。
2148@[※]我和美奈子把视线重新放到记录上，检查有没有错误和遗漏

2150&[浩介]「（いつぶりだろう？女子とこんなに話したのは、かなり久しぶりな気がする）」
2150@[浩介]"有多久了没有这样了呢？感觉上次和女生聊天的记忆已经很遥远了"

2152&[※]１人の男子として、こうして女子とざっくばらんに話すのは刺激的なものだ。
2152@[※]作为男生，这样和女生聊天说笑坦率的说有点刺激。

2154&[※]柄にも無く、もう少し話したいと考えている自分もあり、それなりに名残惜しくもある。
2154@[※]也不带什么掩饰，单纯想多说说话的自己，感觉有点恋恋不舍。

2156&[浩介]「（だからと言って、俺の勝手な都合で美奈子を困らせるわけにもな…）」
2156@[浩介]"（虽然这样想，但是不能因为我的一厢情愿让美奈子感到为难啊……）"

2158&[浩介]「（事情を知っている面子が女子寮にもいるし、長引いた分だけ、俺が何言われるか分かったもんじゃないか…）」
2158@[浩介]"（我也清楚女生宿舍里面的情况，因为这个拖太长时间的话，难保我不会被说些什么……）"

2160&[※]美奈子がさっき言った通り、また面と向かい合って楽しく会話できる時間が取れたら良いと思う。
2160@[※]就像是美奈子刚才说的那样，下次有机会再能这样愉快的聊天就太好了。

2162&[※]女子寮とはまた違った、美奈子の一面が見れるかもしれない。
2162@[※]说不定和在女生宿舍里不一样，能发现美奈子新的一面也说不定。

2164&[浩介]「（…って、何を考えてるんだ俺は！）」
2164@[浩介]"（……哇，我到底在想什么啊！）"

2166&[浩介]「（今は二重生活を乗り切ることだけに集中しなきゃいけないっていうのに…）」
2166@[浩介]"（明明说好了现在要先集中精神度过这种双重生活……）"

2168&[浩介]「（こんなことで油断してから、キリがないぞ！）」
2168@[浩介]"（要是因为这样的事情大意的话，谁知道会发生什么！）"

2170&[浩介]「（一時の気の迷いで、手に入れたスローライフを全部台無しにする気か！）」
2170@[浩介]"（难道要因为一时的鬼迷心窍，把已经到手的这种闲适生活全都葬送吗！）"

2172&[※]迷いを振り払いたくなり、ついつい条件反射で首を横に振ってしまう。
2172@[※]为了甩掉迷惘，我条件反射地摇头。

2176&[美奈子]「どうしたのかな？何か記入忘れでもあった？」
2176@[美奈子]"怎么了？难道说发现什么忘记写上去了？"

2178&[浩介]「あ、いいや、俺の方でも問題ない…」
2178@[浩介]"没，没有，我这边没发现什么问题……"

2180&[※]美奈子の声に反応して、日誌から顔を上げた瞬間だった。
2180@[※]循着美奈子的声音，从记录中抬头向上看。

2192&[美奈子]「……あ…」
2192@[美奈子]"……哈……"

2194&[※]俺と目が合った美奈子の顔が…そこにはあった。
2194@[※]结果在我眼前的就是美奈子的脸庞……很近。

2196&[※]その距離は予想以上に近く、ドラマでもたまに見かけたりもする。
2196@[※]比我预想中要近的多，就像是在电视剧中偶尔看到的那种场景一样。

2198&[※]もし熱心に見つめ合う恋人同士であるなら、いつ次の流れに身を任せてもおかしくはない状態。
2198@[※]如果正在相互凝视着的是一对恋人的话，可能是那种什么时候委身于对方然后进入下个阶段也不奇怪的状态。

2200&[※]つまりは２人でキス…できる位置にいるということだ。
2200@[※]换句话说现在……是就连接吻都能做到的位置。

2206&[美奈子]「………………」
2206@[美奈子]"………………"

2208&[浩介]「………………」
2208@[浩介]"………………"

2210&[※]動悸が止まらない。
2210@[※无法止住心脏悸动。

2212&[※]それにどうしてなのだろう。
2212@[※]不知怎么的。

2214&[※]美奈子と合わさった視線を解くことができないのは。
2214@[※]没办法不去和美奈子对视。

2216&[※]簡単に外せるって、頭では分かっているはずなんだ。
2216@[※]虽然脑子里明白，只要错开视线就可以简单结束这种状态。

2218&[※]なのに、目の前の少女の瞳に惹き込まれていたいと体が拒絶していた。
2218@[※]但是我却被眼前少女的眼瞳吸住了目光，身体拒绝离开。

2220&[※]心なしか、美奈子の頬がほんのりと朱色を帯び始めている。
2220@[※]可能是心理作用，我感觉美奈子的脸颊也开始微微发红了。

2222&[※]そんな様子を冷静に見て取れる自分がいるのも不思議だ。
2222@[※]我竟然开始冷静地描述她的样子也很不可思议就是了。

2228&[美奈子]「……………っ…」
2228@[美奈子]"………………"

2230&[浩介]「………………」
2230@[浩介]"………………"

2232&[※]だが、このままでいれば、遅かれ早かれ俺と美奈子は…予想の展開になりかねない。
2232@[※]但是，如果这样下去的话，我和美奈子早晚……可能变成预想中的情景。

2234&[※]けれど、本当にいいのだろうか…
2234@[※]但是，遮掩真的好吗……

2236&[※]多少打ち解けてきただけの相手と、行きずりのような形でしてしまっても……
2236@[※]我只是和她的关系稍微融洽了一点而已，这样就进行到下一个阶段……

2240&[美奈子]「………ぁ……ぁっ…」
2240@[美奈子]"……啊……啊……"

2242&[浩介]「………………」
2242@[浩介]"………………"

2244&[※]もし、この後の行為で良い雰囲気になったとして、俺は明日以降にどうすればいい。
2244@[※]如果，这之后的行为让我们之间的氛围变好了，我以后要怎么办才好呢。

2246&[※]まさかとは思うが、今日のことを無かったことにはできないだろう。
2246@[※]虽然我感觉不会这么简单，就让今天发生的事情这样过去了。

2248&[※]互いに強く意識してしまうに決まっている。
2248@[※]以后我们肯定会非常强烈地意识到对方。

2250&[※]同じクラスにいる以上、顔を合わせるし、言葉を交わすこともある。
2250@[※]既然是同班同学，那肯定会相互见面，也免不了会有交谈。

2252&[※]そこで今までと違う挙動なり、ぎこちない態度が少しでも出てしまったら、きっと朱に勘付かれる。
2252@[※]如果因为这种日常对待中，我表现出和平时不同的举动，态度也变得有点生硬的话，一定是会被朱察觉到的。

2254&[※]追及は免れ得ないだろうし、今後一切の接触を禁止されてしまう可能性すらある。
2254@[※]那她一定会追查到底，甚至可能会禁止今后我们的一切接触。

2256&[※]そういった諸々のリスクを全部背負った上で、俺は心の赴くままに行動してしまって良いのか。
2256@[※]考虑到所有风险后，我真还能遵顼我的内心行动吗？

2258&[※]熟考しているだけの時間はない。
2258@[※]没有时间深思熟虑了。

2260&[※]今すぐ、ここで決断しなければならないぞ、鳴海浩介…！
2260@[※]现在马上，必须在这里做出决断，鸣海浩介啊……！

2262&[美奈子]「…ぅっ……ゎぁっ…」
2262@[美奈子]"……唔……唔啊……"

2268&[美奈子]「……わわっ！？」
2268@[美奈子]"……哇哇！？"

2270&[浩介]「……うわっ！？」
2270@[浩介]"……呜哇！？"

2278&[※]いくじなくも逡巡しまくっていたのが、功を奏したのか。
2278@[※]是托我一直犹豫不决的福吗……

2280&[※]我に帰った美奈子が驚いて声を上げた。
2280@[※]突然回过神来的美奈子吃惊的发出声音。

2282&[※]そのリアクションに反応して、俺もようやく我に帰ることができた。
2282@[※]因为这一声的关系，我也总算找回了本心。

2286&[美奈子]「やだもう！うっかり見つめ合っちゃってた！」
2286@[美奈子]"不行啊！一不小心就盯着看了！"

2288&[浩介]「ああ、ビックリした！成沢、急に黙ったと思ったら、驚かせるんだもんなー！」
2288@[浩介]"啊啊，吓了一跳！成泽，想着你为什么沉默了，突然就叫出来了——！"

2292&[美奈子]「鳴海君こそ、いきなり静かになっちゃうから、こっちこそビックリだよ！」
2292@[美奈子]"鸣海同学你突然安静下来，我这边才吃了一惊呢！"

2294&[※]お互いに取り繕うようなことを言い合い、つい先程の雰囲気を払拭しようと誤魔化し合う。
2294@[※]互相说着违心的话，打算掩饰掉刚才的气氛。

2298&[美奈子][min2]「ついムードに押されてキス…しちゃうかと思っちゃったよ……」
2298@[美奈子][min2]"我还以为这样顺着气氛……就要亲下去了呢……"

2300&[浩介]「ん？な、成沢、何か言ったか？」
2300@[浩介]"嗯》成、成泽你说了什么？"

2302&[※]よく聞こえなかったが、その最中、確かに小さな声で呟いていた。
2302@[※]虽然没有听清楚，但是在那个当口，她确实在小声嘟囔着什么。

2306&[美奈子]「あわわっ！な、何でもない！何でもないんだよ！」
2306@[美奈子]"啊哇哇！没、没说！我什么都没说！"

2310&[美奈子]「ににっ、に、日誌、早く提出しに行こっか！」
2310@[美奈子]"记记记、记、记录，我们快点交了吧！"

2312&[浩介]「お、おう！パパっと担任に出して、さっさと帰ろうぜ！」
2312@[浩介]"哦、哦！快、快点交给班主任吧，也是时候回去了！"

2316&[美奈子]「ううっ、う、うん！そうだねー！晩ご飯の準備が私を待ってるかなー！？」
2316@[美奈子]"嗯嗯、嗯！是啊是啊——！我也要快点回去准备晚饭了——！？"

2322&[※]驚きと動揺が収まらない中、俺と美奈子は日誌提出の為に席を立つ。
2322@[※]在内心的动摇仍未平息的当下，我和美奈子为了上交值日记录离开座位。

2324&[浩介]「よよ！よし！そんじゃ俺が日誌を持つぞ！成沢は提出したらすぐに帰れるよう、荷物も一緒に持って来たらどうだ！？」
2324@[浩介]"那那！那就！我来拿着记录吧！为了让成泽你一交上去日志就能马上回去，包、包我也帮你拿了吧！？"

2328&[美奈子]「じゃじゃじゃあ、お言葉に甘えちゃおっかな？そうしちゃおっかな？」
2328@[美奈子]"那那那，那就恭敬不如从命了，就这样吧！"

2332&[美奈子]「はははい！な鳴海君、責任じゅ重大だよ！？」 
2332@[美奈子]"那那就交给鸣海同学了，你责责任重大啊！？"

2336&[※]振り向いた俺に日誌を渡そうと美奈子が足を一歩、二歩と踏み出す。
2336@[※]为了把记录交给我的美奈子，一步一步地走过来。

2338&[※]ところが、そこは不自然なくらい動揺中の身。
2338@[※]不自然的身姿暴露自己的动摇。

2340&[※]机が立ち並ぶ狭い通路での慌てた動作のせいで、右足が左足にガッチリ引っかかっていた。
2340@[※]因为走在桌椅交叉的窄路上，左脚不小心绊住了右脚。

2344&[美奈子]「きゃっ！」
2344@[美奈子]"呜哇！"

2348&[※]その先は言わずもがな。
2348@[※]之后的情况自不用说。

2350&[※]足がもつれた体勢で転ぶのを待つだけだ。
2350@[※]连带着就向前趴着倒下来了。

2353&[浩介]「成沢、危ない！！」
2353@[浩介]"危险成泽！！"

2355&[※]目の前で怪我をしそうな美奈子を見て、条件反射で体が勝手に動く。
2355@[※]看到面前快要倒地受伤的美奈子，身体不由自主地活动起来。

2357&[※]俺は正面から受け止めようとしていた。
2357@[※]打算从正面接住她。

2362&[美奈子]「きゃあぁぁっ！！」
2362@[美奈子]"哇啊啊！！"

2365&[浩介]「うわぁっ！！」
2365@[浩介]"呜哇！！"

2373&[※]ひとまず肩を掴んで受け止めようとしたところまではよかったものの、
2373@[※]虽然抓住她的肩膀打算稳住，但是……

2375&[※]全体重のかかった状態でバランスを取り切れなかったらしい。
2375@[※]她的体重全部压了上来，我没有保持住平衡。

2377&[※]そして俺と美奈子は２人で床に倒れ込むハメになった。
2377@[※]然后我和美奈子两人双双倒地。（翻：你看吧，喜闻乐见……）

2379&[※]………
2379@[※]………

2381&[※]………………
2381@[※]………………

2383&[※]………………………………
2383@[※]………………………………

2387&[浩介]「んっ…んん～っ……」
2387@[浩介]"嗯……呜呜~"

2389&[浩介]「（俺、頭打って、一瞬だけ脳震盪にでもなったのか…）」
2389@[浩介]"（我是撞到头了吗，感觉有点晕啊……）"

2391&[※]受身無しで床に叩き付けられたせいか、意識が曖昧な感じがする。
2391@[※]也许是身体结结实实地撞到地上的缘故，一瞬间意识模糊了。

2393&[※]目を瞑っていることもあるし、アルコールを摂取して酔っ払った、とかの前後不覚なわけじゃないけど、
2393@[※]闭上眼，感觉就像是喝醉之后一样。

2395&[※]どこかフワフワした気分がして…ほんのりと甘い味と香りがすぐそばにあるような…
2395@[※]不过还有种软绵绵的感觉……连带着闻到一丝微甜的香气……

2397&[美奈子]「………んっ……んぁぅ…」
2397@[美奈子]"……嗯……嗯唔……"

2399&[※]ああ、そうだ。たぶんそうなのだろう。
2399@[※]哦哦，是啊，看起来。

2401&[浩介]「………………」
2401@[浩介]"………………"

2403&[※]心地良さすらある味と香りを発する柔らかい物体が、今まさに押し付けられている。
2403@[※]散发出香甜气息的柔软之物，现在正压在我身上。

2405&[※]それは呼吸するような微かな動きで、俺の口を温かな感触で満遍なく塞いでいる最中だ。
2405@[※]随着呼吸微微颤动，我的口中被温暖的感觉塞满了。

2407&[美奈子]「んんっ…んふぅ……んむっ…」
2407@[美奈子]"嗯嗯……嗯唔……嗯……"

2409&[浩介]「（何だ…体が妙に重いような…でも何か柔らかくて気持ち良いような気もする……）」
2409@[浩介]"（为什么……身体是有点沉重……但是有什么东西软软地很舒服……）"

2411&[※]打ち所が悪かったせいで、ちょうどこのタイミングで意識を失いつつあるのかもしれない。
2411@[※]是撞到的位置不好，我失去了一段时间的意识吧。

2413&[※]テレビか雑誌からの情報だろうけど、ブラックアウトの瞬間って、
2413@[※]根据不知道从哪儿听来的说法，好像意识中断的一瞬间。

2415&[※]体が重かったり、緩やかに沈んでいく感覚があるって、聞いた覚えがあったっけな。
2415@[※]会有种身体变得越来越重，缓缓下沉的感觉。

2417&[※]ただ、この不可解な気分の良さが釈然としない。
2417@[※]但是，这没办法解释我现在感觉到的那种舒适。

2419&[※]それが何だかもったいなくて、なんとなく自力で確かめられたらと、閉じていた目をゆっくり開くことにした。
2419@[※]虽然感觉很舍不得，但是现在我已经渐渐清醒，可以的话还是要自己确认一下。

2424&[美奈子]「んふぁ……んん～っ？…んぁっ！？……んんん～～～っ！？！？」
2424@[美奈子]"嗯嗯……嗯？……嗯嗯……嗯嗯嗯嗯~~~~！？！？"

2428&[浩介]「………………！？」
2428@[浩介]"………………！？"

2430&[※]目を開けて最初に見えたものは…美奈子の顔。
2430@[※]睁开眼首先看到的……是美奈子的脸庞。

2432&[※]至近距離どころか、体を強く密着した状態で目が合ってしまった。
2432@[※]很近已经不足以形容了，可以说是闭着眼睛连身体紧贴着我。

2434&[美奈子]「んむぁぁぁ～～～～～！！んんぁっ！？んぬぅぁ～～～～～っ！！！！」
2434@[美奈子]"嗯嗯嗯~~~~~！！嗯嗯！？嗯唔~~~~~！！！！"

2436&[浩介]「……んんっ！？！？」
2436@[浩介]"……嗯嗯！？！？"

2438&[※]顔まで密着しているということはだ、俺の口を塞いでいるものは状況的にも美奈子の唇だと分かる…
2438@[※]能在这么近的距离看到脸，也就是说，我嘴上的感觉的是……美奈子的嘴唇……

2440&[※]えっ！？ちょっと待てよ！？それじゃ、何か！？
2440@[※]欸！？等等等等下！？发生了什么！？

2442&[※]これは押し倒されて、そこからさらに圧し掛かられた形でキスをされているのか！？
2442@[※]这是被推倒，然后以压在上面的形式接吻了吗！？

2444&[※]その…美奈子が大胆にも身体をくっ付けて、俺に？
2444@[※]那个……美奈子这么大胆地，贴着我？

2446&[浩介]「（いっ、一体全体、どうなってるんだ…！？）」
2446@[浩介]"（到、到底是怎么一回事啊！？）"

2448&[※]そもそも何で、この体勢で俺と美奈子が唇を合わせてしまっているんだよ！？
2448@[※]而且话说回来，为什么我和美奈子会以这个姿势贴着嘴啊！？

2450&[※]あ、いや…それはコケそうになった美奈子を助けようとした挙句、バランスを崩して俺もろとも倒れたんだっけ！？
2450@[※]啊啊……是我为了扶住快要倒下的美奈子，结果失去了平衡，和她一起倒下了！？

2454&[美奈子]「んんんんーーーーっ！！あわわわわわわぁぁぁぁーーっ！？」
2454@[美奈子]"嗯嗯嗯——————！！啊哇哇哇哇哇————！？"

2456&[※]顔を真っ赤にした美奈子が大慌てで上体を起こす。
2456@[※]脸涨得通红的美奈子慌忙直起上身。

2458&[※]だが、それでも俺の上に馬乗りになってることに変化はない。
2458@[※]但是，这依然没有改变她骑在我身上的事实。

2460&[美奈子]「ど、どどどど、どどど、どうして！？どうして私、鳴海君と…！？」
2460@[美奈子]"为、为为为为、为为为、为什么！？为什么我和鸣海同学……！？"

2462&[浩介]「お、おお俺だって、そこんところを知りてえよ！？」
2462@[浩介]"我、我我我我也、我也想知道啊！？"

2464&[美奈子]「わわわっ！！あわわっ！？どうしよ！どうしよどうしよどうしよ！？」
2464@[美奈子]"哇哇哇！！哇哇哇！？怎么办！怎么办怎么办怎么办！？"

2466&[浩介]「おお、おおう！落ち着け、成沢！俺も落ち着く！お前も落ち着け！？」
2466@[浩介]"冷冷、冷冷冷！冷静点成泽！我已经冷静下来了！你也冷静点！？"

2468&[美奈子]「ううん！うんうん！うん！ううん！？落ち着く、落ち着く…」
2468@[美奈子]"嗯嗯！嗯嗯嗯！嗯！我！？我冷静、冷静……"

2470&[※]コクコクコク…といかんともし難いくらいテンパッた表情で頷く美奈子。
2470@[※]美奈子带着慌张的表情点头如捣蒜。

2472&[※]羞恥の極致にいるせいだろう、自分がどういう体勢でいるのかすらも分からずに過剰な反応を俺に返す。
2472@[※]大概是太过羞耻了，美奈子顾不上看自己现在的情况，动作变得很夸张。

2474&[美奈子]「……………！？」
2474@[美奈子]"……………！？"

2476&[美奈子]「……どど、どうしよ鳴海君！どうやって落ちついたらいいのか、分かんなくなっちゃったよう！？」
2476@[美奈子]"……怎怎、怎么办啊鸣海同学！我不知道，我不知道该怎么冷静了！？"

2478&[浩介]「どえええっ！？ちょっ…じゃ、じゃあだ！し、しし、深呼吸とか…どうよ！？」
2478@[浩介]"欸欸欸！？你等下……啊对对了！深深、深呼吸，做一下深呼吸……怎么样！？"

2480&[美奈子]「しんこきゅう…深呼吸…深呼吸…！？」
2480@[美奈子]"shenhuxi……shenhuxi……深呼吸！？"

2482&[美奈子]「あわわわっ！？頭の中、ごちゃごちゃにこんがらがって、できないよ～！！」
2482@[美奈子]"啊哇哇哇！？脑子里一团浆糊，我做不到啊~！！"

2484&[※]えええーっ！そこまでのテンパリ具合って、どんだけ混乱してるんだよー！？
2484@[※]欸欸欸——！深呼吸都做不到了吗？你是有多混乱啊——！？

2486&[浩介]「そ、そこまでキちゃってるんですか！？」
2486@[浩介]"你、你这么混乱的吗！？"

2488&[浩介]「とりあえず！とりあえずだ成沢！大きく息を吸って、ゆっくり吐く！」
2488@[浩介]"总之成泽！你先大口吸气，然后慢慢呼出来！"

2490&[浩介]「俺も一緒にやるから、お前もやるんだ！分かるな？」
2490@[浩介]"我也会跟着做的，所以你开始吸气！明白吗？"

2492&[浩介]「キャン・ユー・シンコキュウ？シャル・ウィ？」
2492@[浩介]"Can・you・shenhuxi？"

2494&[※]もはや俺自身、ボロクソな英語で確認を取ろうとしていること自体が意味不明。
2494@[※]我自己也是，竟然慌乱到用着蹩脚的英语开始确认了。

2496&[※]何だか、一緒に深呼吸する理由すらも見失いそうでした……
2496@[※]总感觉已经不知道为什么要一起深呼吸了……

2498&[美奈子]「わ、分かったよ！私、鳴海君の後に続いちゃうからね？」
2498@[美奈子]"我、我知道了！我会跟着鸣海同学你的！"

2500&[浩介]「おう、どんとこいや！そんじゃ、俺の深呼吸をマネするんだぞ！」
2500@[浩介]"哦哦，那来吧！就模仿我的深呼吸吧！"

2502&[美奈子]「うんうん！バッチリとマネしちゃうであります！！」
2502@[美奈子]"嗯嗯！我会好好模仿地！！"

2504&[浩介]「すぅ～～～～～っ……はぁ～～～～～っ……」
2504@[浩介]"嘶～～～～～……哈～～～～～……"

2506&[美奈子]「すぅ～～～～～っ……はぁ～～～～～っ……」
2506@[美奈子]"嘶～～～～～……哈～～～～～……"

2508&[浩介]「すうーーーっ。はぁーーーーーっ……すぅ～～～～っ。はぁ～～～～～～っ」
2508@[浩介]"嘶～～～～～……哈～～～～～……嘶～～～～～……哈～～～～～……"

2510&[美奈子]「すうーーーっ。はぁーーーーーっ……すぅ～～～～っ。はぁ～～～～～～っ」
2510@[美奈子]"嘶～～～～～……哈～～～～～……嘶～～～～～……哈～～～～～……"

2512&[※]教室にいるのが俺と美奈子の２人だけで本当に良かった。
2512@[※]教室里只有我和美奈子两个人在真是太好了。

2514&[※]こんな間抜けにも程がある光景、誰にも見られたくないって…
2514@[※]谁也不想自己这么傻气的时候被别人看到……

2516&[※]情けなさが入り混り出した分、冷静さも取り戻せているということにしておこう。
2516@[※]看到对方这么慌乱，人好像还真能冷静下来。

2518&[※]酸素を大きく取り込んで、じっくりと呼吸。
2518@[※]大口吸入氧气，冷静的开始呼吸。

2520&[※]単純な繰り返しで深呼吸することで、自分の中での混乱も少しずつ、解けて行くのが分かってくる。
2520@[※]随着深呼吸不断进行，内心的混乱也开始一点点解除。

2522&[浩介]「ふぅ～～～～っ……」
2522@[浩介]"呼~~~~~~~~……"

2524&[美奈子]「はぁ～～～～っ……」
2524@[美奈子]"哈~~~~~~~……"

2526&[美奈子]「……よ…ようやく落ち着いてきたかも…」
2526@[美奈子]"……好……好像终于冷静下来了……"

2528&[浩介]「そ、そうか…なら良かった。それなら、もうそろそろ、その場所からどいてくれないか？」
2528@[浩介]"是、是吗……那真是太好了。那差不多……可以先离开这里了吧？"

2530&[浩介]「そうしてもらえると、俺も助かるんだが…」
2530@[浩介]"你能这样做的话就再好不过了……"

2532&[※]落ち着きを取り戻せたことで、深呼吸も無事終了。
2532@[※]随着我们取回冷静，深呼吸也平安的结束了。

2534&[※]ここでようやく、美奈子に状況を伝えることができた。
2534@[※]终于可以向美奈子传达我的建议了。

2541&[美奈子]「あわわっ！？」
2541@[美奈子]"啊哇哇！？"

2547&[※]自分の体勢に気付き、大慌てで飛び退く美奈子。
2547@[※]美奈子好像终于注意到自己的姿势，慌慌张张地跳开来。

2549&[※]またしても顔が真っ赤になってしまっていた。
2549@[※]然后她的脸又变得通红。

2553&[美奈子]「ご、ごご、ごめんねごめんね！！重かったよね！？」
2553@[美奈子]"对、对对、对不起啊！！很重吧！？"

2557&[美奈子]「私ってば、全然気付かなくて、ホントごめんね！！」
2557@[美奈子]"我我我、我完全没有注意到，真的很抱歉！！"

2559&[浩介]「そりゃそうだろうな。慌て過ぎて、自分の状況すら分かってなかったんだから…」
2559@[浩介]"没事，刚才都太过慌乱了，注意不到自己的情况也是正常的……"

2563&[美奈子]「痛いとこない？どこか強くぶつけたり、捻ったり折ったりしてないよね？」
2563@[美奈子]"有没有什么地方疼？没有撞到扭到或者骨折的感觉吧？"

2567&[※]立ち上がるついで、床から拾い上げた日誌を脇の机に置いてから、一通り身体を確認してみる。
2567@[※]我站了起来，顺便捡起掉在地上的值日记录，然后试着活动一下身体确认。

2569&[※]倒れた際に背中やらを打ち付けたくらいだ。特に怪我の内に入らないだろうさ。
2569@[※]我记当时是整个背部受力，也没碰到其他地方，应该不会有什么严重的问题。

2571&[浩介]「…問題ないみたいだ」
2571@[浩介]"……好像没什么问题"

2575&[美奈子]「……良かった。これで怪我させちゃってたら、私、どうしようかと…」
2575@[美奈子]"……太好了。如果受伤的话，我真的不知道如何是好了……"

2577&[※]安堵した表情で俺の様子を伺う美奈子だが、あまり元気なように見えなかった。
2577@[※]美奈子带着放心的表情看着我，但是看不出来她变精神了。

2579&[浩介]「成沢こそ、怪我してないか？もしどこか痛いようなら、保健室まで付き添うぞ？」
2579@[浩介]"倒是成泽你没有受伤吧？如果哪里疼的话，我可以陪你去保健室的"

2583&[美奈子]「ううん。大丈夫。鳴海君がクッションになってくれたから、私は平気だよ……でも…」
2583@[美奈子]"不用了，我没事，鸣海同学挡在下面的关系我没有什么感觉……就是……"

2585&[※]二の句を告げずにいる歯切れの悪さが妙に気になった。
2585@[※]这种欲言又止含糊不清的感觉……

2587&[浩介]「何か気になることでもあるのか？」
2587@[浩介]"你有什么在意的地方？"

2589&[※]だからつい、俺も聞いてしまっていた。
2589@[※]因此我不知不觉中问出了声。

2593&[美奈子]「でもね…今日の星占い、当たっちゃったね…あはは…」
2593@[美奈子]"不过……今天的占卜……还真灵验啊……啊哈哈……"

2595&[浩介]「何かと前乗りで馬乗り的なハプニング…って、さっきのかよ……」
2595@[浩介]"会发生面朝骑马突发事件……的那个占卜吗……"

2597&[※]余計な占いしやがって、マドモワゼル・ビュワルズェネッガー・桜次郎の野郎！
2597@[※]真是胡乱扯淡……那个叫Mademoiselle・Buwalzenegga・樱次郎的混蛋家伙！

2599&[※]この際だ。どこぞで占い師をやってるあんたに、このやり場のない感情をぶつけてやりたくて堪らないぞ……
2599@[※]这种时候，真的会把这种无处宣泄的情绪发泄出来啊……

2601&[浩介]「当事者の俺が言っても何の気休めにもならないと思うけど、一応言うだけ言っておく…」
2601@[浩介]"虽然作为当事人的我这样说可能也没什么用，但我还是要说……"

2605&[美奈子]「……うん…」
2605@[美奈子]"……嗯……"

2607&[浩介]「……気にするな。さっきのは明らかな事故だ…」
2607@[浩介]"……不要太在意了，刚才那只是意外而已……"

2611&[美奈子]「…うん…そうだよね。事故だったよね？」
2611@[美奈子]"……嗯……是啊，只是意外"

2613&[※]転びそうになった美奈子を助けるのに失敗。
2613@[※]没有扶稳快要摔倒的美奈子。

2615&[※]そこから２次被害のような形で起こってしまったハプニング。
2615@[※]然后以次生事件的形式发生的意外。

2617&[※]恋人でも何でもない、単なるクラスメイトであるはずの俺と美奈子のキス。
2617@[※]不算是恋人，只是同班同学的我和美奈子接吻了。

2619&[※]目撃者がいない以上、それは『事故』として処理するのが妥当。
2619@[※]而且没有其他目击者，就当成“意外事故”来处理应该是最妥当的。

2621&[浩介]「……そうだ、事故だったんだ。忘れよう。それが一番良い…」
2621@[浩介]"……是啊，就是意外。我会忘了的，这样最好……"

2625&[美奈子]「私も…そうするよ。忘れちゃった方がお互いのため…なんだもんね？」
2625@[美奈子]"我也……一样。我们就互相忘了……这个吧"

2627&[※]当然、気分が若干落ち着いたとはいえ、起こってしまったことへの動揺までもが収まりきったわけじゃない。
2627@[※]当然，虽然现在已经稍微冷静下来一些，但是对这家的东延还没有完全平息。

2629&[※]無茶な結論であっても、自分たちを言いくるめることで手打ちにするしかなかった。
2629@[※]虽然是不能细想的结论，但现在只能先硬让自己接受。

2631&[※]そうして、強引に納得し合うことで話を終わらせ、２人で日誌を提出しに行くのだった。
2631@[※]然后这样强行翻篇的我们，一起先去提交值日记录了。

2635&[担任]「２人とも、日直ごくろうさん。中身も問題なさそうだし、もう帰っていいぞ」
2635@[担任]"辛苦了你们两个，嗯记录也没问题，你们可以回去了"

2637&[浩介]「はい、分かりました。それじゃ失礼しまーす」
2637@[浩介]"好的，我明白了，那就先告辞了"

2639&[美奈子]「……失礼します…」
2639@[美奈子]"……先告辞了……"

2644&[美奈子]「………………」
2644@[美奈子]"………………"

2646&[浩介]「………………」
2646@[浩介]"………………"

2653&[美奈子]「……はぁっ…」
2653@[美奈子]"……唉……"

2655&[浩介]「…どうした成沢、疲れたのか？」
2655@[浩介]"……怎了成泽，你累了吗？"

2659&[美奈子]「……わわっ！えっ？う、ううん。何でもないよ？」
2659@[美奈子]"……哇哇！欸？没、没事，我没事"

2661&[※]日誌を提出して、教室に戻ってくるまでの間、重大なトラブルの発生はなかった。
2661@[※]上交记录，回到教室的路上也没发生什么事情。

2663&[※]話しかけてみても、美奈子の反応がどうにも薄いし、たまに素で驚かれてしまう。
2663@[※]即使试着向美奈子搭话，她的反应也很微弱，甚至会像这样被吓到。

2665&[※]やっぱり、『事故』のショックが間もないせいか、どこか上の空になってしまっているのかもしれない。
2665@[※]果然，这个“意外”的冲击还停留在她脑海里，感觉她有点心不在焉的。

2667&[浩介]「何だかさ、やたらと長く感じたよな。今日の日直」
2667@[浩介]"总感觉，今天的值日，好漫长啊"

2671&[美奈子]「……うん。長かったね…」
2671@[美奈子]"……嗯，确实很长啊……"

2673&[浩介]「放課後はなくなったけど、朝から怖い監視があったりもしたし」
2673@[浩介]"虽然从早上开始的恐怖监视，从放学后就没有了"

2675&[浩介]「正直今日だけは、体感時間が一週間くらいあったような気すらしたよ」
2675@[浩介]"但是老实说，我还是感觉好像经过了一周那么长"

2679&[美奈子]「…そうだね…私も…そう思うかな……」
2679@[美奈子]"……是啊……我也……是这样想的……"

2681&[浩介]「やっと終わったーって感じするぞ、まったく」
2681@[浩介]"值日终于结束了——，太难了"

2685&[美奈子]「……うん…」
2685@[美奈子]"……嗯……"

2687&[浩介]「…………」
2687@[浩介]"…………"

2689&[浩介]「成沢、まだ気にしてるのか？」
2689@[浩介]"成泽你是不是还是在意呢？"

2693&[美奈子]「……ううん…気にしてないよ…」
2693@[美奈子]"……没……我没在意……"

2695&[浩介]「そうか…」
2695@[浩介]"是吗……"

2697&[浩介]「けど、調子良さそうには見えないぞ？」
2697@[浩介]"但是感觉你不是很有精神"

2699&[※]何の変哲も無い会話であるにも関わらず、返事に精彩を欠いている。
2699@[※]虽然是没什么营养的话，但感觉回答也很无力。

2701&[※]『事故』のことではないとすると…
2701@[※]如果不是还在介意那个“意外”的话……

2703&[浩介]「もしかして、体調でも崩したか？」
2703@[浩介]"难道你感觉身体不舒服吗？"

2705&[※]女子寮でもそんな素振りを見せない美奈子なだけに、こちらとしても心配になってしまう。
2705@[※]因为在女生宿舍里也没有见到过这样的美奈子，我现在很担心。

2709&[美奈子]「……平気だよ。そういうわけじゃないから、気にしないで…」
2709@[美奈子]"……没关系，不是因为这个，不用在意的……"

2711&[※]特有の生理現象もあって、女子は男よりも体調を崩しやすいって話だ。
2711@[※]是女生特有的问题吗，听说女生比男生更容易生病。

2713&[※]女子寮での家事疲れなどが溜まっているのなら、風邪を引いたって事も考えられる。
2713@[※]如果在宿舍里每天操劳积累下来的话，也可能会感冒的。

2715&[真恵]「（もしそうなら、女子寮メンバーの一人としても、フォローしないわけにもいかないよな……）」
2715@[真恵]"（如果真是这样的话，作为女生宿舍里的一员，我不能不好好关注她啊……）"

2717&[浩介]「おい、本当に平気か？顔色もあまり良さそうに見えないけど…」
2717@[浩介]"那个，真的没关系吗？你看起来脸色也不是很好……"

2721&[美奈子]「……大丈夫だから、本当に…」
2721@[美奈子]"……没关系的，真的……"

2723&[浩介]「ならいいんだけどさ…」
2723@[浩介]"那就好……"

2725&[浩介]「一応、熱がないかどうかだけでも確認しとくか。ちょっとだけ診してみ」
2725@[浩介]"姑且还是确认一下，你有没有发烧吧"

2727&[※]さっと手早く美奈子の額に手を当て、熱を測ってみる。
2727@[※]我感觉把手放到美奈子的额头上，试了试体温。

2729&[浩介]「うん？熱があるか、今ひとつ分からないか…」
2729@[浩介]"唔，应该不热吧，感觉不是很明白……"

2731&[浩介]「成沢、ちょっとごめんな」
2731@[浩介]"成泽，稍微失礼了……"

2735&[美奈子]「……ぁ…」
2735@[美奈子]"……啊……"

2737&[※]元々、美奈子の平熱がどれくらいかを知らない俺には、判断材料がろくすっぽないに等しい。
2737@[※]不知道美奈子正常体温的我，并不好判断现在她的情况。

2739&[※]そのせいでどうにも分かりかね、今度は額同士をくっ付けて診る。
2739@[※]所以为了更加清楚的比较，我互相贴着额头试了试。（翻：脚本你这就有点刻意了……）

2741&[※]ついクセで、ルナが熱を出した時に、よくやっていたようにだ。
2741@[※]原来发现露娜发烧的时候，这样能很准确的判断。

2743&[浩介]「今は熱もなさそうだ。これから出てくるだけかもしれんが」
2743@[浩介]"好像并不热，不过一段时间后会不会烧起来也不好说"

2747&[美奈子]「……ぅぅっ……ぁぅ…ぁぅ…」
2747@[美奈子]"……唔唔……啊……唔啊……"

2749&[浩介]「お、何か熱が上がってきたぞ？それに少し息が荒いな。呼吸が苦しくなってきたか？」
2749@[浩介]"哦，感觉开始热起来了？而且好像还有点呼吸困难的样子？"

2751&[※]頬を朱に染めた美奈子が、目の焦点にも力なく、ただ口をパクパクさせている。
2751@[※]脸颊变成朱红色的美奈子，双眼也失去的焦点，只有嘴巴一张一合的。

2753&[浩介]「喉がやられてんのか？だとしたら、咽頭炎か？あー、こりゃたぶん風邪だろうな」
2753@[浩介]"嗓子不舒服吗？这样的话可能是咽炎啊。大概真的感冒了吧"

2757&[美奈子]「な、鳴海…くん…！」
2757@[美奈子]"鸣、鸣海……同学！"

2759&[浩介]「何だ、体がしんどいのか？保健室行くなら肩貸すぞ？」
2759@[浩介]"怎么了，身体开始不舒服了？要去保健室的话我可以借你肩膀搭着的"

2763&[美奈子]「…ぅぅっ…顔…顔が…近いよう！！」
2763@[美奈子]"……唔唔……脸……脸靠得……太近了！"

2765&[浩介]「……あっ…！？」
2765@[浩介]"……啊……！？"

2767&[美奈子]「…ぁぅ……ぅぅっ…！！」
2767@[美奈子]"……啊呜……啊哇哇……！！"

2769&[※]お互いの額が接触している状態。
2769@[※]双方的额头互相接触的状态。

2771&[※]それは日誌を確認し合ったときよりも近く、『事故』のことを瞬時に彷彿とさせるのに十分な距離。
2771@[※]比起刚才写记录的时候，两人的距离更近了，这是能让人联想到“意外”的距离。

2773&[浩介]「す、すまん！？忘れてた！？」
2773@[浩介]"对、对不起！？我没注意！？"

2775&[浩介]「（…やっべ…思わずやっちまった……）」
2775@[浩介]"（……糟了，不知不觉就这样做了……）"

2779&[※]くっ付けていた額を離し、自ずと互いの顔に距離ができる。
2779@[※]赶紧移开我的额头，双方的脸保持距离。

2783&[美奈子]「……あうっ。さっきのアレ、また思い出しちゃったよ…」
2783@[美奈子]"……啊哇。又想起来，刚才的那个了……"

2785&[※]…『事故』のことだよな、それって。
2785@[※]……那个“意外”吧。

2789&[美奈子]「せっかく、思い出さないようにしてたのに…」
2789@[美奈子]"明明好不容易快要忘了的……"

2791&[浩介]「うわっ！マジですまん！」
2791@[浩介]"呜哇！真的很对不起！"

2793&[浩介]「俺、妹がいてさ。その妹が熱を出したとき、よくこうしてたから、つい同じようにやっちまった！」
2793@[浩介]"我，有个妹妹的。妹妹她发烧的时候，经常这样看她的体温所以不知不觉就做了一样的事！"

2795&[浩介]「ホント、申し訳ない！無神経なことして！」
2795@[浩介]"真的，非常抱歉！我老是做一些不过大脑的事情！"

2799&[美奈子]「き、気にしてないよ。鳴海君、私のこと、心配してくれたんだもんね？」
2799@[美奈子]"不、不用在意这个的，鸣海同学，也是因为担心我吧？"

2801&[浩介]「『なるなるペア』と日直のよしみだからな」
2801@[浩介]"因为“鸣泽组合”还有一起值日的事情"

2803&[浩介]「でもお前、熱あったっぽいぞ？早く帰って休んだ方が良いんじゃないか？」
2803@[浩介]"是不是让你感觉累了，好像是发烧的样子？早点回去休息比较好不是吗？"

2808&[美奈子]「わわっ！？ご、ごめんね！わ、私、用事があるから、先に帰るね！？」
2808@[美奈子]"哇哇！？我、我一会还有事！就、就先回去了！？"

2812&[美奈子]「そそ、それじゃ鳴海君！？また明日ね！？」
2812@[美奈子]"那那、那再见了鸣海同学！？明天见啊！？"

2814&[浩介]「お、おう。また明日な…」
2814@[浩介]"哦、哦哦。那明天见……"

2822&[浩介]「………………」
2822@[浩介]"………………了"

2824&[※]美奈子は見るからに動揺した表情のまま、慌てて鞄を掴んで教室から出て行った。
2824@[※]美奈子带着明显的动摇，抓着书包就慌忙离开了教室。

2826&[※]それこそバビューンとでも効果音が入りそうな勢いで、走って逃げ帰る感じに。
2826@[※]用着如果在游戏里面的话甚至会加上效果音的气势，逃走了。

2832&[※]教室に１人取り残された俺といえばだ。
2832@[※]我被一个人留在教室里面。

2834&[浩介]「……はぁ…」
2834@[浩介]"……唉……"

2836&[浩介]「明日、どんな顔して美奈子と教室で会えってんだよ…」
2836@[浩介]"明天到底要用什么表情在教室里面对美奈子啊……"

2838&[浩介]「でもその前に俺、寮でどうすりゃいいんだ…」
2838@[浩介]"不说教室了，首先我应该怎么在宿舍里面对她……"

2840&[※]偶然の積み重ねで発生してしまったこの前途多難そうな問題に、頭を抱えるしかないのだった。
2840@[※]面对这个因为偶然的积累变得越来越严重的事态，我只能抱头痛苦了。

2851&[美奈子]「………………」
2851@[美奈子]"………………"

2855&[美奈子]「……はぁ～っ…」
2855@[美奈子]"……唉~……"

2861&[真恵]「………………」
2861@[真恵]"………………"

2863&[※]女子寮に帰ると、耳に馴染んだ美奈子の包丁の音色が出迎えてくれた。
2863@[※]进入宿舍里面，被美奈子那一如既往的菜刀声迎接了。

2865&[※]普段はとてもリズミカルなのだが、今はどこかぎこちない。
2865@[※]平时顺畅的声音，今天却感觉有点不自然。

2867&[※]その上、途中で音が止まる度、台所から小さな溜息が聞こえていた。
2867@[※]而且每次声音在中途停止的时候，都能听到厨房里传来的她小小的叹息声。

2869&[真恵]「美奈子、どうかしたの？」
2869@[真恵]"你怎么了美奈子？"

2871&[※]俺は台所に顔を出し、声をかける。
2871@[※]我把头伸进厨房里，出声问她。

2875&[美奈子]「……それ、朱ちゃんとルナちゃんにも言われちゃったよ…」
2875@[美奈子]"……那个，小朱和露娜她们也这样……"

2877&[美奈子]「別にどうもしないけど、何で真恵ちゃんまでそう思ったのかな？」
2877@[美奈子]"我没有什事情，为什么你们都这样想啊？"

2879&[※]どう考えても、やっぱり日直の時の『事故』が響いてるよな、こりゃ……
2879@[※]怎么想都是因为值日时候的那个“意外”啊……

2881&[※]そのせいで、女子寮に戻っても、気付けば心ここにあらずといった状態になってしまっているみたいだ。
2881@[※]即使身体回到了宿舍，心好像还没回来的样子。

2883&[真恵]「なんかさ、いつも聞いてる美奈子の包丁の音って、気持ち良いくらい軽快なんだけど…」
2883@[真恵]"平时听到美奈子切菜的声音，感觉让人心情舒畅的……"

2885&[真恵]「今日はなんだか調子悪そうに聞こえちゃったから…それで少し、気になって…」
2885@[真恵]"今天听起来却有点不对劲……所以有点在意……"

2889&[美奈子]「あはは…ちょっと考えごとしちゃってたみたい…」
2889@[美奈子]"啊哈哈……应该是在想一些事情……"

2891&[真恵]「もし疲れてるんなら、無理しなくていいんだよ？」
2891@[真恵]"感觉有点累的话，就不要勉强自己了吧？"

2893&[真恵]「美奈子には毎日ご飯作ってもらってるんだし、１日２日休んだって誰も文句言わないはずだから」
2893@[真恵]"我们每天都承蒙美奈子你的好意，就算休息一天两天，也不会有人抱怨的"

2895&[真恵]「いざとなったら、美奈子の調子が良くなるまでの間、杏樹先輩とかルナに協力してもらって、私がどうにか…」
2895@[真恵]"等美奈子你状态变好以前，我和杏树学姐还有露娜她们一起，总会有办法做好饭的……"

2899&[美奈子]「ありがとう、真恵ちゃん。でもね、具合が悪いとかじゃないから、全然心配いらないよ」
2899@[美奈子]"谢谢你了真惠，不过我不是身体不舒服，所以不用担心的"

2903&[美奈子]「それに、これは好きでやってることでもあるし、この寮での私の役目だもん」
2903@[美奈子]"而且是我喜欢才会做的，这也是我在这宿舍职责啊"

2905&[美奈子]「それこそ、何でもない時に休んじゃったりしたら、逆にソワソワして落ち着かなくなっちゃうかもだよ～」
2905@[美奈子]"所以没什么问题的时候休息的话，反而会变得心神不定的呢~"

2909&[※]そう言って美奈子は微笑み、『いつも通り』であろうとしていた。
2909@[※]美奈子笑着说道，像是在努力变成“平时”的样子。

2917&[寮のみんな n=朱,美奈子,かぐや,優由,ルナ,杏樹,鈴]「頂きまーす！」
2917@[寮のみんな n=朱,美奈子,かぐや,優由,ルナ,杏樹,鈴]"我开动了！"

2921&[※]全員一緒に食卓を囲んで食べる、いつもの食事風景。
2921@[※]大家围着在餐桌前，开始一如既往的用餐时光。

2923&[※]我らが女子寮の『おかあさん』役、美奈子の作る食事は寮に住む全員の楽しみの一つでもある。
2923@[※]作为我们宿舍“妈妈”角色的美奈子，吃她所做的饭也是我们全员的乐趣之一。

2925&[真恵]「（見た感じ、いつもの美奈子の料理だよな…）」
2925@[真恵]"（这饭看起来，还是想美奈子平时的样子……）"

2927&[真恵]「（なんだ、俺が心配過ぎただけか。よかった…）」
2927@[真恵]"（什么嘛，只是我担心过度了啊。真是太好了……）"

2929&[※]美奈子の不調が気のせいだったと、胸を撫で下ろしたのも束の間。
2929@[※]正当我以为美奈子不舒服只是我心理作用而放心下来的时候。

2932&[寮のみんな n=朱,美奈子,かぐや,優由,ルナ,杏樹,鈴]「………………！！！？」
2932@[寮のみんな n=朱,美奈子,かぐや,優由,ルナ,杏樹,鈴]"………………！！！？"

2934&[※]みんなが各自一口ずつ食べた途端、一同が絶句。
2934@[※]大家把第一口饭放进嘴里，就突然不动了。

2936&[真恵]「（……ああ、やっぱり気にしちゃってるのね、ここまで酷く影響するとは…）」
2936@[真恵]"（……啊，果然不是心理作用，这影响竟然大到这种程度了……）"

2938&[※]……美奈子の変調が如実に現われていた。
2938@[※]……美奈子的异常如实地表现了出来。

2940&[※]俺が懸念していたことは…杞憂で済まなかったらしい。
2940@[※]我的担心……似乎不只是杞人忧天啊。

2946&[朱]「……み…美奈子？」
2946@[朱]"……美……美奈子？"

2952&[鈴]「こりゃまた、随分とダイナミックな味付けだな…」
2952@[鈴]"这真是、真是非常有个性的味道啊……"

2959&[優由]「アレだな、アレ！生理ですっぱいものでも食いたくなったんじゃね？」
2959@[優由]"是那个、那个吧！因为生理的原因想吃点酸的东西？"

2963&[ルナ]「ゆっち、デリカシーなさ過ぎ！」
2963@[ルナ]"优亲，你说话注意一下！"

2970&[かぐや]「珍しいですわね。美奈子さんがこんなミスをしてしまうだなんて」
2970@[かぐや]"真是少见啊。美奈子你会犯这样的错误"

2974&[杏樹]「あらら～。美奈ちゃん、これ全部お塩とお砂糖の味付けが逆になっちゃってるみたいね～」
2974@[杏樹]"啊啦啦~小美奈，看起来是把盐和糖全部搞反了啊~"

2976&[※]動揺や微妙なコメントが出る中、先輩２人は思ったより冷静だった。
2976@[※]在发表有关美奈子的动摇言论时，两位年长者表现的比较冷静。

2982&[真恵]「………………」
2982@[真恵]"………………"

2984&[美奈子]「………………」
2984@[美奈子]"………………"

2988&[美奈子]「えへへ…失敗しちゃった…みんな、ごめんね…」
2988@[美奈子]"……欸嘿嘿……看起来失败了啊……大家抱歉了……"

2990&[美奈子]「すぐに新しいの準備するから、ちょっとだけ待ってもらってもいいかな？」
2990@[美奈子]"我马上去做一些其他菜，能稍微等一下吗？"

2994&[真恵]「……ま、まぁまぁ、美奈子。誰だってたまには失敗するって…」
2994@[真恵]"……好、好了好了美奈子，谁都会有失败的时候……"

2996&[※]料理を作り直すために美奈子が席を立とうとするので、その動きを制止する。
2996@[※]我阻止了起身打算重新做一些饭菜的美奈子。

3000&[朱]「これはこれで食べられないこともないし、捨てるのもったいないわよ」
3000@[朱]"这也不是不能吃的，就这样扔掉的话也太可惜了"

3007&[杏樹]「そうそう。新しい味の開発だとでも思えば、意外に面白いと思うわ♪ 」
3007@[杏樹]"是啊，想到是为了开发新的口味，感觉意外的很有趣呢♪ "

3011&[かぐや]「そうですわね。今からまた作り直させるのも、なんだか気が引けますし」
3011@[かぐや]"是啊，现在在重新让你做的话，我们也感觉不好意思"

3013&[※]俺の意図を読んでくれたのか、朱と先輩２人もフォローに回ってくれる。
3013@[※]大概是读懂了我的意思，朱和两位年长者也开始附和我。

3017&[杏樹]「お鈴さんも、そんな感じでいいでしょ～？」
3017@[杏樹]"铃管，你也是这样想的吧~？"

3023&[鈴]「まーいいんじゃねえのー。俺は酒が飲めりゃそれで問題ねえからな」
3023@[鈴]"不也挺好的嘛——我只要有酒喝就可以了"

3027&[鈴]「そこんとこ考えりゃ、こういう変わった味すんのも、ツマミにゃちょうどいい」
3027@[鈴]"考虑到这一点，这种稍微有点独特的味道，可能更好下酒呢"

3033&[優由]「えー、マジでー！ありえねー！あたし、マズイ飯食いたくねーよ～」
3033@[優由]"欸——不会吧——！我可不想吃难吃的饭~"

3040&[ルナ]「ゆっちも空気読むの！」
3040@[ルナ]"优亲你给我闭嘴！"

3047&[優由]「うぉいたっ！ルナち！延髄は止めてけれ！延髄だけは！！」
3047@[優由]"呜哇哇！露娜亲！不要，不要捏我的延髓啊！！"

3053&[朱]「ご覧の通りだから、作り直さなくていいわよ」
3053@[朱]"你看吧，不用重新做也没关系的"

3055&[真恵]「ほら、美奈子。みんなで食べるご飯なんだから、続けよ。ね？」
3055@[真恵]"你看是吧美奈子，大家正在吃呢，我们也继续吃饭吧，来"

3061&[美奈子]「うん。ありがとう、みんな。私、次はちゃんと気を付けるね」
3061@[美奈子]"好的，谢谢大家，我下一次会注意的"

3063&[※]失敗を責めるでもなく、全員で受け入れることで、美奈子の様子も軟化。
3063@[※]没有责备她的失败，大家都接受的样子，让美奈子也不再坚持。

3065&[※]やっとのことで、いつものにこやかな笑顔を浮べてくれた。
3065@[※]非常不容易地，她重新露出平时的笑容。

3069&[※]これで一安心。『事故』のこともすぐに忘れてくれるといい。
3069@[※]这样就能放心了。如果就这样顺利忘掉那个“意外”就好了。

3071&[※]一部除いて同性だらけで生活してるんだ。
3071@[※]除了一些特殊情况，全员都是同性的这个宿舍的大家。

3073&[※]きっと、俺以上に美奈子の不調を分かってたんだろうな。
3073@[※]一定比现在的我更能了解美奈子的异常吧。

3075&[真恵]「でもみんな、ホントは美奈子の様子を知ってて気遣ってくれてたんでしょ？」
3075@[真恵]"大家真的是发现美奈子的异常才来关系的吧？"

3079&[朱]「私は美奈子の代わりに買い物行ってたから、その引き継ぎの時にはね」
3079@[朱]"我大概是把美奈子托付购买的东西交给她的时候"

3086&[ルナ]「何かお手伝いしようかと思って、台所に様子を見に行った時に…」
3086@[ルナ]"我想帮忙，去厨房看看情况的时候……"

3090&[かぐや]「……わたくし、部屋でずっと電動ミシンを使ってましたから、分かりませんでしたわねぇ」
3090@[かぐや]"……我一直在房间里使用缝纫机，所以没有发现"

3096&[優由]「……あ、わりぃ。あたし部活で疲れてたから、部屋戻ってちょっくら寝てた…」
3096@[優由]"……抱歉……我因为社团活动太累了，回来以后就直接去房间里睡了一会儿……"

3103&[杏樹＆鈴]「………………」
3103@[杏樹＆鈴]"………………"

3105&[真恵]「……あれ？杏樹先輩とお鈴さんは？」
3105@[真恵]"……嗯？杏树学姐和铃管你们呢？"

3111&[鈴]「…俺ぁ、パチンコに負けた腹いせに、フテ寝してたな」
3111@[鈴]"……我因为老虎机输了，为了发泄就去睡了一觉……"

3117&[杏樹]「え、私？う～ん……ないしょっ。うふふっ♪ 」
3117@[杏樹]"我、我吗？嗯嗯……秘密。嘻嘻♪ "

3119&[※]何が内緒ですか、このオカマ先輩め…
3119@[※]秘密你个鬼啊，这个人妖学长……

3123&[杏樹]「それで、美奈ちゃんはどうして、今日はポカしちゃったの～？」
3123@[杏樹]"所以说，美奈子你到底是因为什么，才会变得这么呆滞呢~？"

3129&[美奈子]「えっ！？えっと……それは…」
3129@[美奈子]"欸！？那个……是因为……"

3136&[朱]「ねえ美奈子、さっきは何でもないって言ってたけど、本当は何かあるんじゃないの？」
3136@[朱]"我说美奈子，虽然你刚才说没事，但其实是发生了什么的对吧？"

3140&[朱]「だったら、後で相談に乗るわよ？」
3140@[朱]"那样的话，一会和我说说吧？"

3144&[美奈子]「その…そういうことでもなくって……」
3144@[美奈子]"也……也不用这样……"

3150&[かぐや]「それなら、お身体の具合が優れないんですの？」
3150@[かぐや]"那这样的话……是身体不适吗？"

3157&[優由]「何だ何だ、ミーナ便秘ってか？」
3157@[優由]"哦哦，奈奈你便秘吗？"

3161&[鈴]「八乙女てめえ、メシ食ってる時に…！」
3161@[鈴]"八乙女你个臭小鬼，吃饭的时候……"

3167&[ルナ]「……もしかして、恋バナですか！？」
3167@[ルナ]"……难道，是恋爱的烦恼吗！？"

3173&[優由]「え、何？恋バナナですかぁ～！」
3173@[優由]"欸，什么什么？恋爱的香蕉~！"

3179&[美奈子]「…だから、その……」
3179@[美奈子]"……所以说，是那个……"

3183&[真恵]「ほら、美奈子が困ってるよ。あんまりプライベートな事、みんなで聞かない方が…」
3183@[真恵]"好了大家别说了，美奈子很为难的吧，个人的私事还是不要这样逼问了吧……"

3187&[優由]「残念ながら、この寮にプライベートはありません」
3187@[優由]"虽然很遗憾，但是这个宿舍里不存在私事"

3191&[朱]「あります」
3191@[朱]"当然存在！"

3198&[美奈子]「……ぁぅぅ…………」
3198@[美奈子]"……啊呜呜…………"

3204&[杏樹]「あららっ。美奈ちゃん、お顔が真っ赤になっちゃった♪ 」
3204@[杏樹]"哦哦，小美奈，说着脸就变得红红的了"

3210&[真恵]「（…はぁっ……せっかく美奈子の調子が少しは戻ったと思ったのに…）」
3210@[真恵]"（……喂……好不容易美奈子精神了一点……）"

3212&[※]心配と興味本位からの質問攻勢。
3212@[※]基于担心和兴趣出发的问题攻势。

3214&[※]見事にそれらを浴びた美奈子は『事故』を思い出したんだと思う。
3214@[※]看起来这些事情让美奈子漂亮地想起了那个“意外”。

3216&[※]顔を真っ赤にして茹で上がってしまっていた。
3216@[※]然后脸就变得通红了。

3220&[美奈子]「…………ぅぅっ……」
3220@[美奈子]"…………呜呜呜……"

3222&[真恵]「………………」
3222@[真恵]"………………"

3224&[真恵]「（……ああ、俺まで思い出してきちゃったよ……うぁぁ…すげえ恥ずかしい…）」
3224@[真恵]"（……啊啊，这下子连我都回想起来了……啊哇哇……好害羞啊……）"

3231&[朱]「ちょっとちょっと、どうして真恵まで顔赤くしてんのよ？」
3231@[朱]"等等一下，为什么真惠你也脸红起来了？"

3235&[かぐや]「あら？真恵さんも、どうやら何か思い当たることでもあるみたいですわねぇ？」
3235@[かぐや]"哦哦？看起来真惠是有什么头绪的样子呢？"

3242&[ルナ]「お、お姉ちゃんも！？」
3242@[ルナ]"姐、姐姐知道！？"

3248&[優由]「さすが恋の先輩だぜ、マエマエ！さっそく新しい男とちちくりあってんのか！」
3248@[優由]"不愧是恋爱上的先行者，惠惠！马上就找了个新的男人吗！"

3255&[杏樹]「そうなのまーちゃん？何かあるなら、私が相談に乗って上げちゃうわよっ？」
3255@[杏樹]"是这样的吗小惠——如果可以的话，要来找我商量吗？"

3259&[かぐや]「わたくしも、相談に乗りますわ」
3259@[かぐや]"我也可以帮你出出主意的"

3261&[※]かぐや先輩と杏樹先輩が今度は俺の方を突付いてくる。
3261@[※]辉夜学姐和杏树学长这次冲着我而来。

3263&[※]もし実際相談に乗ってもらったら、きっと余計に面倒になるに決まってる。
3263@[※]如果真的找他们商量的话，事情一定会变得更加麻烦的。

3265&[※]この２人のことだ、すでに何かしら勘付いた可能性だってあるんじゃ…
3265@[※]虽然我感觉这两个人的话，应该已经隐约注意到了什么……

3267&[真恵]「……け、結構です…」
3267@[真恵]"……不、不用了……"

3271&[杏樹]「素直じゃないな～」
3271@[杏樹]"真是不坦率呢~"

3275&[かぐや]「ですわねぇ～」
3275@[かぐや]"就是说啊~"

3281&[美奈子]「……ぁぅぁぅ……」
3281@[美奈子]"……啊呜啊呜……"

3283&[真恵]「……ぅゎぁ～…」
3283@[真恵]"……呜哇~……"

3287&[※]美奈子が『事故』の記憶を絶賛フラッシュバック中。
3287@[※]美奈子暂时是不可能忘掉那个“意外”了。

3289&[※]その様子を見て、リアルタイムで事故現場の状況を鮮明に思い出してしまい、羞恥心を激しく誘爆されまくり。
3289@[※]看到她的样子，我也鲜明地想起了意外现场的种种回忆，羞耻心也上升到很高的程度。

3291&[※]この夕飯が終わってもしばらくの間、俺は自室で１人恥ずかしさに悶絶するハメになったのだった。
3291@[※]这顿晚饭结束后的很长一段时间里，我都在自己的房间里一个人害羞个不停。

3299&[※]授業中。
3299@[※]上课的时候。

3303&[浩介]「…？」
3303@[浩介]"…？"

3305&[※]ポケットの中の携帯が鳴った。こっそり確認すると、どうやらまたルナからのメールだ。
3305@[※]口袋内里的手机振动起来，偷偷确认一下，好像又是露娜发来的短信。

3307&[※]やれやれ。
3307@[※]没完了啊。

3311&[※]内容は…
3311@[※]上面写的是……

3313&[※]『お兄ちゃんって、どんな声の女の子が好み？』
3313@[※]“哥哥你到底，喜欢那种声音的女孩子啊？”

3315&[浩介]「…………」
3315@[浩介]"…………（翻：颜艺社，不愧是你，你们等下就知道了……）"

3317&[※]一応返事しておくか。
3317@[※]姑且还是回复她一下吧。

