5&[※]よし、これでいいな。
5@[※]好的，就这样回复她吧。

7&[※]……………なんの事だ？？
7@[※]………………问这个要干什么？？

15&[真恵]「はぁ～っ…落ち着く…」
15@[真恵]"哈哈~哈~……冷静下来……"

17&[※]何の変哲もない安らかな休日の午後。
17@[※]在一个平淡无奇的周末下午。

19&[※]俺はベッドの上に寝転がり、本を読んでまったり過ごしていた。
19@[※]我悠闲地躺在床上看书。

21&[※]みんな遊びにでも出払ったのか、いつも騒がしい寮内も静まり返っており、何の邪魔も入らない。
21@[※]可能大家一起出去玩了吧，平时总是吵吵闹闹的宿舍里也变得非常安静，没有什么东西打扰我。

23&[※]誰も部屋を訪ねてこない、一人きりの状態がとても穏やかで心地良く感じる。
23@[※]也没有人会来我的房间，久违地一个人呆着的感觉，非常的惬意。

25&[真恵]「今日はこのまま、１日平和なままでのんびり過ごせそうだな～」
25@[真恵]"今天如果就这样，悠闲平和地度过就好了啊~"

27&[真恵]「良きかな、良きかな～」
27@[真恵]"爽啊，爽~"

29&[※]大手を振って気分転換したいのなら、学園に行って着替えるに限る。
29@[※]原来我想要放松心情的话，只能去学校里换衣服。

31&[※]本来の姿、鳴海浩介にさえ戻れば、一時ではあるが、現状の面倒ごとから一切解放された気分になれるからだ。
31@[※]变回我本来鸣海浩介的样貌的话，虽然不能一直保持那样，但至少一会儿也好能从这苦闷的现状终解脱出来。

33&[※]まぁ、今日は別にそこまでする必要もなさそうなので、見ての通り、ダラダラと羽を伸ばしまくっていた。
33@[※]不过嘛，今天好像没必要这么大费周章了，我就如同你想的那样，在房间里尽情懒散着。

38&[※]そこへ静寂を打ち破るノックの音。
38@[※]直到打破现状的敲门声响起。

40&[真恵]「はーい……あっ…」
40@[真恵]"来——了……啊……"

42&[真恵]「（しまった…せっかくのマイリラックスタイムが…）」
42@[真恵]"（真不凑巧……我难得的放松时间啊……）"

44&[真恵]「（こんなことなら、居留守決め込んどきゃよかった…）」
44@[真恵]"（早知道就不应声，装作没在房间就好了……）"

46&[※]後悔先に立たず。すでに条件反射で返事をしてしまった後では遅かった。
46@[※]后悔也晚了。谁让我像条件反射一般先回答了呢。

53&[美奈子]「真恵ちゃん、ちょっといいかな？」
53@[美奈子]"真惠，能麻烦你一下吗？"

55&[真恵]「う、うん。どうかした？」
55@[真恵]"嗯啊，怎么了？"

57&[※]珍しくも、俺の部屋を訪ねて来たのは美奈子。
57@[※]很难得啊，美奈子会来我房间里。

61&[美奈子]「今、真恵ちゃんって時間ある？」
61@[美奈子]"你现在有时间吗？"

63&[真恵]「この通り、ゴロ寝しながら、本読むくらいは暇かな」
63@[真恵]"如你所见，我正躺着看书，闲得发慌呢"

67&[美奈子]「良かった。それじゃ少し、手伝ってもらってもいい？」
67@[美奈子]"真是太好了，那你能帮我个忙吗？"

71&[真恵]「………………」
71@[真恵]"………………"

73&[真恵]「手伝いって…これ？ええっと……お菓子作り？」
73@[真恵]"你说帮忙……就是……做点心？"

80&[美奈子]「うん。思ったより量が多くて。時間かかりそうだったから」
80@[美奈子]"是啊，要做的数量超过我预想了，时间有点不够用了"

82&[真恵]「これは確かに、１人じゃ手間もかかりそうだね…」
82@[真恵]"确实，一个人想要搞定这么多确实有点难啊……"

86&[※]ヘラ、スプーン、各種抜き型、オーブンシートにクッキーの生地５種類分のボウル。
86@[※]视野里所见的是小铲、量勺、还有各式模具、烘焙纸和盛有五种曲奇饼馅料的碗。

88&[※]生地の中身はチョコ、チョコチップ、ナッツ、ドライフルーツ。
88@[※]分别是巧克力、巧克力碎、坚果、水果干。

90&[※]それとナツメグ、バニラ、ハチミツを加えたジンジャー。
90@[※]加上肉豆蔻、香草和生姜蜂蜜。

92&[※]最後にオーブンの天板が背の低いテーブルに、所狭しと並べられていた。
92@[※]然后还放着烤箱的矮桌上，显得非常拥挤。

96&[美奈子]「そうなの。考えてる内に、色んな種類を作りたくなっちゃって、つい」
96@[美奈子]"是啊，心里想着什么，然后不知不觉就做出了很多种类"

98&[真恵]「……ははは…よくあるよね、そういうことって…」
98@[真恵]"……啊哈哈……这种事情很常见啊……"

102&[美奈子]「えへへ…みんなで食べることとか考えると、よく後先考えずにやっちゃうんだよね…」
102@[美奈子]"欸嘿嘿……想着要和大家一起吃，就一不小心做了很多出来……"

104&[※]美奈子、一体何人分作る気なんだ……
104@[※]美奈子到底想要做多少人的量啊……

106&[※]このボウルのサイズのデカさと生地の種類と言い、軽く３桁は焼けちゃいそうだぞ…
106@[※]按她准备的这个碗的大小，感觉很轻松就能烤出3位数的量呢……

108&[真恵]「てっきり、買い物の荷物持ちとかだと思ったよ」
108@[真恵]"我还想着，你是要出去采购让我帮忙拿东西呢"

112&[美奈子]「あれ？言ってなかったっけ？」
112@[美奈子]"欸？我没和你说干什么吗？"

114&[真恵]「……いや、聞いてないよ」
114@[真恵]"……没啊，我没听到啊"

118&[美奈子]「あはは…言い忘れちゃってたみたい」
118@[美奈子]"啊哈哈……我好像忘记说了"

120&[※]どこか歯切れの悪い美奈子の言葉に、いつもと少し違うような印象を感じたのは気のせいだろうか。
120@[※]从含含糊糊的美奈子的态度中，我感受到和平时不同的气氛，不知道是不是我的心理作用。

122&[※]それにだ、各自の部屋には簡易的なキッチンしかない。
122@[※]而且，每个人的房间里面只有一个简易的小厨房。

124&[※]オーブンは一階の台所にあるものを使うとして、何故美奈子の部屋で下準備なんだろう。
124@[※]烤箱的话下到一楼就可以用大厨房里面的，为什么美奈子要在自己的房间里弄一个。

126&[※]この作業だってそうだ。なんで一階の居間じゃないんだ？
126@[※]而且准备的话，到一楼的客厅里不是更有空间吗？

128&[※]……これって、何かあるのかな…
128@[※]……是有什么缘由吗……

136&[美奈子]「そうそう。真恵ちゃん、結構上手だね。初心者とは思えないくらいだよ」
136@[美奈子]"嗯就是这样，真惠你好厉害啊，感觉完全不像是一个新手"

138&[真恵]「そうかなー。美奈子に褒められると、ちょっと自信付くな」
138@[真恵]"是吗——被美奈子你夸奖的话，我确实有自信了啊"

140&[真恵]「でも、この作業自体が上手くても、あんまり意味ないんじゃない？」
140@[真恵]"不过，我现在做得再好看，也没什么意义吧？"

144&[※]スプーンですくって、ひと盛りずつ、オーブンシートに載せていく。
144@[※]用勺子挖出一块面团，小心地放到烤盘上铺着的烘焙纸上。

146&[※]その際、焼きあがると大きさが広がるので、十分に間隔を空けるように注意。
146@[※]因为到时候上烤箱烤完以后会膨胀的关系，要注意留出足够的间隙。

148&[※]丸い形のみだとワンパターンになってしまうので、たまに抜き型で様々な形を作ったりもする。
148@[※]而且只是单纯的圆形也很无趣，所以也会用模具弄出几个其他形状的面团出来。

150&[※]単純作業な分、やってみれば慣れるのも早かった。
150@[※]这种重复的工作，试着做一做的话很快就习惯了。

154&[美奈子]「そんなことないよ。形が良いと、食べた時いっそう美味しくなるんだよ♪ 」
154@[美奈子]"才没有这回事呀。形状好看的话，在吃的时候味道也会变好哦♪ "

156&[真恵]「言われてみれば、そういう気もするけど…」
156@[真恵]"被你这么一说，我好像也有这种感觉了……"

160&[美奈子]「だってだって、ケーキやシュームリームとか、お菓子もそうだけど、料理だって形が綺麗に整っている方が美味しそうに見えるでしょ？」
160@[美奈子]"因为像是蛋糕、泡芙还有其他点心，拿到手上形状好看的话，感觉也会更好吃的吧？"

164&[美奈子]「卵焼きにハンバーグの形はもちろんだけど、お味噌汁だって、お椀に入れて形を整えてるんだよ」
164@[美奈子]"煎蛋和汉堡肉饼的形状自不必说，就连味增汤碗里面内容物的整理也是如此"

166&[美奈子]「これは明らかに、見た目でも味わうためにやってることなんです」
166@[美奈子]"这些都是很明显的，外表可以影响口味的例子"

171&[美奈子]「うんうん。このことはきっと、昔から証明され続けてることなんだね」
171@[美奈子]"是啊，这种感觉肯定是很早以前就一直被不断证明着"

173&[※]さすが女子寮の台所を仕切るだけあって、自分の専門分野のことに関して、ずいぶんと能弁になるもんだ。
173@[※]不亏是我们宿舍的厨艺担当，说到自己专业领域的事情，就变得非常能言善辩。

175&[※]俺、普通に聞いてるだけのお客さん状態だったけど…
175@[※]我现在就像是数学课上的学生，只能听着老师的话不断点头……

177&[真恵]「美奈子は本当に料理が好きなんだね～」
177@[真恵]"美奈子你真的很喜欢料理啊~"

179&[真恵]「こういう形で聞かされると、しみじみとそう思うよ」
179@[真恵]"听到你这样讲，我更深刻的认识到了这一点"

183&[美奈子]「えっ？そうかな？」
183@[美奈子]"欸？是这样的吗？"

185&[真恵]「私だったら、ここまで思い入れとか持てなそう」
185@[真恵]"因为如果是我的话，就不会想得这么深刻"

187&[真恵]「引っ越してくる前も、料理をあまり経験してこなかったし」
187@[真恵]"搬到这里以前，也没有对做饭这件事太过上心"

191&[美奈子]「だったら、これから機会が増えるかもしれないね」
191@[美奈子]"那么以后的话，实践的机会说不定会变多呢"

195&[美奈子]「『料理は愛情』って言葉もあるくらいだし」
195@[美奈子]"也有说法是“料理的是感情”呢"

199&[美奈子]「手間暇かけて作った料理をね、誰かが美味しく食べてくれる様子を見れば、きっと嬉しくなるはずだよ？」
199@[美奈子]"当看到别人津津有味地吃着你花功夫做出来的东西，内心一定会很满足吧"

201&[真恵]「あははっ。そうだね」
201@[真恵]"啊哈哈，也是啊"

203&[真恵]「いつか私も、食べてくれる誰かのために、楽しく料理できるといいな」
203@[真恵]"我将来也能找到想要做东西给他吃的人，然后发现做饭的快乐就好了"

205&[※]その前にまずはこの二重生活、どうにかせねばなりますまい……
205@[※]不过在这之前，先要熬过这双重生活呢……

207&[※]料理とかは実際のところ、無事に男子寮に移って、精神的な余裕ができてからになるだろうな…
207@[※]实际上能有余力注意做饭，应该也是平安搬回男生宿舍，精神上放松下来以后了吧……

211&[美奈子]「わっ。お話しながら作ってたら、もういっぱいになっちゃったね」
211@[美奈子]"哇，我们边聊边弄，已经铺满了啊"

215&[美奈子]「新しいシート出すから、ちょっと待ってて」
215@[美奈子]"我去拿新的纸来，稍等一下"

219&[※]許容量が限界になったらしく、美奈子はオーブンシートの上に生地が載った天板を机の上に移動させる。
219@[※]似乎这张烘焙纸上已经铺满了，美奈子把这张纸连同上面的生饼干团一起拿起来。

221&[※]一時的な保管場所に天板を置くと、戻ってきてテーブルに新しいシートを準備。
221@[※]放到一旁，然后拿出一张新的烘焙纸。

223&[※]天板に敷いていたのと同じくらいのサイズだ。
223@[※]重新铺到案板上。

225&[※]ちなみに、生地がまだまだ大量に出番を待っていたりもする。
225@[※]顺带一提，我感觉剩余的面团还很大。

227&[真恵]「これは先が長そうだね…」
227@[真恵]"感觉还要做很久啊……"

231&[美奈子]「でもその分、みんなで美味しく食べられるよ」
231@[美奈子]"但是因为我们的努力，大家都能吃得很开心啊"

233&[真恵]「あれ美奈子、ダイエットしてなかったっけ？」
233@[真恵]"不过美奈子，你不是要减肥……"

240&[美奈子]「……そ、そうでありました…」
240@[美奈子]"……是、是这样的……"

244&[美奈子]「ううっ。明日から、またもずくダイエット再開かな～…」
244@[美奈子]"呜呜。从明天开始，又要重启海藻减肥法了吗~"

246&[真恵]「あはは…が、頑張ってね…」
246@[真恵]"啊哈哈……加、加油……"

248&[※]ついこの間もダイエットをしていた事実を忘れていたらしい。
248@[※]好像做起来东西就忘了自己还要控制体重的事实。

250&[※]……俺、励ましのコメントしか思い浮かばないぞ…
250@[※]……我也只能这样安慰她……

254&[美奈子]「ではでは、少し休憩したことだし、こっちの作業も再開しよっか～」
254@[美奈子]"那么，也休息一会儿了，就继续我们的工作吧~"

258&[美奈子]「それじゃ真恵ちゃん、今度は最初から抜き型でお願いするね」
258@[美奈子]"那真惠，这一盘就直接用模具吧"

260&[真恵]「うん。分かったよ」
260@[真恵]"嗯我知道了"

264&[※]一箇所にまとめて置いてある抜き型を、美奈子と半分くらいずつに分ける。
264@[※]把旁边放着的模具分成两半，我和美奈子一人一半。

266&[真恵]「でもさ、この抜き型って種類がたくさんあって面白いよね」
266@[真恵]"不过这模具也有很多种类，很有意思呢"

270&[美奈子]「うん♪ 花とかハートとか、色んな形のクッキーを作れたら楽しいと思って、前に買っておいたんだ～」
270@[美奈子]"是啊♪ 能做出花啦心形之类的形状，感觉很有意思就买了~"

272&[真恵]「そうだったんだ」
272@[真恵]"是吗"

274&[真恵]「あっ、これの形分かる。猿とネコ、それに鳥と人だよね？」
274@[真恵]"啊这个形状我认识，是猴子和猫，还有鸟和人吧？"

278&[美奈子]「残念。それ、ゴリラとホワイトタイガーにヤンバルクイナ、あとは戦闘員なの♪ 」
278@[美奈子]"很可惜，不对，这是大猩猩和白虎，山原秧鸡和士兵♪ "

280&[真恵]「……全部分かりづらいよ、似てるけど…」
280@[真恵]"……都很相似啊，很难分出来……"

282&[真恵]「あと戦闘員って…この抜き型を作ったメーカー、クッキーで何を表現したいのさ…」
282@[真恵]"还有士兵……制作这种模具的生产商，是想用饼干来表现什么啊……"

284&[※]どっかの特撮番組に出てくる、変身ヒーローに倒されるヤラレ役の方々ですか…
284@[※]难道要做那种特摄节目终，被变身的英雄打倒的各种危险角色吗……

286&[※]このクッキー食べる人、きっと気付かないよそんなの…
286@[※]这东西吃饼干的人怎么可能注意到啊……

288&[真恵]「美奈子もよく買ったよね、こんな種類…」
288@[真恵]"美奈子你，还经常买这种东西呢……"

292&[美奈子]「えへへ。珍しくて面白かったから」
292@[美奈子]"欸嘿嘿，感觉很少见所以很有意思"

296&[美奈子]「でねでね、真恵ちゃん」
296@[美奈子]"对了真惠，还有呢"

298&[真恵]「何？面白いエピソードでもあるの？」
298@[真恵]"什么？又有什么有意思的东西？"

302&[美奈子]「うーん。そうじゃないんだけどー」
302@[美奈子]"嗯——不是这样的——"

306&[美奈子]「都会から越してきた男の子って、どんな子が好きなのかなぁ？」
306@[美奈子]"我是想问，城市里来的男生，到底喜欢什么样的女孩子啊？"

312&[真恵]「んえぇっ！？」
312@[真恵]"！？？"

316&[真恵]「み、美奈子、急にどうしたの！？今の流れ、全然前フリができてないよ？」
316@[真恵]"美、美奈子，突然说这些干什么！？这根本和刚才的话题不搭吧？"

318&[※]いくらなんでも、聞いてくんの急過ぎるだろー！！
318@[※]不管怎么看，这问题都太突兀了啊——！！

320&[※]しかもだ…都会から引っ越して来た男子って…もしかして俺（浩介）のこと！？
320@[※]而且还限定是城里来的男生……难道说的是[f t=浩介]我的事情！？

324&[美奈子]「えっ？前フリ？それってもう１回…やり直しってことかな？」
324@[美奈子]"欸？太突兀？那我……铺垫一下重新问？"

326&[真恵]「……いや、撮影とかじゃないんだし、ＮＧとかないからね…」
326@[真恵]"……那就算了，又不是在拍戏，用不着NG的……"

328&[※]……テンパった俺のツッコミに反応して、美奈子も混乱している様子。
328@[※]……对我突然的吐槽，美奈子也慌乱地应对着。

330&[※]おかげでこっちは落ち着いてしまったよ…
330@[※]不过托刚才这种对话的福，我总算冷静下来……

332&[真恵]「…そういうことなので、気にしないで続けていいよ…？」
332@[真恵]"……所以不要介意我刚才的话，你继续说……"

337&[※]先を促すと、美奈子が軽く頷いた。
337@[※]我催促她说下去，美奈子轻轻点了点头。

341&[美奈子]「朱ちゃんね、都会の男の子が苦手みたいなの」
341@[美奈子]"小朱她好像不擅长应对城市里来的男生"

345&[美奈子]「だから、私が都会育ちの男子に興味を持ってるって思われたりしたら、すごく大変なことになると思って…」
345@[美奈子]"所以说，如果被她看出来我对城里长大的男生有兴趣的话，估计会很不得了……"

347&[真恵]「それは…そうかもね…」
347@[真恵]"那……可能吧……"

349&[※]浩介の時の俺に対してさえ、かなり酷い対応だもんな。
349@[※]对着浩介模式的我，朱她确实很不留情啊。

351&[※]そりゃ、美奈子もうかつに相談できないか。
351@[※]那样的话，美奈子肯定是不能和她商量了。

353&[※]もし朱に俺の相談なんてしたら…
353@[※]万一和朱她商量我的事情……

355&[※]騒ぐだけ騒いだ挙句、巡り巡ってかなりの高確率で、そのとばっちりが俺のところに来るよな、きっと……
355@[※]肯定是话不投机半句多，到时候吵起来的概率相当高，而且很可能会波及到我……

359&[美奈子]「かと言って、他のみんなも、特別都会のことに詳しいわけでもなさそうだし…」
359@[美奈子]"不过说起来，其他人也对城市的事情不是很熟悉……"

361&[美奈子]「一個下のルナちゃんに聞くのも、なんだか悪いような気がして」
361@[美奈子]"虽然也能问露娜，但是总感觉影响不好"

363&[真恵]「それで…その…気になる男子と同じように、都会から引っ越してきた私に…？」
363@[真恵]"然后……就来找和感兴趣的男生一样是从城里搬过来的我了？"

367&[美奈子]「…うん」
367@[美奈子]"……嗯"

369&[※]な、なるほど…。だからわざわざ美奈子の部屋で手伝いをしてるわけだ。
369@[※]原、原来如此……所以才特定在美奈子的房间里忙和这种事情。

371&[※]お菓子を作るのは口実。
371@[※]做点心只是一个借口。

373&[※]本当の狙いは恋愛相談…それも、『俺』に対する…。
373@[※]真正的目的其实是恋爱咨询……而且，还是关于[f t=浩介]我的事情。

375&[真恵]「と、ところで、みんなは今出かけてるの？」
375@[真恵]"对了，大家现在都在外面吗？"

379&[美奈子]「お鈴さんはいつものパチンコで、杏樹ちゃんとかぐやちゃんは何か用事があって出かけたんだと思うけど」
379@[美奈子]"铃管像往常一样在玩老虎机，杏树和辉夜我想应该是有事出门了"

383&[美奈子]「確か、朱ちゃん、優由ちゃん、ルナちゃんは一緒に出かけてるよ」
383@[美奈子]"而且我记得，小朱、优由和露娜一起出去了"

385&[※]くっ…誰かに代わってもらう線は無いか…さすがに、本人である俺があまり聞いて良い内容ではないハズ…
385@[※]所以……像找一个代打也不行了啊……但是着这种话题，作为当事人的我听了真的好吗……

387&[※]腹を決めるっきゃない。
387@[※]这必须要做好觉悟了。

389&[※]美奈子は真恵を頼って相談しようとしてるんだ、真恵として…ちゃんと相談に乗ろう。
389@[※]美奈子是找真惠商量的，那我必须作为真惠……好好给她建议才行。

393&[美奈子]「ごめんね真恵ちゃん…お菓子作りをダシに、相談するような形になっちゃって…」
393@[美奈子]"对不起真惠……用做点心当借口，请你来商量事情……"

395&[※]日頃しっかりしてるせいか、謝ってくる美奈子がやけに申し訳なさそうに見えてしまった。
395@[※]也许平日里就十分认真，所以现在向我道歉的美奈子看起来非常抱歉的样子。

397&[真恵]「いいよいいよ。美奈子には普段から世話になってるし」
397@[真恵]"没关系没关系的，毕竟平时受到美奈子你很多照顾啊"

399&[真恵]「私で役に立てるか分からないけど、それでもいいなら相談に乗るよ？」
399@[真恵]"虽然不知道我能不能帮上你的忙，但是可以的话请让我听听你的烦恼"

401&[※]今は浩介である事を忘れて美奈子に協力してあげよう。
401@[※]现在就忘掉浩介那一面，全力帮助美奈子吧。

403&[※]自分なりに考えて答える。
403@[※]用现在我的想法来回答。

407&[美奈子]「ありがとう、真恵ちゃん…」
407@[美奈子]"谢谢你真惠……"

411&[美奈子]「それで…さっきの続きなんだけどね…」
411@[美奈子]"然后……我想说的是……"

413&[美奈子]「都会からこういう田舎に引っ越してきた男の子が、知り合いにいるんだけど…」
413@[美奈子]"我认识的男生之中，有一个从城里搬来的孩子……"

417&[美奈子]「色々とお話していくうちに、もっとたくさんおしゃべりしたいなって思うようになってきたの…」
417@[美奈子]"在我们进行了很多交流之后，我渐渐变得想和他说更多的话……"

419&[美奈子]「あとまぁ、色々とあって…それで次第に気になってきて…」
419@[美奈子]"然后又经过这样那样的事……现在我开始在意起他来了……"

421&[真恵]「……………」
421@[真恵]"……………"

423&[※]美奈子が『色々』と濁したことの内容に関しては、あまり細かく詮索しない方が良さそうだな。
423@[※]至于美奈子说的“这样那样的事”具体是什么，还是不要问比较好。

427&[美奈子]「真恵ちゃん、都会の男の子とは、どういう話題だともっと楽しくおしゃべりできるのかな？」
427@[美奈子]"我想问一问真惠你，和城里来的男孩子，聊一些什么样的话题会让气氛变得更好？"

429&[真恵]「……そうだね…」
429@[真恵]"……我想想啊……"

431&[※]こればかりは、いつも前向きな美奈子でもお手上げのようだ。
431@[※]看起来平素积极进取的美奈子，面对这个问题也是束手无策。

433&[※]悩んでる本人を前に不謹慎だが、普段と違うこのギャップがちょっと可愛いと思えてしまった。
433@[※]虽然在抱有烦恼的本人面前这样想有点不礼貌，但是这和平时不一样的反差让人觉得有点可爱。

435&[真恵]「そういうの関係なく、普段通りでいいんじゃないかな？」
435@[真恵]"也不必特意去找话题，像平时一样聊天不也很好吗？"

437&[※]俺は無難な解答をする。
437@[※]我做出安全的回答。

439&[※]美奈子の良さを知っている手前、その好意に付け込むような真似だけはしたくないからだ。
439@[※]因为我知道美奈子是怎样的人，不想趁人之危做出利用她的举动。

443&[美奈子]「そうなの？」
443@[美奈子]"是吗？"

445&[真恵]「そうだよ。今の時点でも、十分に楽しく話ができているんでしょ？」
445@[真恵]"是啊，从你的描述中，你们现在就已经聊得很愉快了吧？"

447&[真恵]「なら、無理に相手に合わせようとする必要もないと思うよ」
447@[真恵]"那这样的话，我觉得也没必要特意迎合对方的想法"

451&[美奈子]「けどね…」
451@[美奈子]"但是啊……"

453&[真恵]「都会とか田舎とか関係なく、誰にだって分からないことってあるんだから」
453@[真恵]"和城市还是乡村没关系，无论是谁都有不了解的事情"

455&[真恵]「分からないことが相手や自分から出てきたら、素直に聞けば済む問題だよ」
455@[真恵]"想要去了解的话，直接问就好了"

457&[真恵]「それにお互い自然体のままだったからこそ、話していて楽しかった。そうじゃないの？」
457@[真恵]"正是因为你们现在相处地十分自然，才能感到很愉快不是吗？"

461&[美奈子]「うん…私も普段通りに接してた…」
461@[美奈子]"嗯……我也是像平时一样对待他的……"

463&[真恵]「じゃあ、必要以上に気にすることないんじゃないかな？」
463@[真恵]"那就没必要过分在意这种事情了吧？"

465&[真恵]「変に自分を飾ったりしないで、いつもの美奈子のまま、また楽しくおしゃべりすれば良いと、私は思うよ」
465@[真恵]"我感觉不要刻意为之，像往常一样开心地聊天就好了"

469&[美奈子]「うん。そうだよね」
469@[美奈子]"嗯，也是啊"

473&[美奈子]「良かった、真恵ちゃんに聞いてもらえて。少し安心できたよ」
473@[美奈子]"能够问问真惠你真是太好了，我现在放心点了"

475&[※]話ができてモヤモヤも解消できたのか、美奈子の表情はサッパリしていた。
475@[※]也许我的话消除了她内心的芥蒂，美奈子的表情重新变得明快起来。

477&[※]だとしたら、相談相手になれて良かったのかもしれない。
477@[※]如果这样的话，看起来我应该很好地完成了任务。

479&[真恵]「うんうん。それでこそ美奈子だね」
479@[真恵]"嗯嗯，这样才是美奈子啊"

483&[美奈子]「それでね、真恵ちゃん…」
483@[美奈子]"然后呢，真惠……"

485&[真恵]「悩みごと、まだあった？この際、全部聞くよ？」
485@[真恵]"怎么，还有烦恼吗？问吧问吧，我全都会听的"

489&[美奈子]「ううん。そうじゃなくって…今後何かあったら、また今日みたいに相談してもいいかな？」
489@[美奈子]"已经没了，我要说的不是这个……以后如果再碰到什么事情，我还能像这样找你商量吗？"

491&[真恵]「なんだ、そんなこと？いいよ。私なんかでよければ」
491@[真恵]"什么嘛，就这种小事？尽管来问我吧，如果我可以的话"

495&[美奈子]「ありがとう、真恵ちゃん！私も、もし真恵ちゃんに何かあった時は、喜んで相談に乗らせてね！」
495@[美奈子]"谢谢你真惠！如果真惠你碰到什么问题的话，也可以来找我商量啊！"

497&[真恵]「うん。その時はよろしくね」
497@[真恵]"嗯，到那时候就拜托你了"

501&[美奈子]「はぁ～っ。今日は晩ご飯、美味しく食べれそうだよ～」
501@[美奈子]"哈哈~看起来我能放心享受今天的晚饭了~"

503&[真恵]「ん～？美奈子、いつも美味しそうにしか食べてなかったよ？」
503@[真恵]"嗯~？我感觉美奈子你一直不都吃得津津有味的？"

507&[美奈子]「そんなことないよ！物思いに耽ってたりもしてたもん！」
507@[美奈子]"才没那回事！我可是愁到尝不出什么滋味了！"

509&[真恵]「あっ、そっか！だから最近、ご飯のお代わりが多かったのか！」
509@[真恵]"哦，是吗！我说最近你怎么会多吃了几碗米饭呢！"

513&[美奈子]「もう、真恵ちゃん！」
513@[美奈子]"真惠！"

515&[真恵]「あははっ！ごめんごめん！」
515@[真恵]"啊哈哈！抱歉抱歉！"

517&[※]冗談を交し合いながら、一緒に作業を続けていく。
517@[※]我们一边开着玩笑，一边继续手中的活。

519&[※]その最中、今後も気軽に相談し合えるよう、二人だけの秘密の合図を作ることも決めた。
519@[※]在那天的后来，我们为了能够明白对方有烦恼，商议了今后进行商谈的秘密信号。

521&[※]目下の悩みがなくなった、本来の明るい美奈子。
521@[※]解决了眼前的烦恼，美奈子变回了原本活泼开朗的样子。

523&[※]笑顔眩しい彼女の傍にいることが、今日の俺には何よりも心地良く感じたのだった。
523@[※]在有着耀眼笑容的佳人身旁，我感觉那天的时光是以前从没有过的舒适。

534&[浩介]「………………」
534@[浩介]"………………"

536&[浩介]「（よくよく考えてみれば、そうだよな…）」
536@[浩介]"（仔细想想，也是啊…）"

538&[※]昨日、お菓子作りの手伝い中に相談を受け、アドバイスをした。
538@[※]昨天我在帮助美奈子做点心的时候，接受了她的商谈并给了她一些建议。

540&[※]だが、その結果らしきものが今の美奈子からは感じない。
540@[※]但是，从现在的美奈子身上感觉不到商谈有了结果。

542&[※]と、いう事は……
542@[※]那这样的话……

544&[浩介]「（俺も何を期待してたんだか……）」
544@[浩介]"（看起来，是我擅自期待了啊……）"

546&[※]たぶん美奈子が気にしている男子とやらは、俺じゃなかったんだろう。勝手に勘違いして、超恥ずい奴だな、俺。
546@[※]大概美奈子在意的对象并不是我，只是我自作多情而已，啊，想起来就好羞耻啊。

548&[※]席が近いのに、今日は一度たりとも会話のないことが証拠だ。
548@[※]证据就是，明明座位离得很近，今天却一次话都还没说过。

550&[※]そもそも、俺が転校してくる以前にだって、都会から越してきたやつがいてもおかしくはない。別人である可能性は十分にあったんだ。
550@[※]而且话说回来，在我转过来以前，有其他人从城里转学过来也一点都不奇怪啊。是其他人的可能性也非常高。

552&[※]少しホッとした反面、なんだか…寂しい気分になっているのはどうしたことだろう？
552@[※]感到稍稍安心……另外还有一丝寂寞的感觉又是为何？

554&[※]……俺はまだ、日直の時にあった『事故』のことを引きずっているっていうのか…
554@[※]……难道，是我还在意着那次值日时发生的“意外”吗……

556&[浩介]「（……ま、いいさ…さてと、とっとと帰るか…）」
556@[浩介]"（……算了不想了……赶紧回去吧……）"

562&[慎吾]「うへぇ～。浩介、もうお帰りかい？」
562@[慎吾]"欸嘿~浩介，你要回去了吗？"

564&[浩介]「ああ、やることもないしな。それと、開口一番に気持ち悪い声を出すな」
564@[浩介]"是啊，也没有什么要做的事。还有你不要一开口就发出那样恶心的声音"

568&[慎吾]「おっと、これは失礼。ついつい口が緩んじゃってたよ」
568@[慎吾]"哎呀，真是失礼了，不知不觉就松懈了"

572&[慎吾]「ところで浩介って、甘いものとかって好きなクチ？」
572@[慎吾]"话说回来浩介你，喜欢甜食之类的吗？"

574&[浩介]「まぁ人並み程度なら」
574@[浩介]"一般吧"

578&[慎吾]「じゃあこれから、近場の喫茶店でお茶でもしない？」
578@[慎吾]"那要不要，去附近的咖啡馆喝点东西再回去？"

580&[慎吾]「最近馴染みにしてる喫茶店がさ、夏のフェアをやってるんだよ」
580@[慎吾]"正好我常去的咖啡店，现在在搞夏季促销"

584&[慎吾]「夏季限定のフルーツパフェも美味しそうだしさ、浩介と一緒に食べれたら良いなって…」
584@[慎吾]"而且夏季限定的水果帕妃很好吃，如果能和浩介你一起去吃就太好了……"

586&[浩介]「うわっ！気持ち悪っ！お前は彼氏と放課後デートしようとする女子か！」
586@[浩介]"呜哇……真恶心！你是打算和男朋友放学后约会的女生吗！"

588&[浩介]「あと頬を赤らめながら言うんじゃねえ！」
588@[浩介]"不要脸红扭捏着和我说话！"

590&[慎吾]「うへぇ」
590@[慎吾]"欸嘿"

592&[※]俺、なんでこいつとこんな不毛な寸劇をやってなきゃいけないんだ……
592@[※]我为啥要和这货在这里演小品呢……

594&[浩介]「俺は帰る。野郎と顔付き合わせて、甘いものを食う趣味なんぞないからな」
594@[浩介]"我回去了，我可没兴趣和一个大老爷们一起去吃甜点"

598&[慎吾]「ああんっ。浩介、つれないよぉ」
598@[慎吾]"呜呜，浩介，你太无情了"

600&[浩介]「うるさい。変な裏声出すな。お前１人でパフェでもケーキでも何でも食ってやがれ」
600@[浩介]"你给我闭嘴，别发出怪声！吃帕妃也好蛋糕也罢自己一个人去"

611&[慎吾]「浩介、今日はどうしたんだろ？少し機嫌が悪かったのかな？」
611@[慎吾]"浩介你今天怎么了？是不是心情不好？"

619&[美奈子]「………………」
619@[美奈子]"………………"

626&[朱]「それじゃ美奈子、私たちも帰りましょ」
626@[朱]"美奈子，我们回去吧"

630&[美奈子]「……うん…そうだね…」
630@[美奈子]"……嗯……我们走吧……"

634&[朱]「どうしたの？何かソワソワして見えるわよ？」
634@[朱]"怎么了？感觉你有点心不在焉地？"

638&[美奈子]「…えっと、それがその……」
638@[美奈子]"……那个，就是那个……"

640&[朱]「………？」
640@[朱]"………？"

644&[美奈子]「あっ、そうだ私！今日、スーパーのタイムセールがあるの忘れてた！」
644@[美奈子]"啊，对了对了！我忘记超市里今天有限时打折了！"

648&[朱]「え？そうなの？」
648@[朱]"欸？是吗？"

652&[美奈子]「朱ちゃん、ゴメンね！そういうことだから、私、先に帰るから！」
652@[美奈子]"抱歉小朱！因为这个，我要先走了！"

656&[朱]「え、ええ、また後でね。買い物、頑張ってくるのよ」
656@[朱]"哦、哦哦，那一会儿见了，购物愉快啊"

660&[美奈子]「りょ、了解！」
660@[美奈子]"知、知道了"

665&[※]教室から出た俺の足はいつもと同じように着替え部屋…ではなく、被服部の部室に向かう。
665@[※]于是从教室里出来的我直奔平时变装的房间……并不是，我向着服装社社办走去。

667&[浩介]「（そういや、今日は２人とも少し遅れるって言ってたっけ）」
667@[浩介]"（我记得，她们两个人都说了今天会晚点过来）"

669&[※]今日は未虎とかぐや先輩が掃除当番なんだとか。
669@[※]难道今天轮到辉夜学姐和未虎值日打扫？

671&[※]つい先日、部活に出た際に教えられたことを覚えていた。
671@[※]我记得好像在前几天的社团活动里告诉过我。

673&[浩介]「（だったらまぁ、この姿のままで使っても平気か）」
673@[浩介]"（那这样的话，我用一下社办变装也没关系吧）"

675&[浩介]「（どうせ、被服部に用のある生徒なんかいないんだしな）」
675@[浩介]"（反正也不会有无关人员来服装社）"

677&[※]部室で着替えることで、移動の手間を省こう。
677@[※]在社办里换衣服可以省掉来回走动的麻烦。

679&[※]ちなみに、部活自体に参加するかどうかはまだ決めていなかったりするのだが。
679@[※]顺带一提，我还没有决定今天要不要参加社团活动就是了。

694&[美奈子]「（……鳴海君、どこに行くのかな…）」
694@[美奈子]"（……鸣海同学，这是要去哪儿……）"

698&[美奈子]「（でも、あんまり人がいないところの方が好都合かな…）」
698@[美奈子]"（不过在没什么人的地方应该会比较方便吧……）"

700&[美奈子]「（誰かに見られちゃったりしたら、なんだか恥ずかしいもんね）」
700@[美奈子]"（如果被其他人看到的话，我也会感觉不好意思的）"

704&[美奈子]「（けどこっちって、正門の方向じゃないけど、裏門からの方が住んでる寮近いのかな？）」
704@[美奈子]"（但是按他的前进方向来看，他住的宿舍不是离正门，而是离后门比较近吗？）"

709&[美奈子]「（わわっ！？鳴海君が止まった！）」
709@[美奈子]"（哇哇！？鸣海同学停下来了！）"

715&[美奈子]「（………………）」
715@[美奈子]"（………………）"

721&[美奈子]「（って、何で思わず隠れちゃったんだろ…）」
721@[美奈子]"（欸，我为什么下意识地藏起来了……）"

725&[美奈子]「（これじゃ私、ストーカーさんみたいだよ……）」
725@[美奈子]"（感觉自己就像是个跟踪狂一样……）"

734&[美奈子]「（ん？あれれ？知らない教室に入ってっちゃった…）」
734@[美奈子]"（嗯？怎么回事？他进了一件不知道干什么的教室……）"

738&[美奈子]「（でもこれって、ちょうど良いチャンスってことでいいのかな？）」
738@[美奈子]"（但是这下，不是大好机会吗？）"

745&[浩介]「別にフィッティングルーム使わなくてもいいか」
745@[浩介]"就不特意使用换衣间了吧"

747&[浩介]「どうせ２人が来るまで時間あるし、誰も来やしないだろ」
747@[浩介]"反正离他们两个过来还有段时间，也不会有其他人来"

749&[浩介]「んじゃ、ここで適当に着替えちまうか」
749@[浩介]"就直接在这里换了吧"

751&[※]すぐ傍にあった作業机に鞄を置き、俺は着ている制服に手をかける。
751@[※]把包放到旁边的工作台上，我双手搭上正在穿着的制服。

756&[浩介]「あ～、今日は部活どうしよ」
756@[浩介]"唉~今天要参加社团活动吗……"

758&[浩介]「素のかぐや先輩と未虎のキャラにも慣れてきたけど、１日それに付き合うのって、結構しんどいんだよな」
758@[浩介]"虽然已经习惯了辉夜学姐和未虎在这地方的感觉，但是一整天都要和她们呆在一起的话，还是很累的"

765&[浩介]「でも現に今、着替えに部室を使わせてもらってるわけで…」
765@[浩介]"不过，也因此我能够借用这件社办变装……"

767&[浩介]「自分の都合だけ通すのも悪いし、やっぱ今日は参加しときますかね」
767@[浩介]"不能只为了自己方便，果然今天还是参加一下吧"

772&[浩介]「あっ、はーい」
772@[浩介]"哦，来了——"

774&[浩介]「（先輩か未虎のどっちだろ？思ったより掃除も早く終わったんだな…）」
774@[浩介]"（是学姐还是未虎啊？打扫完成地比预想要早啊……）"

776&[浩介]「えっ……！？」
776@[浩介]"欸……！？"

778&[浩介]「（やっべ！つい真恵の声色で返事しちまった！）」
778@[浩介]"（糟糕了！不知不觉用着真惠的声音回答了！）"

780&[浩介]「（未虎だったらどうすんだよ！？俺、明らかに不審者になっちまうじゃないか！）」
780@[浩介]"（要是未虎的话就糟了！？我肯定会被怀疑的！）"

782&[浩介]「（ん！？ちょっと待てよ！？）」
782@[浩介]"（嗯！？等一下！？）"

784&[※]今までの部活を思い出してみろ。
784@[※]回想起以前社团活动时候的情况。

786&[※]かぐや先輩と未虎って、部室に入るとき、日頃からノックなんてしてたか？
786@[※]如果是辉夜学姐和未虎，她们进社办的时候，会敲门吗？

788&[※]いや、俺は一度もそんなのお目にかかっていないぞ。普通にドアを開けて入って来てた。
788@[※]不会，我一次也没见过她们敲门，都是直接就开门进来了。

790&[※]それにたった３人での部活ということもあって、誰が早く来ても良いようにと各自で鍵を持っているはずだ。
790@[※]而且因为社员只有三人的关系，每个人都有社办的钥匙，所以不存在需要给别人开门的情况。

792&[※]俺もこないだかぐや先輩に貰ったばかりだからな、よく覚えてる……
792@[※]钥匙我也是前几天才从学姐那里拿到，我记得很清楚……

796&[浩介]「………………」
796@[浩介]"………………"

800&[浩介]「ってことはですよ？？？」
800@[浩介]"那到底是怎么回事？？？"

802&[※]今、ドアを隔てて廊下にいる人って、部員じゃない誰かさんってこと確実なんですよね！？
802@[※]但是能够确定的是，现在隔着门站在走廊上的人，肯定不是我们社团的成员！？

804&[浩介]「あっ、ちょ、ちょっと待って！まだ開けないで！？」
804@[浩介]"啊、等一下！还不能开门！？"

806&[※]よもやこんな事態に見舞われるとは！しかもカギ締めてねえよ！
806@[※]竟然发生了这种预料外的状况！我根本没有锁门！

808&[？？？ n=美奈子]「失礼します」
808@[？？？ n=美奈子]"打扰了"

812&[※]俺が事実を理解し、また同時に痛恨のミスに気付くも、無情にもドアは開けられてしまう。
812@[※]随着我心中思绪翻腾，逐渐理解现实的同时，门也无情地打开了。

814&[浩介]「………………」
814@[浩介]"………………"

818&[美奈子]「………………」
818@[美奈子]"………………"

820&[浩介]「………………！！」
820@[浩介]"………………！！"

825&[美奈子]「………………！？」
825@[美奈子]"………………！？"

827&[浩介]「……ぅぁぁぁ…」
827@[浩介]"……呜哇哇……"

829&[美奈子]「…ゎゎぁっ……」
829@[美奈子]"……啊啊……"

833&[浩介]「キャーーーーーーーーーーッ！！！！」
833@[浩介]"噫呀——————————————————！！！！"

838&[美奈子]「わわわわわわぁぁあぁあぁ！？」
838@[美奈子]"哇哇哇哇哇啊哇哇！？"

840&[美奈子]「ごごっ、ごめんなさーーーーい！！」
840@[美奈子]"非常对不起——————————！！"

849&[浩介]「………………」
849@[浩介]"………………"

853&[浩介]「……はっ！み、見られちまったのか！？」
853@[浩介]"……哈！我、我被人看到了！？"

855&[※]ドアを開けて部室に入ろうとした人物。
855@[※]打开门进到屋里。

857&[※]そして廊下を走って逃げていったのは、間違いようもなく美奈子だった。
857@[※]然后顺着走廊跑开的，肯定是美奈子吧。

859&[浩介]「なんで美奈子が…っ？！」
859@[浩介]"为什么是美奈子啊……？！"

861&[※]対して不意を突かれた俺。ズボン脱ぎかけのほぼパンツ一丁状態。
861@[※]至于被突然袭击搞蒙的我，现在是制服裤子拖到大腿上，露着内裤的姿势。

863&[※]美奈子も美奈子で、俺の半裸姿を見て大いに混乱。
863@[※]美奈子她看到我半裸的姿态也非常混乱。

865&[※]速攻で謝って、ドア閉めて逃走してくれたけど…
865@[※]虽然她飞速道歉，然后关门跑走了……

867&[※]…それにしても、思わず真恵の声色で悲鳴を上げて、胸と股間を手で隠しちゃってましたよ、俺……
867@[※]……但是尽管如此，我还是不由自主地用着真惠的声音，双手遮住胸和股间……

869&[※]もう、ここまで女装が染み付いてきてることが、なんだか無性に悲しい……
869@[※]唉，女装的习惯已经深入我的内心了，感觉非常可悲……

871&[浩介]「これはこれでヘコむもんだな…」
871@[浩介]"不能因为这个事情失落了……"

873&[浩介]「……ともかく、今は確認しないと…」
873@[浩介]"……总之，不赶紧去确认一下的话……"

875&[※]……最大の懸念事項、女装がバレたかどうかだ。
875@[※]……现在最令我担忧的是，我女装的事情是不是暴露了。

877&[※]直面したくない状況確認。
877@[※]虽然我很不想去确认情况。

879&[※]おっかなびっくりな態度で作業机に置いた鞄へと視線を向けていく。
879@[※]提心吊胆地把视线投向放在工作台上的包。

881&[浩介]「………………」
881@[浩介]"………………"

883&[※]鞄は開いておらず、女子制服の布地１センチも見えてはいなかった。
883@[※]包没有打开，女生制服当然也一点都看不到。

885&[浩介]「……ほっ…」
885@[浩介]"……呼……"

887&[※]まだ女子制服出してなくて良かったー。
887@[※]还没有把女生制服拿出来真是太好了……

889&[※]面倒くさがって先に脱いでた俺、そこだけはナイスだ！
889@[※]真是感谢嫌麻烦就先脱掉再拿替换衣服的我！

891&[※]半裸を晒したのが絵的にアウトな気もするが、人としてはギリギリセーフだと思いたい！
891@[※]虽然露出半裸身姿在观感上好像已经出局了，但是至少作为人来说我还没直接完蛋！

893&[浩介]「はぁ～っ。かぐや先輩に続いて美奈子にも…バレたかと思った」
893@[浩介]"唉~我还以为继辉夜学姐以后，还要暴露给美奈子……"

905&[※]男子制服を着直し、ひとまず部室を出る。
905@[※]我重新穿好男生制服，暂时离开社办。

907&[※]念のために周囲を見渡すと、まあ発見。
907@[※]然后环顾四周，就发现了要找的人。

909&[浩介]「……あ…」
909@[浩介]"……啊……"

911&[美奈子]「あ……」
911@[美奈子]"啊……"

913&[※]廊下の突き当たりから顔を出して、様子を窺っている美奈子とバッチリ目が合ってしまった。
913@[※]我和从走廊尽头探出脸来窥探情况的美奈子，正好眼神对视了。

917&[美奈子]「………………」
917@[美奈子]"………………"

921&[美奈子]「あの…その…さっきはごめんね！」
921@[美奈子]"那个……刚才真是对不起！！"

923&[※]恐る恐るといった様子で出てきて、美奈子が再度謝る。
923@[※]然后她战战兢兢地从藏身的地方出来，再次道了歉。

925&[浩介]「あれはさすがに驚いた。着替えを真正面から覗かれるとは思わなかったよ」
925@[浩介]"确实让我吃了一惊啊。没想到竟然被人直接偷看我换衣服"

929&[美奈子]「ちっ、ちがうよ！そういうつもりがあったんじゃないよー！」
929@[美奈子]"才、没有！我可没有这个打算——！"

933&[美奈子]「でも、どうしてあんな場所で、その…服を脱いでたのかな？」
933@[美奈子]"但是，为什么要在那间房里……那个……脱衣服呢？"

935&[浩介]「ああ、それね。実はさ…」
935@[浩介]"其实是……"

937&[※]女子制服が出てない以上、バレていないと一安心できる。
937@[※]既然我还没有穿上女装，可以放心的是没有暴露。

939&[※]あとはここから先、どうやって納得してもらうかだ。
939@[※]然后就是，要给她一个什么合适的理由了。

941&[浩介]「……実は俺、都会に住んでたときにさ、健康のためによくジョギングをしてたんだ」
941@[浩介]"……其实我在城里住的时候，为了健康常常去跑步锻炼"

943&[浩介]「だけど、この町に越してきてから、ご無沙汰で」
943@[浩介]"但是搬到这里以后，就再也没跑过了"

945&[浩介]「それで久々にと思ってさ……でも、教室だと女子がいるから、ここで着替えてた」
945@[浩介]"想着久违地跑一次……但是教室里有女生在，就在打算这里换衣服了"

947&[※]といった厳しい言い訳で、教室外の部屋で着替えていた理由を話す。
947@[※]然后强行找了一个借口，说明我在教室以外的房间换衣服的理由。

949&[美奈子]「………………」
949@[美奈子]"………………"

951&[浩介]「………………」
951@[浩介]"………………"

953&[浩介]「（これはどうにも無理があるよな…）」
953@[浩介]"（感觉各种不合理啊……）"

955&[※]ジョギング用のウェアになりたければ、寮で着替えればいいだけの話だもんな。
955@[※]如果要换慢跑用的运动服，那在宿舍里换就可以了啊。

957&[※]体育会系の部活に入ってるわけでもないし、通用するとも思えない。
957@[※]而且也没有参加什么体育类的社团，用这种理由真的可以吗。

959&[※]話の内容に矛盾も多いし、簡単にツッコミ入れられそうだ。
959@[※]感觉自己的理由充满矛盾，好像很容易就会被吐槽。

963&[美奈子]「なんだ、そうだったんだ」
963@[美奈子]"我说呢，原来是这样啊"

965&[浩介]「そうなんだよ。寮に戻るのめんどくさくてさ、つい出来心で着替えたくなっちゃって」
965@[浩介]"是啊是啊，回宿舍里面太麻烦了，就想着在这里换了得了"

967&[※]……通用しちゃった。
967@[※]……竟然可以。

971&[美奈子]「あははっ。私てっきり、女の子の服でも着ようとしちゃってるのかと思ったよ」
971@[美奈子]"啊哈哈。我还想着，你是要换上女孩子的衣服呢"

974&[浩介]「うええっ！？な、なんでじゃそりゃー！？」
974@[浩介]"欸欸欸！？为、什么这样想呢——！？"

976&[浩介]「な、成沢、冗談キッついぜー！」
976@[浩介]"成、成泽，这种玩笑可不好笑——！"

980&[美奈子]「えへへ。鳴海君のいた教室、たぶん家庭科の準備室か何かだよね？」
980@[美奈子]"欸嘿嘿，因为鸣海同学刚才在的教室里面，大概是技能实践教室的准备教室之类的吧"

984&[美奈子]「可愛い服が見えたから、つい絡ませてみちゃった」
984@[美奈子]"能看到很多可爱的衣服，所以不知不觉就这样想了"

986&[※]何この鋭い冗談！俺には冗談で済まされないよ！！
986@[※]这是什么直戳重点的玩笑！我可一点都没办法当成玩笑看待！！

988&[浩介]「そいつは危なかったぜ。うっかり興味本位で着てたら、今頃大変だったな」
988@[浩介]"那可太危险了。如果因为不小心因为感兴趣穿上的话，现在就不得了了"

992&[美奈子]「でもそれはそれで可愛かったりして？」
992@[美奈子]"但这不也很可爱吗？"

994&[浩介]「うわっ、勘弁してくれ！俺にそっちの趣味はないぞ！」
994@[浩介]"呜哇，饶了我吧！我可没有那样的爱好！"

996&[浩介]「（こういうことってあるもんだな。今後はマジで気を付けよ…）」
996@[浩介]"（原来还可以被这样理解啊，看来今后真的要小心点了……）"

998&[※]変に勘付かれたら、それこそ大惨事になりかねない。
998@[※]万一被误解了的话，真的可能酿成大惨剧。

1000&[※]美奈子の冗談に合わせ、俺も軽口を叩いて誤魔化していった。
1000@[※]配合美奈子开的玩笑，我也用轻快的口吻蒙混过去。

1002&[浩介]「恥ずかしいアクシデントはあったけど、ひとまず俺の事情を理解してもらえて何よりだ」
1002@[浩介]"虽然刚才的事情让人很不好意思，但能让你理解我的情况就再好不过了"

1004&[浩介]「そこはいいんだが。結局、成沢は何の用だったんだ？」
1004@[浩介]"太好了太好了。不过成泽你到这里是有什么事？"

1006&[※]今の話し振りだと、俺がいた場所が被服部の部室だと気付いていない。
1006@[※]按照刚才的说法，她并不知道我在的地方其实是服装社的社办。

1008&[※]しかも被服部自体に用がないのなら、何のためなんだ？
1008@[※]肯定也不是有事情要找服装社，那到底是为何？

1012&[美奈子]「あのね、鳴海君にこれを渡したかったの」
1012@[美奈子]"其实，我是想要把这个东西交给鸣海同学"

1014&[※]差し出されたのは、何かがずっしりと入っているらしい、可愛い模様の紙袋。
1014@[※]递过来的是一个可爱的小纸袋，装得满满的，看起来沉甸甸。

1018&[美奈子]「はい、どうぞ」
1018@[美奈子]"请收下吧"

1020&[浩介]「成沢、これは？」
1020@[浩介]"这是什么啊成泽？"

1024&[美奈子]「前にクッキーをあげたことがあったでしょ？」
1024@[美奈子]"前段时间我不是请你吃过饼干吗？"

1028&[美奈子]「その時に美味しいって言ってくれたのを覚えてたから、今度は色んな種類を作ってみたんだ」
1028@[美奈子]"我记得那时候你说过很好吃，所以这次我试着做了几种不同口味的"

1030&[※]昨日一緒に作ったクッキー。それが今、目の前にあった。
1030@[※]是昨天一起做的饼干。烤制好的成品现在就在我眼前。

1034&[美奈子]「けどね、私教室でも朱ちゃんと一緒だったから、なかなか渡すタイミングが見つからなくって」
1034@[美奈子]"但是，在教室里面我一直和小朱在一起，所以说怎么也找不到一个合适的时机给你"

1036&[美奈子]「それで放課後、一人で帰った鳴海君を追いかけて来たの」
1036@[美奈子]"所以放学以后，我就追着一个人回去的鸣海同学你到这里来了"

1038&[浩介]「これ、俺が貰っていいのか？」
1038@[浩介]"这个我能拿走吗？"

1042&[美奈子]「な、鳴海君のために作ったんだから、もらってくれないと私が困るよ」
1042@[美奈子]"是、是专门给鸣海同学你做的，如果你说不要的话我会很为难的"

1044&[美奈子]「これだけの量、自分で食べたらまたダイエット決定になっちゃうし…」
1044@[美奈子]"这么多的话，我自己全部吃掉以后又得计划减肥……"

1046&[浩介]「あ、そうなの」
1046@[浩介]"是、是吗……"

1050&[美奈子]「あ、わわっ！な、鳴海君、今のは聞かなかったことにして！お願い！」
1050@[美奈子]"啊、啊哇哇哇！鸣、鸣海同学，刚才的你就当作没有听到吧！拜托了！"

1052&[浩介]「あ、ああ…分かったよ…」
1052@[浩介]"嗯……我知道了……"

1056&[美奈子]「とにかくとにかく、こないだのお詫びってことだから…受け取って欲しいな」
1056@[美奈子]"总之……总之啊……这就作为我的道歉礼……希望你能收下"

1058&[※]お詫びと言われたら、一つしか思い浮かばない。
1058@[※]说到道歉的话，我也只能想起一件事。

1060&[※]こないだ一緒に日直をした日に起こった『事故』のことだ。
1060@[※]也是就前几天一起值日时候发生的那个“意外”了。

1062&[浩介]「その…成沢さん？その件は『忘れたこと』にしたはずじゃありませんでしたっけ？」
1062@[浩介]"那个……成泽同学？我想那件事情不是应该被我们“忘掉”的吗？"

1066&[美奈子]「………………」
1066@[美奈子]"………………"

1068&[浩介]「………………」
1068@[浩介]"………………"

1083&[美奈子]「……ぁぅぅ～っ…」
1083@[美奈子]"……啊哇哇……"

1085&[浩介]「……うわぁ～っ…」
1085@[浩介]"……呜哇……"

1087&[※]またしても『事故』を思い出し、恥ずかしさに揃って悶絶。
1087@[※]然后我们都想起了那个“意外”，然后一起羞到脸上通红。

1089&[※]……美奈子、忘れたことをさらに忘れやがってくれたのか…
1089@[※]……美奈子哟，您老不会是是把“要忘掉”这件事给忘了吧……

1091&[※]…嗚呼、おかげで俺まで思い出しちまったじゃないか……
1091@[※]……呜呜，连带到我也想起来那件事情了……

1095&[美奈子]「ととと、とにかく！もう渡しちゃったから、た、食べてくれると嬉しいかな！？」
1095@[美奈子]"总总总、总之！我已经交给你了，如果你能吃掉的话我会很开心的！？"

1097&[浩介]「うおうっ！せっかくだし！？いただいておくぜよ！」
1097@[浩介]"哇哇！当然了，你好不容易做好的，我会吃的！"

1101&[美奈子]「ま、まま、また明日！それじゃ！！」
1101@[美奈子]"那、那那那就明天！明天见了！！"

1107&[浩介]「………………」
1107@[浩介]"………………"

1109&[※]美奈子は顔を真っ赤にしたままで走り去っていった。
1109@[※]美奈子红着脸跑走了。

1124&[※]ガサッ
1124@[※]关门。

1126&[真恵]「………………」
1126@[真恵]"………………"

1128&[真恵]「……ぬのぉぁぁぁ～～～…」
1128@[真恵]"……呜哇~~~~~~"

1130&[※]部室に戻り、今度はしっかりカギを閉めた。
1130@[※]又回到社办里，这次用钥匙好好锁上门。

1132&[※]鞄の脇にクッキーの紙袋を置いたら、速攻で着替えも完了。
1132@[※]把饼干放到包的旁边，然后快速换好衣服。

1134&[※]そして頭を抱えて、恥ずかしさに再悶絶。
1134@[※]最后抱头蹲下，又因为害羞的关系苦闷。

1136&[真恵]「……み、美奈子のやつ～…………」
1136@[真恵]"……美、美奈子这人啊~"

1138&[真恵]「…なんてことしてくれたんだよ、まったくも～……」
1138@[真恵]"……你都为我做了什么、啊啊~"

1140&[※]お互いのためにと忘れたはずの出来事。
1140@[※]明明这件事我们最好都忘掉才对。

1142&[※]『事故』のことはすでに不文律になったはずなのに、まさか、うっかり素で吹き飛ばしてくれやがるだなんて……
1142@[※]明明已经打算把它当作一次单纯的“意外”看待了，结果因为今天的事情，一下子就前功尽弃了……

1144&[真恵]「…ぅぬぁぁ～～～っ……どうしてくれんだ～…」
1144@[真恵]"……呜哇哇~~~~我到底应该怎么办啊~……"

1146&[※]俺、すんごい意識しちゃうじゃないかよぉ～。
1146@[※]结果我不是非常在意这件事吗~

1148&[※]くそう。もっとしっかり釘を刺しときゃよかった……
1148@[※]可恶，当时我要是叮嘱好美奈子就好了……

1152&[真恵]「～～～～～～～っ！！！！」
1152@[真恵]"～～～～～～～！！！！"

1154&[※]この放課後中、かぐや先輩と未虎が部室に来るまでの間、
1154@[※]最后，在辉夜学姐和未虎来到社办以前。

1156&[※]俺は強制的にほじくり返された羞恥心のせいで、１人悶絶反省会が開催中の運びとなってしまったのであった。
1156@[※]我因为被强制引导而出的羞耻心，一个人沉浸到苦闷的反省中。

1158&[※]ただ次回開催の予定だけは、断固として阻止したい……
1158@[※]当然这样的事情，我是再也不想来第二次了……

1167&[※]被服部の部活動が終わり、自室に戻って一息ついている最中。
1167@[※]服装社的活动结束以后，我回到自己的房间喘口气。

1169&[※]放課後に半裸を覗かれ、限界スレスレな恥ずかしさの元になった紙袋。
1169@[※]放学后被看到半裸的样子，然后还有这个引发我各种害羞苦闷的纸袋。

1171&[※]その中身にずっしりと入っているクッキーを俺は食っていた。
1171@[※]我开始吃了里面沉甸甸的饼干。

1173&[真恵]「うわっ。うめえなこれ。さすが美奈子、いい仕事してる」
1173@[真恵]"哇，真好吃啊。不愧是美奈子啊，做得非常好"

1175&[※]味と形の種類は知っていたが、実際に食べると。これがまた素晴らしく美味。
1175@[※]虽然我已经知道馅料和形状了，但是实际入口才真的发现远超我想象的美味。

1177&[※]女子に貰ったクッキーでなんだか幸せな気分になっている俺なのです。
1177@[※]更特别的是这是从女生那里拿到的饼干，就更让我感到幸福了。

1181&[※]隣の部屋から、壁を規則的にノックする音が聞こえる。
1181@[※]从隔壁房间传来有规律的敲墙声。

1183&[真恵]「………！？」
1183@[真恵]"………！？"

1185&[真恵]「（あーそうだった。確か決めたんだった）」
1185@[真恵]"（啊——对了，我记得确实约定过）"

1187&[※]クッキー作り兼、恋愛相談みたいなことをしてた時、一緒に作った決まりごと。
1187@[※]是做饼干兼恋爱咨询的时候，我们一起约定过了。

1189&[※]俺（真恵）と美奈子だけの秘密の合図だ。
1189@[※]是[f t=真]本[f t=惠]人和美奈子之间的秘密信号。

1191&[真恵]「（女子ってこういうの、結構好きだよな）」
1191@[真恵]"（女生之间好像挺喜欢这样做啊）"

1193&[※]相談したいことがあったら、互いの部屋を隔てている壁をノックするのが約束。
1193@[※]有什么事情想商量的话，就约好可以敲房间中隔的墙壁。

1195&[※]『いくよ（今時間ある？の意味）』で３回壁を叩く。
1195@[※]“过来吧（意思是‘现在有时间吗？’）”这样敲了三次墙。

1197&[真恵]「俺（浩介）にクッキー渡したし、そのことで色々と報告とか…あるのかな」
1197@[真恵]"给了[f t=浩]老[f t=惠=介]子饼干，对此想要商量一下……这样的事情吧"

1199&[※]さて、返事はどう返そう？
1199@[※]那，要怎么回复呢？

