7&[※]もちろん、返答はＯＫ。
7@[※]当然了，回答她“OK有时间”。

9&[※]だから同じ回数分、３回ノックを返す。
9@[※]所以按照相同的次数，回敲了三次墙。

11&[真恵]「（昨日の今日だ。年頃の女の子としては色々と話したいだろうしな、そりゃ）」
11@[真恵]"（不管昨天还是现在，我都以同龄女生的身份想和她好好谈谈啊）"

13&[真恵]「（だけど、その前にっと…）」
13@[真恵]"（但是在那以前，我得先……）"

15&[※]クッキーの紙袋を鞄に詰め込み、一応隠蔽…。
15@[※]把装着饼干的纸袋子放进包里藏好了……

21&[真恵]「おっと、さっそく」
21@[真恵]"哦，得放好了"

26&[※]合図後、大した時間も置かずに部屋を訪ねてくる。
26@[※]发出信号以后，不一会儿我的房间就有人来了。

28&[※]そんなお客さんは今のところ、唯一人だ。
28@[※]这时候过来的，只会有一个人。

30&[真恵]「はーい。どうぞー」
30@[真恵]"来了——，请进——"

38&[美奈子]「えへへ。真恵ちゃん、お邪魔します」
38@[美奈子]"欸嘿嘿，真惠，我过来打扰一下"

40&[真恵]「いらっしゃい、美奈子」
40@[真恵]"欢迎啊美奈子"

44&[美奈子]「お返事、ちゃんと返ってきて嬉しかったよ」
44@[美奈子]"你能好好回复，我真的很高兴"

46&[真恵]「特にこれといって用事もなかったし、相談仲間からのせっかくのお誘いだしね」
46@[真恵]"这没有什么特别的，毕竟难得朋友要来找我帮忙。"

48&[真恵]「でも、２日連続で来るとは思ってなかったから、何も用意してないんだけど、それでもいい？」
48@[真恵]"只不过，我没想到连续两天都会过来，所以也没准备什么招待的，真是不好意思"

52&[美奈子]「私は全然平気だよ。けど、そういうのがあると楽しくお話できるよね？」
52@[美奈子]"我是不在意啦，不过有东西吃的话交谈也能更开心吧？"

54&[美奈子]「真恵ちゃん、ちょっと待ってて。私、自分の部屋から取ってくる」
54@[美奈子]"真惠，稍等一下，我回房间拿一些过来"

62&[※]鼻歌交じりで一度部屋に戻っていった。
62@[※]美奈子哼着歌回房间去了。

64&[※]今回の恋愛相談も楽しみなのだろう。
64@[※]她应该很期待今天的恋爱咨询吧。

66&[※]少なくとも、今日の放課後にあった出来事が美奈子にとって、嬉しいことだとは理解できた。
66@[※]至少可以看出，今天放学以后发生的事对美奈子来说应该是一件感到高兴的事。

76&[美奈子]「というわけで、昨日作ったクッキーを見事に渡せたのであります」
76@[美奈子]"总之就是，把昨天做好的饼干好好交到他手上了"

78&[真恵]「そっか。うまくいって良かったね」
78@[真恵]"是嘛，这么顺利真是太好了"

82&[美奈子]「うん。これも真恵ちゃんのおかげかな」
82@[美奈子]"嗯嗯，这也多亏和真惠你的商谈。"

84&[真恵]「私、クッキーを渡すこととは無関係だから、これは美奈子の頑張りだよ」
84@[真恵]"交付饼干这件事和我没关系，都是美奈子你自己鼓起勇气的结果"

86&[※]美奈子の持ってきてくれたおやつセット一式で、まったりとしたティータイム。
86@[※]用美奈子拿来的那些点心，我们进行了一场悠闲的茶会。

88&[※]楽しく落ち着ける一時の中、結果報告となっていたのだった。
88@[※]然后在悠闲的气氛中，美奈子向我报告了事情的结果。

90&[真恵]「それで、渡した相手とは何か進展あったの？」
90@[真恵]"然后，和交给饼干的人有什么进展吗？"

92&[※]興味本位で、つい聞いてみる。
92@[※]借着好奇心，我顺势问了一下。

96&[美奈子]「……あわゎっ…進展どころか、後退しちゃったかも…」
96@[美奈子]"……哇哇哇……别说是有进展了，说不定反而后退了一些……"

98&[真恵]「ん？良く分からないけど、美奈子みたいな女子からクッキーをもらえて嬉しくないわけないんじゃない？」
98@[真恵]"嗯？我有点不太明白啊，能从美奈子这样的女孩子那里得到饼干，他不应该很开心吗？"

102&[美奈子]「……それが、私、すごい粗相をしちゃって…」
102@[美奈子]"……该说，是我……不小心吗……"

104&[真恵]「そんな大変なことなの？」
104@[真恵]"什么情况？"

107&[※]現場にいたから、それが何だったのか詳しく知ってるけど…。
107@[※]虽说我是当事者，所以知道到底怎么回事，但是……

109&[※]だからといって、今の俺が真恵である以上、知らないフリをするしかない。
109@[※]我现在是真惠，所以现在的我应该是不知道的才对。

113&[美奈子]「ええっとね…こんな感じだったの……」
113@[美奈子]"那个……发生了这种事情……"

117&[※]……………………
117@[※]……………………

123&[美奈子]「………………」
123@[美奈子]"………………"

125&[真恵]「な、なるほどね」
125@[真恵]"原、原来是这样啊"

127&[※]俺のパンツ一丁、半裸サービスシーン…しっかり鮮明に覚えてらっしゃるようだ。
127@[※]我半裸着，只穿着一条内裤的样子……她记得很清楚啊。

129&[※]クッキーを押し付けて走り逃げた時と同じように、頬が真っ赤に染まっているのがその証拠。
129@[※]现在美奈子和推给我饼干逃开时一样，通红的脸就是证据了。

133&[美奈子]「…ぅぅっ…は、恥ずかしい……」
133@[美奈子]"……呜呜呜……羞、羞死人了……"

135&[真恵]「……（それを聞かされたこっちの方が恥ずかしいよ…）」
135@[真恵]"……（老实说听她讲着这种事的我更害羞啊……）"

137&[※]覗いた側、覗かれた側。
137@[※]看到和被看的双方。

139&[※]どちらにおいても、どうにも忘れられそうにない恥ずかしいハプニングなのだった…
139@[※]这是不论哪一方都没办法轻易忘记的令人害羞的意外事件啊……

