7&[※]壁を２回ノック。
7@[※]敲了两次墙。

9&[※]これは『ＮＯ』の意味になる。
9@[※]我还记得这是“不行”的意思。

11&[真恵]「（多分今日のクッキーのことだよな？）」
11@[真恵]"（大概要说的是今天饼干的事情吧）"

13&[真恵]「（それなら、今日聞かなくても平気だろう）」
13@[真恵]"（如果是这样的话，今天先不听也没关系吧）"

15&[※]渡せたことに興奮して、結果報告をしたいだけだと推測もできる。
15@[※]可以推测出，只是高兴地想来和我报告一下结果而已。

17&[※]だったら明日以降、タイミングを見計らってそれとなく聞いてみるだけで済む話だ。
17@[※]那么只要明天斟酌好时机，委婉地问一下她就可以了。

19&[真恵]「にしてもこのクッキー。味の種類が５つもあるから、いくら食っても飽きないぞ」
19@[真恵]"不过这个饼干口味有——五种，感觉吃多少都不会腻啊"

21&[※]こんなの食ってたら、美奈子が体重を気にするのも頷ける。
21@[※]怪不得吃了以后，美奈子会这样介意体重问题。

26&[ルナ]「お姉ちゃーん、いるー？」
26@[ルナ]"姐姐——你在吗——？"

28&[真恵]「んー」
28@[真恵]"嗯——"

30&[※]夢中になってクッキーを貪っていると、ルナが訪ねてきた。
30@[※]正在痴迷于往嘴里塞饼干的时候，露娜过来了。

41&[ルナ]「ねえお姉ちゃん、今ヒマ？」
41@[ルナ]"姐姐啊，你现在有空吗？"

43&[真恵]「あ～ヒマじゃないぞ。今、そこそこ忙しいんだ」
43@[真恵]"啊~没空啊，我现在正忙着呢"

45&[真恵]「用事なら後にしてくれ」
45@[真恵]"要是有什么事情就以后再说吧"

49&[ルナ]「忙しいって、おやつ食べてるだけでしょ？」
49@[ルナ]"你说很忙，可你不是在吃东西吗？"

51&[真恵]「まぁな。ご覧の通りの忙しさだ」
51@[真恵]"是啊，正如你所见，忙的很"

55&[ルナ]「じゃあヒマだよね」
55@[ルナ]"那就是很闲了"

59&[ルナ]「部屋の蛍光灯取り替えたいけど、手が届かないの。お姉ちゃん、交換するのお願いしてもいい？」
59@[ルナ]"我想换一下我房间里的日光灯，但是我够不到，可以摆脱姐姐你帮我换一下吗？"

61&[真恵]「椅子を使いなさい、椅子を」
61@[真恵]"用椅子，垫在下面啊"

65&[ルナ]「それでも届かなかったから頼みに来てるの」
65@[ルナ]"就是因为站在椅子上也够不到才来找你的啊"

67&[真恵]「お前、どんだけちっこいんだよ」
67@[真恵]"你到底，有多袖珍啊"

71&[ルナ]「身長はこれから伸びるからいいんですっ。それより、蛍光灯やってよ」
71@[ルナ]"我还在长身体所以现在不高也没关系，快帮我换灯"

73&[真恵]「あー、はいはい。分かりましたっての。まったく、うるさいなぁ」
73@[真恵]"啊——好好好，我知道了。真是的，在那里吵吵吵"

75&[真恵]「交換するやつはどこに置いてあるんだ？」
75@[真恵]"所以要换上去的灯放在哪里？"

79&[ルナ]「机の上。取り替える２本分、箱ごと入ってるから」
79@[ルナ]"桌子上面，要换的有两个，带着包装的"

83&[ルナ]「取り替えた古いのは、箱に入れておいてね」
83@[ルナ]"至于换下来的旧灯，就放在原来的包装里面吧"

85&[真恵]「へいへい。そんじゃサクっと片してくるから、お前はそこで俺のクッキーでもかじって待ってな」
85@[真恵]"好好好，我去给你换好，你就吃着饼干等着我吧"

89&[ルナ]「はーい」
89@[ルナ]"好的——"

91&[真恵]「こないだみたいに、人の部屋を物色したら、尻をまたベッドの下に押し込んでやるからな」
91@[真恵]"可不要再像上次一样，在我的房间里乱翻，还撅着屁股钻到我床底下了啊？"

95&[ルナ]「……し、しないよ、そんなこと…」
95@[ルナ]"……不、不会的，我不会做了……"

97&[真恵]「本当か？信用できんな…」
97@[真恵]"真的？有点不能相信啊……"

101&[ルナ]「もうっ！いいから蛍光灯取り替えて来てっ！」
101@[ルナ]"好了！快去换日光灯啊！"

103&[真恵]「はいはい」
103@[真恵]"是是是"

107&[ルナ]「返事は１回でいいの！」
107@[ルナ]"“是”只能说一遍！"

112&[真恵]「おっ、点いたな。んじゃ、これで終わりっと」
112@[真恵]"好了，能亮。这样就换完了"

114&[真恵]「ったく、これくらい１人で交換できるようになれっての」
114@[真恵]"真是的，这点小事自己换了不就好了"

125&[真恵]「おいルナ、交換終わったぞ」
125@[真恵]"露娜，已经换好了"

129&[ルナ]「…あ、うん。ありがとう。おつかれさま」
129@[ルナ]"……嗯、嗯嗯。谢谢，辛苦你了"

133&[ルナ]「ねえ、お姉ちゃん。このクッキー、おいしいよね…」
133@[ルナ]"我说，姐姐啊。这个饼干，很好吃吧……"

135&[※]うまいクッキーを食ってるはずなのに、何故だかルナが訝しげだ。
135@[※]明明吃了这么好吃的饼干，不知为何露娜一脸疑问。

137&[真恵]「だろ？形は結構あるし、味も５種類あるから、ついつい食っちゃうんだよな」
137@[真恵]"当然啊？形状多样，味道也有五种之多，不知不觉就一直吃起来了"

141&[ルナ]「でもこれ、ここらへんのお店で売ってるものじゃないでしょ？」
141@[ルナ]"但是这个，不是这一带店里卖的东西吧？"

143&[真恵]「よく分かったな。今日、貰ったんだよ」
143@[真恵]"你真识货啊，这是我今天收到的"

145&[ルナ]「………………」
145@[ルナ]"………………"

149&[ルナ]「お姉ちゃん、ちょっとそこに座って」
149@[ルナ]"我说姐姐，在那里跪坐下来"

151&[真恵]「最初から座ってるぞ」
151@[真恵]"我明明一直跪坐着啊"

155&[ルナ]「……で、これ、誰に貰ったの？」
155@[ルナ]"……所以，这是从谁那里得到的？"

157&[※]ドラマの刑事みたいな手付きで、ルナがクッキーの紙袋を俺に見せる。
157@[※]露娜用电视剧中警察那样的手势，指着饼干询问我。

159&[※]何だこりゃ。俺は尋問でもされてるのか？
159@[※]这啥玩意儿。我是在被审问吗？

161&[真恵]「……知り合いの女子」
161@[真恵]"……从认识的女孩子那里"

163&[ルナ]「それって、どこの学年でどこのクラスの誰さん？」
163@[ルナ]"所以是哪个年级哪个班，姓甚名谁？"

165&[真恵]「個人情報につき、お教えできません」
165@[真恵]"请恕我不能透漏别人的个人隐私"

169&[ルナ]「…………むっ……」
169@[ルナ]"…………哼……"

171&[※]何が理由で怒ってるのかしらんが、名前を出したら余計に面倒になりそうだ。
171@[※]不知道她为什么生气，但是感觉我要是说出名字的话会更麻烦。

173&[※]美奈子から貰ったって、素直に言わない方がいいのかもしれん。
173@[※]看起来还是不要说出“从美奈子那里得到的”为好。

177&[ルナ]「私は妹なのに、それでもお姉ちゃんは教えてくれないの？」
177@[ルナ]"我可是你妹妹啊，姐姐你连这个也不能告诉我吗？（翻：哼，女人……）"

179&[真恵]「例え兄弟姉妹でも、黙秘する権利くらいある」
179@[真恵]"就算是兄弟姐妹，我也有权保持沉默"

183&[ルナ]「……ケチ」
183@[ルナ]"……小气鬼"

185&[真恵]「………………」
185@[真恵]"………………"

189&[ルナ]「……もう教えてくれなくてもいいもん。それならこれ、全部食べちゃうから…」
189@[ルナ]"……算了不说也罢。但是相对地，这些都要给我吃……"

193&[※]ズザーーッ！
193@[※]咔吱————！

197&[ルナ]「もぐもぐもぐもぐ…」
197@[ルナ]"啊呜啊呜啊呜"

201&[※]ズザザザーーッ！
201@[※]咔吱咔吱————！

205&[ルナ]「あぐあぐ…んぐんぐ…」
205@[ルナ]"啊呜啊呜……咕咕……"

207&[真恵]「うおっ！ルナお前、何てことしやがる」
207@[真恵]"呜哇！露娜你这家伙，在干什么啊"

211&[※]手に持ったクッキーの紙袋を傾けて、口の中に大量投入。
211@[※]露娜拿起纸袋，倾斜着往自己嘴里倒起来。

213&[※]咀嚼してまた大量投入の繰り返し。
213@[※]嚼完咽下去以后再往嘴里倒，然后再咽下去。

217&[ルナ]「むぐむぐむぐ……」
217@[ルナ]"啊呜啊呜……咕咕……"

219&[真恵]「あ～～ぁ……」
219@[真恵]"錒錒~~~……"

223&[ルナ]「ごくん…あーおいしかった！」
223@[ルナ]"呜……啊——真好吃錒！"

225&[※]そうしてルナは、残っていたクッキーを全部平らげてしまった。
225@[※]接这样，露娜一口气把剩下的饼干全吃光了。

227&[真恵]「せっかく、味わって食べてたのに…」
227@[真恵]"你至少，尝尝味道再咽下去啊……"

231&[ルナ]「だって、急にお腹が空いて飢え死にしそうだったんだもん」
231@[ルナ]"但是，我突然感觉饿到快死了啊"

233&[真恵]「んなわけあるか、どうやったらそんな突発的な飢餓状態になるんだよ！」
233@[真恵]"怎么可能会突然变得这么饿啊！！"

235&[真恵]「俺の幸せなおやつタイムを返せ！俺のクッキーを返せ！」
235@[真恵]"你还我幸福的点心时间！把我的饼干还给我！"

239&[ルナ]「食べちゃったから、もうないもん。残念でした～」
239@[ルナ]"已经全部吃完了，一个也没有了。很遗憾~"

241&[真恵]「人のモン残らず食っといて、なんだその言い方は！」
241@[真恵]"你这家伙，把别人的东西全吃光，结果说这样的话！"

245&[ルナ]「そんなにクッキーが食べたかったの？食い意地張ってるなぁ」
245@[ルナ]"就这么想吃饼干吗？你这么馋吗"

249&[ルナ]「だったら、言ってくれればいいのに」
249@[ルナ]"既然这样的话，给我说就行了啊"

253&[ルナ]「いま食べちゃった分、今度私が作ってあげる」
253@[ルナ]"现在吃掉的部分，下次来我做给你"

257&[ルナ]「種類も味も、今日食べたのよりたくさんあって、なおかつ美味しければ、それで満足なんでしょ？」
257@[ルナ]"种类和口味都会比今天的多，而且还好吃的话，你就满足了吧？"

259&[真恵]「えっ！？マジで？今食ってたのよりうまいのできんの？」
259@[真恵]"欸！？真的吗？能做到比今天吃的还美味吗？"

263&[ルナ]「どこの誰かは知らないけど、私だって負けないもん」
263@[ルナ]"我可不会输给这种不知道是哪里的谁做的东西"

267&[ルナ]「うんと美味しいの作ってあげるから、楽しみにしててね、お姉ちゃん」
267@[ルナ]"我会给你做很多很好吃的饼干的，你就好好期待吧，姐姐"

269&[真恵]「お、おう…」
269@[真恵]"哦、哦……"

273&[ルナ]「それじゃ、蛍光灯ありがとねー」
273@[ルナ]"那我先走了，谢谢你帮我换日光灯了——"

281&[真恵]「………………」
281@[真恵]"………………"

283&[真恵]「……あれ？俺、うまいこと丸め込まれただけ？」
283@[真恵]"……咦？我是被巧妙的笼络了？"

285&[※]蛍光灯を交換させられて、その上クッキーを食われて…
285@[※]被迫换了日光灯，还被吃掉了饼干……

287&[※]どっからどう考えても、損してるとしか言えなくないか？
287@[※]不管怎么想，我都亏大了不是吗？

289&[真恵]「う～ん。でも前に食ったルナのクッキー、確かに結構うまかったんだよなぁ～」
289@[真恵]"嗯~不过以前吃过露娜做的饼干，那个确实很好吃呢~"

291&[真恵]「それに如才ないルナのことだ。本気で作ったら、美奈子と良い勝負になるかもしれん」
291@[真恵]"而且当时只是随意做出来的东西，如果她认真做的话，说不定和美奈子不相上下"

293&[※]何だかんだと現金なもので。
293@[※]虽说感觉自己有点势利。

295&[※]久しぶりに作ってくれるらしい、ルナ製クッキーもしだいに楽しみになってしまう俺なのでした。
295@[※]但确实露娜已经很久没做过饼干给我了，我也渐渐开始期待她做的饼干了。

