5&[真恵]「………………」
5@[真恵]"………………"

7&[※]俺はノックを返さなかった。
7@[※]我没有回敲。

9&[真恵]「（ごめんね、美奈子。今日は疲れてるから、また今度）」
9@[真恵]"（抱歉了美奈子，我今天有点累，就无视了）"

11&[※]本日も何かと体力を消耗していた。
11@[※]感觉今天无端地白费了很多体力。

13&[※]食べていたクッキーも程々な所でストップ。
13@[※]饼干也没吃几个就不想吃了。

15&[真恵]「……ふあぁっ。夕飯まで少し寝とくか…」
15@[真恵]"……呼啊。晚饭之前稍微睡一会觉吧……"

17&[※]残りを机の引き出しにしまい、ベッドの上に横になる。
17@[※]把剩下的饼干放到学习桌下的抽屉里，躺在床上。

19&[※]すると、いとも簡単に意識が眠りの中に誘われていった……
19@[※]然后，意识很快就沉入梦境中……

24&[※]………………………………
24@[※]………………………………

26&[※]………………………
26@[※]………………………

28&[※]………………
28@[※]………………

30&[真恵]「ｚｚｚ…ｚｚｚ……」
30@[真恵]"ｚｚｚ…ｚｚｚ……"

39&[優由]「へへへへっ…マエマエのやつ、何だか知らねえけど、よく寝てらぁ…」
39@[優由]"欸嘿嘿嘿……惠惠那家伙，不知怎么回事，睡得正香……"

43&[優由]「そのアホな寝顔、どアップで写メに取っちゃる」
43@[優由]"一定要拍到，她睡觉时的傻样"

47&[優由]「そうと決まれば、接近あるべしっ」
47@[優由]"说干就干，趁现在接近她"

51&[優由]「抜き足、差し足、忍びはニンジャ…」
51@[優由]"蹑手，蹑脚，方为忍者之道……"

55&[優由]「なんつってな！てへっ！」
55@[優由]"才怪啊！欸嘿！"

57&[真恵]「………………」
57@[真恵]"………………"

59&[優由]「………………」
59@[優由]"………………"

61&[真恵]「…ｚｚｚ……むにゃむにゃ…」
61@[真恵]"…ｚｚｚ……呣喵呣喵……"

65&[優由]「……ぐぬっ。あたしのギャグでも起きねえってことは、こりゃホンマもんの爆睡だな」
65@[優由]"……嗯，看到我装傻也不起来吐槽，看起来真睡得很死啊"

69&[優由]「うへへへへっ。それなら路線変更だ」
69@[優由]"欸嘿嘿嘿嘿，既然这样就改变计划"

76&[優由]「ふふふ～ん♪ ふふふふふ～ん♪ マエマエの顔面をテーマパークにしてあげる～」
76@[優由]"哼哼哼~♪ 哼哼哼~♪ 给惠惠，画一个抽象画风的脸吧~"

78&[真恵]「………………ん」
78@[真恵]"………………嗯嗯"

82&[優由]「………………！」
82@[優由]"………………！"

84&[真恵]「ｚｚｚ……ｚｚｚ…ｚｚｚ…」
84@[真恵]"ｚｚｚ……ｚｚｚ…ｚｚｚ…"

88&[優由]「ふぅっ。あぶねーあぶねー脅かしやがって」
88@[優由]"呼，还好还好——吓了我一大跳"

97&[優由]「これでオッケー。あとは夕メシん時が楽しみだな。ぐへへへへへっ♪ 」
97@[優由]"这样就完成了——接下来就期待晚饭的时候了。欸嘿嘿嘿嘿♪ "

107&[真恵]「んっ…んん～っ…」
107@[真恵]"嗯……呜嗯~"

109&[※]ドアをノックする音が聞こえる。
109@[※]听到敲门的声音。

111&[ルナ]「お姉ちゃん、もうすぐご飯だから、下りて来てねー」
111@[ルナ]"姐姐，，马上就吃饭了，你快下来吧——"

113&[真恵]「んぁ～～～～い」
113@[真恵]"知道~~~~~~~了"

115&[※]どうやら本当に夕飯まで寝てしまったようだ。相当疲れが溜まってんのかな？
115@[※]真的睡到吃晚饭的时候了啊。看起来我积攒了不少疲劳啊。

117&[真恵]「こりゃ近い内にでも、ゆっくり身体を休める日を作っとくか」
117@[真恵]"看起来，最近必须好好让身体放松一下了"

119&[真恵]「まずは飯だな、飯。おっと、その前に身だしなみのチェックと」
119@[真恵]"不过首先要吃饭吃饭。不过在那之前，先整理一下仪容"

121&[※]ウイッグのズレとメイク崩れの確認作業だ。
121@[※]要好好确认假发是不是有位移，妆有没有花。

123&[※]ベッドから起き上がり、手鏡で自分の顔を見る…
123@[※]从床上坐起来，拿小镜子照了照自己的脸……

128&[※]……正確には見ようとして、瞬時に凍り付いた。
128@[※]……定睛一看，我瞬间愣住了。

130&[真恵]「………………」
130@[真恵]"………………"

132&[※]俺の顔面がテーマパークになっていた。
132@[※]我的脸就像抽象主义的画作一般。

136&[真恵]「（……こんな事するのは）」
136@[真恵]"（……是谁干的！！）"

138&[※]１人しかいねぇ…
138@[※]只有一个人……

158&[真恵]「優由ぅ～…」
158@[真恵]"优由！！"

164&[優由]「なんですかぁ先輩？どうしたんですかぁ？私何も知りませプッちょ顔…！我ながら芸術…ッ」
164@[優由]"怎么了学姐？我什么都不知道呢……等下……这脸……感觉好艺术……"

166&[真恵]「これ優由でしょ、やったの？！」
166@[真恵]"做这种事情的，是优由你吧？"

170&[優由]「な、なにを根拠に…あたしを疑って…」
170@[優由]"你、你有什么理由……怀疑……我……"

172&[※]声が震えていた、どうやら笑いを堪えるのに必死な様子。
172@[※]声音都发抖了，好像是拼命忍着不让自己不笑出来。

178&[ルナ]「な、なにしてるの…お姉ちゃん…なにその顔」
178@[ルナ]"你、你在做什么呢……姐姐……这脸是怎么回事"

180&[※]呆れたようにルナが言う。
180@[※]露娜也惊呆了。

186&[優由]「まま、全くだぜ…悪ふざけは…程々に…っ」
186@[優由]"只是、只是开个……玩笑……而已啦……"

188&[※]プルプル、プルプル…優由の頬が震える。
188@[※]优由的脸还在一下一下地颤动着。

190&[真恵]「ぐっ、優由ー！」
190@[真恵]"嗯，优由——！"

194&[優由]「きゃあ～助けてぇ～ぶわははははっ！」
194@[優由]"呀哈哈~救命啊~啊哈哈哈哈！"

198&[※]結局、顔の落書きを洗い落とすのに時間がかかり、一人寂しく夕飯を取る事になりましたとさ。
198@[※]结果最后，因为洗掉脸上的涂鸦花了很长时间，我一个人寂寞地吃了晚饭。

