11&[真恵]「……腹減った…」
11@[真恵]"……有点饿了……"

13&[※]夕飯時が近いこともあって、俺は空腹に悩まされていた。
13@[※]接近晚饭时分，我开始被馋虫袭扰。

15&[※]この女子寮での料理番は美奈子。
15@[※]这个女生宿舍的掌勺是美奈子。

17&[※]したがって、美奈子が料理を作る時間帯に合わせて、みんなの腹時計が調整されてしまっている。
17@[※]也因此，我们大家的生物钟，已经配合着美奈子做饭的时间做了调整。

19&[※]新参者の俺もまた、然り。
19@[※]就连新来不久的我，也已经被驯化好了。

23&[真恵]「……せめてお茶でも飲んで、当座を凌いどくか」
23@[真恵]"……先喝点茶忍耐一下吧……"

25&[※]とは言え、まだまだ育ち盛り。
25@[※]虽然这样劝说自己，但是我处于成长期的身体。

27&[※]腹ペコの誘惑になかなか勝てなかったりもする。
27@[※]感觉有时候很难战胜获取能量的诱惑。

34&[美奈子]「う～んた～ん、うんたた～ん、う～んたたんたた～ん♪ 」
34@[美奈子]"嗯~当~当,嗯~当~当，嗯当~当~当~当♪ "

36&[美奈子]「うんとこしょ～、どっこいしょ～、よっこらしょういちさ～ん♪ 」
36@[美奈子]"加点这~加点那~变得好吃吧~♪ "

44&[※]居間のふすまを開けた目の先、美奈子が変な鼻歌を口ずさみながら、作業をしていた。
44@[※]打开客厅的门，就看到美奈子哼着奇怪的调子，正在做饭。

46&[真恵]「あれ、珍しいね。今日はこっちで料理？」
46@[真恵]"哎呀，真是少见，今天在这里做饭？"

50&[美奈子]「うん。下ごしらえにちょっぴり時間かかりそうだから、座ってる方が楽なの」
50@[美奈子]"是啊，今天的饭要多花点时间提前准备，所以坐着弄比较轻松"

52&[※]テーブルの上、いくつかのざるに分けられた数種類の野菜。
52@[※]桌子上摆着好几个笸箩，里面放着好几种瓜菜。

54&[※]それらの横には包丁とまな板、その他の調理道具もあった。
54@[※]然后在一旁还放着砧板菜刀等其他烹饪工具。

56&[真恵]「確かに量と種類が多いみたいだね」
56@[真恵]"这需要准备的东西确实很多啊"

60&[美奈子]「そうなの。今日の夕飯、いつもより少し遅くなっちゃうかも」
60@[美奈子]"是啊，说不定今天的晚饭要比平时晚一点了"

62&[真恵]「だったら何か手伝うよ」
62@[真恵]"那我来帮忙吧"

66&[美奈子]「助かるよ～。けど真恵ちゃん、他に用があってここに来たんじゃないの？」
66@[美奈子]"那真是太好了~不过真惠，你下来这里应该是有其他事情的吧？"

68&[真恵]「いや～お腹空いたから、何か口に入れて小腹を満たそうとしただけ」
68@[真恵]"没~就是……我有点饿了，想找点吃的先垫垫肚子"

70&[真恵]「でも、手伝いに集中してれば、十分気が紛れると思うんだ」
70@[真恵]"但是可能也是太闲了，感觉集中精神帮忙的话，就不会在意肚子饿了"

74&[美奈子]「そっか。それならお願いしちゃおうかな～」
74@[美奈子]"是嘛。那就拜托你帮忙了~"

81&[美奈子]「……あはは。言ってるそばから、私もお腹空いちゃった…」
81@[美奈子]"……啊哈哈。刚说完，我都肚子也开始叫了……"

85&[美奈子]「…夕飯が早くできれば、お互い間食しないで済みそうかも」
85@[美奈子]"……早点做好饭的话，也许就用不着吃零食了"

87&[真恵]「そだね。じゃ私、どうすればいいかな？」
87@[真恵]"是啊，所以我要干点什么好？"

91&[美奈子]「う～んとね。まずはこれ、一緒にやってもらっていい？」
91@[美奈子]"嗯~先和我一起把这个弄好吧"

95&[※]隣に座った俺と美奈子の前にある、大～小の大きさで分類された３つのざる。
95@[※]在坐着的我和美奈子面前，有按大小分开的三个笸箩。

97&[※]一つはそら豆がてんこもり。
97@[※]其中一个盛着很多蚕豆荚。

99&[※]残りは野菜くずの入ったものと、そら豆の中身となっている。
99@[※]剩下的两个分别放着剥好的蚕豆还有剥下来的豆荚等东西。

103&[美奈子]「スープの具材の一つなんだけど、これのさやむき」
103@[美奈子]"这是要放进今天的汤里面的，这里放剥下来的豆荚"

107&[美奈子]「中から取り出したお豆をね、こっちの小さな方のざるに入れるの」
107@[美奈子]"剩下的蚕豆，就放进这个小一点的笸箩里"

109&[真恵]「うん、分かった。私もこういう単純作業なら、バッチリ手伝えるよ」
109@[真恵]"嗯我明白了，这种简单的工作我也可以帮上忙的"

111&[美奈子]「えへへ。真恵ちゃん、お願いね」
111@[美奈子]"欸嘿嘿，那就拜托你了，真惠"

119&[美奈子]「そういえば真恵ちゃん、食べ物の好き嫌いって、教えてもらってたっけ？」
119@[美奈子]"啊对了真惠，你和我说过你喜欢吃什么讨厌吃什么了吗？"

121&[真恵]「どうだったっけ？言ってなかった気もするような…」
121@[真恵]"说过吗？我感觉好像没有啊……"

123&[真恵]「うーん。はっきり覚えてないなー」
123@[真恵]"嗯——有点记不清了——"

127&[美奈子]「私もちょっと、そこが曖昧なの。せっかくだし、今教えて？」
127@[美奈子]"我也没有印象了，那趁这个机会，和我说说吧？"

129&[真恵]「うん、いいよ」
129@[真恵]"好啊"

131&[※]足手まといにならないよう、手伝いを進める中。
131@[※]我尽量不拖后腿地帮着美奈子的忙。

133&[※]自然に美奈子との会話も弾む。
133@[※]同时很自然地和美奈子对话。

135&[真恵]「定番中の定番だけど、やっぱりカレーとハンバーグが好きかな」
135@[真恵]"虽然有点老生常谈，但是我果然还是喜欢咖喱和汉堡肉"

139&[美奈子]「見事に普通だね」
139@[美奈子]"喜好很普通呢"

141&[真恵]「普通というか、案外、舌がお子様なだけかも」
141@[真恵]"与其说普通，不如说喜好酒还和小孩子一样"

145&[美奈子]「あはは。それじゃ、嫌いな食べ物は？」
145@[美奈子]"啊哈哈。那你讨厌吃什么？"

147&[真恵]「ピーマンと銀杏、ドリアンってところかな」
147@[真恵]"青椒，白果还有榴莲之类的吧"

151&[美奈子]「お～。ピーマンは分かるけど、残りの２つは意外な感じ」
151@[美奈子]"哦哦~青椒倒是能理解，后面两个就有点意外了"

153&[真恵]「食べる機会もそれほどないし、ぼんやり覚えてくれる程度で良いから」
153@[真恵]"我也没吃过几次，就是吃的时候感觉不太好"

157&[美奈子]「そうしとくね。けど、ドリアンか～」
157@[美奈子]"是这样的啊。不过榴莲啊~"

159&[美奈子]「銀杏は季節になれば食べるけど、ドリアンは私もまだ未経験だな」
159@[美奈子]"白果到了适合的节气就会去吃，但是榴莲我还没有尝过啊"

161&[真恵]「でもこれ、先にオチを言っちゃうと、小さい頃のアクシデントでダメになっちゃっただけなんだけどね」
161@[真恵]"不过讨厌这些东西，要说起来的话，也是因为小时候发生的故事罢了"

165&[美奈子]「ほうほう、それは興味がありますな～」
165@[美奈子]"哦哦，我还挺感兴趣的~"

169&[美奈子]「真恵どん、ちょっとばかり、おいどんに聞かせてみそ？」
169@[美奈子]"真惠咚，能不能稍微讲给我听听咚？"

171&[真恵]「……美奈子、そのキャラよく分かんないよ。まぁいいけど…」
171@[真恵]"……美奈子，我不知道你到底是在模仿谁……不过算了……"

173&[※]長州、薩摩方面の人なのか定かではないが、変なキャラを出してまで聞かれたので、俺も理由を話す。
173@[※]好像是长州、萨摩地区人的感觉，不过我还是说了我小时候的那些事。

175&[真恵]「まずピーマン。小学校くらいの時、調理実習でピーマンの肉詰めを作ったんだけど、調子に乗って口にたくさん入れちゃって」
175@[真恵]"首先是青椒，小学的时候，我在料理实习课上做了青椒肉馅，得意忘形地吃了很多"

177&[真恵]「そしたら、もぐもぐ噛んでる内に、肉の旨みよりもピーマンの苦味を感じすぎて…」
177@[真恵]"但是在咀嚼的时候，比起肉的味道，我更能感觉到青椒的苦……"

179&[真恵]「気付いた頃には気持ち悪くなって、あとはご想像にお任せします……」
179@[真恵]"然后等我注意到的时候，就非常难受了，后面发生的什么就任君想象了……"

181&[※]調理室の窓開けて、そこから顔を出してマーライオンな大惨事になりましたとさ。
181@[※]打开教室的窗户，伸出头来，飞流直下三千尺……

185&[美奈子]「そ、それはなんとも…大変だったね…」
185@[美奈子]"那、那听起来……还挺辛苦啊……"

189&[真恵]「お次は銀杏。ある日、友だちとさ、公園で銀杏拾って遊んでたんだー」
189@[真恵]"然后就是白果了，某一次我和朋友们在公园银杏树下捡白果玩——"

191&[真恵]「それが結構な量になったから、みんなで一箇所にまとめて保管しといてね」
191@[真恵]"因为捡到很多，大家就商量着集中在一起保存"

193&[真恵]「新しく拾った幾つかの銀杏を抱えながら、小走りしてたら…」
193@[真恵]"当我抱着新捡到的一些白果，跑向保管的地方……"

195&[真恵]「保管場所の直前で足がつまずいちゃって…」
195@[真恵]"然后一个不小心被绊倒了……"

197&[※]その勢いで大量の銀杏群の上にダイブ。
197@[※]然后直接趴到了白果堆上。

199&[※]銀杏潰れまくり。俺の全身が銀杏の臭い匂い塗れに。
199@[※]然后白果堆失去平衡，白果整个把我埋了起来，身上全都是白果的味道……（翻：生白果有一股臭味……）

203&[美奈子]「…あはは…壮絶な経験だったんだね……」
203@[美奈子]"……啊哈哈……还真是非常壮烈的体验啊……"

205&[真恵]「……おかげでしばらく、あだ名が『ぎんなん』だったよ…」
205@[真恵]"……拜白果所赐，我外号就叫“白果”了……"

207&[真恵]「…最後、ドリアン」
207@[真恵]"……最后一个就是榴莲了"

211&[美奈子]「これも何だかパターンを読めそうだなー……」
211@[美奈子]"感觉我能想象到接下来的情况了——"

213&[真恵]「匂いがキツイけど、とてつもなく美味しいってテレビで見たのが気になって、親にねだって買ってもらったの」
213@[真恵]"虽然味道很不好闻，我还是看电视上说很好吃，就缠着父母给我买了"

215&[真恵]「だけど、さすがに子供だったから、想像以上に強烈な匂いで挫折しちゃってね」
215@[真恵]"但是，那时候我再怎么说还是个小孩子，被它超出预想的浓烈味道给吓退了"

217&[真恵]「一緒に食べようとしてたルナと、お互いのを押し付け合いになって」
217@[真恵]"结果变成了和露娜两个人互相客气的状态了……"

219&[真恵]「手がツルって滑った拍子に…こう顔が…」
219@[真恵]"然后又不小心滑了一跤……脸就……"

223&[美奈子]「うわぁ～！想像したくないよ～！」
223@[美奈子]"呜哇哇！我不想去想象啊~！"

225&[※]顔面が真っ直ぐ、ドリアンにクラッシュ。
225@[※]我的脸就和榴莲来了一个亲密接触……

227&[※]ダイナミックな感じに顔一面が臭い果実にまみれ過ぎて、悶絶中の悶絶。
227@[※]啊，那种感觉，那种味道，我直接被熏到昏了过去。

229&[真恵]「……うん、これも銀杏の時と同じで、一発アウトだったね…」
229@[真恵]"……嗯，和白果那时候一样，一发出局，直接有心理阴影了……"

231&[※]これも忘れられそうにない。
231@[※]这个也是想忘都忘不了。

233&[※]速攻で風呂に入って、泣きながら顔面を洗いまくった記憶がある。
233@[※]我记得我迅速冲进了浴室洗澡，一边冲脸一边哭个不停。

237&[美奈子]「話を聞いてると、苦味の強いのや、匂いのキツイものが苦手なの？」
237@[美奈子]"听你这么说，你不喜欢有苦味的还有气味重的食物是吧？"

239&[真恵]「これがそうでもないみたい」
239@[真恵]"好像也不能这样说"

241&[真恵]「私の場合、アクシデントありきだから、特殊だよ」
241@[真恵]"我是因为发生这些事故，算是特殊情况"

245&[美奈子]「分かった。今の所は教えてもらった３つにだけ、注意しておくね」
245@[美奈子]"我知道了，那我就先只留心你说的这三种食物吧"

247&[真恵]「ごめんね。気を遣わせちゃって」
247@[真恵]"抱歉，要让你多费心了"

251&[美奈子]「ううん、気にしないで。食事の準備は私の仕事だもん」
251@[美奈子]"不用介意的，有关饭菜的准备是我的职责嘛"

253&[美奈子]「何か追加で苦手な食べ物が出たら、いつでも教えてね」
253@[美奈子]"要是还有什么不喜欢吃的东西，随时和我说吧"

255&[真恵]「ありがと。その時はすぐに知らせるよ」
255@[真恵]"谢谢了，到时候一定马上和你说的"

259&[美奈子]「えへへー。楽しくお話しながらだったから、もうそら豆むけたね」
259@[美奈子]"欸嘿嘿——和你聊天很开心，不知不觉中我们已经把蚕豆剥完了"

263&[※]ざるの中にそら豆はもうなかった。
263@[※]我这才发现，笸箩中已经没有蚕豆荚了。

265&[真恵]「本当だ。結構はかどってたんだね」
265@[真恵]"真的啊，我们速度还挺快的"

267&[真恵]「他にやることは…と」
267@[真恵]"其他要做的事情……是"

276&[真恵]「（ん？……気のせいか？背後から何やら視線を感じるような…）」
276@[真恵]"（嗯？……是心理作用吗？好像感到背后有人盯着我……）"

278&[真恵]「美奈子、何か他に手伝えることある？」
278@[真恵]"我说美奈子，还有其他需要帮忙的地方吗？"

282&[美奈子]「そうだねー。じゃ、次はこっちをお願いしようかな」
282@[美奈子]"我想想——那这些就拜托你处理一下了"

284&[※]渡されたのはにんじん、じゃがいも。それから野菜の皮を剥くピーラー。
284@[※]交给我的是一些胡萝卜和土豆，还有一个削皮刀。

288&[美奈子]「これで皮をむいたら、私に渡してくれる？」
288@[美奈子]"拜托你把皮削掉，然后再给我了"

292&[真恵]「うん、了解。むいた皮は……」
292@[真恵]"嗯我知道了，削掉的皮……"

297&[真恵]「（…やっぱり、気のせいじゃないよな……）」
297@[真恵]"（……这果然不是我的心理作用……）"

299&[真恵]「えっと…野菜くずのざるに入れていいんだよね？」
299@[真恵]"嗯……就用这个放垃圾的笸箩盛可以吧？"

303&[美奈子]「そうだよー。そら豆の中身を取ったさやと同じざるに入れちゃっていいからー」
303@[美奈子]"可以啊——都是厨余垃圾放一起就行了"

307&[美奈子]「私はこっちの野菜をやっちゃうから、分からないことあったら、また聞いてね」
307@[美奈子]"我先处理这些蔬菜，有什么事再问我吧"

317&[美奈子]「ふんふふんふふ～ん♪ エビの～ふん～♪ 」
317@[美奈子]"哼哼哼哼~♪ 小虾米的~哼~♪ "

319&[※]エビの糞？？
319@[※]小虾米的粪？？

323&[真恵]「（……いつも料理してるだけあって、かなり手際は良いよな。相変わらず鼻歌は意味不明だけど）」
323@[真恵]"（……因为一直做菜的关系，美奈子她手法相当熟练，但是就是哼的歌还是一如既往地不知所谓）"

325&[※]美奈子がまな板の上から包丁を取り、器用に皮を剥いでは野菜を切っていく。
325@[※]美奈子拿起砧板上的菜刀，熟练地削皮切菜。

327&[真恵]「（何年くらい料理に慣れたら、このレベルになるんだろ…）」
327@[真恵]"（这是做了多少年饭菜，才能练成这种水平啊……）"

329&[真恵]「（…って、感心してないで、俺も手伝いをしっかりやらねば！）」
329@[真恵]"（……喂，不能一直盯着看了，我也得专心做自己的事情才行！）"

333&[美奈子]「ははん、ははんはん、ハゲのは～ん♪ 」
333@[美奈子]"哼哼哼哼~♪ 秃子的~嘣~♪ "

335&[※]禿の班？嫌な班だな。
335@[※]秃子的斑？那秃子肯定非常讨厌它了。

341&[※]俺もピーラー片手に、にんじんの皮むきを開始した。
341@[※]我拿起削皮刀，开始削起胡萝卜。

343&[真恵]「（……けどさ、よく美奈子も気付かないもんだよな）」
343@[真恵]"（……不过，这样了美奈子都没有注意到吗……）"

345&[※]野菜を切ることに集中しているせいか、美奈子は視線に気付いていない。
345@[※]也许集中精力在处理蔬菜上，美奈子并没有注意到盯着这里的视线。

347&[真恵]「（まぁ、最初から俺限定だし、美奈子側からは確認し辛い位置だから）」
347@[真恵]"（不过一开始只是盯着我，从美奈子那个角度想要注意到也不容易）"

354&[？？？ n=ルナ]「………………」
354@[？？？ n=ルナ]"………………"

356&[※]少し前から気付いてた、背後からの視線。
356@[※]为了确认一下，刚才开始就注意到的背后的视线。

358&[※]皮むき作業に集中しつつ、チラリと振り向いてみる。
358@[※]我一边装作削皮，小心地向后瞥一眼。

364&[ルナ]「………………」
364@[ルナ]"………………"

366&[真恵]「………………」
366@[真恵]"………………"

368&[真恵]「（……あー、誰かと思えば）」
368@[真恵]"（……啊——我还以为是谁呢）"

370&[※]居間の出入口でまさに仁王立ち。
370@[※]在客厅门口仁王立。

372&[※]ルナが睨みつけるようにこちらを見ていた。
372@[※]盯着我看的是露娜。

376&[※]上から見たら、おおよそこんな感じの配置で。
376@[※]如果俯视客厅的话，大概就是这样的感觉……

387&[※]そのため、隣にいる美奈子はまだ気付いていない。
387@[※]所以我旁边的美奈子因为视角的原因并还没有注意到。

393&[ルナ]「………………」
393@[ルナ]"………………"

395&[※]我が妹君、結構おっかない表情してやがります。
395@[※]我家的妹妹大人，现在的表情异常可怕。

397&[※]推測してみるに、美奈子と仲良く料理を作っているのがどうにも気に入らないらしい。
397@[※]试着推断一下，应该是看不顺眼美奈子做饭的时候有我来插手。

399&[※]どうせ、料理のイロハも知らない俺が邪魔してるとでも思っているのだろう。
399@[※]反正是认为一点饭都不会做的我就是在捣乱吧。

403&[ルナ]「（……お兄ちゃん、美奈子先輩と何してんの？）」
403@[ルナ]"（……哥哥，你和美奈子学姐在做什么？）"

405&[真恵]「（見ての通り、手伝いだよ。夕飯の準備のな）」
405@[真恵]"（如你所见，我在帮忙，做晚饭的准备）"

407&[※]兄妹、もとい姉妹のアイコンタクト。
407@[※]兄妹，应该说看起来像姐妹的眼神交流。

411&[ルナ]「（なんで２人っきりなの？ゆっちは？他の先輩たちもいないの？）」
411@[ルナ]"（为什么就你们两个人？优亲呢？还有其他学姐也不在吗？）"

413&[真恵]「（他には誰もいないぞ。出かけてるか、部屋にでもいるんじゃないか？）」
413@[真恵]"（没有其他人，不知道是出门了还是在自己房间里）"

417&[ルナ]「（だったら、私も呼んでくれればいいじゃない）」
417@[ルナ]"（那样的话你来叫我不就行了）"

419&[真恵]「（俺が手伝うことになったのは、たまたまだ）」
419@[真恵]"（我只是碰巧赶上，就帮了忙）"

421&[真恵]「（しかも、お前が部屋にいるかも分らなかった。呼びに行くタイミングなんて無かったんだよ）」
421@[真恵]"（而且我也不知道你就在房间里啊，也没有好时机去叫你）"

425&[ルナ]「（せめて確認してくれたっていいでしょ！）」
425@[ルナ]"（你连过来确认一下的时间都没有吗！）"

427&[真恵]「（お前、今の話聞いた上で逆ギレかよ！）」
427@[真恵]"（我说，为什么听了解释以后反而生气了啊！）"

431&[ルナ]「…………」
431@[ルナ]"…………"

433&[※]プゥーっと、ルナの頬が風船のように張れ上がる。アニメかゲームのキャラクターかお前は。
433@[※]露娜气鼓鼓地，不，脸蛋是真的鼓起来了。你是动画或者游戏里的角色吗？！

435&[真恵]「（どんなに睨まれたところで、俺はあくまで善意の手伝い）」
435@[真恵]"（你再怎么瞪着我看，我也只是来帮忙的）"

437&[真恵]「（褒められこそすれ、お前に文句を言われる筋合いなんかないっての！）」
437@[真恵]"（不说被赞扬了，至少没有被你抱怨的理由！）"

441&[ルナ]「（む～～～～っ！！）」
441@[ルナ]"（呣~~~~~~！！）"

443&[真恵]「（邪魔するくらいなら、部屋に戻って勉強でもしてろ。シッシッ！）」
443@[真恵]"（有时间捣乱的话，还不如回房间多写几道题。去去去！）"

445&[ルナ]「（むむ～～～～～～～っ！！！！）」
445@[ルナ]"（呣呣~~~~~~~~！！！！）"

447&[真恵]「………………」
447@[真恵]"………………"

451&[※]……とりあえず放っておくことにした。
451@[※]……我决定放着不管她了。

459&[美奈子]「どお？真恵ちゃん順調？」
459@[美奈子]"怎么样真惠？还顺利吗？"

461&[※]そう言って美奈子が俺の手元を覗き込むように、軽く身を寄せた。
461@[※]美奈子像是要看看我的工作进度，一边问我话一边贴了上来。

467&[ルナ]「……っ！」
467@[ルナ]"……！"

473&[真恵]「う、うん、順調だよ」
473@[真恵]"还、还好，一切顺利"

480&[美奈子]「あ、上手い上手い～♪ 手先器用だねぇ、真恵ちゃん」
480@[美奈子]"啊，做的不错嘛~♪ 真惠你手真巧啊"

482&[真恵]「そ、そう？」
482@[真恵]"是、是吗？"

488&[ルナ]「（～～～～～～～っ！！）」
488@[ルナ]"（~~~~~~~~~~~~！！）"

492&[ルナ]「み、美奈子先輩っ！」
492@[ルナ]"美奈子学姐！"

500&[美奈子]「わわっ！急にビックリした～、どうしたのルナちゃん？」
500@[美奈子]"哇哇！吓了我一跳~怎么了露娜？"

502&[真恵]「………………」
502@[真恵]"………………"

504&[※]とうとう焦れて出てきやがった。
504@[※]终于忍不住现身了。

508&[ルナ]「私も！何か手伝います！」
508@[ルナ]"我！我也要帮忙！"

512&[美奈子]「ありがとルナちゃん。でも大丈夫かな～。真恵ちゃんも手伝ってくれてるから」
512@[美奈子]"谢谢你露娜。不过没什么其他事情要做了~真惠已经在帮我了"

516&[ルナ]「でも…でもでもっ！私も是非手伝いたいんです！」
516@[ルナ]"可是……可是可是啊！我无论如何也要帮忙！"

520&[ルナ]「普段から何かとお世話になってますし、私、寮の中でも一番日が浅いですよね？」
520@[ルナ]"平时也受到您很多关照，而且我也是这个宿舍资历最浅的人"

522&[ルナ]「だからって甘えきりになるんじゃなくて、こういう所でしっかり貢献したいって思うんです！寮の一員として！」
522@[ルナ]"所以我也不想就这样一直依靠着你们，想要好好为这个宿舍做出贡献！毕竟我也是这个宿舍的一员啊！"

524&[※]ルナの奴、あくまで食い下がるつもりだ。
524@[※]露娜这家伙，咬住观点不松口啊。

526&[真恵]「ルナ、あんまり無理言って美奈子を困らせない方が…」
526@[真恵]"露娜，你不要说这么任性的话，你看美奈子在为难呢……"

534&[ルナ]「………っ！！」
534@[ルナ]"………！！"

540&[※]ギロッと一瞬鋭い視線を放たれる。
540@[※]杀人般的视线向我投来。

542&[真恵]「………………」
542@[真恵]"………………"

549&[美奈子]「うーん。そこまで言うなら、手伝ってもらっちゃおうかな！」
549@[美奈子]"嗯嗯——既然你说到这种地步了，那就请你来帮忙吧！"

553&[ルナ]「はいっ！」
553@[ルナ]"好的！"

559&[※]嬉しそうに快活な返事をするが早いか、俺と美奈子の間に割って入るようにルナが座り込んだ。
559@[※]露娜非常高兴地应了声，然后像是要插到我和美奈子中间一样挤着坐了下去。

561&[真恵]「ルナ、ちょっと狭いから向こうに…」
561@[真恵]"露娜，这里有点挤啊，你坐在对面……"

568&[ルナ]「私何します？？あっ、この野菜切りますね～！」
568@[ルナ]"那我要做什么呢？啊，切菜可以吗~！"

570&[※]早口で捲くし立てるように、目の前で作業していた美奈子と仕事を代わろうとする。
570@[※]她快速说了起来，还打算接过美奈子当前的工作。

572&[真恵]「（き、聞いちゃいねぇ…）」
572@[真恵]"（这、这家伙根本没听我说话……）"

576&[美奈子]「う、うん…それじゃ私は食器の用意をしてるから、あとお願いするね」
576@[美奈子]"嗯……那我就先准备餐具了，这里就拜托你了"

580&[※]少したじろぎながら、美奈子は戸棚の方へ移った。
580@[※]美奈子被阵势吓到了，退到了橱柜那里。

584&[真恵]「（お、おいルナ、いったいどういうつもりだ！割り込むようなマネして…）」
584@[真恵]"（喂、喂露娜，你到底在想什么！插到我们里面……）"

586&[真恵]「（美奈子、困ってたじゃねえかよ！）」
586@[真恵]"（你这不是让美奈子很为难吗！）"

590&[ルナ]「（お兄ちゃんこそ、美奈子先輩にひっつきすぎなのよ！）」
590@[ルナ]"（哥哥你才是，一直粘着美奈子学姐！）"

592&[ルナ]「（デレデレしちゃって！信じられない！）」
592@[ルナ]"（还一脸色迷迷地，真是难以置信！）"

594&[真恵]「（そんなことしてないだろ！普通に手伝いしながら話してただけだ！）」
594@[真恵]"（我哪有色迷迷地！不就是很正常的帮忙顺带聊了一会儿天吗！）"

598&[ルナ]「（鼻の下伸びてたもんッ！）」
598@[ルナ]"（还说，你鼻子都伸得老长了！）"

600&[真恵]「（伸びてねぇよ！）」
600@[真恵]"（伸你个头啊！）（翻：这里“伸鼻子”是日本俗话，指的是看到中意的女性色迷迷的那种样子）"

602&[ルナ]「（伸びてたもん！絶対伸びてたもんっ！！）」
602@[ルナ]"（就是伸了！你绝对伸了！！）"

604&[真恵]「（しつこいな！伸びてねえって言ってんだろうが！）」
604@[真恵]"（真是烦人！我说没伸就没伸！）"

606&[ルナ]「（絶対絶対伸びてたもんっ！！）」
606@[ルナ]"（伸了！伸了！我说伸了就是伸了！！）"

610&[ルナ]「（だいたいお兄ちゃんは先輩達にデレデレしすぎ、自分の立場分かってるの？）」
610@[ルナ]"（不止这个，哥哥你对学姐她们太不检点了，你还记得自己的立场吗？）"

613&[ルナ]「（お兄ちゃんがそんなだから、私までこの寮で暮らす事になったんだから、少しは自重してよね）」
613@[ルナ]"（就是因为哥哥你这个样子，我才会住到这个宿舍里监视你的，你稍微自重一点）"

616&[ルナ]「（いつまで経っても成長しないんだから、パパもママも心配してるよ全く）」
616@[ルナ]"（不管过了多久都长不大，爸爸妈妈也都很担心你啊，真是的）"

619&[ルナ]「（ねぇちょっと聞いてるの？なにその顔、しっかり反省するまで、私は何度でも言いますからね）」
619@[ルナ]"（嗯嗯？你有在听吗？你杵着那脸什么意思？在你好好反省以前，不管多少次我都会一直说下去的）"

624&[ルナ]「（そもそも、お兄ちゃんが女の子にだらしないのは今に始まった事じゃなくて、昔隣に住んでた綺麗なお姉さんが…！）」
624@[ルナ]"（再说哥哥你对女孩子不检点也不是新鲜事了，以前你就对住在隔壁的漂亮姐姐……！）"

627&[ルナ]「（あの時だって、私は何回も…！）」
627@[ルナ]"（那个时候我就说过你多少次了……！）"

630&[※]作業中、美奈子に隠れてずっとルナから説教…もとい、言い掛かりを浴びせられる。
630@[※]在工作中，背着美奈子，我始终沐浴在露娜的说教中……

636&[※]しかも、ルナの不機嫌はまだまだ続いていた。
636@[※]而且，露娜的气到现在也没消。

644&[優由]「ふう～。食った食った～」
644@[優由]"（咦~吃饱了吃饱了~）"

648&[※]食後の団欒、居間でのまったりタイム。
648@[※]饭后的起居室一派祥和。

650&[※]部屋に戻る者もあれば、居間でのんびりする者もいる。
650@[※]有回房间的人，也有在这里悠哉游哉的人。

654&[※]各自くつろいでいると、優由が寄ってきた。
654@[※]在我们各自休闲的时候，优由靠了过来。

658&[優由]「よいしょっと」
658@[優由]"呦~咻~"

670&[ルナ]「なっ！！」
670@[ルナ]"啊！！"

674&[かぐや]「まぁ…」
674@[かぐや]"哦哦……"

678&[真恵]「ちょ、優由！？」
678@[真恵]"优由，等下！？"

680&[優由]「ふぁ～っ。ちょうどいい膝心地じゃ～」
680@[優由]"啊~这膝枕正好~"

682&[※]正座した俺の膝上、ふとももに頭を載せて寝っ転がる優由。
682@[※]优由一下子躺倒在正坐着的我的膝盖上。

686&[朱]「やめなさい優由。真恵が迷惑してるわ」
686@[朱]"起来吧优由，真惠正不知道如何是好呢"

692&[かぐや]「そうですわ、さすがに図々しいですわよ」
692@[かぐや]"是啊，这样有点太没礼貌了啊"

696&[かぐや]「（わたくしだって、まだ真恵にしてもらってないのですから）」
696@[かぐや]"（就连我也没有躺到真惠腿上过呢）"

700&[かぐや]「（とは言え…優由さんも黙ってさえいれば、これはこれで絵的に良いですわねぇ）」
700@[かぐや]"（不过话虽如此……优由她如果闭嘴不说话，在绘画方面还是很有才能的呢）"

707&[朱]「あんた、あれだけ食べた後ですぐ寝ると、確実に太るわよ？」
707@[朱]"你这家伙，吃了这么多立马睡觉的话，会胖的哦？"

711&[美奈子]「そうだよ優由ちゃん！太っても知らないよ！」
711@[美奈子]"是啊优由！不知不觉就会胖了！"

713&[優由]「ん～？平気だっての～。食った分運動してっから、あたし、全然太んねーの」
713@[優由]"嗯？没关系没关系~我吃多少就运动多少，不会胖的——"

722&[美奈子]「不公平な世の中だね……なんで私、運動苦手なんだろ…」
722@[美奈子]"神真是不公平啊……为什么我就这么不擅长运动呢……"

726&[美奈子]「……あはは…そっか…前世はきっとノロマな亀さんだったんだね私、そうだよそうに違いないよ……」
726@[美奈子]"……啊哈哈哈……没错的……我前世一定是一个慢吞吞的乌龟啊……一定是这样的……"

730&[美奈子]「だから…いつまでもぽっちゃり体型なんだ……」
730@[美奈子]"所以……才一直是这样肉嘟嘟的体型……"

734&[朱]「美奈子、落ち込み過ぎ…」
734@[朱]"美奈子，快回来……"

736&[真恵]「………………」
736@[真恵]"………………"

740&[※]美奈子が両手両膝をついて、見るからに挫けていた。
740@[※]美奈子Orz了，闻者伤心见者落泪啊。

744&[ルナ]「ちょ、ちょっとゆっち…！」
744@[ルナ]"我、我说优亲……！"

746&[優由]「あん？ルナちもあたしの体型心配してくれんの？」
746@[優由]"嗯？露娜亲你也在担心我的体型吗？"

748&[優由]「大丈夫だって、あたしは～。チア部のハードな運動量は伊達じゃねえぜ～」
748@[優由]"没关系没关系的。我们拉拉队的运动量可不是闹着玩的~"

752&[ルナ]「そこどいてよ！！」
752@[ルナ]"你给我起开！！"

754&[優由]「はぁ？」
754@[優由]"哈？"

761&[朱]「ルナ？」
761@[朱]"露娜？"

765&[かぐや]「（あら、今度はルナさんまで。これもこれで良い絵になりそうですわねぇ）」
765@[かぐや]"（哦哦，这次是露娜吗。看起来又会有一场好戏上演了）"

771&[ルナ]「あ…え、えと…おお、お姉ちゃんが足痛いって」
771@[ルナ]"啊……那……那个……姐姐她说她脚有点疼"

773&[優由]「マエマエ、そうなのか？」
773@[優由]"惠惠，是这样的吗？"

775&[真恵]「い、いや別に痛くはないけど……」
775@[真恵]"也、也没有疼啊……"

777&[優由]「ほら」
777@[優由]"你看吧"

781&[ルナ]「う…わ、私の特等席なの、そこは！」
781@[ルナ]"这……这可是我的专座！"

783&[真恵]「え、いつから？！」
783@[真恵]"欸，什么时候？"

785&[優由]「本人分かってねぇじゃねぇか」
785@[優由]"本人都不知道啊"

789&[ルナ]「いいから、どいて！」
789@[ルナ]"好了，让开啊！"

791&[優由]「いんや、どかねー。この柔らか膝枕、今はあたしんだねー」
791@[優由]"不，我不让——这个软绵绵地膝头，现在是我的东西——"

793&[ルナ]「お姉ちゃん！どうにかしてよ！」
793@[ルナ]"姐姐，你快想想办法啊！"

795&[真恵]「そう言われても…私はただの被害者で…」
795@[真恵]"就算你这么说……我也是受害者啊……"

797&[ルナ]「もう、お姉ちゃん！」
797@[ルナ]"呜呜，姐姐！"

799&[優由]「うっせえなー。食後の安眠の邪魔すんなよー」
799@[優由]"好烦啊——别打扰别人的好梦啊——"

805&[真恵]「……朱、助けてよ」
805@[真恵]"……朱，快救救我啊"

809&[朱]「仕方ないわね」
809@[朱]"唉没办法"

813&[朱]「こら優由！寝るなら自分の部屋にしなさい！」
813@[朱]"优由！你要睡就回自己房间睡去！"

815&[優由]「細かいこと言うなよー」
815@[優由]"别在那里叽叽喳喳了——"

817&[優由]「そんなに羨ましいならさー、朱ちーもミーナに膝枕してもらえばいいじゃんかよー」
817@[優由]"如果你看着羡慕的话——让奈奈也给你做膝枕不就得了——"

821&[朱]「そ、そんなこと言ってるんじゃないわよ！」
821@[朱]"我、我可没说过我嫉妒啊！"

823&[※]何故そこで頬が赤くなってる……
823@[※]为啥你脸这么红啊……

830&[ルナ]「朱先輩の言う通りなの！ゆっち、眠いなら部屋に戻ればいいでしょ！」
830@[ルナ]"正如朱学姐她说的那样！优亲，你要困的话回房间就好了啊！"

834&[朱]「そうよ ！後で眠れなくなっても知らないわよ！」
834@[朱]"是啊！再说你在这里能不能睡的安慰也不知道啊！"

836&[優由]「なんねえってー」
836@[優由]"啰嗦什么啊——"

842&[美奈子]「朱ちゃん朱ちゃん～」
842@[美奈子]"小朱，小朱~"

849&[朱]「なに美奈子？」
849@[朱]"怎么了美奈子？"

853&[美奈子]「来るー？」
853@[美奈子]"来来——"

857&[朱]「え？」
857@[朱]"欸？"

859&[※]美奈子は正座した状態で、朱に向かっておいでおいでの手招き…どうやら膝枕のお誘いのようだ。
859@[※]美奈子正坐着向朱招手……好像是邀请她来膝枕。

861&[朱]「………………」
861@[朱]"………………"

865&[朱]「……行く」
865@[朱]"……来了"

867&[真恵]「行くの？！」
867@[真恵]"你真要躺啊？"

873&[かぐや]「…うふふっ…うふふふふっ……膝枕したりされたりの光景は素晴らしいですわ、どんな可愛いお洋服が似合うのでしょう♪ 」
873@[かぐや]"……嘻嘻……嘻嘻嘻……这一片膝枕的光景真是太美妙了，到底应该用什么样的衣服才能相衬呢♪ "

875&[かぐや]「脳内でシュミレーションするだけで…胸が熱くなりますわ」
875@[かぐや]"只是在脑海里模拟了一下……感觉胸口都热了起来"

877&[真恵]「………………」
877@[真恵]"………………"

881&[※]数分後
881@[※]几分钟后。

888&[真恵]「あー、はいはい。優由は頭、少しずれてね」
888@[真恵]"啊——哈哈，优由你把头歪一下"

892&[優由]「へいへーい。めんどくせえなぁ～」
892@[優由]"好好好——真是麻烦啊~"

896&[真恵]「で、ルナはこっちに頭載せて」
896@[真恵]"那，露娜你把头靠在这里"

898&[※]優由の頭を片膝に移動させ、空いたもう片方をルナに勧める。
898@[※]把优由的头移到一条腿上，然后把露娜引导到另一条空着的腿上。

902&[ルナ]「……むぅ～っ」
902@[ルナ]"……呜呜~"

906&[※]不毛さばかりが目立つ話し合いの末、公平に…左右半分ずつになった。
906@[※]经过无谓的的争论，最后还是决定公平地……一人一半。

908&[※]結局、膝枕する俺に変わりはないけど。
908@[※]结果，我被枕着的事实依然没有变化。

912&[真恵]「不服ならどいても良いよ、ルナ？」
912@[真恵]"如果不想的话可以不做的露娜"

914&[優由]「あたしはそれでもいいぜ～」
914@[優由]"你要放弃我没意见~"

918&[ルナ]「それは駄目ッ！」
918@[ルナ]"这可不行！"

920&[真恵]「じゃあほら、大人しく半分で我慢して」
920@[真恵]"那就老老实实一人一半吧"

924&[ルナ]「うん……」
924@[ルナ]"呜……"

930&[※]渋々といった面持ちで、ルナもようやく俺の太ももの上に頭を載せる。
930@[※]虽然脸上还是有点不认同，但露娜最终还是把头枕到了我的腿上。

932&[ルナ]「お姉ちゃんの膝枕、気持ち良いけど……」
932@[ルナ]"虽然姐姐的膝枕很舒服……"

934&[ルナ]「やっぱり納得いかない～！」
934@[ルナ]"但是我果然还是不能接受啊~！"

936&[※]微妙なお年頃の妹なのだった。
936@[※]我的妹妹正处于多愁善感的年龄。

947&[※]夏の時期に多いゲリラ豪雨。
947@[※]时值炎炎夏日，突然暴雨如注。

949&[※]心配になった私は、お兄ちゃんにメールを送っていた。
949@[※]担心哥哥的我，给他发了短信询问。

964&[ルナ]「……お兄ちゃん、本当に大丈夫なのかな」
964@[ルナ]"……哥哥他，真的不要紧吗"

968&[ルナ]「携帯にメール送っても、そっけない返信しか来なかったし」
968@[ルナ]"即使给他发短信，回信也很冷淡"

972&[※]携帯の画面に表示された短い文面に眼を落す。
972@[※]看着手机上显示的回信。

974&[※]『大丈夫。迎えはいらない』
974@[※]“没事的，不用来接我”

976&[※]たったこれだけの内容なのに、何度も見直してしまう。
976@[※]只有短短的一句话，我却盯着看了半天。

980&[ルナ]「朝は晴れてたから、傘持って行ってないはずなのに…」
980@[ルナ]"早上还是晴天的，他应该是没带伞的……"

982&[ルナ]「ずぶ濡れになって、風邪でも引いたらどうする気なんだろ」
982@[ルナ]"淋着雨回来，感冒的话怎么办"

984&[※]雨で服が濡れると、女装がバレてしまう危険性だってある。
984@[※]而且下雨打湿了衣服的话，也有暴露变装的危险。

986&[ルナ]「恥ずかしくて、意地でも張ってるのかな？」
986@[ルナ]"是不好意思才打肿脸充胖子吗？"

988&[※]兄が妹を迎えに行くならまだしも、その逆のシチュエーション。
988@[※]哥哥去接妹妹还好，反过来的话确实……

990&[※]それも女装した兄を、というのが恥ずかしいのかも。
990@[※]而且还是穿着女装的哥哥，可能是会不好意思。

992&[ルナ]「女子寮で生活してるくらいなんだから、別にお迎えなんて、どうってことないと思うのに……」
992@[ルナ]"明明都已经在女生宿舍里生活了，也没必要在意这点事情了吧……"

996&[ルナ]「まだ降ってるようなら、勝手に迎えに行っちゃおうかな」
996@[ルナ]"如果这雨还持续下去的话，就去接他吧"

1000&[ルナ]「そしたらお兄ちゃん、きっと驚くだろうな」
1000@[ルナ]"然后哥哥看到我的话会很吃惊的吧"

1004&[ルナ]「でも、迎えに行けば、少しの時間だけでも一緒に帰れるよね…デートみたいな感じで」
1004@[ルナ]"不过去接他的话，就算只有一小会儿也能一起走回来吧……感觉像是约会一样"

1006&[※]つい今も心配していたというのに、我ながら現金なものだ。
1006@[※]明明刚才还在担心哥哥，自己都感觉现在的自己真是势利啊。

1010&[ルナ]「どうしよう？行っちゃおうかな…」
1010@[ルナ]"怎么办啊？要不要去呢……"

1019&[ルナ]「あっ…誰か帰ってきた」
1019@[ルナ]"啊……有人回来了"

1023&[ルナ]「お兄ちゃんかな？きっと濡れてるだろうし、タオル持って行ってあげなきゃ！」
1023@[ルナ]"是哥哥吗？肯定淋湿了，得拿着毛巾过去！"

1034&[ルナ]「あっ、お姉ちゃん、おかえりなさ…」
1034@[ルナ]"啊，姐姐，欢迎回……"

1043&[朱]「ホント、夏のこの時期って、突然の雨多いわよねー。嫌んなるわ」
1043@[朱]"到了这个时节就是会突然下起雨来。真是讨厌啊——"

1045&[真恵]「鞄に常備しといて正解だったね」
1045@[真恵]"看起来在包里常备着真是没错啊"

1052&[美奈子]「真恵ちゃん、ありがとね。おかげで助かったよ～」
1052@[美奈子]"谢谢你了真惠，多亏了你才过了这一关~"

1054&[真恵]「い、いやぁ別に…でも、さすがに三人はちょっと、狭かったかな」
1054@[真恵]"没、没什么的……不过再怎么说，要打三个人还是有点挤啊"

1058&[朱]「ずぶ濡れより全然良いわよ。ありがと、真恵」
1058@[朱]"比起全身淋湿要好太多了，谢谢你了真惠"

1060&[真恵]「どういたしまして」
1060@[真恵]"不用客气"

1062&[真恵]「でも３人で相合傘するなんて思わなかったよ」
1062@[真恵]"三个人一起打相合伞我还真是没想过啊（翻：相合伞，指男女二人同打一把伞）"

1064&[真恵]「今後のことも考えて、もう少し大きめのに買い替えようかな」
1064@[真恵]"考虑到以后，我是不是要换一把更大点的伞啊？"

1068&[朱]「失礼ねー。私も折り畳みの傘くらい、常備するようにするわよ。それでいいでしょ？」
1068@[朱]"还真是失礼啊——我以后也要常备折叠伞了。这样行了吧？"

1072&[美奈子]「私もこれからはそうするよー。あと、エコバッグも一緒に入れとこっと」
1072@[美奈子]"我以后也会这样的——顺便也把环保手袋一起装着吧"

1076&[朱]「けど、真恵の傘って結構地味よね？明るい色とか使わないの？」
1076@[朱]"但是真惠你的伞看着很朴素啊？不喜欢鲜亮的颜色吗？"

1078&[真恵]「あんまり女の子女の子した色とかだと、何か使うの恥ずかしくって」
1078@[真恵]"感觉看着就很女孩子的颜色，用起来不好意思（翻：男主你还没弯呢……）"

1082&[美奈子]「そうかなぁ。真恵ちゃん、可愛い色も似合いそうなのに」
1082@[美奈子]"是吗，可是感觉真惠你很衬可爱的颜色啊"

1084&[真恵]「…あはは…新しいのを買う必要が出たら、考えてみるよ」
1084@[真恵]"……啊哈哈……如果有必要买个新的，我会考虑换换风格"

1086&[真恵]「（そもそも女の子じゃないしさ）」
1086@[真恵]"（可是我根本不是女孩子啊）"

1090&[※]俺の傘は、男女時兼用。
1090@[※]我拿的伞是那种不限定使用者的。

1092&[※]なので色は地味。サイズも一応男性用だ。
1092@[※]所以颜色朴素，设计上也向着为男性用靠拢。

1096&[ルナ]「………………」
1096@[ルナ]"………………"

1103&[美奈子]「あ、ルナちゃん。ただいまー」
1103@[美奈子]"啊露娜，我回来了——"

1105&[真恵]「えっ、ルナ！？」
1105@[真恵]"欸，露娜！？"

1111&[ルナ]「お帰りなさい、朱先輩、美奈子先輩……お姉ちゃん…」
1111@[ルナ]"欢迎回来，朱学姐，美奈子学姐……姐姐（无感情）……"

1113&[真恵]「……う、うん。ただいま」
1113@[真恵]"……嗯，啊。我回来了"

1115&[※]明らかに『お姉ちゃん』だけ、声のトーンがおかしかったような…。
1115@[※]只有发“姐姐”的时候声调很奇怪……

1117&[真恵]「（ル、ルナのやつ、体調でも悪いのかな？かな？）」
1117@[真恵]"（露、露娜那家伙，身体不舒服吗？）"

1123&[朱]「ただいまルナ。お姉ちゃんのおかげで、雨に濡れないで済んだわ」
1123@[朱]"我回来了露娜，托你姐姐的福，我们才没有被整个淋透"

1129&[ルナ]「それは良かったです。あっ、そうだ。これどうぞ」
1129@[ルナ]"那真是太好了。啊，对了，请用这个吧"

1133&[ルナ]「濡れてるところがあったら、拭いてください」
1133@[ルナ]"先把湿的地方擦一擦吧"

1135&[※]朱と美奈子の前にタオルを差し出す。
1135@[※]她在朱和美奈子的面前递出毛巾。

1142&[朱]「あら、ありがと。丁度いいタイミングだわ」
1142@[朱]"哦哦，谢谢了，正好需要"

1146&[美奈子]「すごく助かるよー。さっそく使わせてもらうねー」
1146@[美奈子]"帮大忙了啊——请让我用用吧——"

1148&[※]所々濡れた制服や腕などを、美奈子と朱が拭っていく。
1148@[※]美奈子她们接过毛巾，擦拭着湿掉的手臂和制服肩部。

1152&[朱]「気が利く妹よね～。真恵が羨ましいわ」
1152@[朱]"真是羡慕真惠你啊，有这么一个能干的妹妹~"

1154&[真恵]「そ、そう？あはは…」
1154@[真恵]"是吗？啊哈哈……"

1160&[ルナ]「先輩たち、今日は３人で帰ってきたんですね」
1160@[ルナ]"学姐你们今天是三个人一起回来的吧"

1162&[※]ビクッ
1162@[※]啊……

1164&[※]嫌な予感がする。
1164@[※]我有种讨厌的预感。

1171&[美奈子]「うん、そうなんだー」
1171@[美奈子]"嗯是啊——"

1175&[美奈子]「私と朱ちゃん、２人して傘持ってきてなかったから。一緒に雨が止むのを校舎の玄関口で待ってたの」
1175@[美奈子]"我和小朱两个人都没有带伞，正在校舍门口等着雨停的时候"

1179&[朱]「そしたら、傘をさした真恵がたまたま通りがかってね。それで傘に入れてもらったってわけ」
1179@[朱]"然后和拿着伞的真惠偶然间碰到了，所以才请求她让我们也打一下"

1183&[美奈子]「３人で相合傘して、おしゃべりしながら帰ってきたんだよねー」
1183@[美奈子]"然后三个人撑着一把伞，边聊天边往宿舍走呢——"

1189&[ルナ]「へぇー、相合傘で帰ってきたんですかー。それは密着しますねー。腕とか胸とかその他色々とー」
1189@[ルナ]"哦哦——打着相合伞回来的啊——那一定贴得很紧吧——像是手臂啦，胸部之类的地方——"

1191&[真恵]「………………」
1191@[真恵]"………………"

1195&[ルナ]「………………」
1195@[ルナ]"………………"

1199&[ルナ]「タオル、洗濯するんで、持ってっちゃいますね」
1199@[ルナ]"毛巾要去洗一下，我就先拿走了"

1206&[美奈子]「あ、私やっとくよー」
1206@[美奈子]"啊，我来洗吧——"

1210&[ルナ]「いえ、いいんです。他にも洗濯物あるから、後でまとめて一緒にやっときます」
1210@[ルナ]"没关系的，我还有其他衣物要洗，就趁着一起了"

1214&[美奈子]「ごめんね、ルナちゃん。それじゃお願いね」
1214@[美奈子]"那抱歉了露娜，就拜托你了"

1218&[ルナ]「先輩たち、風邪引かないように気を付けてくださいねー」
1218@[ルナ]"学姐们也要注意别着凉感冒了——"

1222&[※]タオルを回収したルナは俺だけに何も言わず、背を向けて２階に戻っていった。
1222@[※]回收了毛巾的露娜，一句话都没和我说就转身回了二楼。

1224&[真恵]「（あいつ、さっきからどうしたんだ？どうやら機嫌を損ねてしまったみたいだけど…）」
1224@[真恵]"（她到底怎么了？我刚才不小心惹她生气了吗……）"

1226&[真恵]「（何が何だか、さっぱり分からん……）」
1226@[真恵]"（但是我完全想不明白理由啊……）"

1239&[ルナ]「お兄ちゃん！一体どういうつもり！」
1239@[ルナ]"我说哥哥！你到底什么意思！"

1241&[真恵]「何だよ急に！ノックもせずに乗り込んで来て！」
1241@[真恵]"我怎么了啊！你连门都不敲就跑进来！"

1243&[※]夕飯後、部屋に戻るとルナが怒った顔でやってきた。
1243@[※]晚饭后刚回到房间，露娜就带着生气的脸闯进来。

1245&[真恵]「（あと、今はお姉ちゃんだろうが！）」
1245@[真恵]"（而且你应该叫“姐姐”吧！）"

1247&[真恵]「（その呼び方するんなら声を小さくしろ！）」
1247@[真恵]"（你要叫这个称呼的话，给我小声点！）"

1249&[真恵]「（もし外に聞こえたりしたら、どんな面倒になると思ってんだよ…）」
1249@[真恵]"（外面的人听到的话，会变成很麻烦的事情……）"

1253&[ルナ]「（ご、ごめんなさい、お兄ちゃん……）」
1253@[ルナ]"（对、对不起，哥哥……）"

1255&[真恵]「（そんで、何なんだ。血相変えて）」
1255@[真恵]"（嗯，又怎么了，突然这样子……）"

1259&[ルナ]「（……私、お兄ちゃんが折り畳み傘持ってること…教えてもらってない）」
1259@[ルナ]"（……我、我可没有听说……哥哥你还带了折叠伞啊）"

1261&[真恵]「（い、言う義務があったのか…）」
1261@[真恵]"（有、有什么义务和你说吗……）"

1265&[ルナ]「（あった…前は全部言ってくれてた）」
1265@[ルナ]"（你会说的……以前的话）"

1267&[真恵]「（いつの話だよ…）」
1267@[真恵]"（都是什么时候的事情了……）"

1271&[ルナ]「（『迎えはいらない』ってメールに書いてあったから、雨が止むか弱まった頃に帰ってくるのかと思った）」
1271@[ルナ]"（看你短信里说的“不用来接我”，还以为你准备趁着雨停或者变小的时候回来的）"

1273&[真恵]「（ちょっと考えれば予想付くだろ？）」
1273@[真恵]"（这点事稍微想想就能知道的吧？）"

1275&[真恵]「（俺だってどしゃ降りの中、傘無しで帰ってきたりしないって）」
1275@[真恵]"（即使我打算冒着瓢泼大雨赶回来）"

1277&[真恵]「（ヘタにビショ濡れになってみろ。制服が透けて女装がバレちまう）」
1277@[真恵]"（变得全身湿透，制度透明的话，变装的事情不就要暴露了）"

1281&[ルナ]「（けど私、それでも雨に濡れて風邪引いたらどうしよう…とか）」
1281@[ルナ]"（但是，我还是担心哥哥你被淋湿可能会感冒啊……）"

1283&[ルナ]「（やっぱり迎えに行ったほうがいいんじゃないか、って心配したんだから）」
1283@[ルナ]"（果然还是去接你比较好，这样担心个不停啊）"

1285&[※]ルナ……
1285@[※]露娜……

1287&[真恵]「（悪かったよ。心配させて…）」
1287@[真恵]"（抱歉，让你担心了……）"

1291&[ルナ]「（それなのに楽しそうな顔して、３人で相合傘して帰ってきちゃってさ）」
1291@[ルナ]"（我担心你的时候，你却一副不成体统的表情，三个人打着相合伞回来了）"

1293&[真恵]「（その理由は、帰ってきた時に美奈子と朱から聞いただろ？）」
1293@[真恵]"（我们这样的理由，你刚才也听朱和美奈子说过了吧？）"

1297&[ルナ]「（携帯で私に連絡してくれたら良かったじゃない）」
1297@[ルナ]"（你和我发条短信说一下不好吗）"

1301&[ルナ]「（そうすれば、２人の傘を持って行けたし、相合傘する必要もなかったでしょ？）」
1301@[ルナ]"（然后我就能给她们带伞过去，没必要这样打一把伞了吧？）"

1303&[真恵]「（まぁ、言われてみれば、確かにそうだけど）」
1303@[真恵]"（你这样说的话，也确实是这样的）"

1307&[ルナ]「（じゃあ、今度からそうして。いい？）」
1307@[ルナ]"（拿下一次要好好联系我，听到了吗？）"

1309&[真恵]「（分かった、分かった。極力そうするよ。でもさ、何でそこまでこだわってんだ？）」
1309@[真恵]"听到了听到了。我尽量这样做。但是你为什么拘泥于这一点啊？"

1313&[ルナ]「（だ、だって…昨日といい今日といい、お兄ちゃんが女の子とたくさんいちゃいちゃするから…）」
1313@[ルナ]"（因、因为……不管是昨天还是今天，哥哥你总是和女孩子卿卿我我地……）"

1315&[真恵]「（イチャイチャなんてしてないだろ。よく考えろよ、俺はここでは女なんだぞ）」
1315@[真恵]"（才没有卿卿我我好吧。你好好想想，我在这里可是女孩子的身份）"

1317&[真恵]「（女として自然な態度を取らないと、変に疑われたらマズい）」
1317@[真恵]"（如果不做出一个女孩子的正常应对态度的话，被别人感觉很奇怪的话就不好了）"

1319&[真恵]「（それはお前だって、分かってるだろ？）」
1319@[真恵]"（这一点你是清楚的吧？）"

1323&[ルナ]「（わかってるけど……わかってるつもりだけど…）」
1323@[ルナ]"（我当然清楚……我当然清楚啊……）"

1327&[ルナ]「（でも…それでもわかりたくない！やっぱり女装なんて嫌だよ！そもそも間違ってるんだもん！）」
1327@[ルナ]"（可是……我还是不想这样啊！我果然还是讨厌你变装啊！本来就不对嘛！）"

1329&[ルナ]「（…元のお兄ちゃんに戻ってよ！）」
1329@[ルナ]"（……快变回以前的哥哥吧！）"

1331&[真恵]「（そんなこと言われても、今はこうするしかないじゃないか…）」
1331@[真恵]"（就算你这样说，我现在也只能这样做啊……）"

1333&[ルナ]「（嫌なものは嫌なの！女装してるお兄ちゃんも、他の子とベタベタするお兄ちゃんも嫌っ！見たくない！）」
1333@[ルナ]"（可是我就是讨厌讨厌！我讨厌变装的哥哥，也讨厌和其他女孩子黏在一起的哥哥！我不想看到这些！）"

1335&[真恵]「（だったら帰れば良いだろ。お前が無理言ってここに…）」
1335@[真恵]"（那你就回去吧。不用勉强带着这里的……）"

1339&[ルナ]「っ……もう知らない！お兄ちゃんなんか知らないんだからっ！」
1339@[ルナ]"（……不管了！哥哥变成什么样子我都不管了！）"

1347&[※]感情のまま声を荒げ、ルナは部屋を飛び出して行った。
1347@[※]顺着情绪大声喊出这些话后，露娜跑出了房间。

1349&[真恵]「はぁ……ったく、何なんだよ…」
1349@[真恵]"唉……这都是什么事啊……"

1351&[※]いきなり人の部屋に怒鳴り込んできたと思ったら、今度はこれだ。
1351@[※]突然跑到别人房间里大吵大闹一通，然后又跑走。

1353&[真恵]「まったくあの馬鹿妹は…ドア開けっ放しにして行きやがって」
1353@[真恵]"那个笨蛋妹妹……门不关就走了"

1355&[※]立ち上がってドアを閉めようと動いた矢先。
1355@[※]我走过去正想要关上门。

1360&[杏樹]「やっほー」
1360@[杏樹]"你好啊——"

1362&[※]開け放たれたドアから、杏樹先輩が顔を出した。
1362@[※]从敞开的门外，杏树学长探出脸来。

1364&[真恵]「何してんですか、杏樹先輩」
1364@[真恵]"你干什么啊，杏树学姐"

1366&[杏樹]「随分ヒートアップしてたみたいね～。声、廊下まで響いちゃってたわよ」
1366@[杏樹]"真是大闹了一通啊。声音都传到走廊来了"

1368&[真恵]「す、すみません…」
1368@[真恵]"抱、抱歉了……"

1370&[杏樹]「幸い、他の子は誰も通らなかったし、この寮意外と壁も厚いから、会話の内容までは漏れてないと思うけど…」
1370@[杏樹]"幸好走廊上没有其他人通过，而且宿舍的墙壁还挺厚的，对话内容也应该不会泄露……"

1374&[※]そう途中まで言ってから、俺の部屋に入ってドアを閉めた。
1374@[※]说着话的时候，杏树学长进到我的房间并关上了门。

1378&[杏樹]「一応、気を付けた方が良いわよ」
1378@[杏樹]"但是，小心一点肯定不会错"

1380&[真恵]「はい…分かってます」
1380@[真恵]"嗯……我明白"

1384&[杏樹]「で、何があったの？お姉さん、相談に乗るわよ？」
1384@[杏樹]"所以，到底怎么了？要不要和姐姐我商量一下？"

1386&[真恵]「実は……」
1386@[真恵]"是这样……"

1394&[杏樹]「あ～、なるほどねぇ～。ルーちゃんの気持ちもよく分かるわ～」
1394@[杏樹]"唉~原来如此~我很理解小露她的心情~"

1396&[※]ルナとのやり取りを話すと、杏樹先輩が納得していた。
1396@[※]我把刚才的对话复述了一遍，杏树学长连连点头。

1398&[真恵]「こういうのって、どうしたら良いんですかね…」
1398@[真恵]"那我到底应该怎么办……"

1400&[真恵]「俺が言うのもなんですけど、あいつ昔からお兄ちゃん子で…」
1400@[真恵]"虽然我说这话没什么说服力，但这孩子以前就很粘哥哥……"

1404&[杏樹]「ふ～ん。まーちゃんったら、そうやって、ただのお兄ちゃん子で済ませちゃうんだ～」
1404@[杏樹]"嗯~小惠你只是认为，小露是一个粘哥哥的孩子啊~"

1406&[真恵]「え？？いったい何の話です？」
1406@[真恵]"嗯？？你这话什么意思？"

1412&[鈴]「けっ。気っ持ち悪い兄妹だな、てめぇらよぉ」
1412@[鈴]"切，还真是有其兄必有其妹啊"

1415&[真恵]「うわぁあっ！！お、お鈴さん？いつからそこに…」
1415@[真恵]"呜哇哇哇！！铃、铃管？你什么时候……"

1417&[※]俺のベッドの上で、お鈴さんがプカプカと煙草を吸っていた。
1417@[※]铃管不知什么时候开始坐在我床上吸着烟。

1419&[真恵]「ってか、どこから入ってきたんですか？」
1419@[真恵]"话说你到底从哪儿进来的？"

1421&[真恵]「ドアが開いた気配なんか一切無かったですよ！？」
1421@[真恵]"我完全没有感觉到门开过的迹象！？"

1423&[※]ミステリーで出てくる怪しげな館とか、忍者屋敷みたいな感じで、隠し扉のギミックでもあるのか、この寮？
1423@[※]难道这里是推理小说中才会出现的那种宅邸，忍者屋一样的感觉，有着隐藏的暗门和暗道吗？

1427&[鈴]「いい質問だ」
1427@[鈴]"问得好"

1429&[真恵]「……何で嬉しそうなんですか…」
1429@[真恵]"……你为什么这么开心……"

1435&[杏樹]「まあまあ。とりあえず聞いてあげましょ。面白いかもしれないし」
1435@[杏樹]"算了算了，先听她怎么说吧，说不定很有意思呢"

1441&[鈴]「処[f t=おとめ　　]女はな……ある一定の年齢を超えると、魔法が使えんだよ」
1441@[鈴]"处[f t=少女　　]女啊……到了一定岁数以后，就可以使用魔法了"

1443&[鈴]「だからよう、ちょいとばかしワープしてきたんだよ、ワープ」
1443@[鈴]"所以稍微瞬移一下也没啥吧，瞬移一下"

1445&[真恵]「くだらないこと言ってないで、ベッドから降りて下さい」
1445@[真恵]"不要说这些扯淡的话了，给我从床上下来"

1447&[真恵]「灰が落ちるし、布団焦げますから」
1447@[真恵]"烟灰都在往下掉，快烧到被子了"

1451&[鈴]「ハイハイ（灰、灰）。なんつってな」
1451@[鈴]"嘿、嘿（灰、灰）。开个玩笑~（翻：脚本你够了……）"

1453&[真恵]「………………」
1453@[真恵]"………………"

1459&[杏樹]「見事につまんなかったわね。今のオチ込みで」
1459@[杏樹]"果然很无聊啊，最后那句也包括在内"

1465&[鈴]「………………」
1465@[鈴]"………………"

1476&[真恵]「………………」
1476@[真恵]"………………"

1478&[※]……何しに来たんだよ、あの人。
1478@[※]……这人到底来干嘛的啊。

1484&[杏樹]「それじゃ、気を取り直して話を続けましょ」
1484@[杏樹]"好了，打起精神来我们继续商量"

1486&[真恵]「そうですね…それで、俺はどうしたらいいんでしょう？」
1486@[真恵]"是啊……那就重新问一下，我到底应该怎么办啊？"

1493&[真恵]「いたっ！？何ですか？いきなり叩かれる覚えは…」
1493@[真恵]"好疼！？你干什么啊？突然弹我脑门……"

1497&[杏樹]「理由は自分の胸に聞いてみて」
1497@[杏樹]"你给我好好扪心自问为什么"

1499&[真恵]「そう言われても」
1499@[真恵]"就算你这样说啊……"

1503&[杏樹]「分からないの？」
1503@[杏樹]"还不明白吗？"

1505&[真恵]「……まったく分かりません…」
1505@[真恵]"……完全不理解……"

1509&[杏樹]「じゃあ解答。そういう質問の仕方はダメ」
1509@[杏樹]"我来告诉你。你这种问题不行"

1511&[杏樹]「自分で出さないといけない答えを、人任せにしてどうするの？」
1511@[杏樹]"必须要自己得出的答案的问题，去问别人怎么行？"

1513&[真恵]「……ああ、そうか。すみません…」
1513@[真恵]"……是这样的吗，抱歉……"

1515&[※]これはあくまで兄妹の問題。俺とルナの問題だ。
1515@[※]是啊，着终归是我和露娜，我们兄妹之间的问题。

1517&[※]誰かの手に委ねて、解決して貰おうというのは甘えが過ぎる。
1517@[※]要拜托别人来解决，确实太没有诚意了。

1519&[※]杏樹先輩が言いたいことは、そういうことなのだろう。
1519@[※]想必杏树学长他就是想说这一点吧。

1523&[杏樹]「自分がどうしたらいいか、じゃなくて、どうしたいのか」
1523@[杏樹]"不是你应该怎么办，而是你想要怎么做"

1525&[杏樹]「私が今相談に乗ってあげてるのは、まーちゃんが自分で答えを出さなきゃいけないことだからね」
1525@[杏樹]"我现在想告诉你的是，这个问题必须小惠你自己找出答案"

1529&[杏樹]「それを忘れちゃ、駄目よ？」
1529@[杏樹]"可不能忘记这一点啊"

1531&[真恵]「はい。それは分かったんですけど…」
1531@[真恵]"好的，我明白了……"

1533&[真恵]「正直なところ…俺がどうしたいというか、あいつがどうして欲しいのかが分らないので…」
1533@[真恵]"老实说……我现在还是不知道我想要怎么做，因为不知道露娜那家伙到底想要怎么样……"

1535&[真恵]「こっちでどうすべきかの判断が付かないんですよ…」
1535@[真恵]"所以我也无法决定我应该怎么做……"

1539&[杏樹]「も～っ。まーちゃん、優柔不断～」
1539@[杏樹]"呜呜~小惠，你这个优柔寡断的人~"

1541&[真恵]「ルナも先輩に懐いてるみたいですし、何か考えるヒントになりそうなこと、あったら教えてもらえませんか？」
1541@[真恵]"露娜她和学姐你也很亲近，所以拜托告诉我一些能成为提示的东西吧？"

1545&[杏樹]「しょうがないわねぇ～」
1545@[杏樹]"真是没办法啊~"

1549&[杏樹]「今度、駅前の商店街にあるケーキ屋さんで、おいしいおやつ買ってきて。それで手を打ってあげる」
1549@[杏樹]"那，下一次去站前商店街那里的蛋糕店买点好吃的点心给我的话，我们就成交"

1553&[杏樹]「リクエストは、イチゴのショートケーキとミルフィーユでお願いね～」
1553@[杏樹]"最好是草莓蛋糕和千层派~"

1555&[真恵]「……すみません。助かります」
1555@[真恵]"……真是很抱歉，帮了我大忙了"

1559&[杏樹]「これに懲りたら、ルーちゃんのこと、もう少し考えてあげるのよ？」
1559@[杏樹]"吸取教训的话，下次就认真考虑一下关于小露的事情吧？"

1561&[真恵]「ど、努力します…」
1561@[真恵]"我、我会努力的……"

1565&[杏樹]「よろしい。それじゃ、私も考えてあげます」
1565@[杏樹]"好的，那我也来考虑一下该怎么办"

1569&[杏樹]「そうねぇ～。まーちゃん、１度ルーちゃんとデートしてみたらどう？」
1569@[杏樹]"那这样~小惠，你和小露试着约一次会吧？"

1571&[真恵]「デ、デート？」
1571@[真恵]"约、约会？"

1575&[杏樹]「女の子のご機嫌っていうのはね、デートかプレゼントで良くするのが定石って、昔から決まってるのよ～♪ 」
1575@[杏樹]"讨好女孩子的方法，就是来一场约会和送一件礼物，这可是大家公认的事实~♪ "

1577&[杏樹]「その結果、ルーちゃんの機嫌が良くなれば、多少のヤキモチも今後我慢してくれるかもしれないしね～」
1577@[杏樹]"如果最后，能让小露心情变好的话，说不定今后多少也能忍耐一下吃醋的行为呢~"

1579&[真恵]「……はぁ、そういうもんですか？」
1579@[真恵]"……是这样的吗？"

1585&[鈴]「そういうもんだよ、女って生き物はな……」
1585@[鈴]"是啊，女人就是这样的生物……"

1587&[真恵]「処女が女を語れるんですね…つか、またどっから湧いて出てきたんですか…」
1587@[真恵]"你个处女还能代表女人了……话说，你怎么又不知道从哪里冒出来了……"

1591&[鈴]「処女だ？あぁん？おめぇだってまだ童貞だろうが！」
1591@[鈴]"你说处女？啊？你这小子不也是个雏儿！"

1593&[真恵]「ま、まあそれは…そうですけど…」
1593@[真恵]"确、确实……是你说的那样……"

1600&[杏樹]「お鈴さんって、まだ女の子だったのね～」
1600@[杏樹]"铃管，还是小女生呢~"

1604&[鈴]「ああそうさ！俺は清らかな恥じらい乙女だよ！現役バリバリな清純派じゃい！」
1604@[鈴]"说的没错！我可还是个青春害羞的少女呢！是水灵灵活蹦乱跳的清纯派啊！"

1606&[真恵]「どこが清純派だよ…恥じらってるとこなんか、見たことねえよ…」
1606@[真恵]"清纯派，我看你是个蛋黄派……哪里有一点害羞的要素……"

1610&[鈴]「……見てぇか？」
1610@[鈴]"……你要见识一下吗？"

1612&[真恵]「…いえ、遠慮しておきます…」
1612@[真恵]"……不用了，敬谢不敏……"

1614&[※]この人のフラグだけは危険すぎて立てたくないよ…。
1614@[※]只有和这个人的Flag，我一点都不想立起来……

1618&[鈴]「んで、千歳…お前は？処女なんか？？」
1618@[鈴]"所以千岁你呢？是处女吗？？"

1622&[杏樹]「え～～私～～？」
1622@[杏樹]"欸~~我啊~~？"

1626&[鈴]「言えよ…ゲロっちまえよ…！」
1626@[鈴]"说……全都给我吐出来！"

1630&[杏樹]「う～ん、どうしよっかな～」
1630@[杏樹]"嗯~怎么办呢~"

1634&[鈴]「良いじゃん…教えてくれよ…」
1634@[鈴]"有什么关系嘛……就说给我听听……"

1638&[杏樹]「まーちゃんいるし～？恥ずかしいよ～」
1638@[杏樹]"小惠也在呢~我不好意思啊~"

1642&[鈴]「じゃパンツ見せろ、パンツ。恥じらいながらのたくし上げでな」
1642@[鈴]"拿给我看看胖次吧，胖次。一遍害羞着一边提起裙摆来"

1646&[杏樹]「もぉ～。お鈴さん酔ってるでしょ～？」
1646@[杏樹]"嗯~铃管，你喝醉了吧~？"

1648&[真恵]「って言うかなんなんすかこの会話！？」
1648@[真恵]"要吐槽的难道不是这个对话吗！？"

1650&[真恵]「処女とか処女じゃないとか、そういう問題じゃないでしょ？！」
1650@[真恵]"什么处女不处女的，才不是这样的问题吧？！"

1652&[※]俺の話どこ行った？！いつもこうだよ、この人達。
1652@[※]所以我刚才的烦恼呢？！这些人一直都是这样……

1658&[鈴]「わかったわかった。お前の話な…えっと、なんだっけ？ラーメンだっけ？？」
1658@[鈴]"知道了知道了。你这家伙的烦恼……嗯，是什么来着？拉面？？"

1662&[鈴]「俺は断然、とんこつ派だ。醤油とんこつだったらなお良し」
1662@[鈴]"我决定是猪骨派的，酱油猪骨的话就更好了"

1664&[鈴]「バリカタ、味濃い目、油多目を完食できるかどうかが健康のバロメーターよ！頑張れな、お前も…」
1664@[鈴]"能一口气吃完稍硬味浓油多的拉面才是身体健康的标志！加油吧少年……"

1666&[真恵]「何の話だよ…」
1666@[真恵]"话又跑哪儿去了……（翻：バリカタ，拉面的硬度分类，从软到硬依次为バリヤワ＜ヤワ＜普通＜カタ＜バリカタ＜ハリガネ＜粉落とし）"

1668&[※]あんたの通で男前なラーメンの食い方とか、今どうでも良いんですよ…
1668@[※]谁管你那爷们似的拉面吃法……

1675&[杏樹]「ルーちゃんとデートする件よ」
1675@[杏樹]"是和小露约会的事情"

1679&[鈴]「あ～はいはい。それな。よし、この俺が力貸してやるよ」
1679@[鈴]"啊~是啊是啊。那好吧，我来帮你"

1681&[鈴]「明日の放課後、ルナたんをデートに誘え。完璧にプロデュースしてやる」
1681@[鈴]"明天放学以后，就邀请露娜碳去约会吧。我会给你打点好一切的"

1683&[真恵]「お、お鈴さんが…？」
1683@[真恵]"铃管来打点……？"

1687&[鈴]「んだぁ、テメエ？何か文句あるってのか？」
1687@[鈴]"啊？你这家伙？有什么意见吗？"

1689&[真恵]「いや、気持ちは嬉しいんですけど…」
1689@[真恵]"没，你帮忙我是很高兴啦……"

1691&[※]はっきり言って、凄く不安だ…
1691@[※]当然，我也非常不安……

1693&[※]うーん……ここは…
1693@[※]嗯……那这里就要……

