10&[鈴]「おっしゃ、バッチリ任しときな。お前を立派な女ったらしにしてやるぜ」
10@[鈴]"哦呀，放心交给我吧，让你变成一个完美的女人"

12&[真恵]「俺に妹たらし込ませて、どうしたいんですか…」
12@[真恵]"要让我妹妹心情好起来，要怎么做啊……"

16&[鈴]「へっ。まあ任せとけ、俺によ。くくく…」
16@[鈴]"欸，放心交给我吧。嘻嘻嘻……"

18&[真恵]「…………」
18@[真恵]"…………"

20&[※]不安だ。
20@[※]不可能放心。

27&[※]次の日の放課後。
27@[※]第二天放学以后。

29&[※]俺は真恵の姿に着替え、校門前で待機していた。
29@[※]我变装成真惠的样子，再校门前等待着。

31&[※]ルナとデートの待ち合わせをして。
31@[※]正在等着露娜过来。

33&[真恵]「（ルナのやつ、時間にうるさいもんな。１０分前行動を心がけといてよかったぜ）」
33@[真恵]"（露娜她可是对时间卡的很严啊，能提前10分钟过来真是太好了）"

35&[真恵]「（あとはのんびり、待ってるだけでいいんだ。気楽でいい）」
35@[真恵]"（然后只要轻轻松松地等她过来就行了……）"

37&[真恵]「（と、スムーズにいければいいんだけど、お鈴さんのプランがやたらと怖いな……）」
37@[真恵]"（如果事情能这么顺利就好了，铃管的计划太可怕了……）"

39&[※]事前の打ち合わせも何もないまま、今現在に至る。
39@[※]而且也没有事前商量，就让我到这里了。

41&[真恵]「あの人に任せて、本当に上手くいくのかなぁ……」
41@[真恵]"交给那个人，真的没关系吗……"

48&[ルナ]「お待たせ。待った？」
48@[ルナ]"我来了，让你久等了"

50&[真恵]「ああ、少しな」
50@[真恵]"也没等很久……"

52&[※]お鈴さん任せな現状にかなりの不安を覚えていると、待ち合わせ相手が小走りでやってきた。
52@[※]对把事情全权交给铃管的现状不安的时候，我等待的对象小跑着过来了。

54&[※]なぜか私服ではなく、制服姿で。
54@[※]为什么没有穿着便服，而是制服啊。

56&[真恵]「あれ？お前、どうして制服なんか着てるんだ？」
56@[真恵]"欸？你为什么穿着制服？"

60&[ルナ]「分かってないな～。学生の放課後と言ったら、『制服デート』でしょ？」
60@[ルナ]"你真是不懂啊~说道学生放学以后，那肯定是“制服约会”啊！"

64&[ルナ]「あと、合流した今のくだり。例え待ってたとしても…『いや全然待ってないぜ、俺も今来た所だ（キラン）』……みたいに言わなきゃ～」
64@[ルナ]"还有，刚才碰面的时候也是。就算等了一会，也应该说“没有，我也是刚到（闪亮）”这样才对啊~"

66&[※]俺にどんなキャラを求めているんだこいつは。
66@[※]你到底在我身上追求哪种角色类型啊。

70&[ルナ]「女の子は、そういう細かい気遣いにキュンてくるんだよ？」
70@[ルナ]"女孩子，可是会被这些细微的照顾所打动啊？"

72&[※]なんか俺、待ち合わせ早々に駄目出しされちゃってます。
72@[※]总感觉，我就是这样做也不会有效果。

74&[真恵]「いや、ここでお前のこだわりを教えられてもな」
74@[真恵]"再说，即使你在这里告诉我你的坚持也……"

76&[※]こだわりとか色々言われても、いまいち『デート』って感覚ないし。
76@[※]虽然被他们这样那样地说过，我还是没有“约会”的感觉。

78&[※]何しろ相手が妹なわけで…俺も真恵の姿だし、これじゃどう見てもデートには…
78@[※]毕竟我现在的样子是真惠……对方也是妹妹，实在看不出约会的样子来……

82&[ルナ]「っていうかお兄ちゃん、デートなのにその格好なんだね…」
82@[ルナ]"而且哥哥，明明是约会，却还是穿成这副样子……"

84&[※]そんな考えを読み取ったのか、ルナが俺の格好をどこか寂しそうに見ていた。
84@[※]也许是读到了我现在的想法，露娜寂寞得看着我现在的样子。

86&[真恵]「仕方ないさ。こんな所で待ち合わせだからな」
86@[真恵]"没办法，因为我们约好在这里碰面啊"

88&[真恵]「ヘタに元の格好で、お前といるところを美奈子たちに見られでもしてみろ」
88@[真恵]"如果我用原本的样貌和你在一起，被美奈子她们看见的话就不好了"

90&[真恵]「学園はもちろん、寮でも面倒なことになりかねないぞ？」
90@[真恵]"不用说学校里面，就算在宿舍里面也会成为麻烦事的"

94&[ルナ]「私、別に困らないもん」
94@[ルナ]"我才没有感到麻烦"

96&[真恵]「お前が困らなくても、こっちが困るの」
96@[真恵]"你不感觉麻烦，我也感觉麻烦啊"

98&[真恵]「寮で誤魔化せたとしても、学園では朱と美奈子が同じクラスなんだ」
98@[真恵]"虽然我在宿舍里是这样子，但是学校里可是用原本样子和美奈子她们同班啊"

100&[真恵]「きっと色んな詮索や追及を受けるに決まってる」
100@[真恵]"到时候肯定会受到各种追问的"

102&[真恵]「その挙句、ボロが出たらたまったもんじゃない」
102@[真恵]"到时候，难保不会出现什么纰漏"

104&[真恵]「まだこの町にいたいんだ。だから、無用なトラブルは極力回避したいんだよ」
104@[真恵]"我还想留着这个小镇，所以想要尽可能避免不必要的纷争"

108&[ルナ]「……分かった。今回は我慢してあげる」
108@[ルナ]"……我知道了，这次我就忍耐一下"

112&[ルナ]「でもその代わり、今度こういうことがあったら、普段の格好になってね？」
112@[ルナ]"但是作为条件，下次再有这种事情的话，就用原来的样子吧？"

114&[真恵]「はいはい、分かりましたよ。今度な、今度」
114@[真恵]"好好，我知道了，下次，下次一定"

118&[ルナ]「返事は１回でいいの」
118@[ルナ]"“好”只用说一次！"

120&[真恵]「はいはい。了解」
120@[真恵]"好好，我知道了"

124&[ルナ]「直ってない！」
124@[ルナ]"你哪儿改了？"

129&[真恵]「痛っ！すねを蹴ってくるな！」
129@[真恵]"好疼！别提我小腿啊！"

133&[ルナ]「人の話を適当に聞いてるそっちがいけないんでしょ？」
133@[ルナ]"不要一只耳朵进一只耳朵出啊！"

135&[真恵]「だからって、蹴ることないだろ！」
135@[真恵]"就算是我错了，你也不能踢小腿啊！"

137&[ルナ]「口で言ってダメなら、愛の鞭だもん」
137@[ルナ]"如果用说的不行的话，就要用爱的鞭策了"

139&[ルナ]「子供とペットはそうやってしつけないといけないって、パパとママも言ってたもん」
139@[ルナ]"爸爸妈妈都说过，小孩子和宠物就是要这样养"

141&[真恵]「俺は子供でも、ペットでもねえよ」
141@[真恵]"我既不是小孩子也不是宠物啊"

145&[ルナ]「ふんだっ。私から見たら、お兄ちゃんはまだまだ子供です」
145@[ルナ]"哼！在我看起来，哥哥就还是个小孩子"

147&[真恵]「あ～あ。昔はあんなに可愛かったのに、何で今はこんな性格になっちゃったんだろ？」
147@[真恵]"唉~以前明明还这么可爱的，怎么现在变成这样的性格了……"

154&[真恵]「あいたっ！だからすねを蹴るな！すねを！」
154@[真恵]"啊疼！所以说不要踢我小腿啊！"

158&[ルナ]「お兄ちゃんが失礼なこと言うからだもん」
158@[ルナ]"因为哥哥你说了失礼的话啊"

160&[真恵]「事実だろ、事実」
160@[真恵]"这是事实啊，事实"

162&[ルナ]「ぜんっぜん、違います～！」
162@[ルナ]"绝 对 不 是 这 样~！"

167&[真恵]「………………っ」
167@[真恵]"………………"

171&[ルナ]「………………っ」
171@[ルナ]"………………"

175&[？？？ n=鈴]「ピューピュピュッ、ピュッピュ～♪ 」
175@[？？？ n=鈴]"piu~piu~piu，piu~piu~♪ "

179&[真恵＆ルナ]「………………」
179@[真恵＆ルナ]"………………"

187&[鈴]「ピュピュピュピュッ、ピュッピュ～♪ 」
187@[鈴]"piu~piu~piu~piu，piu~piu~♪ "

191&[鈴]「あー今日は絶好のデート日和だな～」
191@[鈴]"啊——今天天气真好啊——适合约会~"

193&[※]３メートルくらい先、なぜか口笛を吹いて通行人のフリを決め込んでいるお鈴さんがいた。
193@[※]铃管不知为何，在三米外吹着口哨装做路人……

195&[※]棒読みのセリフまで無意味にこさえて。
195@[※]这毫无感情的台词真是一点用都没有。

201&[ルナ]「（……ねえ、お兄ちゃん？）」
201@[ルナ]"（……我说，哥哥啊？）"

203&[真恵]「（なんだ、ルナ…）」
203@[真恵]"（怎么了，露娜……）"

207&[ルナ]「（何でお鈴さんがいるの？）」
207@[ルナ]"（为什么铃管在这里？）"

209&[真恵]「（俺に聞かないでくれ…）」
209@[真恵]"（你问我我问谁去啊……）"

213&[ルナ]「（気になってしょうがないんだけど…どうにかしてよ）」
213@[ルナ]"(让人在意地不得了……快想想办法啊)"

215&[真恵]「（そう言われてもなあ…）」
215@[真恵]"（就算你这样说……）"

217&[※]そもそもこのデートがお鈴さん任せになっている以上、迂闊に追い返すわけにもいかない。
217@[※]本来这次约会的事项我就托付给铃管了，现在也不能随便赶她回去吧。

219&[真恵]「（まぁ何だ。気にするな。パチンコの帰りとかで、たまたまあの場所にいるんだろ？）」
219@[真恵]"（算了，别在意了。说不定打完老虎机回来，偶然在那里吧？）"

221&[真恵]「（あの人、酒飲むか、パチンコ打つかしか、趣味ないようなもんだからな）」
221@[真恵]"（那个人，除了喝酒和打老虎机以外，也没别的爱好了吧）"

225&[ルナ]「（じゃあお兄ちゃん、早く行こうよ）」
225@[ルナ]"（那哥哥我们快走吧）"

227&[真恵]「そうだな。ずっとここにいても、時間を無駄に潰すだけでしょうがないしな」
227@[真恵]"是啊，一直呆在这里也是浪费时间"

235&[ルナ]「……ねえ、お兄ちゃん？」
235@[ルナ]"……我说，哥哥啊？"

237&[真恵]「……何だ、ルナ？」
237@[真恵]"……怎么了，露娜？"

241&[ルナ]「あの人…お鈴さんがさっきから私たちの後を付いてきてるような感じがする……」
241@[ルナ]"铃管……感觉那个人好像从刚才开始就一直跟在我们后面啊……"

243&[真恵]「……気のせいじゃないか？」
243@[真恵]"……是你的心理作用吧？"

245&[真恵]「どうせこっちの方に、行きつけの酒屋かパチンコ屋でもあるんだろ」
245@[真恵]"这里应该也有她常去的居酒屋或者游戏厅吧"

249&[ルナ]「……そうかなぁ。それならいいんだけど…」
249@[ルナ]"……是吗，如果是这样话就好……"

253&[※]ルナと２人で商店街をぶらつくも、あまりに堂々としたお鈴さんの尾行。
253@[※]我和露娜两个人在商店街里闲逛，感觉铃管的尾随技术也太差了。

255&[※]３ｍくらい後ろを歩いてくる様子に、なかなか気が休まらない。
255@[※]就保持在我们身后大约三米的位置，让人很难不去注意她。

257&[※]それに……
257@[※]而且啊……

261&[鈴]「………………」
261@[鈴]"………………"

263&[※]果てしなくガラ悪りぃ。
263@[※]还在散发气场。

269&[※]当然ルナもお鈴さんを気にしていた。
269@[※]露娜不在意就奇怪了。

271&[真恵]「（バッチリ任せろとか言ってたけど、もう少しどうにかならないもんかな…）」
271@[真恵]"（你可是说了交给你了啊，就不能再专业一点吗……）"

273&[※]あれじゃ邪魔にしか…
273@[※]现在这个样子只能妨碍我们……

277&[※]ルナに気付かれないよう、再びチラッと振り返ると。
277@[※]用不被露娜注意到的动作，向后看了一下。

282&[真恵]「？」
282@[真恵]"？"

284&[※]お鈴さんは、身振り込みで何かしきりに手を動かしている。
284@[※]铃管她，好像大幅度地摆着手。

286&[真恵]「（何だありゃ？野球のハンドサインみたいなもんか？）」
286@[真恵]"（这什么姿势？）"

288&[真恵]「（詳しいことは分からないけど、とりあえずは右側を見ろってことでいいのかな？）」
288@[真恵]"（虽然不理解具体情况，但是应该是让我注意右边吧？）"

292&[※]視界前方、右手の方向を見れば、そこには商店街で名の知られているケーキ屋があった。
292@[※]在我视野的右手边方向上，是一家在这附近都闻名的蛋糕店。

294&[真恵]「（ああ、なるほど。まずはあの店でケーキでも食えってことなんだな？）」
294@[真恵]"（哦哦，原来是这样。可以先去那家店吃点东西啊？）"

296&[真恵]「ルナ、あの店行ってみるか？この町じゃまだ、スイーツ食べに行ったことないだろ？」
296@[真恵]"露娜，我们去那家店看看吧？你来这里以后，还没去吃过甜点的吧？"

300&[ルナ]「うんっ！もちろん、ご馳走してくれるんだよね？」
300@[ルナ]"嗯嗯！哥哥你当然会请客的吧？"

302&[真恵]「はいはい。欲張らずに、食べ切れる分だけ頼むんならな」
302@[真恵]"好的好的。不过要答应我只点能吃完的量，不能浪费啊"

306&[※]俺も入ったことはないけど、こないだ見かけた限りでは確か、
306@[※]虽然我也不了解这家店的情况，但就从外面看到的情况来分析……

308&[※]テーブル席が設置された店内でイートインもできるようになっていたと思う。
308@[※]店里面设置的那些桌子应该是让人可以在店内食用的吧。

312&[※]ガサツ一辺倒なお鈴さんにしては、かなり良いチョイスな気がする。
312@[※]对于铃管那种人来说，这还真是一个不错的提案。

314&[真恵]「（さすが寮長。この町に長年住んでるだけあって、絶妙なプロデュースだぜ！）」
314@[真恵]"（不愧是我们的宿管，不枉在这个小镇住了这么多年，这一手真不错！）"

316&[※]不安で堪らなかったけど、ぶっちゃけ見直しましたよ！
316@[※]虽然还是有点不安，但说实话我要重新看待铃管了！

322&[ルナ]「あれ？あのテーブル、何だろ？」
322@[ルナ]"咦？那张桌子是怎么回事？"

324&[真恵]「何か、特殊なフェアでもやってるんじゃないか？」
324@[真恵]"难道是在做什么特别的展览吗？"

326&[真恵]「そのために、あそこで商品を売ってるのかもしれないな」
326@[真恵]"所以才在这里摆出商品售卖吧"

330&[ルナ]「こんな中途半端な時期に？」
330@[ルナ]"在这种不前不后的日子？"

334&[※]何故か、店の前に設置されたテーブル席が一つ。花やら何やらのド派手な装飾が施されている。
334@[※]不知为何，在店前放了一张桌子，被花啦草啦装饰得很花哨。

336&[※]明らかに商店街の中で一際輝いている上に、浮きまくっているのだが…。
336@[※]在这种商店街中显得是那么的明显和不合群……

340&[真恵＆ルナ]「………………」
340@[真恵＆ルナ]"………………"

342&[※]この席、近付いてみたら、
342@[※]试着靠近那张桌子。

344&[※]『干支名様ご予約席』の指定付きでした。
344@[※]上面有着“干支名小姐预约”这样的牌子。

351&[ルナ]「……お兄ちゃん、何これ？」
351@[ルナ]"……哥哥，这是什么啊？"

353&[真恵]「……予約席だな…見たまんま」
353@[真恵]"……如你所见……预约席啊……"

357&[※]説明を求めたくて、お鈴さんに視線を向ける。
357@[※]我为了要求一个解释，向铃管看过去。

361&[※]お鈴さん、満面の笑み。
361@[※]铃管满面笑容地看着我。

363&[※]行けと？ＧＯと？
363@[※]上啊！快去？

365&[真恵]「（このこっ恥ずかしい席に着けってことかよ…）」
365@[真恵]"（你要让我坐在这种羞耻的座位上……）"

367&[※]見直したのは早計だったようだ……
367@[※]我想收回我刚才的评价……

373&[真恵]「まぁ何だ、とりあえず座っとくか…」
373@[真恵]"哈哈，我们先坐下来吧……"

377&[ルナ]「……うん。まさか予約してるとは思わなかったよ…」
377@[ルナ]"……嗯，没想到你在这里预约好了……"

379&[真恵]「あははっ…ちょっとしたサプライズってやつだ…驚いたろ？」
379@[真恵]"啊哈哈……算是个小小的惊喜……吓了一跳吧？"

381&[※]俺自身、かなりのサプライズを受けてる真っ最中だよ！
381@[※]是啊，确实吓了一跳啊，我是说我自己！

388&[店員]「ご予約頂いた干支名様ですね？」
388@[店員]"您是预约好的干支名小姐吗？"

390&[※]席に着いて１分もしないうちに、店から出てきた店員さんが俺らの席までやって来た。
390@[※]刚入座不到一分钟，就有店员从店里出来走到我们这里。

392&[真恵]「はい、たぶんその干支名です」
392@[真恵]"嗯，我应该就是那个干支名"

394&[店員]「ご来店ありがとうございます」
394@[店員]"欢迎光临本店"

396&[店員]「それでは、さっそくお持ちいたしますので、少々お待ちくださいませ」
396@[店員]"那现在就给您把东西上上来，请您稍等"

400&[ルナ]「お兄ちゃん、すでに注文までしてたんだ～。なかなか気が利いてるね～」
400@[ルナ]"哥哥，原来你已经预先点好了啊~很机灵嘛~"

402&[真恵]「ま、まあねー」
402@[真恵]"啊、是啊——"

404&[※]店員が一度店に引っ込むと、ルナの機嫌が良くなっていた。
404@[※]店员回到店里面后，露娜笑着和我说。

406&[真恵]「（お鈴さん、一体何を注文してるんだろう…。何が来るのか分からないと、ちょっと怖いよ…）」
406@[真恵]"（我说铃管啊，你到底点了些什么啊……不知道到底会上来什么，现在我有点害怕啊……）"

410&[店員]「お待たせいたしました！」
410@[店員]"让您久等了！"

417&[店員]「こちら、前払いでご注文頂いた『トロピカル・タイガー・スープレックス・パフェ、全部のせ』とー！」
417@[店員]"这里是您预付款的“热带・猛虎・过肩摔・帕妃，满足装”！"

421&[店員]「『ザ・グレート・エメラルド・フロウジョン・クリームソーダ』になりまーす！」
421@[店員]"还有“The・伟大的・翠色・倒悬打桩・奶油苏打”！"

425&[真恵＆ルナ]「…………！？！？」
425@[真恵＆ルナ]"…………！？！？"

430&[※]店員が持ってきたのは、とんでもなく巨大なサイズのパフェとクリームソーダだった。
430@[※]店员端来的是让人不敢想的尺寸的帕妃和奶油苏打。

432&[※]あとメニュー名の途中に、なんかプロレス技みたいな名前入ってたのアレなに！？
432@[※]这商品名中间，好像还夹杂着职业摔角选手的技能名字！？（翻：脚本是有多喜欢摔角……）

434&[ルナ]「………………」
434@[ルナ]"………………"

436&[真恵]「（な、なんちゅうもんを頼んでくれてるんだよ、あんた！）」
436@[真恵]"（你、你这家伙到底做了些什么啊，我说！）"

440&[※]唖然とするルナをよそに、距離を置いて様子を見ていたお鈴さんを睨み付ける。
440@[※]先不管目瞪口呆的露娜，我盯着观察这边情况的铃管。

446&[鈴]「（これでいいんだろ、これでよ！）」
446@[鈴]"（就是这样，这样就好！）"

448&[※]お鈴さん、親指おっ立てて、やたらと爽やかそうな顔でサムズアップしていやがりますが……全然良くねぇっす。
448@[※]铃管竖着大拇指，向着我做了一个清爽的笑……这样完全不好啊！

454&[ルナ]「……お、お兄ちゃん？」
454@[ルナ]"……我、我说哥哥啊？"

456&[真恵]「……何かごめんな…」
456@[真恵]"……怎么了……"

458&[※]まことに以て、はた迷惑なお鈴さんプロデュースの序章なのだった。
458@[※]唉，铃管这家伙，真是一个劲的给人制造麻烦啊。

469&[真恵]「うえっぷ……腹がパンクしそうだ…」
469@[真恵]"……呜呜……肚子好撑……"

473&[ルナ]「私も…もう無理。これ以上は何も入らない…」
473@[ルナ]"我……也不行了。再也吃不下了……"

477&[ルナ]「…別腹にも限度があるって、久々に思い知らされた気がする……」
477@[ルナ]"……真是久违地再次理解了，另一个胃也是有限度的啊……"

481&[※]夕飯を度外視しても食べ切れず、結局パフェとクリームソーダを残すことになった。
481@[※]拿出不吃晚饭的气势，我们两个也没能解决掉那巨大的帕妃和奶油苏打。

483&[※]そして他にも残ったのは、許容量ギリギリまで詰め込まれた腹。
483@[※]我们两个的胃都被塞得满满的。

485&[真恵]「もう少しだけでも、休んどきゃよかった……」
485@[真恵]"我们先，在这里休息一下吧……"

489&[ルナ]「……せめて…ゆっくり歩かないと、大変なことになりそうかも…」
489@[ルナ]"……如果……不慢慢走的话……可能会出大事的……"

493&[※]兄妹２人、揃って自分の胃袋を労わりながら、鈍歩でデートの続きに勤しんでいる。
493@[※]我们兄妹二人，一边注意着自己的胃袋，一边缓慢地走着继续约会。

495&[※]いや、満腹の苦しさを後悔するのに忙しく、勤しめてすらいなかった。
495@[※]咦呀，真是后悔吃得这么饱了，现在连动都不想动了。

497&[真恵]「…お前、無理して食うからだぞ」
497@[真恵]"……都是因为你硬是要吃啊"

501&[ルナ]「残すの、もったいなかったんだもん…」
501@[ルナ]"剩了多可惜啊……"

505&[ルナ]「そっちだって…クリームソーダ、ガブガブ飲んでたじゃない……」
505@[ルナ]"你不也是……一个劲地喝着奶油苏打吗……"

507&[真恵]「男はな……クリームソーダが大好きな生き物なんだ…！」
507@[真恵]"男人……就是喜欢奶油苏打的生物……"

509&[真恵]「……小さい頃は誰しもが…腹いっぱいにクリームソーダを飲み食いしたいと夢見るんだぞ…」
509@[真恵]"……小时候不论是谁……都有想要喝奶油苏打喝到饱的梦想啊……"

511&[真恵]「…だから俺は、その夢を実現できて本望だね……うっぷ…」
511@[真恵]"……所以我也很希望能实现自己的梦想啊……嗝……"

515&[ルナ]「……お兄ちゃん、馬鹿でしょ？」
515@[ルナ]"……哥哥，你是个笨蛋吗？"

519&[ルナ]「…そのせいで今…お腹が苦しいの分かってる？……うっ…気持ち悪くなってきちゃった…」
519@[ルナ]"……现在……知道肚子难受了吧？……呜……我也感觉难受起来了……"

521&[真恵]「お前だって、馬鹿みたいに食ってこの結果だろうが…」
521@[真恵]"你不也是，笨蛋一样吃这么多……"

525&[ルナ]「うぷっ……そんなこと…ない…もん…」
525@[ルナ]"呜……才没有……那种事……"

527&[真恵]「……ああ、もう…やめだやめ…」
527@[真恵]"……啊啊算了……停下来吧……"

529&[真恵]「こんな口ゲンカしてたら…余計に腹が苦しくなるだけだし…いつまで経っても気持ち悪いの治りゃしねえ…」
529@[真恵]"在这样吵下去的话……只会让肚子变得更难受……这样不管过多久都不会好转的……"

533&[ルナ]「……お兄ちゃん、ちょっと、あそこで休憩しよ…」
533@[ルナ]"……哥哥，稍微在那里……休息一下吧……"

537&[ルナ]「私…しばらく歩きたくない……」
537@[ルナ]"我……暂时不想动了……"

539&[真恵]「…だな…俺もそうしたい…」
539@[真恵]"……是啊……我也想歇一会儿……"

543&[※]ルナが指差す先には古びたベンチ。
543@[※]露娜指着的是一张破旧的长椅。

545&[※]たぶんご老人方の休憩用に設置してあるそこに、ほうほうの体で腰を下ろす。
545@[※]大概是为了让老人家休息才在这里设置的，我们坐了下来。

549&[ルナ]「ふわぁ…やっと少し楽になった…」
549@[ルナ]"哈啊……终于轻松一点了……"

551&[真恵]「…んぁあ…同じく……」
551@[真恵]"……哈……同感……"

555&[※]消化がある程度進むまで、一歩も動くまい。
555@[※]不消化掉一点，我们是不想动了吧。

557&[※]無言で意見の一致に至ったため、休憩タイムに移行した。
557@[※]我们无言地达成一致，局面变成休息时间。

564&[※]十分に腹を休め、そろそろ移動しようかという頃には、すでに夕方になってきていた。
564@[※]在充分休息到能够移动以后，天色已近黄昏。

568&[真恵]「今日は何だかよく分からなかったな…」
568@[真恵]"不知道今天到底在干什么……"

572&[ルナ]「お兄ちゃん、女の子とデートする時のプランとか、もっとちゃんと考えた方がいいよ？」
572@[ルナ]"哥哥，和女孩子约会的话，不好好考虑指定的计划可不行啊？"

574&[真恵]「……すみません。そこは反省してます」
574@[真恵]"……真是抱歉，我现在已经在反省了"

578&[ルナ]「次…もし一緒にどこか出掛ける時は、しっかりしてよね」
578@[ルナ]"那下一次……我们一起出去玩的时候，你可得好好加油啊"

580&[真恵]「はい…頑張ります…」
580@[真恵]"嗯……我会加油的……"

584&[※]寮に帰る道すがら、何故かちょっとした反省会になっていた。
584@[※]在回宿舍的路上，我们不知为何开始反省起今天的问题。

586&[真恵]「（もう二度と、お鈴さんには頼るまい…）」
586@[真恵]"（再也不会拜托铃管了……）"

588&[※]固く心に誓ったのだった。
588@[※]我在心里发了誓。

592&[※]その道中、パチンコ店を通り過ぎると、今まで堂々と尾行していたお鈴さんに反応があった。
592@[※]途中经过了一家游戏厅，我注意到一直跟在我们后边的铃管的前进方向变了。

596&[鈴]「……………」
596@[鈴]"……………"

602&[真恵]「（行くのかよ…）」
602@[真恵]"（还是要去啊……）"

604&[※]いったい今日何しにきたんだ、あの人。
604@[※]今天到底是来干什么的啊，这人。

608&[ルナ]「お鈴さん…今日は何だったのかな？」
608@[ルナ]"铃管……她今天到底在干什么啊？"

610&[真恵]「……さあな、俺も知りたいよ」
610@[真恵]"……我也想知道啊"

614&[※]俺とルナは微妙な空気のまま、寮に帰ったのだった。
614@[※]我和露娜带着微妙的气氛，回到了宿舍。

