10&[杏樹]「私にまっかせなさ～い！」
10@[杏樹]"放心交给我吧~！"

14&[杏樹]「ルーちゃんとまーちゃんの為に全力を尽くすわ」
14@[杏樹]"我会为了小露和小惠全力以赴的"

16&[※]陽気に笑う杏樹先輩がどこか頼もしい。
16@[※]带着灿烂笑容的杏树学长看起来是那么的可靠。

18&[※]これなら本当に、どうにかなるような気がしてきたぞ。
18@[※]看着他的样子，就感觉总会有办法。

30&[※]次の日の放課後。
30@[※]第二天放学以后。

32&[浩介]「先輩、遅いな…どうしたんだ？」
32@[浩介]"学姐她，真的好慢啊……"

34&[浩介]「（見た目と中身のギャップがアレでも、約束は守るタイプだと思うんだが…）」
34@[浩介]"虽然他外表和内在差别很大，但我感觉他应该是个守约的人啊……"

36&[※]俺は学食で杏樹先輩と待ち合わせていた。
36@[※]我在学生食堂等着杏树学长。

38&[浩介]「……そろそろ来てくれないとマズイよな…」
38@[浩介]"……差不多也该来了啊……"

40&[※]もうすぐルナと校門で落ち合う時間だ。
40@[※]马上就到在校门口和露娜碰面的时间了。

42&[※]真恵に女装する時間を考えると、余裕はもうあまりない。
42@[※]考虑到需要时间变装成真惠，我已经快没有多余时间了。

44&[杏樹]「浩介～♪ 」
44@[杏樹]"浩介~♪ "

46&[※]焦り始めた頃、廊下の方から、荷物を持った杏樹先輩が手を振りながら走ってきた。
46@[※]当我开始焦急的时候，从走廊那边，拿着东西的杏树学长挥着手向我跑来。

50&[杏樹]「はぁ、はぁ…ごめんね、遅くなっちゃって」
50@[杏樹]"哈、哈……抱歉，我迟到了"

52&[※]目の前まで来ると、かなり疲れた様子で息を切らしている。
52@[※]到眼前，才看出来他已经气喘吁吁了。

54&[浩介]「大丈夫ですか？だいぶしんどそうですけど」
54@[浩介]"不要急吗？你看起来很累啊"

58&[杏樹]「走って…はぁ…来たから、少し…はぁ…疲れちゃっただけ…」
58@[杏樹]"因为……我是……跑过来的，所以……稍微……有点累而已……"

60&[浩介]「先輩、もう時間ないですよ。俺、早く着替えに行かないと…」
60@[浩介]"学姐，已经快没时间了，我必须要马上去换衣服了……"

62&[杏樹]「はぁ…はぁ…何言ってるの？今日は…着替えなくていいのよ」
62@[杏樹]"哈……哈……你在说什么呢？今天……就不用去换装了"

64&[浩介]「え？」
64@[浩介]"欸？"

68&[杏樹]「…はぁ…はぁ、はぁ……ふぅ～…」
68@[杏樹]"……哈……哈……哈……呼~……"

72&[杏樹]「そのままの、浩介の姿のままで、ルーちゃんに会ってあげて」
72@[杏樹]"就，保持浩介这样，和小露碰面吧"

74&[※]呼吸を整えた杏樹先輩が告げる。
74@[※]调整好呼吸的杏树学长这样和我说道。

76&[浩介]「…でも…そうなると着替えの問題が…」
76@[浩介]"……但是啊……不换衣服的话会有很多问题的啊……"

80&[杏樹]「はい、これ。あなたの荷物。そう言うと思って、わざわざひとっ走りして、取ってきたのよ」
80@[杏樹]"给你，你的东西。就猜到你会这样说，所以特地跑了一趟给你拿了过来"

82&[※]渡された紙袋の中には、俺の女装セットが別の紙袋で小分けにして入れてあった。
82@[※]再交给我的纸袋中，我的变装套餐被分成一份份装好。

84&[浩介]「ああ、それで…」
84@[浩介]"啊啊，是这样啊……"

86&[※]一度西校舎に行ってからこっちの東校舎に戻って来た為、時間がかかったってことか。
86@[※]去了一趟西教学楼后又回到东教学楼这边，所以才花了这么长时间啊。

90&[杏樹]「帰りはちゃんと、どこかで着替えてね。浩介のままじゃ、寮に戻れないでしょ？」
90@[杏樹]"回来的时候，再找个地方好好变装吧，保持浩介的样子，可没办法进宿舍啊？"

94&[杏樹]「あと、これ。持っていって」
94@[杏樹]"还有，拿好这个"

96&[※]そう言って杏樹先輩から手渡されたのは、２枚の切符。
96@[※]杏树学长一边说着一边交到我手上的是，两张车票。

100&[杏樹]「ルーちゃんと近場でデートするのって、とってもリスキーだもの。今朝の内に買っておいたの」
100@[杏樹]"这样和小露在附近约会的话，风险很大，所以我今天早上特意买的"

104&[杏樹]「繁華街まで出て、思いっ切り、学生らしいデートしてらっしゃい」
104@[杏樹]"到远一点的大购物街，象个学生一样，尽情地约会去吧"

106&[杏樹]「晩ご飯も２人の分は取っておくよう、美奈ちゃんに言っておくから」
106@[杏樹]"我会给小美奈说，让她给你们留好晚饭的"

110&[杏樹]「少しくらいなら、遅くなっても平気だからね」
110@[杏樹]"所以回来的晚一点也没关系"

112&[※]な、なんて手際の良さだ…
112@[※]多、多么高明的手法啊……

114&[浩介]「なんか、何から何まで申し訳ないです…」
114@[浩介]"感觉，一切都让你来操心了……"

118&[杏樹]「いいわよ別に～。何てったって、私と浩介の仲じゃな～い♪ 」
118@[杏樹]"没关系没关系~咱俩谁跟谁啊~♪ "

120&[浩介]「いや、そういう誤解を招く言い方はちょっと…」
120@[浩介]"不要用这种招惹误解的说法啊……"

122&[※]見た目女子でも、れっきとした男ですしね…
122@[※]即使外表看起来这样，但也确实是个男的啊……

126&[杏樹]「あ～ん。浩介がつれな～い！」
126@[杏樹]"啊~浩介你太冷淡了~"

128&[浩介]「でー、冗談はほどほどにしてもらうとして」
128@[浩介]"啊——玩笑话就请适可而止吧"

132&[杏樹]「ちぇ～っ。な～んかぞんざいな扱いだな～」
132@[杏樹]"切~真是粗枝大叶啊~"

134&[浩介]「…あと、その…杏樹先輩も付いて来てくれるんですよね？」
134@[浩介]"还有就是，那个……杏树学姐你也会跟着一起来的吧？"

138&[杏樹]「馬鹿ね～。人のデートにくっ付いて行く女がありますかっ！」
138@[杏樹]"笨蛋啊~有追着别人约会看的女生吗！"

142&[杏樹]「私の役目はここまで」
142@[杏樹]"我的任务到此为止"

144&[浩介]「え！？こっそり付いてきて、フォローとかしてくれるんじゃないの…」
144@[浩介]"欸！？不是说会悄悄跟在我后面，帮我应付一些突发情况的吗……"

146&[※]実は結構、それを頼りにしてたのに！
146@[※]其实，我还挺需要这种支援啊！

150&[杏樹]「他の女が御膳立てしたデートなんて、本人（ルーちゃん）にしてみれば嫌に決まってるでしょ？」
150@[杏樹]"约会行程是其他女孩子准备的，在[f t=露]本[f t=娜]人看来肯定不高兴啊？"

152&[杏樹]「だから、内容は浩介が自分で考えるの」
152@[杏樹]"所以，约会进程就要浩介你自己来思考了"

154&[浩介]「えぇええ！そんなご無体な！」
154@[浩介]"欸欸欸！这样太勉强了啊！"

158&[杏樹]「ほら、もう時間！きっとルーちゃんのことだから、もう待ってるわよ」
158@[杏樹]"看，时间快到了！小露的话，肯定已经在等着你了"

160&[浩介]「いや、でも…どうすりゃいいか…」
160@[浩介]"但是啊……我到底该怎么办啊……"

164&[杏樹]「もう、グズグズしない！早くする！」
164@[杏樹]"不要磨磨蹭蹭了！快去！"

168&[浩介]「あいたっ！」
168@[浩介]"啊疼！"

172&[杏樹]「女の子を待つのは良いけど、待たせるのは禁止！」
172@[杏樹]"等着女孩子当然好，但是可不能让女孩子等着！"

174&[杏樹]「これデートの鉄則だからね！しっかり覚えておいて」
174@[杏樹]"这可是约会的铁则！好好给我记住"

178&[※]文字通り、杏樹先輩に背中を叩き押され、俺はルナとの待ち合わせ場所に向かった。
178@[※]被杏树学长推着离开食堂，我只好向和露娜越好的地方过去了。

180&[※]そこそこ不安混じりな気分で。
180@[※]带着各种不安的心情……

186&[※]……………………
186@[※]……………………

194&[ルナ]「～～～～♪ ～～～～♪ 」
194@[ルナ]"~~~~♪ ~~~~♪ "

196&[浩介]「………………」
196@[浩介]"………………"

198&[ルナ]「んふふふ～っ♪ えへへへ～っ♪ 」
198@[ルナ]"嗯哼哼~♪ 欸嘿嘿~♪ "

200&[※]合流してからというもの、ルナの機嫌がやたらと良い。
200@[※]自从我们两个碰面以后，露娜的心情就格外的好。

202&[※]昨日の不機嫌はなんのその。満面の笑みでスキップする足の軽やかさ。
202@[※]所以昨天那种样子到底是什么啊。现在只看到满面笑容蹦蹦跳跳地。

204&[浩介]「（そんなに俺とのデートが嬉しいかね…）」
204@[浩介]"（和我约会就这么开心吗……）"

208&[ルナ]「ふっふふっふふ～ん♪ ら～んたった～♪ 」
208@[ルナ]"哼哼哼哼哼~♪ 啦~啦~啦♪ "

212&[ルナ]「ねえねえ、お兄ちゃん？」
212@[ルナ]"哥哥，你看你看"

214&[浩介]「ん？どした？」
214@[浩介]"嗯？怎么了？"

216&[※]上機嫌のルナが上目遣いで聞いてくる。
216@[※]心情很好的露娜抬着眼睛看向我。

220&[ルナ]「私たち、こうしてると、周りからは学生カップルに見えたりするのかな？」
220@[ルナ]"我们这样子的话，周围的人会认为我们是一对吗？"

222&[浩介]「ん～、どうだろうな。人によってはそう見えたりもするんじゃないか？」
222@[浩介]"嗯~是怎样的嗯。不同的人也会有不同的看法吧"

226&[ルナ]「だよね～。そうだよね～♪ そう見えちゃったりもしちゃったりするよね～♪ 」
226@[ルナ]"是吗~就是说啊，也会有人认为我们是一对啊~♪ "

228&[浩介]「はしゃぐのもいいが、勢い余ってコケたりすんなよ」
228@[浩介]"你想闹一闹也行，不要过头了啊"

232&[ルナ]「転んだ～りなんか～し～な～いも～んっ♪ うふふっ♪ 」
232@[ルナ]"谨遵~您~的~教~诲♪ 嘻嘻♪ "

234&[浩介]「随分とまあ浮かれてるな」
234@[浩介]"你也太兴奋了吧"

238&[ルナ]「だ～って、楽しい～んだも～ん♪ 」
238@[ルナ]"但是~我就是很开心啊~♪ "

240&[※]確かに、こんな風に兄妹水入らずで過ごすのも久しぶりだ。
240@[※]确实，我们兄妹两个这样出来从我离开家就没有过了。

242&[※]俺としても、やっぱり浩介の姿は落ち着くし…とても良い気分。
242@[※]而且我现在也是浩介的样子……心情不错。

244&[※]ちなみに、鞄含めた荷物一式は駅前のコインロッカーでお留守番。
244@[※]顺便一提，包括我的道具和书包之类的现在在车站里的投币式储物柜里放着。

246&[※]ずっと持ち歩くにはかさばる上、ここで何かしらの買い物をする可能性も考慮してのことだったりする。
246@[※]考虑到可能会买东西，所以不能一直拿在手里。

248&[浩介]「んじゃ、ぼちぼちどっか巡ってみますかね？」
248@[浩介]"行，我们就慢慢逛逛吧？"

250&[浩介]「ルナ、どっか行ってみたいところとか、気になる店とかあるか？」
250@[浩介]"露娜，你有什么想去的地方，或者看到什么中意的店铺了？"

254&[ルナ]「食べ歩きっ！私、クレープとか食べたい！」
254@[ルナ]"我想边走边吃！先要可丽饼！"

258&[ルナ]「それぞれ別の味を頼んで～、２人で食べ合いっこするの♪ 」
258@[ルナ]"我们两个各自点不同的味道~然后换着吃吧♪ "

260&[浩介]「左様でございますか。実に女の子らしい感じでいらっしゃいますな」
260@[浩介]"那样的话，确实很有女孩子的感觉啊"

264&[ルナ]「こういうの、こっちの町でも一度やってみたかったんだ～」
264@[ルナ]"这种事情，我也想在这里试一下啊~"

266&[浩介]「クレープ屋ねぇ…っと、ちょうどあそこに店があるな」
266@[浩介]"可丽饼店在……正好那里有一家"

270&[ルナ]「えっ！ホント？」
270@[ルナ]"欸！真的吗？"

274&[※]見つけたのは良いが、他のカップルや女学生さん方も大体、同じ考えってことか。
274@[※]虽然看到了一家店，但是估计其他情侣和女学生团体也是一样的想法。

276&[※]どうやら人気店らしく、ずらりと行列が並んでいた。
276@[※]这家店前排了长队，看起来很受欢迎的样子。 

278&[浩介]「うわっ！こりゃ買うまでに時間かかるな」
278@[浩介]"哇！看起来轮到我们要好长时间了"

280&[浩介]「最後尾のところで、１時間待ちだってよ。これは混み過ぎだろ」
280@[浩介]"听说最后面人要等一个多小时，这人也太多了啊"

284&[ルナ]「う～ん。残念だなぁ～。仕方ないから、これは今度にしよっと」
284@[ルナ]"嗯~太遗憾了~没办法了，下次再考虑做这种事情吧"

288&[ルナ]「お兄ちゃん、他に何か良いお店ないかな？」
288@[ルナ]"哥哥，你还知道其他好的店铺吗？"

290&[※]長くなること必至なクレープは諦め、別の候補を見て回る。
290@[※]放弃了一定会等很久的可丽饼，我们转而寻找其他代替的东西。

292&[浩介]「よく見れば、食いもんの店が色々あって、ついつい目移りしちまうな」
292@[浩介]"认真找找就发现卖各种各样食物的店，看得眼都花了"

296&[ルナ]「結構あるよね～。若い人が多いのにも、なんだか納得かも」
296@[ルナ]"确实很多啊~但是这条街上有很多年轻人经过，也能够理解啊"

300&[※]肉まん、たこ焼き、焼きそば。カレーにラーメンなど多種多様。
300@[※]肉包、章鱼烧、炒面等等等等，让人眼花缭乱应接不暇。

302&[※]男子学生のニーズにも対応した、ガッツリ食べるものや、小腹をしっかり満たせるものまで揃っている。
302@[※]为满足男学生的胃口，所以很多东西都是量大管饱的。

306&[浩介]「どれも美味そうで、早速腹減ってきたよ」
306@[浩介]"看上去那个都很好吃的样子，感觉肚子都饿了"

308&[浩介]「俺、たこ焼きにしようかな？」
308@[浩介]"我要不要，来点章鱼烧啊？"

310&[浩介]「いや、あの店が名物とうたっている特製メンチカツカレーも捨てがたい…」
310@[浩介]"不不不，感觉那家店的招牌——特制炸肉饼咖喱饭也很难割舍啊……"

314&[ルナ]「もうお兄ちゃんってば、お腹いっぱいにしてどうするの？」
314@[ルナ]"哥哥你真是的，现在就吃饱的话一会儿怎么办？"

318&[ルナ]「晩ご飯、食べられなくなっちゃうよ？」
318@[ルナ]"你还要吃不吃晚饭了？"

320&[浩介]「おっと、そうだった。食欲のあまり、失念しかけたぞ」
320@[浩介]"哦哦对啊。馋虫起来，让我差点忘了"

322&[浩介]「それで、お前は何にするか決まったのか？」
322@[浩介]"所以你决定好要点什么了吗？"

326&[ルナ]「えっとね～、アイスキャンディーにベビーカステラでしょ～？」
326@[ルナ]"嗯~我就要冰棒和迷你蛋糕吧"

330&[ルナ]「うわぁ～、あっちのお店のシュークリームとドーナツもいいな～」
330@[ルナ]"呜哇~那家店的奶油泡芙和甜甜圈看起来也很好吃啊~"

332&[※]俺と同じく、目移りして決まってなかったようだ。
332@[※]看起来，她也和我一样看花眼了啊。

336&[ルナ]「うん！決めた！あそこのお店にするっ！」
336@[ルナ]"嗯！我想好了！我们去那家店！"

338&[浩介]「あいよ。決定な」
338@[浩介]"好的，我们走"

340&[※]ルナが指で示したのは、全国展開している有名なアイスのチェーン店。
340@[※]露娜指着的是有名的冰淇淋连锁店。

344&[ルナ]「都会にいる時、向こうの友だちともよく行ってたんだ～」
344@[ルナ]"在城里的时候，经常和朋友一起去吃呢~"

346&[浩介]「へえ～。そんなに美味いのか？」
346@[浩介]"是吗~有那么好吃吗？"

348&[ルナ]「うんっ。お兄ちゃんもこの機会に食べてみるといいよ！」
348@[ルナ]"当然了。哥哥你也趁着这个机会尝尝看吧！"

352&[ルナ]「ほらっ、行こ行こっ！」
352@[ルナ]"别站着了，走吧走吧！"

354&[※]引っ張られるように促され、俺はルナと店に向かっていった。
354@[※]被她催促拉着，我们一起进到店里。

362&[ルナ]「えへへ～っ。お兄ちゃんに奢ってもらっちゃった～♪ 」
362@[ルナ]"欸嘿嘿~哥哥请我吃东西了~♪ "

364&[浩介]「落とさないようにしろよー」
364@[浩介]"小心别弄掉了啊——"

368&[ルナ]「いくらなんでも、そんな絵に描いたようなドジしないよ～」
368@[ルナ]"我再怎么说，也不可能像漫画里面的那样冒失啊~"

370&[浩介]「言ったな。じゃあ、もし落としても、新しいのは買ってやらないからな」
370@[浩介]"我丑话可说在前头，就算这个掉我也不会给你买新的"

372&[浩介]「食べたかったら、自分で買えよ、自分で」
372@[浩介]"如果想吃，就自己买吧，自己买"

376&[ルナ]「ぶ～っ。お兄ちゃんのいじわる～」
376@[ルナ]"呜~哥哥坏心眼~"

380&[ルナ]「いいもん。もし逆にお兄ちゃんが落としても、私は買ってあげないんだからっ」
380@[ルナ]"好吧，如果哥哥你的掉了，我也不会给你买的"

382&[浩介]「俺は元々自分で買ってるんだから、お前に買ってもらうつもりはないね」
382@[浩介]"我这个本来就是我自己买的啊，又没有让你掏钱"

386&[ルナ]「じゃあ、お財布落として困るようなことがあっても、おごってあ～げな～い♪ 」
386@[ルナ]"那，就算你钱包掉了之类的，我也不会~请你吃的~♪ "

388&[浩介]「その状況になったら、さすがにおごってくれよ…つかその前に一緒に財布捜してくれよ…」
388@[浩介]"真到了那时候还是请我吃一顿吧……话说在那以前先和我一起去找钱包啊…… "

392&[ルナ]「それはお兄ちゃんの心がけしだいだな～」
392@[ルナ]"那就要看哥哥你的表现了~"

394&[※]アイスの入ったコーンを片手に持ち、ルナと２人でブラブラと歩く。
394@[※]手上拿着装有冰淇淋的锥桶，和露娜两个人在路上边走边打趣。

396&[※]俺がスタンダードにバニラを頼み、ルナは女子の定番、チョコミント。
396@[※]我要的是最普通的香草味，露娜要的也是女生常点的——薄荷巧克力味。

398&[※]各自のタイミングでアイスに口を付け、ひんやりとした清涼感と食感を楽しんでいく。
398@[※]边走便往嘴里送冰淇淋，享受它清凉解暑的功效和甜蜜的滋味。

402&[ルナ]「お兄ちゃんのって、バニラだっけ？それも美味しそうだね？」
402@[ルナ]"哥哥的那个，是香草味的吧？看起来也很好吃啊"

404&[浩介]「何だ、物欲しそうな顔して。一口食うか？」
404@[浩介]"你这什么表情啊，一副很想吃的样子。要不要来吃一口？"

408&[ルナ]「うんっ！食べる！」
408@[ルナ]"嗯！我要吃！"

410&[浩介]「ほれ、あ～ん」
410@[浩介]"给你，来，啊~"

414&[ルナ]「あ～ん。あむあむっ。うん、こっちも美味しいね！」
414@[ルナ]"啊~啊呜啊呜，这个也很好吃啊！"

416&[浩介]「そっちのチョコミントも美味いのか？どれ、食わしてみ？」
416@[浩介]"你的薄荷巧克力味看着也不错啊，能让我尝尝看吗？"

420&[ルナ]「はい。一口分のお返しね。あ～ん」
420@[ルナ]"好啊，这是那一口的回礼，啊~"

422&[浩介]「……うわっ、やべっ。急に恥ずかしくなって来た…」
422@[浩介]"……呜哇，糟糕，突然感觉好害羞啊……"

424&[※]自然とルナに食べさせたのはほとんど無意識みたいなもんだ。
424@[※]虽然让露娜吃一口几乎是我下意识的举动。

426&[※]だが、逆パターンで来られると、なんとなく躊躇してしまう。
426@[※]但是真轮到我凑上去吃的时候，就感觉没办法自然地去做了。

428&[※]こういうシチュエーションが久しぶりだったから…？昔は全く平気だった気がするが。
428@[※]是因为这种情景很久没有过了吗？我记得以前的时候完全不会有这种感觉啊……

430&[浩介]「俺はいいや。普通に食うから、ちょっと貸してくれ」
430@[浩介]"这就算了，我就正常吃吧，冰淇淋给我一下"

434&[ルナ]「ダメっ！私だけ食べさせられたの、ずるい！」
434@[ルナ]"不行！只喂我吃也太不公平了！"

438&[ルナ]「お兄ちゃんのせいで、こっちだって恥ずかしくなってきたんだから。今さら逃げるのは不公平！」
438@[ルナ]"因为哥哥你这话，我现在也有点害羞了，现在你才想着逃跑真的太不公平了！"

440&[浩介]「わ、分かったよ…食べさせてもらえばいいんだろ、食べさせてもらえば」
440@[浩介]"我、我知道了啦……我吃，我吃还不行吗"

444&[ルナ]「聞き分けが良くてよろしい。はいっ、お兄ちゃん、あ～ん」
444@[ルナ]"真乖，听话就好。来哥哥，啊~"

446&[浩介]「…あ…あーん」
446@[浩介]"……啊……啊呜——"

448&[浩介]「（……いい歳こいて妹にこんなんされるのって、恐ろしく羞恥プレイだぜ、こりゃ…）」
448@[浩介]"（……这么大的人了还被妹妹喂着吃，这是什么羞耻Play啊……）"

450&[浩介]「むぐむぐ。あー、これも意外といけるなー」
450@[浩介]"啊呜啊呜。嗯，这个吃起来竟然也很不错啊——"

454&[ルナ]「でしょー？私、これが一番好きなんだ～」
454@[ルナ]"是吧是吧——我可最喜欢这个口味了~"

458&[ルナ][min2]「…（お…お兄ちゃんと、間接キス…ちゃったぁ…えへへ）」
458@[ルナ][min2]"……（和哥哥……间接接吻了……嘻嘻嘻）"

461&[浩介]「どした？何か言ったか？」
461@[浩介]"嗯？你刚才说了什么吗？"

465&[ルナ]「ふぇっ？えっ！？ううん！なんでもない、全然なんでもないよ！」
465@[ルナ]"欸？欸？没、没什么！完全不用在意！"

469&[ルナ]「あ～美味しいな～。このアイス、すっごく美味しいな～♪ 」
469@[ルナ]"啊~真好吃啊~这个冰淇淋真是太好吃了~♪ "

471&[浩介]「どんだけチョコミント好きなんだよ」
471@[浩介]"你到底有多喜欢薄荷巧克力味啊"

475&[ルナ]「このチョコミントは特別だも～んっ♪ 」
475@[ルナ]"是这个薄荷巧克力味的很特别~♪ "

477&[※]ご満悦なルナなのだった。
477@[※]感觉露娜她特别高兴。

481&[※]その後はアイスを食べ歩きしながらのウインドウショッピング。
481@[※]然后就是一边吃着冰淇淋一边闲逛的时间。

483&[※]洋服やアクセサリーを見るたび、ルナが一喜一憂していた。
483@[※]看看衣服，找找饰品，露娜的表情也随之晴雨不定。

489&[ルナ]「わ～、これ可愛いね～。お兄ちゃんもそう思うでしょ？」
489@[ルナ]"哇~这个好可爱啊~哥哥你也是这样想的吧？"

491&[浩介]「ん～そうだな～。似合うんじゃないか～」
491@[浩介]"嗯~是啊~不是很适合你吗~"

495&[ルナ]「え～、やっぱり？」
495@[ルナ]"欸嘿嘿~果然是吗》？"

497&[浩介]「分かってたんなら聞くなよ」
497@[浩介]"你既然明白就别问我啊"

501&[ルナ]「でも、人の意見って重要だよ？」
501@[ルナ]"但是别人的意见也很重呀"

503&[浩介]「どうせ微妙な反応返したら、すぐに反論してくるクセに」
503@[浩介]"反正就算我的反应很微妙，你也会马上反驳"

507&[ルナ]「それは～、自分の意見に同意して欲しい、揺れる乙女心と言いますか～」
507@[ルナ]"那可是~希望对方同意自己的意见的，摇摆不定的少女心啊~"

509&[浩介]「ほれ見ろ。都合の良い意見しか聞かねえじゃねえか」
509@[浩介]"你看吧，只会听取有利于自己的意见不是吗"

511&[浩介]「（こういう時、女子って何かとテンション高くなるんだよなぁ…）」
511@[浩介]"（这种时候，女孩子总是会变得情绪高涨啊……）"

513&[浩介]「（そこんところ考えると、うちの妹様も普通の女の子と同じか）」
513@[浩介]"（这样一想，我的妹妹不也是和普通的女孩子一样吗）"

517&[ルナ]「お兄ちゃ～ん、私これ、とっても欲しいな～♪ 」
517@[ルナ]"哥哥~我想要这个~♪ "

519&[※]どさくさに紛れさせもせず、ちゃっかりおねだりしてきやがった。
519@[※]趁着我想事情的时候，露娜开始向我撒娇了。

521&[浩介]「可愛くねだってもダメだ。自分で買え、自分で」
521@[浩介]"你就算说得这么可爱也不行，想买是吧，自己付钱"

525&[ルナ]「ケチ。お兄ちゃんのケチっ」
525@[ルナ]"小气，哥哥是个小气鬼！"

527&[浩介]「２度も言うな。お前だって、俺の切実な金銭事情とか知ってるでしょうが」
527@[浩介]"别让我再说一遍啊，你也知道我现在荷包紧张吧"

531&[ルナ]「冗談ですー。私、ちゃんとパパからおこづかいもらってるから、自分で買えますよ～」
531@[ルナ]"开玩笑的——我可是有好好从爸爸那里拿到零花钱，所以我可以自己买~"

533&[浩介]「それはそれで、何だか無性に腹が立つな…」
533@[浩介]"总是这样，动不动就凶我……"

535&[※]こっちに引っ越してきてから、何かと怒りっぽくなったような気もしてたんだが、ここに来てのおねだりと冗談。
535@[※]搬到这里以后，总觉得露娜好像变得容易生气，还会这样死乞白赖地要东西和开玩笑了。

537&[※]都会にいた頃に俺と接していた、本来の明るいルナがそこにいた。
537@[※]在城里的时候，那个开朗善良的露娜到底去哪儿了。

541&[ルナ]「ねえお兄ちゃん、小さい頃も、こんな感じでよく一緒に遊びに行ったよね？」
541@[ルナ]"我说哥哥啊，小的时候我们经常带着这种感觉一起去玩的吧？"

543&[浩介]「それはちょっと語弊があるな」
543@[浩介]"你的话稍微有点语病啊"

547&[ルナ]「どういうこと？」
547@[ルナ]"哪里有？"

549&[浩介]「一緒に遊びに行ったというよりも、いつも俺の後をくっ付いてきた挙句、ゴネてたんだぞ、あれは」
549@[浩介]"与其说是一起出去玩，不如说是你粘在我后面不走，说你你还闹别扭"

553&[ルナ]「ち、違うもん！お兄ちゃんが友だち少なくてかわいそうだったから、仕方なく私が遊んであげてたんだもん！」
553@[ルナ]"才、才不是这样的！是看哥哥你朋友很少可怜你，没办法才和陪你玩的啊！"

555&[浩介]「嘘をつくな、そして当時の俺の交友関係の狭さとかほっとけ！」
555@[浩介]"别说谎了，这和我当时朋友圈小没关系！"

557&[浩介]「俺だって、遊ぶ友だちくらい、そこそこいたっての！」
557@[浩介]"只是一起玩玩的朋友，我还是有的！"

561&[ルナ]「それ、本当だったらよかったね？」
561@[ルナ]"真的是哥哥你说的那样就好了"

563&[浩介]「なんで嘘前提？！本当だって！事実を捏造したような言い方はやめてくれっ」
563@[浩介]"为什么假设我在说谎！？当然是真的！不要用我是在捏造一样的说法啊"

565&[浩介]「はぁ…もういい。お前、アイス食い終わったな」
565@[浩介]"唉……真是够了。你冰淇淋吃完了吧"

567&[浩介]「俺のと一緒に捨ててきてやるから、それよこせ」
567@[浩介]"我一起去扔掉，给我吧"

569&[※]ちまちまと食べていたルナも、ようやくアイスを食べ終えたようだ。
569@[※]虽然吃的乱七八糟的，但是露娜终于也算吃完了。

571&[※]そのコーンの包み紙を受け取り、捨てに行くことにした。
571@[※]我拿到锥桶的包装纸，准备去扔掉。

575&[ルナ]「ありがと、お兄ちゃん。お願いね」
575@[ルナ]"谢谢哥哥，拜托你了"

577&[浩介]「少し離れるけど、その隙にどっかフラついて迷子になったりするなよ」
577@[浩介]"我要去找垃圾桶，你可不要趁机乱晃，结果变成迷路的孩子啊"

579&[浩介]「知らない奴に話しかけられても、絶対について行くんじゃないぞ」
579@[浩介]"被不认识的人搭话，千万不要跟着他走啊"

583&[ルナ]「行きませんっ！小さい子供じゃないんだから、そんなことするわけないでしょ～」
583@[ルナ]"才不会走！我又不是三岁小孩了，怎么可能做这种事啊~"

592&[浩介]「………………」
592@[浩介]"………………"

596&[浩介]「……とかなんとか言っといて、早速どっか行きやがった…」
596@[浩介]"……我都已经尽快，还叮嘱过她了……"

598&[※]たった１、２分…ゴミ捨てに行って戻ってきたら、もう姿がない。
598@[※]也就一两分钟……回来的时候露娜已经不见了。

600&[浩介]「ここって、デパートの館内放送みたいな感じで、客の呼び出しとかできるのかね？」
600@[浩介]"这里，有百货商店的店内广播那样的寻人措施吗？"

602&[浩介]「………できるわけねぇか」
602@[浩介]"……再怎么说也不会有吧"

604&[浩介]「どうせこのあたりにいると思うけど、一応携帯に電話してみるか？」
604@[浩介]"怎么想肯定就在这附近，要打打她手机吗？"

606&[※]誘拐の線は大げさ過ぎるけど、少し不安になってきたな…
606@[※]说是被诱拐就太夸张了，但是我还是有点不安……

608&[浩介]「……よし。電話しよう」
608@[浩介]"……好，先打个电话看看吧"

614&[浩介]「……出ねえな。マナーモードかサイレントにでもしてんのか？」
614@[浩介]"……不接啊。是不是调成静音了？"

618&[浩介]「…しょうがない。少し様子見て、それからもう１回、かけて…」
618@[浩介]"……还是不行。先等等她，不行就再打一次吧……"

624&[？？？ n=ルナ]「だ～れだっ？」
624@[？？？ n=ルナ]"猜猜~我是谁？"

626&[浩介]「うわっ！？」
626@[浩介]"呜哇！？"

628&[※]不意に何かで視界を塞がれたと思ったら、聞き馴染みのある声。
628@[※]突然视野变得一片黑暗好象被什么东西挡住了，然后又听到了熟悉的声音。

630&[※]安心する一方、少々呆れてしまう。
630@[※]安心下来的同时，也感觉有点吃惊。

632&[浩介]「誰って、１人しかいないと思うんだが…」
632@[浩介]"猜猜，也只可能是一个人吧……"

634&[浩介]「とりあえずだ。この目隠しをどうにかしてくれ、ルナ」
634@[浩介]"总之你先放开我的眼睛，露娜"

642&[ルナ]「へへ～っ。当たり～」
642@[ルナ]"嘿嘿~猜对了~"

644&[浩介]「驚かせるなよ。心配したじゃないか」
644@[浩介]"别吓我啊，我可担心你了"

648&[ルナ]「お兄ちゃん、昔一緒にこういう繁華街に遊びに行った時、すぐに飽きちゃったことあったでしょ？」
648@[ルナ]"哥哥你以前，和我一起来这种地方逛的时候，总是很快就烦了吧？"

652&[ルナ]「その時さ、途中で会った友だちと一緒にどっかに遊びに行っちゃって、私のこと置き去りにするんだもん」
652@[ルナ]"那个时候，总是会和半路上遇到的朋友一起去别的地方玩，把我丢下不管了"

656&[ルナ]「これはその時のお返しですよーだっ♪ 」
656@[ルナ]"这就是当时的回礼哟♪ "

658&[浩介]「お前、今日はのびのびし過ぎ」
658@[浩介]"你今天也太蹬鼻子上脸了"

660&[浩介]「不慣れな土地なんだ、マジで迷子になったかと思ったじゃないか」
660@[浩介]"在这人生地不熟的地方，我还真以为你迷路了呢"

664&[ルナ]「えへへっ♪ お兄ちゃん、ごめんなさ～い♪ 」
664@[ルナ]"欸嘿嘿~♪ 哥哥，对不起了~♪ "

666&[浩介]「表面的な言葉だけで聞き分けの良いフリするんじゃありません」
666@[浩介]"你这个“对不起”我可一点诚意也听不出来啊"

668&[浩介]「あと、反省する時に、楽しそうなテンションで音符使うのも禁止です」
668@[浩介]"还有反省的时候，禁止嬉皮笑脸，也不能蹦音符出来"

672&[ルナ]「は～い♪ 反省してま～す♪ 」
672@[ルナ]"知道了~♪ 我在反省了~♪ "

674&[浩介]「お前、ちっとも反省してないな…」
674@[浩介]"你这家伙，哪里有一点反省的意思……"

676&[※]年上の俺が振り回されるくらい、本当に伸び伸びと楽しんでいるルナの顔。
676@[※]露娜的脸上，满是折腾我成功的开心笑容。

678&[※]俺が他の女の子と一緒にいた時の感情は微塵も見えないし、感じられない。
678@[※]已经感觉不到一点我和其他女孩子在一起时候的那种情绪了。

680&[浩介]「寮にいる時も、無駄に変なヤキモチ焼かないで、こんだけ元気で明るけりゃ良いんだけどなぁ…」
680@[浩介]"真希望你在宿舍里的时候，也不要浪费精力吃一些奇怪的醋了，这样阳光多好啊……"

684&[ルナ]「私、やきもちなんて焼いてな～いも～んっ♪ 」
684@[ルナ]"我可~从~来~没吃过醋啊~♪ "

694&[※]その後も、こういう時に特有の女子のアクティブ、かつパワフルなテンションに振り回されつつ…
694@[※]在这以后的一段时间，我一直被这种女生特有的活跃的情绪折腾来折腾去……

696&[※]俺自身も、久しぶりなルナとの時間を楽しんだ。
696@[※]不过我也是久违地享受了和露娜在一起的时间。

698&[※]２人っきりのデートとやらで、ルナもすっかり気を良くしたらしい。良くし過ぎな気もするが。
698@[※]而且通过这场两个人的约会，露娜的情绪也好像完全恢复了，我觉得这比什么都好。

700&[※]ともかくこの日１日、終始笑顔で大満足だったようだ。
700@[※]总之这一整天里，都充斥着欢声笑语。

