8&[真恵]「いや、やっぱり自分で頑張ってみます」
8@[真恵]"不了，还是让我自己来尝试一下吧"

10&[真恵]「あくまで兄妹の問題ですから」
10@[真恵]"再怎么说这也是我们兄妹自己的问题"

14&[杏樹]「まーちゃん偉い！やっぱり男の子はそうでなくっちゃ！」
14@[杏樹]"小惠你真了不起啊！果然男孩子就要有这种魄力！"

16&[※]実はかく言うあんたも、男の子ですけどね！
16@[※]虽然这样说，但是你别忘了你也是带把的！

22&[鈴]「ケッ。黙って俺に任せなかったこと、後悔してもしらねえぞ」
22@[鈴]"切，你不乖乖交给我，到时候后悔了我也不管啊"

24&[※]それだけはない。
24@[※]这种情况肯定不会发生的。

28&[鈴]「……ま、任せなかったことを後悔したからって、もう遅いんだからねっ！」
28@[鈴]"……就、就算到时候后悔没有交给我，也已经晚了呢！"

30&[真恵]「そこであえてツンデレ風に言い直す意味は……？」
30@[真恵]"又改口变成傲娇风的意义何在……？"

36&[杏樹]「わ、わわわ、私だって、応援してあげないこともないんだからっ！」
36@[杏樹]"我、我我我也不是不想支持你！"

38&[真恵]「はいそこも、適当な感じで便乗しないでくださいねー」
38@[真恵]"你也不要就这样跟着闹起来啊——"

40&[※]杏樹先輩のはちょっとドキッとするな…。
40@[※]说实话杏树学长的话让我有点心动了……

44&[※]何はともあれ、自力でどうにかすることを俺は選んだのだった。
44@[※]总是不管怎样，我都决定要靠自己的力量去想办法。

51&[※]潮風を身に受け、波の音に耳を澄ませると、これが結構落ち着くものだ。
51@[※]身体承受海风吹拂，耳边聆听海波荡漾，感觉心情十分平静。

57&[ルナ]「私、お兄ちゃんと２人で海に来たの、初めて」
57@[ルナ]"我和哥哥两个人到来海边，还是头一次"

59&[※]周囲に誰もいないことを確認してから、ルナが俺を『兄』として呼ぶ。
59@[※]确认周围没有其他人在以后，露娜才开始叫我“哥哥”。

61&[真恵]「小さい頃は家族みんなで遊びに行ったけど、大きくなってからは行かなくなったしな」
61@[真恵]"虽然小时候和家人一起去玩过，但是长大以后就没再来过了"

65&[ルナ]「プールだったら、友だちと行ったりするけどね」
65@[ルナ]"我还是和朋友一起去过泳池的"

67&[真恵]「そんなもんだろ」
67@[真恵]"是吗"

69&[真恵]「俺も今さら、家族揃って海に行くって考えにはならないや。寂しいけどな…」
69@[真恵]"但是事到如今，也没办法和家里人一起去海边玩了，虽然有点寂寞……"

73&[ルナ]「でも兄妹でだったら、いいの？」
73@[ルナ]"但是兄妹一起就可以吗？"

75&[真恵]「ま、たまにだったらいいんじゃないか」
75@[真恵]"嗨，偶尔两个人来一次不也挺好"

77&[真恵]「寒い時期だけはご免だけどな」
77@[真恵]"当然太冷的时候不行"

79&[※]放課後、特に何の計画も考えずにルナと待ち合わせ、散歩の要領で適当に海岸のあたりをぶらついていた。
79@[※]放学以后，没有考虑什么特别的计划就和露娜汇合了，然后随意沿着海岸附近散步。

83&[ルナ]「じゃあその時は、可愛い水着準備しなきゃ」
83@[ルナ]"那到时候就要准备可爱点的泳衣了"

87&[ルナ]「お兄ちゃんはビキニとワンピースなら、どっちが好み？」
87@[ルナ]"哥哥你，更喜欢比基尼还是连衣裙式的？"

89&[真恵]「自分で好きなの着ればいいだろ？俺の好みを聞くな」
89@[真恵]"你就穿自己喜欢的样式不就行了？别问我的意见啊"

93&[ルナ]「お兄ちゃんが海に連れて行ってくれるって言うから、お兄ちゃんサービスしようかと思って」
93@[ルナ]"是哥哥说像带我去海边玩的，这是“哥哥服务”啊"

95&[真恵]「父親の家族サービスなら知ってるけど、お兄ちゃんサービスなんて言葉、初めて聞いたよ」
95@[真恵]"我听说过有对父亲的家庭服务，可还是第一次听说有哥哥服务啊"

97&[真恵]「それに誰も、連れて行くなんて言ってないぞ～」
97@[真恵]"而且谁说要带你去海边了~"

101&[ルナ]「細かい事はいいの。それで、お兄ちゃんはどっちが見たいの？」
101@[ルナ]"这种小事就别管了，快说，哥哥你想看哪种？"

103&[真恵]「ノーサンキューの方向でお願いします」
103@[真恵]"请恕我无可奉告"

105&[真恵]「俺に妹の水着見て喜ぶ趣味はないっての」
105@[真恵]"我可没有看妹妹泳装的兴趣"

107&[※]何せ、行くとしても保護者気分で引率する気満々なんだからな。
107@[※]不管怎么说，我真去的话也会是带着监护人的心情。

111&[ルナ]「でも海に着たら、他の女の子の水着姿見て、鼻の下伸ばしちゃうんでしょ？」
111@[ルナ]"但是到了海边，见到别的女人的泳装姿态，就会变得色迷迷的吧？"

113&[真恵]「……それはなんていうか、健全な男だからな、俺も」
113@[真恵]"……怎么说呢，我也是个健全的男生"

117&[ルナ]「お兄ちゃんのエッチ。きっと寮のみんなの水着姿でもデレデレしちゃうんだ」
117@[ルナ]"哥哥你个大色鬼，一定会看着宿舍大家的泳装想这些那些的"

119&[真恵]「それなら心配ないだろ。そんな機会、あるわけないよ」
119@[真恵]"那你不用担心的，怎么可能有这样的机会呢"

123&[ルナ]「…どうしてそう言いきれるの？」
123@[ルナ]"……你怎么能这样肯定？"

125&[真恵]「例え誘われたとしても、それは真恵としてなんだ。どうあったって、行きようがないだろ」
125@[真恵]"即使邀请也是邀请真惠的吧，而且再怎么说，我也没办法去吧"

127&[真恵]「お前だって、俺が女子の水着を着てる姿なんか、見たくないだろ？」
127@[真恵]"你也不会想看到我穿着女式泳衣的样子吧？"

131&[ルナ]「うん。きっと気持ち悪いと思う」
131@[ルナ]"嗯。我应该会感觉很恶心吧"

133&[真恵]「はっきり言われると、それはそれで傷つくな…」
133@[真恵]"不要因为自己的想象变成那样啊……"

137&[ルナ]「けど、事実でしょ？」
137@[ルナ]"但是，这是事实吧？"

139&[真恵]「まあな。俺だってそう思うよ」
139@[真恵]"是啊，我也是这样认为的"

141&[真恵]「だから、この町にいる間は、お前と行く時だけで十分なんだよ」
141@[真恵]"所以呀，在这个小镇里，只要和你来这里，这样就够了"

145&[ルナ]「そっか。それなら許してあげる」
145@[ルナ]"是~吗。这样的话就原谅你了"

147&[真恵]「何だよそれ？よく分かんねえお許しが出たもんだな」
147@[真恵]"什么啊？你原谅我什么了"

151&[※]こっちに来てから、初めて兄妹２人きりで出かけたことになる。
151@[※]这还是来到这里以后，第一次兄妹两个人出去玩。

153&[※]基本的に世間話とかも多かったが、のんびりと話せたことで俺自身、少し気が楽になれた。
153@[※]虽然大部分时候都是在闲聊，但是正因为能悠闲地聊天，我也稍微放松了一下。

163&[真恵]「さてと、そろそろ帰るか」
163@[真恵]"那我们差不多该回去了吧"

167&[ルナ]「たまにはこうして、のんびりするのもいいね」
167@[ルナ]"偶尔这样悠闲自在一会儿也不错啊"

171&[ルナ]「お兄ちゃんがその格好じゃなかったら、もっといいけど」
171@[ルナ]"如果哥哥你不是这副样子的话，就更好了"

173&[真恵]「そうなのか？じゃあ…それは今度、考慮しとくよ」
173@[真恵]"是吗？那下次……我考虑一下"

177&[ルナ]「じゃ、約束だよ」
177@[ルナ]"那就约好了啊"

179&[ルナ]「また今度、２人で海に来る時は、いつものお兄ちゃんの格好でいてね」
179@[ルナ]"下一次两个人再来海边玩的时候，要变成原来的哥哥才行啊"

181&[真恵]「はいよ。約束な」
181@[真恵]"嗯，我和你约好了"

187&[ルナ]「それじゃお姉ちゃん、さっきの約束、忘れないでよ」
187@[ルナ]"那姐姐，刚才的约定可别忘了啊"

189&[※]海から離れ、まばらながらも人気が出てくると、設定通りの『姉妹』。
189@[※]离开了大海的怀抱，我们又变回了那个设定中的“姐妹”。

191&[※]そうやって、寮の前まで戻ってきた。
191@[※]然后就这样到了宿舍门前。

193&[真恵]「分かってます。どうせ私が忘れたところで、ルナが覚えてるでしょ？」
193@[真恵]"我知道了，反正就算我忘了，露娜你也会提醒我的吧？"

197&[ルナ]「誰かさんとは違いますからね～」
197@[ルナ]"我可是和某人不一样啊~"

199&[真恵]「しっかり者の妹がいると、ホント大助かりだ」
199@[真恵]"有这么可靠的妹妹，可是帮了我大忙啊"

204&[ルナ]「ただいま帰りましたー」
204@[ルナ]"我回来了——"

206&[真恵]「ただいまー」
206@[真恵]"我回来了——"

208&[※]取りあえずは、ルナの機嫌もそこそこ良くなっただけ、良しとしますかね。
208@[※]总之可以认为，露娜的心情稍微好转了一些对吧。

