8&[優由]「……せぇんぱぁーい！！」
8@[優由]"……靴——长——！！"

12&[※]ドドドドドド…！
12@[※]咚咚咚咚咚咚……！

14&[浩介]「この声は…！」
14@[浩介]"这动静是……！"

17&[慎吾]「いつもの、だね」
17@[慎吾]"老样子啊"

19&[優由]「…浩介せぇんぱぁーい！！」
19@[優由]"……浩介靴——长——！！"

23&[※]ドドドドドド…！！
23@[※]咚咚咚咚咚咚……！！

25&[浩介]「よし慎吾、俺を守ってくれ」
25@[浩介]"好吧慎吾，保护我"

29&[慎吾]「合点承知、僕に任せてよ。前から気に入らなかったんだよねアイツ、浩介の周りウロチョロしてさ」
29@[慎吾]"了解，放心交给我吧。我早就对这个在浩介周围转来转去的家伙看不顺眼了"

31&[慎吾]「ここでビシっと年上の恐ろしさってやつを教え…」
31@[慎吾]"要让她知道年长者的可怕之处……"

33&[浩介]「それは良いけど既に奴の射程圏内だぞお前」
33@[浩介]"说得好，不过你已经在那家伙火力范围之内了"

37&[慎吾]「え？」
37@[慎吾]"欸？"

41&[優由]「邪魔」
41@[優由]"碍事！"

47&[慎吾]「ガハッ…！！」
47@[慎吾]"咕……！！"

51&[※]優由の華麗な飛び膝が決まり、慎吾は崩れ落ちた。
51@[※]优由用一个华丽的飞膝撞，就KO了慎吾。

55&[優由]「せんぱいせんぱいせんぱいせんぱいせんぱいせんぱいせん～！」
55@[優由]"学长学长学长学长学长学长学~！"

59&[優由]「ぱいせん、明日デートしましょ～！」
59@[優由]"辈先，明天去约会吧~！！"

61&[浩介]「ぱいせんって何！？」
61@[浩介]"辈先是啥玩意儿！？（翻：矢作纱友里感觉有被冒犯到……）"

67&[慎吾]「ギャッ、グフッ、ゴヘッ」
67@[慎吾]"哇、咕，呜嘿~"

69&[※]ピョンピョンと飛び跳ねる優由の足の下で、慎吾が呻き声を上げる。
69@[※]被一蹦一跳的优由踩在脚下，慎吾不断发出呻吟声。

73&[優由]「あれ、何やってるんですか風間先輩そんな所で、危ないですよ」
73@[優由]"咦，风间学长你为什么在这种地方，很危险的啊"

79&[慎吾]「ぐ…き、君ねぇ…」
79@[慎吾]"呜……你、你这人……"

81&[優由]「大丈夫ですか風間先輩、しっかりして下さい。どこかキモい所あります？あ、全部か」
81@[優由]"你没事吧风间学长，请振作一下。有哪里恶心吗？哦哦，全部啊"

85&[慎吾]「そこ普通『痛い所あります？』だろ」
85@[慎吾]"一般不应该问“有哪里痛吗？”才对啊"

89&[優由]「そうそう、それが言いたかった。でも良かったーキモんだ所は無いみたいですね！」
89@[優由]"啊对对对，我就是想问这个。那真是太好了——没有恶心的地方啊！"

93&[慎吾]「痛んだ所！」
93@[慎吾]"是疼啊！"

95&[浩介]「やめとけ慎吾、こいつと会話しても疲れるだけだぞ」
95@[浩介]"算了吧慎吾，和这家伙对话只是白费力气"

99&[優由]「あ、ぱいせん酷ぉい！彼女にそんな言い方、ダメダゾ！」
99@[優由]"呜，辈先你好过分！对女朋友说这种话，不行哦！"

101&[浩介]「いつから彼女になった」
101@[浩介]"你几时成我女朋友了？"

110&[優由]「ハグハグ…モグッ、んん～うまい」
110@[優由]"呜咕……啊呜，真好吃~"

112&[※]優由、慎吾と共に食事を囲む。最近学食ではいつもこのメンバーだ。
112@[※]我和优由慎吾他们在食堂吃饭，近段时间一直都是这种阵容。

118&[慎吾]「こうして３人で食事してると、まるで君と僕達が仲良いみたいじゃないか。不愉快だね」
118@[慎吾]"像这样三个人一起吃饭，就像是说你和我们关系很好一样，让人不快"

122&[優由]「じゃあんた消えれば？」
122@[優由]"那你消失不就行了？"

126&[慎吾]「消えるのは君の方だろ！僕と浩介はクラスメイトで親友なんだよ、部外者は君だけだ」
126@[慎吾]"该消失的应该是你吧！我和浩介是同班同学也是好友，局外人只有你一个"

130&[優由]「あたしと浩介先輩は赤い糸で結ばれた運命の相手同士なんです、部外者なのはあなたの方です！」
130@[優由]"我和浩介学长被命运红线连结在一起，是命中注定的同伴，我看你才是局外人吧"

132&[浩介]「なんならいっそ二人で消えれば良いと思うよ」
132@[浩介]"我感觉干脆你们两个一起消失好了"

136&[慎吾]「選べないなら二人とも遠ざけ孤独になる…浩介らしい選択だね。でもそんな必要は無いんだ、僕がいつも側にいるから」
136@[慎吾]"无法选择就自己抽身……果然像是浩介你的选择啊。不过没有必要，因为我会一直在你身边的"

138&[浩介]「いや選べないっていうか…なぜ始めから二択限定なんだっていう…まあ少なくともお前は選ばないぞ」
138@[浩介]"不不不这是送命题吧……为什么是这种二选一的情况……而且我肯定是不会选你的"

140&[慎吾]「何を言うんだよ浩介っ、君はこの僕より…ガサツで品のない大飯食らいの悪女の方が良いってのかい？」
140@[慎吾]"你在说什么啊浩介，难道说比起我来……这个没品又不优雅的坏女人比较好吗？"

144&[優由]「当たり前じゃないですか、男はおっぱいのある方が良いに決まってます」
144@[優由]"这肯定的啊，男人肯定是要有奶子的啊"

148&[慎吾]「っ、おっぱいなんかで…おっぱいなんかで人の価値が決まるもんか！だいたい、君だって言うほど無いじゃないか！」
148@[慎吾]"奶子，是奶子吗……怎么能靠奶子决定一个人的价值啊！再说，你这家伙不也没有你说的那种东西吗！"

152&[優由]「なっ！？失礼な～っ、ちゃんとあります！あたし脱いだら凄いんですよ」
152@[優由]"你说什么！？真是没礼貌啊，我当然有啊！我脱掉的话可是很有料的"

156&[慎吾]「脱がないと分からない程度じゃ、まだまだ」
156@[慎吾]"不脱就看不出来的话，你还差得远呢"

158&[浩介]「お前ら…いったい俺にどうしてほしいんだ？」
158@[浩介]"你们两个……到底是想让我怎么办？"

162&[慎吾]「僕だけを見てほしい」
162@[慎吾]"想让你只看着我"

166&[優由]「あたしだけを見てほしい」
166@[優由]"想让你只看着人家"

169&[浩介]「この学食のからあげ丼って美味いよな」
169@[浩介]"啊，这个食堂里卖的干炸盖饭真好吃啊！"

173&[優由]「うるとらー」
173@[優由]"好残酷——"

177&[慎吾]「スルー！」
177@[慎吾]"的无视啊——！"

179&[浩介]「よしお前らお笑いコンビになれ」
179@[浩介]"我看你们可以组团表演搞笑节目了"

183&[優由]「え～、やですよこんな人ー、しかもあたしお笑いの相方なら寮にいるしー」
183@[優由]"欸~我才不想和这种人——而且我的搞笑组合搭档就在宿舍里——"

187&[慎吾]「僕だってお断りだね」
187@[慎吾]"我也敬谢不敏"

189&[浩介]「ちょっと待て八乙女、その相方って言うのは…」
189@[浩介]"等下八乙女，你说的那个搭档是……"

193&[優由]「最近友達になったルナって娘です。うちの生徒じゃないんですけど、色々と訳あって、いまあたしと同じ寮に住んでて…」
193@[優由]"近段时间变成朋友的叫露娜的女孩子。虽然不是我们学校的学生，但是因为种种原因，现在和我住在一个宿舍里……"

197&[優由]「あ、この事は内緒ですよ。ほんとは春咲学園以外の生徒が寮に住むのは禁止なんで」
197@[優由]"啊啊、这件事情请帮我保密。春咲学院其实禁止外校人住在宿舍里"

201&[※]やっぱり…
201@[※]果然没错……

203&[浩介]「仲良いのか？その、ルナって娘と」
203@[浩介]"你和那个叫露娜的孩子，关系不错？"

207&[優由]「ひぃ！あたしの友達を狙おうとしている！？」
207@[優由]"欸！难道你盯上了我的朋友！？"

209&[浩介]「してねぇよ…」
209@[浩介]"盯你个头……"

214&[優由]「仲良いっていうか、あたしのファンですね。あたしの事が大好きで、いつもキャッキャあたしの後ばかりついて来て…」
214@[優由]"说是关系不错，其实她是我的粉丝呢。整天跟在我屁股后面，说着喜欢我喜欢我之类的……"

216&[優由]「ほんと、しょうがない娘です。あたしがいないと漫才の一つも出来やしない。可愛い妹分ってヤツですよねー」
216@[優由]"唉，真是没办法啊。要是没有我在，她就连最简单的节目都表演不了，是一个可爱的妹妹角色吧——"

218&[浩介]「お前ほんっと嘘ばっかだな」
218@[浩介]"你这家伙老是扯谎"

222&[優由]「嘘じゃないですって！」
222@[優由]"我说的才不是谎话！"

228&[慎吾]「浩介にはお見通しなのさ、何もかもね」
228@[慎吾]"浩介可是能看透，一切东西的"

230&[浩介]「いや何もかもは分からんが…」
230@[浩介]"我怎么不知道我可以……"

234&[優由]「あたしの制服の中も見透かされている…？もぉ、先輩のエット！」
234@[優由]"我的制服里面也被看透了……？呀，学长真是“舐”！"

236&[浩介]「エッチだろ…エットって何だよ」
236@[浩介]"是“色”吧……“舐”是啥玩意儿"

240&[慎吾]「これはウェット～」
240@[慎吾]"当然是“湿”~"

242&[※]慎吾がポケットからウェットティッシュを取り出してひらひらさせる。
242@[※]慎吾从口袋里拿出湿巾，晃来晃去。

244&[浩介]「変なとこに乗っかってきたぁー！」
244@[浩介]"你别打岔——！"

247&[優由]「これはシルエット～」
247@[優由]"也可以是“蚀”~"

249&[浩介]「更に被せたー！」
249@[浩介]"你还玩上了——！"

251&[※]なんなんだこいつら。
251@[※]这帮家伙是怎么了。

259&[※]授業中。
259@[※]上课的时候。

263&[浩介]「…？」
263@[浩介]"…？"

265&[※]ポケットの中の携帯が鳴った。こっそり確認すると、どうやらまたルナからのメールだ。
265@[※]口袋内里的手机振动起来，偷偷确认一下，好像又是露娜发来的短信。

267&[※]やれやれ。
267@[※]怎么还有（翻：我复制粘贴了，我好了你们呢……）。

271&[※]内容は…
271@[※]上面写的是……

273&[※]『お兄ちゃんは大きい胸と小さい胸、どっちが好き…？』
273@[※]“哥哥，你是喜欢胸大的还是胸小的？”

275&[浩介]「…………」
275@[浩介]"…………"

277&[※]一応返事しておくか。
277@[※]姑且还是回复她一下吧。

