8&[※]よし、これでいいな。
8@[※]好的，就这样回复她吧。

10&[※]……………
10@[※]……………

21&[浩介]「ふぅ」
21@[浩介]"呼……"

23&[※]今日の授業も終わりだ、いつも通り着替えに行くか。
23@[※]今天的课终于上完了，和往常一样去变装吧。

30&[慎吾]「ねぇ浩介、ちょっと待ってよ」
30@[慎吾]"我说浩介，你等一下"

34&[※]俺はさっさと教室を後にした。
34@[※]我赶紧离开教室。

40&[慎吾]「うるとらー」
40@[慎吾]"好残酷——"

44&[慎吾]「スルー！って昼間のネタ１人でやらせないでよっ」
44@[慎吾]"的无视啊——！不要让我一个人搞笑啊"

46&[浩介]「お、おお慎吾、相変わらずテンション気持ち悪いな。じゃ」
46@[浩介]"哦、哦哦慎吾，你还是一如既往地恶心呢。再见"

50&[慎吾]「うんじゃあねー」
50@[慎吾]"嗯再见——"

54&[慎吾]「待ってよ！」
54@[慎吾]"你等一下啊！"

56&[浩介]「何だ何だ？じゃ」
56@[浩介]"怎么了怎么了？回见啊"

58&[慎吾]「台詞矛盾してるだろっ、興味あるのか早く帰りたいのかどっちかにしてよ～」
58@[慎吾]"你台词很矛盾啊，是想知道还是想回去你选一个啊~"

60&[浩介]「じゃあな慎吾、また明日」
60@[浩介]"那慎吾，明天见了"

64&[慎吾]「あまりにあっけなく一本に絞ってくれたね」
64@[慎吾]"你这么一本正经地挤兑我也……"

66&[浩介]「お前がどっちかにしろって言うから」
66@[浩介]"你说了让我选一个"

68&[慎吾]「少しでも良い方を期待した僕が馬鹿だったよ」
68@[慎吾]"有点期待你想知道的我真是笨蛋啊"

70&[浩介]「わり、だいぶ無理があるわ」
70@[浩介]"抱歉，我想这是不可能的"

74&[慎吾]「そんな無理なお願いしたかな僕？！ちょっと待ってって言っただけじゃん」
74@[慎吾]"我真的提出这么难的要求了吗？！我就是想让你等一下"

76&[浩介]「分かった分かった。で、どうしたんだ？」
76@[浩介]"知道了知道了。所以怎么了？"

80&[慎吾]「浩介に手伝ってほしい事があるんだよ」
80@[慎吾]"有事情想让浩介你帮忙"

82&[浩介]「手伝ってほしい事？」
82@[浩介]"让我帮忙？"

86&[慎吾]「僕の自慰行為…うへ」
86@[慎吾]"我的发电行为……欸嘿"

91&[慎吾]「まま待ってよ！嘘だよ、冗談だって～」
91@[慎吾]"等一下啊！开玩笑，我就是开个玩笑~"

95&[浩介]「冗談でもそういう事が言えるからお前と関わるの嫌なんだよ…」
95@[浩介]"玩笑也有开不得的，我真的讨厌和你扯上关系……"

97&[浩介]「わざと嫌われようとしてないか？お前」
97@[浩介]"你这人，当真不是故意找茬让我讨厌你？"

101&[慎吾]「そんなわけないだろ。僕はいつもこう思ってるんだよ、LOVE AND PEACE…今日も世界が平和でありますように」
101@[慎吾]"怎么可能呢。我平时想的，都是LOVE AND PEACE……今天也是世界和平啊"

103&[浩介]「これ以上無駄話したくないから用件を言え。何を手伝ってほしいって？次ふざけた事言ったら本当に帰るぞ」
103@[浩介]"我真的不想浪费时间了。到底有什么事，告诉我。再开玩笑我真的走了"

107&[慎吾]「実は僕、今日日直でさ。最後の授業で使った教材を職員室まで持って行かなきゃならないんだ」
107@[慎吾]"其实是我今天值日，要把最后一节课使用的教具拿到办公室去"

109&[浩介]「それで？」
109@[浩介]"然后呢？"

111&[慎吾]「１人じゃ重くてさ、手伝ってよ浩介」
111@[慎吾]"一个人拿着太重了啦，帮帮我浩介"

113&[浩介]「もう１人の日直はどうした？男女ペアだろ、日直って」
113@[浩介]"另一个值日生在哪儿？我记得值日都是男女搭档的吧"

115&[慎吾]「……帰った」
115@[慎吾]"……回去了"

117&[浩介]「………」
117@[浩介]"………"

119&[慎吾]「………」
119@[慎吾]"………"

121&[浩介]「慎吾、お前って本当にクラス中から嫌われているんだな」
121@[浩介]"我说慎吾啊，你这家伙不会真的被班里人讨厌了吧"

125&[慎吾]「でも僕には浩介が」
125@[慎吾]"但是我还有浩介你"

127&[浩介]「いねぇよ」
127@[浩介]"别算上我"

131&[慎吾]「………」
131@[慎吾]"………"

133&[浩介]「分かったよ、手伝ってやるから…無言で泣くな」
133@[浩介]"好好好我知道了，我来帮你……别在那儿哭了"

135&[※]俺は慎吾と一緒に教材を職員室まで運ぶ事にした。
135@[※]我只好和慎吾一起把教具送到办公室。

140&[※]……………
140@[※]……………

142&[※]……………
142@[※]……………

144&[浩介]「それじゃ、失礼します」
144@[浩介]"那我们就先走了"

146&[慎吾]「失礼します」
146@[慎吾]"打扰了"

155&[慎吾]「ありがと浩介、おかげで助かったよ～」
155@[慎吾]"谢谢你了浩介，多亏你我才得救~"

157&[浩介]「結構大変だったな」
157@[浩介]"真是累死人了"

159&[※]教材は思った以上に重く、二人で分担しながら運ぶのがやっとだった。
159@[※]这教具比我想象中还要重，两个人一起抬着才好不容易运了过去。

163&[慎吾]「二人で初めての共同作業だったね…」
163@[慎吾]"这是两个人的第一次共同工作吧……"

165&[浩介]「新婚さんみたいに言うな。そんなだから相方の日直に逃げられるんだぞ」
165@[浩介]"不要说的和新婚夫妇一样。你就是因为这样才会被值日的搭档躲着的吧"

167&[慎吾]「でも君は逃げなかった…」
167@[慎吾]"但是你却没有躲着我……"

169&[浩介]「逃げようとしたけどお前が無言で泣くからだろっ」
169@[浩介]"我也想躲着你，可你一句话不说就哭起来"

173&[慎吾]「サァンキュ！」
173@[慎吾]"谢了哟！"

175&[浩介]「なんだそのテンション…まったく、お前って奴は…」
175@[浩介]"怎么突然兴奋起来……你这家伙真是的……"

179&[※]そう言いながら、俺はふと窓の外に視線を向けた…
179@[※]我偶然把视线投向窗外……

183&[※]グラウンドでは部活動に励む生徒達の姿。
183@[※]看到的是在操场上努力进行社团活动的学生们的身姿。

185&[※]野球部、サッカー部、陸上部など、様々な種類のユニフォームが目につく。
185@[※]棒球社，足球社还有田径社之类的，他们穿着各式各样的队服十分引人注目。

187&[※]その中に、一際目立つ集団があった。
187@[※]在那之中，有一个团体更是显眼。

189&[※]超ミニのスカートに、眩しい肌、元気な声、活発な動き…チアリーダー部だ。
189@[※]身穿迷你裙，靓丽的肌肤，精神的声音，活跃的动作……是拉拉队。

191&[浩介]「そういえば…」
191@[浩介]"这么说来……"

193&[※]優由って、確かチアリーダー部だったな。
193@[※]我记得优由她，也是拉拉队的一员啊。

195&[※]何気なくその姿を探してみると…
195@[※]无意中我开始寻找起那个身影来……

205&[※]いた、優由だ。
205@[※]找到了，她在那里。

207&[※]優由はその集団の中でも、特に元気よく動き回っていた。
207@[※]优由在这个集团中，也是显得特别有活动的一个。

209&[※]頑張ってんだな、あいつ。
209@[※]那家伙真的很用功啊。

211&[※]しかし、少し観察していると…
211@[※]不过，仔细观察一下就发现……

217&[浩介]「………」
217@[浩介]"………"

219&[※]な、なにやってんだあいつ…
219@[※]喂，那家伙到底在干什么啊……

221&[※]優由は明らかにチアとは関係のないような気色の悪いダンスを踊り、他のチア部員を笑わせていた。
221@[※]优由她明显是在跳着和拉拉队整体动作一点关系都没有的恶心舞蹈，其他的队员都在笑她呢。

223&[※]すると今度は、手に持ったボンボンを頭に当てて…
223@[※]然后这次，又把手里的拉拉花顶到头上……

229&[浩介]「…（金髪ツインテール～）」
229@[浩介]"……（金发双马尾~）"

231&[※]って遊んでんじゃないか！！
231@[※]不就是在玩嘛！！

237&[浩介]「…（髭はえた～）」
237@[浩介]"……（又变成胡子了~）"

239&[※]って子供か！！
239@[※]你是小孩子吗！！

241&[※]あいつは、寮と何も変わらないな。
241@[※]这货和宿舍里面一个样啊。

243&[※]ゲラゲラと笑う他の部員達をよそに、一人が優由に近づきコツンと頭を叩いた。
243@[※]不管其他队员的笑声，一个人走进优由，给她的头上来了一记。

247&[※]恐らく上級生…部長か？
247@[※]应该是高年级学生……是队长吧？

249&[※]注意された優由は『えへへ』と笑って、また練習を再開した。
249@[※]被提醒的优由还在“嘿嘿嘿”地笑着，重新开始了练习。

253&[浩介]「…………」
253@[浩介]"…………"

257&[※]優由は部活動でもどうやらムードメーカーのようだ。
257@[※]优由在社团活动中也是整活不断啊。

259&[※]あの性格だしな。そりゃ人気者にもなる。
259@[※]因为她那个性格，估计会很受欢迎吧。

261&[浩介]「さて、帰るか。それじゃ慎吾、俺はここで…」
261@[浩介]"好了回去吧。那慎吾我们就在这里……"

265&[慎吾]「やっぱり野球部って汗臭そうだよねぇ、でもあの上腕二頭筋は見事だ…しかもあの胸板、きっと腕枕されたらさぞ…」
265@[慎吾]"果然棒球部就是很有汗味啊，看那肱二头肌真是太棒了……而且那胸脯，被他做腕枕肯定……"

267&[浩介]「…………」
267@[浩介]"…………"

269&[※]…………
269@[※]…………

271&[※]そっとしておいてやろう。
271@[※]别理他了。

275&[※]俺は静かにその場を後にした。
275@[※]我还是速速闪人吧……

285&[真恵]「ただいま～」
285@[真恵]"我回来了~"

290&[ルナ]「あ、おかえりお姉ちゃん～」
290@[ルナ]"哦，姐姐你回来啦~"

292&[朱]「おかえりなさい、真恵」
292@[朱]"欢迎回来真惠"

297&[真恵]「うん。みんなで何やってるの？なんか凄い音がしたけど」
297@[真恵]"嗯？大家在做什么啊？好像有很大的声音"

303&[杏樹]「かき氷よ♪ 」
303@[杏樹]"在做刨冰哦♪ "

305&[真恵]「かき氷？」
305@[真恵]"刨冰？"

309&[※]見ると、台所の方でお鈴さんが何やらマシーンを動かしていた。
309@[※]厨房里的铃管在摆弄着不知道什么机器的样子。

311&[鈴]「どぉりやぁああああああー！」
311@[鈴]"欧拉欧拉欧拉————！"

315&[※]手動でハンドルを回し、氷を削るタイプのかき氷機だ。
315@[※]是手摇式的刨冰机。

319&[鈴]「一人前おまち！」
319@[鈴]"一人份，做好了！"

326&[杏樹]「苺シロップとミルクをかけて～はい、美奈ちゃん♪ 」
326@[杏樹]"加点草莓糖浆和牛奶~好了给你，小美奈♪ "

330&[美奈子]「ありがとー！うぅ～おいしそっ」
330@[美奈子]"谢谢——！哇~看起来很美味啊"

335&[ルナ]「お姉ちゃん何にする？苺とメロン、あとブルーハワイがあるよ？」
335@[ルナ]"姐姐你要什么口味的？草莓，哈密瓜，还是蓝色夏威夷的？"

337&[真恵]「それじゃ、ブルーハワイを」
337@[真恵]"那就蓝色夏威夷吧"

341&[杏樹]「ブルーハワイ注文頂きました～」
341@[杏樹]"蓝色夏威夷一份，收到~"

347&[鈴]「ちっ」
347@[鈴]"切"

349&[真恵]「なんで舌打ち？！」
349@[真恵]"你刚才咂舌了吧？！"

353&[鈴]「仕方ねぇな、作ってやるよ……おしっ」
353@[鈴]"真是没办法，我来做……哦啦"

357&[※]お鈴さんは気合を入れ直すように腕をひと回りさせ、かき氷機のハンドルを握った。
357@[※]铃管像是为了让自己集中精神，手臂轮了一个大风车，然后握住了刨冰机的摇把。

359&[※]そして一気に回転スタート。
359@[※]然后开始使劲旋转起来。

363&[鈴]「おおおおおおおおーーーっ！！」
363@[鈴]"欧拉欧拉欧拉欧拉————！！"

365&[※]みるみるうちにかき氷が出来ていく。
365@[※]眼看着入口的冰就没了。

369&[鈴]「千歳、氷だ！」
369@[鈴]"千岁，那冰来！"

374&[杏樹]「はいはーい♪ 」
374@[杏樹]"好好——♪ "

378&[※]お鈴さんが手を止めた一瞬で、杏樹先輩が氷の補充を済ませる。
378@[※]铃管放开手的一瞬间，杏树学长就完成了冰的补充。

380&[真恵]「すごい手際だ…」
380@[真恵]"这配合绝了……"

382&[※]そして再び、お鈴さんが猛スピードでハンドルを回す。
382@[※]然后铃管再次以飞快的速度开始摇着握把。

386&[鈴]「クラッシャーーー！！」
386@[鈴]"粉碎吧——————！！"

390&[杏樹]「頑張ってお鈴さん！」
390@[杏樹]"加油啊铃管！"

395&[鈴]「おうよっ、ふあああーーーー！！」
395@[鈴]"嗯！欧拉欧拉欧拉————————！！"

399&[真恵]「お鈴さんが寮生の為にこれほど頑張るなんて」
399@[真恵]"铃管她竟然为了我们这些学生这么努力"

403&[朱]「なんだかんだ言ってもお鈴さんって、ちゃんと私達の事考えてくれてるのよね」
403@[朱]"不管怎么说，铃管她都是在为我们操心啊"

410&[美奈子]「んんん～冷たくておいしい！」
410@[美奈子]"嗯嗯~又凉又好吃！"

412&[ルナ]「ほんとおいしいです、まさに夏って感じですね」
412@[ルナ]"真的很好吃啊，这才是夏天的感觉啊"

418&[鈴]「一人前上がったぞ！干支名の分だ、確かブルーペンキだったな」
418@[鈴]"又一人份做好了！我记得是干支名你的，是蓝色油漆吧"

420&[真恵]「ペンキ？！」
420@[真恵]"油漆？！"

422&[※]食べられねぇよ…
422@[※]不能吃啊喂……

428&[杏樹]「意地悪しないのお鈴さん。はいまーちゃん、ブルーハワイね」
428@[杏樹]"不要使坏心眼啊铃管。来小惠，给你蓝色夏威夷"

430&[真恵]「ありがとうございます、杏樹先輩」
430@[真恵]"谢谢你了，杏树学姐"

434&[鈴]「ワイハなんて小洒落たもん食ってっからだ」
434@[鈴]"就只看着递给你吃的人"

438&[杏樹]「それはまーちゃんも悪いわね」
438@[杏樹]"这一点是小惠你不对啊"

440&[真恵]「だったらなんで注文メニューに入れたんですか…」
440@[真恵]"那为什么菜单里要提供这个选择……"

447&[ルナ]「そんな事良いから、お姉ちゃんも一緒に食べよ？」
447@[ルナ]"好了别管这种事了，姐姐也一起来吃吧"

449&[朱]「そうそう、せっかくお鈴さんが作ってくれたんだから」
449@[朱]"没错没错，这可是铃管特意为我们做的"

451&[真恵]「そ、そうだね…」
451@[真恵]"是啊……"

453&[※]あのお鈴さんが、善意を込めて寮生の為にかき氷を振る舞ってくれてるんだ…多少の暴言は、
453@[※]毕竟是那个铃管啊，她能带着好意给宿舍里的人做刨冰……我这话也有点不合适

460&[鈴]「あ、ちなみに一杯８００円だからな、全員ちゃんと払えよー」
460@[鈴]"啊对了，顺便一说，每盘800日元（约合RMB50元），大家要给钱啊——"

464&[※]悪意しか無かったー！！しかも相当ぼったくりだぁ。
464@[※]带着个屁的好意——！！这是个黑心商人啊。

469&[朱]「……………」
469@[朱]"……………"

471&[※]朱は絶句している。
471@[※]朱她无语了。

477&[美奈子]「どうしよう、私もう三杯目だよ…今月結構厳しいのに」
477@[美奈子]"怎么办啊，我这已经是第三盘了……这个月已经很吃紧了"

479&[ルナ]「美奈子先輩…私がお金、貸しましょうか？」
479@[ルナ]"美奈子学姐……我借钱给你吧？"

481&[※]屈するしかない人々…
481@[※]充斥着只能屈服的人……

487&[鈴]「キャッシングなら是非、三津原金融へ」
487@[鈴]"小额贷款，欢迎您来三津原金融"

489&[※]更なる悪徳商法へ手を染める我が寮の大黒柱。
489@[※]我们宿舍的监护人现在正在诱骗学生染指贷款。

494&[杏樹]「冗談よみんな、嘘に決まってるでしょ～」
494@[杏樹]"开个玩笑啊大家，这不肯定是骗人的嘛~"

500&[朱]「そ、そうよね！可愛い寮生達から、そんな暴利取るわけないわ」
500@[朱]"说、说的是啊！不可能会从这么可爱的住宿生这里赚取暴利的吧"

502&[ルナ]「ですよね！良かった～」
502@[ルナ]"是啊！太好了~"

507&[美奈子]「なんだ冗談か～焦っちゃったよ私」
507@[美奈子]"原来是开玩笑啊~刚才都急死我了"

512&[鈴]「はははは！あははははは！」
512@[鈴]"哈哈哈哈！啊哈哈哈哈！"

516&[鈴]「…………」
516@[鈴]"…………"

518&[真恵]「取るつもりだ！この人取るつもりだよー！！」
518@[真恵]"这人的眼神不对！这是打算当真的眼神——！！"

523&[かぐや]「やけに賑やかですわねー」
523@[かぐや]"客厅里还真热闹啊——"

525&[※]その時、何も知らないかぐや先輩が居間へとやってきた。
525@[※]不知什么时候辉夜学姐也来到了客厅里。

531&[杏樹]「かぐちゃんも、かき氷食べる？」
531@[杏樹]"小夜你也要吃刨冰吗？"

535&[かぐや]「かき氷ですか、良いですわね～頂きます」
535@[かぐや]"刨冰吗，那可真好啊~请给我一份"

540&[鈴]「苺、メロン、ブルーハワイだ。どれにする？」
540@[鈴]"草莓、哈密瓜、蓝色夏威夷。你要哪种？"

544&[かぐや]「それではブルーハワイを」
544@[かぐや]"那就要蓝色夏威夷吧"

548&[鈴]「さすが柊、オシャレさんだぜ」
548@[鈴]"不愧是柊，很时髦啊"

550&[真恵]「明らかに対応違う気がするなぁ…」
550@[真恵]"这态度和对待我的时候明显不一样……"

554&[鈴]「ちなみに一杯１０００円だ！」
554@[鈴]"顺便说一下，一盘1000日元（约合RMB65元）！"

556&[朱]「あ、上がってる」
556@[朱]"哦，涨价了"

560&[かぐや]「あら、安いですわね～」
560@[かぐや]"哎呀，好便宜啊~"

562&[美奈子]「凄いかぐやちゃん、４桁をものともせずっ」
562@[美奈子]"辉夜你真厉害，看着4位数都那么轻松"

566&[鈴]「よしっ、これで後は八乙女が帰ってきたら…くくく、あいつ５杯は食うぞ～」
566@[鈴]"好的，一会等八乙女回来以后……哼哼哼，那家伙至少能吃5盘~"

568&[ルナ]「とても悪い顔をしてます…」
568@[ルナ]"真是丑恶的嘴脸啊……"

573&[杏樹]「変な事考えてないで、早くかぐちゃんの分作ってあげてよ」
573@[杏樹]"别想什么奇怪的事情了，快做小夜的刨冰吧"

578&[鈴]「はいはい。じゃ行くぞ…どぉぉりゃぁぁああああ！」
578@[鈴]"好好。那看我的……欧拉欧拉欧拉！"

583&[真恵]「………」
583@[真恵]"………"

587&[※]お鈴さんの作ってくれたかき氷をスプーンで口へ運ぶ。
587@[※]用勺子把铃管做的刨冰送进嘴里。

589&[※]甘くて冷たい、普通のかき氷。
589@[※]这是又凉又甜的，非常普通的刨冰。

591&[※]けど、妙に懐かしく…美味しかった。
591@[※]但是，确实让人莫名怀念的味道……好吃。

595&[鈴]「その笑顔…プライスレス」
595@[鈴]"但是你的笑容……无价"

597&[真恵]「………」
597@[真恵]"………"

603&[美奈子]「おいしいね、私もう一杯いけちゃいそう」
603@[美奈子]"真好吃啊，感觉我还能再吃一盘"

605&[朱]「ふふ。お腹壊すわよ、美奈子～」
605@[朱]"嘻嘻，再吃就会闹肚子了，美奈子~"

610&[ルナ]「でも本当においしいです♪ 」
610@[ルナ]"但是确实很好吃啊♪ "

617&[鈴]「あいつらの笑顔も…プライスレス」
617@[鈴]"而且她们的笑容也是……无价"

621&[杏樹]「可愛い子供達の笑顔はお金には変えられない…値段が付けられないほど価値のある物。良い事言うわね、お鈴さん」
621@[杏樹]"那些可爱孩子们的笑容，是多少钱也买不了的……这种珍贵的东西不能用价值衡量。说的好啊铃管"

625&[鈴]「へへ…よせよ」
625@[鈴]"嘿嘿……不用夸了"

627&[真恵]「ただプライスレスって言葉が言いたかっただけでしょ…」
627@[真恵]"你就只是想说说这句话而已吧……"

634&[鈴]「あぁ？！あんだと、干支名てめっ」
634@[鈴]"啊？！干支名你这家伙说什么？"

636&[真恵]「ひぃ！？」
636@[真恵]"噫！？"

638&[鈴]「てめぇだけ本当に金払えよ！」
638@[鈴]"你这家伙一定得付钱！"

640&[真恵]「す、すんません…許して下さい」
640@[真恵]"对、对不起……饶了我吧"

644&[杏樹]「もぉ～二人とも仲良いんだから」
644@[杏樹]"啊哈~你们两个人关系还真好"

646&[※]どっからどう見たらそうなるのか、教えて下さい杏樹先輩。
646@[※]我说杏树学长你是从那只眼睛里看出来这样的……

658&[※]夜、寮の廊下を歩いていると、どこからか楽しそうな笑い声が聞こえてきた。
658@[※]夜幕时分，我正走在二楼走廊上，不知从哪里传来欢快的笑声。

660&[※]この大きな声は…
660@[※]这个响亮的声音是……

670&[ルナ]「あはははっ！！うっそ、ほんとにそんな事？！」
670@[ルナ]"啊哈哈！！骗人的吧，真会有这种事？！"

672&[優由]「マジマジ！先輩ってばもぉ～カッコ良くてさぁ」
672@[優由]"真的真的！学长他~真是太帅了"

676&[ルナ]「きゃあ～見てみたいぃ！」
676@[ルナ]"呀~我也想看看啊！"

678&[真恵]「何がきゃあ～…だ、ルナ」
678@[真恵]"什么嘛~是露娜啊"

682&[ルナ]「え？」
682@[ルナ]"欸？"

684&[真恵]「相変わらず大声で。しかもドア、開いてたぞ」
684@[真恵]"还是这么大嗓门。而且还开着门大叫"

688&[ルナ]「うわぁ！？おに…お姉ちゃんっ！」
688@[ルナ]"呜哇！？哥……姐姐啊！"

692&[優由]「おっす、マエマエ～」
692@[優由]"你好哦，惠惠~"

696&[ルナ]「ななな、なに女の子同士の会話盗み聞きしてるのぉ！サイテー、エッチぃ！」
696@[ルナ]"你你你、你这人怎么能偷听女孩子的谈话啊！差劲——H！"

698&[真恵]「ドアが開いてたんだって、大声が廊下まで響いてたから注意しに来ただけだよ」
698@[真恵]"我是因为你开着门吵吵太大声，都传到走廊来了，想来提醒你一下的"

702&[ルナ]「だからって、女の子の恋バナを聞くなんて…」
702@[ルナ]"就算这样，也不能偷听女孩子的恋爱八卦……"

706&[優由]「別に良いじゃん、マエマエに聞かれたって。同じ女なんだし」
706@[優由]"听到又有什么关系嘛，惠惠不也是女孩子"

708&[ルナ]「…それは…その」
708@[ルナ]"……这个……是……"

710&[真恵]「………もう行くから」
710@[真恵]"……好了我走了"

714&[優由]「ちょ、待てよマエマエ！一緒に話そうぜ～」
714@[優由]"等、等一下呀惠惠！一起聊吧~！"

718&[ルナ]「ゆ、ゆっち？！」
718@[ルナ]"优、优亲你？！"

720&[真恵]「いや、興味ないし…」
720@[真恵]"不了，我没什么兴趣……"

724&[優由]「興味無いとは冷てぇなぁ～自分彼氏いるから一抜けってか？恋愛プロの立場から相談に乗ってくれよん～」
724@[優由]"说没兴趣也太冷淡了吧~就因为你已经有男朋友了吗？就从恋爱专家的角度来给我们出出主意吧~"

726&[真恵]「………」
726@[真恵]"………"

730&[ルナ]「………」
730@[ルナ]"………"

734&[優由]「さ、こっち来た来た～」
734@[優由]"来来，坐在这儿~"

738&[※]優由から強引に引っ張られ、仕方なく恋バナとやらに同席する事に。
738@[※]我被优由强行拉了过去，只好和她们聊起了恋爱八卦。

740&[※]どうせ優由の話はデタラメだろうし、ルナのそういう話を聞くのもなぁ…兄妹にもプライバシーってもんがあるわけで。
740@[※]反正优由的话就没有一句可以相信的，倒是从来没听露娜说过这种话题……毕竟兄妹之间也是有隐私的。

745&[優由]「それでだ、あたしの恋は依然としてばくしん中…まじでエッチの５秒前ってとこだぜ」
745@[優由]"所以啊，我在恋爱之路上依然奋勇向前……离H就只差临门一脚了"

747&[優由]「あたしが大人の階段をよじ登る日も近いっ」
747@[優由]"我登上大人阶梯的日子已经不远了"

749&[ルナ]「ね、ね、名前はなんて言うの？そのカッコ良い先輩」
749@[ルナ]"我说，那个帅气的学长，叫什么名字啊"

753&[優由]「てまてまてまて～、そりゃそっちの情報を聞いてからだぜ、ルナち」
753@[優由]"先保密保密~还是先听听露娜你这边的事情吧"

757&[ルナ]「え？」
757@[ルナ]"欸？"

761&[優由]「あれだけあたしの話に食い付いてくるって事は…自分にもあるんだろ？恋バナが」
761@[優由]"你这么执着于我的事情……那说明你自己也应该是有的吧？恋爱的对象"

763&[優由]「さっき自分も話したくてたまらないって顔してたぜ～」
763@[優由]"刚才不也露出一副非常想说的样子~"

767&[ルナ]「そ、それは…」
767@[ルナ]"我、我是……"

771&[優由]「言ってみろよ～どんな恋してんの？んん？？」
771@[優由]"说说看啊~是什么样的恋情？嗯嗯？？"

775&[ルナ]「え、えっと…だからぁ…」
775@[ルナ]"那、那个……所以说……"

777&[真恵]「………」
777@[真恵]"………"

779&[※]ルナは俺の事を気にするように、チラチラと視線を向けてくる。
779@[※]露娜偷偷瞅着这里，像是很介意在场的我。

781&[※]無理もない。兄貴なんかに自分の恋愛話を聞かれるなんて、ルナだって嫌なはずだ。
781@[※]这也能理解，在哥哥面前说自己的恋爱话题，露娜应该是很不喜欢的吧。

783&[※]やっぱり、ここは退席した方が…
783@[※]我果然还是退场比较好……

787&[優由]「…相手は年上？年下？」
787@[優由]"……对方比你大？还是比你小？"

789&[ルナ]「………」
789@[ルナ]"………"

793&[ルナ]「……年上」
793@[ルナ]"……比我大……"

795&[※]なにっ？！年上だと！！
795@[※]什么？！比露娜要大！！

799&[優由]「年上キタァーーーーーー！！！」
799@[優由]"竟然喜欢比你大的————————！！！"

801&[真恵]「まま、待て…待って…年上っておま、あんたっ…どこでそんな」
801@[真恵]"等等、等下……给我等一下……比你大……你……你在哪儿……"

803&[※]ルナは今通信制のはずだ、年上と知り合う機会なんてあまり無い。まさか…えええ、援助交際？！！
803@[※]露娜现在正在函授，应该和比她大的人接触不多才对。难道是……欸欸欸，援助交际？！！

805&[真恵]「年上って、どこで知り合ったの？！まさか、お金のやりとりがあったりする…？！」
805@[真恵]"这个比你大的人，你是在哪儿认识的？！难道是那种，会有金钱往来的……？！"

810&[優由]「落ち着けよお姉ちゃん、心配なのは分かるけど、まずは話を聞こうぜ」
810@[優由]"稍微冷静一下做姐姐的，我知道你现在很担心，但还是先听她说完"

812&[ルナ]「…………」
812@[ルナ]"…………"

816&[ルナ]「別に、まだ付き合ってるとか、そういうんじゃなくて」
816@[ルナ]"虽然，不是说已经在交往的关系……"

818&[ルナ]「ずっと遠くに住んでる人で…メール文通…みたいな感じ。まだ会った事もないの」
818@[ルナ]"是和住在远方的人……书信往来……这样的感觉。还没有见过面"

820&[真恵]「そ、そうか…」
820@[真恵]"是、是吗……"

822&[※]変な相手じゃなくて、とりあえず安心した…。
822@[※]不是奇怪的人，我首先放心了……

826&[優由]「メル友ってやつか。良いね～ルナちっぽいよ」
826@[優由]"是笔友啊。不错啊~很有露娜亲的感觉"

830&[優由]「で、相手はどんな人？」
830@[優由]"对方是个怎样的人？"

834&[ルナ]「えっと…」
834@[ルナ]"嗯……"

836&[真恵]「………」
836@[真恵]"………"

838&[ルナ]「優しくて…カッコ良くて…鈍いところもあるけど、頼りがいがあって…」
838@[ルナ]"亚撒西……又很帅……虽然有点迟钝，但是很值得依靠……"

842&[優由]「ほうほう」
842@[優由]"吼吼"

844&[真恵]「………」
844@[真恵]"………"

848&[ルナ]「でも私の気持ちは、その人に…まだ届いてないみたい」
848@[ルナ]"但是我的心意，好像还是……没有传达给他的样子"

852&[優由]「くぅ～切ないねぇぇ、でもそれが恋愛クマ！」
852@[優由]"呜~让人难耐啊，但是恋爱就是如此曲折！"

854&[真恵]「優由って真面目な会話しててもちょいちょいふざけるよね」
854@[真恵]"优由你在这么严肃的话题上也能开玩笑啊"

858&[優由]「そんな事ないクマ！」
858@[優由]"才没有那种事熊熊（曲折）！"

860&[真恵]「………」
860@[真恵]"………"

862&[※]それにしても…いったいどんな奴なんだ、ルナがこんなに想ってる相手って。
862@[※]话又说回来……让露娜如此牵挂的对象，到底是什么样的家伙啊。

864&[※]これまで恋愛してる素振りなんて全く無かったのに…やっぱりルナも年頃なんだな。
864@[※]原来也没听说过她谈恋爱的样子啊……果然露娜也到这种年龄了吗。

868&[優由]「ルナちはもっとガンガン行く必要があんだよ！届いてねぇなら、無理やり届けなッその想い」
868@[優由]"露娜亲你要再主动一点！如果他没有察觉到，就更强硬地传达给他"

870&[優由]「あたしは毎日行ってんぜ、もうこれでもかってくらい全身で愛情を表現してる」
870@[優由]"就算我现在，也是每天都极尽全力表现我的爱"

872&[優由]「あれだけやって、あたしの想いが届いてないなら先輩は正真正銘の馬鹿だね」
872@[優由]"到这种地步，还没能理解我的意思的话，学长他就真的是个笨蛋了"

874&[真恵]「…………」
874@[真恵]"…………"

876&[※]届いてるっちゃ届いてるけど…全部ネタかギャグの類に見えてしまうのは俺だけじゃないはず…。
876@[※]是的传达到了传达到了……但是看起来全都像是搞笑段子，这样认为的应该不止我一个吧……

880&[ルナ]「私としては、割と積極的にアピールしてきたつもりなんだけど」
880@[ルナ]"我自己，也是打算更加积极地展示我自己"

884&[優由]「毎日告白してっか？」
884@[優由]"你每天都去告别了吗？"

888&[ルナ]「してないよ？！告白ってそんなに軽いものだっけ？？！」
888@[ルナ]"才没有啊？！告白是那么轻松的事情吗？？！"

892&[優由]「男を落とすには何段階か工程が必要なんだ。毎日の告白は、いわば『ローキック』」
892@[優由]"要想让男人上钩，需要几个步骤，每天的告白，可以说是“低位踢击”"

894&[※]優由は立ち上がり、シュッシュッと下方に蹴りを繰り出す。
894@[※]优由半蹲着，咻咻咻地踢腿。

896&[優由]「まずはローで下に意識を集中させる。ロー！ロー！」
896@[優由]"首先在集中注意力对准，低——！低——！。"

900&[ルナ]「ろ、ロー！」
900@[ルナ]"地、低——！"

902&[※]ルナも立ち上がり、優由を真似て不器用にキックを出す。
902@[※]露娜也半蹲着，模仿起优由的动作来。

906&[優由]「次第に足を上に上げていけ！『ミドル』だ！」
906@[優由]"然后下一脚向上抬！对准“中身”！"

910&[ルナ]「ミドル！」
910@[ルナ]中身！"

914&[優由]「相手の腹めがけて、ミドル！」
914@[優由]"朝着对方的肚子，对准中身！"

916&[ルナ]「ミドル！」
916@[ルナ]"中身！"

920&[優由]「ロー！ロー！ミドル！」
920@[優由]"低——！低——！中身！"

926&[ルナ]「ロー！ロー！ミドル！」
926@[ルナ]"低——！低——！中身！"

932&[優由]「ラスト！下段～中段に意識の行ってる相手を一気に倒す『ハイキック』！！」
932@[優由]"最后！给防备着下段和中身的对手一记最后的“高踢腿”！！"

936&[ルナ]「ハイキック！」
936@[ルナ]"高踢腿！"

940&[優由]「ロー！ロー！ミドル！…ハイ！！」
940@[優由]"低——！低——！中身！……高！！"

944&[真恵]「ちょ、ちょっと優由…？」
944@[真恵]"等、等一下优由？"

946&[※]優由が俺の方に向けて蹴りを放つ。
946@[※]优由她朝着我的方向踢了过来。

950&[優由]「やってみろルナちー！」
950@[優由]"你也试试露娜亲——！"

954&[ルナ]「うんッ！」
954@[ルナ]"嗯！"

956&[真恵]「た、タイム！ちょいタイム～！」
956@[真恵]"暂、暂停！先暂停一下~！"

964&[ルナ]「ロー！ロー！ミドル！」
964@[ルナ]"低——！低——！中身！"

966&[ルナ]「ハイ！！」
966@[ルナ]"高！！"

971&[真恵]「ガァ！！？」
971@[真恵]"呜咕！！？"

973&[※]ルナのハイキックが見事に俺の顎へヒット。
973@[※]露娜的高踢腿漂亮地击中了我的下巴。

977&[ルナ]「やったぁ…！」
977@[ルナ]"做到了……！"

979&[優由]「ナーイス！！今の食らっちゃ相手は立てねぇ、ルナちの勝ちだー！」
979@[優由]"漂亮！！这样对手就倒地不起了，是露娜亲的胜利——！"

983&[ルナ]「やった、やった、やったよゆっち！」
983@[ルナ]"太好了、太好了、太好了优亲！"

985&[真恵]「…（やった…じゃ…ねぇ…ガクッ）」
985@[真恵]"……（好……个……屁……啊……呜）"

987&[※]俺はその場に崩れ落ちた。
987@[※]我当场被击倒。

991&[優由]「予め興味を引く行動をとって、相手の注意を別の所に集めておき」
991@[優由]"事先采取能引人注目的行为，把对方的注意力转移到其它地方"

993&[優由]「最後はハイでとどめを刺す…これが基本よぉ」
993@[優由]"最后用高踢腿解决战斗……这是最基础的技巧"

995&[ルナ]「なるほど…」
995@[ルナ]"原来如此……"

997&[優由]「いや～良い汗かいたぜ～これがあたし式エクササイズ、ユウユ・ブート・キャンプだ。理想のボディラインも…夢じゃない」
997@[優由]"呀~好好活动了一番啊~这就是我独创的训练法——优由・Body・Camp。跟着做的话，获得理想的身体曲线……也不是梦啊"

1004&[ルナ＆真恵]「恋愛の話じゃなかったの！！？」
1004@[ルナ＆真恵]"不是在说恋爱的话题吗！！？"

1008&[優由]「おお姉妹ツッコミ！見事なタイミング、貴重なもん見たぜ」
1008@[優由]"哦哦姐妹的吐槽合击！我真是有幸看到好东西了啊"

1010&[※]やっぱりこいつと真面目な話なんて出来ないな。
1010@[※]果然和这家伙就不可能谈论正经的话题。

1022&[真恵]「おはよ～」
1022@[真恵]"早上好~"

1026&[美奈子]「おはよう真恵ちゃん」
1026@[美奈子]"早上好啊真惠"

1032&[優由]「…………ぅ～」
1032@[優由]"…………嗯~"

1034&[真恵]「眠そうだね、優由」
1034@[真恵]"你看起来困得很啊优由"

1038&[美奈子]「普段は優由ちゃん寝起き良いんだけど、昨日は何だか夜更かししてたみたいで」
1038@[美奈子]"优由平时作息很正常，但是昨天好像熬夜了"

1040&[真恵]「そう…」
1040@[真恵]"是吗……"

1042&[※]昨日、俺が自室へ帰った後もルナとしばらく話してたみたいだな。
1042@[※]昨天我回去以后，好像和露娜还聊了好一会儿的样子。

1044&[真恵]「優由、起きてる？」
1044@[真恵]"优由，你清醒点"

1046&[優由]「…ぅ～…眠い…」
1046@[優由]"……嗯~……好困啊……"

1048&[真恵]「昨日何時までやってたの？」
1048@[真恵]"你昨天到底几点睡的啊？"

1052&[優由]「随分盛り上がっちゃってさ…三時頃まで」
1052@[優由]"因为聊得很起劲……到凌晨三点左右吧"

1054&[真恵]「うわ…」
1054@[真恵]"哇……"

1056&[※]それは眠いはずだ。
1056@[※]那这么困就不奇怪了。

1061&[ルナ]「おはようございます～…」
1061@[ルナ]"早上……好~"

1063&[※]そうこうしてるうちにルナも居間へとやってきた。こっちも眠そうだな。
1063@[※]在我们对话的时候露娜也到客厅来了，看着也是马上就要睡着的样子。

1067&[ルナ]「あ、ゆっち！」
1067@[ルナ]"啊，优亲！"

1071&[優由]「む、ルナち…っ」
1071@[優由]"呜，露娜亲……"

1075&[ルナ]「………」
1075@[ルナ]"………"

1077&[優由]「………」
1077@[優由]"………"

1083&[ルナ]「グルコサー！」
1083@[ルナ]"格鲁克萨——！"

1087&[優由]「ミーン！！」
1087@[優由]"米恩！！"

1089&[真恵]「なんか変な合図出来てるー？！」
1089@[真恵]"这是什么奇怪的暗号——？！"

1093&[優由]「良い感じじゃねぇか、ルナち」
1093@[優由]"你状态不错啊，露娜亲"

1097&[ルナ]「そっちもね、ゆっち」
1097@[ルナ]"你也一样啊，优亲"

1099&[※]い、今のでいったい何が伝わったんだ…？
1099@[※]她们刚才到底交换了什么信息……？

1104&[美奈子]「良いな良いな～私達も何か作ろうよ真恵ちゃん」
1104@[美奈子]"真好啊~我们也商量点什么吧真惠"

1106&[真恵]「良いけど…どんなやつ？」
1106@[真恵]"行啊……要怎么做？"

1110&[美奈子]「そうだな～うーん…あ、じゃあ私が『煎ー』って言うから」
1110@[美奈子]"那……哦，那就当我说“煎——”的时候"

1112&[真恵]「うんうん」
1112@[真恵]"然后呢"

1116&[美奈子]「真恵ちゃん『まやきー』って言って！」
1116@[美奈子]"真惠你就说“鸡蛋——”吧！"

1118&[真恵]「ＯＫ」
1118@[真恵]"OK"

1122&[美奈子]「めだー！」
1122@[美奈子]"煎——"

1124&[真恵]「まやきー！」
1124@[真恵]"鸡蛋——"

1126&[真恵]「ってゴロ悪いよっ！！」
1126@[真恵]"也太羞耻了吧！！"

1132&[朱]「おはよー」
1132@[朱]"早上好——"

1136&[美奈子]「朱ちゃん！」
1136@[美奈子]"小朱啊！"

1140&[朱]「？？」
1140@[朱]"？？"

1144&[美奈子]「めだー！」
1144@[美奈子]"煎——（青鳉——）！"

1148&[朱]「かのガッコウ！！」
1148@[朱]"鱼的学校！！"

1150&[真恵]「なぜ合う…」
1150@[真恵]"你还真的附和啊……（翻：めだかの学校，日本童谣）"

1155&[かぐや]「ふぁ…おはようございますですわ…」
1155@[かぐや]"哈哈……大家早上好啊……"

1159&[美奈子]「かぐやちゃん！」
1159@[美奈子]"辉夜啊！"

1163&[かぐや]「…え？」
1163@[かぐや]"……欸？"

1167&[美奈子]「めだー！」
1167@[美奈子]"煎——（喜欢——）！"

1171&[かぐや]「ちたがり屋ー！」
1171@[かぐや]"出风头的人——！（翻：目立ちたがり屋，喜欢出风头的人，戏精）"

1173&[真恵]「打ち合わせしてましたよね、みんな」
1173@[真恵]"你们两个，都是商量好的吧……"

1178&[美奈子]「次、真恵ちゃんもやってみて」
1178@[美奈子]"那真惠你也试试看"

1180&[真恵]「…え、え～と」
1180@[真恵]"……恩，那个~"

1184&[鈴]「あぁ～昨日飲み過ぎた…成沢、水一杯くれ～…」
1184@[鈴]"啊啊~昨天喝太多了啊……成泽，给我倒杯水~……"

1188&[美奈子]「今だよ真恵ちゃん！」
1188@[美奈子]"真惠，就是现在！"

1190&[真恵]「お、お鈴さん！」
1190@[真恵]"我、我说铃管！"

1194&[鈴]「あ？」
1194@[鈴]"啊？"

1196&[真恵]「めだー！！」
1196@[真恵]"煎——！！"

1203&[鈴]「うるせぇ殺すぞ！！」
1203@[鈴]"吵死了，做了你啊！！"

1205&[真恵]「ひぃぃ！！」
1205@[真恵]"噫噫！！"

1211&[朱]「………」
1211@[朱]"………"

1213&[かぐや]「………」
1213@[かぐや]"………"

1218&[美奈子]「あーあ…」
1218@[美奈子]"啊——啊……"

1220&[※]あーあ、じゃねぇよ。
1220@[※]才不是“啊——啊……”吧！！

1222&[真恵]「もっとマシな人とやらせて…」
1222@[真恵]"给我找好点的搭档啊……"

1226&[※]ってか、なんだこれ…。
1226@[※]话说，我为什么要做这种事啊……

1233&[杏樹]「はいはいみんな～朝御飯にするわよ」
1233@[杏樹]"行了行了~大家来吃早饭吧"

1239&[美奈子]「あ、ゴメン杏樹ちゃん！私ったら料理の途中で」
1239@[美奈子]"啊、抱歉了杏树！明明我饭才做了一半"

1243&[杏樹]「いいのよ、いつも美奈ちゃんに頼ってるんだから、たまにはやらせて」
1243@[杏樹]"没关系呀，我们一直都依赖着小美奈你，偶尔也让我做一次吧"

1248&[ルナ]「運ぶの手伝いますお姉様！」
1248@[ルナ]"我来帮你准备开饭吧姐姐大人！"

1252&[杏樹]「ありがとっ。今日はみんなで朝御飯食べられそうね」
1252@[杏樹]"谢谢你了。看起来大家今天能一起吃早饭啊"

1259&[優由]「今日は朝練休みだぜ～」
1259@[優由]"今天我们没有晨练~"

1261&[鈴]「俺も朝飯、頂こうかな」
1261@[鈴]"我也来吃点吧"

1266&[かぐや]「朝に全員が揃うのは珍しいですわ」
1266@[かぐや]"早上的时候能全员到齐很少见啊"

1268&[真恵]「私が入寮してから初めてかも…夜はいつも全員だけど」
1268@[真恵]"这可能是我住进来以后第一次见到……当然晚上是全员到齐的"

1273&[朱]「朝はそれぞれの時間が合わなかったりするからね」
1273@[朱]"因为大家早上的时间段不一样啊"

1278&[優由]「朱ちーとかぐちんの寝坊も原因だろ？」
1278@[優由]"难道不是朱亲和辉亲你们赖床的缘故吗？"

1284&[かぐや]「失礼な、そんなに寝坊してませんことよ」
1284@[かぐや]"真是没礼貌，我哪有你说得这么晚"

1286&[朱]「そうよ。朝だけは強いからって、偉そうに言わないで」
1286@[朱]"是啊，别因为你早上这么精神就高高在上了"

1291&[美奈子]「でも確かに、かぐやちゃんと朱ちゃんはもう少し早く起きようね～」
1291@[美奈子]"但是，辉夜和小朱你们确实要再早一点起床啊~"

1297&[朱]「申し訳ない…」
1297@[朱]"非常抱歉……"

1299&[かぐや]「……ぜ、善処しますわ」
1299@[かぐや]"……我、会考虑的"

1304&[優由]「怒られてやんのー」
1304@[優由]"耶耶耶，被训了——"

1310&[朱]「……っ、後で覚えときなさい」
1310@[朱]"……等下给你好看"

1312&[かぐや]「……ですわ」
1312@[かぐや]"……没错"

1317&[ルナ]「はーい、ちょっと通ります～」
1317@[ルナ]"好好——借道过一下~"

1319&[※]ルナが朝食をお盆に載せて運んでくる。
1319@[※]露娜端着盛有早饭的盘子过来了。

1323&[※]今日のメニューは焼き魚に味噌汁、納豆という王道の日本食。とても美味そうだ。
1323@[※]今天的菜是烤鱼、味增汤配纳豆，这种王道的日式饭菜。看起来就很美味。

1327&[優由]「おっし、誰が一番納豆の粘りを出せるか、混ぜるの勝負しようぜ！」
1327@[優由]"哦，让我们呢来比试一下吧，看谁最能激发纳豆的粘性！"

1333&[美奈子]「食べ物で遊んじゃ駄目だよ、優由ちゃん」
1333@[美奈子]"不能拿着食物来玩啊，优由"

1337&[優由]「そんなんじゃないって、あたしはただ粘り気という納豆の真の力を引き出して…」
1337@[優由]"我才没有玩，我只是想要把纳豆隐藏的真正粘性力量发挥出来……"

1341&[美奈子]「とにかく駄目」
1341@[美奈子]"不行就是不行"

1345&[優由]「ですよね…」
1345@[優由]"行吧……"

1351&[朱]「ふふっ」
1351@[朱]"嘻嘻"

1353&[かぐや]「ほほほ」
1353@[かぐや]"呵呵"

1358&[優由]「…くそ～…」
1358@[優由]"……可恶啊~……"

1363&[杏樹]「みんなご飯行き渡ったわね。それじゃ…頂きます」
1363@[杏樹]"大家都来吃吧。那么……我开动了"

1375&[寮のみんな n=朱,美奈子,かぐや,優由,ルナ,鈴]「頂きます」
1375@[寮のみんな n=朱,美奈子,かぐや,優由,ルナ,鈴]"我开动了"

1379&[※]全員揃っての朝食が始まった。
1379@[※]于是全员开始吃饭。

1386&[美奈子]「昨日は優由ちゃんとルナちゃん、何の話をしてたの～？」
1386@[美奈子]"优由和露娜你们，昨天到底说了些什么啊~？"

1392&[優由]「恋バナだよ恋バナ、恋のお・は・な・し。キャァ～♪ ♪ 」
1392@[優由]"恋爱商谈啊恋爱商谈，恋爱的二・三・事~♪ ♪ "

1396&[美奈子]「えーなんかドキドキしそう…今度私も混ぜてよ」
1396@[美奈子]"哦——听起来很让人心动啊……下次也加我一个吧"

1401&[ルナ]「良いですよ」
1401@[ルナ]"好啊"

1403&[真恵]「………」
1403@[真恵]"………"

1407&[ルナ]「お姉ちゃんは駄目よっ」
1407@[ルナ]"姐姐你不能来"

1409&[真恵]「はいはい…」
1409@[真恵]"是是是……"

1414&[優由]「駄目なのはマエマエじゃなくてミーナの方だろ？」
1414@[優由]"不应该是惠惠，而应该是奈奈你不能来吧？"

1418&[美奈子]「どうして？」
1418@[美奈子]"为什么？"

1422&[優由]「あたし達の恋バナ会は話を聞くだけじゃなくて、自分の話もするのがルールなんだ」
1422@[優由]"我们的恋爱商谈不仅是听别人的恋爱故事，还要说出自己的恋爱故事，这是规则"

1424&[優由]「だから現在進行形で恋愛してる奴じゃないと参加は出来ません。話を聞くだけのひやかしは御免だね」
1424@[優由]"所以不是现在正处于恋爱中的人，就不能参加。只能听不能讲的人可不行啊"

1428&[美奈子]「そうなんだ～残念…」
1428@[美奈子]"是这样啊~可惜……"

1433&[優由]「恋する乙女限定だぜ」
1433@[優由]"只限于坠入爱河的少女"

1438&[朱]「なになに？それじゃルナは、今恋をしてるってこと？」
1438@[朱]"你说什么？露娜现在有喜欢的人了？"

1442&[ルナ]「ま、まあ…」
1442@[ルナ]"是、是啊……"

1446&[朱]「へぇ～そうなんだ、やるわね…！」
1446@[朱]"欸~真的啊，你好能干啊……！"

1451&[美奈子]「私も恋、しよっかな～…」
1451@[美奈子]"我要不要，也去谈个恋爱啊~……"

1456&[朱]「み、美奈子はいいのよ！まだ！恋愛なんて早いわ」
1456@[朱]"美、美奈子保持现状就好！要恋爱还早的很呢"

1460&[美奈子]「年下の優由ちゃんとルナちゃんが恋してるのに？」
1460@[美奈子]"明明比我们年纪小的优由和露娜都已经有喜欢的人了？"

1464&[朱]「と、とにかく、まだいいの！」
1464@[朱]"不关别人，你现在这样就好！"

1469&[かぐや]「朱さんは寂しいんですわ、美奈子さんが自分を置いて恋愛をしてしまうと…構ってくれなくなるんじゃないかって」
1469@[かぐや]"如果美奈子把朱抛在一边去谈恋爱的话，朱她会很寂寞的……会不会以后就不理我了呢……"

1473&[朱]「か～ぐ～や～！余計なこと言わないでっ」
1473@[朱]"辉~夜~！不要多嘴"

1478&[杏樹]「だったらあーちゃんも恋しちゃえば良いんじゃない？」
1478@[杏樹]"那这样的话阿酱你也谈场恋爱不就行了？（翻：朱-AKa-A酱-阿酱）"

1482&[朱]「私は恋なんてしません！」
1482@[朱]"我才不谈！"

1487&[優由]「一番のドスケベ野郎が何言って…」
1487@[優由]"我们中最涩的家伙在说啥呢……"

1491&[朱]「何を根拠に言ってんのよー！！」
1491@[朱]"你有什么证据啊——！！"

1496&[ルナ]「杏樹お姉様とかぐや先輩は…そういうお相手はいないんですか？」
1496@[ルナ]"那杏树姐姐大人和辉夜学姐……你们没有那样的对象吗？"

1502&[杏樹]「私？私はダメダメ～恋愛なんてぇ」
1502@[杏樹]"我？恋爱我可不行的~"

1505&[かぐや]「わたくしも、今の所は可愛いお洋服があれば満足ですわ」
1505@[かぐや]"我现在只要有可爱的衣服就行了"

1510&[ルナ]「もったいないです、お二人ともすごく素敵なのに」
1510@[ルナ]"你们两个人这么优秀，真是太可惜了"

1516&[鈴]「俺も昔はジャックナイフ鈴と呼ばれて…」
1516@[鈴]"我以前，可是被叫做“折刀铃”的……"

1520&[ルナ]「あ、昔話はいいです。しかもそれどう考えても恋愛の話じゃないですよね？」
1520@[ルナ]"过去的话就不用提了。而且怎么看都不像是有关恋爱的话题……"

1524&[鈴]「………」
1524@[鈴]"………"

1526&[真恵]「………」
1526@[真恵]"………"

1534&[鈴]「干支名真恵君、後で寮長室に来なさい」
1534@[鈴]"干支名真惠同学，等会到宿管室来一趟"

1536&[真恵]「なんで私？！」
1536@[真恵]"为什么找我？！"

1540&[鈴]「妹のせいで不機嫌になった。殴らせろ」
1540@[鈴]"你妹妹惹我不开心了，我要揍你"

1542&[真恵]「どんな暴君ですか…」
1542@[真恵]"这是什么暴君啊……"

1553&[優由]「とにかく、先輩方には申し訳ないがあたしとルナちは皆様方の一歩前を行かせて頂いております」
1553@[優由]"虽然很对不起学姐们，但是我和露娜可以先大家一步进入新的阶段了"

1557&[優由]「皆様も恋をした際は是非わたくし達の会へご参加下さい～」
1557@[優由]"我们的聚会，就请各位谈了恋爱之后再来参加吧~"

1563&[朱]「偉そうに…」
1563@[朱]"还很了不起了……"

1565&[かぐや]「まあ良いではありませんか。子供は子供で、戯れていれば…」
1565@[かぐや]"有什么关系，小孩子过家家而已……"

1569&[かぐや]「わたくし達はもっと大人の恋愛についてお話しましょう」
1569@[かぐや]"我们当然要谈一场大人的恋爱啊"

1573&[朱]「そ、そうねぇ…私達大人だもの！おほほほー」
1573@[朱]"没、没错啊……我们可是大人啊！哦吼吼吼——"

1579&[優由]「な、なにぃ、大人の恋愛…だとぉ！」
1579@[優由]"什么，大人的恋爱……吗！"

1581&[ルナ]「なんだか素敵です、憧れます～」
1581@[ルナ]"感觉很棒啊，我很憧憬~"

1586&[朱]「好きにすれば優由？私とかぐやは大人だもの…もっとこう、濃密な話を…」
1586@[朱]"你想做也可以做啊？我和辉夜可是大人……我们要谈点更深入的话题……"

1590&[優由]「の、濃密…！」
1590@[優由]"深入……"

1592&[真恵]「ま、まあまあ二人とも、そんな意地張らずに」
1592@[真恵]"你、你们两个差不多得了，别那么较真啊"

1597&[美奈子]「わ、私はどっちに入れば良いのかな…」
1597@[美奈子]"我、我要加入哪一方啊……"

1603&[朱]「真恵は当然こっちよね！大人だもんね！」
1603@[朱]"真惠当然是我们这边的吧！大人嘛！"

1605&[真恵]「え？」
1605@[真恵]"欸？"

1607&[優由]「マエマエはこっちだよ！！ルナちもこっちにいんだから！当然マエマエもこっちだろ！」
1607@[優由]"惠惠可是要来我们这边的！！露娜亲也在啊！她当然也会过来的！"

1611&[朱]「この場合ルナは関係ないでしょ、真恵の意思次第よ！」
1611@[朱]"现在和露娜没关系吧，这要看真惠自己的意思！"

1613&[真恵]「ま、待ってよ。そもそも私、恋愛の話なんて」
1613@[真恵]"等、等一下啊。再说恋爱的话题我可……"

1618&[ルナ]「お姉ちゃんがこっちなんて絶対イヤだからね！あっち行って！」
1618@[ルナ]"我才不要让姐姐来这里！你去那边！"

1620&[真恵]「ちょ、ルナ少し黙ってて、話が複雑になる」
1620@[真恵]"喂，露娜你先不要说话，不然会更难缠的"

1626&[杏樹]「まーちゃん冷たいんだぁ～もっとルーちゃんに優しくしてあげないとダメよぉ」
1626@[杏樹]"小惠你好冷淡啊~对露娜不更温柔一点可不行啊"

1630&[ルナ]「お姉さまぁ」
1630@[ルナ]"姐姐大人你看"

1635&[鈴]「おーい、飯おかわり～」
1635@[鈴]"喂——我要再来一碗~"

1641&[優由]「朱ちーみたいに恋愛すらした事ねぇ野郎がペチャクチャペチャクチャ妄想ばっか話した所で、そりゃ所詮オ○ニーなんだよ！」
1641@[優由]"再说像是朱亲这种恋爱都没谈过的家伙，能说出什么东西来，不过就是自○的话题罢了！"

1645&[朱]「なっ！！？食事中になんてことっ！？オナ…ですって…？！」
1645@[朱]"什么！！？吃饭的时候你都说些什么！？自……？！"

1650&[美奈子]「ねぇ私ってどっちに入れば良いの～？？オ○ニーってなぁに～？？」
1650@[美奈子]"我到底应该加入那一方啊~？？再说“自○”到底是什么意思~？？"

1656&[朱]「み、美奈子は入らなくて良いの！！」
1656@[朱]"美、美奈子你不懂也没事！！"

1658&[優由]「おうじゃミーナこっち来いよ！オ○ニーの意味もやり方も教えてやらぁ」
1658@[優由]"那奈奈就来我们这边吧！我来教你自○的意思和做法"

1662&[朱]「な！？ふざけないでよぉアンタ！美奈子だめぇー！」
1662@[朱]"你这！？你这家伙别乱搞！美奈子你别听——！"

1664&[真恵]「（うぉぉなんだこの会話、これが女子寮の実態なのかぁ…！！）」
1664@[真恵]"（呜哇这是什么对话啊，这就是真实的女生宿舍吗……！！）（翻：没错孩子……）"

1669&[ルナ]「お姉ちゃん聞いちゃダメ！耳塞いで！」
1669@[ルナ]"姐姐你不能听！把耳朵捂住！"

1671&[真恵]「そ、そんなこと言ったって」
1671@[真恵]"别、别强人所难啊"

1676&[鈴]「おい、飯おかわり…」
1676@[鈴]"喂，我要再来一碗……"

1682&[かぐや]「あら、このお味噌汁おいしい」
1682@[かぐや]"哦，这味增汤很好喝啊"

1684&[杏樹]「火種を作った本人は既に知らぬ存ぜぬね～」
1684@[杏樹]"始作俑者现在已经完全不管了啊~"

1688&[かぐや]「こういう時、場をおさめるのは美奈子さんの役目でしょう？」
1688@[かぐや]"这种时候，来收场的应该是美奈子吧？"

1692&[杏樹]「でも当の美奈ちゃんは…」
1692@[杏樹]"但是现在的美奈子……"

1699&[美奈子]「ねぇ朱ちゃん、オ○ニーってなぁに？？すごい気になるよー、ねぇオ○ニー…」
1699@[美奈子]"我说小朱，“自○”到底是什么啊？？我真的很在意啊——“自○”……"

1701&[朱]「いやぁ美奈子！そんな単語連呼しながら近付いてこないでぇ！！」
1701@[朱]"哇哇美奈子！不要一边说着这个词一边靠过来啊！！"

1705&[美奈子]「ガーン？！朱ちゃんに嫌われちゃった…」
1705@[美奈子]"呜——？！被小朱讨厌了……"

1709&[朱]「あああっ、違うの、違うのよ美奈子！」
1709@[朱]"啊啊，不是，美奈子我不是这个意思！"

1714&[優由]「くけけけ、ざまぁみろ」
1714@[優由]"嘻嘻嘻嘻，活该"

1718&[朱]「アンタねぇ、あたしと美奈子の関係に傷がついたら絶対許さないわよ！」
1718@[朱]"你这家伙，如果我和美奈子的关系出现裂痕的话，我绝对饶不了你！"

1720&[優由]「知るか。そもそも朱ちーの見栄っぱりが悪いんだろ！悔しかったら恋愛の一つでもしてみろってんだ！バーカ、バーカ！」
1720@[優由]"谁管你，本来就是朱亲你自己造的孽！不甘心的话你也去谈场恋爱啊！笨蛋笨蛋！"

1724&[朱]「子供みたいなこと…！！相手がいないと恋愛なんて出来ないでしょうが！！」
1724@[朱]"尽是小孩子发言……你说说没有对象怎么谈恋爱！！"

1729&[美奈子]「ねぇ優由ちゃんは教えてくれるの？オ○ニー」
1729@[美奈子]"优由你会告诉我的吧？自○"

1733&[優由]「おーおー教えてあげまちゅよ～親切丁寧事細かに説明してあげまちゅ。無知な朱ちーの代わりに」
1733@[優由]"恩，我会胶泥的~我会兽把兽胶泥的。不像那个无知的朱亲……"

1738&[朱]「そ、そのくらいあたしだって知ってるから！だからそんな奴に聞かないで美奈子ぉ！」
1738@[朱]"这、这个我当然知道啊！所以不要问那种家伙啊，美奈子！"

1742&[美奈子]「じゃあ、朱ちゃんが教えてくれるの？？」
1742@[美奈子]"那小朱你会给我说吗？？"

1746&[朱]「おお教える！教えるわ！あたしが教える！！」
1746@[朱]"会……会会！我会给你说的！会给你说！"

1751&[優由]「本当にちゃんと説明できんのかよー！やったことあんのかぁ～？？！」
1751@[優由]"你真的能说清楚吗——！再说你真的做过吗~？？"

1758&[朱]「あるわよー！！あたしのオ○ニー歴知ってんのかこのバカタレ～！！！！！」
1758@[朱]"当然做过——！！你知道我自○过多少次了啊你这笨蛋~！！！！！！"

1760&[※]……………………………………
1760@[※]……………………………………

1762&[かぐや]「……………………………………」
1762@[かぐや]"……………………………………"

1764&[杏樹]「……………………………………」
1764@[杏樹]"……………………………………"

1766&[鈴]「……………………………………」
1766@[鈴]"……………………………………"

1768&[真恵]「……………………………………」
1768@[真恵]"……………………………………"

1770&[ルナ]「……………………………………」
1770@[ルナ]"……………………………………"

1780&[美奈子]「よく分からないけど…朱ちゃん凄いね！」
1780@[美奈子]"虽然我还是不明白……不过小朱你好像很厉害啊！"

1782&[優由]「ごめん。あたし、これまで朱ちーのこと誤解してた…でも、今日からは違う。今日からは尊敬の念を込めて、こう呼ばせてほしい…」
1782@[優由]"抱歉。我以前都误会你了朱亲……不过现在开始就不会了，从今天开始我会带着敬意，叫您一声……"

1786&[優由]「オ○ニーマスター織葉朱って！！」
1786@[優由]"自○大师织叶朱！！"

1791&[朱]「……………………………………」
1791@[朱]"……………………………………"

1795&[朱]「お願い……お願いだから聞かなかった事にして……」
1795@[朱]"拜托……求你了你就当没听到过吧……"

1801&[鈴]「さいてーの朝食だな」
1801@[鈴]"真是最糟的早餐了"

1803&[杏樹]「美奈ちゃんが内容理解したらどんな罰を受けるやら」
1803@[杏樹]"小美奈以后要是理解了她当时说的话什么意思，会变成什么样子……"

1808&[美奈子]「…？？」
1808@[美奈子]"……？？"

1812&[真恵]「これって、連帯責任ですか？」
1812@[真恵]"这可这是，祸不单行啊……"

1816&[杏樹]「でしょうねぇ」
1816@[杏樹]"就是啊"

1821&[かぐや]「わ、わたくしは知りませんことよ？まさか朱さんのあんなカミングアウトへ発展するだなんて…」
1821@[かぐや]"我、我可没想到，最后会发展成朱的大型自爆啊……"

1827&[優由]「責任逃れすんじゃねぇよ、かぐちん」
1827@[優由]"你可不能逃避自己的责任啊，辉亲"

1829&[ルナ]「っていうか、なんで美奈子先輩だけ知らないんですか…」
1829@[ルナ]"话说，为什么只有美奈子学姐她自己不知道啊……"

1834&[鈴]「普通意味くらい知ってるよなぁ。…なぁ干支名？」
1834@[鈴]"正常来说应该是知道什么意思的吧……你说是吧干支名？"

1836&[真恵]「なんで私に聞くんですか！」
1836@[真恵]"为什么要问我？"

1841&[朱]「み、みんな…あの、あのね、今のは…」
1841@[朱]"大、大家听我说……刚才……我其实……"

1847&[美奈子]「元気出してよ！」
1847@[美奈子]"打起精神来！"

1849&[朱]「………美奈子」
1849@[朱]"…………美奈子"

1853&[美奈子]「私はカッコイイと思うな、オ○ニーマスター織葉朱ちゃん！」
1853@[美奈子]"我感觉“自○大师织叶朱”这个名号很帅啊！"

1857&[朱]「………ガ」
1857@[朱]"……啊……"

1859&[優由]「追い打ち～～」
1859@[優由]"补刀~~"

1861&[ルナ]「一番言われたくない人に、一番言われたくない言葉を…」
1861@[ルナ]"从最不想要听到的人口中，听到的最不想听到的话……"

1863&[鈴]「ありゃ立ち直れんかもな」
1863@[鈴]"这下应该没办法复原了吧"

1867&[美奈子]「…………？？？」
1867@[美奈子]"…………？？？"

1869&[※]………………………………
1869@[※]………………………………

1873&[※]……………………その後、美奈子に対し、
1873@[※]……………………然后，在场的其他人。

1875&[※]全員でやんわりふんわりと事情を説明した結果、
1875@[※]委婉地向美奈子说明了情况以后……

1877&[※]それから３日間、全ての食事が白米＆梅干しのみになり、食事中の会話はその一切が禁止となった。
1877@[※]接下来的三天里，我们的食物全变成了米饭配梅干，而且吃饭中的一切对话都被禁止。

1879&[※]………………地獄のような３日間だった。
1879@[※]……………那三天简直像是在地狱里。

1888&[※]ある日の昼休み。
1888@[※]某天午休。

1890&[※]クラスメイトに誘われ、俺は野球に参加していた。
1890@[※]我被同班同学邀请，一起去打棒球。

1892&[ピッチャー]「外野は前進守備で良いぞ～どうせ打てやしねぇ」
1892@[ピッチャー]"你去外野防守吧~反正也打不出去的"

1894&[慎吾]「うへぇ」
1894@[慎吾]"欸嘿"

1896&[浩介]「………」
1896@[浩介]"………"

1898&[※]バッターは慎吾、俺はセンターの守備だった。
1898@[※]击球手是慎吾，而我是中坚手（翻：并不懂棒球……请见谅）。

1900&[※]教室にいた暇な男子の寄せ集めとはいえ、慎吾が野球に参加するとは…
1900@[※]虽说只是班里面没事干的人在一起随便打打，但慎吾他竟然参加了……

1902&[慎吾]「浩介ー！君の所へ飛ばすよ～！」
1902@[慎吾]"浩介——！会飞到你那里的~！"

1904&[浩介]「頑張ってくれ」
1904@[浩介]"你加油吧"

1906&[慎吾]「君が参加すると思ったから僕も参加したのに、違うチームだなんて残念だよ！」
1906@[慎吾]"向着你来玩我也才来玩，没想到我们不是同一个队伍的，真是太遗憾了！"

1908&[浩介]「俺はお前が参加しないだろうと思って参加したのに…残念だよ」
1908@[浩介]"我可是想着你不回来玩才过来玩的……我也很遗憾啊"

1910&[慎吾]「え？なに？聞こえないー！」
1910@[慎吾]"欸？你说什么？我听不清——！"

1912&[浩介]「なんでもない、さっさと構えろ！」
1912@[浩介]"没什么，你快准备好吧！"

1914&[慎吾]「なに？？僕のことが好きー？？」
1914@[慎吾]"什么？？你喜欢我——？？"

1916&[浩介]「言ってねぇー！」
1916@[浩介]"喜欢个屁——！"

1918&[ライト]「お前ら…ほんとにそういう関係だったのか？やっぱりあの噂…」
1918@[ライト]"你们两个……真的是那种关系吗？果然那个传言没错……"

1920&[浩介]「ライトの君、どんな噂か後で詳細を聞かせてくれ」
1920@[浩介]"我说这位同学，一会儿再详细给我讲讲那个传言……"

1922&[※]非常に嫌な予感がする。
1922@[※]我有种很讨厌的预感。

1924&[ピッチャー]「行くぞ風間ー」
1924@[ピッチャー]"球要来了风间——"

1926&[慎吾]「こい！」
1926@[慎吾]"嗯！"

1928&[※]慎吾はへっぴり腰でひょろひょろと構えた。
1928@[※]慎吾战战兢兢地算是摆好了姿势。

1930&[浩介]「……あんなんで打てんのか？」
1930@[浩介]"……那个样子能打好吗？"

1932&[※]ピッチャーの生徒が勢いよくボールを投げる。
1932@[※]投球手看起来可是很有气势。

1941&[浩介]「なっ！？」
1941@[浩介]"什么！？"

1943&[※]快音を響かせ、慎吾は打った。しかも特大のをセンターへ、俺の頭上を一直線だ。
1943@[※]随着清脆的一声，慎吾他打到了，而且是个特快的球，向我的头上直线飞来。

1945&[浩介]「やべ」
1945@[浩介]"不好"

1947&[※]目一杯に腕を伸ばすも…
1947@[※]我尽量伸长手臂……

1949&[慎吾]「取って浩介、僕の想い！」
1949@[慎吾]"传达过去了，我的感情！"

1951&[浩介]「無理だ…」
1951@[浩介]"不行啊……"

1953&[※]ヒュン。
1953@[※]咻——

1955&[敵チーム]「超えた～！！回れ回れ～！」
1955@[敵チーム]"越过了~！！快回来~！"

1957&[浩介]「ぐっ」
1957@[浩介]"呜"

1959&[※]俺は急いでボールを追いかける。
1959@[※]我赶紧去追球。

1961&[※]慎吾の奴、あんなフォームで打てるなんて。意外に身体能力高いのか！？
1961@[※]慎吾那家伙，那种姿势都能打到，难顶他运动能力很好？！

1963&[※]ボールはそのまま、グラウンドの隅にいた女子集団の所へ…
1963@[※]球就这样向着角落里的女生群体过去了……

1965&[※]慎吾のくせに特大じゃねぇか！
1965@[※]明明就是个慎吾，打得还真远！

1967&[浩介]「危ない！よけろ！！」
1967@[浩介]"危险！快躲开！！"

1969&[女子集団]「！？」
1969@[女子集団]"！？"

1974&[※]ボールはフェンスに直撃した。
1974@[※]球直直地打到了围栏。

1976&[浩介]「悪い悪い、大丈夫か？当たってないよな？？」
1976@[浩介]"抱歉抱歉，没事吧？没有打到吧？？"

1980&[？？？ n=優由]「当りました…」
1980@[？？？ n=優由]"打到了……"

1982&[浩介]「え？」
1982@[浩介]"欸？"

1989&[優由]「当たりました、色々と…あなたのハートブレイクショットとか…」
1989@[優由]"打到了，各种各样的东西……被你的心跳直击了……"

1991&[※]ズコー！
1991@[※]哇哇——！

1993&[浩介]「や、八乙女…？？」
1993@[浩介]"八乙女……？？"

1997&[優由]「はい…呼ばれて飛び出て…あなたの八乙女優由です…」
1997@[優由]"是的……顺应召唤而来……是你的八乙女优由啊……"

1999&[浩介]「な、何してんだ？つか、何キャラだそれは？」
1999@[浩介]"什、什么鬼？你这性格不对吧？"

2002&[優由]「私の恋の八変化、第４の乙女『…（てんてんてん）』です。語尾にやたら…（てんてんてん）が付きます…」
2002@[優由]"我的恋情有八种变化，少女的第四面（噔噔噔……）。句尾要加上（噔噔噔……）……"

2004&[優由]「これまで先輩に見せてきた第１～第３の乙女とは違い…物静かで淑やかな私の一面をご堪能下さい…」
2004@[優由]"和学长你原先看到的少女前三面不同……请看看我端庄舒雅的一面……"

2006&[浩介]「いや～何言ってるか意味わかんないし、これまで第１～第３まであったようだがその違いを全く認識出来ていなかった」
2006@[浩介]"不~根本搞不懂你在说什么，已经过去三面了吗？我根本没有意识到差别啊"

2010&[優由]「お馬鹿さんですね…」
2010@[優由]"学长你好笨笨啊……"

2012&[浩介]「どっちがだ！いいからボール返せ、今野球を…」
2012@[浩介]"这又是哪一个啊！好了把球还给我，我还要打呢……"

2014&[※]俺は優由の手にある野球ボールを取り返そうと腕を伸ばし…
2014@[※]我为了从优由手中拿回棒球，伸出了手……

2018&[優由]「キャッツ」
2018@[優由]"噫呀啊"

2020&[浩介]「変な声出すな！それにキャッツって何だキャッツって！最後の『ツ』いらないだろ！ボール返せよ」
2020@[浩介]"你不要怪叫啊！还有“噫呀啊”是什么啊？根本不需要这个“啊”吧！快把球还给我啊"

2024&[優由]「先輩こそ、私のハート…返して下さいっ」
2024@[優由]"学长你才是，把我的心……还给我"

2026&[浩介]「な…」
2026@[浩介]"什么……"

2028&[女子集団]「きゃぁ～♪ ♪ 」
2028@[女子集団]"呀~♪ ♪ "

2030&[※]優由の友達と思しき集団がキャアキャアと騒ぐ。
2030@[※]从像是她朋友的女生团体那里听到了尖叫声。

2032&[浩介]「ちょっと上手いのは認めるが、今はお前の悪ふざけに付き合ってる時間はない！」
2032@[浩介]"我承认你很厉害，但是我现在没有时间陪你开玩笑！"

2036&[優由]「きゃあ～つ、この人があたしの卵を無理やり～！」
2036@[優由]"噫呀~这人逼着我吃鸡蛋~！"

2038&[浩介]「子供か！！」
2038@[浩介]"你是小孩子吗！！"

2040&[男子生徒]「鳴海早くしろー！バックホーム！！」
2040@[男子生徒]"鸣海你干什么呢——！快回传本垒！！"

2044&[浩介]「！」
2044@[浩介]"！"

2046&[※]見ると、慎吾は三塁を回った所だった。
2046@[※]回头一看，慎吾马上就要到三垒了。

2048&[浩介]「だ、駄目だ…間に合わない…」
2048@[浩介]"不、不行啊……来不及了……"

2050&[※]俺の肩力ではホームまでは届かないし、２塁を経由しても間に合わない。
2050@[※]我的肩膀无力地下沉了，就算现在经过二垒也来不及了。

2052&[※]まさか慎吾にホームラン打たれるとは…
2052@[※]竟然被慎吾他打出一个全垒打来……

2054&[慎吾]「浩介ーー！！」
2054@[慎吾]"浩介————！！"

2056&[浩介]「？？」
2056@[浩介]"？？"

2058&[※]慎吾は余裕のつもりなのか、三塁を過ぎた所で立ち止まり、何かを叫んだ。
2058@[※]慎吾好像是放松了，在要到三垒的地方停下来，喊着什么。

2060&[慎吾]「僕がホームラン打ったらデートの約束！」
2060@[慎吾]"如果我完成全垒打的话，就去约会吧！"

2062&[浩介]「な、なんだそれ！？」
2062@[浩介]"你、你说什么！？"

2064&[慎吾]「デートの約束ね！」
2064@[慎吾]"去约会啊！"

2066&[※]慎吾はそう叫んで反転。ホームへ駆けていく。
2066@[※]说完慎吾他就折返，向着本垒过去了。

2068&[浩介]「ふ、ふざけんなっ、デートだと？！」
2068@[浩介]"别开玩笑了，什么约会啊？！"

2070&[※]あいつとデート？？？嫌すぎる…ッ
2070@[※]和那家伙约会？？？不要啊……

2072&[浩介]「くそっ！八乙女、頼むからボール返してくれ！じゃないと俺…」
2072@[浩介]"可恶！拜托你了八乙女，把球还给我吧！不然的话我就……"

2074&[※]あんな奴とデート…
2074@[※]要和那家伙约会了……

2078&[優由]「……刺せばいいんすね？」
2078@[優由]"……投中就行了吧？"

2080&[浩介]「え？」
2080@[浩介]"欸？"

2084&[優由]「あいつをホームで刺せば」
2084@[優由]"在那家伙到本垒前投中就行了吧"

2086&[浩介]「そう…だけど」
2086@[浩介]"是这样没错……但是"

2088&[※]こいつ、まさか…？
2088@[※]不会吧，这家伙要……？

2090&[※]慎吾はあと数メートルでホームに到達する。いくらなんでもこの距離は…
2090@[※]慎吾离本垒就剩几米了，再怎么说这个距离的话……

2094&[女子生徒]「知ってますか先輩？」
2094@[女子生徒]"你不知道吗学长？"

2098&[浩介]「え？」
2098@[浩介]"欸？"

2100&[※]優由の友達と思しき生徒の一人が言った。
2100@[※]一个看上去像是优由的朋友对我说。

2102&[女子生徒]「恋は女の子を」
2102@[女子生徒]"爱情会让女孩子……"

2104&[優由]「………」
2104@[優由]"………"

2106&[女子生徒]「二倍も、三倍も」
2106@[女子生徒]"两倍、三倍地"

2109&[優由]「…おおおおっ」
2109@[優由]"……哦哦哦哦哦"

2111&[女子生徒]「強くするんですよ」
2111@[女子生徒]"变强起来啊"

2118&[優由]「どぉりやあああああああーーー！！！」
2118@[優由]"呀啊啊啊啊啊——————！！！"

2123&[浩介]「な！？」
2123@[浩介]"什么！？"

2125&[※]優由が投げたボールは、まるでメジャーリーガーの投球の如き迫力とスピードでホームに向かって飛んでいく。
2125@[※]优由就像是职业选手一样，投出的球以非同寻常的速度向本垒飞去。

2129&[慎吾]「うへぇ、これで浩介と初デートが」
2129@[慎吾]"欸嘿，这样就可以和浩介初次约会了……"

2136&[慎吾]「…へ？？」
2136@[慎吾]"……欸？？"

2142&[慎吾]「うわぁあー！！」
2142@[慎吾]"呜哇啊——！！"

2146&[※]『アウトォ！！』
2146@[※]『出局！！』

2152&[優由]「やりぃ！！」
2152@[優由]"好啊！！"

2154&[浩介]「……………」
2154@[浩介]"……………"

2156&[女子集団]「やったぁ♪ 凄い凄い～♪ ♪ 」
2156@[女子集団]"哇♪ 好厉害好厉害——♪ ♪ "

2158&[※]パチパチパチ
2158@[※]啪啪啪——

2160&[※]周囲でその光景を見ていた他の生徒からも自然と拍手が沸き起こる。
2160@[※]周围看热闹的其他学生也自然而然地鼓起掌来。

2162&[浩介]「……………」
2162@[浩介]"……………"

2164&[※]これは…たまげた。
2164@[※]可真是……吓死我了。

2166&[※]俺はその場に腰を落とした。
2166@[※]我瘫坐了下来。

2168&[※]いや、というより驚きすぎて腰が抜けた。
2168@[※]不过说是吃惊不如说是腰软了。

2172&[優由]「へっへ～どんなもんじゃい！あたしのレーザービームは！いえ～アイアムＮｉ・ｃｈｉ・ｒｏ～ハッハー！」
2172@[優由]"耶~耶~怎么样啊！我的光速射球！我就是“二・朗”~（翻：Neta著名的棒球选手铃木一朗）"

2174&[女子集団]「優ぴょん優ぴょん、『第４の乙女』！『第４の乙女』～！」
2174@[女子集団]"优蹦优蹦、注意“少女第四面”！“少女第四面”～！"

2178&[優由]「あぁ！？そうだった！……ん、…あんなの偶然です…神様のご加護があったから…私本当は非力で…お箸も持てない…」
2178@[優由]"啊！？对啊！……嗯……哈哈……这是碰巧……是因为有神的保佑……我其实很没有力气……连筷子都拿不动……"

2180&[浩介]「お、おい優由！」
2180@[浩介]"优、优由啊！"

2188&[優由]「え…？」
2188@[優由]"欸……？"

2190&[浩介]「お前凄いよ！ほんと、すげぇ…感動した！！」
2190@[浩介]"你好厉害啊！真的，超厉害啊……我很感动啊！！"

2194&[優由]「お、おおぉ…ま、まあね。せ、先輩なんか食い付きパネェな…しかも呼び捨て超嬉しいぞちくしょう」
2194@[優由]"哦、哦哦……是吗。学长终于好好看我了……而且还直呼我的名字艹开心死了"

2196&[浩介]「自分に出来ない事をこうもあっさりやられると…なんかめちゃくちゃ格好良く見える。見直したぞ優由！」
2196@[浩介]"我做不到的事情被你这么轻易的做到了……真帅啊。我真是小看你了优由！"

2200&[優由]「出来れば『格好良い』じゃなくて『可愛い』方向でどうかひとつ…そんでもっと優由って呼んで呼んで」
2200@[優由]"可以的话，不要说“帅”而是说我“可爱”的话就更好了……还有再多多叫我“优由”吧"

2202&[浩介]「しかもだ…おかげで助かった、危うく慎吾とデートするハメに…」
2202@[浩介]"而且……多亏你我才能从和慎吾约会的悲惨境地中逃脱啊……"

2206&[優由]「あたしとデートの方が全然嬉しいでしょ？」
2206@[優由]"和我约会的话你会很开心的吧？"

2208&[浩介]「そうだな、全然嬉しい……え？」
2208@[浩介]"是啊，很开心……嗯？"

2212&[優由]「デート♪ 楽しみにしてますね！」
2212@[優由]"约会♪ 我很期待呢！"

2214&[浩介]「な、なんのことだ？」
2214@[浩介]"什、什么鬼？"

2216&[女子生徒Ａ]「先輩、デート回避の為に優ぴょん使ったんですから、当然そのお礼はデートで返すべきでは？」
2216@[女子生徒Ａ]"学长，优由帮你回避了和讨厌的人约会，当然应该用约会来回礼啊？"

2218&[女子生徒Ｂ]「本人もそれを望んでますし。そのくらいしてあげても、バチは当たらないと思います」
2218@[女子生徒Ｂ]"而且她本人也期望如此，就这样当作回礼不就好了"

2220&[浩介]「…………」
2220@[浩介]"…………"

2224&[優由]「…………お願いします！」
2224@[優由]"……拜托了！"

2226&[女子集団]「デート！デート！」
2226@[女子集団]"约会！约会！"

2228&[※]優由の友達集団からデートコール。
2228@[※]优由的朋友开始帮她打Call。

2230&[クラスメイト達]「デート！デート！」
2230@[クラスメイト達]"约会！约会！"

2232&[※]なぜか一緒に野球やってた奴らからもデートコール。
2232@[※]不知为何，和我一起打棒球的同班同学他们也开始打Call。

2234&[※]いつの間にか俺達の周りに、大勢が集まっていた。
2234@[※]一个不注意，周围聚集过来好些人。

2236&[集団]「デート！デート！」
2236@[集団]"约会！约会！"

2238&[※]ま、まじかよ…
2238@[※]不、不妙啊……

2240&[浩介]「…………」
2240@[浩介]"…………"

2242&[優由]「…………」
2242@[優由]"…………"

2244&[浩介]「マジ？」
2244@[浩介]"真的？"

2248&[優由]「マジ♪ 」
2248@[優由]"真的♪ "

2252&[※]まじだった。
2252@[※]玩真的啊。

2257&[※]………………………………
2257@[※]………………………………

2259&[※]その日の夜。
2259@[※]那天晚上

2264&[優由]「マエマエ！マエマエ！」
2264@[優由]"惠惠！惠惠！"

2273&[優由]「へいマエマエ！！」
2273@[優由]"嘿！惠惠！！"

2275&[真恵]「入ってくるの早くない？！まだうんともすんとも返事してないよ！？」
2275@[真恵]"为什么直接进来了？！我还没回答你呢！？"

2279&[優由]「固ぇ事言うなって！こちとら一大事なんだわさ」
2279@[優由]"不要说这些废话了！这可是重大事件"

2281&[真恵]「一大事って？」
2281@[真恵]"什么重大事件？"

2286&[ルナ]「今回はお姉ちゃんが必要なの！男の人の気持ちが分かる…お姉ちゃんが！」
2286@[ルナ]"这次需要姐姐你帮忙！只有姐姐你……才明白男生的想法！"

2288&[真恵]「ルナまで…男の気持ちだって？」
2288@[真恵]"等一下露娜……男生的想法是什么意思？"

2290&[※]そりゃ、分かるも何も、俺は男だし…
2290@[※]那确实，我本来就是个男生……

2294&[ルナ]「私じゃ…その、どうすれば男の人が喜ぶかとか、分かんないし。個人的に…知りたい情報でもあるから…！」
2294@[ルナ]"说实话……我也不知道是怎么做男生会高兴，而且我个人……也想有想要了解的信息……！"

2296&[ルナ]「それでお姉ちゃんに」
2296@[ルナ]"然后向着来找姐姐你"

2302&[優由]「協力を仰ごうってわけよ！ここは経験者、百戦錬磨の恋の達人と呼ばれた干支名さんのご意見を一つ～」
2302@[優由]"帮帮我们！我们需要有经验的，身经百战的恋爱达人干支名的意见！"

2304&[真恵]「呼ばれた事ないけどさ…いったい何を聞きたいの？」
2304@[真恵]"虽然我不知道什么时候有的这外号……你到底想问什么？"

2308&[優由]「実はね…あたし、今度の休み…」
2308@[優由]"其实啊……我这次休息日的时候……"

2312&[ルナ]「デートなんだってぇ～！！」
2312@[ルナ]"要去约会了~！"

2316&[優由]「こらルナち！これは秘密の話なんだから、ボリューム減お願い！シーッ」
2316@[優由]"喂露娜亲！这是要保密的，请小声一点！嘘"

2320&[ルナ]「あ、ごめん」
2320@[ルナ]"啊，抱歉"

2322&[真恵]「…え？！デート？？？」
2322@[真恵]"……欸？！约会？？？"

2324&[※]そ、それって…まさか…
2324@[※]难道是……

2328&[ルナ]「なにその顔！お姉ちゃん、恋する乙女にとってどれだけ一大事か分かってるの？大好きな先輩と、初のデートなんだよ！」
2328@[ルナ]"你这是什么表情啊姐姐！你知道这对于恋爱中的少女有多重要吗？这可是和最喜欢的学长的初次约会啊！"

2330&[ルナ]「真剣に聞く気がないなら、お姉ちゃんには話さない」
2330@[ルナ]"如果姐姐你不认真一点的话，就不和你说了"

2334&[優由]「まあまあルナち、ここはマエマエの意見が必要だろ？ルナちだって言ってたよな？マエマエは尋常じゃないくらい男の事に詳しいって」
2334@[優由]"算了算了露娜亲，你不是说过我们需要惠惠的经验吗？她可是非常了解男生的"

2336&[真恵]「………」
2336@[真恵]"………"

2338&[※]詳しいというか…男そのものというか…ルナの奴、誤解を招く言い方しやがって。
2338@[※]与其说了解……我本来就是男生好吧……露娜这家伙，净说些让人误会的话。

2342&[ルナ]「お姉ちゃんだって、ゆっちが学園の先輩に恋してるのは知ってたでしょ？健気にずっとアタックしてた事も」
2342@[ルナ]"姐姐你你也知道优亲在学校里一直在追求学长的吧？一直在不停的挑战着"

2344&[真恵]「…あ、ああ…」
2344@[真恵]"……嗯、是啊……"

2346&[※]知ってるよ、嫌というほど。
2346@[※]我当然知道，毕竟我可是很讨厌那样啊。

2350&[ルナ]「そのゆっちのアタックが実って、ようやく初のデートに誘ってもらえたんだって…なんて素敵なのぉ～」
2350@[ルナ]"然后优亲的追求终于取得成果了，被邀请去初次约会……真棒啊~"

2352&[※]ルナはポワポワしている。
2352@[※]露娜兴奋地说着。

2354&[真恵]「…（そうか、ルナのやつ…相手が俺だって、まだ知らないんだ…）」
2354@[真恵]"……（啊对呀，露娜她……还不知道对方就是我啊……）"

2356&[真恵]「…（だったら何か？こいつらは[f t=オ]浩[f t=レ]介とのデートの相談を、[f t=オ]真[f t=レ]恵にしてきてる…って事か？複雑だな…そもそも俺から誘った覚えは無いが）」
2356@[真恵]"……（这俩人竟然要和[f t=老]真[f t=子]惠商量怎样去和[f t=老]浩[f t=子]介约会的事情？难办啊……而且我根本没有邀请你的记忆啊）"

2360&[ルナ]「むぅ～興味無さそうな顔！」
2360@[ルナ]"呜~一脸没兴趣的表情！"

2362&[真恵]「そ、そんな事は…」
2362@[真恵]"怎、怎么了啊……"

2366&[ルナ]「やっぱり私が相談に乗ろうか？お姉ちゃんやる気無いみたいだし」
2366@[ルナ]"果然还是来和我商量吧？姐姐看起来没有干劲"

2370&[優由]「でもよ、ルナちだってデートしたことないんだろ？だったらやっぱ経験者にだな…」
2370@[優由]"但是露娜你也没有约会过吧？这里果然还是要请教有经验的人啊……"

2372&[真恵]「………何を聞きたいの？」
2372@[真恵]"……你想问什哪方面？"

2376&[優由]「うふふふ♪ まあまあ、戸締めねぇ」
2376@[優由]"嘻嘻嘻♪ 来来、把门锁好"

2381&[真恵]「ドア開いてたの？！声だだ漏れだったんじゃない？」
2381@[真恵]"门开着的吗？不是说不要让外面知道的吗？"

2385&[ルナ]「見れば分かるでしょ？」
2385@[ルナ]"你看了不就知道了？"

2387&[真恵]「ごめん、この背景角度じゃ音ないと分かんない」
2387@[真恵]"抱歉，从这张背景里不听到声音是看不出来的"

2392&[優由]「うふふふ♪ まあまあ、お茶入れてくんろ。あと茶菓子も出してくんろ」
2392@[優由]"呜嘻嘻♪ 算了，给我倒杯茶吧。然后再拿些茶点出来"

2394&[真恵]「人の部屋でやりたい放題だね」
2394@[真恵]"你在别人房间里还真随意啊"

2404&[優由]「…んく…んくっ…プハッ。やっぱ夏は麦茶だよねー」
2404@[優由]"……咕咕……呜哈……果然夏天就是要喝麦茶啊——"

2410&[ルナ]「ゆっち、本題」
2410@[ルナ]"优亲，说正题"

2414&[優由]「おう、そうだな」
2414@[優由]"哦哦，说的是啊"

2418&[真恵]「デート…するんでしょ？」
2418@[真恵]"你是要……去约会的吧？"

2422&[優由]「そうそう。それでさ、マエマエに聞きたいんだけど…」
2422@[優由]"是啊是啊，所以，想要来问惠惠你……"

2424&[真恵]「………」
2424@[真恵]"………"

2428&[ルナ]「………」
2428@[ルナ]"………"

2432&[優由]「デートって、何すんだ？？」
2432@[優由]"约会，要干什么？？"

2434&[真恵]「はい？」
2434@[真恵]"哈？"

2438&[優由]「いやだからさ、デートって…今までした事ねぇから…」
2438@[優由]"所以说约会要……因为我从来没有做过啊……"

2440&[優由]「何すれば良いのかなーって……」
2440@[優由]"想着我要做些什么……"

2442&[真恵]「………」
2442@[真恵]"………"

2444&[※]こいつ、普段あんだけ破廉恥で品の無いことばっかり言っておきながら…
2444@[※]这家伙，平时一直大大咧咧地说着丢脸没品的话……

2446&[※]いざデートで…何すれば良いか分からないって…
2446@[※]真到了约会的时候……却不知道该怎么办好了……

2448&[※]なんだ…なんだよそれ…その、『女の子』な感じ！えええーー？？！
2448@[※]什么……这什么鬼啊……竟然，感觉到她“女孩子”的一面了！欸欸欸————？？！

2453&[優由]「………」
2453@[優由]"………"

2455&[※]優由は恥ずかしそうに、目を伏せている。
2455@[※]优由有点害羞地低下头。

2457&[※]本当に、初めての異性とのデートに…緊張している少女の姿。
2457@[※]看起来就是一个，考虑着怎样去和异性初次约会的……紧张的女孩子。

2459&[優由]「………」
2459@[優由]"………"

2461&[真恵]「…！」
2461@[真恵]"…！"

2463&[※]やばい、俺いま一瞬…こいつの事…
2463@[※]不妙，刚才那一瞬间……我竟然对她……

2467&[優由]「…なぁ…マエマエ…」
2467@[優由]"……那个……惠惠啊……"

2469&[真恵]「…う、うん」
2469@[真恵]"……嗯、啊"

2472&[優由]「……あたし、いったいどうすれば…」
2472@[優由]"……我到底，要怎么办啊……"

2474&[真恵]「………」
2474@[真恵]"………"

2476&[※]真剣…なんだな。
2476@[※]是……认真的啊

2478&[真恵]「優由が、思った通りの事をして、思った通りの事を話せば、良いと思うよ」
2478@[真恵]"优由你只要，做你想做的事情，然后把你真正的想法认真表达出来就好了"

2482&[優由]「思った通りの事、話して良いのかな？」
2482@[優由]"我真的可以，说出我的想法吗？"

2484&[真恵]「話して良いよ？」
2484@[真恵]"有何不可呢？"

2488&[優由]「あたし、こんなガサツで、下品な奴だぜ？？本音で話して、大丈夫？？」
2488@[優由]"我也算是个大大咧咧的粗俗的家伙啊？这样的我真的可以说出我的想法吗？？"

2490&[真恵]「大丈夫だよ…自信持って」
2490@[真恵]"不要紧……拿出自信来"

2494&[優由]「そっか…だったら…さ」
2494@[優由]"是吗……那……好吧"

2496&[真恵]「ん？」
2496@[真恵]"嗯？"

2501&[優由]「さっきの麦茶、何日前の？」
2501@[優由]"刚才的麦茶，是几天前的？"

2503&[真恵]「………」
2503@[真恵]"………"

2505&[真恵]「なんて？」
2505@[真恵]"怎么？"

2509&[優由]「いやだから…さっきの麦茶、何日前のやつ？」
2509@[優由]"所以说……刚才的麦茶，是几天前的东西啊？"

2511&[真恵]「……それは…どういう意味かな？」
2511@[真恵]"……你这话……是什么意思啊？"

2516&[優由]「さっきからさ、は、は、腹ぁ痛くてさぁ！！」
2516@[優由]"我从刚、刚、刚才开始！就感觉肚子好痛啊！！"

2518&[優由]「麦茶にあたったみてぇなんだよー！」
2518@[優由]"肯定是这麦茶的问题啊——！"

2520&[真恵]「そんなわけないでしょ！症状の進行早すぎるよっ！」
2520@[真恵]"怎么可能啊！这也太快了！"

2522&[優由]「飲み終わった瞬間からなんか痛ぇんだって！！」
2522@[優由]"从喝完的那一瞬间就开始疼起来了！！"

2524&[真恵]「それはこの部屋に来る以前の問題だよ絶対！」
2524@[真恵]"那肯定是你来这个房间以前出的问题！"

2529&[ルナ]「……あ！」
2529@[ルナ]"……啊！"

2531&[真恵]「ほらなんかルナ思い当たってるし！」
2531@[真恵]"露娜你想起什么了？"

2533&[ルナ]「賞味期限三ヶ月前のなめたけ…さっき自分の部屋で食べてた…ゆっち」
2533@[ルナ]"刚才优亲……在自己房间里吃了过期三个月的金针菇"

2538&[優由]「…あれは違うでしょ？」
2538@[優由]"……不是因为那个吧？"

2540&[真恵]「違わないよ？！！それでしょ、１００パー疑う余地なくない？？」
2540@[真恵]"肯定是啊？！！不用怀疑，百分百是它的问题！！"

2544&[優由]「なくなくないよ！あんなん、いつも食ってるもん！最高２年前のやつまでいけた経験あるってばよ！」
2544@[優由]"不可能不可能！我一直在吃啊！之前连过期两年的都吃了也没事啊！"

2546&[真恵]「知らないよそんな事！」
2546@[真恵]"谁知道你怎么回事儿啊！"

2550&[優由]「くっ…ヤヴぇ……あたしみてぇなキューティーヒロインが、こんなとこで…ぶちまけるわけには…」
2550@[優由]"呜……不好……像我这样可爱的女主角，可不能在这个地方……吐出来……"

2552&[真恵]「トイレ行ってー！ねぇお願い、ぶちまける選択肢自体入れないで。っていうかやっぱフザけたね優由」
2552@[真恵]"快去厕所啊——！拜托了，千万别出现吐在这里的选项啊。话说优由你果然是个笨蛋啊"

2556&[優由]「フザけるつもりなんて毛程も無かった…これは本当に、不測の事態で…ぐ、ぐはぁあ」
2556@[優由]"我也不想这样的……这都是不、不可抗力……呜……呜欸……"

2562&[ルナ]「ゆっち、トイレ！」
2562@[ルナ]"优亲，快去厕所！"

2566&[優由]「マエマエ、この部屋のトイレ借りるぞ！！」
2566@[優由]"惠惠，我要借用下这个房间的厕所！！"

2568&[真恵]「汚さないでよ！絶対に！」
2568@[真恵]"千万别把里面弄脏了！"

2570&[優由]「…………」
2570@[優由]"…………"

2572&[真恵]「無言やめてー！！！」
2572@[真恵]"别不说话啊——！！！"

2578&[※]しばらくお待ち下さい
2578@[※]（少女呕吐中……）

2585&[優由]「ふぅ……なんとかなった…」
2585@[優由]"呼……总算是撑过去了……"

2587&[真恵]「………」
2587@[真恵]"………"

2593&[ルナ]「大丈夫？ゆっち…」
2593@[ルナ]"优亲，没事吧……"

2598&[優由]「『私は』な」
2598@[優由]"“我”是还好"

2601&[真恵]「『トイレ』は？！」
2601@[真恵]"那“厕所”呢？！"

2605&[優由]「大丈夫だって！良いか？１５[f t=フン]糞は入るなよ！絶対１５[f t=フン]糞は入るな！！」
2605@[優由]"没事没事！听好了？十五[f t=分]粪钟内不要进去！十五[f t=分]粪钟内绝对不要进去！！"

2607&[真恵]「フンの字！！」
2607@[真恵]"不是这个“粪”字！！"

2611&[ルナ]「変なとこだけ女の子なんだね…」
2611@[ルナ]"在奇怪的地方很像女孩子……"

2615&[優由]「全部女の子よ」
2615@[優由]"我整个都是女孩子啊……"

2617&[真恵]「どこが…」
2617@[真恵]"哪里能看出来……？？"

2621&[優由]「よし、時間も遅いし。そろそろ引き上げるかルナち」
2621@[優由]"好了时间也不早了，我们也该走了露娜亲"

2625&[ルナ]「そうだね…」
2625@[ルナ]"是啊……"

2627&[真恵]「いったい何しに来たんだよ…」
2627@[真恵]"你到底来干什么了啊……"

2631&[優由]「強いて言わせるなよ…三文字のになるだろ」
2631@[優由]"别强迫我说啊……我就只能说三个字"

2635&[ルナ]「汚…」
2635@[ルナ]"真脏……"

2639&[優由]「なに想像したんだルナち。あたしは三文字で『トイレ』だぞ。まさかお前…汚物のほうを…！」
2639@[優由]"你在想什么啊露娜亲。我说的三个字是“卫生间”，你以为……是“呕吐物”啊……！"

2643&[ルナ]「ち、違うよ！私が想像したのは『バナナ』だよ！」
2643@[ルナ]"才不对！我想的是“大香蕉”啊！"

2647&[優由]「そんなに立派なもんじゃないよ！」
2647@[優由]"才不是那么厉害的东西！"

2649&[真恵]「『恋バナ』でしょ、本来は…」
2649@[真恵]"本来要说的……是“恋爱谈”才对吧……"

2653&[優由]「お～そうだ、じゃあ最後に一つだけ…マジな質問するぜマエマエ」
2653@[優由]"哦哦~是啊，那最后——惠惠我认真地问你一件事"

2655&[真恵]「なんでもどうぞ…もう疲れたよ」
2655@[真恵]"行吧你问吧……反正我也懒得说你了"

2661&[優由]「初デートに着てく服。何が良いと思う？」
2661@[優由]"你感觉第一次约会的时候，要穿什么样的衣服啊？"

2663&[真恵]「なんでもいんじゃない？なんでも」
2663@[真恵]"这需要问？怎样都行啊"

2667&[優由]「マエマエのお勧めを教えてくれよん～」
2667@[優由]"惠惠你来给我推荐一下吧~"

2669&[真恵]「お勧めねぇ…」
2669@[真恵]"我来推荐啊……"

2671&[※]はぁ…適当に言ってさっさと帰ってもらおう…もう付き合いきれない。
2671@[※]唉……随便说一下……赶紧把她打发走吧……

