7&[※]…………………
7@[※]…………………

9&[※]……………………………………
9@[※]……………………………………

11&[※]そして、デート当日。
11@[※]到了约会当天。

17&[※]俺の着替えの都合もあり、待ち合わせ場所を学園の校門前にしたのは良いが…
17@[※]出于方便自己变装的目的，我把两人的集合地点定在了学校门口……

19&[浩介]「………」
19@[浩介]"………"

21&[※]優由が来ねぇ。
21@[※]但是优由没来。

23&[※]待ち合わせ時間を１時間過ぎても、
23@[※]我就在那里干等了一个小时。

25&[※]優由が来ねぇ！！
25@[※]结果优由还是没来！！

27&[浩介]「あ、の、や、ろ、う」
27@[浩介]"那——家——伙——"

29&[※]俺が寮を出る時は姿を見なかったけど、まさかまだ寝てるんじゃ…
29@[※]我离开宿舍的时候根本没见到那家伙，是不是还在睡大觉啊……

31&[浩介]「もう待てん。帰ろう…」
31@[浩介]"不等了，我要回去……"

33&[※]そう心に決めた、その時。
33@[※]就在我打算打道回府的时候。

35&[優由]「せーんぱーーーーい！せーんぱーーーい！！」
35@[優由]"学————长！学————长————！！"

37&[浩介]「………」
37@[浩介]"………"

39&[※]遠くから、優由が手を振って走ってくる。
39@[※]优由从远处挥着手向我飞奔过来。

41&[優由]「せーーぱーーーーい！」
41@[優由]"学————长————啊！"

48&[優由]「せんぱいッ！」
48@[優由]"学长！"

50&[浩介]「接近早ッ！？」
50@[浩介]"跑得好快！？"

54&[優由]「待ったぁ～？？」
54@[優由]"久等了~？？"

56&[浩介]「待ったよ！１時間も待って、もう帰ろうかと思ってた所だ！」
56@[浩介]"等了好一会了！整整一个小时啊，我都想要回去了！"

60&[優由]「あれ？様子がおかしいゾ？ここは爽やかな笑顔で『全然待ってないよ（キラン）』のハズが…」
60@[優由]"咦？你现在很奇怪啊？难道这里不应该用飒爽的笑容说一句“完全没等哦（闪亮）”才对吗……"

62&[浩介]「様子がおかしいのはお前だ！いったい何の本を読んだ！少女漫画か？」
62@[浩介]"奇怪的是你才对吧！你这是被什么书给毒害了！少女漫？"

66&[優由]「…バスケの王子様」
66@[優由]"……篮球王子"

68&[浩介]「なんで読んだの？！そんな関係無さそうな本」
68@[浩介]"为什么读这个？！有什么用？"

72&[優由]「……今日のデート…とっても…楽しみっす……」
72@[優由]"……我很期待……今天……的约会……"

74&[浩介]「誤魔化しに突然『第４の乙女』出すな」
74@[浩介]"不要再拿“少女第四面”来骗我了"

78&[優由]「あ、先輩ちげぇ、これ第５の乙女『語尾に○○っす～』だし」
78@[優由]"啊不对学长，这是少女第五面“句尾是○○”……"

80&[浩介]「ち、違いが分からない…」
80@[浩介]"完全不明白有什么差别……"

84&[優由]「しょうがないなぁ先輩は、じゃあ今日は特別に第６の乙女で行こ♪ 」
84@[優由]"真拿你没办法啊学长，那就今天为了学长你展现少女第六面吧♪ "

86&[浩介]「そ、そうか」
86@[浩介]"是吗……"

90&[優由]「それじゃ、楽しいデートの始まり始まり…っつーのですよ！！」
90@[優由]"那我们，就开始今天开心的约会吧……你看怎么样！！"

92&[浩介]「よし、第６は永久に封印だ」
92@[浩介]"好，把少女第六面永久封存了吧"

96&[優由]「えー！！」
96@[優由]"欸——！！"

105&[※]そんなこんな、やってきたのは電車で３０分の繁華街。
105@[※]于是我们坐了30分钟轻轨，到达时髦的购物中心。

107&[※]俺と優由は、並んで街を練り歩く。
107@[※]我和优由并排再街上闲逛。

111&[優由]「あ、先輩！あたしアレが食べたいです」
111@[優由]"学长！我想吃那个东西"

113&[浩介]「あれか？」
113@[浩介]"哪个？"

116&[※]優由が指差した先には、タイ焼き屋。
116@[※]优由手指指向的地方是卖鲷鱼烧的店铺。

118&[浩介]「夏にタイ焼きか」
118@[浩介]"在大夏天吃鲷鱼烧吗？"

122&[優由]「お嫌いですか？」
122@[優由]"你不喜欢吗？"

124&[浩介]「いや、またかっていうか、タイ焼き好きだなっていうか」
124@[浩介]"没，并不讨厌，或者说我还挺喜欢的。"

128&[優由]「？？どういう意味です？」
128@[優由]"？？什么意思？"

130&[浩介]「なんでもない。よし、買ってきてやるよ」
130@[浩介]"没什么。好了，我去给你买"

134&[優由]「あんこが良いです！お願いします」
134@[優由]"红豆馅的就行！拜托了"

136&[浩介]「おう」
136@[浩介]"了解"

141&[タイ焼き屋]「いらっしゃい！何にする？」
141@[タイ焼き屋]"欢迎光临！您看要来点什么？"

143&[浩介]「えっと…」
143@[浩介]"呃……"

145&[※]あ、そうだ、確か……
145@[※]あ、そうだ、確か……

147&[浩介]「あんことカスタード、１つずつお願いします」
147@[浩介]"红豆馅和奶黄馅的各来一个"

149&[※]………………
149@[※]………………

154&[浩介]「ほらよ」
154@[浩介]"拿着吧"

158&[優由]「やったぁ、先輩の奢りだぁ」
158@[優由]"太好了，学长要请客了"

160&[浩介]「１２０円な」
160@[浩介]"给我120日元"

164&[優由]「うそでしょお？！デートで女から金取りますか？」
164@[優由]"不会吧？！约会中向女生要钱吗？"

166&[浩介]「冗談だ。このくらい奢ってやるよ。仮にも…デートらしいし」
166@[浩介]"开个玩笑，我请你了。姑且……算是约会"

170&[優由]「らしい、じゃありません！これは正真正銘のデートです！」
170@[優由]"才不是“姑且”！本来就是真真正正的约会啊！"

172&[浩介]「はいはい」
172@[浩介]"是是是"

174&[※]そう言って、俺は自分のタイ焼きをパクリ。
174@[※]我一边附和她，一边吃着自己的鲷鱼烧。

178&[優由]「はむっ、はむっ」
178@[優由]"哈姆，哈姆"

180&[※]優由もバクバクとタイ焼きにかぶり付く。相変わらず食い方が豪快だ。
180@[※]优由也在大嚼自己的鲷鱼烧。还是一如既往的豪爽吃相啊。

182&[浩介]「うまいな」
182@[浩介]"很好吃啊"

184&[優由]「はい、めひゃふひゃうまいっふ！」
184@[優由]"是啊，真咚灰常耗气（真的非常好吃）！！"

186&[浩介]「そうか…こっちも食うか？カスタード味」
186@[浩介]"那……你要尝尝我的吗？是奶黄馅的"

189&[優由]「っ！？…んく、…おお～！！先輩ナイチョイ！」
189@[優由]"！？……呜咕……哦哦学长你真吼！！"

191&[※]ナイチョイって…
191@[※]什么“你真吼”啊……

195&[優由]「二人で食べるなら、やっぱり味の違うもんが良いですよね！食べ合いっこが出来るし。せっかくなら色んな味が食べたいです」
195@[優由]"果然两个人一起吃东西的话，还是要点不同口味的呢！可以换着尝尝啊。既然好不然容易来一次，要多吃几种口味啊"

197&[浩介]「そうだな」
197@[浩介]"没错啊"

199&[※]前にそれで優由と朱が喧嘩してるのを見てたから、なんとなく優由とは別の味を選んで正解だったようだ。
199@[※]因为之前见过优由和朱拌嘴的情况，感觉选择和优由不同的味道才是正解。

201&[浩介]「食うか？」
201@[浩介]"要吃吗？"

205&[優由]「はい♪ 」
205@[優由]"当然♪ "

207&[※]パクッと、優由は俺の差し出したタイ焼きを何の躊躇いも無く食べる。
207@[※]优由毫不犹豫地咬下一口我递过去的鲷鱼烧。

211&[優由]「間接キスぅ～」
211@[優由]"间接接吻咯~"

213&[浩介]「言うと思った…」
213@[浩介]"就知道你会这样说……"

217&[優由]「はい先輩、あたしのもどうぞ～」
217@[優由]"那学长，也请来尝尝我的~"

219&[※]今度は優由が自分のタイ焼きを差し出す。
219@[※]优由这次递出了自己的鲷鱼烧。

221&[浩介]「ん…じゃあ一口…はむっ」
221@[浩介]"那……我也来尝一下……啊呜"

225&[優由]「間接キスぅ～」
225@[優由]"间接接吻咯~"

227&[浩介]「もうええわ」
227@[浩介]"你够了"

233&[※]優由のオデコに軽くチョップ。
233@[※]在优由头上轻轻弹了一下。

236&[優由]「あいたっ」
236@[優由]"啊疼"

238&[浩介]「まったくお前は…」
238@[浩介]"你这人真是……"

242&[優由]「意外でした」
242@[優由]"很意外地……"

244&[浩介]「ん？何が？」
244@[浩介]"嗯？怎么了"

246&[優由]「てっきり先輩は『食べ合いっこ』なんて嫌がるというか…恥ずかしがって付き合ってくれないと思ってた」
246@[優由]"我以为学长你会讨厌“交换品尝”的……还以为你是会说着不好意思不吃的"

248&[浩介]「ああ……」
248@[浩介]"哦……"

250&[※]普通はそうなんだろうけど、
250@[※]本来确实会这样想。

252&[※]寮で同じような事何度もさせられて、さすがに免疫がついた…なんて言えないよな。
252@[※]怎么说呢，在宿舍里这种情况也发生很多次了……算是习惯了吧。

256&[優由]「単に女慣れしてるのか、それともあたしを女扱いしてないのか…どっちにしろ、ちと複雑です」
256@[優由]"不知道你是习惯这种事情了，还是说没把我当成女孩子看……不过怎么样，我都感觉心情复杂"

258&[※]優由は落ち込んだようにシュンと肩を落とす。
258@[※]优由像是失落了一样，肩膀也耷拉了下来。

260&[浩介]「ち、違うよ、俺って妹がいてさ…それで昔から、こういうのやってたから」
260@[浩介]"不、不是的，因为我有个妹妹……所以这种事情我已经习惯了"

262&[※]すまん…ルナ。
262@[※]抱歉……露娜。

266&[優由]「へー先輩妹いんだ～」
266@[優由]"欸——学长你有妹妹啊~"

268&[浩介]「そう、それで慣れてるってだけで、女の子と付き合った事なんてないんだぞ俺」
268@[浩介]"是啊，所以只是习惯这种事情了，才不是因为我有和其他女孩子交往过"

272&[優由]「え、マジぃ！！？ってことは…あたしが…初彼女？？？」
272@[優由]"欸、真的！！？也就是说……我是学长的……第一个女朋友？？？"

274&[浩介]「おーい、いつ彼女になった～？」
274@[浩介]"喂，你几时变成我女朋友了~？"

278&[優由]「まあまあ、そんな小さい問題はスルーして…と」
278@[優由]"算了算了，别在意这种小地方……"

280&[浩介]「スルー出来るか！俺にとっちゃ重要この上ない問題だ」
280@[浩介]"什么小地方啊！对我来说这问题很重要啊"

284&[優由]「ちぇ…ノリで彼女って事に…」
284@[優由]"切……说女朋友的事情你还挺来劲的……"

286&[浩介]「出来ません」
286@[浩介]"来劲个屁"

290&[優由]「ああそう。まあいいや、先輩がドーテーだって事は分かったし」
290@[優由]"啊是是是，算了算了，我知道学长你是处男了"

292&[浩介]「うぐ…そういう事になるか」
292@[浩介]"呜咕……果然变成这样了吗……"

294&[優由]「なりますね～」
294@[優由]"当然啦~"

296&[浩介]「喋り過ぎた、こっからは静かに行くぞ」
296@[浩介]"啰嗦，从现在开始安静一点"

300&[優由]「あたしと一緒にいて静かになんて出来るもんですか」
300@[優由]"和我一起怎么可能安静得下来啊"

302&[浩介]「は？」
302@[浩介]"蛤？"

306&[優由]「さ、タイ焼きも食べ終わったし、行きましょ先輩！デートはまだ」
306@[優由]"好的，鲷鱼烧也吃完了，我们走吧学长！约会还要继续呢"

310&[優由]「始まったばかりですよ！」
310@[優由]"这才是刚刚开始啊！"

314&[浩介]「お、おい八乙女っ」
314@[浩介]"喂、我说八乙女……"

316&[※]優由に手を引かれ、駆け足でその場を後にする俺達。
316@[※]我被优由拉着手，跑了起来

318&[優由]「あ、先輩酷い～呼び方が八乙女に戻ってる。あたしの事は優由って呼んで下さい」
318@[優由]"啊学长你好过分~又开始叫我“八乙女”了。请好好叫我“优由”吧"

320&[浩介]「あぁ？いつ俺がお前のこと呼び捨てになんて…」
320@[浩介]"哈？我什么时候对你直呼其名过……"

322&[優由]「前に呼んでましたよ～優由って、私の本名！」
322@[優由]"当然叫过啊~优由可是我的真名！"

324&[浩介]「本名！？え、八乙女のほう偽名なの？！」
324@[浩介]"真名！？那八乙女是假名吗？！"

326&[優由]「あ、間違えた。優由って、名前で呼んで下さい！名字じゃなくて」
326@[優由]"呃搞错了。是请你好好叫我“优由”吧！不要叫我的姓氏了"

328&[浩介]「………」
328@[浩介]"………"

330&[※]またボロが出てたのか……。
330@[※]我又顺嘴说错了吗……

332&[※]そうだな、無理して寮と呼び方を変えるくらいなら、統一してた方がむしろ…
332@[※]也是啊，与其要注意在宿舍和这里的不同叫法，还不如统一下省事呢……

334&[浩介]「分かったよ、これからは優由って呼ぶ」
334@[浩介]"我知道了，那从现在我就叫你“优由”了"

336&[優由]「やったぁ～！」
336@[優由]"太好了~！"

338&[浩介]「お、おい飛び跳ねるな」
338@[浩介]"喂，喂你不要跳啊"

340&[※]俺の手を掴んだまま、ブンブンと腕を振り上げ喜ぶ優由。
340@[※]抓着我的手，还在高兴地跳起来的优由。

342&[※]しょうがない奴だな、本当にこいつは。天真爛漫というか無邪気というか、アホというか。
342@[※]真是让人没办法的家伙啊。与其说她是天真烂漫，无忧无虑，不如说就是个笨蛋。

344&[※]今日くらいはとことん乗せられてやるか、こいつのペースに…
344@[※]今天就由着她的性子来吧……

351&[浩介]「よし、今日は遊ぶぞ！どこに行く？」
351@[浩介]"好的，我们好好玩一玩！先去哪儿？"

355&[優由]「お、やる気になりましたね！それじゃまずは洋服・雑貨・家具、ありとあらゆる店を」
355@[優由]"哦，你也有干劲了啊！你就先去逛逛衣服・百货・家具等所有的店吧"

359&[優由]「冷やかしだーい！」
359@[優由]"光看不买——！"

361&[浩介]「良いね、それでこそ貧乏学生だ。冷やかしの貴公子たる俺の実力、見せてやるぜ」
361@[浩介]"好啊，这才是我们穷学生啊。我会让你见识下我身为干看不买专家的实力"

365&[優由]「キタコレ、店員をイライラさせる天才はどっちだゲームしましょー！」
365@[優由]"可以啊，我们就比比看，最能让店员烦躁的天才是谁吧——！"

367&[浩介]「おおっし、行くぞー」
367@[浩介]"好啊，我们走——"

369&[※]今日は思いきり、俺もアホになろう。
369@[※]今天一天，我也尽情地当个笨蛋吧。

373&[※]……………………
373@[※]……………………

377&[※]そして…
377@[※]然后……

386&[優由]「いや～遊んだ遊んだ」
386@[優由]"哈哈~玩爽了玩爽了"

388&[浩介]「いくつかの店の店員に絶対顔覚えられたぞ…」
388@[浩介]"哈哈，这几家店里面的人肯定都记住你了……"

392&[優由]「だって酷いじゃないですか～『あーその服いますっごい人気で～私も持ってるんですよ～』って」
392@[優由]"不是因为她们推销太过了吗~还说着“啊——这款衣服可是很受欢迎的~我也买了一件呢~”……"

396&[優由]「てめぇが所持しとるとかそんなどーでも良い情報はノーサンキューなんだぁよ！」
396@[優由]"我管你买了什么衣服啊，与我何干！"

398&[浩介]「それをそのまま店員に言うことないだろ」
398@[浩介]"你也没必要直接说出来吧"

402&[優由]「あたしは我が道を行くタイプなんです。他の人が好きとか人気があるとか、そんなのは知りません」
402@[優由]"我完全是看自己的喜好。才不关心其他人喜欢什么啦，什么东西受欢迎啦"

404&[浩介]「挙句の果てに、店員のフリをして見ず知らずの客に適当な服を勧めてたあれは何だ？」
404@[浩介]"可是你最后装成店员，向其他顾客推荐衣服那是咋回事？"

408&[優由]「いらっしゃいませ～どぅぞごらぁんくださぁ～い」
408@[優由]"欢迎光临~请进来看看吧~"

412&[優由]「って言いたかっただけ」
412@[優由]"我只是想这样说一次看看"

414&[浩介]「どんな迷惑野郎だー！！」
414@[浩介]"你这家伙太会惹麻烦了吧——！！"

418&[優由]「まあまあ良いじゃないですか、とっても楽しかったですし」
418@[優由]"不也挺好的吗？很开心啊"

420&[浩介]「そりゃそうだけど…」
420@[浩介]"开心倒是很开心啊……"

422&[※]確かに、こいつといると楽しい。今日一日で、疲れるほど楽しいという感覚を久しぶりに味わった気がした。
422@[※]确实，和这家伙在一起确实很快乐。今天一整天，我久违地找回了越累越开心的感觉。

426&[優由]「それじゃ先輩、この辺で」
426@[優由]"那学长，就到这里吧"

428&[浩介]「ああ」
428@[浩介]"好的"

431&[優由]「また…学園で」
431@[優由]"那就……学校里再见了"

433&[浩介]「おう、学園で」
433@[浩介]"嗯，学校里见了"

437&[優由]「………」
437@[優由]"………"

439&[※]優由は照れくさそうに何度か視線を宙に迷わせ、そっと目を閉じた。
439@[※]优由害羞地移开视线，然后轻轻闭上了眼。

443&[優由]「………ん～」
443@[優由]"………嗯~"

445&[※]そして、わざとらしく唇を突き出すように前屈みになる。
445@[※]然后，就像故意的一样撅着嘴向前探着身子。

447&[優由]「んーーーー」
447@[優由]"嗯————————"

449&[浩介]「どうしたギックリ腰か？」
449@[浩介]"怎么了，腰间盘突出啊？"

453&[優由]「そうなんじゃよ～５０超えたあたりからどーにも腰が痛ぉて痛ぉて、階段登るのも一苦労ってコラー！！」
453@[優由]"说的是啊~到了五十岁以后腰这里就感觉很痛很痛了，爬楼梯也很辛苦的……喂！！"

457&[優由]「チュ～！」
457@[優由]"亲~！"

461&[優由]「アイ、ウォンチュッチュー！」
461@[優由]"I want亲！"

463&[浩介]「ウォンチュッチュ？？」
463@[浩介]"want亲？？"

465&[優由]「アイ、ウォン…ウォント…あれ？アイ、ウォント、チュ～？？ウォンチュッチュ？モンチッチ？ムッキムキ？？」
465@[優由]"I wan……want to……咦？I、want、亲？？water亲？？蒙奇奇？生气气？？"

467&[浩介]「じゃあ、また学園でな！」
467@[浩介]"那就，学校里见了！"

471&[優由]「え、あ、はい！また学園で～♪ 」
471@[優由]"啊，嗯好的！学校里见了~♪ "

473&[※]優由はブンブンと大きく腕を振り俺を見送った。
473@[※]优由大幅挥动手臂送我离开了。

477&[※]お互いの姿が見えなくなるまで、優由は腕を振り続けていた。
477@[※]到我们互相看不见为止，优由一直在挥着手。

479&[※]ふと、思ってしまう。
479@[※]我突然想着一个问题。

481&[※]あいつは俺のどこがそんなに良いのだろうか…
481@[※]那家伙到底觉得我哪点好啊……

483&[※]普通の女の子だったら怒るような事、バンバン言ってて、
483@[※]普通女孩子听到了一定会很生气的话，我也对她说了不少了……

485&[※]決してあいつに対して優しいとは言えない態度ばかりとってる俺の、いったいどこが…
485@[※]我对她的态度绝对算不上温柔，但是到底为什么……

487&[※]一目惚れだっていうなら、きっと冷めるのも早いはず…そんな風に思って、これまで様子を見てきたけど。
487@[※]如果说是一见钟情的话，被这样对待早就会冷却下来了……我是这样想的，也一直在观察情况。

489&[※]学園でも、寮でも…こうしてデートみたいな事をしても。
489@[※]但是从学校里，宿舍里……还有这场约会的情况上来看。

491&[※]あいつは変わらない。
491@[※]她的心意一直没有改变。

493&[※]もし、さっき俺が優由に合わせてキスをしていたら？
493@[※]如果，我刚才真的配合优由吻上去的话？

495&[※]あいつは、どんな反応をしたんだ？
495@[※]那家伙到底会做出什么样的反应呢？

497&[※]冗談のつもりだったのに！って怒るのか、
497@[※]会是“我明明就想开个玩笑！”这样发火吗……

499&[※]それとも…
499@[※]还是说……

501&[浩介]「………」
501@[浩介]"………"

503&[※]よそう。そんな事を考えても、意味がない。
503@[※]打住吧。现在考虑这些事情也没意义。

505&[※]ただ、もし優由の気持ちが本当に真剣なもので、
505@[※]只是说，优由的心意确实是这样的话。

507&[※]本当に俺の事を好きなんだったら、そろそろ俺もあいつに向き合わないと。
507@[※]如果她真的喜欢我的话，我也应该正面对待这份感情了。

509&[※]いつまでも、ギャグでかわし続けるわけにもいかないな。
509@[※]不能一直这样打马虎眼了。

514&[※]そんな事を考えながら、俺は着替えの為に休日の学園に向かった。
514@[※]我心里考虑着这样的事，一边为了变装进入休息日的校内。

516&[※]そして、ある程度時間を空けて寮に戻ると…
516@[※]然后，错开一段了时间才回到宿舍……

525&[優由]「そんでさ、別れ際に私を抱き寄せて、先輩はこう言ったの…」
525@[優由]"然后分别的时候，学长把我拉到怀里，说了……"

527&[優由]「今日は君を…帰したくない」
527@[優由]"今天……不想让你走啊"

533&[ルナ]「きゃぁあ～素敵ぃ！！」
533@[ルナ]"呀~好棒啊！！"

535&[真恵]「……………」
535@[真恵]"……………"

539&[ルナ]「それでそれで？！その後どうなったの？？」
539@[ルナ]"然后呢然后呢？！然后怎么样了？？"

543&[優由]「ごめんなさい…あたし、まだ心の準備が……先輩のものになる、準備が…出来てないんです」
543@[優由]"对不起……我还没有做好心理准备……还不能……成为学长你的人"

547&[ルナ]「初めてだもんね、怖い気持ちもあるよね。わかるっ！」
547@[ルナ]"是第一次，也会感到有点害怕呢。我明白！"

549&[優由]「先輩の事が好き…でも、全てをあげられる勇気が、まだほんのヒトカケラ足りない」
549@[優由]"我喜欢学长……但是，把全部献给学长你的勇气……还稍微有点不够"

553&[ルナ]「わかる～！！すごいわかる～！！」
553@[ルナ]"我懂啊~！！我太懂了~！！"

557&[優由]「あたしに焦らされて、先輩の股間は間違いなく半ボッキしてたね」
557@[優由]"被我这样拖延了，学长的胯骨之间肯定已经微微勃起了吧"

561&[ルナ]「は、半ボッキ…？！」
561@[ルナ]"微、微微勃起……？！"

565&[優由]「いや、全ボッキだったかも…」
565@[優由]"不对，也有可能完全勃起了……"

569&[ルナ]「ぜ、全？？半じゃなくて全？？？あわわわっ」
569@[ルナ]"什么，完全？？不是微微是完全？？？啊哇哇哇"

573&[優由]「そろそろ落ちるね、間違いない」
573@[優由]"肯定是这样的，不会有错"

575&[真恵]「……………」
575@[真恵]"……………"

577&[※]ついさっき、
577@[※]刚才那个……

579&[※]優由の気持ちが真剣なら、俺もあいつに向き合わないと…とか思ってた俺、
579@[※]如果优由是认真的话，我也必须认真面对她……这样想着的我。

581&[※]死んでしまえ。
581@[※]还是死一死比较好。

585&[優由]「けど今日のデートぉ、なんか先輩ずっとあたしの胸見てたし～視線激エロで、若干引いた～」
585@[優由]"但是今天的约会中，总感觉学长一直在看着我的胸部~盯得非常死，我都有点吓着了~"

589&[ルナ]「え～やだぁ～」
589@[ルナ]"欸~不会吧~"

591&[※]…よし、明日殴ろう。
591@[※]……我决定了，明天见面打她一顿吧。

