6&[※]…………………
6@[※]…………………

8&[※]……………………………………
8@[※]……………………………………

10&[※]そして、デート当日。
10@[※]そして、デート当日。

15&[※]俺の着替えの都合もあり、待ち合わせ場所を学園の校門前にしたのは良いが…
15@[※]出于方便自己变装的目的，我把两人的集合地点定在了学校门口……

17&[浩介]「………」
17@[浩介]"………"

19&[※]優由が来ねぇ。
19@[※]但是优由没来。

21&[※]待ち合わせ時間を１時間過ぎても、
21@[※]我就在那里干等了一个小时。

23&[※]優由が来ねぇ！！
23@[※]结果优由还是没来！！

25&[浩介]「あ、の、や、ろ、う」
25@[浩介]"那——家——伙——"

27&[※]俺が寮を出る時は姿を見なかったけど、まさかまだ寝てるんじゃ…
27@[※]我离开宿舍的时候根本没见到那家伙，是不是还在睡大觉啊……

29&[浩介]「もう待てん。帰ろう…」
29@[浩介]"不等了，我要回去……"

31&[※]そう心に決めた、その時。
31@[※]就在我打算打道回府的时候。

35&[優由]「せーんぱーーーーい！せーんぱーーーい！！」
35@[優由]"学————长！学————长————！！"

37&[浩介]「………」
37@[浩介]"………"

39&[※]遠くから、優由が手を振って走ってくる。
39@[※]优由从远处挥着手向我飞奔过来。

41&[浩介]「？？」
41@[浩介]"？？"

43&[※]なんだあいつ、やけに目立つ格好を…
43@[※]那家伙怎么回事，这衣服好显眼啊……

45&[優由]「せーーぱーーーーい！」
45@[優由]"学————长————————！"

47&[浩介]「！？あ、あれはまさか…」
47@[浩介]"！？不、不是吧……"

53&[優由]「せんぱいッ！」
53@[優由]"学长！"

55&[浩介]「出たぁーーー！！」
55@[浩介]"来真的——————！！"

57&[※]こいつ、本当にパジャマで来やがった！
57@[※]这家伙真的穿着睡衣来了！

61&[優由]「待ったぁ～？？」
61@[優由]"久等了~？？"

63&[浩介]「待ったよ！１時間も待って、もう帰ろうかと思ってた所だ！」
63@[浩介]"等了好一会了！整整一个小时啊，我都想要回去了！"

67&[優由]「あれ？様子がおかしいゾ？ここは爽やかな笑顔で『全然待ってないよ（キラン）』のハズが…」
67@[優由]"咦？你现在很奇怪啊？难道这里不应该用飒爽的笑容说一句“完全没等哦（闪亮）”才对吗……"

69&[浩介]「様子がおかしいのはお前だ！なんだその服は、パジャマじゃないか！」
69@[浩介]"奇怪的是你吧！你这什么衣服啊，这不是睡衣吗！"

73&[優由]「パジャマジャナイシー」
73@[優由]"睡衣是谁——"

75&[浩介]「呪文かっ」
75@[浩介]"念咒呢？"

79&[優由]「パジャマじゃないですよっ、これが私の外出着です」
79@[優由]"这不是睡衣，就是我外出穿的衣服"

81&[浩介]「うそつけ…」
81@[浩介]"你骗人……"

85&[優由]「なんでそんな事、先輩に分かるんですか？私のパジャマ姿、見たことあるん？」
85@[優由]"学长你怎么会明白这种事？你见过我穿睡衣的样子吗？"

87&[浩介]「い、いやそれは…」
87@[浩介]"当、当然没……"

89&[※]見た事はあるが、それを言うわけにはいかないし。
89@[※]是的我见过，但是我不能说啊。

91&[浩介]「で、デートにしちゃ格好がラフすぎんだろ」
91@[浩介]"明、明明是约会你穿得也太随便了吧"

95&[優由]「え～そうかなぁ、動きやすくて良いですよ。寝返りもすんなり」
95@[優由]"唉~是这样的吗，可这一身很宽松啊，你看很容易就能翻跟头"

97&[優由]「あ、そうだ今日どこ行きます？デートなんだし町まで出ますか、それともこの辺りブラブラします？私お腹すいたなー」
97@[優由]"啊对了，今天的目的地是哪里啊？约会的话是要去市中心还是在这附近逛一逛啊？我肚子有点饿了——"

99&[浩介]「ちょっと待って、一つ前の寝返り発言スルーすんな！パジャマなんだろっ」
99@[浩介]"你给我等一下，别无视我刚才的提问啊！这就是睡衣吧"

103&[優由]「楽しいデートの始まり始まり…！！」
103@[優由]"愉快的约会就要开始了……！"

105&[浩介]「…ちょっと来い八乙女」
105@[浩介]"……八乙女你过来一下"

109&[※]俺は優由を連れて学園の敷地に入った。
109@[※]我拉着优由进入校园。

120&[優由]「で、なんで学園のグラウンドなんすかーせっかくのデートなのに…」
120@[優由]"明明是难得的约会，为什么要来到操场上啊……"

122&[浩介]「パジャマの女連れて歩けるか」
122@[浩介]"能带着穿睡衣的女生到处乱跑吗！"

126&[優由]「パジャマジャナイヨって言ってんのに～」
126@[優由]"明明说过不是睡衣了呢~"

128&[浩介]「その服じゃ、あまり人目につかない所で何かやるしかないだろ」
128@[浩介]"你穿着这身衣服，我们只能在不太显眼的地方做点什么了"

132&[優由]「人目につかない所…」
132@[優由]"不显眼的地方……"

134&[浩介]「さすが休日だけあって、人は見当たらないな」
134@[浩介]"不过幸好是休息日，到处都看不到人"

138&[優由]「せ、先輩まさかこんなグラウンドのど真ん中でハレンチ行為をっ」
138@[優由]"学、学长难道你在光天化日之下把操场变成操场吗？"

142&[浩介]「よっと…これだよ、これ」
142@[浩介]"嗯……那就，这个了吧"

144&[※]俺はバスケットゴールの側に転がっていた、バスケットボールを拾った。
144@[※]我捡起遗篮球场旁边的一个篮球。

146&[※]誰かの忘れものか、バスケ部のしまい忘れか。
146@[※]是谁忘在这里的还是篮球社的东西呢。

148&[※]こういったものは結構その場に公共物的に置いてあったりする。
148@[※]这种社团的公物经常会这样被忘在外面。

152&[優由]「………」
152@[優由]"………"

154&[※]優由はじっとそのバスケットボールを見つめ…
154@[※]优由一动不动地盯着那个篮球……

158&[優由]「そんな大きいの入りません…」
158@[優由]"这么大的东西，进不来啊……"

160&[※]わけのわからない事を呟いていた。
160@[※]不知道嘟囔着什么莫名其妙的东西。

162&[浩介]「バスケだよ、バスケ」
162@[浩介]"篮球啊，篮球"

166&[優由]「バスケ？」
166@[優由]"篮球？"

168&[浩介]「ああ、出来るんだろ？バスケ」
168@[浩介]"对啊，篮球你会打吧？"

170&[※]前にそんな事を言っていたような気がする。
170@[※]我觉得以前也曾经有过这样的对话。

174&[優由]「出来るっちゃ出来ますけどー…『今』ですか？？」
174@[優由]"说打是会打啦……要现在打？？"

176&[浩介]「今だよ。１ｏｎ１な」
176@[浩介]"对啊，我们一对一打吧"

178&[※]優由にボールを渡す。
178@[※]把球传给优由。

182&[優由]「はぁ…、先輩浅はかですね。あたしがこれで喜ぶとでも？いくらなんでも、好きな人との初デートにバスケやって楽しめる程あたしガキじゃ…」
182@[優由]"唉……学长你太naive了。你以为我会很高兴吗？再怎么说，我也不是初次约会的时候打个篮球就能高兴起来的小孩子了……"

188&[※]３０秒後
188@[※]30秒以后……

196&[優由]「うおおおおおおおお！！！八乙女シュート！！！」
196@[優由]"哦哦哦哦哦哦哦哦！！！八乙女射篮！！！"

198&[浩介]「めっちゃ楽しんでるーー！！！」
198@[浩介]"你不还是真香————！！！"

202&[※]パサッ
202@[※]啪——咻

204&[※]見事に優由のシュートが決まる。
204@[※]优由一个漂亮的射篮进框。

208&[優由]「っしゃあーーー！！！しゃっ！しゃぁあ！！」
208@[優由]"好啊——————！！！哦！哦哦！！"

210&[浩介]「そしてめっちゃ喜んでるーー！！！」
210@[浩介]"然后进球不也高兴坏了————！！！"

214&[優由]「あたしにスポーツで勝負を挑むなんて、裸で月面歩くくらい無謀ですよ先輩」
214@[優由]"在体育运动上向我挑战，简直就像是裸体在月面上走路一样鲁莽啊学长"

216&[浩介]「そんなにか？どれ、次は俺が攻める番だ」
216@[浩介]"是吗？那下面轮到我来进攻了"

220&[優由]「イヤンっ♪ 」
220@[優由]"不要♪ "

222&[※]優由はキャッと胸を隠す。
222@[※]优由一下遮住胸。

224&[浩介]「そういう攻めるじゃねぇよ…」
224@[浩介]"我可不是要进攻那里……"

228&[優由]「え？何言ってるんですか先輩、あたしはイヤン・ソープの事を…やだ、まさか先輩エロい方の攻め…」
228@[優由]"欸？你说什么的学长，我只是想说伊恩·索普的……难道学长你在想一些色色的事情……"

230&[浩介]「タイミングー！このタイミングで元水泳世界一の名前出てきますかー？」
230@[浩介]"什么鬼——！这里怎么会出现原游泳世界记录保持者的名字——？"

234&[優由]「かかってこいやぁ～！」
234@[優由]"放马过来~！"

236&[浩介]「自分がふっかけたギャグをいきなり放置するの止めろよ。乗っかった方としては非常に寂しいぞ」
236@[浩介]"不要把自己的neta放在一边不管啊。作为附和你的人我很寂寞啊"

241&[※]やれやれ…
241@[※]行吧……

243&[※]俺は優由にボールを放り、優由がそれをリターンする。
243@[※]我把球抛给优由，优由又抛给了我。

245&[浩介]「いくぞっ」
245@[浩介]"我要来了"

249&[優由]「こい！」
249@[優由]"来吧！"

251&[※]特にバスケが得意というわけではないが、前の学園では男友達と結構やっていた。
251@[※]虽然我也不是专精于篮球，但在以前的学校和男性朋友也打了不少次了。

253&[※]優由の運動神経は知っているけど、ここは男の意地を見せたい。
253@[※]虽然我也知道优由运动能力超群，但这里还是要显示出我作为男生的志气。

257&[優由]「…！」
257@[優由]"…！"

259&[※]相手とボールの間に自分の身体をねじ込むように、強引なドリブルで駆け上がる。
259@[※]就像是要把自己的身体扭到她和球中间，我强行运球靠了上去。

261&[※]スピードならともかく、体格なら断然こっちに分がある。圧力で押しきれば…
261@[※]速度先不说，看体格的话绝对是我这边占优，强行压制她的话……

265&[優由]「行かせんっ」
265@[優由]"才不让你过去"

267&[浩介]「ぐっ」
267@[浩介]唔……"

269&[※]優由の身体は俺の圧力にビクともしない。
269@[※]优由在我的压力之下丝毫没有动摇。

271&[※]駄目だこいつ、ガタイ強ぇ。こんな小さな身体のどこに、これ程の力が…
271@[※]这家伙，也太强了吧。她这小小的身体里面，竟然隐藏着那么大的力量……

273&[浩介]「………」
273@[浩介]"………"

275&[※]力で無理なら、テクニックだ。
275@[※]既然靠蛮力不行的话，就用技巧吧。

277&[浩介]「…ほっ」
277@[浩介]"……吼"

279&[※]俺は一旦右に抜けると見せかけて、瞬時に逆へ動いた。
279@[※]我先做了个向右运球的动作，然后迅速向反方向而去。

283&[優由]「フェイントか！？」
283@[優由]"假动作！？"

287&[浩介]「もらったぁ！」
287@[浩介]"我要得手了！"

289&[※]一気に優由を抜き去り、ゴール下まで走ってジャンプ。軽やかにレイアップシュートを…
289@[※]突破优由，一口气跑到篮下，顺势跳投……

291&[優由]「甘い」
291@[優由]"天真"

293&[※]その声は俺の背後から聞こえた。
293@[※]这样的声音从我背后传来。

295&[浩介]「馬鹿な、後ろから…？！」
295@[浩介]"笨蛋，你从后面怎……？！"

297&[※]バシッ！
297@[※]啪！

299&[※]優由は軽々と俺を超える跳躍で、背後からボールを叩き落とした。
299@[※]优由轻轻松松地跳起来到比超过我的程度，从我背后帽掉了我。

301&[※]しかし、勢いよく落としたボールはそのまま地面で跳ね返り、
301@[※]可是，还很有力量的球就这样打到地上又回弹起来……

305&[優由]「ふはははっ、あの程度であたしをかわしたと思…」
305@[優由]"啊哈哈哈，这种程度就妄想打败我也太……"

311&[優由]「ギャピ！！？」
311@[優由]"啊哔！！？"

313&[※]優由の顔面に直撃した。
313@[※]然后直接击中了优由的脸。

315&[浩介]「だ、大丈夫か？」
315@[浩介]"你、你没事吧？"

319&[優由]「キュウ～…」
319@[優由]"呦~……"

321&[※]優由はガクリとその場に沈み込む。
321@[※]优由直接倒地不起……

329&[※]…………………………
329@[※]…………………………

331&[※]…………………………
331@[※]…………………………

340&[優由]「なぁみんな、バスケしようぜ！」
340@[優由]"喂，大家来打篮球吧！"

342&[女の子Ａ]「えぇーやだよ、お部屋で遊びたい」
342@[女の子Ａ]"欸——不要，我们要在屋里面玩"

344&[優由]「なんで？スポーツの方が楽しいじゃん！な？バスケが嫌ならサッカーでも、バレーでも良いぞ！」
344@[優由]"为什么？运动当然更开心啊！没错吧？如果不喜欢篮球的话，足球、排球都可以啊！"

346&[女の子Ｂ]「全部優由ちゃんが強いからヤダ」
346@[女の子Ｂ]"优由全都打得很厉害所以不要"

348&[女の子Ａ]「ね、私の家行こう？新しいお人形があるの」
348@[女の子Ａ]"那去我家吧？我买了个新的娃娃"

350&[女の子Ｂ]「うん！」
350@[女の子Ｂ]"嗯！"

352&[優由]「…………」
352@[優由]"…………"

354&[※]昔から、同年代の女子とはウマが合わない事が多かった。
354@[※]从以前开始，我就和同年代的女生不太合得来。

356&[※]回りはみんな、人形遊びやままごとみたいな女の子らしい遊びが好きな一方、
356@[※]她们都喜欢娃娃、过家家之类女孩子的游戏。

358&[※]あたしは身体を動かす遊びの方が好きだったから。
358@[※]但是我却喜欢那些能让身体动起来的游戏。

360&[※]だから、小さい頃は女の子ではなく男の子達に交じって遊ぶ事が大半で、自分もその方が楽しかった。
360@[※]所以，从小开始相比于女生，我和男生玩的时候要多出很多，自己也感觉那样比较开心。

364&[※]けど、年齢を重ねるにつれ、まずい事が起り始める。
364@[※]但是随着年里的增长，一些不好的事情也开始出现了。

366&[優由]「お前ら張り合いねぇな～もっと頑張れよ」
366@[優由]"你们这就不行了~再加把劲一点啊"

368&[男の子Ａ]「ちょっと上手いからって、調子に乗るなよ八乙女」
368@[男の子Ａ]"不就你打得好一点嘛，就这么得意啊八乙女"

370&[男の子Ｂ]「女のくせにでしゃばり過ぎなんだよ！お前は」
370@[男の子Ｂ]"一个女孩子家这么爱出风头！你这家伙"

372&[優由]「そ、そんな…あたし、そんなつもり…」
372@[優由]"我、我才……我才不是这个意思……"

374&[男の子Ａ]「やーめた、こいつと遊んでもつまんねぇや。行こうぜー」
374@[男の子Ａ]"算——了，和这家伙万一没啥意思。走了走了——"

376&[男の子Ｂ]「女なら女らしくしてろってんだ」
376@[男の子Ｂ]"女孩子家就要有个女孩样啊"

378&[優由]「………」
378@[優由]"………"

380&[※]男にはプライドという、とても下らない感情があって、
380@[※]对于男生来说，有一种叫做自尊心的东西。

382&[※]それが女のあたしにスポーツで負ける事を許せないらしい。
382@[※]让他们不能接受自己竟然在运动方面输给一个女生。

384&[※]思春期における男女間の微妙な溝も相まって、男子達と遊ぶ事も出来なくなっていった。
384@[※]再加上青春期的男女直接微妙的隔阂感加成，渐渐地我也没办法和男生一起玩了。

386&[※]そして進学の時期。
386@[※]然后到了要升学的时候。

388&[※]これまでの環境を変えてみれば、何か楽しい事もあるかもしれないと思ったあたしは、
388@[※]想着换一个环境的话，也许会发生什么开心的事情也说不定。

390&[※]地元を離れ、寮生活をする事に決めた。
390@[※]我决定离开本地，到另一个学校过寄宿生活。

392&[※]……………
392@[※]……………

398&[朱]「優由、あんた部活決めたの？」
398@[朱]"优由你想好要去参加哪个社团了吗？"

400&[優由]「うんにゃ～決めてない」
400@[優由]"没喵~还没想好"

404&[朱]「どうするのよ？あんたみたいなタイプは部活した方が良いわよ～」
404@[朱]"你想怎么办？你这种类型的人还是去参加一个社团比较好啊~"

408&[朱]「ま、帰宅部の私が言えた義理じゃないけど」
408@[朱]"不过，这也不是回家社的我能评价的"

410&[優由]「朱ちーは良いよなぁ、したい事が『勉強』なんだから」
410@[優由]"朱亲你真好啊，想做的事情就是“学习”啊"

414&[朱]「帰宅部がベストでしょ。あんたは無いの？やりたい事」
414@[朱]"所以回家社就是最好的选择。你没有想做的事情吗？"

416&[優由]「やりたい事かぁ…身体を動かしたいとは思うんだけど」
416@[優由]"想做的事情啊……我也是想活动活动身体的啊"

420&[朱]「運動系？そうねぇ…女子バスケとか、女子バレーとか、バドミントン、卓球なんかも女子の部があったわね」
420@[朱]"体育类的？我想想啊……女子篮球、女子排球、女装羽毛球，就连乒乓球也有女生的社团啊"

422&[優由]「女子の部ねぇ…」
422@[優由]"女生的社团吗……"

426&[朱]「気が進まない？」
426@[朱]"不感兴趣？"

428&[優由]「なんか、もっとこう…『女の子らしい』運動部ないかな？女の子だからこそやれる事」
428@[優由]"有没有什么，那种……更有“女孩样”的体育社团呢？那种只有女孩子才能做到的运动"

430&[優由]「女の子を象徴するような事がやりたい！」
430@[優由]"我想做一些能体现女孩子特征的运动！"

434&[朱]「そうね～だったらチアリーダー部なんてどう？」
434@[朱]"我想想啊……那拉拉队怎么样？"

436&[優由]「チアリーダー部？それって、スポーツの試合でよく応援してる、黄色いボンボン持った…あの？」
436@[優由]"拉拉队？就是在体育比赛的时候，在外场拿着黄色的拉拉花加油……的那种吗？"

440&[朱]「そう。チアガールって言うくらいだから、女の子らしいスポーツの一種じゃない？」
440@[朱]"是啊。那些人被叫做“拉拉队女孩”啊，这不也是一种很有女孩样的运动吗？"

442&[優由]「チア…チアか、良いかも…」
442@[優由]"拉拉队……拉拉队吗，也许不错啊……"

446&[朱]「はぁ～ん、あんた…あまりに男勝りだから、そろそろ女の子らしい事しなきゃな～なんて、思ってるとか？」
446@[朱]"啊~哈，你……是因为太像个假小子了，所以想要做一些像女孩样的事情是吧~你是这样想的吧？"

448&[優由]「まあね、男みたいな事もそろそろ卒業しねぇと、お嫁にいけんしー」
448@[優由]"是啊，那些假小子样的事情差不多也不该做了，不如都要嫁不出去了——"

452&[朱]「だったらまず喋り方とか礼儀作法を学ぶべきじゃ…」
452@[朱]"难道不应该先改一下你这说话方式和礼仪举止吗……"

458&[鈴]「痛ててて…昨日飲みすぎたぁ～」
458@[鈴]"头疼疼……昨天喝太多了啊~"

462&[朱]「お鈴さん、今起きたの？！」
462@[朱]"铃管，你现在才起来吗？！"

464&[鈴]「ああ、明け方までむつみと飲んでてな…痛ってぇ～頭痛ぇ」
464@[鈴]"是啊，昨天一直喝到了凌晨时分啊……疼疼疼~头好疼啊"

466&[優由]「お鈴さん！あたし部活決めたよ！チアリーダー部入るっ」
466@[優由]"铃管！我想好要进的社团了！我要进拉拉队"

470&[鈴]「おお～そうか、そりゃ良かった良かった」
470@[鈴]"哦~是吗，太好了太好了"

474&[朱]「興味無さそー…」
474@[朱]"根本不感兴趣——"

476&[優由]「春咲学園でのあたしの生活目標は『女の子らしく』だ！も～男勝りな生活は止め止め、女の子らしく生きていくぜっ」
476@[優由]"在春咲学院的目标就定成“像个女孩子”吧！像假小子一样的生活就打住，我要活得更像女孩子一些"

480&[鈴]「だったら恋の一つでもすりゃいい。恋すりゃ嫌でも女らしくなる…んぐんぐ…プハっ、冷たい水がうめー！二日酔いにはコレだな」
480@[鈴]"那就谈场恋爱啊。陷入恋情的话就算你不按你的意志也会变得更有女孩子样的……噗！哈！，冰水好爽啊——！以后解宿醉就用这个吧"

482&[優由]「恋？？おおっ、恋かぁ！」
482@[優由]"恋爱？？哦哦恋爱啊！"

485&[朱]「どうして恋愛をする事が女の子らしさに繋がるのよ。そういう事に熱心になるのは、あまり関心できないわ。特に学生は…勉強が本分なんだから」
485@[朱]"为什么恋爱就能和有女孩样联系起来啊。我才没法想想自己会对这种事情有兴趣。特别我们是学生……学生的本分就是学习啊"

489&[鈴]「お堅いねぇ織葉は…ズッコンバッコン」
489@[鈴]"你还真顽固啊织叶……啪啪"

493&[朱]「ズッコンバッコンって何よ！？」
493@[朱]"啪啪是什么鬼啊！？"

495&[優由]「しかしですぞお鈴殿…恋に対し積極的になりすぎるのもどうか？はしたなくはないかえ？」
495@[優由]"但是铃大人啊……在恋爱上过分积极的话会怎么样？不会被其他人认为太饥渴吗？"

499&[鈴]「くくく、何を言うか。恋に熱心な男はスケベだが、恋に熱心な女は乙女ぞ…その名の如く突っ走れ、八乙女殿」
499@[鈴]"哼哼哼，你在说什么呢。在恋爱上积极的男性是色狼，而在恋爱上积极的女性才是少女啊……所以去恋爱吧，八乙女"

501&[優由]「ハハーッ」
501@[優由]"哈哈——"

505&[鈴]「しかし男は選べよ。はやるでない、時期が来れば自然と股が濡れ…あ、いや自然と胸が高鳴り、雷に打たれたような衝撃がある。その時を待てよ」
505@[鈴]"但是还是要选择一下的。不是强行逼迫，时候到了自然就会股间濡湿……啊不对，是自然就是心脏怦怦，像是被雷电击中一般。就等到那个时候吧"

507&[優由]「ハハーッ」
507@[優由]"哈哈——"

511&[朱]「…やれやれ」
511@[朱]"……唉"

515&[※]あたしは、チアリーダー部に入部した。
515@[※]于是，我加入了拉拉队。

517&[※]女の子らしく、楽しい事をやる。それがあたしの目標だ。
517@[※]像个女孩子一样，做一些开心的事情，这就是我的目标。

519&[※]風は追い風、順風なら…満帆にするっきゃないでしょ、あたし。
519@[※]等待机会……如果遇到命运的话，就全力以赴吧。

521&[※]寮での生活、チア部…そして恋も。
521@[※]宿舍的生活，拉拉队的事情……就连恋爱也是。

523&[※]めいっぱい楽しんで、女らしくなるんだ。
523@[※]去充分享受，然后变得更有女孩样吧

525&[※]きっと近いうちに現れる、そう信じよう。
525@[※]我相信，很快就会出现。

527&[※]あたしの胸にビビビッて電流を走らせてくれる相手、
527@[※]能够让我的心为之触动的对象。

529&[※]あたしと赤い糸で繋がった王子様の大登場を。
529@[※]与我用红线相连的王子大人很快就会登场。

537&[？？？ n=浩介]「…お…め」
537@[？？？ n=浩介]"……八……女"

539&[？？？ n=浩介]「…やおとめ…ッ」
539@[？？？ n=浩介]"……八乙女……"

541&[優由]「人生は…楽しく…なくちゃ…ね、ふふふふ…」
541@[優由]"人生……得意……需……尽……欢，嘻嘻嘻……"

543&[？？？ n=浩介]「おい起きろ八乙女！しっかりしろ！」
543@[？？？ n=浩介]"快起来啊八乙女！振作一点！"

545&[優由]「……は！」
545@[優由]"……哈！"

551&[優由]「おはよござます！」
551@[優由]"早上子！"

553&[浩介]「字足らずっ」
553@[浩介]"漏偏旁了！"

555&[優由]「あたしの心を貫くその鋭いツッコミ…浩介先輩ですね！」
555@[優由]"贯穿我心的尖锐吐槽……你是浩介学长！"

557&[浩介]「見れば分かるだろ…」
557@[浩介]"看一眼就能知道啊……"

559&[優由]「…………」
559@[優由]"…………"

561&[優由]「なんかあたし、変な事言ってませんでした？」
561@[優由]"我没有说什么……奇怪的话吧？"

563&[浩介]「変な事以外、言ったことあるの？！」
563@[浩介]"除了奇怪的话，你还说了啥？"

565&[優由]「言い過ぎやしー！」
565@[優由]"说的太过分了——！"

569&[浩介]「痛い痛い」
569@[浩介]"好疼好疼"

573&[優由]「あれ？っていうかあたし今、先輩に膝枕されてます？」
573@[優由]"欸？难道说我现在，枕在学长你的大腿上吗？"

575&[浩介]「ああ、まあ…」
575@[浩介]"啊啊，是啊……"

577&[※]顔面にボールが当たりのびてしまった優由を間一髪で受け止めた後、
577@[※]在优由脸接篮球倒地之后……

579&[※]そのまま地面に寝かせるわけにもいかず、とりあえず頭だけ膝の上に乗せてやった。
579@[※]想着不能让她就这样倒在地上，就先扶着她躺到我腿上了。

581&[優由]「先輩の膝…暖かくて気持ち良い」
581@[優由]"学长的大腿……温暖又舒服啊"

583&[浩介]「普通こういうの逆じゃないか？膝枕といえば女の子が…」
583@[浩介]"一般来说不应该是反着来的吗？说到膝枕的话不应该是女孩子……"

585&[優由]「あれ？先輩、膝フェチですか？？」
585@[優由]"咦？学长你，难道是大腿控吗？？"

587&[浩介]「なっ、ば、馬鹿を言うな…そんな事っ」
587@[浩介]"别，别说这种傻话了……我哪儿有"

589&[優由]「うは、先輩赤くなった…か、可愛い！」
589@[優由]"哎呦，学长你脸红了……真、真可爱啊！"

591&[浩介]「おい、からかうな八乙女」
591@[浩介]"喂，别拿我打趣了八乙女"

593&[優由]「でもごめんなさい先輩、あたし膝枕するの苦手なんです。膝に違和感があるとどうしても飛び膝蹴りしたくなる習性でして…」
593@[優由]"但是抱歉学长，我不能给其他人膝枕的。如果膝盖上感觉异样的话，怎么都忍不住想要飞膝踢的冲动……"

595&[浩介]「危険極まりない習性だな」
595@[浩介]"真是危险的条件反射啊……"

597&[優由]「だから夫婦になっても膝枕できねっす」
597@[優由]"所以就算我们变成夫妻了不能给你膝枕"

599&[浩介]「夫婦の前に恋人とかお付き合いの工程があると思うんだが…」
599@[浩介]"我觉得成为夫妻以前应该还有成为恋人这一步才对……"

601&[優由]「ナウ！ナウ、タイム、イズ、コイビト！オツキアイ！」
601@[優由]"now！now、time、is、恋人！来交往吧！"

603&[浩介]「馬鹿言ってないで、さっさと起きろ」
603@[浩介]"别说傻话了，快起来！"

605&[※]俺は優由の頭をどけて立ち上がろうとする。
605@[※]我挪开优由的头想要站起来。

607&[優由]「あぁん、もうちょっと～」
607@[優由]"不要，我还想再枕一会儿~"

609&[浩介]「しがみ付くな、うっとおしい。続きやるぞバスケ」
609@[浩介]"别缠着不放，真烦人。接着打篮球吧"

613&[浩介]「負けっぱなしでいられるか」
613@[浩介]"我可不会一直输的"

617&[優由]「お、あたしに勝つつもりで？」
617@[優由]"哦，你打算赢我吗？"

619&[浩介]「当然だ、俺の実力があの程度だと思うなよ。負けたら何でも言うこと聞いてやる」
619@[浩介]"那当然，别以为我只有这种程度而已。我要输给你的话，你要我干什么都行"

623&[優由]「おおお！絶対ですよ先輩っ」
623@[優由]"哦哦！我们说好了啊学长"

625&[浩介]「あ、ああ…」
625@[浩介]"啊、嗯……"

627&[※]大丈夫だ、勝算はある。
627@[※]没关系，我有胜算。

629&[※]いくらパワーと跳躍力が俺より勝っていても、スタミナまでは男の俺を超えられまい。
629@[※]就算她力量和跳跃能力强过我，再怎么说基础体力上还是我这个男生占优。

631&[※]やつの弱点はずばり…持久力と見た。長丁場になればこちらに分があるはず。
631@[※]那家伙的弱点……一语蔽之就是持久力。长时间作战的话，应该是我这边有优势。

633&[※]一時間もすれば優由はガス欠、俺の独壇場だ…！
633@[※]等一会儿优由她就没力气了，然后就是我的个人秀了……！

635&[浩介]「やるぞ続き、俺の本当の力を見せて…」
635@[浩介]"继续继续，让你看看我真正的实力……"

639&[優由]「よっしゃー！久しぶりに本気出そっと」
639@[優由]"好啊——！我好久没有想要认真起来了"

641&[浩介]「…………」
641@[浩介]"…………"

643&[※]優由はけろりとそんな事を言う。
643@[※]优由突然说了那样的话。

645&[浩介]「ま、またまた～悪い冗談を」
645@[浩介]"你、你说什么呢~又在开玩笑"

649&[優由]「え？何がです？」
649@[優由]"欸？什么？"

651&[浩介]「これまでは手を抜いていた…みたいな口ぶり…」
651@[浩介]"听你这口气……刚才一直都是在放水吗……"

655&[優由]「そうですよ～」
655@[優由]"是啊~"

657&[浩介]「は、ははは…！んなわけあるか。ハッタリは休み休み…」
657@[浩介]"哈、哈哈哈……！开什么玩笑。打肿脸充胖子……"

662&[※]数時間後
662@[※]几个小时过去……

668&[浩介]「はぁ、はぁ、ぜぇ、ぜぇ、はぁ」
668@[浩介]"哈、哈、呜欸、呜欸、哈"

672&[優由]「５０勝０敗～♪ まだ続けます～先輩？？」
672@[優由]"50比0啊~♪ 所以你还要来吗~学长？？"

674&[※]ハッタリじゃなかったー！！めちゃめちゃ手加減されてたしー！！
674@[※]还真不是充胖子——！！真的放水了啊——！！

676&[※]優由の本気スピードは見えんわ、スタミナは無尽蔵だわ、どうなっとるんじゃ。
676@[※]感觉优由她认真起来以后，体力好像无穷无尽一样。

678&[浩介]「くそ～…ぜぇ、はぁ…」
678@[浩介]"可恶……哼、哈……"

682&[優由]「まだ続けますか？」
682@[優由]"还要继续吗？"

684&[浩介]「無理、もう走れん」
684@[浩介]"不行了，我已经跑不动了"

688&[優由]「じゃ、あたしの完全勝利ってことで♪ 」
688@[優由]"那就是我的全面胜利了♪ "

690&[浩介]「ああ、そういう事で。今日はサヨナラ…また学園でな～」
690@[浩介]"嗯，没错。今天就解散吧……学校见了~"

692&[※]帰ろ帰ろ、帰って寝よう。
692@[※]走了走了，回去睡一觉吧。

696&[優由]「ちょっと待って！何でも言うこと聞く約束！」
696@[優由]"等一下！还有什么都听我的那个约定呢！"

698&[浩介]「ちっ…」
698@[浩介]"切……"

702&[優由]「姑息なマネは止めて下さいよ、良い男が台無しです先輩」
702@[優由]"不要这样说啊学长，这样不算是个风流倜傥的男人啊"

704&[浩介]「俺別に良い男じゃないし、そんな風に思った事もないし」
704@[浩介]"我倒也并不认为自己风流倜傥啊"

708&[優由]「もっと自分に自信持てや」
708@[優由]要对自己更有自信啊"

710&[浩介]「少し前まで、ちっぽけな自信はあったが、お前にぶち壊されたよ」
710@[浩介]"我几小时以前倒是很有自信的，就是被你给粉碎了"

714&[優由]「あそすか。で、何でも言うこと聞く約束なんですけど～」
714@[優由]"啊是吗。那我们刚才说的那个约定~"

716&[浩介]「…………」
716@[浩介]"…………"

720&[優由]「あ、大丈夫ですよ～そんなカメムシみたいな目で見なくても、あんま無茶なお願いとか言いませんから」
720@[優由]"啊没关系的~就算你不用金龟子那样给的眼神看着我，我也不会说出太过分的要求的。"

724&[優由]「そうだなぁ～……キス……エッチ……婚姻……保証人……」
724@[優由]"我想想啊~……接吻……做爱……结婚……担保人"

726&[浩介]「断片的に聞こえた単語からして、取り急ぎ方向修正をお願いしたいんだが。っていうか最後の保証人って何だ」
726@[浩介]"从听到的只言片语上来看，我很希望你尽快重想。话说最后的“担保人”到底是啥"

730&[優由]「分かりました分かりました、今回だけは特別簡単なお願いにしてあげます。だからそんなカメムシみたいな目で見ないで下さい、高鳴っちゃいます♪ 」
730@[優由]"知道了知道了，就拜托你一些简单的事情吧。所以说不要用那种金龟子一样的眼神看着我啦，我会叫起来的♪ "

732&[※]絶対突っ込まんぞ、カメムシ。
732@[※]我要认真，不能吐槽这个“金龟子”。

734&[浩介]「頼むよ、簡単なやつな」
734@[浩介]"拜托了，请一定说些简单的事情"

738&[優由]「それじゃ前呼んでくれたみたいに、あたしの事『優由』って呼び捨てにして下さい。今日からずっと」
738@[優由]"那就像之前那样，叫我“优由”吧，从今天开始啊"

740&[浩介]「あぁ？いつ俺がお前のこと呼び捨てになんて…」
740@[浩介]"哈？我什么时候对你直呼其名过……"

742&[優由]「前に呼んでましたよ～無意識だと思いますけど」
742@[優由]"那当然叫过啊~可能是无意之中"

744&[浩介]「………」
744@[浩介]"………"

746&[※]またボロが出てたのか……。
746@[※]我又顺嘴说错了吗……

748&[※]そうだな、無理して寮と呼び方を変えるくらいなら、統一してた方がむしろ…
748@[※]也是啊，与其要注意在宿舍和这里的不同叫法，还不如统一下省事呢……

750&[浩介]「分かったよ、勝負に負けたのは事実だし。…これからは優由って呼ぶ」
750@[浩介]"我明白了，输了就是输了……我以后就叫你“优由”了"

754&[優由]「やったぁ～！」
754@[優由]"太好了~！"

756&[※]その場で飛び跳ねて喜ぶ優由。
756@[※]优由高兴地又蹦又跳。

758&[浩介]「…まったくお前は」
758@[浩介]"……你这人啊"

760&[※]こんな事で、そこまで大喜びするか普通。
760@[※]就这种事情，值得这么高兴吗。

764&[優由]「や～今日は先輩とバスケ出来たし、苗字から名前呼びに昇格もしたし、大満足です」
764@[優由]"呀！今天和学长打了篮球，称呼还从姓氏升级成名字，我非常满足啊"

766&[優由]「先輩は楽しかったですか？」
766@[優由]"学长你玩得开心点吗？"

768&[浩介]「ああ、楽しかったよ」
768@[浩介]"嗯，挺开心的"

770&[※]デートとしてはどうかと思うけど、純粋に楽しい時間だったのは確かだ。
770@[※]虽然按照约会标准来说不怎么样，但是今天确实玩得很开心。

772&[※]今日一日で、疲れるほど楽しいという感覚を久しぶりに味わった気がした。
772@[※]今天一整天，我久违地找回了越累越开心的感觉。

776&[優由]「それは良かったです♪ 」
776@[優由]"那就太好了♪ "

778&[浩介]「それじゃ、今日はこのへんにするか。日も傾いてきたし」
778@[浩介]"那今天就到这里吧。太阳也要落山了"

782&[優由]「そうですね……帰りは？」
782@[優由]"说的是啊……回去吧？"

784&[浩介]「はいはい、送ってくよ」
784@[浩介]"好好，我送你"

788&[優由]「素晴らしい！」
788@[優由]"斯巴拉西！"

790&[※]なんだこいつは…
790@[※]这家伙坏了吗……

795&[※]寮の近くまで、優由を送って行く事になった。
795@[※]我一直把优由送到了宿舍附近。

797&[※]………………
797@[※]………………

799&[※]ふと、思ってしまう。
799@[※]我突然想着一个问题。

801&[※]あいつは俺のどこが良いのだろうか…
801@[※]那家伙到底觉得我哪点好啊……

803&[※]普通の女の子だったら怒るような事、バンバン言ってて、
803@[※]普通女孩子听到了一定会很生气的话，我也对她说了不少了……

805&[※]決してあいつに対して優しいとは言えない態度ばかりとってる俺の、いったいどこが…
805@[※]我对她的态度绝对算不上温柔，但是到底为什么……

807&[※]一目惚れだっていうなら、きっと冷めるのも早いはず…そんな風に思って、これまで様子を見てきたけど。
807@[※]如果说是一见钟情的话，被这样对待早就会冷却下来了……我是这样想的，也一直在观察情况。

809&[※]学園でも、寮でも…こうしてデートみたいな事をしても。
809@[※]但是从学校里，宿舍里……还有这场约会的情况上来看。

811&[※]あいつは変わらない。
811@[※]她的心意一直没有改变。

813&[※]もし…
813@[※]如果啊……

815&[※]もし、優由の気持ちが本当に真剣なもので、
815@[※]如果她真的是认真的……

817&[※]本当に俺の事を好きなんだったら、そろそろ俺もあいつに向き合わないと。
817@[※]如果她真的喜欢我的话，我也应该正面对待这份感情了。

819&[※]いつまでも、ギャグでかわし続けるわけにもいかないな。
819@[※]不能一直这样打马虎眼了。

824&[※]そんな事を考えながら、俺は優由を送った後、
824@[※]一边考虑这样的事情，一边把优由送回去以后。

826&[※]着替えの為に再び休日の学園に向かった。
826@[※]我为了换衣服还得再回去一趟学校。

828&[※]そして、ある程度時間を空けて寮に戻ると…
828@[※]然后，错开一段了时间才回到宿舍……

835&[優由]「そんでさ～気を失って倒れた私を、先輩は手厚く介抱してくれて…。意識が戻った時にこう言ったの…」
835@[優由]"然后~学长他认真地照顾着失去意识倒下来的我……等到我恢复意识以后，他说道……"

839&[優由]「君の胸…とっても柔らかいんだね」
839@[優由]"你的胸……真的好柔软啊"

845&[ルナ]「きゃぁあ～やっぱ触ってた～！」
845@[ルナ]"呀啊~果然碰过了啊~！"

847&[真恵]「……………」
847@[真恵]"……………"

851&[ルナ]「それでそれで？！その後は？？」
851@[ルナ]"然后呢然后呢？！然后怎么样了？？"

855&[優由]「もっと触りたいと目でねだる先輩を一蹴よぉ。ごめんなさい…あたし、まだ心の準備が……先輩のものになる、準備が…出来てないんです」
855@[優由]"学长用想要接着摸的眼神望着我。“对不起……我还没有做好心理准备……还不能……成为学长你的人”"

860&[ルナ]「初めてだもんね、野外で…それもグラウンドの真ん中でなんて、ヤダよね～」
860@[ルナ]"第一次啊，在室外……而且还是篮球场中央，当然不要啊~"

864&[優由]「汗もいっぱいかいてるし…」
864@[優由]"而且也出了很多汗……"

868&[ルナ]「わかる～！！好きな人の前では、常に綺麗でいたいもん！」
868@[ルナ]"我明白啊~！！在喜欢的人面前，不想让他认为你有味道啊！"

872&[優由]「でも先輩は私の目を真っ直ぐ見つめ…こう言った」
872@[優由]"但是学长他一直盯着我的眼睛……然后说了"

876&[優由]「それが良いんだよ…って」
876@[優由]"这样就好……"

880&[ルナ]「まさかの汗フェチ？！！」
880@[ルナ]"没想到是气味控？！！"

884&[優由]「……そんな変態を好きになってしまった私」
884@[優由]"……但是就算是变态我还是喜欢啊"

888&[ルナ]「そうだね、好きなら関係ないよね、相手が変態でも」
888@[ルナ]"是啊，喜欢的话就没办法了，就算对方是变态"

890&[真恵]「…………………………」
890@[真恵]"…………………………"

894&[優由]「散々焦らしてやったからな。先輩今頃、部屋でナニしてることやら…」
894@[優由]"被我这样拖延了，学长他现在在房间正在做什么呢……"

898&[ルナ]「キャァ～もうゆっちのエッチぃ！」
898@[ルナ]"呀~优亲你个H！"

902&[優由]「ゆっちエッチです」
902@[優由]"优亲H！"

904&[真恵]「……………………………………」
904@[真恵]"……………………………………"

906&[※]ついさっき、
906@[※刚才那个……

908&[※]優由の気持ちが真剣なら、俺もあいつに向き合わないと…とか思ってた俺、
908@[※]如果优由是认真的话，我也必须认真面对她……这样想着的我。

910&[※]死んでしまえ。
910@[※]还是死一死比较好。

