11&[真恵]「うわ…出た」
11@[真恵]"呜哇……突然出现了"

15&[理事長]「どうもこんばんわ～お邪魔してま～す♪ 」
15@[理事長]"晚上好啊~我来打扰了♪ "

17&[※]夕食後、寮生は各自の部屋で好きな事をして過ごしている時間帯、
17@[※]在晚饭后，住宿生都在自己房间里做自己的事情的时间段里。

19&[※]何とはなしに居間へ行くと、杏樹先輩、お鈴さん…そしてなぜか理事長がいた。
19@[※]我无意中去了客厅，发现杏树学长、铃管……不知道为什么还有理事长也在。

21&[※]俺のこれまでの人生において出会ってきた人間の中で、
21@[※]那个在我直到现在的人生中，遇到的人里面……

23&[※]信頼度が低い人ぶっちぎりワースト１という奇跡の女性だ。
23@[※]用不可靠来排顺序的话，绝对能排到倒数第一的神奇女性。

25&[真恵]「…………」
25@[真恵]"…………"

29&[理事長]「…………」
29@[理事長]"…………"

35&[杏樹]「まーちゃん、顔が引きつってる…」
35@[杏樹]"小惠，你脸上绷得紧紧的啊……"

37&[鈴]「あ？どした干支名？」
37@[鈴]"啊？怎么了干支名？"

42&[真恵]「…………」
42@[真恵]"…………"

44&[理事長]「…………」
44@[理事長]"…………"

48&[理事長]「鈴…」
48@[理事長]"铃……"

54&[鈴]「なんだ？？」
54@[鈴]"怎么了？？"

58&[理事長]「この方……」
58@[理事長]"这位是……"

60&[真恵]「…………」
60@[真恵]"…………"

64&[理事長]「新入りさんですか？？可愛い方ですねー♪ ♪ 」
64@[理事長]"是新来的学生吗？？好可爱啊——♪ ♪ "

69&[真恵]「っておいー！！」
69@[真恵]"喂——！！"

71&[理事長]「私にも紹介して下さいよ～♪ 」
71@[理事長]"也介绍我认识一下啊♪ "

75&[鈴]「おう、こいつは干支名真恵、新入りだ」
75@[鈴]"是啊，这家伙叫干支名真惠，是新来的"

79&[理事長]「エトナマエ？？」
79@[理事長]"GZMZH？？"

83&[理事長]「ぷ、変な名前～♪ ♪ 」
83@[理事長]"噗，好奇怪的名字~♪ ♪ "

85&[真恵]「くっ…！」
85@[真恵]"唔……！"

90&[杏樹]「まーちゃん、抑えて抑えて！」
90@[杏樹]"小惠，你要忍住！"

101&[理事長]「なぁんだ、鳴海君だったんですねーそうならそうと早く言って下さいよ。私ビックリしちゃいました」
101@[理事長]"什么啊，原来是鸣海同学啊——这样的话，早点告诉我啊。吓了我一跳啊"

103&[真恵]「ひと目見て分かってほしいもんです、誰のせいでこんな格好してると思ってるんですか」
103@[真恵]"你看一下不就应该知道了吗，而且我变成这样到底拜谁所赐啊"

107&[理事長]「分かるわけないじゃないですか、まるで別人みたいなんですもん」
107@[理事長]"我怎么可能知道啊，简直像是换了一个人"

111&[鈴]「ま、千歳プロデュースの女装だからな。プロの技ってやつだ」
111@[鈴]"也是啊，毕竟是千岁P设计的女装啊，这就是专业人士的技术啊"

116&[杏樹]「いえいえ、それ程でも～」
116@[杏樹]"不会不会，我才没有那么厉害~"

118&[真恵]「…で？どうして理事長がここに？」
118@[真恵]"……所以，理事长你为什么会在这里？"

123&[鈴]「おう～それはだな」
123@[鈴]"哦~这是因为啊"

127&[※]お鈴さんは台所へ行き、一升瓶片手に戻ってきた。
127@[※]铃管去了厨房，然后拿了一瓶酒回来了。

131&[鈴]「コレだよ、コ・レ」
131@[鈴]"这个啊、这・个"

133&[真恵]「早い話が飲み相手って事ですか」
133@[真恵]"你早说啊，不就是来喝酒的吗"

139&[理事長]「私と鈴は古い友人なんです」
139@[理事長]"我和铃可是老朋友了"

141&[真恵]「はぁ…そうなんですか」
141@[真恵]"哦哦……是吗？"

143&[※]そういえば名前もお互い呼び捨てだし、…幼馴染ってやつか？
143@[※]说起来他们两个也是互相直呼其名的……是发小吗？

147&[鈴]「今はお互い歳食って、たまにこうして飲み交わす程度だが…昔はよく二人で馬鹿やったもんだ」
147@[鈴]"现在都大了，也只是偶尔这样喝一杯罢了……以前的话两个人做过不少蠢事啊"

151&[理事長]「何言ってるんですか、いつも馬鹿やってたのはそっちでしょ…当時、かまいたちのお鈴と言えば、町中震え上がったものよ」
151@[理事長]"说什么呢，一直做傻事的是你吧……当时说道“镰鼬之铃”，整个镇子都会抖三抖啊"

155&[鈴]「鎖かたびらのむつみが、何を言いやがる」
155@[鈴]"你个“铁索睦美”还有脸说别人"

159&[理事長]「ふふふ」
159@[理事長]"哼哼哼"

163&[鈴]「ははは」
163@[鈴]"哈哈哈"

167&[真恵]「杏樹先輩、すみませんが警察呼んで頂けますか？」
167@[真恵]"杏树学姐，打扰一下，我能报个警吗？"

171&[杏樹]「この二人相手に並の警察官じゃ太刀打ちできないと思うわ」
171@[杏樹]"我感觉如果是这两个人的话，一般的警察应该制服不住吧"

179&[※]そして、３０分後…
179@[※]30分钟后……

181&[鈴]「ぎゃはははは！それで？学園の金を横領したのは良いが、教頭に見つかって…それでどうなった？」
181@[鈴]"啊哈哈哈哈！然后呢？是成功侵占了学院的财产，但却被教导主任发现了……后来怎么样了？"

183&[真恵]「杏樹先輩、すみませんがやっぱり警察呼んで頂けますか？」
183@[真恵]"杏树学姐，抱歉，我果然还是得叫警察过来"

187&[杏樹]「まあまあ」
187@[杏樹]"算啦算啦"

193&[理事長]「横領って言っても１２０円ですよ？それで１時間正座なんて、酷くないですか？あのツルピカ頭」
193@[理事長]"说是侵占不就才120日元嘛？罚我跪坐一个小时，还是个人吗？那个秃头老妖（翻：我感觉你应该被片冈智毒打……）"

197&[杏樹]「正座で済んで良かったですね～はい、もう一杯どうぞ～♪ 」
197@[杏樹]"只用跪坐真是太好了呢~来，再来一杯吧~♪ "

201&[理事長]「あ、これはどうも♪ …でも、痺れたんですよ？足が！」
201@[理事長]"啊非常感谢♪ 但是我的脚可都跪麻了啊！"

203&[真恵]「正座ってそういうもんだと思いますけど。慣れずに１時間もやると、ジンジンして立てないでしょ」
203@[真恵]"我感觉跪坐不就是这样的吗。不习惯的人跪一个小时，站起后肯定会一激激（jj）地麻啊"

207&[理事長]「え、やだ、何？下ネタですか？！結構ディープ系の」
207@[理事長]"欸，不要，啥？黄段子？！还藏得挺深的"

209&[真恵]「違います…」
209@[真恵]"才不是！"

213&[理事長]「それで私頭にきて、教頭の椅子にブーブークッション仕掛けてやったんです！」
213@[理事長]"于是我气不过，就给教导主任的椅子上放了一个放屁坐垫！"

215&[真恵]「子供じみた悪戯を…そんなだから嫌われるんですよ、他の先生方に」
215@[真恵]"真是小孩子一样的恶作剧啊……所以你才会被其他老师嫌弃的吧"

220&[理事長]「そうなんですよ～～！！鳴海君聞いて下さいよ～！みんなね、みんな酷いの～！」
220@[理事長]"才不是这样啊~~！！鸣海同学你听我说啊~！大家、大家都太过分了~！"

222&[真恵]「ちょちょ、ちょっと理事長、あんま大声で鳴海鳴海言わないで下さい！ここじゃ俺は干支名なんですっ」
222@[真恵]"你、你给我等一下理事长，不要在这里大声嚷嚷鸣海鸣海啊！在这里我可是干支名"

226&[理事長]「そうでしたね…んぐんぐっ…はぁ～お酒がおいしいこと」
226@[理事長]"啊是这样的啊……嗯唔嗯唔……哈~这酒真好喝啊"

231&[鈴]「くぅー、この一杯の為に生きてるって感じだな」
231@[鈴]"哈——感觉我活着就是为了这杯酒啊"

233&[※]そんなに仕事してないでしょ…とは命が惜しくて言えない。
233@[※]才不会有这种好事……这说法还真是不爱惜自己的健康。

238&[理事長]「そういえば鳴…干支名君」
238@[理事長]"这么说鸣……干支名先生"

240&[真恵]「干支名『さん』です」
240@[真恵]"是干支名“同学”！"

244&[理事長]「寮生活はどうですか？他の生徒さん達とうまくやれてます？」
244@[理事長]"在这里的生活感觉怎么样？和其他住宿生相处得好吗？"

246&[真恵]「はぁ…まあ一応は」
246@[真恵]"嗯……还可以吧"

251&[鈴]「好きな奴は出来たか？うちはベッピン揃いだからなぁ～エロゲーの舞台にゃ最高だろ？」
251@[鈴]"有看上的人了吗？我们这里都是很有个性的人呢~作为Galgame来说是很棒的啊！"

253&[真恵]「エロゲーの舞台って…」
253@[真恵]"什么Galgame啊……"

257&[鈴]「なんだぁ？まだ好きな奴の６、７人いねぇのかよ？ちんたらしてんなお前～」
257@[鈴]"什么？你还没有七八个看上眼的吗？你这人行不行啊~"

259&[真恵]「そんなに好きな相手がいるわけないでしょ！？っていうかこの寮に６、７人もヒロイン的な人いませんよ」
259@[真恵]"不可能会有这么多看上眼的吧！？再说我们宿舍哪里有七八个女主角啊"

263&[鈴]「あぁん？？いるだろがよ…ここに６人目が…」
263@[鈴]"啊？怎么可能……哦这里只有6个人啊……"

265&[※]お鈴さんは照れた感じで言った。うわー面白い顔。
265@[※]铃管害羞了……这表情真难见到啊。

270&[杏樹]「いるでしょー７人目が？」
270@[杏樹]"第六个人——当然有啊！"

272&[※]杏樹先輩はニッコリ言った。うわーなんだこの男性。
272@[※]杏树学长莞尔一笑。哇这个带把的没救了……

277&[理事長]「いますよー８人目♪ 」
277@[理事長]"第八个人——也在啊♪ "

279&[※]あぶれてるー８人目とか最初からいねぇー。
279@[※]竟然又多了——一开始才没有八个人啊——

283&[真恵]「とにかく、恋愛なんてしてませんから。話題を提供できなくてすみません」
283@[真恵]"总之很抱歉我没谈过恋爱，所以没办法提供谈资"

287&[鈴]「おっかしいな…あんだけのメンツに毎日囲まれてりゃ、嫌でもビンビン来そうなもんだが」
287@[鈴]"不可能啊……每天被这么多事件包围着，即使内心不愿意也应该会有在意的人了吧"

289&[真恵]「…………」
289@[真恵]"…………"

291&[※]そういうのなら、際どいのが何度もあるっての。その度に俺がどんだけ苦労して静めているか…。
291@[※]这么说，倒是想起来好几次非常危险的情况。啊我能越过去可是不知道付出了多少辛劳……

295&[鈴]「ビンビン来たら無理すんなよ。学生なら学生らしく、自分のチ○コに従え！」
295@[鈴]"感觉（硬）起来了就别勉强啊。学生就要有个学生样，顺从自己的下体吧！"

301&[理事長]「鈴…」
301@[理事長]"铃啊……"

305&[理事長]「良い事言うっ♪ ♪ 」
305@[理事長]"说得漂亮♪ ♪ "

307&[真恵]「そこ『下ネタですか？！』じゃないの！！？」
307@[真恵]"这才是真真正正的“黄段子”啊，不是吗！！？"

311&[理事長]「…（あ…り、鈴！もしかして鳴海君…その…ナニが…あれで…もう…）」
311@[理事長]"……（啊……我、我说铃，难道鸣海同学……那个……已经……什么……这样的话……）"

315&[鈴]「…（な、なんだと！？そ、そうか、そういう事か…それでこいつ…。まだ若いのに…可哀想な奴…）」
315@[鈴]"……（什、什么！？不、不会吧，那种事……这家伙……还这么年轻就……真是可怜的娃儿啊……）"

317&[真恵]「ソコ！変な憶測で憐れみの目を向けない！！」
317@[真恵]"那边的！不要恶意揣测然后就开始随意怜悯别人啊！！"

319&[※]ってか理事長、人に散々文句言う癖に本当は下ネタ好きなんじゃ…。
319@[※]这个理事长，明明天天挑别人的黄段子，自己却是这么喜欢黄段子啊……

324&[杏樹]「まーちゃんのナニが正常か不能かは置いといて」
324@[杏樹]"先不管小惠她是不是能站起来"

326&[真恵]「正常です」
326@[真恵]"我当然站得起来"

330&[杏樹]「誰かの部屋に遊びに行ってみたら～？きっと喜ぶと思うわよ」
330@[杏樹]"要不要试着去其他人房间里玩一会呢~？我想肯定会很愉快的"

332&[真恵]「唐突ですね…行きませんよ…」
332@[真恵]"这么突然……不好吧……"

338&[鈴]「行けよ！」
338@[鈴]"快去！"

340&[理事長]「イキなさい」
340@[理事長]"请快点过去"

342&[真恵]「なんで？！」
342@[真恵]"为啥？！"

347&[杏樹]「寮生との交流は大事よ～家族なんだもの、私達」
347@[杏樹]"和住宿生的情感交流可是很重要的~我们可是一家人啊"

349&[理事長]「そうですよ！」
349@[理事長]"说的没错啊！"

351&[真恵]「あなたは違うでしょ」
351@[真恵]"和你可不是"

355&[理事長]「ひぎぃ」
355@[理事長]"唔噫"

357&[※]ひぎぃ、って…
357@[※]还“唔噫”呢……

361&[真恵]「もう失礼しますよ」
361@[真恵]"我先失礼了"

363&[※]ここにいても、絡まれるのがおちだ。
363@[※]继续呆在这里也只是会被他们调戏……

368&[鈴]「行けよ！女子の部屋行けよ！」
368@[鈴]"去吧！去女生的房间吧！"

370&[理事長]「『アレ』必要だったら言って下さい～」
370@[理事長]"如果需要“那个”的话给我说~"

372&[※]アレってなんだよ…
372@[※]“那个”是什么啊……

376&[真恵]「それじゃ、失礼します先輩」
376@[真恵]"那我就先走了学姐"

380&[杏樹]「うん、またねー♪ 」
380@[杏樹]"嗯，一会见——♪ "

384&[※]俺は居間を後にした。
384@[※]我离开客厅。

389&[※]……………………
389@[※]……………………

394&[真恵]「…交流、かぁ」
394@[真恵]"……交流，啊"

396&[※]確かにこれまで、寮のメンバーから遊びや部屋に誘われるような事はあったけど、自分から行った事は無かったな。
396@[※]确实啊，到现在为止，虽然我有被宿舍的其他人邀请或者去玩而到过她们的房间，自己主动去找她们还从来没有过。

398&[※]女装してるっていう後ろめたさもあるし、俺にとって相手は『異性』だ。緊張もする…。
398@[※]我是变装过的人，其实对她们来说是“异性”。也有这样的紧张感存在……

400&[真恵]「う～ん…」
400@[真恵]"嗯……"

402&[※]………………………
402@[※]………………………

404&[※]少し話をするくらいなら…良いだろうか。
404@[※]去说一会话……好像也不错。

406&[※]といっても、誰と…？
406@[※]那，到底去找谁呢……？

408&[真恵]「…………」
408@[真恵]"…………"

