10&[理事長]「これから私が『夫婦生活において絶体絶命のシチュエーション』を作ります」
10@[理事長]"接下来，我会模拟几个“夫妻生活中穷途末路的场景”"

12&[理事長]「鳴海君は、そのシチュエーションの中で、男らしい対応を取って下さい」
12@[理事長]"然后鸣海同学，请针对各个场景，做出有男子气概的应对措施吧"

16&[理事長]「鳴海君の対応が、『真の男性』に相応しいものであれば…」
16@[理事長]"如果鸣海同学的应对，和“真正的男性”相符合的话……"

20&[理事長]「きっと嫁は、応えてくれるはずです」
20@[理事長]"那个妻子一定会回应你的"

22&[浩介]「それで、その嫁というのは…」
22@[浩介]"所以，那个所谓的妻子是……"

26&[理事長]「仕方ありませんね、私が嫁役を引き受けましょう」
26@[理事長]"没办法，就由我来担任“妻子”的角色吧"

36&[優由]「ちょ、ちょっと待てよ理事ちょー！浩介先輩の嫁役は、あたししかいないだろ！」
36@[優由]"等、等一下啊理事酱——！浩介学长妻子的角色，除了我以外不可能有别人了吧！"

40&[理事長]「あなたにはもっと良い役を用意しています。若くてピチピチの役を」
40@[理事長]"给你准备了更好的角色，年轻又有活力的角色"

44&[優由]「え？若くてピチピチ？？……しょうがねぇなぁ～～そっちで良いや♪ 」
44@[優由]"欸？年轻有活力？？……真是没办法啊~~那就演那个角色吧♪ "

48&[理事長]「それでは………男道、スタートです」
48@[理事長]"那么……男之道，正式开始"

53&[※]…………………
53@[※]…………………

55&[※]…………………
55@[※]…………………

62&[理事長]「それはある日の休日……穏やかな昼下がりのこと……」
62@[理事長]"在某一天的休息日……一个沉稳平静的午后……"

64&[浩介]「むつみ、おはよう」
64@[浩介]"睦美，早上好"

68&[嫁]「あなた……おはようございます。休みだからって、こんな時間まで寝て……もう、しょうがない人……うふ」
68@[嫁]"亲爱的……早上好啊。就算今天休息，竟然睡到这个时间……真是，没办法的人啊……嘻嘻"

70&[浩介]「昨日はハッスルだったからな……ふはははは」
70@[浩介]"因为昨天做得很尽兴啊……啊哈哈哈"

74&[嫁]「やだ……あなたったら、子供の前で」
74@[嫁]"讨厌，亲爱的你真是的，在孩子面前"

79&[優由]「バブッ、バブバブッ」
79@[優由]"巴卟，巴卟巴卟"

81&[浩介]「子供と言っても、優由はまだ赤ん坊……私達の会話など、分かりはせんよ」
81@[浩介]"说是孩子，优由她还是个小宝宝啊……我们说的话她听不懂的"

88&[嫁]「アンッ、ちょっとあなた……」
88@[嫁]"啊，亲爱的你等下……"

90&[浩介]「相変わらず、良いお尻だね」
90@[浩介]"还是老样子，诱人的屁股啊"

92&[※]モミモミ
92@[※]揉揉

94&[嫁]「もうっ……私を朝ご飯代わりにする気ですか？あなたったら～………もう～………あれ？」
94@[嫁]"嗯……你想代替早饭吃掉我吗？亲爱的你这人~……真是……咦？"

99&[嫁]「あれ？よく見たら……あれ？？？」
99@[嫁]"咦？仔细一看……咦？？？"

106&[嫁]「おええええええええええええええーーーッ！！！！（吐）」
106@[嫁]"呜呕呕呕呕呕呕呕呕呕呕呕呕——————！！！！"

108&[浩介]「むつみ！！？どうした、むつみ！いきなりゲボ吐いて、具合でも悪いのか？？？」
108@[浩介]"睦美！！？你怎么了睦美！突然吐出来，身体不舒服吗？？？"

110&[嫁]「す、すいません私……」
110@[嫁]"非、非常抱歉，我……"

112&[嫁]「私ウンコ色の唇を見るとつい吐き気が……」
112@[嫁]"我一看到大便色的嘴唇就想吐……"

114&[浩介]「えぇ？！」
114@[浩介]"欸欸？！"

116&[嫁]「よく見たらあなたの唇すっごいウンコ色」
116@[嫁]"仔细一看，亲爱的你的嘴唇是很浓重的大便色"

118&[浩介]「俺の唇ウンコ色……？？？」
118@[浩介]"我的嘴唇是大便色……？？？"

120&[嫁]「なんでこれまで気付かなかったのかしら、結婚１０年目でようやく気付いた真実」
120@[嫁]"为什么至今为止我都没注意到啊，结婚十年以后我终于发现了真相"

124&[嫁]「あなたの唇すっごいウンコ色ですね！！」
124@[嫁]"你这人的嘴唇真是好严重的大便色啊！！"

126&[浩介]「………」
126@[浩介]"………"

128&[嫁]「なんで今までこんな簡単な事に気付かなかったのかしら、もう離婚よ……私、そんな唇の人と一緒にはいられない！」
128@[嫁]"为什么至今为止我都没注意到这么简单的事情啊，算了离婚吧……我，没办法和这样嘴唇的人在一起！"

130&[浩介]「え、えええッ、待ってくれよむつみ！子供は……優由はどうするんだ？！」
130@[浩介]"欸，那个，你等一下睦美！孩子……优由要怎么办啊？！"

136&[優由]「バブッ、バブバブッ」
136@[優由]"巴卟，巴卟巴卟"

138&[嫁]「優由……優由は私が……ソダソダソッダ、ソダテマース！」
138@[嫁]"优由……优由就交给我……来来来来，来养育！"

140&[浩介]「なんでビート刻んだの？！」
140@[浩介]"你这人说话怎么磕磕巴巴的啊？！"

144&[浩介]「と、とにかく、もう一度考え直してくれ……」
144@[浩介]"总、总之，还请你再认真考虑一下……"

148&[浩介]「俺はお前も優由も……愛しているんだ！！」
148@[浩介]"不管是你还是优由……我都非常爱啊！！"

152&[嫁]「！！……あなた……」
152@[嫁]"！！……亲爱的……"

154&[浩介]「やり直そう……もう一度……」
154@[浩介]"再给我……一次机会吧……"

156&[嫁]「…………」
156@[嫁]"…………"

161&[嫁]「分かりました……考え直します」
161@[嫁]"我明白了……我再考虑一次"

163&[浩介]「そうか……ありがとう、むつみ」
163@[浩介]"这样啊……谢谢你了睦美"

165&[浩介]「ごめんな……俺の唇ウンコ色で……」
165@[浩介]"真是抱歉……我的嘴唇是大便色的……"

169&[嫁]「色だけじゃなくて、匂いもウンコです……」
169@[嫁]"不只是颜色，连气味都像大便……"

171&[浩介]「そ、そっか……ごめんな……ってかよくそんな奴と結婚できたな」
171@[浩介]"是、是吗……真是抱歉了……我说你还真能和这样的人结婚啊"

175&[優由]「パパくちゃいー……」
175@[優由]"爸爸好旧——（翻：我猜是“爸爸好臭”……）"

177&[浩介]「優由？！お、おいむつみ、今優由が喋ったぞ！！」
177@[浩介]"优由？！喂、喂睦美，优由她刚才说话了！！"

181&[嫁]「え……？」
181@[嫁]"欸……？"

183&[浩介]「俺達の娘が、初めて言葉を話したぞ！やった……やったぁー！！」
183@[浩介]"我们的女儿竟然开始说话了！太好了……真是太好了——！！"

188&[嫁]「ほんとですか……？？？優由が？？？生後３日目の……優由が？！！！」
188@[嫁]"真的吗……？？优由她？？？生下来第三天的优由？！！！"

190&[浩介]「生後３日目？！」
190@[浩介]"生下来第三天？！"

194&[嫁]「優由、優由……！！」
194@[嫁]"优由、优由……！！"

198&[優由]「バブバブ、バブゥ」
198@[優由]"巴巴巴卟、巴卟巴卟"

202&[嫁]「……喋ってない」
202@[嫁]"……没有说话啊"

204&[浩介]「いや、さっき確かに喋ったんだよ！パパくちゃいーって、俺聞いたんだよ！」
204@[浩介]"不对，刚才确实说了！说了“爸爸”的，我都听见了！"

206&[嫁]「私を喜ばせようと……嘘ついたんですか？」
206@[嫁]"为了让我高兴……你撒了谎吗？"

208&[浩介]「ウソじゃないよ！！」
208@[浩介]"我才没撒谎！！"

212&[嫁]「あなたは日射病だ！！」
212@[嫁]"你中暑了吗！！"

214&[浩介]「なんで日射病？！」
214@[浩介]"为什么是中暑啊？！"

216&[嫁]「慎吾ちゃん聞いてよ～彼、日射病みたい」
216@[嫁]"慎吾你听我说啊，~他，好像中暑了"

221&[慎吾]「そうみたいだね」
221@[慎吾]"看起来像啊"

223&[浩介]「誰ーーーー！！？」
223@[浩介]"谁中暑了啊——————！！？"

227&[嫁]「夫でも嫁でもない誰か」
227@[嫁]"不是丈夫又不是妻子的人"

229&[浩介]「怖ぇよ、そんなやつ家に入れるなよ」
229@[浩介]"可怕，那种人别让他进家门啊"

239&[優由]「パパＨしよー？」
239@[優由]"爸爸来H吧——？"

241&[浩介]「やべーまた喋ったけどぶっ壊れてるこの赤ん坊」
241@[浩介]"糟糕——虽然又说话了，但不行了啊这孩子"

246&[嫁]「やっぱり私達……これ以上続けても、うまくいかないと思うの」
246@[嫁]"果然我感觉……我们两个人再坚持下去也不会顺利的"

248&[浩介]「待ってくれ！待ってくれよむつみ！！」
248@[浩介]"等一下！请你等一下啊睦美！！"

250&[嫁]「終わりにしましょう……」
250@[嫁]"我们结束吧……"

252&[浩介]「嫌だ！むつみ、俺は……俺はお前の事が！！」
252@[浩介]"我不要！睦美，我……我对你……！！"

258&[慎吾]「ははは、二人ともやめないか」
258@[慎吾]"哈哈，两个人还不放弃吗"

260&[浩介]「お前立ち位置何だよ？どのキャラだよ？」
260@[浩介]"你又是什么立场啊？是哪个角色啊？"

264&[嫁]「夫でも嫁でもない誰か」
264@[嫁]"不是丈夫也不是妻子的那谁"

266&[浩介]「だから怖ぇよ、そんなやつ家に入れるなよ」
266@[浩介]"所以说很可怕啊，别让这家伙进家门啊"

271&[浩介]「見てみろ……俺達の愛の結晶……娘を……優由を！！」
271@[浩介]"看啊……我们爱情的结晶……女儿……优由她！！"

273&[浩介]「こんなに可愛い娘に……この先、父親がいない辛さを、背負わせるっていうのか？！」
273@[浩介]"多么可爱啊……你忍心，让她背负没有父亲的痛苦吗？"

277&[嫁]「背負うのは……ランドセルだけで……いいっ！！」
277@[嫁]"要背负的……只有双肩书包……就够了！！"

282&[浩介]「そうだ、そうだよむつみ！俺達は手を取り合って、この子を育てて行こう！！」
282@[浩介]"对、对了睦美！我们一起，来把这个孩子养大吧！！"

287&[嫁]「私……もう少し……未来を夢見ても、いいんですか？」
287@[嫁]"我……真的……可以想象未来的事情吗？"

289&[嫁]「あなたとの未来……」
289@[嫁]"和你一起的未来……"

291&[浩介]「ああ……いいともッ」
291@[浩介]"啊啊……当然没问题"

295&[嫁]「明日も来てくれるかな？」
295@[嫁]"明天也会正常到来吗？"

297&[浩介]「……いいともーッ」
297@[浩介]"……当然会……"

301&[嫁]「優由が成長して……お嫁に行って……」
301@[嫁]"然后优由她长大了……嫁人了……"

303&[嫁]「私は……あなたの食べる食事を……毎日作って」
303@[嫁]"我……每天……给你做饭"

305&[嫁]「あなたはハローワークで職を探す……」
305@[嫁]"你在人才市场找工作……"

307&[嫁]「そんな未来、夢見ても良いですか？？」
307@[嫁]"那样的未来，我真的能去相信吗？？"

309&[浩介]「夢ならせめて職くらい就いてる感じにしてくれないか……」
309@[浩介]"至少给我一个能就职的未来啊……"

313&[嫁]「それは贅沢……夢見過ぎです……」
313@[嫁]"那肯定……是做梦啊……"

315&[浩介]「そ、そっか……ふ、不景気だもんな、仕方ないか……」
315@[浩介]"是、是吗……经济不景气……没办法啊……"

319&[嫁]「あなた………」
319@[嫁]"亲爱的……"

323&[浩介]「むつみ………」
323@[浩介]"睦美……"

327&[※]チュ
327@[※]啾

329&[嫁]「おええええええええええええええーーーッ！！！！（吐）」
329@[嫁]"唔呕呕呕呕呕呕呕呕呕呕呕呕呕呕————————！！！！"

335&[※]………………………
335@[※]………………………

344&[理事長]「男道の結果………」
344@[理事長]"男之道的结果……"

348&[理事長]「鳴海君は離婚してしまいました！！」
348@[理事長]"鸣海同学最终还是离婚了！！"

350&[浩介]「あれ無理でしょ？！どう考えても離婚必然でしょー？！」
350@[浩介]"那个不可能的吧？！怎么想都必然会离婚的吧——？！"

352&[理事長]「こんなイージーレベルをクリア出来ないなんて……どんな神経してるんですか？！信じられません」
352@[理事長]"这种简单模式都通不过……你这人到底怎么回事啊？！无法相信"

354&[理事長]「口元についたウンコを拭き取れば良いだけじゃないですか！なんでそんな簡単な事も分からないんですか！！」
354@[理事長]"只要把沾在嘴边的大便擦掉不就好了！为什么连这么简单的事情都不知道呢？"

356&[浩介]「口元にウンコ付いてたの俺？！」
356@[浩介]"我嘴上沾着大便？！"

360&[理事長]「記憶にないんですか？？」
360@[理事長]"你没印象了吗？？"

362&[浩介]「ありませんよ！！」
362@[浩介]"当然没有啊！！"

366&[理事長]「え、やだ記憶力……脳細胞死んでる……」
366@[理事長]"欸，你这记忆力……你脑细胞死光了吗……"

368&[浩介]「脳が死んでるのはアンタの方だよ！」
368@[浩介]"我看脑细胞死光了的是你吧！"

373&[慎吾]「ははは、二人ともやめないか」
373@[慎吾]"哈哈，你们两个还不放弃吗"

375&[浩介]「だからお前は何なんだよ？！」
375@[浩介]"所以说你到底演的谁啊？！"

380&[優由]「っていうかあたしのキャラも何だったんだよ！！」
380@[優由]"话说我的角色到底是什么鬼啊！！"

385&[理事長]「これは引き続き、カリキュラムを受けて、男レベルを上げていくしかありませんね」
385@[理事長]"这下只能继续接受课程，不提高男性等级不行了"

389&[理事長]「『男道』第二回も、受けますか？」
389@[理事長]"“男之道”第二回，要来吗？"

391&[浩介]「受けるかーーーーー！！！」
391@[浩介]"谁要来啊————————！！！"

