9&[※]昼休み。
9@[※]午休时分。

13&[慎吾]「それでさ、そのゲームの主人公が４人のメイドと同棲するんだよ」
13@[慎吾]"于是，那个游戏的主人公就和4个女仆同居了"

15&[浩介]「面白そうだな」
15@[浩介]"听起来好像很有意思啊"

20&[優由]「あーそれあたし知ってます、確か～」
20@[優由]"啊——那个我知道，我记得是~"

24&[優由]「よっちゃんはあたしのよっちゃんなんだから！メイド風情が勝手に話しかける事は不許可です！」
24@[優由]"小义他是我的！不要随随便便就用女仆的做法来随意搭话啊！"

28&[優由]「って感じの幼馴染がいたあのゲームですよね～？」
28@[優由]"有这种感觉的青梅竹马在的游戏吧~？"

33&[慎吾]「そうそう、そんな感じ」
33@[慎吾]"对对，就是这种感觉（翻：这是ASa Project的首个商业作《めいくるッ！》的剧情）"

35&[浩介]「へぇ～」
35@[浩介]"是嘛~"

42&[理事長]「うふふ、メイドかぁ～私があと１歳若ければ、そんな格好も出来たかもしれないですね…残念♪ 」
42@[理事長]"嘻嘻，女仆啊~如果我再年轻一岁的话，说不定也能做那种打扮呢……可惜啊♪ "

44&[浩介]「あと１歳若くても、なんら状況変わらないと思いますけど。っていうかなんでいるんですか」
44@[浩介]"我觉得就算年轻了一岁，情况也不会有什么变化就是了"

50&[優由]「おお！理事ちょーじゃん、久しぶり～」
50@[優由]"哦哦！理事酱，好久不见了呀~"

54&[理事長]「うい～！」
54@[理事長]"呜嘿~！"

58&[優由]「うい～！」
58@[優由]"呜嘿~！"

60&[※]二人は拳を合わせた。
60@[※]两个人友好地碰了碰拳。

62&[浩介]「どんな関係！？」
62@[浩介]"你们什么关系！？"

66&[理事長]「生徒さんと仲良くするのは、学園理事として当然ですよ。ねー！慎吾ちゃん」
66@[理事長]"和学生搞好关系，可是作为学院理事长的必要之事啊。是吧——！慎吾"

72&[慎吾]「ねー！」
72@[慎吾]"是啊——！"

74&[浩介]「だからどんな関係！？」
74@[浩介]"所以说你们什么关系啊！？"

79&[理事長]「鳴海君…」
79@[理事長]"鸣海同学……"

81&[浩介]「なんですか？」
81@[浩介]"什么？"

83&[※]理事長は真っ直ぐに俺の目を見つめた。
83@[※]理事长直直地盯着我的眼睛看。

85&[理事長]「………」
85@[理事長]"………"

87&[浩介]「………」
87@[浩介]"………"

91&[理事長]「…なんですか、いったい？」
91@[理事長]"……你这人，到底怎么回事？"

94&[浩介]「そりゃこっちの台詞でしょうが！！」
94@[浩介]"这应该是我这边的台词才对吧！！"

103&[慎吾]「まあまあ浩介。この人、適当だけど悪気があってやってるわけじゃないから、許してあげなよ」
103@[慎吾]"算了算了浩介。这个人虽然看起来这样子，但她并没有恶意的，你就原谅她吧"

105&[浩介]「悪気あるだろ、どう考えても」
105@[浩介]"不管怎么想都是有恶意的吧"

109&[理事長]「私はただ、皆さんが楽しそうにお話してたから、どんな下ネタ話してるのかなーって興味が湧いて」
109@[理事長]"我只是，看你们聊得这么开心，就想着你们到底再说什么样的黄段子呢，就凑了过来"

111&[浩介]「なんで下ネタ限定なんですか…」
111@[浩介]"为什么认为我们只会说黄段子啊……"

115&[理事長]「え？だって、学生の頭の中ってオパンツの事しか考えてないんでしょう？」
115@[理事長]"欸？因为学生的脑袋里面除了胖次其他什么都不会去想的吧？"

117&[浩介]「考えてますよ他にも色々！ってかパンツの事はあまり考えませんよ！」
117@[浩介]"我们当然会想各种事啊！但是胖次的事情可不怎么会去想！"

121&[理事長]「考えないんですか？！」
121@[理事長]"你不会这样想吗？"

123&[浩介]「考えませんよっ」
123@[浩介]"我当然不会"

128&[理事長]「私の格好を見て、下着どうなってるんだろうとか、そういう事ちっとも考えないんですか？！」
128@[理事長]"看着我的样子，你真的一点也没想过“她到底穿着什么样的内衣呢？”这样的事情吗？！"

130&[浩介]「え？」
130@[浩介]"欸？"

132&[理事長]「……………」
132@[理事長]"……………"

134&[浩介]「…………」
134@[浩介]"…………"

136&[浩介]「な、なにを…っ！」
136@[浩介]"怎、怎么会……！"

138&[優由]「想像したな」
138@[優由]"看来是想了"

140&[慎吾]「想像したね」
140@[慎吾]"一定是想了"

145&[理事長]「想像しましたね」
145@[理事長]"想象过了吧"

147&[※]く…不覚。
147@[※]呜……不知不觉中。

149&[浩介]「はいはい、どうせまた下ネタですか～とか言うんでしょ、分かってますよ…」
149@[浩介]"是是是，反正你又会说“又是黄段子吧”，我都明白的……"

153&[理事長]「いいえ、もう鳴海君には何を言っても無駄なようです。鳴海君のエロさは尋常じゃない」
153@[理事長]"不，和鸣海同学你说这种话已经没用了，鸣海同学你的色情欲望非同寻常"

155&[浩介]「そう思ってるのあなただけですよ」
155@[浩介]"也只有你这样认为了"

161&[優由]「あたしも思ってますよ」
161@[優由]"我也是这样想的"

163&[慎吾]「僕も…」
163@[慎吾]"我也……"

165&[浩介]「貴様ら後で張り倒す」
165@[浩介]"一会儿就去揍你们"

171&[理事長]「私はこの学園の理事長として…いいえ、いち教育者として…いいえ女として…いいえ人生の先輩として！」
171@[理事長]"我作为这个学院的理事长……不，是作为一名教育者……不作为女人……不作为人生的长者！"

173&[※]何回いいえ言うの…
173@[※]我就看你能撤回几次……

175&[理事長]「鳴海君のエロさを矯正し！男の中の男、『真の男性』として、生まれ変わらせます！」
175@[理事長]"要矫正鸣海同学你的思想！！让你变成男人中的男人，作为“真正的男人”重生！"

177&[浩介]「遠慮します」
177@[浩介]"请恕我拒绝"

181&[理事長]「私が作成したカリキュラムを受ければ…どんなエロ人間も必ずマッチョ…いえ、『真の男性』になれるはずです！」
181@[理事長]"接受我设置的课程的话，不管怎样的色胚，都会变成兄gu……不，变成真正的男人！"

183&[浩介]「マッチョって何？！」
183@[浩介]"你想说“兄贵”的吧？！"

187&[理事長]「名付けて…」
187@[理事長]"这作战命名为……"

191&[理事長]「春咲むつみの～『男道』！！」
191@[理事長]"春咲睦美的~“男之道”！！"

193&[理事長]「ガンバレ、男性♪ 」
193@[理事長]"加油吧，男性♪ "

195&[浩介]「いったい何なんですか…それ」
195@[浩介]"意义不明啊……"

197&[理事長]「男性にはいざという時、冷静に物事を見極め対処する、適応力や対応力が求められます」
197@[理事長]"为了让男性在关键时刻，能够冷静分析事件并应对，需要训练适应能力和应对能力"

199&[理事長]「例えば。嫁と２人でデート中…思わぬ災難に見舞われた時、あなたならどうしますか？」
199@[理事長]"例如，你和你妻子两个人在约会中……遭遇天灾的时候，你会怎么做？"

201&[浩介]「よ、嫁？？」
201@[浩介]"妻、妻子？？"

206&[理事長]「そう、嫁です。今時代に求められているのは、良い彼氏ではなく良い夫なのです。近年の日本の離婚率を知っていますか？」
206@[理事長]"是的，就是妻子。当今时代追求的不是好男友，而是好丈夫啊。你知道近年来日本离婚率是多少吗？"

208&[浩介]「さぁ…」
208@[浩介]"谁知道……"

210&[理事長]「戦後、我が国の離婚率は長期にわたって低く推移していましたが、近年は急激に上昇してきています」
210@[理事長]"战后，我国离婚率长期以来都在低位行进，但是近年来却在急剧上升中"

212&[浩介]「そ、そうなんですか？」
212@[浩介]"是、是这样的吗？"

214&[理事長]「世界の離婚率ランキング。１位『ロシア』２位『ベラルーシ』３位『アメリカ』４位『ウクライナ』５位『キューバ』」
214@[理事長]"世界离婚率排行榜。第一位：俄罗斯，第二位：白俄罗斯，第三位：美国，第四位：乌克兰，第五位，古巴"

216&[理事長]「６位『チェコ』、７位『韓国』、同率７位『ベルギー』、同率７位『オーストラリア』、１０位『デンマーク』」
216@[理事長]"第六位：捷克，并列第七位：韩国和比利时和澳大利亚，第十位：丹麦"

218&[理事長]「日本は２２位なんですよ！！」
218@[理事長]"日本竟然是22位了！！"

220&[浩介]「分かり辛いわ！！」
220@[浩介]"我很难理解！！"

222&[※]例え悪いだろッ、全然ピンとこないぞ。
222@[※]你的例子太差了吧，根本不能支持你想表达的观点。

224&[浩介]「そんなの知りませんし、興味もありません。当分結婚する予定も無いですし…」
224@[浩介]"我才不知道这种事，也没有兴趣了解。而且我暂时也不打算结婚……"

228&[理事長]「そういう油断が、命取りなんです。そうやって、結婚を安易に考えている人達が」
228@[理事長]"这种疏忽大意，可是会致命的。这样对待结婚一点也不认真的人"

230&[理事長]「この国の離婚率を上げているんです！良いですか、そもそも」
230@[理事長]"这个国家的离婚率可是在上升啊！这样好吗，再说啊……"

232&[浩介]「あの～この話、長くなりそうですかね？」
232@[浩介]"我说~你是不是还要说很长时间啊？"

236&[理事長]「自分だけは大丈夫…そんな考えをしているから、ぽいぽいみんな生でやるんです！」
236@[理事長]"自己肯定没事……抱着这样的侥幸心理，才会催生出这样的结果！"

238&[浩介]「シカトー！」
238@[浩介]"听我说啊——！"

242&[理事長]「……私、今日は安全日なの…だから…良いよ？」
242@[理事長]"……我，今天是安全日……所以……可以的……"

244&[理事長]「ほ、本当に？本当に良いの？！お、俺、もう出ちゃうよ…！我慢できないよ！」
244@[理事長]"真、真的吗？真的可以吗？我、我已经要出来了……！已经忍不住了！"

246&[理事長]「うんッ、大丈夫だから！今日大丈夫だから、お願い、ナカに、ナカに来てぇーーー！」
246@[理事長]"嗯，没关系的！今天没关系的，所以，拜托了，在里面，出来吧——————！"

250&[理事長]「ハァ？？」
250@[理事長]"哈？？"

252&[理事長]「安全日ってナンデスカ？？１００％安全な日なんて無いのに、なにが安全日か」
252@[理事長]"安全日算啥？？真么会有百分百安全的日子，扯什么安全日啊（翻：此为真话……）"

256&[理事長]「避妊具を付けて下さい、避妊具を！」
256@[理事長]"请好好用避孕工具啊，避孕工具！（翻：此为真话……）"

262&[優由]「なるほど…」
262@[優由]"原来如此……"

264&[慎吾]「勉強になるね…」
264@[慎吾]"谨记在心……"

266&[浩介]「…………」
266@[浩介]"…………"

271&[理事長]「あと、あれです。よくゲームとかであるのが、生でやっておいて、フィニッシュ直前で」
271@[理事長]"还有就是，经常会有游戏，直接在里面运动，然后在结束之前……"

275&[理事長]「んはぁ！俺、出る、もう出るよ！このままイクよ！」
275@[理事長]"嗯啊！我、我要出来了，要出来了！就这样出来了！"

277&[理事長]「駄目イヤッ、ナカは、ナカだけは駄目ぇ、赤ちゃん出来ちゃう～！外で、外で出してぇ～～～！」
277@[理事長]"不行，不能、不能在里面的，会有小孩子的~！在外面，在外面啊~~~！"

281&[理事長]「ハァ？？」
281@[理事長]"哈？？"

283&[理事長]「射精だけ外でしても意味ないですって、生で入れた時点でもうアウトなんですよぉ」
283@[理事長]"光是射在外面也没什么意义，直接放进去的时候就已经出局了（翻：真话，你的老二又不是水龙头……）"

287&[理事長]「避妊具を付けて下さい、避妊具を！」
287@[理事長]"请好好用避孕工具啊，避孕工具！"

289&[浩介]「つまり、何が言いたいんでしょうか？かなり支離滅裂ですよ」
289@[浩介]"所以，你到底想要表达什么？话题支离破碎啊"

291&[※]確か最初は嫁だの、良い夫だの、そんな話だった気が…
291@[※]我记得一开始是在说什么妻子，好丈夫之类的话题啊……

293&[浩介]「ってかあなた、昼休みの食堂で何言ってるんですか？アホですか？」
293@[浩介]"话说回来你再午休中的食堂里说些什么啊！你是笨蛋吗？"

295&[理事長]「つまり私が訴えたいのは、鳴海君の安易な考えや間違った知識が、若者全体の性の乱れを発生させるという事です」
295@[理事長]"我想说的是，因为鸣海同学的简单想法和错误的知识，会让整个年轻人性的混乱"

297&[浩介]「俺、そんな影響力あるんですか…」
297@[浩介]"我有那样的影响力吗……"

301&[理事長]「鳴海君には男性代表として、擬似的な結婚生活を体験して頂き、正しい知識と冷静な適応力・対応力を身に付けてほしいと」
301@[理事長]"希望鸣海同学你作为男性的代表，体验一下模拟的婚姻生活，然后掌握正确的知识和冷静处理的应对能力"

303&[理事長]「私はそう思っているんです」
303@[理事長]"我是这样想的"

305&[浩介]「分かりました」
305@[浩介]"你知道了吗"

309&[理事長]「分かってくれましたか」
309@[理事長]"你真的知道了吗"

311&[浩介]「謹んで辞退させて頂きます！」
311@[浩介]"请允许我郑重谢绝！"

317&[優由]「面白そう！あたしは参加するぜ」
317@[優由]"看起来很有意思！也让我参加吧"

319&[慎吾]「僕も是非参加してみたいね」
319@[慎吾]"无论如何也请让我参加"

321&[浩介]「マジかお前ら…」
321@[浩介]"你们两个不了个是吧……"

326&[理事長]「三人とも、『男道』受講ですね♪ 」
326@[理事長]"你们三个人，都要来听“男之道”吗♪ "

328&[浩介]「聞いて下さい、俺の話……」
328@[浩介]"好好听我说话啊……"

333&[慎吾]「まあまあ、物は試しだよ。一回受けてみれば良いじゃん」
333@[慎吾]"算了算了，万事都要尝试一下，你就听听看又能如何"

337&[浩介]「ったく…嫌な予感しかしない…」
337@[浩介]"……真是的……只有讨厌的预感……"

341&[理事長]「それでは、『男道』第一回…男の中の男、カモーン！！」
341@[理事長]"然后，“男之道”第一回……男人中的男人，come on！！"

343&[※]なんでヒロミ入ってんだよ…
343@[※]你是小园浩己吗……（翻：应该是小园浩己常说的桥段吧……）

345&[※]こうして、謎のカリキュラム『男道』が始まった。
345@[※]就这样，谜一般的课程“男之道”正式开始。

