5&[真恵]「ただいま～」
5@[真恵]"我回来了~"

9&[優由]「ぁ～ぅ～…」
9@[優由]"啊~唔~……"

11&[ルナ]「ぁ～ぅ～…」
11@[ルナ]"啊~唔~……"

13&[真恵]「……な、何やってるの、２人とも」
13@[真恵]"……你、你们两个呆在这里做什么啊"

15&[※]縁側で優由とルナが溶けかけていた。
15@[※]瘫在走廊上的优由和露娜感觉正在融化。

17&[優由]「あちぃ～よぅぅ…たしけて……」
17@[優由]"好呢哟~……热死人了……"

19&[ルナ]「ぅぅぅ…溶けちゃう……夏の暑さに溶けちゃう～……」
19@[ルナ]"呜呜呜……要化了……要融化在这暑气之中了~……"

21&[真恵]「ク、クーラーつければ？」
21@[真恵]"要、要不开空调吧？"

23&[優由]「電気代かかるからって、平日は夜以外クーラー禁止なんだとよ…」
23@[優由]"因为电费的关系，平时除了晚上都禁止开空调的……"

25&[ルナ]「今日お鈴さんが出掛ける前に言ってたの…もし自分がいない間に、許可なくクーラーつけたら…確実に殺すって」
25@[ルナ]"今天铃管出门的时候特意叮嘱了……如果谁在自己不在的时候偷偷开了空调了话……一定会杀了她"

27&[真恵]「そ、そう…」
27@[真恵]"是、是吗……"

29&[※]それで少しでも風の当たる縁側に出ていたわけか。
29@[※]所以她们才坐在还算是有点风吹过的走廊上啊。

31&[優由]「自分は涼しいパチンコ屋でのうのうと遊び呆けてる癖に…」
31@[優由]"明明她自己躲在开着冷气的老虎机店里一个劲地玩……"

33&[真恵]「確かに、日が暮れて涼しくなると帰ってくるね」
33@[真恵]"确实啊，天黑凉快下来以后，她才溜回来"

35&[※]そして酒を飲んで寝る…今思えば、すげぇ自由奔放な生活してるなお鈴さん。
35@[※]然后就喝酒睡觉……现在想一下，铃管还真是过着特别逍遥自在的生活呢。

37&[優由]「家賃も電気代もちゃんと払ってるのに、共同設備を使ってはいけないとは、これいかに！」
37@[優由]"明明我们都交过住宿费和电费了，却不能使用这些公用设备，到底是几个意思啊！"

39&[ルナ]「電気代は定額だからでしょ～、夏場余分にクーラー使うと、その分お鈴さんが損するんだよ」
39@[ルナ]"电费每个月都一样啊~夏天空调用多了的话，铃管她就亏了啊"

41&[優由]「くぅぅ！それじゃ毎月さりげなく家賃と共に引き落とされている、謎の五千円はなんなんだ！」
41@[優由]"库！那每个月都理所当然地跟着住宿费被扣掉的说不清楚的5000日元到底算什么啊！"

43&[真恵]「なにそれ？！」
43@[真恵]"那是什么啊？！"

45&[※]は、初耳だぞ。
45@[※]我、我还是第一次听说。

47&[ルナ]「な、謎の五千円って？？」
47@[ルナ]"说不清楚的5000日元？？"

49&[優由]「ルナちとマエマエは入寮して間もないから知らないだろうが、引き落とし明細が来たらよく確認する事だ」
49@[優由]"露娜和惠惠你们刚过来不久还不清楚，每个月的扣款明细到了的话可要好好确认一下啊"

51&[優由]「家賃、光熱費などと共に、謎の項目があんだよ…」
51@[優由]"跟住宿费电费并列的，还有一项神秘费用啊……"

53&[優由]「小さい文字で『パ』って書いてあって、毎月こっそり五千円上乗せされてんだ！！」
53@[優由]"用蚊子一样地字写着“五”的名字，每个月都偷偷多扣了5000日元啊！！"

55&[ルナ]「…………」
55@[ルナ]"…………"

57&[真恵]「…………」
57@[真恵]"…………"

59&[優由]「ちなみに『サ』の場合もあるらしい」
59@[優由]"顺便一提也有些月份写得是“九”"

61&[ルナ]「…………パチンコと酒…」
61@[ルナ]"…………那不是老虎机和酒吗……"

63&[真恵]「…………あの外道…」
63@[真恵]"…………不会吧……"

65&[※]もし本当だったら、どんな手段を使っても取り戻そう、うん。
65@[※]真有这事的话，不管用什么手段也得把钱要回来。

67&[優由]「……しかし暑い……このままでは干上がってしまうぅ」
67@[優由]"……这也太热了……这样下去的话我会变得干枯的"

69&[ルナ]「…私も……ダメかも……」
69@[ルナ]"……我也……快不行了……"

71&[優由]「ぁ～ん暑いよぉ～…マエマエ扇いで～その辺にうちわがあっから」
71@[優由]"啊~好热呀~惠惠你帮我扇扇~那里放的有扇子"

73&[真恵]「仕方ないなぁ」
73@[真恵]"真拿你没办法"

75&[※]俺はテーブルの上にあったうちわを取り、優由を扇いでやる。
75@[※]我拿起桌子上的蒲扇给优由扇风。

77&[※]パタパタパタ…
77@[※]啪嗒啪嗒啪嗒……

81&[優由]「ふぅ～気休め程度に涼しい…」
81@[優由]"呼~算是稍微凉快一点了……"

83&[ルナ]「お姉ちゃん、私も私も～」
83@[ルナ]"姐姐我也要，我也要~"

85&[真恵]「ほら」
85@[真恵]"行行"

87&[※]パタパタパタ…
87@[※]啪嗒啪嗒啪嗒……

91&[ルナ]「ぁ～…ほんと、気休め程度」
91@[ルナ]"啊~也就是凉快了一点点"

93&[優由]「こんだけ気温が高いと、風も生ぬるくってヤァネェ～」
93@[優由]"气温这么高的话，扇过来的风也是热的啊~"

95&[ルナ]「そうネェ～」
95@[ルナ]"说的是啊~"

97&[真恵]「文句言うならやらせないでよ」
97@[真恵]"在抱怨我就不干了啊"

99&[※]俺だって暑いってのに。
99@[※]我也热得不行啊。

103&[優由]「ぁ～…」
103@[優由]"啊~"

105&[ルナ]「ぅ～…」
105@[ルナ]"唔~"

107&[優由]「マエマエ、あたしの頭から水ぶっかけてくれ」
107@[優由]"惠惠，给我从头上浇点水下去吧"

109&[真恵]「そんな事したら制服ずぶ濡れになるよ」
109@[真恵]"做这种事的话会全身湿透的"

112&[優由]「今でさえもう汗だくだからさ…関係ねぇって。ほれ見てみ、あたしのこの小さな胸でさえ、谷間に汗が溜まって」
112@[優由]"反正现在也已经流了不少汗了……没关系。你看，就连我着小小的胸脯，也已经存了不少水了"

114&[真恵]「えっ？！」
114@[真恵]"欸？！"

116&[※]優由が制服の胸元に指を入れ、グッと大きく開いた。
116@[※]优由吧手伸入制服的领口，向下拉着给我看。

118&[※]ギュウウ～！！
118@[※]（掐）！

121&[真恵]「痛たたたッ！！」
121@[真恵]"啊疼疼疼！！"

123&[ルナ]「…………」
123@[ルナ]"…………"

125&[※]ルナが俺の足をつねる。
125@[※]露娜掐了我的脚。

127&[優由]「きっと朱ちーやミーナはこの時期やべぇぜ…谷間に汗プール出来てるハズだ」
127@[優由]"我想朱亲和奈奈这个时候……应该已经变成“山涧”泳池了吧"

129&[真恵]「た、谷間にプール！？そ、そんなに……」
129@[真恵]"变、变成山涧泳池！？不、不可能吧……"

131&[ルナ]「…………」
131@[ルナ]"…………"

133&[※]ギュウウ～！！
133@[※]（掐）！！

136&[真恵]「痛たたッ！！な、なんで？！」
136@[真恵]"都说疼死了！！你干嘛啊？！"

138&[優由]「でも朱ちーとミーナの胸汗で出来たプールなら…あたし、泳いでも良い！」
138@[優由]"不过要是朱亲和奈奈的山涧泳池的话……让我去游泳也可以的！"

140&[ルナ]「おっさんだね、ゆっち……でもプールかぁ、確かに良いなぁ」
140@[ルナ]"你这发言太有大叔气了，优亲……但是泳池吗，真好啊"

144&[優由]「いや待てよ…わざわざそんなフェロモン液で満たされたプールになんて入る必要ねぇじゃん」
144@[優由]"不过等一下啊……也没必要特意去那种充满荷尔蒙的泳池啊"

146&[真恵]「どういう事？」
146@[真恵]"你又在想什么？"

148&[優由]「あるじゃんよ！無限に広くて、綺麗で、無料で…そんな素敵な水たまり！」
148@[優由]"泳池有啊！一望无际，美丽漂亮，还不要钱……那么好的泳池是有的啊！"

152&[ルナ]「あ！そうだっ」
152@[ルナ]"啊！对啊！"

154&[真恵]「？？」
154@[真恵]"？？"

156&[ルナ＆優由]「海へ行こう！！」
156@[ルナ＆優由]"去海边吧！！"

162&[優由]「というわけで！！今度の日曜、皆で海水浴に行く事を提案します！」
162@[優由]"如上所述！！我提议大家这个周末一起去洗海水浴吧！"

164&[ルナ]「提案します！」
164@[ルナ]"建议同上！"

166&[朱]「海水浴か～良いわね、そろそろ時期も時期だし。ね、美奈子？」
166@[朱]"洗海水浴吗~不错啊，确实也到夏天了。你怎么看美奈子？"

168&[美奈子]「………」
168@[美奈子]"………"

170&[朱]「美奈子？」
170@[朱]"美奈子？"

172&[美奈子]「今週末までに…あと何キロ痩せられるか…そこが問題だよッ」
172@[美奈子]"到周末位置……还能瘦掉几斤……这是大问题啊"

174&[朱]「いや…別に、女の子同士なわけだし…そんな…」
174@[朱]"不……不用吧，大家都是女孩子……没必要……"

176&[かぐや]「日焼け止めをしっかり塗りませんと」
176@[かぐや]"必须好好涂上防晒霜啊"

178&[優由]「じゃあ決まりだな！」
178@[優由]"那就说好了啊！"

180&[ルナ]「やったぁ～！」
180@[ルナ]"太好了~！"

182&[鈴]「行ってこい行ってこい。寮でガンガンクーラーの効いた部屋にいるより、よっぽど健康的だ」
182@[鈴]"去吧去吧。比起窝在宿舍房间里开空调，这样要健康多了"

184&[真恵]「経済的…の間違いじゃ？」
184@[真恵]"你肯定是……心疼电费吧"

186&[真恵]「っていうかお鈴さん……画面入れてないですよね」
186@[真恵]"话说铃管在哪儿呢……画面里没有啊"

188&[※]スペース的に………
188@[※]哦空间不够啊……

190&[鈴]「干～支～名～おめ今月の家賃２倍な」
190@[鈴]"干~支~名~你这个月住宿费翻倍"

192&[真恵]「うそぉ！？」
192@[真恵]"真的假的！？"

194&[杏樹]「私どうしよっかなーあんまり水着って好きじゃないんだけど」
194@[杏樹]"我要怎么办呢——不是很喜欢泳衣啊"

196&[※]ぁぁ……杏樹先輩のイヤラシイパジャマ姿………無念……スペース……！！
196@[※]呜呜……杏树学姐的睡衣造型……看不到了……可惜啊……！！（翻：万恶的4:3……）

198&[優由]「いいじゃんいいじゃん！あんじーも来いよぉ～、一緒に行こうぜぇ～」
198@[優由]"不是挺好的吗~杏杏你也来吧~一起去玩嘛~"

200&[杏樹]「えぇ～どうしよ～うーん……」
200@[杏樹]"欸~怎么办好呢~嗯……"

202&[優由]「水着苦手ならマッパで良いからさ～あんじーも行こ？」
202@[優由]"不喜欢泳衣的话就不穿了~杏杏你也一起来嘛"

204&[杏樹]「ならいいわよー！！」
204@[杏樹]"那样可以啊——！！"

207&[真恵]「っておかしいだろ！！」
207@[真恵]"这很奇怪啊！！"

209&[ルナ]「…（お、お姉ちゃんッ、言葉使い！）」
209@[ルナ]"……(姐姐，你用语太男性化了！)"

211&[真恵]「…（す、すまん…つい）」
211@[真恵]"……（抱、抱歉……下意识就……）"

213&[朱]「真恵って時々変な言葉使いするわよね」
213@[朱]"真惠你的言辞有时候会很奇怪啊"

215&[かぐや]「都会出身ですもの、私達とは違いますわ」
215@[かぐや]"城里来的人，和我们肯定不一样啊"

217&[朱]「都会っていうか…単に男っぽい言葉、みたいな…」
217@[朱]"说是城里的用法……感觉只是男性用语啊……"

219&[真恵]「優由とお鈴さんがいるからね！そそ、それがうつったのかも」
219@[真恵]"你看优由和铃管也在这里！我、我肯定是被传染了"

221&[鈴]「失礼ザマス、まるでわたくし共が常日頃乱暴な言葉を使ってるように聞こえるザマス」
221@[鈴]"你太没有礼貌了哇，简直就像是再说我们平时的用语很粗俗一样哇"

223&[優由]「ザンスザンス、お鈴さんはまだ３０代の麗しき乙女ザンス、乱暴な言葉なんて…ハッ、２０年前に卒業したザンス」
223@[優由]"同意同意唷，铃管只是个三十出头的美丽少女唷……粗俗的用语，早二十年前就不会说了唷"

225&[鈴]「俺はまだ２０代だゴルァァ！！八乙女ぇ！！」
225@[鈴]"我可还只是二十出头啊！！八乙女！！"

227&[優由]「ひぃぃ！！オタスケ！」
227@[優由]"噫！！救命唷！"

229&[朱]「オタスケって言葉、数年ぶりに聞いたわ」
229@[朱]"“救命唷”这个词，真是几年没听过了啊"

231&[真恵]「私と優由にだけ厳しいよね、お鈴さん」
231@[真恵]"铃管只对我和优由很过分啊"

233&[かぐや]「真恵さんと優由さんは似てますから」
233@[かぐや]"因为真惠你和优由很像嘛"

235&[朱]「言葉が汚くなるのも無理ないわ…あまりあっち側に行かないでね、真恵」
235@[朱]"虽然说话粗俗一点也不是不行……但别太过头的啊真惠"

237&[真恵]「気を付けるよ…ははは」
237@[真恵]"我会注意的……啊哈哈"

239&[朱]「で？もちろん真恵も行くんでしょ？海水浴」
239@[朱]"那真惠，海水浴你当然也会去的吧？"

241&[真恵]「え？！あ、ああ…どど、どうしようかな…わ、私もそんなに…水着というか、泳ぎというか…」
241@[真恵]"欸？！啊、到底怎么办呢……我也没那么想……与其说泳衣，不如说我对游泳……"

243&[真恵]「あんまり海とかプールとか、得意じゃなくて…えと、あの」
243@[真恵]"我并不是很能应对海边啦泳池啦……那个……"

245&[朱]「そうなの？」
245@[朱]"是吗？"

247&[かぐや]「………」
247@[かぐや]"………"

249&[かぐや]「真恵さん、日光に少し弱いんですって。ですから、あまり紫外線の下に長時間いると、気分が悪くなってしまうんですの」
249@[かぐや]"听说真惠你不是很能经受阳光啊。那样长时间呆在紫外线下面，会感觉不舒服的吧"

251&[かぐや]「そうでしたわよね、真恵さん？」
251@[かぐや]"是这样的吧真惠？"

253&[真恵]「え、あ、そう！そうなんだ！だから海は…」
253@[真恵]"欸、啊，是！是啊！所以海边我就……"

255&[朱]「そうだったの…じゃあ無理は言えないわね」
255@[朱]"是这样的吗……那就不能勉强你去了啊"

257&[真恵]「う、うん。ざ、残念だな～ビーチパラソルでもあれば良かったんだけどね～あはははー残念残念」
257@[真恵]"是、是啊。真是遗憾啊~如果有沙滩用的遮阳伞的话就好了啊~啊哈哈，好遗憾啊——"

259&[朱]「ビーチパラソルかぁ…」
259@[朱]"沙滩阳伞吗……"

261&[ルナ]「あ、はいはーい！うちの実家にあるから、明日送ってもらいます！」
261@[ルナ]"啊，有的有的！我们老家有阳伞，明天就让人送过来！"

264&[真恵]「なっ」
264@[真恵]"什……"

266&[ルナ]「昔家族で海水浴に行ったきり使ってないやつが物置にあったはず…ボロの折り畳み式ですけど」
266@[ルナ]"以前全家人一起去海水浴的时候，用过然后放在仓库里了……虽然是有点破旧的折叠式"

268&[朱]「全然良いわよ！さすがルナ、頼りになる♪ 」
268@[朱]"那没关系的！不愧是露娜，太可靠了♪ "

270&[ルナ]「そそそ、そんな！ここ、これくらい…大した事じゃ…ないですっ。え、えへへ♪ 」
270@[ルナ]"哪、哪里哪里！就、就这种小事……没什么……大不了的啊。欸，欸嘿嘿♪ "

272&[※]ルナの奴…なんて事を、露出の多い海水浴なんて、女装してる俺には危険極まりないイベントなのに。
272@[※]露娜这家伙……明明穿着露出度高的泳衣对变装的我来说是极其危险的事情。

274&[ルナ]「…………」
274@[ルナ]"…………"

276&[ルナ]「（浜辺…海水浴…水着。そこでお兄ちゃんにアピールするんだ…私だって、昔とは違うんだから…！）」
276@[ルナ]"（海边……海水浴……泳衣。穿着泳衣就能吸引哥哥的目光了……毕竟我也和小时候不一样了啊……！）"

278&[ルナ]「（胸も最近出てきたし、きっとお兄ちゃんだって…）」
278@[ルナ]"（胸也比以前打了不少，一定能把哥哥……）"

280&[朱]「これで真恵も安心ね」
280@[朱]"这样真惠你也能放心了吧"

282&[真恵]「ま、まあね…ははは」
282@[真恵]"是、是啊……哈哈"

284&[※]だ、大丈夫かなぁ。
284@[※]真、真的没关系吗……

290&[※]そして、海水浴当日。
290@[※]然后转眼到了海水浴那天。

296&[優由]「海いくどー！」
296@[優由]"去海边吧——！"

300&[ルナ]「おーッ！」
300@[ルナ]"哦——！"

304&[真恵]「杏樹先輩ーッ！ちょっと、話が違うじゃないですかぁ！！」
304@[真恵]"杏树学姐！这和说好的不一样啊！！"

307&[杏樹]「ゲホゲホッ…みんな…私の分まで…楽しんで来てね…ゲホゲホッ」
307@[杏樹]"咳咳……大家……要连我的份一起……享受啊……咳咳"

310&[鈴]「ゲホゲホッ…晩飯には帰って来いよ～…ゲホゲホ…」
310@[鈴]"咳咳……要记得回来吃完饭啊~咳咳……"

312&[真恵]「ちょおおおおおおーーっ！」
312@[真恵]"给我等下————！"

315&[※]あの二人のフォロー無しで、どうやって海水浴なんて危険イベントをやりこなせば良いんだっ。
315@[※]要是没有那两个人支持我，我怎么可能顺利度过这个危险的海水浴啊。

318&[朱]「仕方ないでしょ真恵、二人とも今朝いきなり４８度５分の熱が出たって言うんですもの」
318@[朱]"这也没办法呀真惠，她们两个人今天早上突然烧到了48.5摄氏度啊"

320&[真恵]「そんな明らかな嘘になんで皆納得してるの！？」
320@[真恵]"这明显是胡编的温度啊！为什么大家都没有疑问啊！？"

323&[かぐや]「いくら同じ寮生とはいえ、踏み込んではならない境界線という物がありましてよ」
323@[かぐや]"就算是同一个宿舍的学生，也是有着不可以允许他人踏入的界限存在的啊"

325&[真恵]「だったら私も今日は遠慮しとく！体調が、紫外線がぁー！」
325@[真恵]"那也允许我今天回避吧！我身体受不了紫外线的——"

328&[朱]「嘘はダメよ、真恵」
328@[朱]"不能说谎啊，真惠"

330&[真恵]「それ言う？？杏樹先輩とお鈴さんの４８度５分はスルーで、私にそれ言う？？」
330@[真恵]"你要这样说吗？？杏树学姐和铃管的48.5摄氏度都放过了，现在你要这样说我吗？？"

333&[かぐや]「…（大丈夫ですわ真恵さん、フォローはわたくしがします。御安心なさいな）」
333@[かぐや]"……（没关系的真惠，我来帮你打圆场，你就放心好啦）"

335&[真恵]「…（心もとないですよっ、かぐや先輩時々面白がってふざけるじゃないですか！）」
335@[真恵]"……（一点也不能放心啊，辉夜学姐你有时候会因为有意思而故意放水啊！）"

338&[かぐや]「…（そんな事ないですわ、おほほほ）」
338@[かぐや]"……（才没有这回事呀，呵呵呵）"

340&[真恵]「…（う～心配だぁ…）」
340@[真恵]"……（唔~一点也不能放心啊……）"

343&[朱]「何２人でコソコソやってるの。優由とルナ先に行っちゃったわよ」
343@[朱]"两个人咬什么耳朵呢。我和优由要丢下你们先走啦"

345&[真恵]「わ、分かったよ…行くよ…」
345@[真恵]"不、不说了……我们走……"

348&[美奈子]「朝御飯抜いたし、お腹へっこんだはず…いける、いけるよっ、今日の私！」
348@[美奈子]"早饭也没吃，肚子应该是空空的……能行，今天的我，能行的！"

350&[真恵]「………」
350@[真恵]"………"

352&[※]こっちはこっちで、真剣に悩んでたみたいだな。
352@[※]另外这一边，倒是真的很烦恼的样子。

357&[※]………………
357@[※]………………

359&[※]………………………………
359@[※]………………………………

366&[優由]「海だー！」
366@[優由]"大海啊——！"

371&[ルナ]「海だぁ～！」
371@[ルナ]"是大海啊~！"

373&[※]二人はポイポイと服を脱ぎ、予め寮で着込んでいた水着姿になる。
373@[※]两个人迫不及待地脱掉了身上的外衣，露出在宿舍里就已经穿在里面的泳衣。

379&[優由]「泳ぐぞ～！」
379@[優由]"去游泳吧~！"

381&[ルナ]「お～！」
381@[ルナ]"哦~！"

385&[朱]「ちょっと二人とも、レジャーシートとパラソルのセッティングが先よー」
385@[朱]"你们两个等一下，不应该先把沙滩椅和沙滩阳伞先设置好吗——"

388&[優由]「ひと泳ぎしてからな～！」
388@[優由]"等我们先游一会儿吧~！"

391&[ルナ]「ひと泳ぎして……は！？」
391@[ルナ]"是啊等我们……哈！？"

394&[ルナ]「わ、私ったら何ゆっちのペースに乗せられて…！」
394@[ルナ]"我、我为什么会被优亲的节奏带着走啊……！"

396&[真恵]「乗せられて、というか…自分から乗ってたし」
396@[真恵]"什么被带着走……我看是你自己跟着的……"

399&[ルナ]「お、おに…！？お姉ちゃん…」
399@[ルナ]"我、我说哥……！？姐姐啊……"

401&[真恵]「行ってきたら？シートとパラソルはこっちでやっとくからさ」
401@[真恵]"不去玩吗？这些东西就让我们来设置吧"

404&[ルナ]「……………」
404@[ルナ]"……………"

406&[※]ルナはどこか気まずそうに視線をあちこちへ逸らす。
406@[※]露娜看起来有点尴尬，视线四处游移。

408&[真恵]「…？」
408@[真恵]"……？"

411&[ルナ]「………な、何か一言無いの？」
411@[ルナ]"……你、你就没什么想要说的吗？"

413&[真恵]「一言？」
413@[真恵]"说什么？"

415&[ルナ]「………」
415@[ルナ]"………"

417&[真恵]「あぁ、その水着」
417@[真恵]"啊啊，泳衣……"

420&[ルナ]「………っ！…う、うん」
420@[ルナ]"……！……嗯……"

422&[真恵]「他の無かったの？」
422@[真恵]"没有别的吗？"

425&[ルナ]「………は？」
425@[ルナ]"………哈？"

427&[真恵]「それ学園のでしょ？なんかもっとこう…普通のやつ」
427@[真恵]"这不是学校泳衣吗？你就没有那种……更普通的款式吗"

430&[ルナ]「お姉ちゃん、スク水…嫌いなの…？」
430@[ルナ]"姐姐你……讨厌学校泳装吗……？"

432&[真恵]「いや好きとか嫌いとかじゃ無くて、遊びに来てるのにスク水って不自然な気が」
432@[真恵]"谈不上喜欢讨厌……只是明明我们是出来玩的，穿着学校的泳装总感觉有点不对劲啊"

435&[ルナ]「………～～っ！！もう知らない！馬鹿ぁ～っ」
435@[ルナ]"……~~！！不管你了！笨蛋~"

438&[真恵]「え…？」
438@[真恵]"欸……？"

440&[※]ルナは猛スピードで海まで走って行き…
440@[※]露娜甩开我向着海边跑去……

442&[ルナ]「とわぁあー！」
442@[ルナ]"呀啊——！"

446&[※]バシャアーン！！！
446@[※]噗通！！！

448&[※]思い切り飛び込んだ。
448@[※]纵身跳入海中。

450&[真恵]「全く…まだまだ子供だなぁ」
450@[真恵]"真是的……完全是个小孩子"

453&[かぐや]「真恵さんに比べたら、ルナさんは十分大人の思考をしていると思いますけど」
453@[かぐや]"我倒是感觉和真惠你比起来，露娜她的内心已经算是很成熟了"

455&[真恵]「え？今なんて…」
455@[真恵]"欸？你刚才说啥……"

459&[かぐや]「なんでもありませんわ」
459@[かぐや]"什么都没有啊"

462&[美奈子]「ちゃんと準備体操しなきゃダメだよー二人とも～！」
462@[美奈子]"我说你们两个，不好好做拉伸操可不行啊~！"

465&[朱]「真恵手伝ってー、あなたの為のビーチパラソルよ」
465@[朱]"真惠你快来帮帮忙啊——这可是为了你才特意弄的阳伞啊"

467&[真恵]「そ、そうだったね、今行くよ～」
467@[真恵]"你、你说的是，我现在就来~"

473&[※]…う、う～ん…なんだろう、マズイ…非常にマズイ。
473@[※]……嗯，怎么说呢，情况很不妙……非常不妙。

475&[朱]「ねぇ真恵、どうしたの？後ろなんか向いちゃって…」
475@[朱]"真惠你怎么了？为什么背着身啊……"

477&[真恵]「い、いや～えっと、なんというか…」
477@[真恵]"嗯~没、没什么啊……"

479&[※]とても良くない…いや厳密には良いんだけど、あまり見てはいけない光景が…その…
479@[※]这很不好……严格意义上说是很好，但是总感觉是我不应该看的景象……那个……

483&[※]広がって…
483@[※]在我眼前展开……

485&[朱]「あ、やっとこっち向いた。大丈夫なの真恵？気分でも悪い？」
485@[朱]"啊，终于转身过来了。你没事吧真惠？感觉不舒服吗？"

487&[真恵]「い、いやぁ、そんな事は…」
487@[真恵]"没、没有，这样的事……"

489&[※]む、胸が…目の前に…っ。
489@[※]眼前全都是……胸、胸部……

491&[美奈子]「どうかな真恵ちゃん！私痩せたかな！」
491@[美奈子]"怎么样真惠！我有没有瘦下来啊！"

493&[真恵]「元を知らないからなんともコメントし辛いけど、予想通りというか予想以上というか、大変素晴らしいプロポーションで…」
493@[真恵]"不知道原来的情况所以很难对比，但是和预想中一样……不，是比预想中还要好，非常棒的比例……"

495&[※]ごめん二人とも、ほんとごめん。
495@[※]两个人都对不起了，非常对不起。

497&[かぐや]「わたくしはどうです？普段は可愛いお洋服で隠してはいますけど、素材にも自信はありますのよ？」
497@[かぐや]"我的话感觉如何？虽然平时都隐藏在可爱衣服的下面，但是我对自己还是很有信心的"

499&[真恵]「あ、あはは…案の定というか、もうかぐや先輩の事は信用しません」
499@[真恵]"啊、啊哇哇……果然和我说的一样，我再也不相信辉夜学姐你了"

501&[かぐや]「もぉ～真恵ったら」
501@[かぐや]"唔~真惠你这人啊"

503&[※]やっぱり面白がってる、嫌な予感はしてたけど。
503@[※]可能她也不愿意，但觉得好玩的心情还是占据了上风啊。

505&[ルナ]「…………」
505@[ルナ]"…………"

507&[※]ルナ…助けてくれよ、何やってんだよ…。
507@[※]露娜……快帮帮我啊，你在哪儿干什么呢……

509&[ルナ]「…………」
509@[ルナ]"…………"

511&[※]チラチラと気まずそうにこちらを見るだけで、何も言ってこないルナ。
511@[※]露娜只是别扭地看着这边，却什么话也不说。

513&[※]まだ怒ってんのかな？そもそも、なんでさっき怒ったんだ？
513@[※]还在生气吗？话说刚才她到底为啥生气来着？

515&[※]スク水を指摘したのがマズかったのかな。
515@[※]难道我不应该说她的学校泳衣吗。

517&[優由]「いやっほうー！誰かあたしと１０００メートル競泳しようぜ～！」
517@[優由]"呀吼——！有谁要来和我比赛1000米游吗~！"

519&[朱]「しないわよ！そんな超超遠泳あんた以外出来るわけないでしょ」
519@[朱]"才不比啊！这种超长距离的游泳除了你以外还有谁能做到啊"

521&[優由]「バッ、あたしも出来んし～」
521@[優由]"笨……我也做不到啊~"

523&[朱]「だったら言うなー！」
523@[朱]"那你还比赛——！"

525&[美奈子]「ねぇねぇ真恵ちゃん、どうこの水着？去年のやつはもう胸が入らなくて…新しいの買ったんだ～」
525@[美奈子]"呐真惠，这件泳衣怎么样啊？去年的那件胸部有点穿不进去……就买了一件新的~"

527&[真恵]「…た、大変よかと、思います…」
527@[真恵]"……不、不是很不错吗，我是这样想的……"

529&[朱]「私は私は？似合う？結構お気に入りのデザインなんだ～」
529@[朱]"那我呢那我呢？合适吗？我还挺喜欢这个设计呢~"

531&[真恵]「に、似合うよ…よく似合う」
531@[真恵]"合、合适……很合适"

533&[ルナ]「……ぅぅ～～」
533@[ルナ]"……呜呜~~"

535&[真恵]「る、ルナも似合ってるよ～…」
535@[真恵]"露、露娜这件也很合适你啊~……"

537&[ルナ]「知らない！」
537@[ルナ]"听不到！"

539&[かぐや]「わたくしはどうですか、真恵さん？今年は少し大胆に～」
539@[かぐや]"那我这件怎么样真惠？今天选了一件稍微大胆的款式~"

541&[真恵]「………」
541@[真恵]"………"

543&[かぐや]「あら？なぜ目を逸らすのかしら？他の方の水着は見れても、わたくしのは見て下さらないの？」
543@[かぐや]"哦？为什么移开视线了呢？其他人的泳衣都看了，就不愿意看看我的吗？"

545&[真恵]「に、似合ってますよー…」
545@[真恵]"很、很~合~适~你~啊——"

547&[かぐや]「うふふふ、ありがとうございます♪ 」
547@[かぐや]"嘻嘻，非常感谢你的评价♪ "

549&[※]くそ～かぐや先輩…絶対俺の反応見て楽しんでるな…。
549@[※]可恶啊~辉夜学姐……她一定是在享受我的反应……

551&[※]そ、それにしても…
551@[※]但、但即便这样……

553&[朱]「良い天気ね～来て良かったわ」
553@[朱]"天气真好啊~幸好出来玩了"

555&[美奈子]「ほんとだね、今日はいっぱい泳いで、いっぱい痩せるぞ～！」
555@[美奈子]"是啊，今天一定要多游游泳，多瘦一点啊~！"

557&[かぐや]「紫外線対策もしっかりとしてきましたし、思う存分遊べますわ」
557@[かぐや]"防紫外线措施完备，可以尽情地玩了"

559&[真恵]「…………」
559@[真恵]"…………"

561&[※]３人とも、スタイル良いなぁ～…。
561@[※]这三个人身材都很好啊~……

563&[ルナ]「…………」
563@[ルナ]"…………"

565&[※]相変わらずルナは俺の方をギラギラした目で見ている。
565@[※]露娜依旧咬牙切齿地盯着我。

567&[※]なんか…あとで怒られそうだな。
567@[※]总感觉……一会儿少不了一顿骂了。

576&[朱]「ちょ、ちょっと優由、やめなさい！きゃっ、冷たぁ～」
576@[朱]"优、优由你给我……住手！呀，好凉~"

581&[優由]「ほれほれ～津波じゃあ！」
581@[優由]"看招看招~海浪攻击！"

587&[かぐや]「優由さん、人に迷惑をかけるのはおよしなさいなっ」
587@[かぐや]"请不要给其他人添麻烦，优由！"

591&[優由]「なぁに言ってんだ。かぐちんこそ、そんな犯罪的な胸、しや、がってー！」
591@[優由]"辉夜亲，你有什么立场说我。你才是有引人犯罪的~大~胸~脯~！"

598&[かぐや]「キャァア！ど、どこ触って…！？」
598@[かぐや]"呀啊！你、你再摸哪里啊……！？"

603&[美奈子]「見て見てルナちゃん～プカプカ～」
603@[美奈子]"看啊看啊露娜~我漂我漂~"

608&[ルナ]「あ、浮き輪。良いなぁ美奈子先輩」
608@[ルナ]"啊，是救生圈。美奈子学姐，真好啊"

611&[美奈子]「ルナちゃんも乗る～？」
611@[美奈子]"露娜你也想上来吗~？"

614&[ルナ]「良いんですか？乗りたいですーっ」
614@[ルナ]"可以吗？那我也想上去——"

617&[美奈子]「それじゃ私の上に来なさい、ムフフフフ～」
617@[美奈子]"那就到我上面来，嗯哼哼哼~"

620&[ルナ]「し、沈みません？」
620@[ルナ]"不，不重吗？"

623&[美奈子]「ぁあ酷い、私が重いって言うのー？？」
623@[美奈子]"啊太过分了，你是说我很沉吗——？？"

627&[ルナ]「ちち、違います！そういう意味じゃなくて～」
627@[ルナ]"才才、才不是这样！我根本不是这个意思~"

629&[※]………………………………
629@[※]………………………………

635&[真恵]「…………」
635@[真恵]"…………"

637&[※]楽しそうだなぁ……。
637@[※]大家玩得都很开心啊……

639&[※]俺は一人寂しくビーチパラソルの下で座っていた。
639@[※]就我一个人寂寞地坐在遮阳伞下面。

641&[※]さすがに女性用水着は着れないので、シャツに短パンという地味な格好だ。
641@[※]毕竟我不能穿女用泳衣，所以身上穿着朴素的衬衫和短裤。

643&[※]この暑さの中、ただひたすら女性陣の水遊びを眺めてるだけなんて…こんな事なら、杏樹先輩達と寮に残ってた方が…
643@[※]如果在这么热的天气里，只能一直眺望着女性阵营玩闹嬉戏……还不如和杏树学长他们一样留在宿舍里面……

648&[優由]「次は朱ちーだ…そのボリューム満点のおっぱい感度を…あたしが確認してやる…」
648@[優由]"那接下来是朱亲……那个丰盈度点满的大胸脯到底什么触感……就让我来确认一下吧……"

651&[朱]「ゆ、優由…？」
651@[朱]"优、优由……？"

655&[優由]「とぉりゃぁああああー！！」
655@[優由]"看招啊啊啊啊啊——！！"

659&[朱]「キャアアアアア！！み、水着が、取れ…！！」
659@[朱]"呀啊啊啊！！泳、泳衣掉……！！"

661&[優由]「朱ちーの水着、取ったどー！」
661@[優由]"朱亲的泳衣，我得到了——！"

663&[朱]「返しなさいよ優由！海から出られないでしょ～」
663@[朱]"快还给我优由！这样我就没办法从海里出来啊~"

667&[真恵]「…………」
667@[真恵]"…………"

669&[※]これはこれで…結構…良いかも…
669@[※]在这里呆着……也许……相当不错……

671&[※]って、何考えてんだ俺は！？駄目だ駄目、そんな邪な気持ちで二重生活を続けてるわけじゃない、俺は…
671@[※]啊，我到底在想些什么啊！？不行不行不行，我不能带着这种邪念继续二重生活……

675&[優由]「おーいマエマエ～！！」
675@[優由]"喂——惠惠~！！"

677&[真恵]「？」
677@[真恵]"？"

679&[※]海岸から優由が走ってくる。
679@[※]优由从海岸边跑来。

682&[優由]「こんなとこで何シケた面してんだよ！一緒に遊ぼうぜっ」
682@[優由]"你在这种地方装什么深沉呢！快来一起玩吧"

684&[真恵]「そ、そう言われても…私」
684@[真恵]"可是就算你这么说……我也……"

687&[優由]「少しくらいなら良いじゃん！せっかくなんだし」
687@[優由]"一小会儿而已没关系的吧！好不容易来到这里了"

689&[真恵]「でも、水着も無いし」
689@[真恵]"可是我也没用泳衣穿啊"

692&[優由]「だったら砂浜でビーチバレーやろうぜ。な！な！」
692@[優由]"那就再沙滩上打排球吧。呐！呐！"

694&[真恵]「そ、それなら…」
694@[真恵]"如果那样的话……"

696&[※]海には入れないけど、ビーチバレーぐらいなら、ボロが出る可能性も少な…
696@[※]虽然没办法进水里，但只是打个沙滩排球的话，露出破绽的可能很小……

699&[優由]「でもボール無いから、代わりにあの大岩でバレーしようぜ！」
699@[優由]"但是没有球啊，就用那块大石头代替排球吧！"

701&[真恵]「大怪我必至！！？」
701@[真恵]"绝对会受伤的！！？"

703&[※]ボロの代わりに死者が出るわ。
703@[※]真拿石头当球用可是会出人命的。

706&[優由]「冗談冗談、ちゃんとビーチボール持ってきてんよ」
706@[優由]"开玩笑开玩笑，我有好好带沙滩排球过来啦"

708&[真恵]「な、なんだ、脅かさないでよ」
708@[真恵]"什、什么嘛，别吓我啊"

711&[優由]「行こうぜ。みんな待ってる」
711@[優由]"来吧，大家都在等着呢"

713&[真恵]「う、うん…」
713@[真恵]"嗯……"

715&[※]優由に手を引かれ、俺は皆の元へと走った。
715@[※]优由拉着我的手，向着大家在的方向跑去。

721&[※]ビーチバレーのチーム分けは、じゃんけんにより、
721@[※]排球队伍的分组根据猜拳来定。

725&[※]俺、美奈子、優由…対、
725@[※]我和美奈子、优由是一队。

730&[※]朱、かぐや先輩、ルナになった。
730@[※]朱和辉夜学姐、露娜是另一队。

734&[かぐや]「手加減はしなくてよ」
734@[かぐや]"我可不会手下留情哦"

739&[優由]「上等～かかってこいや」
739@[優由]"正合我意~做好觉悟吧"

741&[美奈子]「頑張るよー！」
741@[美奈子]"我会加油的——！"

745&[朱]「ば、バレーかぁ……自信無いわ」
745@[朱]"排、排球啊……没有信心啊"

748&[ルナ]「大丈夫ですよ朱先輩、私がフォローします」
748@[ルナ]"没关系的朱学姐，我会在后面做接应的"

751&[真恵]「それじゃ、私のサーブから行くよ…そぉれ、っと」
751@[真恵]"那就，从我这里发球了……走你！"

753&[※]ポフッ
753@[※]砰

755&[※]ふわりとビーチボールが舞い上がり、緩やかな軌道を描いて相手チームのコートへ落ちていく。
755@[※]排球轻轻飞起来，描绘出平缓的曲线向着对方的半场落了下去。

757&[かぐや]「来ましたわ、朱さんっ」
757@[かぐや]"球过来了，朱你看到了吗"

760&[朱]「はわっ、あわわ…！？」
760@[朱]"啊哇哇，啊啊……！？"

762&[ルナ]「しっかりボール見て、朱先輩！」
762@[ルナ]"好好盯着球，朱学姐！"

765&[朱]「ううう…うわぁ！？」
765@[朱]"呜呜……啊啊！？"

768&[※]パチッ
768@[※]啪唧

770&[※]なんとか打ち返したボールだが、力が足りない。
770@[※]虽然尽力碰到了球，但是回击的力度不够。

772&[※]そのままゆっくりと朱の傍に落下していく。
772@[※]球慢慢向朱的旁边掉落下去。

775&[ルナ]「くっ、とあー！」
775@[ルナ]"库，呀哈——！"

777&[※]しかし、なんとルナがダイビングレシーブ。見事にフォローをした。
777@[※]但是，露娜一个鱼跃，把球漂亮地救了起来。

779&[朱]「ありがとルナ！」
779@[朱]"露娜谢谢你了"

782&[ルナ]「はい！」
782@[ルナ]"嗯！"

785&[かぐや]「ナイスですわっ」
785@[かぐや]"干得漂亮啊"

787&[優由]「む、来たぞ！」
787@[優由]"唔，球过来了"

789&[※]わふわふと浮いたボールは、真っ直ぐ美奈子の元へ。
789@[※]轻轻飞过来的球，直直地朝着美奈子的地方过去了。

791&[真恵]「任せたよ美奈子っ」
791@[真恵]"交给你了美奈子"

794&[美奈子]「ふぇ？」
794@[美奈子]"唉？"

796&[真恵]「前見て前！」
796@[真恵]"前面！看前面！"

798&[優由]「ミーナ！ジャンプしろジャンプ！」
798@[優由]"奈奈！跳啊，跳起来！"

801&[美奈子]「分かったよ優由ちゃん！ソレッ」
801@[美奈子]"我知道了优由！看我的"

804&[※]美奈子はその場で水平ジャンプ…すると、
804@[※]美奈子当场垂直跃起……然后

809&[※]ポヨンッ！
809@[※]噗泱泱！

811&[※]ビーチボールは美奈子の大きな胸に弾かれ、良いトスが上がる。
811@[※]排球在美奈子的大胸上弹了一下，高高飞起来。

814&[真恵]「うそぉ！？」
814@[真恵]"不会吧！？"

816&[優由]「おっしゃぁーいてこましたらぁ！！」
816@[優由]"哦呜——看我的！！"

818&[※]優由が勢い良く飛び、そのままアタックの体勢になる。
818@[※]优由高高跃起，准备顺势扣杀。

821&[優由]「スペシャル優由アターーーック！！」
821@[優由]"优由特别攻击——————！！"

823&[※]なんのひねりも無い技名が普通にダサかった。
823@[※]这技能名的品味逊爆了。

826&[※]バシッ！！
826@[※]啪！！

828&[※]しかしその弾道たるや、とても女子の打つボールとは思えないスピードと迫力…
828@[※]球如离弦之箭飞出去，这一球的速度和魄力都让人很难想象是女孩子打出来的球……

832&[※]ゴギュルルルルー！！
832@[※]咻——！！

834&[※]轟音を立て凄い勢いで、かぐや先輩の方に向かっていく。
834@[※]球发出轰鸣声，以惊人的气势向着辉夜学姐的方向过去了。

837&[かぐや]「…ふっ」
837@[かぐや]"……哼"

839&[※]一瞬、かぐや先輩の顔に笑みが浮かんだ。
839@[※]一瞬间，好像看到辉夜学姐脸上浮现出不屑的笑容。

841&[※]まさか…あれを返すつもりなのか？？
841@[※]难道……她打算回击这一球吗？？

844&[かぐや]「はっ！」
844@[かぐや]"哈！"

847&[真恵]「な！？」
847@[真恵]"不是吧！？"

849&[※]かぐや先輩は華麗に身を翻す。そして…
849@[※]辉夜学姐华丽的翻身，然后……

853&[※]バシュウウ…！！
853@[※]啪嚓……！！

855&[※]優由が放ったボールは砂浜に突き刺さった。
855@[※]优由打出的那一球一下子扎到沙滩里面了。

860&[かぐや]「危ない危ない。あんなのが当たって、もしわたくしの美しい肌に痣でも出来たら一大事ですわ」
860@[かぐや]"好危险好危险。如果被打到的了，我这美丽的皮肤上出现伤痕的话就不好办了"

863&[真恵]「華麗によけたー！？」
863@[真恵]"华丽的闪避了——！？"

868&[朱]「かぐや…」
868@[朱]"辉夜……"

871&[かぐや]「無理ですわ、あんなゴリラが打つタマ取れるわけないですもの」
871@[かぐや]"做不到啊，那种大猩猩打出来的球怎么可能接得住啊"

875&[優由]「誰がゴリラじゃー！」
875@[優由]"你说谁是大猩猩啊——！"

880&[美奈子]「でも凄いショットだったね、さすが優由ちゃん」
880@[美奈子]"但是这一击真的很厉害啊，不愧是优由"

883&[優由]「まあな、所詮かぐちんじゃ手も足も出ねぇだろうよ、ケケケケ」
883@[優由]"不算什么，反正怎么样辉亲她也反应不过来吧，嘿嘿嘿"

887&[ルナ]「あ、でも今のショット…ラインから出てるよ！アウトだ」
887@[ルナ]"啊，但是刚才这一记扣杀……落在线外了啊！出界了"

890&[かぐや]「え？……ほほほ、計算通りですわ！」
890@[かぐや]"欸？……吼吼吼，正如我预计那样啊！"

893&[優由]「嘘つけよ、変な間あったぞ」
893@[優由]"你就别装了，动作都不自然了"

900&[優由]「来いや朱ちー！」
900@[優由]"来吧朱亲——！"

902&[美奈子]「ガンバレ朱ちゃ～ん！」
902@[美奈子]"加油啊小朱~！"

905&[朱]「……い、いくわよ…ふっ」
905@[朱]"……行、行吧……嘿"

907&[※]ふわりと、朱が真上にボールを浮かし、サーブの体勢を取る。
907@[※]朱轻轻向正上方扔球，然后摆出发球的姿势。

910&[朱]「たぁぁぁぁ！」
910@[朱]"呀啊啊啊啊！"

912&[※]スカッ
912@[※]咻

915&[朱]「あうっ！？」
915@[朱]"啊哇！？"

919&[※]コテンッ
919@[※]啪咚

921&[※]サーブをスカした挙句、それが自分の頭に当たり、すっ転んでしまう朱。
921@[※]朱打了个空，一屁股坐到了地上，然后球顺势砸到了她的头。

924&[朱]「痛たた…っ」
924@[朱]"疼疼疼……"

929&[優由]「ふざけ倒してんじゃねぇぞ朱ちー！はぁ？それが可愛いとでも思ってんの？はぁぁ？？男ウケ乙でーす」
929@[優由]"开什么玩笑啊朱亲——！哈？感觉这种笨拙的样子很可爱吗？哈？？辛苦了，猎男之女——"

932&[朱]「ふ、ふざけて無いわよ！仕方ないでしょ、こういうの…苦手なんだから」
932@[朱]"我、我哪里在开玩笑啊！有什么办法，我就是……不擅长啊"

935&[優由]「勉強ばっかしてるからだ」
935@[優由]"书呆子就这样啊"

938&[朱]「運動しかしてないあんたに言われたくないわ」
938@[朱]"我可不想被头脑简单四肢发达的人这样说"

942&[美奈子]「まあまあ二人とも～仲良く仲良くね」
942@[美奈子]"算了算了你们两个~不要吵架不要吵架"

945&[かぐや]「ほらボールお貸しなさい。わたくしがサーブを打って差し上げますわ」
945@[かぐや]"好啦快把球给我吧，让我来发一个好球吧"

947&[朱]「お願いねかぐや、あの運動馬鹿に目にもの見せてあげて」
947@[朱]"就拜托你了辉夜，让那个四肢发达的笨蛋好好见识一下"

950&[かぐや]「お任せなさい」
950@[かぐや]"就放心交给我吧"

952&[ルナ]「かぐや先輩、ファイトですよ！」
952@[ルナ]"辉夜学姐，加油啊！"

954&[優由]「お手並み拝見、といきたい所だけどさぁ～。やれんの、かぐちん？」
954@[優由]"虽然我是很想看看你的本事~辉亲，你中不中啊？"

957&[かぐや]「どういう意味ですの？」
957@[かぐや]"你这话什么意思？"

959&[優由]「あたし知ってんだぜ～よく体育の授業もサボってるらしいじゃんよ」
959@[優由]"我可是很清楚~你体育课常常翘课啊"

961&[優由]「運動、苦手なんだろ？」
961@[優由]"也是，不擅长运动吧？"

964&[かぐや]「…………」
964@[かぐや]"…………"

966&[優由]「無理するこたぁねぇ…土下座して敗北を認めれば、ここで止めにしてやんよ」
966@[優由]"不用勉强自己的……在这里跪拜承认自己错了的话，我就放你一马"

969&[真恵]「ほんと、性格腐ってるよね、優由って」
969@[真恵]"优由，你这家伙真是坏到根上了"

972&[美奈子]「それが優由ちゃんだよ～」
972@[美奈子]"那才是优由啊~"

977&[優由]「内乱やめて！同じチーム！同じチーム！」
977@[優由]"别起内讧啊！我们一队！一队啊！"

981&[かぐや]「…………」
981@[かぐや]"…………"

983&[優由]「で、どうすんだ…かぐちん？」
983@[優由]"所以，你打算……怎么办啊辉亲？"

986&[かぐや]「ふ…ふふふ、何を言い出すかと思えば片腹痛い事を、よくもまあペラペラと仰いますこと」
986@[かぐや]"哼……哼哼哼，还以为你要说什么，结果都是让人笑到肚痛的话，还真是有脸说完啊"

988&[優由]「なに？」
988@[優由]"纳尼？"

991&[かぐや]「わたくしが日頃体育の授業その他運動系活動において、自粛をしている理由はただ一つ」
991@[かぐや]"我平时在体育课和其他需要运动的时候，自我克制的理由只有一个"

993&[かぐや]「お洋服が汚れてしまうのが許せないからですわ。つまり、決して運動が苦手だという事と、同意ではありませんのよ！」
993@[かぐや]"我不能容忍衣服被弄脏。也就是说，这绝对不等同于我不擅长运动啊"

995&[美奈子]「おお～なんだか凄いねかぐやちゃん！隠された真実ってやつ？」
995@[美奈子]"哦哦~感觉好厉害啊辉夜！像是隐藏到最后的真相那样"

997&[朱]「でも、どのみちサボってるんだったら…」
997@[朱]"不过，这不还是偷懒不干吗……"

999&[真恵]「褒められた事じゃ…」
999@[真恵]"也不是什么能让人挺胸说出来的事情啊……"

1001&[ルナ]「ないですね…」
1001@[ルナ]"是啊……"

1003&[優由]「ま、まさか。本当はかぐちん、スポーツが…？！」
1003@[優由]"难、难道说。辉亲你其实，运动很……？！"

1006&[かぐや]「そのまさかですわっ。今日は水着ですから、お洋服を気にする必要もありません…御食らいなさい！わたくし必殺のサーブを」
1006@[かぐや]"当然正如你所想啊。今天穿的是泳衣，也就不用在意衣服的事情……来吧！让你尝尝我必杀的发球技——"

1009&[かぐや]「はぁ！」
1009@[かぐや]"哈！"

1012&[優由]「！！」
1012@[優由]"！！"

1016&[※]ピュ～～～…ポス。
1016@[※]霹~~~……噗嘶

1018&[※]かぐや先輩の打ったサーブは、へなへなと数メートル飛び、
1018@[※]辉夜学姐的发球，只软软地向前飞了几米……

1020&[※]俺達のいるコートまで届かず、砂浜へむなしく落下した。
1020@[※]根本连网都挨不到，就空虚地落到了沙滩上。

1022&[※]……………
1022@[※]……………

1024&[※]…………………………
1024@[※]…………………………

1027&[かぐや]「…………」
1027@[かぐや]"…………"

1030&[かぐや]「……向かい風が」
1030@[かぐや]"……逆风、逆风……"

1032&[寮のみんな n=朱,美奈子,優由,ルナ]「ないない、全然吹いてない（です）」
1032@[寮のみんな n=朱,美奈子,優由,ルナ]"不不，刚才根本没有风（的）"

1039&[優由]「行ったぞ、マエマエ！」
1039@[優由]"球要来了，惠惠!"

1041&[真恵]「ほっ！」
1041@[真恵]"哦！"

1043&[※]バシッ
1043@[※]啪沙

1046&[優由]「ナイストス！とりゃ～！」
1046@[優由]"好托举！嘿~！"

1049&[※]バン！
1049@[※]啪！

1052&[美奈子]「決まったぁ♪ 」
1052@[美奈子]"赢了♪ "

1055&[※]ゲームセット、俺・優由・美奈子チームの完勝だった。
1055@[※]全场结束，最后是我・优由・美奈子队完胜。

1060&[朱]「あ～悔しい！」
1060@[朱]"啊~不甘心啊！"

1062&[かぐや]「優由さんの馬鹿力はともかく、真恵さんの正確なアシストにしてやられましたわ」
1062@[かぐや]"先不管优由她的傻劲，真惠的协助帮了很大的忙啊"

1066&[優由]「いえ～いマエマエ！」
1066@[優由]"耶~惠惠！"

1068&[真恵]「うんっ」
1068@[真恵]"嗯！"

1070&[※]勢い良く優由とハイタッチを交わす。
1070@[※]和优由来了个很有气势的击掌。

1073&[ルナ]「なんだかんだ、美奈子先輩も良い位置にいるんですよね～」
1073@[ルナ]"虽然这么说，美奈子学姐你打得也不错啊~"

1076&[美奈子]「えへへ～タマタマだよ」
1076@[美奈子]"欸嘿嘿~碰巧啦"

1081&[かぐや]「今回は、わたくし達の負けですわね」
1081@[かぐや]"这一次，是我们输了"

1083&[朱]「次は絶っ対負けないわ」
1083@[朱]"下一次绝对不会再输的"

1087&[優由]「おうおう、いつでも受けて立ってやるよ～」
1087@[優由]"哦哦，欢迎随时再来挑战啊~"

1090&[朱]「次は学園のテストで勝負ね、優由」
1090@[朱]"那下次就在学校的考试中决胜负吧优由"

1093&[優由]「すんません、一教科につき１００点程ハンデの方を…」
1093@[優由]"抱歉，请每一门让我100分吧……"

1095&[真恵]「はなから勝負する気ないでしょそれ…」
1095@[真恵]"你这是一开始就没想着要比吧……"

1104&[優由]「いや～楽しかったなぁ！」
1104@[優由]"呀~玩的好开心呀！"

1106&[真恵]「うん、そうだね」
1106@[真恵]"嗯，说的是啊"

1108&[※]優由が誘ってくれたおかげで、俺も十分海を楽しむ事が出来た。感謝しないとな。
1108@[※]多亏优由的提议，我才能好好享受了一番大海的乐趣，必须要感谢她啊。

1111&[美奈子]「また皆で行こうね～今度は杏樹ちゃんやお鈴さんも一緒に」
1111@[美奈子]"大家以后再去吧~下回要叫上杏树和铃管一起"

1116&[かぐや]「そうですわね、あの二人がいれば優由さんの馬鹿力にも対抗できるかもしれません」
1116@[かぐや]"是啊，如果那两个人在的话，也有人能来对抗一下优由的傻劲了"

1118&[ルナ]「次はリベンジ、ですね～」
1118@[ルナ]"下一次就是，复仇战了~"

1122&[優由]「夏はまだまだ長いんだし、何度でも再戦受けてたつぜ～」
1122@[優由]"夏天还很长呢，不管来几次我都接受挑战~"

1125&[真恵]「こんなに近くに海があるのが、まだ変な感じだよ。前に住んでた所じゃ考えられないし」
1125@[真恵]"大海在这么近的地方，感觉上还挺奇怪的，在之前住的地方这是不可想象的啊"

1128&[朱]「歩いて行ける距離に海があるって、この町に住む人の特権だもの」
1128@[朱]"步行所到之处就有大海，是本地人的特权啊"

1133&[優由]「始まったぞ～朱ちーの都会批判が」
1133@[優由]"朱亲的大城市批判~又要开始了"

1136&[朱]「ひ、批判じゃないわよ、事実を言っただけ」
1136@[朱]"才、才不是批判啊，只是在阐述事实而已"

1140&[美奈子]「でも真恵ちゃんが来てから、露骨な批判は少なくなったよね」
1140@[美奈子]"但是自从真惠来到这里以后，这种露骨的批判就少了很多啊"

1142&[真恵]「そうなの？」
1142@[真恵]"是吗？"

1145&[かぐや]「ええ、真恵さんが来るまでは、もっと酷かったんですのよ」
1145@[かぐや]"是啊，在真惠你来之前，可是要严重很多啊"

1148&[朱]「そんなことありません」
1148@[朱]"才没有这种事"

1153&[美奈子]「あるよ～私はいつも朱ちゃんの事見てるから、なんとなく分かる。優しくなったよね、朱ちゃん♪ 」
1153@[美奈子]"当然有哦~我一直都注意着小朱，所以能明白的。小朱，你变得温柔了呢♪ "

1156&[朱]「み、美奈子…」
1156@[朱]"美、美奈子……"

1160&[ルナ]「お姉ちゃんにそんな影響力があったなんてびっくりです」
1160@[ルナ]"姐姐竟然会有这么大的影响力，真是让人吃惊啊"

1165&[かぐや]「何を言ってるんですのルナさん？あなたの影響だって、とっくに出てるんですのよ」
1165@[かぐや]"你在说什么啊露娜？你的影响也早就显现出来了啊"

1168&[ルナ]「え？」
1168@[ルナ]"欸？"

1172&[優由]「そうだぞルナち！お前が入ってから、寮の賑やかさは三倍増し！」
1172@[優由]"是啊是啊露娜亲！自从你来了以后，宿舍里就热闹好几倍啊！"

1176&[ルナ]「嘘っ？！」
1176@[ルナ]"骗人的吧？！"

1179&[朱]「厳密には、ルナ加入で優由のやかましさが三倍増し」
1179@[朱]"严格地说，应该是露娜来了以后，优由你的吵闹程度倍增了吧"

1182&[優由]「冗談キチぃ～」
1182@[優由]"真是小心眼啊~"

1185&[朱]「冗談じゃないわよ！まるっきり真実よっ」
1185@[朱]"你说谁小心眼啊！明明就是事实啊"

1189&[美奈子]「ルナちゃんと真恵ちゃん、２人のおかげで更にお料理を作る楽しさも増えたよ」
1189@[美奈子]"多亏露娜和真惠你们来了，感觉我做饭的乐趣都增加了不少"

1192&[かぐや]「わたくしは可愛い後輩が二人も出来て幸せですわ～」
1192@[かぐや]"有了这么可爱的两个学妹，我可真是太幸福了啊~"

1195&[優由]「一応、あたしも可愛い後輩な…」
1195@[優由]"我也算是可爱的学妹……"

1201&[真恵]「…美奈子、かぐや先輩」
1201@[真恵]"……美奈子，辉夜学姐"

1205&[ルナ]「嬉しいです…皆さんが、そんな風に思ってくれてるなんて…私」
1205@[ルナ]"大家是这样想的……我很高兴……我"

1210&[美奈子]「家族だもん、私達は」
1210@[美奈子]"我们是一家人啊"

1213&[ルナ]「……！せ、先輩…っ」
1213@[ルナ]"……！学、学姐……"

1217&[優由]「家族…か、重い言葉だと思わねぇ？マエマエ」
1217@[優由]"家人……啊。真惠，你不感觉这句话很沉重吗？"

1219&[真恵]「他人同士が使うと、確かにとっても重くなるよね…」
1219@[真恵]"从别人口中听到的话，确实会感到很沉重啊……"

1221&[真恵]「けど」
1221@[真恵]"但是啊……"

1223&[真恵]「私達に使う言葉としては…悪くないと思ってるよ」
1223@[真恵]"如果是对我们说出的话……我觉得还不错啊"

1226&[優由]「そう…かもな」
1226@[優由]"也许……是这样啊"

1229&[優由]「これからも頼むぜ、トラブルメーカー！」
1229@[優由]"今后也多多拜托你了，麻烦制造者！"

1231&[真恵]「その言葉、そっくりそのままお返しします」
1231@[真恵]"这个称号我原封不动地还给你"

1234&[優由]「冗談キチぃ～」
1234@[優由]"真是小心眼啊~"

1236&[真恵]「冗談じゃないって！」
1236@[真恵]"你说谁小心眼啊！"

1239&[朱]「………」
1239@[朱]"………"

1244&[寮のみんな n=朱,美奈子,かぐや,優由,ルナ]「ただいま～」
1244@[寮のみんな n=朱,美奈子,かぐや,優由,ルナ]"我回来了~"

1246&[鈴]「お、帰ってきた」
1246@[鈴]"哦，回来了啊"

1248&[杏樹]「待ってたのよみんな、お帰りなさい♪ 」
1248@[杏樹]"欢迎回来，等你们好久了♪ "

1250&[優由]「おおーなんだこれ、すげぇ料理！うまそー」
1250@[優由]"哦哦——好丰盛的料理啊！看起来很好吃啊——"

1252&[美奈子]「これ全部、杏樹ちゃんが用意してくれたの？」
1252@[美奈子]"这些全部是杏树你准备的吗？"

1254&[杏樹]「たまにはこれくらいやらないと、バチが当たっちゃうわ」
1254@[杏樹]"偶尔不犒劳一下我们的功臣，是会遭报应的啊"

1256&[美奈子]「そんな事ないよ～ありがと！」
1256@[美奈子]"才没那样的事情~谢谢了！"

1258&[鈴]「お前ら遅ぇから、先に軽く始めちまった～ひゃはははっ！」
1258@[鈴]"因为你们回来晚了，我就先不客气了~啊哈哈哈哈！"

1260&[ルナ]「うわお酒くさいっ」
1260@[ルナ]"呜哇，一身酒气"

1262&[かぐや]「既に出来上がってますわね…」
1262@[かぐや]"已经喝了不少了吧……"

1264&[真恵]「っていうか体調は大丈夫なんですか？随分元気に見えますけど」
1264@[真恵]"不如说身体还好吗？虽然看起来是很有精神"

1266&[鈴]「小せぇ事気にすんなって！ほれ、みんな食え食え～」
1266@[鈴]"别在意这点小事了！来，大家快吃吧~"

1268&[朱]「そうね、食べましょ。遊びすぎてもうお腹ペコペコ」
1268@[朱]"是啊，快吃吧。玩得太疯了，我肚子都饿扁了啊"

1270&[美奈子]「今みんなの飲み物用意するから～」
1270@[美奈子]"我现在给大家准备一些汤吧~"

1272&[真恵]「あ、手伝うよ美奈子」
1272@[真恵]"啊，我来帮你吧美奈子"

1274&[杏樹]「食後にはスイカもあるわよー」
1274@[杏樹]"吃完饭以后还有西瓜吃啊——"

1276&[優由]「スイカー！やりぃ」
1276@[優由]"西瓜吗——！太好了"

1284&[ルナ]「冷たくておいしい、このスイカ」
1284@[ルナ]"这西瓜又凉又甜啊"

1286&[真恵]「夏と言えばスイカってのが…風流だなぁ」
1286@[真恵]"说道夏天的话就是西瓜了……这可真是风雅啊"

1289&[優由]「まさに夏の風物詩ってな！もぐもぐ……ペッ」
1289@[優由]"确实是夏天的风景诗啊！啊呜啊呜……呸"

1293&[ルナ]「痛っ」
1293@[ルナ]"疼！"

1295&[真恵]「これで花火があれば、更に良いね」
1295@[真恵]"如果有烟花放的话，就更好了啊"

1299&[優由]「花火なら確か、こないだミーナが……もぐもぐ、ペッ」
1299@[優由]"我记得前几天，奈奈应该买了点烟花……啊呜啊呜，呸"

1303&[ルナ]「痛っ、痛い…」
1303@[ルナ]"疼、好疼啊……"

1307&[美奈子]「買っといたよ、みんなでやろっ♪ 」
1307@[美奈子]"是啊，我买了，大家一起来放吧♪ "

1309&[真恵]「さすが美奈子、その手際もはや感動の域」
1309@[真恵]"真不愧是美奈子，准备得太周到了。让人感动啊"

1312&[美奈子]「えっへん」
1312@[美奈子]"欸嘿嘿"

1315&[優由]「あれやろうぜ、あれ！じゃんけんで負けた奴の顔面の上で線香花火」
1315@[優由]"那就来吧，来放！在猜拳输了的家伙脸上放线香烟花吧"

1317&[真恵]「負けた場合のお手本見せてよ優由」
1317@[真恵]"优由你要输了请示范一下"

1320&[優由]「きょ、今日は普通にやろうか、花火…」
1320@[優由]"那、那今天就正常的放烟花吧……"

1325&[朱]「ナイス真恵～」
1325@[朱]"干得好真惠~"

1327&[かぐや]「御見事ですわ、真恵さん」
1327@[かぐや]"真惠你真是太棒了"

1331&[優由]「ちぇ、やるじゃねぇのマエマエ。けどな、この程度であたしが…もぐもぐ、ペッ」
1331@[優由]"切，挺能干的啊惠惠。但是，这种程度还不能……啊呜啊呜，呸"

1336&[ルナ]「さっきから私の方に種飛ばさないでゆっち！頭にポンポン当たってるでしょー汚いなぁ！」
1336@[ルナ]"优亲，就是你一直把西瓜子吐到这里的吧！打到头上很疼，还很脏啊！"

1339&[優由]「え、何知らんし～あたしとあたしの口別人格やし～無自覚やし～文句あんならあたしの口に個別に言って欲しいし～」
1339@[優由]"欸，我什么都不知道啊~我都嘴有自己的独立人格~有意见就对着我的嘴来说吧~"

1342&[ルナ]「んんん～だったら私だって、…ん…ププッ」
1342@[ルナ]"呜呜呜~那这样的话，我也……嗯……噗噗"

1344&[※]ルナも優由へ向かって種を飛ばそうとする…が、しかし、
1344@[※]露娜也想往优由那边吐西瓜子……但是……

1346&[※]なかなか上手く吐き出す事が出来ず、
1346@[※]却怎么也吐不好。

1348&[※]種はポロリと、ルナの口から零れ落ちた。
1348@[※]西瓜子从露娜嘴里出来，很快就掉到了地上。

1351&[優由]「…ぷっ、もしかして上手く飛ばせねぇの？ルナち…ぷ…くくく！あはははは～！」
1351@[優由]"……噗，难道露娜亲你连吐西瓜子都做不好吗？……噗哈哈哈！啊哈哈哈~！"

1354&[ルナ]「ぅぅぅ～こんな下品な事、今までやったこと無いんだから！」
1354@[ルナ]"呜呜~这种不礼貌的事情，我从来没有做过啊！"

1357&[優由]「ぎゃははは！こりゃ良い、やり返してみろよ…ペッペッ！」
1357@[優由]"啊哈哈哈！海星，我再示范一次……呸呸！"

1359&[※]ポンッ、ポンッ
1359@[※]砰，砰。

1363&[ルナ]「うわぁ痛いっ、くぅ…この…！」
1363@[ルナ]"呜好疼，你这家伙……！"

1365&[ルナ]「ププッ…ププッ」
1365@[ルナ]"噗……噗噗"

1367&[※]何度やってもルナの口から種は飛ばず、ポロリと口から零れるだけ。
1367@[※]不管露娜尝试多少次，西瓜子都没办法从露娜嘴里射出，只会落在附近。

1370&[優由]「ぐははは！！はぁあ、ひぃぃ、ル、ルナち～！まじ面白い！あはははっ」
1370@[優由]"呜哈哈哈哈！！哈哈，露、露娜亲~！你这人真有意思！啊哈哈哈"

1374&[ルナ]「んぁああ～ゆっちの馬鹿ぁ！」
1374@[ルナ]"呜啊啊啊~优亲你个大笨蛋！"

1378&[美奈子]「優由ちゃん～」
1378@[美奈子]"我说·优由~"

1381&[優由]「見ろよミーナぁ、ルナちの顔、すげぇ面白…」
1381@[優由]"你看你看奈奈，露娜亲的脸，太有意……"

1383&[美奈子]「いつまで食べ物で遊んでるのかなぁ～？ちゃんと種、拾っといてね。…一粒残らず」
1383@[美奈子]"你要用食物玩到什么时候呢~？好好把西瓜子捡起来……一个都不能落下"

1386&[優由]「………は、はい」
1386@[優由]"……知、知道了"

1390&[朱]「ルナ、こっちで一緒に花火しましょう」
1390@[朱]"露娜，和我们一起去放烟花吧"

1393&[杏樹]「色んな種類あるけど、どれが良い？ルーちゃん」
1393@[杏樹]"这里有很多种，小露你想要哪个呢？"

1397&[ルナ]「朱先輩、お姉様…今行きます～！」
1397@[ルナ]"朱学姐，姐姐大人……我现在就去~！"

1401&[優由]「あ、あたしも花火…」
1401@[優由]"我、我也想放烟……"

1406&[美奈子]「優由ちゃん～。種、先、拾って」
1406@[美奈子]"优由~先·把·西·瓜·子·捡·了"

1409&[優由]「………は、はい」
1409@[優由]"……嗯、嗯……"

1413&[かぐや]「哀れですわね」
1413@[かぐや]"真是可怜的人啊"

1415&[真恵]「自業自得ですけどね。…かぐや先輩も花火、します？」
1415@[真恵]"这是自作自受啊。辉夜学姐你也要去放烟花吗？"

1418&[かぐや]「いえ、わたくしは遠慮しますわ。火薬の臭いは嫌いです」
1418@[かぐや]"不了，我就不过去了。我讨厌火药燃烧的味道"

1420&[真恵]「そうですか。私は…ちょっと行ってきますね」
1420@[真恵]"这样啊，那我……我就先失陪了"

1423&[かぐや]「ええ、ここで見てますわ」
1423@[かぐや]"好的，我就在这里看着吧"

1426&[ルナ]「お姉ちゃーん、凄いよ色んな花火がある～！」
1426@[ルナ]"姐姐快过来——这里有这么多种烟花，好厉害啊~！"

1428&[真恵]「今行くよー」
1428@[真恵]"现在就来——"

1430&[※]……………
1430@[※]……………

1433&[鈴]「ふぃ～…楽しそうなこった」
1433@[鈴]"嗯……玩得很开心的样子"

1438&[かぐや]「ええ、でも花火にはこういう楽しみ方もあってよ？」
1438@[かぐや]"是啊，不过烟花也有这样的享受方式啊"

1441&[鈴]「…ん？」
1441@[鈴]"……啊？"

1449&[ルナ]「うわぁ、綺麗～！」
1449@[ルナ]"哇啊，好漂亮~！"

1451&[朱]「はい真恵も、火分けてあげる」
1451@[朱]"真惠你也拿好，然后这是火种"

1453&[真恵]「うん、ありがと」
1453@[真恵]"嗯，谢谢了"

1457&[杏樹]「こっちのも凄いわよ～」
1457@[杏樹]"这种也很厉害的啊~"

1461&[真恵]「おお噴き出すヤツ！」
1461@[真恵]"哦哦喷出火来了！"

1463&[ルナ]「凄い凄い～！」
1463@[ルナ]"好厉害好厉害~！"

1478&[美奈子]「………わぁ～」
1478@[美奈子]"……哇啊~"

1480&[鈴]「………」
1480@[鈴]"………"

1482&[鈴]「なるほどね、こりゃこれで良いもんだ」
1482@[鈴]"原来如此啊，这样也别有风味啊"

1484&[かぐや]「………ふふ、でしょう」
1484@[かぐや]"……呵呵，对吧"

1486&[鈴]「すぅ～…はぁ～」
1486@[鈴]"嘶~……呼~"

1488&[かぐや]「………」
1488@[かぐや]"………"

1490&[鈴]「あ、すまん。タバコの臭いも嫌いだったな、お前」
1490@[鈴]"啊，抱歉。你也讨厌烟味吧"

1492&[かぐや]「お鈴さんのタバコにはもう慣れましたわ。わたくしが入寮して何年経つと思ってますの？…おかげで毎日お洋服の防臭が大変」
1492@[かぐや]"都已经习惯铃管你的烟味了。你觉得我住在这里都几年了？……托您的福每天都要做好衣服的防味措施"

1494&[鈴]「そっか、悪ぃな」
1494@[鈴]"是吗，真是抱歉啊"

1496&[かぐや]「わたくしは無駄な事は言わない主義ですわ。ですから、今更禁煙しろなんて言いません」
1496@[かぐや]"我的主张是不说无用之话。事到如今我也不会说让你戒烟了"

1498&[かぐや]「その代わり、お身体は大事にして下さいませ」
1498@[かぐや]"不过，还是请您注意身体啊"

1500&[鈴]「痛み入るぜ」
1500@[鈴]"谨记于心啊"

1502&[優由]「ぅぅぅ…あたしも花火やりたい…」
1502@[優由]"呜呜呜……我也想去放烟花啊……"

1504&[美奈子]「最後はみんなで線香花火しようね～」
1504@[美奈子]"最后大家一起放线香烟花吧~"

1506&[鈴]「八乙女の顔の上でな」
1506@[鈴]"在八乙女脸上啊"

1508&[優由]「許してくれぇ～」
1508@[優由]"饶了我吧~"

1510&[寮のみんな n=朱,美奈子,かぐや,ルナ,杏樹,鈴]「あははははは～！」
1510@[寮のみんな n=朱,美奈子,かぐや,ルナ,杏樹,鈴]"啊哈哈哈哈哈~！"

