4&[※]そして……一年半後。
4@[※]转眼间……就到了一年半以后。

9&[浩介]「ついに明日……俺も卒業か……」
9@[浩介]"我明天……就毕业了啊……"

11&[※]結局、ずっと女子寮暮らしのままだったな……
11@[※]结果直到毕业，我都一直住在那个女生宿舍里……

13&[※]あの無責任理事長を信じた俺も馬鹿だった………
13@[※]相信那个毫无责任感的理事长话的我真是个蠢蛋……

15&[※]さっき挨拶に行ったら……
15@[※]刚才和她见面的时候……

20&[理事長]「あれ？鳴海君なんで女装してたんでしたっけ？」
20@[理事長]"咦？鸣海同学你为什么穿着女装啊？"

22&[※]あんたのせいでしょうが……
22@[※]这都是你的错啊……

24&[※]あんたのせいで俺の学園生活、無茶苦茶になったんでしょうが……
24@[※]都是因为你，我的学校生活变得乱七八糟……

28&[浩介]「はぁ……」
28@[浩介]"唉……"

30&[※]もう怒る気も失せた………
30@[※]我都已经懒得发火了……

32&[※]良いんだ……どうせ……運命だったんだ……
32@[※]算了吧……反正……这就是命啊……

34&[※]春咲学園での一年半。
34@[※]在春咲学院生活的一年半时间里。

36&[※]俺は浩介と真恵……一人二役の二重生活をしていたせいで
36@[※]我一直过着在浩介和真惠之间……一人分饰两角的双重生活。

38&[※]放課後や休日の付き合いが悪く、特別仲の良い友達も出来なかった。
38@[※]每天放学和周末的时候都不能放松休息，也因此没有交到什么要好的朋友。

40&[※]陰では『都会のロンリーウルフ』なんてあだ名も付いていたらしい……
40@[※]好像还有人给我起了“城里来的孤狼”这样的外号……

42&[※]女装バレのリスクのせいで、朱や美奈子とも距離を置き
42@[※]为了不暴露我的秘密，也和美奈子、朱她们保持了一定的距离。

44&[※]俺の浩介での学園生活は、孤独な毎日だった。いつも一人で……
44@[※]总而言之，我鸣海浩介的学校生活，只是每日孤身一人的重复……

46&[※]いや………違う
46@[※]不……也不能完全这样说。

48&[※]違う………
48@[※]倒是………

51&[慎吾]「浩介……やっと見付けた」
51@[慎吾]"浩介……终于找到你了"

53&[※]慎吾がいた。
53@[※]还有慎吾。

55&[※]いつも側に、慎吾がいてくれた。
55@[※]慎吾他，总是在我身边。

58&[慎吾]「探したよ～もう」
58@[慎吾]"真是~让我好找啊"

60&[浩介]「慎吾……っ」
60@[浩介]"慎吾……"

63&[慎吾]「どうしたの？浮かない顔だね」
63@[慎吾]"怎么了？你一副闷闷不乐的样子"

65&[浩介]「ああ……ちょっとな」
65@[浩介]"嗯……是有点"

67&[浩介]「でもお前の顔見たら……なんだか元気出てきたよ」
67@[浩介]"不过看到你的脸……就感觉有点精神了"

70&[慎吾]「うへぇ、……嬉しいな」
70@[慎吾]"欸嘿……我好高兴啊"

72&[浩介]「ついに俺達、卒業だな」
72@[浩介]"我们终于，要毕业了啊"

75&[慎吾]「うん、そうだね」
75@[慎吾]"嗯，说的是啊"

77&[浩介]「寂しくなるな」
77@[浩介]"有点寂寞呢"

80&[慎吾]「いつでも会えるじゃない。だって僕達……卒業しても、友達だろ」
80@[慎吾]"我们不是随时都能见到嘛。我们……就算毕业了，也还是朋友啊"

82&[浩介]「慎吾………っ……くっ」
82@[浩介]"慎吾……啊……呜……"

85&[慎吾]「男泣きかい？……だったら僕がその涙、拭ってあげる」
85@[慎吾]"男子汉大丈夫还哭鼻子啊……那我来帮你把眼泪擦掉吧"

87&[浩介]「ぅ……ぅぅ……いま思えば俺の学園生活」
87@[浩介]"呜……呜呜……现在回想一下，我的学校生活"

89&[浩介]「お前が全てだったよ」
89@[浩介]"只有你一直陪着我啊"

91&[浩介]「編入した途端……変な理由で部屋を失って……」
91@[浩介]"刚转入的时候……因为奇怪的理由失去了宿舍……"

94&[慎吾]「部屋を失った？どういう事？」
94@[慎吾]"失去了宿舍？怎么回事？"

96&[浩介]「今だから話すけど……俺もともと、入るはずだった男子寮が……あって」
96@[浩介]"现在我可以说了……我本来应该入住的男生宿舍……它"

98&[浩介]「部屋が一つ空くはず……だったんだけど……」
98@[浩介]"应该有一个房间空着才对……但是……"

106&[浩介]「で？どうしてこんな状況になったんですか？」
106@[浩介]"所以，我的宿舍安排到底出了什么问题？"

109&[理事長]「えーっと、ですね。あなたが入る筈だった男子寮…予定では部屋が一つ空くはずだったんです」
109@[理事長]"这个嘛……是这样的。你将要入住的男生宿舍…本来确实要为你空出一间的"

111&[浩介]「……はい」
111@[浩介]"……那"

114&[理事長]「それが…部屋を出て行く予定だった学生さんが急に……」
114@[理事長]"但是很不巧…本来要搬出那间的学生突然……"

116&[浩介]「………」
116@[浩介]"………"

119&[理事長]「『僕やっぱりこの町が大好きです！』」
119@[理事長]"“我果然爱死这个小镇了！”"

122&[理事長]「って言って、引っ越しやめちゃいました！えへへっ♪ 」
122@[理事長]"这样说着，就决定不搬走了！欸嘿嘿♪ "

126&[※]ただのワガママ！？
126@[※]]小屁孩吗！？在这胡闹？

128&[※]しかも笑ってごまかそうとしてる！？
128@[※]还有别想萌混过关！

130&[浩介]「ちょ、ちょっと待ってください？いち生徒のそんな下らないワガママで俺は部屋を失ったんですか…」
130@[浩介]"等、等下让我捋捋，也就是说我没有房间单纯是有学生胡闹不想走了？"

133&[理事長]「それがですね～、その学生さん…私の遠い親戚で」
133@[理事長]"还有其实~那个学生他……是我的远房亲戚"

137&[※]身内びいき！？
137@[※]还包庇亲属的！？

145&[浩介]「ってな感じで……」
145@[浩介]"就是这样……"

147&[浩介]「理事長の親戚だかなんだか、いう奴が……」
147@[浩介]"就是理事长的亲戚之类的，那样的家伙……"

150&[慎吾]「あ、それ僕だよ」
150@[慎吾]"哦，那就是我啊"

152&[※]…………………………
152@[※]…………………………

156&[浩介]「…………………………」
156@[浩介]"…………………………"

158&[浩介]「…………………………はい？」
158@[浩介]"…………………………哈？"

163&[慎吾]「僕さ、もともとこの学園が肌に合ってなくて、気の合う友達もいなかったからさ～」
163@[慎吾]"本来，感觉这个学校不适合我，也没有能处得来的朋友~"

165&[慎吾]「むつみ叔母さんに言って」
165@[慎吾]"就跟睦美阿姨说了"

168&[慎吾]「あ、むつみ叔母さんっていうのは、春咲学園の理事長ね。僕の遠い親戚なんだ」
168@[慎吾]"啊，睦美阿姨就是春咲学院的理事长，是我的远房亲戚"

171&[慎吾]「確か……僕の母の叔母の息子の妹の婚約者の母の弟の隠し子の不倫相手の子供の孫の買ってたイグアナの子供」
171@[慎吾]"我记得是……我妈妈的姑母的儿子的妹妹的未婚夫的母亲的弟弟的私生子的小三的孩子的孙子买的蜥蜴的女儿"

174&[慎吾]「それがむつみ叔母さん」
174@[慎吾]"就是睦美阿姨她了"

176&[浩介]「…………………………」
176@[浩介]"…………………………"

179&[慎吾]「……僕、感じたんだ」
179@[慎吾]"……我有预感"

182&[慎吾]「引っ越しの日の朝になって……窓から空を眺めたら」
182@[慎吾]"搬家那天早上……我从窗户里眺望天空"

186&[慎吾]「新しい出会いの……予感をさ！」
186@[慎吾]"我有预感……会出现新的邂逅！"

188&[慎吾]「だから僕、むつみ叔母さんに電話して……『僕やっぱりこの町が大好きです！』」
188@[慎吾]"于是我和睦美阿姨打了个电话……说“我果然爱死这个小镇了！”"

190&[慎吾]「って言って、引っ越しやめちゃった！えへへっ♪ 」
190@[慎吾]"这样说了以后，我就决定不搬走了！欸嘿嘿♪ "

195&[慎吾]「そしたら、それから数日後……君が編入してきた」
195@[慎吾]"然后过了几天……你就转到这里来了"

198&[慎吾]「運命だと思ったね」
198@[慎吾]"我想这就是命运吧"

201&[慎吾]「僕はこの人と……ずっと一緒にいる運命だって」
201@[慎吾]"我和这个人……会一直在一起的命运啊"

204&[慎吾]「僕の予感は……正しかったよ、うへぇ」
204@[慎吾]"我的预感……果然是正确的，欸嘿"

206&[浩介]「…………………………」
206@[浩介]"…………………………"

208&[浩介]「…………………………」
208@[浩介]"…………………………"

211&[慎吾]「浩介？？……どうしたの？そんなに震えて……寒いの？僕が温めてあげ……」
211@[慎吾]"浩介？？……怎么了，你一直在发抖……感觉冷吗？那我来温暖你吧……"

215&[浩介]「……………いか」
215@[浩介]"………………听好了"

218&[慎吾]「え？イカ？……僕イカ臭い？ヤダな浩介……ごめん」
218@[慎吾]"欸？乌贼？……我和乌贼一样臭？你真是的浩介……抱歉"

222&[浩介]「お前のせいかああああああああああああああーーーーーー！！！！！！！」
222@[浩介]"都是你的错啊啊啊啊啊啊啊啊啊啊啊啊啊————————————！！！！！！！"

225&[慎吾]「え？なに？？どうしたの？？？」
225@[慎吾]"欸？什么？？到底怎么了？？？"

229&[浩介]「お前のせいで俺は、俺の学園生活はぁあああああああああ！！！！」
229@[浩介]"都是你的错，让我的学校生活啊啊啊啊啊啊啊啊！！！！"

234&[慎吾]「え？えぇ？？？！」
234@[慎吾]"欸？欸欸？？？！"

236&[浩介]「なんで引っ越さなかった？！当日やめるってどういうコトゥ？？ねぇそれどういうコトゥ？？」
236@[浩介]"为什么没有搬走？！当天取消是在搞什么飞机？？我说你在搞什么飞机？？"

239&[慎吾]「こ、浩介？？？」
239@[慎吾]"浩、浩介？？？"

241&[浩介]「しかも理事長との関係おかしくね？？？？？？？？？？？？おかしくね？？？？？？？？？」
241@[浩介]"而且你和理事长的亲戚关系也很奇怪啊？？？？？？？？？？很奇怪吧？？？？？？？？？"

243&[浩介]「お前の母の叔母の息子の妹の婚約者の母の弟の隠し子の不倫相手の子供の孫の買ってたイグアナの子供……って」
243@[浩介]"什么“我妈妈的姑母的儿子的妹妹的未婚夫的母亲的弟弟的私生子的小三的孩子的孙子买的蜥蜴的女儿”……啊！"

245&[浩介]「イグアナの子供じゃん」
245@[浩介]"“蜥蜴的女儿”是啥？？"

247&[浩介]「あの人イグアナじゃん」
247@[浩介]"那家伙是个蜥蜴吗？？"

250&[慎吾]「こ、浩介が壊れた……」
250@[慎吾]"浩、浩介坏掉了……"

252&[浩介]「ねぇどういうコトゥ？？それどういうコトゥ？？」
252@[浩介]"喂，在搞什么飞机？到底在搞什么飞机？？"

256&[※]ああ…………
256@[※]啊啊…………

258&[※]さらば、もう帰って来ない……俺の学園生活………
258@[※]永别了，我一去不复返的……学校生活…………

260&[浩介]「どういうコトゥ？？どういうコトゥ？？」
260@[浩介]"搞什么飞机？？到底在搞什么飞机？？"

